ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-02-21T12:40:46',(),(),'','','');
FILE_SCHEMA(('IFC4X4_41272F09'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCPROJECT('2pXMdI3pT6UAxPsR_kkN30',$,'Sprint 1.2',$,$,'Ifc Tunnel Deployment Sprint 1.2.',$,(#12),#7);
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#13,#14);
#13=IFCAXIS2PLACEMENT3D(#5,#4,#2);
#14=IFCDIRECTION((0.,1.));
#15=IFCRELDECLARES('2pXMdI3pT6UAxPsR_kkN30',$,$,$,#6,$);
#16=IFCACTOR('2pXMdI3pT6UAxPsR_kkN30',$,$,$,$,#17);
#17=IFCPERSON($,'G\X2\00FC\X0\ntert','Johannes',$,$,$,(#18),$);
#18=IFCACTORROLE(.ENGINEER.,$,$);
#19=IFCSITE('34y8Ckvk986BBbPSyhvQk6',$,'main','tbd',$,$,#20,$,.ELEMENT.,$,$,$,$,$);
#20=IFCLOCALPLACEMENT($,#13);
#21=IFCRELAGGREGATES('02MAzc4DH8jhqm0ssVYmp6',$,$,$,#6,(#19));
#22=IFCRELASSOCIATESCLASSIFICATION('1Xjr3n$mD3Th8_QRE95Dad',$,$,$,(#6),#23);
#23=IFCCLASSIFICATION('test','0.0.1','2023-02-21','test classification',$,$,$);
#24=IFCPROJECTEDCRS('EPSG:21781',$,$,$,$,$,#8);
#25=IFCMAPCONVERSION(#12,#24,171512.,633969.,0.,1.,0.,$);
ENDSEC;
END-ISO-10303-21;
