ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-16T15:32:15',(),(),'','0.1.0','');
FILE_SCHEMA(('IFC4X4_A0BAE928'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCTUNNEL('0nusg9yzb0APacqV3WDNTB',$,'TestTunnel',$,$,$,$,$,$,.RAILWAY.);
#7=IFCPERSON('johannes',$,$,$,$,$,$,$);
#8=IFCORGANIZATION($,'tbd',$,$,$);
#9=IFCPERSONANDORGANIZATION(#7,#8,$);
#10=IFCAPPLICATION(#8,'v1.0.0','IfcTunnelDeployment','1.0.0');
#11=IFCOWNERHISTORY(#9,#10,$,.ADDED.,1678979965,$,$,1678979965);
#12=IFCPROJECT('31CowJ$2f9buaTfK7ETXI6',$,'Sprint 1.3',$,$,'Ifc Tunnel Deployment Sprint 1.3.',$,(#18),#13);
#13=IFCUNITASSIGNMENT((#14,#15,#16,#17));
#14=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#15=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#19,#20);
#19=IFCAXIS2PLACEMENT3D(#5,#4,#2);
#20=IFCDIRECTION((0.,1.));
#21=IFCRELDECLARES('31CowJ$2f9buaTfK7ETXI6',#11,$,$,#12,(#34,#40,#41));
#22=IFCACTOR('31CowJ$2f9buaTfK7ETXI6',$,$,$,$,#23);
#23=IFCPERSON($,'G\X2\00FC\X0\ntert','Johannes',$,$,$,(#24),$);
#24=IFCACTORROLE(.ENGINEER.,$,$);
#25=IFCSITE('2p0w51Glf01u__6j4HrWOS',$,'main','tbd',$,$,#26,$,.ELEMENT.,$,$,$,$,$);
#26=IFCLOCALPLACEMENT($,#19);
#27=IFCRELAGGREGATES('1lGnVblGv6c8e0Jbe63wFM',$,$,$,#12,(#25));
#28=IFCRELASSOCIATESCLASSIFICATION('0m2PrMXof4Tgoqmr0yo1Cr',$,$,$,(#12),#29);
#29=IFCCLASSIFICATION('test','0.0.1','2023-02-21','test classification',$,$,$);
#30=IFCPROJECTEDCRS('EPSG:21781',$,$,$,$,$,#14);
#31=IFCMAPCONVERSION(#18,#30,171512.,633969.,0.,1.,0.,$);
#32=IFCORGANIZATION('https://ambergtechnologies.com/','Amberg Technologies AG',$,$,$);
#33=IFCDOCUMENTINFORMATION('1.23.10425','Release notes',$,'https:/tunnelcloud.ch/tunnel-updater/Latest_ReleaseNotesAmbergTunnel_AmbergNavigator.pdf',$,$,$,$,$,(#32),$,$,'application/pdf',$,$,$,$);
#34=IFCACTOR('3ZviJraeH5VxJpW_5VVL1F',#11,$,$,$,#32);
#35=IFCRELASSOCIATESDOCUMENT('0uAScmKybBFggWC4qalc2L',#11,$,$,(#12),#33);
#36=IFCDATASETINFORMATION('Dataset-xxx','Dataset-xxx-xml',$,'http://xxx.yyy.se/Datasets/Dataset-xxx.xml',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#37=IFCRELASSOCIATESDATASET('1A2aboGD1ABPt8aB6gPWyO',#11,$,$,(#12),#36);
#38=IFCLIBRARYINFORMATION('My library','1.0.0',#9,'2023-03-16T08:08:08','http://xxx.yyy.se/Libraries/MyLib.ifc',$);
#39=IFCRELASSOCIATESLIBRARY('1HrcSsb0rAYQ4pO4uUIrPU',#11,$,$,(#12),#38);
#40=IFCARCHELEMENTTYPE('17boqamFzCVvZ1YY2l$ztQ',#11,'Arch-L001',$,$,$,$,$,'TestType',.USERDEFINED.);
#41=IFCPROPERTYSETTEMPLATE('0YY06xMRv2NRqqI87S7KA_',#11,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#42));
#42=IFCSIMPLEPROPERTYTEMPLATE('2gEsoEXZD5EwZMphYsC$6X',#11,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
