ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-16T15:32:15',(),(),'','0.1.0','');
FILE_SCHEMA(('IFC4X4_A0BAE928'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCTUNNEL('354rDcM6j8$vTXxTqv_wfe',$,'TestTunnel',$,$,$,$,$,$,.RAILWAY.);
#7=IFCPERSON('johannes',$,$,$,$,$,$,$);
#8=IFCORGANIZATION($,'tbd',$,$,$);
#9=IFCPERSONANDORGANIZATION(#7,#8,$);
#10=IFCAPPLICATION(#8,'v1.0.0','IfcTunnelDeployment','1.0.0');
#11=IFCOWNERHISTORY(#9,#10,$,.ADDED.,$,$,$,1678977134);
#12=IFCPROJECT('1t7VWUJ1HCMhchQ80UKcPn',$,'Sprint 1.2',$,$,'Ifc Tunnel Deployment Sprint 1.2.',$,(#18),#13);
#13=IFCUNITASSIGNMENT((#14,#15,#16,#17));
#14=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#15=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#19,#20);
#19=IFCAXIS2PLACEMENT3D(#5,#4,#2);
#20=IFCDIRECTION((0.,1.));
#21=IFCRELDECLARES('1t7VWUJ1HCMhchQ80UKcPn',$,$,$,#12,$);
#22=IFCACTOR('1t7VWUJ1HCMhchQ80UKcPn',$,$,$,$,#23);
#23=IFCPERSON($,'G\X2\00FC\X0\ntert','Johannes',$,$,$,(#24),$);
#24=IFCACTORROLE(.ENGINEER.,$,$);
#25=IFCSITE('1Wm9di6UXAXuisBP5Oj_Nv',$,'main','tbd',$,$,#26,$,.ELEMENT.,$,$,$,$,$);
#26=IFCLOCALPLACEMENT($,#19);
#27=IFCRELAGGREGATES('36g8WDjDH8iO18F4QXfDbw',$,$,$,#12,(#25));
#28=IFCRELASSOCIATESCLASSIFICATION('3WzwIhD_zDOPUdgXSabKk$',$,$,$,(#12),#29);
#29=IFCCLASSIFICATION('test','0.0.1','2023-02-21','test classification',$,$,$);
#30=IFCPROJECTEDCRS('EPSG:21781',$,$,$,$,$,#14);
#31=IFCMAPCONVERSION(#18,#30,171512.,633969.,0.,1.,0.,$);
#32=IFCORGANIZATION('https://ambergtechnologies.com/','Amberg Technologies AG',$,$,$);
#33=IFCDOCUMENTINFORMATION('1.23.10425','Release notes',$,'https:/tunnelcloud.ch/tunnel-updater/Latest_ReleaseNotesAmbergTunnel_AmbergNavigator.pdf',$,$,$,$,$,(#32),$,$,'application/pdf',$,$,$,$);
#34=IFCACTOR('0n4NLYCRL29AxJn0sPSL9U',#11,$,$,$,#32);
#35=IFCRELASSOCIATESDOCUMENT('3_5lpGzKn2Mwa6SV__987H',#11,$,$,(#12),#33);
#36=IFCDATASETINFORMATION('Dataset-xxx','Dataset-xxx-xml',$,'http://xxx.yyy.se/Datasets/Dataset-xxx.xml',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#37=IFCRELASSOCIATESDOCUMENT('20AJQua7b9lOacibK6urkm',#11,$,$,(#12),#36);
#38=IFCLIBRARYINFORMATION('My library','1.0.0',#9,'2023-03-16T08:08:08','http://xxx.yyy.se/Libraries/MyLib.ifc',$);
#39=IFCRELASSOCIATESDOCUMENT('2CZ1kpBlXC9gJoXHjvVGUo',#11,$,$,(#12),#38);
#40=IFCARCHELEMENTTYPE('3nSxZnwqD6bBH$VWp6ScNz',#11,'Arch-L001',$,$,$,$,$,'TestType',.USERDEFINED.);
#41=IFCPROPERTYSETTEMPLATE('3M0OSLDWb0ogeDYTVxNd$u',#11,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#42));
#42=IFCSIMPLEPROPERTYTEMPLATE('0PezySHc1DEhdL4BgleZan',#11,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
