ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Georef_C.ifc','2023-04-03T13:01:30',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1680516090);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('1xWK30Z8T5xfzrrPVrZrdA',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('01D6tt9vTB9wKzQ4RVlbWW',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#30= IFCRELDECLARES('1Y9be$hGL6QAQBAsvWjfwO',#9,'TypeObjects',$,#29,(#28));
#31= IFCCARTESIANPOINT((0.,0.,0.));
#32= IFCAXIS2PLACEMENT3D(#31,#20,#21);
#33= IFCLOCALPLACEMENT($,#32);
#34= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#33,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#35= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#36= IFCRELASSOCIATESCLASSIFICATION('2yBPKdRZPFCPgWM3o4_gho',#9,$,$,(#29),#35);
#37= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#38= IFCRIGIDOPERATION(#24,#37,IFCLENGTHMEASURE(1000.),IFCLENGTHMEASURE(2000.),$);
#39= IFCRELAGGREGATES('3KKHPRECvBXQuG_w6c9P23',#9,$,$,#29,(#34));
#40= IFCRELDEFINESBYPROPERTIES('1g6MnSm0HEuPo_YjMKN$Wl',#9,$,$,(#29),#27);
ENDSEC;

END-ISO-10303-21;
