ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Georef_C.ifc','2023-04-14T12:53:55',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1681466035);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('16Q11DhZz75P4emHw2_3UJ',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('3w6JleHqfFX8m5M0KVYawr',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCGROUP('14kn2$UHHFkPLlZPsuW5sU',#9,'TypeObject Group',$,$);
#30= IFCRELASSIGNSTOGROUP('3xc2Kgi1LAre7KXykLRwCd',#9,$,$,(#28),$,#29);
#31= IFCPERSON($,$,'Given name',$,$,$,$,$);
#32= IFCACTOR('0Gu2Dcag56U9vMlnFeTn7C',#9,'Actor',$,$,#31);
#33= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#34= IFCRELDECLARES('0961ki$_f2RhR78YwwQMpx',#9,'TypeObjects',$,#33,(#28));
#35= IFCRELDECLARES('1jBiQPnL1DmePqzTf0LNnd',#9,'Actors',$,#33,(#32));
#36= IFCRELDECLARES('3mdrfhqmb1Bhgg1Qmkqmo_',#9,'IfcGroup',$,#33,(#29));
#37= IFCCARTESIANPOINT((0.,0.,0.));
#38= IFCAXIS2PLACEMENT3D(#37,#20,#21);
#39= IFCLOCALPLACEMENT($,#38);
#40= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#39,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#41= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#42= IFCRELASSOCIATESCLASSIFICATION('10cgg4aBH5zxHBVtcOTSFz',#9,$,$,(#33),#41);
#43= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#44= IFCRIGIDOPERATION(#24,#43,IFCLENGTHMEASURE(1000.),IFCLENGTHMEASURE(2000.),$);
#45= IFCRELAGGREGATES('2PC2AZLs9CNOIEyWeg$T_T',#9,$,$,#33,(#40));
#46= IFCRELDEFINESBYPROPERTIES('0p5EkHTuz5mxkxY6PCRvUe',#9,$,$,(#33),#27);
ENDSEC;

END-ISO-10303-21;
