ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Georef_C.ifc','2023-03-28T06:54:57',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1679975697);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('3hA7cH7lP0Lf_qY_y7N8O1',#9,'Project pset',$,(#25,#26));
#28= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCAXIS2PLACEMENT3D(#29,#20,#21);
#31= IFCLOCALPLACEMENT($,#30);
#32= IFCPROJECTEDCRS('EPSG:3879','ETRS89/GK25FIN','EPSG:3879',$,$,$,$);
#33= IFCMAPCONVERSION(#24,#32,25489271.948,6674845.482,21.59,0.687721305113934,0.725974797422326,1.,2.,3.);
#34= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#31,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#35= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#36= IFCCLASSIFICATIONREFERENCE($,$,'Name',#35,$,$);
#37= IFCRELASSOCIATESCLASSIFICATION('32NxzVKPf0vgY13H_4Ki0O',#9,$,$,(#28),#36);
#38= IFCGEOGRAPHICCRS('EPSG:3879',$,$,$,$,$,$);
#39= IFCRIGIDOPERATION(#24,#38,IFCLENGTHMEASURE(1000.),IFCLENGTHMEASURE(2000.),$);
#40= IFCRELAGGREGATES('3s989Rcd517BnZgeijSSUh',#9,$,$,#28,(#34));
#41= IFCRELDEFINESBYPROPERTIES('3eyaPwXODD4u6TONFbBF7C',#9,$,$,(#28),#27);
ENDSEC;

END-ISO-10303-21;
