ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Georef_B.ifc','2023-04-12T09:19:41',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1681280381);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('1$6D8djsDBAwR$rnTrR1oe',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('0O9emf_wrB3xrjEJD_c9es',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPERSON($,$,'Given name',$,$,$,$,$);
#30= IFCACTOR('13wiN5ekfD$x63ta8ZrqPk',#9,'Actor',$,$,#29);
#31= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#32= IFCRELDECLARES('0I$Y97x6PAURbsybH0Uskp',#9,'TypeObjects',$,#31,(#28));
#33= IFCRELDECLARES('1Y4BPczoX3PvXnwcb2lbR8',#9,'Actors',$,#31,(#30));
#34= IFCCARTESIANPOINT((0.,0.,0.));
#35= IFCAXIS2PLACEMENT3D(#34,#20,#21);
#36= IFCLOCALPLACEMENT($,#35);
#37= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#36,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#38= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#39= IFCRELASSOCIATESCLASSIFICATION('0sKvmdZbL9S9DNiqAvTDz2',#9,$,$,(#31),#38);
#40= IFCGEOGRAPHICCRS('EPSG:3879',$,$,$,$,$,$);
#41= IFCRIGIDOPERATION(#24,#40,IFCPLANEANGLEMEASURE(3.14159265358979),IFCPLANEANGLEMEASURE(1.5707963267949),$);
#42= IFCRELAGGREGATES('1B_B7xVmT7qePiSDUq2GEv',#9,$,$,#31,(#37));
#43= IFCRELDEFINESBYPROPERTIES('01RK6U5OfFCB_lB9f6JOpm',#9,$,$,(#31),#27);
ENDSEC;

END-ISO-10303-21;
