ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_1.ifc','2023-03-30T11:17:08',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;
DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1680164228);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('069Luvkvb1VOH1e1pB95cZ',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('09URYsQK9Cahs8dEDDSwss',#9,'Name',$,$,$,$,$,$,$);
#29= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#30= IFCRELDECLARES('37ra6oUhz6zQhdlvOhNdrB',#9,$,$,#29,(#28));
#31= IFCPERSON($,$,'Given name',$,$,$,$,$);
#32= IFCACTOR('0Su0tb5DL54gFgeTyhOXbe',#9,'Actor',$,$,#31);
#33= IFCRELASSIGNSTOACTOR('20QGLdljv3uQVTP8TzRz1v',#9,$,$,(#29),#32);
#34= IFCCARTESIANPOINT((0.,0.,0.));
#35= IFCAXIS2PLACEMENT3D(#34,#20,#21);
#36= IFCLOCALPLACEMENT($,#35);
#37= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#36,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#38= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#39= IFCRELASSOCIATESCLASSIFICATION('0$9PyCreb3yxNeH5ZqbYkV',#9,$,$,(#29),#38);
#40= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#41= IFCMAPCONVERSION(#24,#40,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#42= IFCPERSON($,$,'Given name',$,$,$,$,$);
#43= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#42),$,$,'application/pdf',$,$,$,$);
#44= IFCRELASSOCIATESDOCUMENT('3TJ2SQUq1FRPxNuU1vebax',#9,$,$,(#29),#43);
#45= IFCPERSON($,$,'Given name',$,$,$,$,$);
#46= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#45),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#47= IFCRELASSOCIATESDATASET('3Kv5QCmBfEzgUcFIMQtzTU',#9,$,$,(#29),#46);
#48= IFCPERSON($,$,'Given name',$,$,$,$,$);
#49= IFCLIBRARYINFORMATION('Name','Version',#48,'2023-03-17T12:39:06','Location',$);
#50= IFCRELASSOCIATESLIBRARY('0ujv2zM2f4zQTY9MVJ1Btk',#9,$,$,(#29),#49);
#51= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#52= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#53= IFCSIMPLEPROPERTYTEMPLATE('1ddrU4C2zC_gH9LK6GRGzL',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#51,#52,$,$,$);
#54= IFCPROPERTYSETTEMPLATE('0cSUJcwWT3vQ6YDhD8WTjC',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBoreHole',(#53));
#55= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#36,$,$,.ELEMENT.,.NOTDEFINED.);
#56= IFCTUNNELPART('1bwZbg3L96EOUSRvBkBbRu',#9,'TunnelPart name',$,$,#36,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#57= IFCLOCALPLACEMENT(#36,#35);
#58= IFCALIGNMENT('0yaE5fcMn1Zhp1MvVkuX5K',#9,'Name',$,$,#57,$,$);
#59= IFCLOCALPLACEMENT(#57,#35);
#60= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.)),$);
#61= IFCINDEXEDPOLYCURVE(#60,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,2))),.F.);
#62= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#63= IFCSHAPEREPRESENTATION(#62,'Axis','Curve2D',(#61));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65= IFCALIGNMENTHORIZONTAL('3nMWevyOD289SYM1aXH__V',#9,'Name',$,$,#59,#64);
#66= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.)),$);
#67= IFCINDEXEDPOLYCURVE(#66,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#68= IFCSHAPEREPRESENTATION(#62,'Axis','Curve3D',(#67));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70= IFCALIGNMENTVERTICAL('3Sspe6h7X22gs3KYqvgDuK',#9,'Name',$,$,#59,#69);
#71= IFCCARTESIANPOINT((0.,0.));
#72= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#71,0.,0.,0.,30.,$,.LINE.);
#73= IFCALIGNMENTSEGMENT('1sODiIzcvFUvzazSAuaVgW',#9,'Name','Description',$,$,$,#72);
#74= IFCCARTESIANPOINT((30.,0.));
#75= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#74,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#76= IFCALIGNMENTSEGMENT('0cVjLJFu9EguI7Oxham0YS',#9,'Name','Description',$,$,$,#75);
#77= IFCCARTESIANPOINT((60.,0.));
#78= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#77,1.5707963267949,15.,15.,47.1238898038469,$,.CLOTHOID.);
#79= IFCALIGNMENTSEGMENT('1yYmkMLjnF8Rjzkzuya2mN',#9,'Name','Description',$,$,$,#78);
#80= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,-0.0333333333333333,-0.0333333333333333,$,.CONSTANTGRADIENT.);
#81= IFCALIGNMENTSEGMENT('2CUSA$1aLFKvy$elXBmjJR',#9,'Name','Description',$,$,$,#80);
#82= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#83= IFCALIGNMENTSEGMENT('23Oh1zFv58qwWyaQeh2cL_',#9,'Name','Description',$,$,$,#82);
#84= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.0848826363156776,-0.0424413181578387,-15.0084776206116,.PARABOLICARC.);
#85= IFCALIGNMENTSEGMENT('3TuEcmTe59HB0aJaU2E4zx',#9,'Name','Description',$,$,$,#84);
#86= IFCREFERENT('3w2rXXoxHDWxnYwiSBdsYw',#9,'Referent name',$,$,#36,$,.BOUNDARY.);
#87= IFCGROUP('0Iqm6uyOjA3xdYjjWz_1gw',#9,'Referent Group',$,$);
#88= IFCRELASSIGNSTOGROUP('0y$kFVe5zDuhc32Q5a0jgC',#9,$,$,(#86),$,#87);
#89= IFCRELAGGREGATES('0b9aNWU25BxhndGrg6uJ_x',#9,$,$,#29,(#37));
#90= IFCRELAGGREGATES('1wrmqlIlL0Hgp3JSzDsgTC',#9,$,$,#37,(#55,#58));
#91= IFCRELAGGREGATES('3GDaOSlx92FxhB2EBl8MS_',#9,$,$,#55,(#56));
#92= IFCRELDEFINESBYPROPERTIES('0ruOpVIB588O3QPluSDd2t',#9,$,$,(#29),#27);
#93= IFCRELNESTS('3KAF3VtAfAkPySs5h4P2YC',#9,$,$,#58,(#65,#70,#86));
#94= IFCRELNESTS('08UCpHPAr8TxhwW68ZcABg',#9,$,$,#65,(#73,#76,#79));
#95= IFCRELNESTS('3ykG_gQdf4OwqNQGyrPjY0',#9,$,$,#70,(#81,#83,#85));
#96= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#63),$);
#97= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#68),$);
ENDSEC;
END-ISO-10303-21;
