ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_1_3.ifc','2023-04-14T12:53:59',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1681466039);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('1piS7HPh9FsAthbUUt7i_e',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('3yO_VnXPrAtgD2epQESUVa',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCGROUP('3hxOvntAD9Oh4pOISV2CHp',#9,'TypeObject Group',$,$);
#30= IFCRELASSIGNSTOGROUP('2gvKQ3wn5AMwSE9Fz9zui6',#9,$,$,(#28),$,#29);
#31= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#32= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#33= IFCSIMPLEPROPERTYTEMPLATE('2otdNJrer5twza5sKTX51V',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#31,#32,$,$,$);
#34= IFCPROPERTYSETTEMPLATE('2X$4itQ9P2oRc$clFg4f9c',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBoreHole',(#33));
#35= IFCPERSON($,$,'Given name',$,$,$,$,$);
#36= IFCACTOR('0TRfsdtUP1weAbax$2QkBj',#9,'Actor',$,$,#35);
#37= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#38= IFCRELDECLARES('3XifSg$HH19vPnv9jy_l6s',#9,'TypeObjects',$,#37,(#28));
#39= IFCRELDECLARES('1rgWZpt_T0kfvyC1VrY3RJ',#9,'PropertysetTemplates',$,#37,(#34));
#40= IFCRELDECLARES('08eYmLm3j5xhpvntJAFMaj',#9,'Actors',$,#37,(#36));
#41= IFCRELDECLARES('1sxZz9$LfD4eoBLsXqxgA$',#9,'IfcGroup',$,#37,(#29));
#42= IFCCARTESIANPOINT((0.,0.,0.));
#43= IFCAXIS2PLACEMENT3D(#42,#20,#21);
#44= IFCLOCALPLACEMENT($,#43);
#45= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#44,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#46= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#47= IFCRELASSOCIATESCLASSIFICATION('0MJIGZYaDBsg0acmwnhTMZ',#9,$,$,(#37),#46);
#48= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#49= IFCMAPCONVERSION(#24,#48,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#50),$,$,'application/pdf',$,$,$,$);
#52= IFCRELASSOCIATESDOCUMENT('1gr4yRLDT7qey5inTyWQ6G',#9,$,$,(#37),#51);
#53= IFCPERSON($,$,'Given name',$,$,$,$,$);
#54= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#53),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#55= IFCRELASSOCIATESDATASET('1zJ2tpqAf0bOK_8h8fu9Zh',#9,$,$,(#37),#54);
#56= IFCPERSON($,$,'Given name',$,$,$,$,$);
#57= IFCLIBRARYINFORMATION('Name','Version',#56,'2023-03-17T12:39:06','Location',$);
#58= IFCRELASSOCIATESLIBRARY('1Z3VwNwsTDhvj0BgEWvfFt',#9,$,$,(#37),#57);
#59= IFCRELAGGREGATES('0$NrjxavLCmQviUfaRGMyZ',#9,$,$,#37,(#45));
#60= IFCRELDEFINESBYPROPERTIES('1X82ZO9nz6Jf5Oqb_Iph2u',#9,$,$,(#37),#27);
ENDSEC;

END-ISO-10303-21;
