ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_3_exc.ifc','2023-09-07T13:00:55',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1694080855);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('22sXe3iD124Ry4vB6i0x8w',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('3pR5X4Rf96XgzDshLkY5j2',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#30= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#31= IFCSIMPLEPROPERTYTEMPLATE('0D7V0Z3J98ewLvKiAQGHA6',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#29,#30,$,$,$);
#32= IFCPROPERTYSETTEMPLATE('0g1wXPsSPDbhIo$QkufTpQ',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#31));
#33= IFCPERSON($,$,'Given name',$,$,$,$,$);
#34= IFCACTOR('3$03oB7GP5afSdbK8$MUQn',#9,'Actor',$,$,#33);
#35= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#36= IFCRELDECLARES('3ArqJut391rhFN4sJ0KWFc',#9,'TypeObjects',$,#35,(#28));
#37= IFCRELDECLARES('2$i8nT45n69OGKBfF_E2nd',#9,'PropertysetTemplates',$,#35,(#32));
#38= IFCRELDECLARES('0Xy9NnEnD0QOB8PVxrXtRe',#9,'Actors',$,#35,(#34));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#39,#20,#21);
#41= IFCLOCALPLACEMENT($,#40);
#42= IFCPROPERTYSINGLEVALUE('LandID',$,IFCIDENTIFIER('DGI'),$);
#43= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.T.),$);
#44= IFCPROPERTYSINGLEVALUE('LandTitleID',$,IFCIDENTIFIER('DGI-1107'),$);
#45= IFCPROPERTYSET('3RmGg9jNbFhA7aKWyi$L62',#9,'Pset_LandRegistration',$,(#42,#43,#44));
#46= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#41,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#47= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#48= IFCMAPCONVERSION(#24,#47,5000.,1520.,6500.,1.1,2.1,1.,1.,1.);
#49= IFCPERSON($,$,'Given name',$,$,$,$,$);
#50= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#49),$,$,'application/pdf',$,$,$,$);
#51= IFCRELASSOCIATESDOCUMENT('0CI211JeD9thyB2LGd4ZpF',#9,$,$,(#35),#50);
#52= IFCPERSON($,$,'Given name',$,$,$,$,$);
#53= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#52),$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#54= IFCRELASSOCIATESDATASET('3BVwao27rANBZfAiqnNybz',#9,$,$,(#35),#53);
#55= IFCPERSON($,$,'Given name',$,$,$,$,$);
#56= IFCLIBRARYINFORMATION('Name','Version',#55,'2023-03-17T12:39:06','Location',$);
#57= IFCRELASSOCIATESLIBRARY('3N$m494cr4ReAtpPvHWIE0',#9,$,$,(#35),#56);
#58= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#41,$,$,.ELEMENT.,.NOTDEFINED.);
#59= IFCTUNNELPART('02vrmjpGb3De0ey8jbLbod',#9,'TunnelPart name',$,$,#41,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#60= IFCLOCALPLACEMENT(#41,#40);
#61= IFCCOLOURRGB($,0.5,1.,0.);
#62= IFCSURFACESTYLERENDERING(#61,0.,$,$,$,$,$,$,.NOTDEFINED.);
#63= IFCSURFACESTYLE($,.BOTH.,(#62));
#64= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,10.,0.),(10.,0.,0.),(10.,10.,0.)),$);
#65= IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#66= IFCPOLYGONALFACESET(#64,.F.,(#65),$);
#67= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#68= IFCSHAPEREPRESENTATION(#67,'Body','Tessellation',(#66));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70= IFCPROPERTYSINGLEVALUE('NominalInstallationDepth',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#71= IFCPROPERTYSINGLEVALUE('nominalTransverseInclination',$,IFCPLANEANGLEMEASURE(0.),$);
#72= IFCPROPERTYSET('3RmGg9jNbFhA7aKWyi$L64',#9,'Pset_CoveringTypeMembrane',$,(#70,#71));
#73= IFCMATERIAL('Synthetic',$,$);
#74= IFCMATERIALLAYER(#73,0.002,$,'Front',$,$,$);
#75= IFCMATERIAL('GeoTextile',$,$);
#76= IFCMATERIALLAYER(#75,0.0005,$,'Fill',$,$,$);
#77= IFCMATERIALLAYERSET((#74,#76),$,$);
#78= IFCCOVERING('2$M74xvK5FOvGEnGoq1S66',#9,'Waterproofing',$,$,#60,#69,$,.MEMBRANE.);
#79= IFCPLANE(#40);
#80= IFCCARTESIANPOINTLIST2D(((0.,0.),(100.,30.),(200.,0.),(300.,-30.),(400.,0.)),$);
#81= IFCINDEXEDPOLYCURVE(#80,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5))),.F.);
#82= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#81);
#83= IFCCOLOURRGB($,1.,0.5,0.7);
#84= IFCSURFACESTYLERENDERING(#83,0.,$,$,$,$,$,$,.NOTDEFINED.);
#85= IFCSURFACESTYLE($,.BOTH.,(#84));
#86= IFCSURFACEOFLINEAREXTRUSION(#82,#40,#20,10.);
#87= IFCSHAPEREPRESENTATION(#67,'Body','Surface3D',(#86));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89= IFCPROPERTYSINGLEVALUE('\X2\00AF005C005F002830C40029005F002F00AF\X0\',$,IFCTEXT('What properties are included in the Pset_DiscreteAccessoryTypeWaterBarrier?'),$);
#90= IFCPROPERTYSET('3RmGg9jNbFhA7aKWyi$L65',#9,'Pset_DiscreteAccessoryTypeWaterBarrier',$,(#89));
#91= IFCDISCRETEACCESSORY('3x1C4r6tLBf8IqKXnVXGQQ',#9,'DiscreteAccessory',$,$,#60,#88,$,.WATER_BARRIER.);
#92= IFCCOLOURRGB($,1.,0.5,0.);
#93= IFCSURFACESTYLERENDERING(#92,0.,$,$,$,$,$,$,.NOTDEFINED.);
#94= IFCSURFACESTYLE($,.POSITIVE.,(#93));
#95= IFCPOLYGONALFACESET(#64,.F.,(#65),$);
#96= IFCSHAPEREPRESENTATION(#67,'Body','Tessellation',(#95));
#97= IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98= IFCPROPERTYSINGLEVALUE('\X2\00AF005C005F002830C40029005F002F00AF\X0\',$,IFCTEXT('What properties are included in the Pset_SpatialZoneTypeCompartment?'),$);
#99= IFCPROPERTYSET('3RmGg9jNbFhA7aKWyi$L66',#9,'Pset_SpatialZoneTypeCompartment',$,(#98));
#100= IFCSPATIALZONE('3x2C4r6tLBf8IqKXnVXGQZ',#9,'Zone name',$,$,#60,#97,$,.COMPARTMENT.);
#101= IFCPROPERTYSINGLEVALUE('\X2\00AF005C005F002830C40029005F002F00AF\X0\',$,IFCTEXT('What properties are included in the Pset_BuiltSystemTypeWaterproofing?'),$);
#102= IFCPROPERTYSET('3RmGg9jNbFhA7aKWyi$L67',#9,'Pset_BuiltSystemTypeWaterproofing',$,(#101));
#103= IFCBUILTSYSTEM('3x2C4r6tLBf9IqKXnVXGQZ',#9,'BuiltSystem::WATERPROOFING',$,$,.WATERPROOFING.,$);
#104= IFCRELSERVICESBUILDINGS('0rC6F3pfjAOOUHDFiAA4id',#9,$,$,#103,(#100));
#105= IFCRELASSIGNSTOGROUP('1M7qSsceXBz8ynynPIP$$e',#9,$,$,(#78,#91),$,#103);
#106= IFCPROPERTYSINGLEVALUE('WIP',$,IFCTEXT('\X2\00AF005C005F002830C40029005F0020002F002000AF\X0\'),$);
#107= IFCPROPERTYSET('3RmGg9jNbFhA7aKWyi$L68',#9,'WIP',$,(#106));
#108= IFCELEMENTASSEMBLY('3x1C5r6tLBf8IqKXnVXGQZ',#9,'ArchAssembly',$,$,#60,$,$,.NOTDEFINED.,.ARCH.);
#109= IFCLOCALPLACEMENT(#60,#40);
#110= IFCCARTESIANPOINTLIST2D(((-10.,0.),(10.,0.),(10.,5.),(-10.,5.)),$);
#111= IFCINDEXEDPOLYCURVE(#110,(IFCLINEINDEX((1,2,3,4,1))),.F.);
#112= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#113= IFCCARTESIANPOINTLIST3D(((-1.,0.,0.),(1001.,0.,0.)),$);
#114= IFCINDEXEDPOLYCURVE(#113,$,.F.);
#115= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#114);
#116= IFCAXIS2PLACEMENTLINEAR(#115,$,$);
#117= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1002.),$,$,$,#114);
#118= IFCDIRECTION((0.,-0.707107,0.707107));
#119= IFCAXIS2PLACEMENTLINEAR(#117,#118,#21);
#120= IFCSECTIONEDSOLIDHORIZONTAL(#114,(#112,#112),(#116,#119));
#121= IFCSHAPEREPRESENTATION(#67,'Body','AdvancedSweptSolid',(#120));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123= IFCPROPERTYSINGLEVALUE('\X2\00AF005C005F002830C40029005F002F00AF\X0\',$,IFCTEXT('What properties are included in the Pset_ArchElementCommon?'),$);
#124= IFCPROPERTYSET('3RmGg9jNbFhA7aKWyi$L69',#9,'Pset_ArchElementCommon',$,(#123));
#125= IFCMATERIAL('Concrete',$,$);
#126= IFCARCHELEMENT('3x2C4r6tLBf0IqKXnVXGQZ',#9,'ArchElement',$,$,#109,#122,$,.SEGMENT.);
#127= IFCPROPERTYSINGLEVALUE('Workability',$,IFCTEXT('GOOD'),$);
#128= IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#127),#125);
#129= IFCPROPERTYSINGLEVALUE('WIP',$,IFCTEXT('\X2\00AF005C005F002830C40029005F002F00AF\X0\'),$);
#130= IFCPROPERTYSET('3RmGg9jNbFhA7aKWyi$L70',#9,'WIP',$,(#129));
#131= IFCBUILTSYSTEM('3x2C5r6tLBf9IqKXnVXGQZ',#9,'BuiltSystem::TUNNEL_SUPPORT',$,$,.TUNNEL_SUPPORT.,$);
#132= IFCRELASSIGNSTOGROUP('1bXkECBqHA0QdMLx7CxSm3',#9,$,$,(#108),$,#131);
#133= IFCCARTESIANPOINTLIST3D(((-1.,1000.,0.),(1001.,1000.,0.)),$);
#134= IFCINDEXEDPOLYCURVE(#133,$,.F.);
#135= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#134);
#136= IFCAXIS2PLACEMENTLINEAR(#135,$,$);
#137= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1002.),$,$,$,#134);
#138= IFCAXIS2PLACEMENTLINEAR(#137,#118,#21);
#139= IFCSECTIONEDSOLIDHORIZONTAL(#134,(#112,#112),(#136,#138));
#140= IFCSHAPEREPRESENTATION(#67,'Body','AdvancedSweptSolid',(#139));
#141= IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142= IFCARCHELEMENT('3x2C7r6tLBf0IqKXnVXGQZ',#9,'ArchElement',$,$,#60,#141,$,.LINING.);
#143= IFCBUILTSYSTEM('3x7C5r7tLBf9IqKXnVXGQZ',#9,'BuiltSystem::TUNNEL_LINING',$,$,.TUNNEL_LINING.,$);
#144= IFCRELASSIGNSTOGROUP('2TBqlxSmT6mOpOF511XjWz',#9,$,$,(#142),$,#143);
#145= IFCALIGNMENT('3x1C4r6tLBf8IqKXnVXGQZ',#9,'Name',$,$,#60,$,$);
#146= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(75.,15.),(90.,0.)),$);
#147= IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#148= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#149= IFCSHAPEREPRESENTATION(#148,'Axis','Curve2D',(#147));
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151= IFCALIGNMENTHORIZONTAL('18zk6WKzD0KBsaa3pcLbpC',#9,'Name',$,$,#109,#150);
#152= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,0.),(45.,-15.,0.),(60.,0.,0.),(75.,15.,0.),(90.,0.,0.)),$);
#153= IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#154= IFCSHAPEREPRESENTATION(#148,'Axis','Curve3D',(#153));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156= IFCALIGNMENTVERTICAL('2bLV7iFP9E4eLUSN2KCZUi',#9,'Name',$,$,#109,#155);
#157= IFCCARTESIANPOINT((0.,0.));
#158= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#157,0.,0.,0.,30.,$,.LINE.);
#159= IFCALIGNMENTSEGMENT('2UUxmb5bDEeeJSjtHlDHvE',#9,'Name','Description',$,$,$,#158);
#160= IFCCARTESIANPOINT((30.,0.));
#161= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#160,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#162= IFCALIGNMENTSEGMENT('2Vki92b$P9aRm9c3t5qBYS',#9,'Name','Description',$,$,$,#161);
#163= IFCCARTESIANPOINT((60.,0.));
#164= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#163,1.5707963267949,-15.,-15.,47.1238898038469,$,.CLOTHOID.);
#165= IFCALIGNMENTSEGMENT('2ihX_N4Gb0SPXnR_if$klk',#9,'Name','Description',$,$,$,#164);
#166= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#167= IFCALIGNMENTSEGMENT('3ZAR7AfYLANxVTklWjAN0r',#9,'Name','Description',$,$,$,#166);
#168= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,0.,0.,0.,$,.CONSTANTGRADIENT.);
#169= IFCALIGNMENTSEGMENT('3EmGkrCP55EukpReJ5llzc',#9,'Name','Description',$,$,$,#168);
#170= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.,0.,$,.CONSTANTGRADIENT.);
#171= IFCALIGNMENTSEGMENT('2k2X$LcirEsBWGoQeVRJTt',#9,'Name','Description',$,$,$,#170);
#172= IFCCARTESIANPOINT((30.,0.,0.));
#173= IFCPOLYLINE((#39,#172));
#174= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#173);
#175= IFCCARTESIANPOINT((45.,0.,0.));
#176= IFCAXIS2PLACEMENT3D(#175,#20,#21);
#177= IFCCIRCLE(#176,15.);
#178= IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#179= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#180= IFCCARTESIANPOINT((75.,0.,0.));
#181= IFCAXIS2PLACEMENT3D(#180,#20,#21);
#182= IFCCIRCLE(#181,15.);
#183= IFCTRIMMEDCURVE(#182,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.F.,.PARAMETER.);
#184= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#185= IFCCOMPOSITECURVE((#174,#179,#184),.F.);
#186= IFCGRADIENTCURVE((#174,#179,#184),.F.,#185,$);
#187= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#186);
#188= IFCAXIS2PLACEMENTLINEAR(#187,$,$);
#189= IFCLINEARPLACEMENT(#60,#188,$);
#190= IFCREFERENT('1ADMfNv3L2RuWdw9s0VBzN',#9,'Referent name',$,$,#189,$,$);
#191= IFCGROUP('3KF6hmUH9ExfmDglggWKPu',#9,'Declared Referent Group',$,$);
#192= IFCRELASSIGNSTOGROUP('0wVbjCPWr9Iw$aqMP$WGIT',#9,$,$,(#190),$,#191);
#193= IFCRELDECLARES('3feSafefb0_ghQXWMNrubr',#9,'Declared Groups',$,#35,(#191));
#194= IFCTUNNEL('37jsDoBNr0zx8aYk4ZR1lU',#9,'Tunnel name',$,$,#60,$,$,.ELEMENT.,.NOTDEFINED.);
#195= IFCTUNNELPART('1k_mZNTCH0d8pq_LWDTWdr',#9,'TunnelPart name',$,$,#109,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#196= IFCPOLYLINE((#157,#160));
#197= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#198= IFCCARTESIANPOINT((45.,0.));
#199= IFCAXIS2PLACEMENT2D(#198,$);
#200= IFCCIRCLE(#199,15.);
#201= IFCTRIMMEDCURVE(#200,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#202= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#203= IFCTRIMMEDCURVE(#200,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#204= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#205= IFCCOMPOSITECURVE((#197,#202,#204),.F.);
#206= IFCGRADIENTCURVE((#197,#202,#204),.F.,#205,$);
#207= IFCSHAPEREPRESENTATION(#148,'Axis','Curve2D',(#206));
#208= IFCGRADIENTCURVE((#174,#179,#184),.F.,#185,$);
#209= IFCSHAPEREPRESENTATION(#148,'Axis','Curve3D',(#208));
#210= IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#209));
#211= IFCALIGNMENT('08nyQmVJP88fh42h0IRWkt',#9,'Name',$,$,#41,#210,$);
#212= IFCSHAPEREPRESENTATION(#148,'Axis','Curve2D',(#147));
#213= IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214= IFCALIGNMENTHORIZONTAL('1lMN9FUALDfAAjL44SUVfG',#9,'Name',$,$,#60,#213);
#215= IFCSHAPEREPRESENTATION(#148,'Axis','Curve3D',(#153));
#216= IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217= IFCALIGNMENTVERTICAL('1P0lXAHU91aQy5xiaV2cdc',#9,'Name',$,$,#60,#216);
#218= IFCALIGNMENTSEGMENT('1gZRiEYyL9Zh4S1csmQsSv',#9,'Name','Description',$,$,$,#158);
#219= IFCALIGNMENTSEGMENT('0FaJMXRXb4zP9bNsOTY$Xh',#9,'Name','Description',$,$,$,#161);
#220= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#163,1.5707963267949,-15.,-15.,47.1238898038469,$,.CIRCULARARC.);
#221= IFCALIGNMENTSEGMENT('18t43jTY9DzRg8qbl4Den6',#9,'Name','Description',$,$,$,#220);
#222= IFCALIGNMENTSEGMENT('048$qIipz2wvCvYBJ4tdg1',#9,'Name','Description',$,$,$,#166);
#223= IFCALIGNMENTSEGMENT('0BcgXBjvXAdQ0JRkPVbjT6',#9,'Name','Description',$,$,$,#168);
#224= IFCALIGNMENTSEGMENT('2d70E3ZNfDxhQAMpOpFQ1Y',#9,'Name','Description',$,$,$,#170);
#225= IFCGRADIENTCURVE((#174,#179,#184),.F.,#185,$);
#226= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#225);
#227= IFCAXIS2PLACEMENTLINEAR(#226,$,$);
#228= IFCLINEARPLACEMENT(#41,#227,$);
#229= IFCREFERENT('1TRbyoHSP9gP9bAXLZEXWW',#9,'Referent name',$,$,#228,$,$);
#230= IFCGROUP('3WCaniNCn7iAi0wiIPJL5P',#9,'Classified Referent Group',$,$);
#231= IFCRELASSIGNSTOGROUP('1BF$SoUtfDNuTiMT1qoA4V',#9,$,$,(#229),$,#230);
#232= IFCDIRECTION((0.,1.,0.));
#233= IFCAXIS2PLACEMENT3D(#39,#232,#20);
#234= IFCLOCALPLACEMENT(#41,#233);
#235= IFCCOLOURRGB($,1.,1.,0.);
#236= IFCSURFACESTYLERENDERING(#235,0.,$,$,$,$,$,$,.NOTDEFINED.);
#237= IFCSURFACESTYLE($,.POSITIVE.,(#236));
#238= IFCCARTESIANPOINT((-100.,-100.,0.));
#239= IFCCARTESIANPOINT((-100.,100.,0.));
#240= IFCCARTESIANPOINT((100.,100.,0.));
#241= IFCCARTESIANPOINT((100.,-100.,0.));
#242= IFCPOLYLOOP((#238,#239,#240,#241));
#243= IFCFACEOUTERBOUND(#242,.T.);
#244= IFCFACE((#243));
#245= IFCCARTESIANPOINT((-100.,-100.,2800.));
#246= IFCCARTESIANPOINT((-100.,100.,2800.));
#247= IFCPOLYLOOP((#238,#245,#246,#239));
#248= IFCFACEOUTERBOUND(#247,.T.);
#249= IFCFACE((#248));
#250= IFCCARTESIANPOINT((100.,100.,2800.));
#251= IFCPOLYLOOP((#240,#239,#246,#250));
#252= IFCFACEOUTERBOUND(#251,.T.);
#253= IFCFACE((#252));
#254= IFCCARTESIANPOINT((100.,-100.,2800.));
#255= IFCPOLYLOOP((#241,#240,#250,#254));
#256= IFCFACEOUTERBOUND(#255,.T.);
#257= IFCFACE((#256));
#258= IFCPOLYLOOP((#238,#241,#254,#245));
#259= IFCFACEOUTERBOUND(#258,.T.);
#260= IFCFACE((#259));
#261= IFCPOLYLOOP((#245,#254,#250,#246));
#262= IFCFACEOUTERBOUND(#261,.T.);
#263= IFCFACE((#262));
#264= IFCCLOSEDSHELL((#244,#249,#253,#257,#260,#263));
#265= IFCFACETEDBREP(#264);
#266= IFCSHAPEREPRESENTATION(#67,'Body','Brep',(#265));
#267= IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#268= IFCBEAM('3RmGg9jNbFhA6aKWyi$Lo1',#9,'Beam Name',$,$,#234,#267,$,.BEAM.);
#269= IFCCARTESIANPOINT((1000.,0.,0.));
#270= IFCAXIS2PLACEMENT3D(#269,#232,#20);
#271= IFCLOCALPLACEMENT(#41,#270);
#272= IFCCARTESIANPOINTLIST3D(((-100.,-100.,0.),(-100.,-100.,2800.),(-100.,100.,0.),(-100.,100.,2800.),(100.,-100.,0.),(100.,-100.,2800.),(100.,100.,0.),(100.,100.,2800.)),$);
#273= IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#274= IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#275= IFCINDEXEDPOLYGONALFACE((7,3,4,8));
#276= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#277= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#278= IFCINDEXEDPOLYGONALFACE((2,6,8,4));
#279= IFCPOLYGONALFACESET(#272,.T.,(#273,#274,#275,#276,#277,#278),$);
#280= IFCSHAPEREPRESENTATION(#67,'Body','Tessellation',(#279));
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282= IFCBEAM('2KwwbgLRP3HuuaUGvMDxoA',#9,'Beam Name',$,$,#271,#281,$,.BEAM.);
#283= IFCCARTESIANPOINT((2000.,0.,0.));
#284= IFCAXIS2PLACEMENT3D(#283,#232,#20);
#285= IFCLOCALPLACEMENT(#41,#284);
#286= IFCVOXELGRID(100,100,100,224,9,2,(.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.));
#287= IFCSHAPEREPRESENTATION(#67,'Body','Voxel',(#286));
#288= IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289= IFCBEAM('1JCkvlBynEx8qCgD18NdcZ',#9,'Beam Name',$,$,#285,#288,$,.BEAM.);
#290= IFCAXIS2PLACEMENT3D(#240,#20,#21);
#291= IFCLOCALPLACEMENT(#41,#290);
#292= IFCPROPERTYSINGLEVALUE('\X2\00AF005C005F002830C40029005F002F00AF\X0\',$,IFCTEXT('What properties are included in the Pset_GeoScienceModelCommon?'),$);
#293= IFCPROPERTYSET('3RmGg9jNbFhA7aKWyi$L61',#9,'Pset_GeoScienceModelCommon',$,(#292));
#294= IFCGEOSCIENCEMODEL('3RmGg9jNbFhA7aKWyi$Lo1',#9,'Hilloc',$,$,#291,$,$,.GEOTECHMODEL.);
#295= IFCLOCALPLACEMENT(#291,#233);
#296= IFCVOXELGRID(100,100,100,10,2,2,(.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.));
#297= IFCSHAPEREPRESENTATION(#67,'Body','Voxel',(#296));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299= IFCPROPERTYSINGLEVALUE('\X2\00AF005C005F002830C40029005F002F00AF\X0\',$,IFCTEXT('What properties are included in the Pset_GeoScienceFeatureCommon?'),$);
#300= IFCPROPERTYSET('3RmGg9jNbFhA7aKWyi$L63',#9,'Pset_GeoScienceFeatureCommon',$,(#299));
#301= IFCGEOSCIENCEFEATURE('3RmGg9jNbFhA8aKWyi$Lo1',#9,'GeoScienceFeature',$,$,#295,#298,$,.GEOTECHNICALUNIT.);
#302= IFCCARTESIANPOINT((0.,0.,1.));
#303= IFCAXIS2PLACEMENT3D(#302,#20,#21);
#304= IFCLOCALPLACEMENT(#295,#303);
#305= IFCSHAPEREPRESENTATION(#67,'Body','AdvancedSweptSolid',(#120));
#306= IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307= IFCUNDERGROUNDEXCAVATION('3RmGg9jNbFhA7aKWyi$Lo1',#9,'Excavation Name',$,$,#304,#306,$,.FACEEXCAVATION.);
#308= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#309= IFCCLASSIFICATIONREFERENCE($,'Identification','Name',#308,$,$);
#310= IFCRELASSOCIATESCLASSIFICATION('29JCsvZ9563xNYLV2shjmW',#9,$,$,(#35,#46,#194,#195,#211,#229,#230,#268,#282,#289,#294,#301,#307),#309);
#311= IFCRELAGGREGATES('0i9DyGPyTBBAdEwb8oZWeJ',#9,$,$,#46,(#145));
#312= IFCRELAGGREGATES('39hpdj4brCWhjjDwD5i1CQ',#9,$,$,#46,(#58,#194));
#313= IFCRELAGGREGATES('3WdhjIUCf6_eTnnzlhFP3P',#9,$,$,#58,(#59));
#314= IFCRELAGGREGATES('3$dgVBXMX5_QWXU3xQlku0',#9,$,$,#59,(#100));
#315= IFCRELAGGREGATES('0o5i0PzfnDiBTIYhiNeBEp',#9,$,$,#108,(#126));
#316= IFCRELAGGREGATES('2kICBQCpv6BxyC8x1kjmz0',#9,$,$,#194,(#195));
#317= IFCRELAGGREGATES('2UgnKZpwDCi8Dk_9xbcrP$',#9,$,$,#294,(#301));
#318= IFCRELCONTAINEDINSPATIALSTRUCTURE('0l0HCOO5D0RvhW_WPk$LX1',#9,$,$,(#268,#282,#289,#294),#46);
#319= IFCRELCONTAINEDINSPATIALSTRUCTURE('2VrbZD93DC8P07EA8AFZGm',#9,$,$,(#78,#91,#108,#142),#59);
#320= IFCRELDEFINESBYPROPERTIES('0XSKh7hhX6p8DQEDOt70Cq',#9,$,$,(#35),#27);
#321= IFCRELDEFINESBYPROPERTIES('1hnmQwOrb9uvw6$GhEb9F3',#9,$,$,(#46),#45);
#322= IFCRELDEFINESBYPROPERTIES('0p57mqokj4IhHGLl_qmIUN',#9,$,$,(#78),#72);
#323= IFCRELDEFINESBYPROPERTIES('09QvZ0MkvAPe1UTsHrXbAn',#9,$,$,(#91),#90);
#324= IFCRELDEFINESBYPROPERTIES('0rM1ZJ_zvDEvzVoYuiwt7k',#9,$,$,(#100),#99);
#325= IFCRELDEFINESBYPROPERTIES('3Yl7cZVs957vEuPdEcuFxE',#9,$,$,(#103),#102);
#326= IFCRELDEFINESBYPROPERTIES('0SqsJAp459qgTODEHmTfdH',#9,$,$,(#108),#107);
#327= IFCRELDEFINESBYPROPERTIES('027V1SpRD3Uf5Esj0z5Oag',#9,$,$,(#126,#142),#124);
#328= IFCRELDEFINESBYPROPERTIES('1NLKxCYP14RQO7NPdupv14',#9,$,$,(#131,#143),#130);
#329= IFCRELDEFINESBYPROPERTIES('1cWiaRo7rEXAOFYB102QCl',#9,$,$,(#294),#293);
#330= IFCRELDEFINESBYPROPERTIES('2TadVyLvzDFe5jRJyW9x$Q',#9,$,$,(#301),#300);
#331= IFCRELNESTS('0gCXfYQijEZhrWzZaU0YaZ',#9,$,$,#145,(#190));
#332= IFCRELNESTS('0cs1VJZh9EXfZF$3ASQssv',#9,$,$,#145,(#151,#156));
#333= IFCRELNESTS('0Q6rkQCrTFYxgp8zDLpGY1',#9,$,$,#151,(#159,#162,#165));
#334= IFCRELNESTS('0gVkzc49T5XuBfA0pMCU2X',#9,$,$,#156,(#167,#169,#171));
#335= IFCRELNESTS('0IMXsyvSj1OvaW1GcztMSV',#9,$,$,#211,(#229));
#336= IFCRELNESTS('1HyOQJKP57$gx4ebA5IhpH',#9,$,$,#211,(#214,#217));
#337= IFCRELNESTS('3QtOaWxtnDqeaaa$QVYjdG',#9,$,$,#214,(#218,#219,#221));
#338= IFCRELNESTS('1mwk0hVtX0_xX9vgZNiQt8',#9,$,$,#217,(#222,#223,#224));
#339= IFCRELVOIDSELEMENT('1XwS0Sldb5HeGzsiiBXd1u',#9,$,$,#301,#307);
#340= IFCRELAGGREGATES('25qlHcA8zESQ2AHwDOg2HL',#9,$,$,#35,(#211));
#341= IFCRELAGGREGATES('26hgM8_b1FQPJgVrulgTP2',#9,$,$,#35,(#46));
#342= IFCPRESENTATIONLAYERASSIGNMENT('Alignement2D',$,(#207),$);
#343= IFCPRESENTATIONLAYERASSIGNMENT('Alignement3D',$,(#209),$);
#344= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#149,#212),$);
#345= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#154,#215),$);
#346= IFCPRESENTATIONLAYERASSIGNMENT('Beam-Brep',$,(#266,#280),$);
#347= IFCPRESENTATIONLAYERASSIGNMENT('Beam-Voxel',$,(#287),$);
#348= IFCPRESENTATIONLAYERASSIGNMENT('DiscreteAccessory',$,(#87),$);
#349= IFCPRESENTATIONLAYERASSIGNMENT('Excavation',$,(#305),$);
#350= IFCPRESENTATIONLAYERASSIGNMENT('GeoScienceFeature-Voxel',$,(#297),$);
#351= IFCPRESENTATIONLAYERASSIGNMENT('IfcArchElements',$,(#121,#140),$);
#352= IFCPRESENTATIONLAYERASSIGNMENT('SpatialZone',$,(#96),$);
#353= IFCPRESENTATIONLAYERASSIGNMENT('Waterproofing',$,(#68),$);
#354= IFCRELASSOCIATESMATERIAL('1cHHHiTwj1beo2mMVP55x5',#9,$,$,(#78),#77);
#355= IFCRELASSOCIATESMATERIAL('173wiE7ZfBAwtrMadyO0H0',#9,$,$,(#126,#142),#125);
#356= IFCSTYLEDITEM($,(#237),$);
#357= IFCSTYLEDITEM(#66,(#63),$);
#358= IFCSTYLEDITEM(#86,(#85),$);
#359= IFCSTYLEDITEM(#95,(#94),$);
#360= IFCSTYLEDITEM(#265,(#237),$);
#361= IFCSTYLEDITEM(#279,(#237),$);
ENDSEC;

END-ISO-10303-21;
