ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_1.ifc','2023-04-14T12:54:03',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1681466043);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('2VvPInIaH4DwJhCV6wOt4Z',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('15kDej$Jj5WRaa0jByCU3H',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCGROUP('1U1QQhW69A_8bBUGHUmG8K',#9,'TypeObject Group',$,$);
#30= IFCRELASSIGNSTOGROUP('1rf9RG57H9jxvJeMb$RIi_',#9,$,$,(#28),$,#29);
#31= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#32= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#33= IFCSIMPLEPROPERTYTEMPLATE('3WdblmOunBkObDtVCYCj33',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#31,#32,$,$,$);
#34= IFCPROPERTYSETTEMPLATE('13qDND5F9BCwZ4atfD3ipQ',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBoreHole',(#33));
#35= IFCPERSON($,$,'Given name',$,$,$,$,$);
#36= IFCACTOR('3niGQH_or1FOnohcRd9J0b',#9,'Actor',$,$,#35);
#37= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#38= IFCRELDECLARES('1$0XJheM99GeDbfDYRG6_4',#9,'TypeObjects',$,#37,(#28));
#39= IFCRELDECLARES('13Ff5NhErDWhECcbQfoaDo',#9,'PropertysetTemplates',$,#37,(#34));
#40= IFCRELDECLARES('3gCndEcEz6pRL6ZSS3CAd_',#9,'Actors',$,#37,(#36));
#41= IFCRELDECLARES('0sNoOyBcj60efR3VSigS79',#9,'IfcGroup',$,#37,(#29));
#42= IFCCARTESIANPOINT((0.,0.,0.));
#43= IFCAXIS2PLACEMENT3D(#42,#20,#21);
#44= IFCLOCALPLACEMENT($,#43);
#45= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#44,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#46= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#47= IFCRELASSOCIATESCLASSIFICATION('3oXo6BC7j7iOeSRjyj0mp$',#9,$,$,(#37),#46);
#48= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#49= IFCMAPCONVERSION(#24,#48,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#50),$,$,'application/pdf',$,$,$,$);
#52= IFCRELASSOCIATESDOCUMENT('0AFSHgSfX93eLqmntxMMn7',#9,$,$,(#37),#51);
#53= IFCPERSON($,$,'Given name',$,$,$,$,$);
#54= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#53),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#55= IFCRELASSOCIATESDATASET('3oXrCTpC5BGeSRC8j6_h$P',#9,$,$,(#37),#54);
#56= IFCPERSON($,$,'Given name',$,$,$,$,$);
#57= IFCLIBRARYINFORMATION('Name','Version',#56,'2023-03-17T12:39:06','Location',$);
#58= IFCRELASSOCIATESLIBRARY('0PEE3YJ3L8RQSPpdMLGCjR',#9,$,$,(#37),#57);
#59= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#44,$,$,.ELEMENT.,.NOTDEFINED.);
#60= IFCTUNNELPART('20vTfIXYfAPevvWLwb8hFH',#9,'TunnelPart name',$,$,#44,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#61= IFCLOCALPLACEMENT(#44,#43);
#62= IFCALIGNMENT('2Sxv5OSKnEWR02TrT$AMeC',#9,'Name',$,$,#61,$,$);
#63= IFCLOCALPLACEMENT(#61,#43);
#64= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.)),$);
#65= IFCINDEXEDPOLYCURVE(#64,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,2))),.F.);
#66= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#67= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#65));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69= IFCALIGNMENTHORIZONTAL('2TWCXVWkn9VBazjeWBGrnd',#9,'Name',$,$,#63,#68);
#70= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.)),$);
#71= IFCINDEXEDPOLYCURVE(#70,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#72= IFCSHAPEREPRESENTATION(#66,'Axis','Curve3D',(#71));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74= IFCALIGNMENTVERTICAL('0WMb_$AsrAcuy2SFgkyJSl',#9,'Name',$,$,#63,#73);
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#75,0.,0.,0.,30.,$,.LINE.);
#77= IFCALIGNMENTSEGMENT('3qU5S3vIb5juWGExtWnbKJ',#9,'Name','Description',$,$,$,#76);
#78= IFCCARTESIANPOINT((30.,0.));
#79= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#78,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#80= IFCALIGNMENTSEGMENT('3$NmPu6vr4QAdmyZ64YgBt',#9,'Name','Description',$,$,$,#79);
#81= IFCCARTESIANPOINT((60.,0.));
#82= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#81,1.5707963267949,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#83= IFCALIGNMENTSEGMENT('2ElVN5C3H06h2W4iYtI3jw',#9,'Name','Description',$,$,$,#82);
#84= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,-0.0333333333333333,-0.0333333333333333,$,.CONSTANTGRADIENT.);
#85= IFCALIGNMENTSEGMENT('1tJqJ87b19L99czG5LwRhm',#9,'Name','Description',$,$,$,#84);
#86= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#87= IFCALIGNMENTSEGMENT('0G$o6JD1rDCPFnXDt7RhfU',#9,'Name','Description',$,$,$,#86);
#88= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.0848826363156776,-0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#89= IFCALIGNMENTSEGMENT('1AyvfgsIf8y8wUF$yVH1k8',#9,'Name','Description',$,$,$,#88);
#90= IFCREFERENT('1FkSJ8fDH2L9CB7ae0qf6n',#9,'Referent name',$,$,#44,$,.BOUNDARY.);
#91= IFCGROUP('31ITpmYYT8fviPNXMEJDmg',#9,'Referent Group',$,$);
#92= IFCRELASSIGNSTOGROUP('2ihJLXDhf8YOzV2GJRj7VS',#9,$,$,(#90),$,#91);
#93= IFCRELAGGREGATES('1dlaXiYlX6CeNyyfoLjZPK',#9,$,$,#37,(#45));
#94= IFCRELAGGREGATES('0MERbC7cH5$wxGxqLv9WM$',#9,$,$,#45,(#59,#62));
#95= IFCRELAGGREGATES('2bhyDkxKvCbRlDw8A2q2ZQ',#9,$,$,#59,(#60));
#96= IFCRELDEFINESBYPROPERTIES('1AgYvqmT12kQmsXUy04VUq',#9,$,$,(#37),#27);
#97= IFCRELNESTS('3e46TRIr18Zu12ayYCd9Hs',#9,$,$,#62,(#90));
#98= IFCRELNESTS('0LGoPKwuj6jxxtBS9l8Hy7',#9,$,$,#62,(#69,#74));
#99= IFCRELNESTS('3Uhw234yn4gAS2TwhRj3NZ',#9,$,$,#69,(#77,#80,#83));
#100= IFCRELNESTS('3y9OtjuDHApxIkg2ainFOX',#9,$,$,#74,(#85,#87,#89));
#101= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#67),$);
#102= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#72),$);
ENDSEC;

END-ISO-10303-21;
