ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_3.ifc','2023-05-19T09:35:27',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1684478127);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('22RGO0fUr8ueErHjIKkSxM',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('3D9fny3RjFZ8jlVhpxcnjz',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#30= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#31= IFCSIMPLEPROPERTYTEMPLATE('3PjtG$WNjByvXjjneahEpb',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#29,#30,$,$,$);
#32= IFCPROPERTYSETTEMPLATE('095KUfmPT1o9xfaPfTsbMM',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#31));
#33= IFCPERSON($,$,'Given name',$,$,$,$,$);
#34= IFCACTOR('0_xEMugy57nRHK0177oqxq',#9,'Actor',$,$,#33);
#35= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#36= IFCRELDECLARES('1jvBUoVzH5_w9Q7wI5v8MU',#9,'TypeObjects',$,#35,(#28));
#37= IFCRELDECLARES('1XvM7_FZDBj8SqQDRsyEPx',#9,'PropertysetTemplates',$,#35,(#32));
#38= IFCRELDECLARES('38mg1Tt9LA2gCIjlp$TLl6',#9,'Actors',$,#35,(#34));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#39,#20,#21);
#41= IFCLOCALPLACEMENT($,#40);
#42= IFCPROPERTYSINGLEVALUE('LandID',$,IFCIDENTIFIER('DGI'),$);
#43= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.T.),$);
#44= IFCPROPERTYSINGLEVALUE('LandTitleID',$,IFCIDENTIFIER('DGI-1107'),$);
#45= IFCPROPERTYSET('2d6JAw$3v8x8ptu6CFoUiW',#9,'Pset_LandRegistration',$,(#42,#43,#44));
#46= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#41,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#47= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#48= IFCMAPCONVERSION(#24,#47,5000.,1520.,6500.,1.1,2.1,1.,1.,1.);
#49= IFCPERSON($,$,'Given name',$,$,$,$,$);
#50= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#49),$,$,'application/pdf',$,$,$,$);
#51= IFCRELASSOCIATESDOCUMENT('08ZA1iD4vBnxbOyvrYFEYu',#9,$,$,(#35),#50);
#52= IFCPERSON($,$,'Given name',$,$,$,$,$);
#53= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#52),$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#54= IFCRELASSOCIATESDATASET('1YuE7nylr9d9m9EEj6QDWP',#9,$,$,(#35),#53);
#55= IFCPERSON($,$,'Given name',$,$,$,$,$);
#56= IFCLIBRARYINFORMATION('Name','Version',#55,'2023-03-17T12:39:06','Location',$);
#57= IFCRELASSOCIATESLIBRARY('1j0X12HMf9QAuZr4Zj8lsV',#9,$,$,(#35),#56);
#58= IFCLOCALPLACEMENT(#41,#40);
#59= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#58,$,$,.ELEMENT.,.NOTDEFINED.);
#60= IFCLOCALPLACEMENT(#58,#40);
#61= IFCTUNNELPART('2lPqvKNgj3kuCT31dEadfq',#9,'TunnelPart name',$,$,#60,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#62= IFCCARTESIANPOINT((30.,0.,0.));
#63= IFCPOLYLINE((#39,#62));
#64= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#65= IFCCARTESIANPOINT((45.,0.,0.));
#66= IFCAXIS2PLACEMENT3D(#65,#20,#21);
#67= IFCCIRCLE(#66,15.);
#68= IFCTRIMMEDCURVE(#67,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#69= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#70= IFCTRIMMEDCURVE(#67,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#71= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#70);
#72= IFCCOMPOSITECURVE((#64,#69,#71),.F.);
#73= IFCGRADIENTCURVE((#64,#69,#71),.F.,#72,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#75= IFCSHAPEREPRESENTATION(#74,'Axis','Curve3D',(#73));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77= IFCALIGNMENT('09LYeA1xj07RxoQ2yvUfVb',#9,'Name',$,$,#41,#76,$);
#78= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.)),$);
#79= IFCINDEXEDPOLYCURVE(#78,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,2))),.F.);
#80= IFCSHAPEREPRESENTATION(#74,'Axis','Curve2D',(#79));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82= IFCALIGNMENTHORIZONTAL('3JtnwI$lbCROIbRJ2YRsjx',#9,'Name',$,$,#58,#81);
#83= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.)),$);
#84= IFCINDEXEDPOLYCURVE(#83,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#85= IFCSHAPEREPRESENTATION(#74,'Axis','Curve3D',(#84));
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87= IFCALIGNMENTVERTICAL('1wGahTISr4NBlmdiDsRIK8',#9,'Name',$,$,#58,#86);
#88= IFCCARTESIANPOINT((0.,0.));
#89= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#88,0.,0.,0.,30.,$,.LINE.);
#90= IFCALIGNMENTSEGMENT('2XEIoRyXL028C$ZgCAY6xk',#9,'Name','Description',$,$,$,#89);
#91= IFCCARTESIANPOINT((30.,0.));
#92= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#91,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#93= IFCALIGNMENTSEGMENT('1hD46a9FD7_xPijeHBYY_z',#9,'Name','Description',$,$,$,#92);
#94= IFCCARTESIANPOINT((60.,0.));
#95= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#94,1.5707963267949,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#96= IFCALIGNMENTSEGMENT('1kbcWmWuv6ZBWwpIPYdI86',#9,'Name','Description',$,$,$,#95);
#97= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,-0.0333333333333333,-0.0333333333333333,$,.CONSTANTGRADIENT.);
#98= IFCALIGNMENTSEGMENT('0_cM5k9NbCfAGEWkVdIoWA',#9,'Name','Description',$,$,$,#97);
#99= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#100= IFCALIGNMENTSEGMENT('0n_8LYJvz2GAofi7_6oGqe',#9,'Name','Description',$,$,$,#99);
#101= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.0848826363156776,-0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#102= IFCALIGNMENTSEGMENT('0YnI$saV12WOFh5P8d$wx_',#9,'Name','Description',$,$,$,#101);
#103= IFCGRADIENTCURVE((#64,#69,#71),.F.,#72,$);
#104= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#103);
#105= IFCAXIS2PLACEMENTLINEAR(#104,$,$);
#106= IFCLINEARPLACEMENT(#58,#105,$);
#107= IFCREFERENT('2LVVKwiwr07PLgPAom$Cmm',#9,'Referent name',$,$,#106,$,$);
#108= IFCGROUP('2j3R0dyez0vgeJYQwIc2wq',#9,'Referent Group',$,$);
#109= IFCRELASSIGNSTOGROUP('3le4vcR5f21wsrSoQ7mDqd',#9,$,$,(#107),$,#108);
#110= IFCDIRECTION((0.,1.,0.));
#111= IFCAXIS2PLACEMENT3D(#39,#110,#20);
#112= IFCLOCALPLACEMENT(#41,#111);
#113= IFCCOLOURRGB($,1.,1.,0.);
#114= IFCSURFACESTYLERENDERING(#113,0.,$,$,$,$,$,$,.NOTDEFINED.);
#115= IFCSURFACESTYLE($,.POSITIVE.,(#114));
#116= IFCCARTESIANPOINT((-100.,-100.,0.));
#117= IFCCARTESIANPOINT((-100.,100.,0.));
#118= IFCCARTESIANPOINT((100.,100.,0.));
#119= IFCCARTESIANPOINT((100.,-100.,0.));
#120= IFCPOLYLOOP((#116,#117,#118,#119));
#121= IFCFACEOUTERBOUND(#120,.T.);
#122= IFCFACE((#121));
#123= IFCCARTESIANPOINT((-100.,-100.,2800.));
#124= IFCCARTESIANPOINT((-100.,100.,2800.));
#125= IFCPOLYLOOP((#116,#123,#124,#117));
#126= IFCFACEOUTERBOUND(#125,.T.);
#127= IFCFACE((#126));
#128= IFCCARTESIANPOINT((100.,100.,2800.));
#129= IFCPOLYLOOP((#118,#117,#124,#128));
#130= IFCFACEOUTERBOUND(#129,.T.);
#131= IFCFACE((#130));
#132= IFCCARTESIANPOINT((100.,-100.,2800.));
#133= IFCPOLYLOOP((#119,#118,#128,#132));
#134= IFCFACEOUTERBOUND(#133,.T.);
#135= IFCFACE((#134));
#136= IFCPOLYLOOP((#116,#119,#132,#123));
#137= IFCFACEOUTERBOUND(#136,.T.);
#138= IFCFACE((#137));
#139= IFCPOLYLOOP((#123,#132,#128,#124));
#140= IFCFACEOUTERBOUND(#139,.T.);
#141= IFCFACE((#140));
#142= IFCCLOSEDSHELL((#122,#127,#131,#135,#138,#141));
#143= IFCFACETEDBREP(#142);
#144= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#145= IFCSHAPEREPRESENTATION(#144,'Body','Brep',(#143));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147= IFCBEAM('1Nvb941u1BuvP4sWjDegTg',#9,'Beam Name',$,$,#112,#146,$,.BEAM.);
#148= IFCCARTESIANPOINT((1000.,0.,0.));
#149= IFCAXIS2PLACEMENT3D(#148,#110,#20);
#150= IFCLOCALPLACEMENT(#41,#149);
#151= IFCCARTESIANPOINTLIST3D(((-100.,-100.,0.),(-100.,-100.,2800.),(-100.,100.,0.),(-100.,100.,2800.),(100.,-100.,0.),(100.,-100.,2800.),(100.,100.,0.),(100.,100.,2800.)));
#152= IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#153= IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#154= IFCINDEXEDPOLYGONALFACE((7,3,4,8));
#155= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#156= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#157= IFCINDEXEDPOLYGONALFACE((2,6,8,4));
#158= IFCPOLYGONALFACESET(#151,.T.,(#152,#153,#154,#155,#156,#157),$);
#159= IFCSHAPEREPRESENTATION(#144,'Body','Tessellation',(#158));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161= IFCBEAM('2jOr9P_wHC0umDFegCfg1Y',#9,'Beam Name',$,$,#150,#160,$,.BEAM.);
#162= IFCCARTESIANPOINT((2000.,0.,0.));
#163= IFCAXIS2PLACEMENT3D(#162,#110,#20);
#164= IFCLOCALPLACEMENT(#41,#163);
#165= IFCVOXELGRID(100,100,100,224,9,2,(.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.));
#166= IFCSHAPEREPRESENTATION(#144,'Body','Voxel',(#165));
#167= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168= IFCBEAM('0y0tfS_Jj91w6SQ1SD9meF',#9,'Beam Name',$,$,#164,#167,$,.BEAM.);
#169= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#170= IFCCLASSIFICATIONREFERENCE($,'Identification','Name',#169,$,$);
#171= IFCRELASSOCIATESCLASSIFICATION('1MXTUv4N93m9XtzE5n$U33',#9,$,$,(#35,#46,#59,#61,#77,#107,#108,#147,#161,#168),#170);
#172= IFCRELAGGREGATES('1mg5nsN0953P8Elig4kBkx',#9,$,$,#46,(#59));
#173= IFCRELAGGREGATES('37mTLF_qD6kekIOUlcFUGV',#9,$,$,#59,(#61));
#174= IFCRELCONTAINEDINSPATIALSTRUCTURE('1nwQxKTLb9_gZVCemtw2Lx',#9,$,$,(#147,#161,#168),#46);
#175= IFCRELDEFINESBYPROPERTIES('1XRxNAeoD7RvrjG3w9h5ZT',#9,$,$,(#35),#27);
#176= IFCRELDEFINESBYPROPERTIES('0la4_gDpL8DgzmFNqAwZZD',#9,$,$,(#46),#45);
#177= IFCRELNESTS('1NOhVenF91ahyXftGwQe25',#9,$,$,#77,(#107));
#178= IFCRELNESTS('3lagEDc653vuK8KoimGNKO',#9,$,$,#77,(#82,#87));
#179= IFCRELNESTS('2x8Uo5X4vFTeGpVSxBsl4Q',#9,$,$,#82,(#90,#93,#96));
#180= IFCRELNESTS('1uuOSiaqD6De7SfhuQmCi9',#9,$,$,#87,(#98,#100,#102));
#181= IFCRELAGGREGATES('0TethNeK56XQYJlz5DTAHL',#9,$,$,#35,(#77));
#182= IFCRELAGGREGATES('2hD15NK4nFx9ulUpBBH0sr',#9,$,$,#35,(#46));
#183= IFCPRESENTATIONLAYERASSIGNMENT('Alignement2D',$,(#75),$);
#184= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#80),$);
#185= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#85),$);
#186= IFCPRESENTATIONLAYERASSIGNMENT('Beam-Brep',$,(#145,#159),$);
#187= IFCPRESENTATIONLAYERASSIGNMENT('Beam-Voxel',$,(#166),$);
#188= IFCSTYLEDITEM($,(#115),$);
#189= IFCSTYLEDITEM(#143,(#115),$);
#190= IFCSTYLEDITEM(#158,(#115),$);
ENDSEC;

END-ISO-10303-21;
