ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_2.ifc','2023-04-21T08:59:09',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;
DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1682056749);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('2EGNC1hWnAyf7TcKkm7Mtc',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('0oiKfD78z8NvGPF3qg0Gt8',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCGROUP('3Eq4S$A1z6pvMmxJH9uEzw',#9,'TypeObject Group',$,$);
#30= IFCRELASSIGNSTOGROUP('1QkWWtUdXCoQAqjzWU5yeK',#9,$,$,(#28),$,#29);
#31= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#32= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#33= IFCSIMPLEPROPERTYTEMPLATE('2RMpZl8mr0U8BDlKhg2$pG',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#31,#32,$,$,$);
#34= IFCPROPERTYSETTEMPLATE('31Zp4Gzjr0JRHcgXalLGHm',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#33));
#35= IFCPERSON($,$,'Given name',$,$,$,$,$);
#36= IFCACTOR('15IISmZ9rB5vdB6EMRsrgj',#9,'Actor',$,$,#35);
#37= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#38= IFCRELDECLARES('3KOjlNe9L0hAgVWEhSVKtT',#9,'TypeObjects',$,#37,(#28));
#39= IFCRELDECLARES('1rLmzAOTn2_gPt$dt3WcFP',#9,'PropertysetTemplates',$,#37,(#34));
#40= IFCRELDECLARES('3UgLQ0vyz9iBMtXyJMsuzw',#9,'Actors',$,#37,(#36));
#41= IFCRELDECLARES('2Td3rNif1C7QNIMUriW3Iy',#9,'IfcGroup',$,#37,(#29,#119));
#42= IFCCARTESIANPOINT((0.,0.,0.));
#43= IFCAXIS2PLACEMENT3D(#42,#20,#21);
#44= IFCLOCALPLACEMENT($,#43);
#45= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#44,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#46= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#47= IFCRELASSOCIATESCLASSIFICATION('0c3WihfEf0MB1fT2h7SdMu',#9,$,$,(#37),#46);
#48= IFCPROJECTEDCRS('EPSG:3879','ETRS89/GK25FIN','EPSG:3879',$,$,$,$);
#49= IFCMAPCONVERSION(#24,#48,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#50),$,$,'application/pdf',$,$,$,$);
#52= IFCRELASSOCIATESDOCUMENT('1QeAxhZnv9$QY6LbcQY5Xu',#9,$,$,(#37),#51);
#53= IFCPERSON($,$,'Given name',$,$,$,$,$);
#54= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#53),$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#55= IFCRELASSOCIATESDATASET('33d5NKdbnF1hmKP0B0pYgZ',#9,$,$,(#37),#54);
#56= IFCPERSON($,$,'Given name',$,$,$,$,$);
#57= IFCLIBRARYINFORMATION('Name','Version',#56,'2023-03-17T12:39:06','Location',$);
#58= IFCRELASSOCIATESLIBRARY('3jC7S8CSH7BuT9VNvhgsOZ',#9,$,$,(#37),#57);
#59= IFCLOCALPLACEMENT(#44,#43);
#60= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#59,$,$,.ELEMENT.,.NOTDEFINED.);
#61= IFCLOCALPLACEMENT(#59,#43);
#62= IFCTUNNELPART('3Hqc6KqFrDEA1P0QXwtGcV',#9,'TunnelPart name',$,$,#61,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#63= IFCCARTESIANPOINT((30.,0.,0.));
#64= IFCPOLYLINE((#42,#63));
#65= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#66= IFCCARTESIANPOINT((45.,0.,0.));
#67= IFCAXIS2PLACEMENT3D(#66,#20,#21);
#68= IFCCIRCLE(#67,15.);
#69= IFCTRIMMEDCURVE(#68,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#70= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#69);
#71= IFCTRIMMEDCURVE(#68,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#72= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#71);
#73= IFCCOMPOSITECURVE((#65,#70,#72),.F.);
#74= IFCGRADIENTCURVE((#65,#70,#72),.F.,#73,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#76= IFCSHAPEREPRESENTATION(#75,'Axis','Curve3D',(#74));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#81));
#78= IFCALIGNMENT('23xQTkGmDC5fdnvRoXnkYu',#9,'Name',$,$,#44,#77,$);
#79= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.)),$);
#80= IFCINDEXEDPOLYCURVE(#79,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,2))),.F.);
#81= IFCSHAPEREPRESENTATION(#75,'Axis','Curve2D',(#80));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83= IFCALIGNMENTHORIZONTAL('39WBO62Vb5kwM0gW782wjw',#9,'Name',$,$,#59,#82);
#84= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.)),$);
#85= IFCINDEXEDPOLYCURVE(#84,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#86= IFCSHAPEREPRESENTATION(#75,'Axis','Curve3D',(#85));
#87= IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#88= IFCALIGNMENTVERTICAL('0XDQF5FW95oxJRjWnY61sQ',#9,'Name',$,$,#59,#87);
#89= IFCCARTESIANPOINT((0.,0.));
#90= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#89,0.,0.,0.,30.,$,.LINE.);
#91= IFCALIGNMENTSEGMENT('2M1qkhqDfFAv89AL7YIYDp',#9,'Name','Description',$,$,$,#90);
#92= IFCCARTESIANPOINT((30.,0.));
#93= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#92,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#94= IFCALIGNMENTSEGMENT('07_3nbBBb40Qm6M8JPkdJN',#9,'Name','Description',$,$,$,#93);
#95= IFCCARTESIANPOINT((60.,0.));
#96= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#95,1.5707963267949,15.,15.,47.1238898038469,$,.CLOTHOID.);
#97= IFCALIGNMENTSEGMENT('0MqQVyg5H6Yu7MaRl7EWI8',#9,'Name','Description',$,$,$,#96);
#98= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,-0.0333333333333333,-0.0333333333333333,$,.CONSTANTGRADIENT.);
#99= IFCALIGNMENTSEGMENT('0AcW1BikfEmhmn3F0$EIMr',#9,'Name','Description',$,$,$,#98);
#100= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#101= IFCALIGNMENTSEGMENT('3r5U1u0YP5VwmkqdTXzvWa',#9,'Name','Description',$,$,$,#100);
#102= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.0848826363156776,-0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#103= IFCALIGNMENTSEGMENT('17c7VcpgTBT84sHBUFtBCB',#9,'Name','Description',$,$,$,#102);
#104= IFCPOLYLINE((#89,#92));
#105= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#104);
#106= IFCCARTESIANPOINT((45.,0.));
#107= IFCAXIS2PLACEMENT2D(#106,$);
#108= IFCCIRCLE(#107,15.);
#109= IFCTRIMMEDCURVE(#108,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#110= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#109);
#111= IFCTRIMMEDCURVE(#108,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#112= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#111);
#113= IFCCOMPOSITECURVE((#105,#110,#112),.F.);
#114= IFCGRADIENTCURVE((#105,#110,#112),.F.,#113,$);
#115= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#114);
#116= IFCAXIS2PLACEMENTLINEAR(#115,$,$);
#117= IFCLINEARPLACEMENT(#44,#116,$);
#118= IFCREFERENT('2RGN1qdtLF1A80AWNoHZqd',#9,'Referent name',$,$,#117,$,$);
#119= IFCGROUP('31ElYlNmH8pvELel$hTnWh',#9,'Referent Group',$,$);
#120= IFCRELASSIGNSTOGROUP('25Ncj1JWX1gvu20SNH7AK_',#9,$,$,(#118),$,#119);
#121= IFCRELAGGREGATES('3FDkoYJvP2jPcQ4aiZ6qQW',#9,$,$,#45,(#60));
#122= IFCRELAGGREGATES('02NXE5U2DCVPV5HjZzA7eV',#9,$,$,#60,(#62));
#123= IFCRELDEFINESBYPROPERTIES('1_Pw6RSTf7gv9EUVCgnQ4z',#9,$,$,(#37),#27);
#124= IFCRELNESTS('0K_HhYh$TFi9pFlWk36WaS',#9,$,$,#78,(#118));
#125= IFCRELNESTS('0rolv7Su51WxIHyJjut28Y',#9,$,$,#78,(#83,#88));
#126= IFCRELNESTS('1igp20NNH6tOx_xxNJguMy',#9,$,$,#83,(#91,#94,#97));
#127= IFCRELNESTS('3bFFKk7EL7l8O78AgoGWw9',#9,$,$,#88,(#99,#101,#103));
#128= IFCRELAGGREGATES('0vxUB2ls9B8uC6oGOQEUKo',#9,$,$,#37,(#78));
#129= IFCRELAGGREGATES('1Xs4Df1pj19v5lwwwbYmpC',#9,$,$,#37,(#45));
#130= IFCPRESENTATIONLAYERASSIGNMENT('Alignement2D',$,(#76),$);
#131= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#81),$);
#132= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#86),$);
ENDSEC;
END-ISO-10303-21;
