ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[]'),'2;1');
FILE_NAME('Sprint_1_3.ifc','2023-03-22T11:56:37',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;
DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1679478997);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#38= IFCCARTESIANPOINT((-200.,200.,0.));
#39= IFCDIRECTION((0.,0.,1.));
#40= IFCDIRECTION((1.,0.,0.));
#41= IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42= IFCDIRECTION((0.725975,0.687721));
#43= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#41,#42);
#44= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#45= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#46= IFCPROPERTYSET('2_tv_uSvv80998fmPs4F5A',#9,'Project pset',$,(#44,#45));
#47= IFCPROJECT('1E1FfqHbz7gPkGPWWkZTUY',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#43),#37);
#48= IFCPERSON($,$,'Given name',$,$,$,$,$);
#49= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#48),$,$,'application/pdf',$,$,$,$);
#50= IFCRELASSOCIATESDOCUMENT('2IPGIE5pv2evitNzqctUvu',#9,$,$,(#47),#49);
#51= IFCPERSON($,$,'Given name',$,$,$,$,$);
#52= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#51),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#53= IFCRELASSOCIATESDATASET('24OXDurBPDRRAOgOORmYx9',#9,$,$,(#47),#52);
#54= IFCPERSON($,$,'Given name',$,$,$,$,$);
#55= IFCLIBRARYINFORMATION('Name','Version',#54,'2023-03-17T12:39:06','Location',$);
#56= IFCRELASSOCIATESLIBRARY('11VX92$q54Lw36X1eZXumT',#9,$,$,(#47),#55);
#57= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#58= IFCCLASSIFICATIONREFERENCE($,$,'Name',#57,$,$);
#59= IFCRELASSOCIATESCLASSIFICATION('2TkNysrcLAIeO5Zol4C$M_',#9,$,$,(#47),#58);
#60= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#61= IFCMAPCONVERSION(#43,#60,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#62= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#64= IFCSIMPLEPROPERTYTEMPLATE('1LIsV6Ucr8xhMHzIe5Ba4r',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#62,#63,$,$,$);
#65= IFCPROPERTYSETTEMPLATE('37D1$R0_T1NgIMuWAHv5_S',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBoreHole',(#64));
#66= IFCRELDEFINESBYPROPERTIES('3TU8CdxnvE_BI$hZTutqji',#9,$,$,(#47),#46);
#67= IFCARCHELEMENTTYPE('1cPf_Z1OH2xRBgTCKNUHcR',#9,'ArchElementType Name',$,$,$,$,$,$,$);
#68= IFCRELDECLARES('11smLHLZXDCP72ve$2LqIz',#9,$,$,#47,(#67));
ENDSEC;
END-ISO-10303-21;
