ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_1_3.ifc','2023-03-28T13:52:51',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1680000771);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('397LeKs$T6NRjlmCaH1jR1',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('3XgvL_25HBUPO4hjO57mnt',#9,'IfcArchElementType Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#30= IFCRELDECLARES('2$bj_D3Nb3CAZKdQPjK2qw',#9,$,$,#29,(#28));
#31= IFCPERSON($,$,'Given name',$,$,$,$,$);
#32= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#31),$,$,'application/pdf',$,$,$,$);
#33= IFCRELASSOCIATESDOCUMENT('0KI8MKCLf8NfVBVxCKtV2A',#9,$,$,(#29),#32);
#34= IFCPERSON($,$,'Given name',$,$,$,$,$);
#35= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#34),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#36= IFCRELASSOCIATESDATASET('3h58seonn5WQ9NLLy$eNWH',#9,$,$,(#29),#35);
#37= IFCPERSON($,$,'Given name',$,$,$,$,$);
#38= IFCLIBRARYINFORMATION('Name','Version',#37,'2023-03-17T12:39:06','Location',$);
#39= IFCRELASSOCIATESLIBRARY('2UhZDFmhz31R9QBlDDOl88',#9,$,$,(#29),#38);
#40= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#41= IFCCLASSIFICATIONREFERENCE($,$,'Name',#40,$,$);
#42= IFCRELASSOCIATESCLASSIFICATION('3Q_IhOuOTFrPc5ShkaGv2d',#9,$,$,(#29),#41);
#43= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#44= IFCMAPCONVERSION(#24,#43,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#45= IFCWELLKNOWNTEXT('WellKnowText',#43);
#46= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#47= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#48= IFCSIMPLEPROPERTYTEMPLATE('0d0bkNgZLDRf$2blFfWLHT',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#46,#47,$,$,$);
#49= IFCPROPERTYSETTEMPLATE('3QXl9Ai05DU8DRipcV$$C5',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBoreHole',(#48));
#50= IFCRELDEFINESBYPROPERTIES('2L3oVyVfzBhRTylW9I5aqH',#9,$,$,(#29),#27);
ENDSEC;

END-ISO-10303-21;
