ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_1_3.ifc','2023-04-12T09:20:03',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1681280403);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('1euZxt_YT9NgdtNLDg3UDm',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('0kSbmHHOP6gvFi5BPlH0Uv',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#30= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#31= IFCSIMPLEPROPERTYTEMPLATE('3SzFJE7inCEvJ$BlAYGu_U',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#29,#30,$,$,$);
#32= IFCPROPERTYSETTEMPLATE('397hjmtK110vUbRb_zDiX0',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBoreHole',(#31));
#33= IFCPERSON($,$,'Given name',$,$,$,$,$);
#34= IFCACTOR('26qCCGjkD0CeTq62jlraNq',#9,'Actor',$,$,#33);
#35= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#36= IFCRELDECLARES('18nltUmKT5EeAbUHYI_CiI',#9,'TypeObjects',$,#35,(#28));
#37= IFCRELDECLARES('0i4Dlk6n19qOOOmUN79RDg',#9,'PropertysetTemplates',$,#35,(#32));
#38= IFCRELDECLARES('337nTvWWbAwfZjN2Kvicyw',#9,'Actors',$,#35,(#34));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#39,#20,#21);
#41= IFCLOCALPLACEMENT($,#40);
#42= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#41,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#43= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#44= IFCRELASSOCIATESCLASSIFICATION('0onW5AJHD5kR00UFpyejlR',#9,$,$,(#35),#43);
#45= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#46= IFCMAPCONVERSION(#24,#45,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#47= IFCPERSON($,$,'Given name',$,$,$,$,$);
#48= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#47),$,$,'application/pdf',$,$,$,$);
#49= IFCRELASSOCIATESDOCUMENT('3Utgwxpbf5fRD6J4XWGJtl',#9,$,$,(#35),#48);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#50),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#52= IFCRELASSOCIATESDATASET('0K9roNkan9cBInS8M5Wz_r',#9,$,$,(#35),#51);
#53= IFCPERSON($,$,'Given name',$,$,$,$,$);
#54= IFCLIBRARYINFORMATION('Name','Version',#53,'2023-03-17T12:39:06','Location',$);
#55= IFCRELASSOCIATESLIBRARY('19iIw1VX1C8AdDEmKK95AY',#9,$,$,(#35),#54);
#56= IFCRELAGGREGATES('1ws$CeQITBoA4H172S7tjD',#9,$,$,#35,(#42));
#57= IFCRELDEFINESBYPROPERTIES('0LGllQWKzEgQbafHoHBF3L',#9,$,$,(#35),#27);
ENDSEC;

END-ISO-10303-21;
