ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[]'),'2;1');
FILE_NAME('Sprint_1_2.ifc','2023-03-15T13:25:49',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1678879549);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCDIRECTION((0.,0.,1.));
#41= IFCDIRECTION((1.,0.,0.));
#42= IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43= IFCDIRECTION((1.,0.));
#44= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#42,#43);
#45= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#46);
#48= IFCPROPERTYSET('2E$rN1Svb2eBW7rm6UhMY9',#9,'Project pset',$,(#45,#47));
#49= IFCPROJECT('0tadMxLzz3Hh_291h5ASlO',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#44),#38);
#50= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#51= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#52= IFCMAPCONVERSION(#44,#51,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#53= IFCRELDEFINESBYPROPERTIES('2XSpcZ8z18lflochtB5wH0',#9,$,$,(#49),#48);
ENDSEC;

END-ISO-10303-21;
