ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_1.ifc','2023-05-03T07:40:15',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1683088815);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('1XSXsqXl50HBvABpcoVPA_',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('304O6047X1henBF0YJ4HUw',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#30= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#31= IFCSIMPLEPROPERTYTEMPLATE('3Pcll3Ogn4CAUB8$R3iGXn',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#29,#30,$,$,$);
#32= IFCPROPERTYSETTEMPLATE('3jfZMdS415WO5qhbZ$8a5C',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#31));
#33= IFCPERSON($,$,'Given name',$,$,$,$,$);
#34= IFCACTOR('0GkXH_EU93lhDdyc1Ecmru',#9,'Actor',$,$,#33);
#35= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#36= IFCRELDECLARES('30EBD8Ir53GR$DEcwPxpmy',#9,'TypeObjects',$,#35,(#28));
#37= IFCRELDECLARES('1NFJoATx93XBSpJgFKBB4_',#9,'PropertysetTemplates',$,#35,(#32));
#38= IFCRELDECLARES('2D3ztPh2vAvfW8QkyBYDqV',#9,'Actors',$,#35,(#34));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#39,#20,#21);
#41= IFCLOCALPLACEMENT($,#40);
#42= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#41,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#43= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#44= IFCRELASSOCIATESCLASSIFICATION('0VZC65CULBnwSJNyrluPEO',#9,$,$,(#35),#43);
#45= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#46= IFCMAPCONVERSION(#24,#45,5000.,1520.,6500.,1.1,2.1,1.,1.,1.);
#47= IFCPERSON($,$,'Given name',$,$,$,$,$);
#48= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#47),$,$,'application/pdf',$,$,$,$);
#49= IFCRELASSOCIATESDOCUMENT('26vI_s9czBEvhy7T0WjsBW',#9,$,$,(#35),#48);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#50),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#52= IFCRELASSOCIATESDATASET('0NTsjDHVP28RhjRJ1nXuIj',#9,$,$,(#35),#51);
#53= IFCPERSON($,$,'Given name',$,$,$,$,$);
#54= IFCLIBRARYINFORMATION('Name','Version',#53,'2023-03-17T12:39:06','Location',$);
#55= IFCRELASSOCIATESLIBRARY('1Cx5PsvXD9Ihyp1dQpKGjM',#9,$,$,(#35),#54);
#56= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#41,$,$,.ELEMENT.,.NOTDEFINED.);
#57= IFCTUNNELPART('2ZnmCCh7P8xuD7IFAgxkTC',#9,'TunnelPart name',$,$,#41,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#58= IFCLOCALPLACEMENT(#41,#40);
#59= IFCALIGNMENT('09Yc9Zxsj7oANQlpiXc83g',#9,'Name',$,$,#58,$,$);
#60= IFCLOCALPLACEMENT(#58,#40);
#61= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.)),$);
#62= IFCINDEXEDPOLYCURVE(#61,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,2))),.F.);
#63= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#64= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#62));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66= IFCALIGNMENTHORIZONTAL('1KfCP204D8TfvFbHzNISdi',#9,'Name',$,$,#60,#65);
#67= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.)),$);
#68= IFCINDEXEDPOLYCURVE(#67,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#69= IFCSHAPEREPRESENTATION(#63,'Axis','Curve3D',(#68));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71= IFCALIGNMENTVERTICAL('2ZCDE5HJLAggNVtolCmzxR',#9,'Name',$,$,#60,#70);
#72= IFCCARTESIANPOINT((0.,0.));
#73= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#72,0.,0.,0.,30.,$,.LINE.);
#74= IFCALIGNMENTSEGMENT('0eKW79IerCn8JeTd9xjk$F',#9,'Name','Description',$,$,$,#73);
#75= IFCCARTESIANPOINT((30.,0.));
#76= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#75,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#77= IFCALIGNMENTSEGMENT('0wUl8QgTn7UupOJ3$I$Klb',#9,'Name','Description',$,$,$,#76);
#78= IFCCARTESIANPOINT((60.,0.));
#79= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#78,1.5707963267949,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#80= IFCALIGNMENTSEGMENT('2F9wnWrtnCmud3JPT817Ha',#9,'Name','Description',$,$,$,#79);
#81= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,-0.0333333333333333,-0.0333333333333333,$,.CONSTANTGRADIENT.);
#82= IFCALIGNMENTSEGMENT('09sIVQoGH7WA51fDi4_BHH',#9,'Name','Description',$,$,$,#81);
#83= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#84= IFCALIGNMENTSEGMENT('1TAnrVkfD07fkhQPGgtp_P',#9,'Name','Description',$,$,$,#83);
#85= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.0848826363156776,-0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#86= IFCALIGNMENTSEGMENT('24tq8pvTnABxUEVnUitKit',#9,'Name','Description',$,$,$,#85);
#87= IFCCARTESIANPOINT((30.,0.,0.));
#88= IFCPOLYLINE((#39,#87));
#89= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#90= IFCCARTESIANPOINT((45.,0.,0.));
#91= IFCAXIS2PLACEMENT3D(#90,#20,#21);
#92= IFCCIRCLE(#91,15.);
#93= IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#94= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#93);
#95= IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#96= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#95);
#97= IFCCOMPOSITECURVE((#89,#94,#96),.F.);
#98= IFCGRADIENTCURVE((#89,#94,#96),.F.,#97,$);
#99= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#98);
#100= IFCAXIS2PLACEMENTLINEAR(#99,$,$);
#101= IFCLINEARPLACEMENT(#41,#100,$);
#102= IFCREFERENT('2CsS79XQPD4eT1DU0Nv$dB',#9,'Referent name',$,$,#101,$,$);
#103= IFCGROUP('0ayvrthmf6NfjSjHKcDuoQ',#9,'Referent Group',$,$);
#104= IFCRELASSIGNSTOGROUP('0RtKmLi0bERR5QoZCLFLeB',#9,$,$,(#102),$,#103);
#105= IFCRELAGGREGATES('20Z$TQv2j1oeZeU5jP79qN',#9,$,$,#42,(#59));
#106= IFCRELAGGREGATES('2g71$fbF9AqxD4kuSH$L9P',#9,$,$,#42,(#56));
#107= IFCRELAGGREGATES('1xmaI$XDD5zvQaU8MXyirQ',#9,$,$,#56,(#57));
#108= IFCRELDEFINESBYPROPERTIES('0nrMpl64b40Az1z9EPyhBn',#9,$,$,(#35),#27);
#109= IFCRELNESTS('0U7YeK43TEpuht4hoSQK3w',#9,$,$,#59,(#102));
#110= IFCRELNESTS('0LjGKcn1rCEQiEGtFBoZqX',#9,$,$,#59,(#66,#71));
#111= IFCRELNESTS('09U0hDjWX1RgOQ1mmNgRW5',#9,$,$,#66,(#74,#77,#80));
#112= IFCRELNESTS('1Rakif9Fn5HxY$2fxSwxqA',#9,$,$,#71,(#82,#84,#86));
#113= IFCRELAGGREGATES('2l7uzP4nDAlha5HQYDcYSB',#9,$,$,#35,(#42));
#114= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#64),$);
#115= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#69),$);
ENDSEC;

END-ISO-10303-21;
