ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_1_3.ifc','2023-04-03T13:01:35',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1680516095);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('1h04ioWSn1euv$8MxDA00t',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('1BOWIsZUL5sBkE9SAc$bg$',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#30= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#31= IFCSIMPLEPROPERTYTEMPLATE('1LAW_O$7nDDRZEZc_Zg7hK',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#29,#30,$,$,$);
#32= IFCPROPERTYSETTEMPLATE('3LIyUzyT15dxIfmWjPJjj9',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBoreHole',(#31));
#33= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#34= IFCRELDECLARES('2IZ1rMWPf4xv6qN3VIreui',#9,'TypeObjects',$,#33,(#28));
#35= IFCRELDECLARES('2M4$MD1YL7sPuExB4pnMwG',#9,'PropertysetTemplates',$,#33,(#32));
#36= IFCCARTESIANPOINT((0.,0.,0.));
#37= IFCAXIS2PLACEMENT3D(#36,#20,#21);
#38= IFCLOCALPLACEMENT($,#37);
#39= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#38,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#40= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#41= IFCRELASSOCIATESCLASSIFICATION('30ejBEY$z7lPbRnWDyYGQO',#9,$,$,(#33),#40);
#42= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#43= IFCMAPCONVERSION(#24,#42,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#44= IFCPERSON($,$,'Given name',$,$,$,$,$);
#45= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#44),$,$,'application/pdf',$,$,$,$);
#46= IFCRELASSOCIATESDOCUMENT('0aZFOMUqXA9x_6ogrchR28',#9,$,$,(#33),#45);
#47= IFCPERSON($,$,'Given name',$,$,$,$,$);
#48= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#47),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#49= IFCRELASSOCIATESDATASET('0KpePcfbzAKAtCsolYxljt',#9,$,$,(#33),#48);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCLIBRARYINFORMATION('Name','Version',#50,'2023-03-17T12:39:06','Location',$);
#52= IFCRELASSOCIATESLIBRARY('22fa25wEv4ceq8N9M3XWbn',#9,$,$,(#33),#51);
#53= IFCRELAGGREGATES('1QnQmsS4H93AV4qnL2BEan',#9,$,$,#33,(#39));
#54= IFCRELDEFINESBYPROPERTIES('0f8o7uw_j1h9A8wodUryb6',#9,$,$,(#33),#27);
ENDSEC;

END-ISO-10303-21;
