ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_2.ifc','2023-06-13T12:21:20',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1686648080);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('3xUSMpPhT89PlGb7kKTpCw',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('18T76GwoLExeHmrty27JuI',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#30= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#31= IFCSIMPLEPROPERTYTEMPLATE('2AQ1jqA0v6FAy8WBwD4tGk',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#29,#30,$,$,$);
#32= IFCPROPERTYSETTEMPLATE('1VP3CXfZLAOhgC4fR_BzSo',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#31));
#33= IFCPERSON($,$,'Given name',$,$,$,$,$);
#34= IFCACTOR('0rxap1mbH1cQ27uZ2kuHTi',#9,'Actor',$,$,#33);
#35= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#36= IFCRELDECLARES('0bk5BwluDElgIJPrjiqAVX',#9,'TypeObjects',$,#35,(#28));
#37= IFCRELDECLARES('0qemcc1zL3fRDdN_c0HRMr',#9,'PropertysetTemplates',$,#35,(#32));
#38= IFCRELDECLARES('3jSpnW_8b4nAF3lb7_oi4L',#9,'Actors',$,#35,(#34));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#39,#20,#21);
#41= IFCLOCALPLACEMENT($,#40);
#42= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#41,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#43= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#44= IFCRELASSOCIATESCLASSIFICATION('0llAsGXm97whsGdlyIEnzy',#9,$,$,(#35),#43);
#45= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#46= IFCMAPCONVERSION(#24,#45,5000.,1520.,6500.,1.1,2.1,1.,1.,1.);
#47= IFCPERSON($,$,'Given name',$,$,$,$,$);
#48= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#47),$,$,'application/pdf',$,$,$,$);
#49= IFCRELASSOCIATESDOCUMENT('2Jgga1wor2RuWxhwBGcCdZ',#9,$,$,(#35),#48);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#50),$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#52= IFCRELASSOCIATESDATASET('38XMhU5$r1HfR0iQ0g9cS3',#9,$,$,(#35),#51);
#53= IFCPERSON($,$,'Given name',$,$,$,$,$);
#54= IFCLIBRARYINFORMATION('Name','Version',#53,'2023-03-17T12:39:06','Location',$);
#55= IFCRELASSOCIATESLIBRARY('0XP3Vjxdn3R9UHkiP1lXRO',#9,$,$,(#35),#54);
#56= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#41,$,$,.ELEMENT.,.NOTDEFINED.);
#57= IFCTUNNELPART('02vrmjpGb3De0ey8jbLbod',#9,'TunnelPart name',$,$,#41,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#58= IFCLOCALPLACEMENT(#41,#40);
#59= IFCALIGNMENT('3x1C4r6tLBf8IqKXnVXGQZ',#9,'Name',$,$,#58,$,$);
#60= IFCLOCALPLACEMENT(#58,#40);
#61= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.)),$);
#62= IFCINDEXEDPOLYCURVE(#61,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,2))),.F.);
#63= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#64= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#62));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66= IFCALIGNMENTHORIZONTAL('1_fSGLYrz3CBzTn6T2xL_i',#9,'Name',$,$,#60,#65);
#67= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.)),$);
#68= IFCINDEXEDPOLYCURVE(#67,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#69= IFCSHAPEREPRESENTATION(#63,'Axis','Curve3D',(#68));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71= IFCALIGNMENTVERTICAL('3s7t4YbFHCzQihXo7IfhEs',#9,'Name',$,$,#60,#70);
#72= IFCCARTESIANPOINT((0.,0.));
#73= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#72,0.,0.,0.,30.,$,.LINE.);
#74= IFCALIGNMENTSEGMENT('0sUKriyUX9GvSGb3AX0x0Z',#9,'Name','Description',$,$,$,#73);
#75= IFCCARTESIANPOINT((30.,0.));
#76= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#75,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#77= IFCALIGNMENTSEGMENT('0w14sje1X4$9tIaCDq_2yx',#9,'Name','Description',$,$,$,#76);
#78= IFCCARTESIANPOINT((60.,0.));
#79= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#78,1.5707963267949,15.,15.,47.1238898038469,$,.CLOTHOID.);
#80= IFCALIGNMENTSEGMENT('10aLG6QQ16qxBvl2xhCm8C',#9,'Name','Description',$,$,$,#79);
#81= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,-0.0333333333333333,-0.0333333333333333,$,.CONSTANTGRADIENT.);
#82= IFCALIGNMENTSEGMENT('1A5DYmNNz3696g6jrYq2A2',#9,'Name','Description',$,$,$,#81);
#83= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#84= IFCALIGNMENTSEGMENT('1fvtEDev92393S$Z5c7dzZ',#9,'Name','Description',$,$,$,#83);
#85= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.0848826363156776,-0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#86= IFCALIGNMENTSEGMENT('0Ctbt9Iwz5JfhENbf85LWu',#9,'Name','Description',$,$,$,#85);
#87= IFCCARTESIANPOINT((30.,0.,0.));
#88= IFCPOLYLINE((#39,#87));
#89= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#90= IFCCARTESIANPOINT((45.,0.,0.));
#91= IFCAXIS2PLACEMENT3D(#90,#20,#21);
#92= IFCCIRCLE(#91,15.);
#93= IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#94= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#93);
#95= IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#96= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#95);
#97= IFCCOMPOSITECURVE((#89,#94,#96),.F.);
#98= IFCGRADIENTCURVE((#89,#94,#96),.F.,#97,$);
#99= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#98);
#100= IFCAXIS2PLACEMENTLINEAR(#99,$,$);
#101= IFCLINEARPLACEMENT(#58,#100,$);
#102= IFCREFERENT('1ADMfNv3L2RuWdw9s0VBzN',#9,'Referent name',$,$,#101,$,$);
#103= IFCGROUP('3KF6hmUH9ExfmDglggWKPu',#9,'Declared Referent Group',$,$);
#104= IFCRELASSIGNSTOGROUP('3KL_VT_lrF1f2Rnx2qBB51',#9,$,$,(#102),$,#103);
#105= IFCRELDECLARES('3h0uo2LF50nOnVu1MR3HsR',#9,'Declared Groups',$,#35,(#103));
#106= IFCTUNNEL('37jsDoBNr0zx8aYk4ZR1lU',#9,'Tunnel name',$,$,#58,$,$,.ELEMENT.,.NOTDEFINED.);
#107= IFCTUNNELPART('1k_mZNTCH0d8pq_LWDTWdr',#9,'TunnelPart name',$,$,#60,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#108= IFCPOLYLINE((#72,#75));
#109= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#108);
#110= IFCCARTESIANPOINT((45.,0.));
#111= IFCAXIS2PLACEMENT2D(#110,$);
#112= IFCCIRCLE(#111,15.);
#113= IFCTRIMMEDCURVE(#112,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#114= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#113);
#115= IFCTRIMMEDCURVE(#112,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#116= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#115);
#117= IFCCOMPOSITECURVE((#109,#114,#116),.F.);
#118= IFCGRADIENTCURVE((#109,#114,#116),.F.,#117,$);
#119= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#118));
#120= IFCGRADIENTCURVE((#89,#94,#96),.F.,#97,$);
#121= IFCSHAPEREPRESENTATION(#63,'Axis','Curve3D',(#120));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#121));
#123= IFCALIGNMENT('08nyQmVJP88fh42h0IRWkt',#9,'Name',$,$,#41,#122,$);
#124= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#62));
#125= IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126= IFCALIGNMENTHORIZONTAL('0yQ0$R_4f79BW0HYpPlKV5',#9,'Name',$,$,#58,#125);
#127= IFCSHAPEREPRESENTATION(#63,'Axis','Curve3D',(#68));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129= IFCALIGNMENTVERTICAL('17EicREOL7D8OV_GKo_d$H',#9,'Name',$,$,#58,#128);
#130= IFCALIGNMENTSEGMENT('3DO4w8e7z2eQDVOZL73xWS',#9,'Name','Description',$,$,$,#73);
#131= IFCALIGNMENTSEGMENT('3Y519r0zzE$RIefvIcozAt',#9,'Name','Description',$,$,$,#76);
#132= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#78,1.5707963267949,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#133= IFCALIGNMENTSEGMENT('1d5Lyib7r9IhdxFIih_9FN',#9,'Name','Description',$,$,$,#132);
#134= IFCALIGNMENTSEGMENT('1_Xpbjae56OxXwf6HyQgPW',#9,'Name','Description',$,$,$,#81);
#135= IFCALIGNMENTSEGMENT('2$YMJUOdr4A9Z3osOdvi_g',#9,'Name','Description',$,$,$,#83);
#136= IFCALIGNMENTSEGMENT('3Dshq4iPn2$wsYGIjUcMQW',#9,'Name','Description',$,$,$,#85);
#137= IFCGRADIENTCURVE((#89,#94,#96),.F.,#97,$);
#138= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#137);
#139= IFCAXIS2PLACEMENTLINEAR(#138,$,$);
#140= IFCLINEARPLACEMENT(#41,#139,$);
#141= IFCREFERENT('1TRbyoHSP9gP9bAXLZEXWW',#9,'Referent name',$,$,#140,$,$);
#142= IFCGROUP('3WCaniNCn7iAi0wiIPJL5P',#9,'Classified Referent Group',$,$);
#143= IFCRELASSIGNSTOGROUP('1tkeMVnbf6_hrbQFkx2MhU',#9,$,$,(#141),$,#142);
#144= IFCRELAGGREGATES('1qa13gfIbB8gBOQSJmau$Q',#9,$,$,#42,(#59));
#145= IFCRELAGGREGATES('0VYpU3TE5BnO$RT2P_8WPa',#9,$,$,#42,(#56,#106));
#146= IFCRELAGGREGATES('2lkRAJGvLEzx180f8ElsPp',#9,$,$,#56,(#57));
#147= IFCRELAGGREGATES('2uRzDnBMzB3vVjCVd1NyJs',#9,$,$,#106,(#107));
#148= IFCRELDEFINESBYPROPERTIES('3HpSsamfD5sA7oxMjNn$Xs',#9,$,$,(#35),#27);
#149= IFCRELNESTS('29GSG_WHH1WhAi03MkqE4T',#9,$,$,#59,(#102));
#150= IFCRELNESTS('1HCZm_1iD3YwaPlHBEDf6V',#9,$,$,#59,(#66,#71));
#151= IFCRELNESTS('39ps32BvXB3OtH09hjf850',#9,$,$,#66,(#74,#77,#80));
#152= IFCRELNESTS('1iLTwX01b9GRP$LcvY4q34',#9,$,$,#71,(#82,#84,#86));
#153= IFCRELNESTS('2rQdS2Yz95zAABsP0Ffr8u',#9,$,$,#123,(#141));
#154= IFCRELNESTS('2DUtn$HUz2pvsubvaVKAdU',#9,$,$,#123,(#126,#129));
#155= IFCRELNESTS('3kEmLq0cT6cgPZDk1mrmM1',#9,$,$,#126,(#130,#131,#133));
#156= IFCRELNESTS('1IpwoaGPbCbOMhZrycL0wp',#9,$,$,#129,(#134,#135,#136));
#157= IFCRELAGGREGATES('1B3MvQTr97uAJJ98tRuQVz',#9,$,$,#35,(#123));
#158= IFCRELAGGREGATES('0rW6OeWMn4TR3ke7Xw0QAv',#9,$,$,#35,(#42));
#159= IFCPRESENTATIONLAYERASSIGNMENT('Alignement2D',$,(#119),$);
#160= IFCPRESENTATIONLAYERASSIGNMENT('Alignement3D',$,(#121),$);
#161= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#64,#124),$);
#162= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#69,#127),$);
ENDSEC;

END-ISO-10303-21;
