ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_1.ifc','2023-04-06T12:12:15',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1680772335);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('30_ukpHin6Veife5Twwajp',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('3fg2kbFrD0QvGBAdWmV7t$',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#30= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#31= IFCSIMPLEPROPERTYTEMPLATE('1qC2aYVzP55QSDennskVOK',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#29,#30,$,$,$);
#32= IFCPROPERTYSETTEMPLATE('1vvZ3OsYDCtB3gxE6i7a0z',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBoreHole',(#31));
#33= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#34= IFCRELDECLARES('0jyj8qB1rCv8THdcfQt0Fu',#9,'TypeObjects',$,#33,(#28));
#35= IFCRELDECLARES('2K_NRk9Vv5ruG1UClzmqs9',#9,'PropertysetTemplates',$,#33,(#32));
#36= IFCCARTESIANPOINT((0.,0.,0.));
#37= IFCAXIS2PLACEMENT3D(#36,#20,#21);
#38= IFCLOCALPLACEMENT($,#37);
#39= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#38,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#40= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#41= IFCRELASSOCIATESCLASSIFICATION('10RX7xypbADudDuyScTHU8',#9,$,$,(#33),#40);
#42= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#43= IFCMAPCONVERSION(#24,#42,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#44= IFCPERSON($,$,'Given name',$,$,$,$,$);
#45= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#44),$,$,'application/pdf',$,$,$,$);
#46= IFCRELASSOCIATESDOCUMENT('07fVLgCRz3Z9PRqJuoOtTx',#9,$,$,(#33),#45);
#47= IFCPERSON($,$,'Given name',$,$,$,$,$);
#48= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#47),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#49= IFCRELASSOCIATESDATASET('0MxJKPtK9E_hx0ML9ihBKN',#9,$,$,(#33),#48);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCLIBRARYINFORMATION('Name','Version',#50,'2023-03-17T12:39:06','Location',$);
#52= IFCRELASSOCIATESLIBRARY('00t5_yOrbAMvELsH90afQc',#9,$,$,(#33),#51);
#53= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#38,$,$,.ELEMENT.,.NOTDEFINED.);
#54= IFCTUNNELPART('30vC__4mT5lA_lLC1LM9eM',#9,'TunnelPart name',$,$,#38,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#55= IFCLOCALPLACEMENT(#38,#37);
#56= IFCALIGNMENT('1IG6UJjrf2RxNIQQi2zMGz',#9,'Name',$,$,#55,$,$);
#57= IFCLOCALPLACEMENT(#55,#37);
#58= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.)),$);
#59= IFCINDEXEDPOLYCURVE(#58,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,2))),.F.);
#60= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#61= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#59));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63= IFCALIGNMENTHORIZONTAL('3P_oVvrx11rfs39GOTDph1',#9,'Name',$,$,#57,#62);
#64= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.)),$);
#65= IFCINDEXEDPOLYCURVE(#64,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#66= IFCSHAPEREPRESENTATION(#60,'Axis','Curve3D',(#65));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68= IFCALIGNMENTVERTICAL('0QaB2DJNP2lgH1RCqXd8$v',#9,'Name',$,$,#57,#67);
#69= IFCCARTESIANPOINT((0.,0.));
#70= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#69,0.,0.,0.,30.,$,.LINE.);
#71= IFCALIGNMENTSEGMENT('1GrzBqkOPF8P8DE1wsKj8W',#9,'Name','Description',$,$,$,#70);
#72= IFCCARTESIANPOINT((30.,0.));
#73= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#72,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#74= IFCALIGNMENTSEGMENT('0Q9XasvOP5kBA5U$GRdi$d',#9,'Name','Description',$,$,$,#73);
#75= IFCCARTESIANPOINT((60.,0.));
#76= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#75,1.5707963267949,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#77= IFCALIGNMENTSEGMENT('338A18vNHBcAe91JrhexHg',#9,'Name','Description',$,$,$,#76);
#78= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,-0.0333333333333333,-0.0333333333333333,$,.CONSTANTGRADIENT.);
#79= IFCALIGNMENTSEGMENT('3xnr$FXiX0MuLQ_O86L92G',#9,'Name','Description',$,$,$,#78);
#80= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#81= IFCALIGNMENTSEGMENT('1F17$MMKT719jik47dupZO',#9,'Name','Description',$,$,$,#80);
#82= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.0848826363156776,-0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#83= IFCALIGNMENTSEGMENT('3d2CHyMAfCqBFXO15c6ihc',#9,'Name','Description',$,$,$,#82);
#84= IFCREFERENT('3Cxknhnx1Fr80p1V2R4EOz',#9,'Referent name',$,$,#38,$,.BOUNDARY.);
#85= IFCGROUP('09YtXmJ0rAfhXMZv3BF6vn',#9,'Referent Group',$,$);
#86= IFCRELASSIGNSTOGROUP('3hJmGBQ5T4bu_ORR3u7RVx',#9,$,$,(#84),$,#85);
#87= IFCRELAGGREGATES('21ssFfaGz2mxgxCmiKp5kC',#9,$,$,#33,(#39));
#88= IFCRELAGGREGATES('1yrY_632j7wRPRG68IuDj5',#9,$,$,#39,(#53,#56));
#89= IFCRELAGGREGATES('0vNOXutyP8OQC23qkqDOiv',#9,$,$,#53,(#54));
#90= IFCRELDEFINESBYPROPERTIES('1paRSKZkTFDPBN72Khr09z',#9,$,$,(#33),#27);
#91= IFCRELNESTS('2VwpxmAY52Sx5wdYEbZw_x',#9,$,$,#56,(#84));
#92= IFCRELNESTS('1IDPFR$prAhx_21M6HldNw',#9,$,$,#56,(#63,#68));
#93= IFCRELNESTS('1XQo5yHwj3ouPF38UFDB2m',#9,$,$,#63,(#71,#74,#77));
#94= IFCRELNESTS('2NcGJQDQb1D8lhXBl7ZcpN',#9,$,$,#68,(#79,#81,#83));
#95= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#61),$);
#96= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#66),$);
ENDSEC;

END-ISO-10303-21;
