ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_2.ifc','2023-04-19T13:04:06',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1681898646);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('0is8hMh_XEhPLr11CRKPmx',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('0n5QlG3NH9whR8NJaRwhLF',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCGROUP('14rxtEcW12qOnFZM6lvjaM',#9,'TypeObject Group',$,$);
#30= IFCRELASSIGNSTOGROUP('2WeadZDHjEkurpXMMR_81z',#9,$,$,(#28),$,#29);
#31= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#32= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#33= IFCSIMPLEPROPERTYTEMPLATE('1E78CArnb98ALGuZBKol1P',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#31,#32,$,$,$);
#34= IFCPROPERTYSETTEMPLATE('15vC5mok14Dx9G161lUtX4',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBoreHole',(#33));
#35= IFCPERSON($,$,'Given name',$,$,$,$,$);
#36= IFCACTOR('35tU5DnRL428VPdgenpeH1',#9,'Actor',$,$,#35);
#37= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#38= IFCRELDECLARES('24RkwnKnT12w4WBgtDcpLC',#9,'TypeObjects',$,#37,(#28));
#39= IFCRELDECLARES('0hKmeBOKXFkRtDtxY_imW_',#9,'PropertysetTemplates',$,#37,(#34));
#40= IFCRELDECLARES('3Qfq979211Df5wedwYT$D7',#9,'Actors',$,#37,(#36));
#41= IFCRELDECLARES('1ULi2SdhLDhhm3R50dzTDU',#9,'IfcGroup',$,#37,(#29));
#42= IFCCARTESIANPOINT((0.,0.,0.));
#43= IFCAXIS2PLACEMENT3D(#42,#20,#21);
#44= IFCLOCALPLACEMENT($,#43);
#45= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#44,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#46= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#47= IFCRELASSOCIATESCLASSIFICATION('1jb2dUHx561OlA0Z7gpoyC',#9,$,$,(#37),#46);
#48= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#49= IFCMAPCONVERSION(#24,#48,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#50),$,$,'application/pdf',$,$,$,$);
#52= IFCRELASSOCIATESDOCUMENT('2A4JPTI9P8KQWk_pUUDfG_',#9,$,$,(#37),#51);
#53= IFCPERSON($,$,'Given name',$,$,$,$,$);
#54= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#53),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#55= IFCRELASSOCIATESDATASET('2D4Gz4AIHAYxaIdgEf$1GE',#9,$,$,(#37),#54);
#56= IFCPERSON($,$,'Given name',$,$,$,$,$);
#57= IFCLIBRARYINFORMATION('Name','Version',#56,'2023-03-17T12:39:06','Location',$);
#58= IFCRELASSOCIATESLIBRARY('3uvgcKGgrAUAITzdtWJ93H',#9,$,$,(#37),#57);
#59= IFCLOCALPLACEMENT(#44,#43);
#60= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#59,$,$,.ELEMENT.,.NOTDEFINED.);
#61= IFCLOCALPLACEMENT(#59,#43);
#62= IFCTUNNELPART('1pmaMauq11fx1KV7GN8pIe',#9,'TunnelPart name',$,$,#61,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#63= IFCCARTESIANPOINT((0.,0.));
#64= IFCCARTESIANPOINT((30.,0.));
#65= IFCPOLYLINE((#63,#64));
#66= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#67= IFCCARTESIANPOINT((45.,0.));
#68= IFCAXIS2PLACEMENT2D(#67,$);
#69= IFCCIRCLE(#68,15.);
#70= IFCTRIMMEDCURVE(#69,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#71= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#70);
#72= IFCTRIMMEDCURVE(#69,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#73= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#72);
#74= IFCCOMPOSITECURVE((#66,#71,#73),.F.);
#75= IFCGRADIENTCURVE((#66,#71,#73),.F.,#74,$);
#76= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#77= IFCSHAPEREPRESENTATION(#76,'Axis','Curve2D',(#75));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79= IFCALIGNMENT('2QzReZ5pTCSeAl$XfZdEPH',#9,'Name',$,$,#44,#78,$);
#80= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.)),$);
#81= IFCINDEXEDPOLYCURVE(#80,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,2))),.F.);
#82= IFCSHAPEREPRESENTATION(#76,'Axis','Curve2D',(#81));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84= IFCALIGNMENTHORIZONTAL('2jCI3UWTL0Iv_ldldfTBjL',#9,'Name',$,$,#59,#83);
#85= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.)),$);
#86= IFCINDEXEDPOLYCURVE(#85,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#87= IFCSHAPEREPRESENTATION(#76,'Axis','Curve3D',(#86));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89= IFCALIGNMENTVERTICAL('3HkLP$3pHDA8l3EyadUjMg',#9,'Name',$,$,#59,#88);
#90= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#63,0.,0.,0.,30.,$,.LINE.);
#91= IFCALIGNMENTSEGMENT('3Kc6t1ai1AVQxI2jhjBP_Z',#9,'Name','Description',$,$,$,#90);
#92= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#64,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#93= IFCALIGNMENTSEGMENT('3yBSX_m7T7ERS1Tdj8UcFp',#9,'Name','Description',$,$,$,#92);
#94= IFCCARTESIANPOINT((60.,0.));
#95= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#94,1.5707963267949,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#96= IFCALIGNMENTSEGMENT('0MWFrm1VH5mfdnqF2v7Xut',#9,'Name','Description',$,$,$,#95);
#97= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,-0.0333333333333333,-0.0333333333333333,$,.CONSTANTGRADIENT.);
#98= IFCALIGNMENTSEGMENT('1vMSBHJwD3PRKmaPxQ$VgB',#9,'Name','Description',$,$,$,#97);
#99= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#100= IFCALIGNMENTSEGMENT('0cDxVcFhT5pRaPNvVmfBiU',#9,'Name','Description',$,$,$,#99);
#101= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.0848826363156776,-0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#102= IFCALIGNMENTSEGMENT('0PdqlmSq9DOu5S7Ej4t4$A',#9,'Name','Description',$,$,$,#101);
#103= IFCREFERENT('2FtfyN$u1B7gEMSWCyxN5D',#9,'Referent name',$,$,#44,$,.BOUNDARY.);
#104= IFCGROUP('2N8O35wzPEthqhh_k1oBan',#9,'Referent Group',$,$);
#105= IFCRELASSIGNSTOGROUP('3WCyo8MVf44Bc1QH7KBbYA',#9,$,$,(#103),$,#104);
#106= IFCRELAGGREGATES('0QDJm2kYfEZRNgqaTXf4Ta',#9,$,$,#45,(#60));
#107= IFCRELAGGREGATES('02B2FW2WD5SONLbaBWXAWj',#9,$,$,#60,(#62));
#108= IFCRELDEFINESBYPROPERTIES('2HJrKDBKDFZuisNCjgd3vt',#9,$,$,(#37),#27);
#109= IFCRELNESTS('0CiSkK2Rv5UgeRywxbEO_U',#9,$,$,#79,(#103));
#110= IFCRELNESTS('09IuZVOw57BvuWoX10C8cF',#9,$,$,#79,(#84,#89));
#111= IFCRELNESTS('2tUdpNIhL8bOWy1Vus3sVT',#9,$,$,#84,(#91,#93,#96));
#112= IFCRELNESTS('1W0vP7Khr3sx3JWo3$6UGt',#9,$,$,#89,(#98,#100,#102));
#113= IFCRELAGGREGATES('1CuuhGWmb3dQrKIineBwwQ',#9,$,$,#37,(#79));
#114= IFCRELAGGREGATES('1N7Mr_OqXCvuq2PTcxTf3H',#9,$,$,#37,(#45));
#115= IFCPRESENTATIONLAYERASSIGNMENT('Alignement2D',$,(#77),$);
#116= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#82),$);
#117= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#87),$);
ENDSEC;

END-ISO-10303-21;
