ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[]'),'2;1');
FILE_NAME('Sprint 1_1.ifc','2023-03-15T13:32:43',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1678879963);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#10);
#12= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.LENGTHUNIT.,'FOOT',#11);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#14);
#16= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.AREAUNIT.,'SQUARE FOOT',#15);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#18);
#20= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#21= IFCCONVERSIONBASEDUNIT(#20,.VOLUMEUNIT.,'CUBIC FOOT',#19);
#22= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#24);
#26= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27= IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#25);
#28= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#29= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#23,-1);
#32= IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$,$);
#33= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#34= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#35= IFCDERIVEDUNITELEMENT(#33,1);
#36= IFCDERIVEDUNITELEMENT(#34,-1);
#37= IFCDERIVEDUNIT((#35,#36),.TEMPERATUREGRADIENTUNIT.,$,$);
#38= IFCUNITASSIGNMENT((#10,#14,#18,#22,#23,#24,#28,#29,#32,#37));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCDIRECTION((0.,0.,1.));
#41= IFCDIRECTION((1.,0.,0.));
#42= IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43= IFCDIRECTION((1.,0.));
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#42,#43);
#45= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#46);
#48= IFCPROPERTYSET('0hn2ajfIX41f5yXU_s2sL6',#9,'Project pset',$,(#45,#47));
#49= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#44),#38);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCACTOR('1mCCSyU$b9XhS1m_T1xeFi',#9,'Actor',$,$,#50);
#52= IFCRELASSIGNSTOACTOR('2mKFDfYcL3SwzxwDKoyloJ',#9,$,$,(#49),$,#51,$);
#53= IFCRELDEFINESBYPROPERTIES('2EXy53B2z5vglHEUVNfZpb',#9,$,$,(#49),#48);
ENDSEC;

END-ISO-10303-21;
