ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_3.ifc','2023-05-17T13:01:16',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;
DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1684317676);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('0ODGm$Pcv3ixa2unyqt6MK',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('2vH$q1K2X2Gv2ypL1ftMob',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#30= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#31= IFCSIMPLEPROPERTYTEMPLATE('386mHb4D58QODal2sAXC25',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#29,#30,$,$,$);
#32= IFCPROPERTYSETTEMPLATE('32Gkls9tr5eBfUopl2nT6i',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#31));
#33= IFCPERSON($,$,'Given name',$,$,$,$,$);
#34= IFCACTOR('3w8eNta_LArPDOQkwUW106',#9,'Actor',$,$,#33);
#35= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#36= IFCRELDECLARES('0BeZp3CA96uPsrm9FfEksz',#9,'TypeObjects',$,#35,(#28));
#37= IFCRELDECLARES('1uu2D07$L3fQWURCnJyg89',#9,'PropertysetTemplates',$,#35,(#32));
#38= IFCRELDECLARES('3xEhtdJSH1ev6qbk9ut6QU',#9,'Actors',$,#35,(#34));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#39,#20,#21);
#41= IFCLOCALPLACEMENT($,#40);
#42= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#41,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#43= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#44= IFCRELASSOCIATESCLASSIFICATION('2R7TYsQ$v8BxUbL3PCSLkm',#9,$,$,(#35),#43);
#45= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#46= IFCMAPCONVERSION(#24,#45,5000.,1520.,6500.,1.1,2.1,1.,1.,1.);
#47= IFCPERSON($,$,'Given name',$,$,$,$,$);
#48= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#47),$,$,'application/pdf',$,$,$,$);
#49= IFCRELASSOCIATESDOCUMENT('1pYZEd38r6hhvDNxO3LXzv',#9,$,$,(#35),#48);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#50),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#52= IFCRELASSOCIATESDATASET('0R$o0HKLT8eQOuLM$VdG6P',#9,$,$,(#35),#51);
#53= IFCPERSON($,$,'Given name',$,$,$,$,$);
#54= IFCLIBRARYINFORMATION('Name','Version',#53,'2023-03-17T12:39:06','Location',$);
#55= IFCRELASSOCIATESLIBRARY('3kgk7IHDf2vQrawxGZQzOQ',#9,$,$,(#35),#54);
#56= IFCLOCALPLACEMENT(#41,#40);
#57= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#56,$,$,.ELEMENT.,.NOTDEFINED.);
#58= IFCLOCALPLACEMENT(#56,#40);
#59= IFCTUNNELPART('2isluzgxr4RwufYnGHqPUz',#9,'TunnelPart name',$,$,#58,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#60= IFCCARTESIANPOINT((30.,0.,0.));
#61= IFCPOLYLINE((#39,#60));
#62= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#63= IFCCARTESIANPOINT((45.,0.,0.));
#64= IFCAXIS2PLACEMENT3D(#63,#20,#21);
#65= IFCCIRCLE(#64,15.);
#66= IFCTRIMMEDCURVE(#65,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#67= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#68= IFCTRIMMEDCURVE(#65,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#69= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#70= IFCCOMPOSITECURVE((#62,#67,#69),.F.);
#71= IFCGRADIENTCURVE((#62,#67,#69),.F.,#70,$);
#72= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#73= IFCSHAPEREPRESENTATION(#72,'Axis','Curve3D',(#71));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#78));
#75= IFCALIGNMENT('1FaRtKV5zD8u6YbOKvvUtU',#9,'Name',$,$,#41,#74,$);
#76= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.)),$);
#77= IFCINDEXEDPOLYCURVE(#76,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,2))),.F.);
#78= IFCSHAPEREPRESENTATION(#72,'Axis','Curve2D',(#77));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80= IFCALIGNMENTHORIZONTAL('2KkVnkuEn4reosPjBP5ABl',#9,'Name',$,$,#56,#79);
#81= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.)),$);
#82= IFCINDEXEDPOLYCURVE(#81,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#83= IFCSHAPEREPRESENTATION(#72,'Axis','Curve3D',(#82));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85= IFCALIGNMENTVERTICAL('05KXzVzRT1RPNrbQU8kAcs',#9,'Name',$,$,#56,#84);
#86= IFCCARTESIANPOINT((0.,0.));
#87= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#86,0.,0.,0.,30.,$,.LINE.);
#88= IFCALIGNMENTSEGMENT('0z5ZScdNfFpw85kLGc_$FU',#9,'Name','Description',$,$,$,#87);
#89= IFCCARTESIANPOINT((30.,0.));
#90= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#89,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#91= IFCALIGNMENTSEGMENT('1WgTThG699fRm9GkXGBi0Y',#9,'Name','Description',$,$,$,#90);
#92= IFCCARTESIANPOINT((60.,0.));
#93= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#92,1.5707963267949,15.,15.,47.1238898038469,$,.CLOTHOID.);
#94= IFCALIGNMENTSEGMENT('27bjG6fbf60P8IWppgSXLq',#9,'Name','Description',$,$,$,#93);
#95= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,-0.0333333333333333,-0.0333333333333333,$,.CONSTANTGRADIENT.);
#96= IFCALIGNMENTSEGMENT('024qbwjYr2WwGd3DGwIWts',#9,'Name','Description',$,$,$,#95);
#97= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#98= IFCALIGNMENTSEGMENT('2bT$Dckqf71w1Bli$Nkl3l',#9,'Name','Description',$,$,$,#97);
#99= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.0848826363156776,-0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#100= IFCALIGNMENTSEGMENT('0eD7rE8eb9fulPjWUVaR5J',#9,'Name','Description',$,$,$,#99);
#101= IFCGRADIENTCURVE((#62,#67,#69),.F.,#70,$);
#102= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#101);
#103= IFCAXIS2PLACEMENTLINEAR(#102,$,$);
#104= IFCLINEARPLACEMENT(#56,#103,$);
#105= IFCREFERENT('0LXdSvbVjE9hz9yIU23KcP',#9,'Referent name',$,$,#104,$,$);
#106= IFCGROUP('0jFTilzyj6kBqAcUFqXP5V',#9,'Referent Group',$,$);
#107= IFCRELASSIGNSTOGROUP('0ZgZaFcFb8BfXipSy4EiTM',#9,$,$,(#105),$,#106);
#108= IFCDIRECTION((0.,1.,0.));
#109= IFCAXIS2PLACEMENT3D(#39,#108,#20);
#110= IFCLOCALPLACEMENT(#41,#109);
#111= IFCCOLOURRGB($,1.,1.,0.);
#112= IFCSURFACESTYLERENDERING(#111,0.,$,$,$,$,$,$,.NOTDEFINED.);
#113= IFCSURFACESTYLE($,.POSITIVE.,(#112));
#114= IFCCARTESIANPOINT((-100.,-100.,0.));
#115= IFCCARTESIANPOINT((-100.,100.,0.));
#116= IFCCARTESIANPOINT((100.,100.,0.));
#117= IFCCARTESIANPOINT((100.,-100.,0.));
#118= IFCPOLYLOOP((#114,#115,#116,#117));
#119= IFCFACEOUTERBOUND(#118,.T.);
#120= IFCFACE((#119));
#121= IFCCARTESIANPOINT((-100.,-100.,2800.));
#122= IFCCARTESIANPOINT((-100.,100.,2800.));
#123= IFCPOLYLOOP((#114,#121,#122,#115));
#124= IFCFACEOUTERBOUND(#123,.T.);
#125= IFCFACE((#124));
#126= IFCCARTESIANPOINT((100.,100.,2800.));
#127= IFCPOLYLOOP((#116,#115,#122,#126));
#128= IFCFACEOUTERBOUND(#127,.T.);
#129= IFCFACE((#128));
#130= IFCCARTESIANPOINT((100.,-100.,2800.));
#131= IFCPOLYLOOP((#117,#116,#126,#130));
#132= IFCFACEOUTERBOUND(#131,.T.);
#133= IFCFACE((#132));
#134= IFCPOLYLOOP((#114,#117,#130,#121));
#135= IFCFACEOUTERBOUND(#134,.T.);
#136= IFCFACE((#135));
#137= IFCPOLYLOOP((#121,#130,#126,#122));
#138= IFCFACEOUTERBOUND(#137,.T.);
#139= IFCFACE((#138));
#140= IFCCLOSEDSHELL((#120,#125,#129,#133,#136,#139));
#141= IFCFACETEDBREP(#140);
#142= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#143= IFCSHAPEREPRESENTATION(#142,'Body','Brep',(#141));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145= IFCBEAM('2Uxuynx1v58hVWCgndiCEc',#9,'Beam Name',$,$,#110,#144,$,.BEAM.);
#146= IFCCARTESIANPOINT((1000.,0.,0.));
#147= IFCAXIS2PLACEMENT3D(#146,#108,#20);
#148= IFCLOCALPLACEMENT(#41,#147);
#149= IFCCARTESIANPOINTLIST3D(((-100.,-100.,0.),(-100.,-100.,2800.),(-100.,100.,0.),(-100.,100.,2800.),(100.,-100.,0.),(100.,-100.,2800.),(100.,100.,0.),(100.,100.,2800.)));
#150= IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#151= IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#152= IFCINDEXEDPOLYGONALFACE((7,3,4,8));
#153= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#154= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#155= IFCINDEXEDPOLYGONALFACE((2,6,8,4));
#156= IFCPOLYGONALFACESET(#149,.T.,(#150,#151,#152,#153,#154,#155),$);
#157= IFCSHAPEREPRESENTATION(#142,'Body','Tessellation',(#156));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159= IFCBEAM('02kF8okAjCBe0HdLrDNafX',#9,'Beam Name',$,$,#148,#158,$,.BEAM.);
#160= IFCCARTESIANPOINT((2000.,0.,0.));
#161= IFCAXIS2PLACEMENT3D(#160,#108,#20);
#162= IFCLOCALPLACEMENT(#41,#161);
#163= IFCVOXELGRID(100,100,100,224,9,2,(.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.));
#164= IFCSHAPEREPRESENTATION(#142,'Body','Voxel',(#163));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166= IFCBEAM('21n1iPwMfBSOyLvAnWsV_s',#9,'Beam Name',$,$,#162,#165,$,.BEAM.);
#167= IFCRELAGGREGATES('0DNtkfcP1DeehulEzV3Cgl',#9,$,$,#42,(#57));
#168= IFCRELAGGREGATES('1NnGbv7D5E3OM$O0e_3bNX',#9,$,$,#57,(#59));
#169= IFCRELCONTAINEDINSPATIALSTRUCTURE('0bExkHrdr5tQxvCiKkoncb',#9,$,$,(#145,#159,#166),#42);
#170= IFCRELDEFINESBYPROPERTIES('0pKNIhGQ50GQHjRMjyEUJg',#9,$,$,(#35),#27);
#171= IFCRELNESTS('1pKXEHq6jDXwNvahrz50v_',#9,$,$,#75,(#105));
#172= IFCRELNESTS('0tw897nebAEvAzBKfnPMfj',#9,$,$,#75,(#80,#85));
#173= IFCRELNESTS('1WgCaVtb5BduBDoQq$o2ag',#9,$,$,#80,(#88,#91,#94));
#174= IFCRELNESTS('2C0Pmnxyj0ceBNBloxpetl',#9,$,$,#85,(#96,#98,#100));
#175= IFCRELAGGREGATES('2mnxWArSP02OiRBogL78sa',#9,$,$,#35,(#75));
#176= IFCRELAGGREGATES('0HFnVWcbP5nAUm$69uq9KM',#9,$,$,#35,(#42));
#177= IFCPRESENTATIONLAYERASSIGNMENT('Alignement2D',$,(#73),$);
#178= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#78),$);
#179= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#83),$);
#180= IFCPRESENTATIONLAYERASSIGNMENT('Beam-Brep',$,(#143,#157),$);
#181= IFCPRESENTATIONLAYERASSIGNMENT('Beam-Voxel',$,(#164),$);
#182= IFCSTYLEDITEM($,(#113),$);
#183= IFCSTYLEDITEM(#141,(#113),$);
#184= IFCSTYLEDITEM(#156,(#113),$);
ENDSEC;
END-ISO-10303-21;
