ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_1.ifc','2023-03-28T06:55:08',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1679975708);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('0UhS0eZ$L4RwkXD86KDI1y',#9,'Project pset',$,(#25,#26));
#28= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCAXIS2PLACEMENT3D(#29,#20,#21);
#31= IFCLOCALPLACEMENT($,#30);
#32= IFCPROJECTEDCRS('EPSG:3879','ETRS89/GK25FIN','EPSG:3879',$,$,$,$);
#33= IFCMAPCONVERSION(#24,#32,25489271.948,6674845.482,21.59,0.687721305113934,0.725974797422326,1.,2.,3.);
#34= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#31,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#35= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#31,$,$,.ELEMENT.,.NOTDEFINED.);
#36= IFCTUNNELPART('2fCOKLikb6mu39e5fx42sD',#9,'TunnelPart name',$,$,#31,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#37= IFCLOCALPLACEMENT(#31,#30);
#38= IFCALIGNMENT('37abJwDrvFLuoemfU$qr7M',#9,'Name',$,$,#37,$,$);
#39= IFCLOCALPLACEMENT(#37,#30);
#40= IFCCARTESIANPOINTLIST2D(((0.,0.),(15.,15.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.),(15.,-15.)),$);
#41= IFCINDEXEDPOLYCURVE(#40,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,3)),IFCARCINDEX((3,7,1))),.F.);
#42= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#43= IFCSHAPEREPRESENTATION(#42,'Axis','Curve2D',(#41));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45= IFCALIGNMENTHORIZONTAL('1bSPQorVL4cQcBJLydoU71',#9,'Name',$,$,#39,#44);
#46= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(15.,15.,1.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.),(15.,-15.,-1.)),$);
#47= IFCINDEXEDPOLYCURVE(#46,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCARCINDEX((7,8,1))),.F.);
#48= IFCSHAPEREPRESENTATION(#42,'Axis','Curve3D',(#47));
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50= IFCALIGNMENTVERTICAL('2RymMLM611gPe68_CCF9_1',#9,'Name',$,$,#39,#49);
#51= IFCCARTESIANPOINT((0.,0.));
#52= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#51,1.5707963267949,-15.,-15.,47.1238898038469,$,.CIRCULARARC.);
#53= IFCALIGNMENTSEGMENT('3T6t0QKpH8nAGhX0iUA4_d',#9,'Name','Description',$,$,$,#52);
#54= IFCCARTESIANPOINT((30.,0.));
#55= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#54,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#56= IFCALIGNMENTSEGMENT('1z3dk7Jfn3FRSHUzDB4ap1',#9,'Name','Description',$,$,$,#55);
#57= IFCCARTESIANPOINT((60.,0.));
#58= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#57,1.5707963267949,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#59= IFCALIGNMENTSEGMENT('1ZqCsf48HD$PACkUCRkIp7',#9,'Name','Description',$,$,$,#58);
#60= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#54,-1.5707963267949,-15.,-15.,47.1238898038469,$,.CIRCULARARC.);
#61= IFCALIGNMENTSEGMENT('0tS84mcgj8SeZ7yg_NipYY',#9,'Name','Description',$,$,$,#60);
#62= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,47.1238898038469,0.,0.0424413181578388,-0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#63= IFCALIGNMENTSEGMENT('3338YE7$LFuBkpScLwH3TO',#9,'Name','Description',$,$,$,#62);
#64= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',47.1238898038469,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#65= IFCALIGNMENTSEGMENT('1gixRxskXEQeZDHtXe6gbg',#9,'Name','Description',$,$,$,#64);
#66= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',94.2477796076938,47.1238898038469,0.,0.0848826363156775,-0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#67= IFCALIGNMENTSEGMENT('2kL96_OeH8NB9oPiBIRAd4',#9,'Name','Description',$,$,$,#66);
#68= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',141.371669411541,47.1238898038469,1.,-0.0848826363156775,0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#69= IFCALIGNMENTSEGMENT('05DLb2U5z7Nvvx4kIfX$Yl',#9,'Name','Description',$,$,$,#68);
#70= IFCREFERENT('0h87LAaUP07Bc8eGTD8VMg',#9,'Referent name',$,$,#31,$,.BOUNDARY.);
#71= IFCGROUP('1MMrTLKJ578QuEPS5RytKq',#9,'Referent Group',$,$);
#72= IFCRELASSIGNSTOGROUP('0Qgtnlvtz1EQVnJJX5m67o',#9,$,$,(#70),$,#71);
#73= IFCRELAGGREGATES('2xeJoCkZX098Q62Ivysw0f',#9,$,$,#28,(#34));
#74= IFCRELAGGREGATES('2AUzQwqxrEyRt5AO5YI51P',#9,$,$,#34,(#35,#38));
#75= IFCRELAGGREGATES('3VWSLIRHvEeRTy6vbOemHm',#9,$,$,#35,(#36));
#76= IFCRELDEFINESBYPROPERTIES('30qT9Oz5DEwBaVHGvjVKU8',#9,$,$,(#28),#27);
#77= IFCRELNESTS('3fDLG6vnv5JuLxipIOTdUn',#9,$,$,#38,(#45,#50,#70));
#78= IFCRELNESTS('2cQNOmxH10lP0hJt_vt7o9',#9,$,$,#45,(#53,#56,#59,#61));
#79= IFCRELNESTS('3bynu$OwLBLe$BUQYM2Ufn',#9,$,$,#50,(#63,#65,#67,#69));
#80= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#43),$);
#81= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#48),$);
ENDSEC;

END-ISO-10303-21;
