ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_3.ifc','2023-06-13T12:21:23',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 4.7.1','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1686648083);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('39y2YdAKDAKg7xj7QBenbV',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('0XAZH1AqHEEAGdNGyv0YoB',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#30= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#31= IFCSIMPLEPROPERTYTEMPLATE('0J5FcXkfbBawc7S8XrT3HY',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#29,#30,$,$,$);
#32= IFCPROPERTYSETTEMPLATE('2R8$llFTH5_hN_5rUc5VPb',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#31));
#33= IFCPERSON($,$,'Given name',$,$,$,$,$);
#34= IFCACTOR('0q9pvghlr9MufqSjL9T3Bn',#9,'Actor',$,$,#33);
#35= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#36= IFCRELDECLARES('3KR1uzqfvEwOGC1mCf5DQ4',#9,'TypeObjects',$,#35,(#28));
#37= IFCRELDECLARES('3g5GeZUoXB9xFT04Zl6kxc',#9,'PropertysetTemplates',$,#35,(#32));
#38= IFCRELDECLARES('3f1yVseobAiQiLyrNpDRND',#9,'Actors',$,#35,(#34));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#39,#20,#21);
#41= IFCLOCALPLACEMENT($,#40);
#42= IFCPROPERTYSINGLEVALUE('LandID',$,IFCIDENTIFIER('DGI'),$);
#43= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.T.),$);
#44= IFCPROPERTYSINGLEVALUE('LandTitleID',$,IFCIDENTIFIER('DGI-1107'),$);
#45= IFCPROPERTYSET('0yCQ7xuTH2CRzM$88ZnNkx',#9,'Pset_LandRegistration',$,(#42,#43,#44));
#46= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#41,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#47= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#48= IFCMAPCONVERSION(#24,#47,5000.,1520.,6500.,1.1,2.1,1.,1.,1.);
#49= IFCPERSON($,$,'Given name',$,$,$,$,$);
#50= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#49),$,$,'application/pdf',$,$,$,$);
#51= IFCRELASSOCIATESDOCUMENT('0kFU_3cOj6G8wWYmWadZ6q',#9,$,$,(#35),#50);
#52= IFCPERSON($,$,'Given name',$,$,$,$,$);
#53= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#52),$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#54= IFCRELASSOCIATESDATASET('04f0L8MAf9tBPsBDPE9ibC',#9,$,$,(#35),#53);
#55= IFCPERSON($,$,'Given name',$,$,$,$,$);
#56= IFCLIBRARYINFORMATION('Name','Version',#55,'2023-03-17T12:39:06','Location',$);
#57= IFCRELASSOCIATESLIBRARY('3QSKAnMObDuh5NPGXQLjjD',#9,$,$,(#35),#56);
#58= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#41,$,$,.ELEMENT.,.NOTDEFINED.);
#59= IFCTUNNELPART('02vrmjpGb3De0ey8jbLbod',#9,'TunnelPart name',$,$,#41,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#60= IFCLOCALPLACEMENT(#41,#40);
#61= IFCALIGNMENT('3x1C4r6tLBf8IqKXnVXGQZ',#9,'Name',$,$,#60,$,$);
#62= IFCLOCALPLACEMENT(#60,#40);
#63= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.)),$);
#64= IFCINDEXEDPOLYCURVE(#63,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,2))),.F.);
#65= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#66= IFCSHAPEREPRESENTATION(#65,'Axis','Curve2D',(#64));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68= IFCALIGNMENTHORIZONTAL('3EdT9LmlP6bglcUgOVuIIV',#9,'Name',$,$,#62,#67);
#69= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.)),$);
#70= IFCINDEXEDPOLYCURVE(#69,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#71= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#70));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73= IFCALIGNMENTVERTICAL('1ylf8eFSP5buDoTiYj6J5a',#9,'Name',$,$,#62,#72);
#74= IFCCARTESIANPOINT((0.,0.));
#75= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#74,0.,0.,0.,30.,$,.LINE.);
#76= IFCALIGNMENTSEGMENT('0cFqK8Qe59YPlZoSNJc8NK',#9,'Name','Description',$,$,$,#75);
#77= IFCCARTESIANPOINT((30.,0.));
#78= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#77,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#79= IFCALIGNMENTSEGMENT('2rrjxxDZbDb9ELdHebmn5n',#9,'Name','Description',$,$,$,#78);
#80= IFCCARTESIANPOINT((60.,0.));
#81= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#80,1.5707963267949,15.,15.,47.1238898038469,$,.CLOTHOID.);
#82= IFCALIGNMENTSEGMENT('05gWM2sCjFjg5$NVB3exCY',#9,'Name','Description',$,$,$,#81);
#83= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,-0.0333333333333333,-0.0333333333333333,$,.CONSTANTGRADIENT.);
#84= IFCALIGNMENTSEGMENT('0$PYknFs92mvwb6EdrK7XO',#9,'Name','Description',$,$,$,#83);
#85= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#86= IFCALIGNMENTSEGMENT('3P1uQcgHzA6u5VKiG8vMxt',#9,'Name','Description',$,$,$,#85);
#87= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.0848826363156776,-0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#88= IFCALIGNMENTSEGMENT('37FWjMzQD49ghBx2JhVMAN',#9,'Name','Description',$,$,$,#87);
#89= IFCCARTESIANPOINT((30.,0.,0.));
#90= IFCPOLYLINE((#39,#89));
#91= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#90);
#92= IFCCARTESIANPOINT((45.,0.,0.));
#93= IFCAXIS2PLACEMENT3D(#92,#20,#21);
#94= IFCCIRCLE(#93,15.);
#95= IFCTRIMMEDCURVE(#94,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#96= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#95);
#97= IFCTRIMMEDCURVE(#94,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#98= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#97);
#99= IFCCOMPOSITECURVE((#91,#96,#98),.F.);
#100= IFCGRADIENTCURVE((#91,#96,#98),.F.,#99,$);
#101= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#100);
#102= IFCAXIS2PLACEMENTLINEAR(#101,$,$);
#103= IFCLINEARPLACEMENT(#60,#102,$);
#104= IFCREFERENT('1ADMfNv3L2RuWdw9s0VBzN',#9,'Referent name',$,$,#103,$,$);
#105= IFCGROUP('3KF6hmUH9ExfmDglggWKPu',#9,'Declared Referent Group',$,$);
#106= IFCRELASSIGNSTOGROUP('2pEpnqKf99TR8pfOC3gVE_',#9,$,$,(#104),$,#105);
#107= IFCRELDECLARES('3QUAtjghb4wvLScgZiilMg',#9,'Declared Groups',$,#35,(#105));
#108= IFCTUNNEL('37jsDoBNr0zx8aYk4ZR1lU',#9,'Tunnel name',$,$,#60,$,$,.ELEMENT.,.NOTDEFINED.);
#109= IFCTUNNELPART('1k_mZNTCH0d8pq_LWDTWdr',#9,'TunnelPart name',$,$,#62,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#110= IFCPOLYLINE((#74,#77));
#111= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#110);
#112= IFCCARTESIANPOINT((45.,0.));
#113= IFCAXIS2PLACEMENT2D(#112,$);
#114= IFCCIRCLE(#113,15.);
#115= IFCTRIMMEDCURVE(#114,(IFCPARAMETERVALUE(3.14159265358979)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#116= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#115);
#117= IFCTRIMMEDCURVE(#114,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#118= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#117);
#119= IFCCOMPOSITECURVE((#111,#116,#118),.F.);
#120= IFCGRADIENTCURVE((#111,#116,#118),.F.,#119,$);
#121= IFCSHAPEREPRESENTATION(#65,'Axis','Curve2D',(#120));
#122= IFCGRADIENTCURVE((#91,#96,#98),.F.,#99,$);
#123= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#122));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#121,#123));
#125= IFCALIGNMENT('08nyQmVJP88fh42h0IRWkt',#9,'Name',$,$,#41,#124,$);
#126= IFCSHAPEREPRESENTATION(#65,'Axis','Curve2D',(#64));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128= IFCALIGNMENTHORIZONTAL('1RKUkb$nr90fIGbMvZnM4A',#9,'Name',$,$,#60,#127);
#129= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#70));
#130= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131= IFCALIGNMENTVERTICAL('0fovPupT1FPAApgJ9mNu0b',#9,'Name',$,$,#60,#130);
#132= IFCALIGNMENTSEGMENT('36slc5ffDFiAt$tS2dNrpj',#9,'Name','Description',$,$,$,#75);
#133= IFCALIGNMENTSEGMENT('1ae46QQM51kfe6$fjiWYyu',#9,'Name','Description',$,$,$,#78);
#134= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#80,1.5707963267949,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#135= IFCALIGNMENTSEGMENT('1CMbuXXyn9MxDv5ZTZkmAK',#9,'Name','Description',$,$,$,#134);
#136= IFCALIGNMENTSEGMENT('3df9IS7XrAMgnGaoJlyTTV',#9,'Name','Description',$,$,$,#83);
#137= IFCALIGNMENTSEGMENT('1Y3ntmVEn2$v5I5nv8e5KS',#9,'Name','Description',$,$,$,#85);
#138= IFCALIGNMENTSEGMENT('2IxcKo94rBIPKIRI1474sn',#9,'Name','Description',$,$,$,#87);
#139= IFCGRADIENTCURVE((#91,#96,#98),.F.,#99,$);
#140= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#139);
#141= IFCAXIS2PLACEMENTLINEAR(#140,$,$);
#142= IFCLINEARPLACEMENT(#41,#141,$);
#143= IFCREFERENT('1TRbyoHSP9gP9bAXLZEXWW',#9,'Referent name',$,$,#142,$,$);
#144= IFCGROUP('3WCaniNCn7iAi0wiIPJL5P',#9,'Classified Referent Group',$,$);
#145= IFCRELASSIGNSTOGROUP('0wAYtEPVL6cf7czrC$IMXA',#9,$,$,(#143),$,#144);
#146= IFCDIRECTION((0.,1.,0.));
#147= IFCAXIS2PLACEMENT3D(#39,#146,#20);
#148= IFCLOCALPLACEMENT(#41,#147);
#149= IFCCOLOURRGB($,1.,1.,0.);
#150= IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,$,$,.NOTDEFINED.);
#151= IFCSURFACESTYLE($,.POSITIVE.,(#150));
#152= IFCCARTESIANPOINT((-100.,-100.,0.));
#153= IFCCARTESIANPOINT((-100.,100.,0.));
#154= IFCCARTESIANPOINT((100.,100.,0.));
#155= IFCCARTESIANPOINT((100.,-100.,0.));
#156= IFCPOLYLOOP((#152,#153,#154,#155));
#157= IFCFACEOUTERBOUND(#156,.T.);
#158= IFCFACE((#157));
#159= IFCCARTESIANPOINT((-100.,-100.,2800.));
#160= IFCCARTESIANPOINT((-100.,100.,2800.));
#161= IFCPOLYLOOP((#152,#159,#160,#153));
#162= IFCFACEOUTERBOUND(#161,.T.);
#163= IFCFACE((#162));
#164= IFCCARTESIANPOINT((100.,100.,2800.));
#165= IFCPOLYLOOP((#154,#153,#160,#164));
#166= IFCFACEOUTERBOUND(#165,.T.);
#167= IFCFACE((#166));
#168= IFCCARTESIANPOINT((100.,-100.,2800.));
#169= IFCPOLYLOOP((#155,#154,#164,#168));
#170= IFCFACEOUTERBOUND(#169,.T.);
#171= IFCFACE((#170));
#172= IFCPOLYLOOP((#152,#155,#168,#159));
#173= IFCFACEOUTERBOUND(#172,.T.);
#174= IFCFACE((#173));
#175= IFCPOLYLOOP((#159,#168,#164,#160));
#176= IFCFACEOUTERBOUND(#175,.T.);
#177= IFCFACE((#176));
#178= IFCCLOSEDSHELL((#158,#163,#167,#171,#174,#177));
#179= IFCFACETEDBREP(#178);
#180= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#181= IFCSHAPEREPRESENTATION(#180,'Body','Brep',(#179));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183= IFCBEAM('3RmGg9jNbFhA6aKWyi$Lo1',#9,'Beam Name',$,$,#148,#182,$,.BEAM.);
#184= IFCCARTESIANPOINT((1000.,0.,0.));
#185= IFCAXIS2PLACEMENT3D(#184,#146,#20);
#186= IFCLOCALPLACEMENT(#41,#185);
#187= IFCCARTESIANPOINTLIST3D(((-100.,-100.,0.),(-100.,-100.,2800.),(-100.,100.,0.),(-100.,100.,2800.),(100.,-100.,0.),(100.,-100.,2800.),(100.,100.,0.),(100.,100.,2800.)),$);
#188= IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#189= IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#190= IFCINDEXEDPOLYGONALFACE((7,3,4,8));
#191= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#192= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#193= IFCINDEXEDPOLYGONALFACE((2,6,8,4));
#194= IFCPOLYGONALFACESET(#187,.T.,(#188,#189,#190,#191,#192,#193),$);
#195= IFCSHAPEREPRESENTATION(#180,'Body','Tessellation',(#194));
#196= IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197= IFCBEAM('2KwwbgLRP3HuuaUGvMDxoA',#9,'Beam Name',$,$,#186,#196,$,.BEAM.);
#198= IFCCARTESIANPOINT((2000.,0.,0.));
#199= IFCAXIS2PLACEMENT3D(#198,#146,#20);
#200= IFCLOCALPLACEMENT(#41,#199);
#201= IFCVOXELGRID(100,100,100,224,9,2,(.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.F.,.F.,.F.,.T.,.T.,.T.,.T.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.,.F.));
#202= IFCSHAPEREPRESENTATION(#180,'Body','Voxel',(#201));
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204= IFCBEAM('1JCkvlBynEx8qCgD18NdcZ',#9,'Beam Name',$,$,#200,#203,$,.BEAM.);
#205= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#206= IFCCLASSIFICATIONREFERENCE($,'Identification','Name',#205,$,$);
#207= IFCRELASSOCIATESCLASSIFICATION('1ZYqHmwlL1UhBXKJOnsVoS',#9,$,$,(#35,#46,#108,#109,#125,#143,#144,#183,#197,#204),#206);
#208= IFCRELAGGREGATES('3FTgqFqEbE2hucsNjRWL5U',#9,$,$,#46,(#61));
#209= IFCRELAGGREGATES('0EOzeg1pf7dvN2OhfVP7KK',#9,$,$,#46,(#58,#108));
#210= IFCRELAGGREGATES('0f4thJwMX0vfCMLRcF2hzq',#9,$,$,#58,(#59));
#211= IFCRELAGGREGATES('1S60svVQb9fBK2DvbxFxSK',#9,$,$,#108,(#109));
#212= IFCRELCONTAINEDINSPATIALSTRUCTURE('3k4YLYTO12tgCTJjeZzMt6',#9,$,$,(#183,#197,#204),#46);
#213= IFCRELDEFINESBYPROPERTIES('1OTXrFh$vDtvv9UPQ1ZCxR',#9,$,$,(#35),#27);
#214= IFCRELDEFINESBYPROPERTIES('0u4IH1ltD0gumBVtVx_yoS',#9,$,$,(#46),#45);
#215= IFCRELNESTS('3vH8YonLH5VvgZtXm1aVQf',#9,$,$,#61,(#104));
#216= IFCRELNESTS('1Z5Gi_U9HE8wUkn1GprXYy',#9,$,$,#61,(#68,#73));
#217= IFCRELNESTS('1cndSn8Hb2ZwF4b2Vy6m6K',#9,$,$,#68,(#76,#79,#82));
#218= IFCRELNESTS('0HaypJ07bEnQVRDXQ4Fpj3',#9,$,$,#73,(#84,#86,#88));
#219= IFCRELNESTS('0nSpuY2MTEnh576ywj7g1j',#9,$,$,#125,(#143));
#220= IFCRELNESTS('1NbTu_TCv3N9poTEKyyC4W',#9,$,$,#125,(#128,#131));
#221= IFCRELNESTS('0NuymAXPHBkwOIrAklXsAt',#9,$,$,#128,(#132,#133,#135));
#222= IFCRELNESTS('2YzqLZJH14HRm_GrpWTFmc',#9,$,$,#131,(#136,#137,#138));
#223= IFCRELAGGREGATES('1HtzyPedrASRn$ff1MjGDg',#9,$,$,#35,(#125));
#224= IFCRELAGGREGATES('0hlLbiMmf9pwlS2L$iR1T0',#9,$,$,#35,(#46));
#225= IFCPRESENTATIONLAYERASSIGNMENT('Alignement2D',$,(#121),$);
#226= IFCPRESENTATIONLAYERASSIGNMENT('Alignement3D',$,(#123),$);
#227= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#66,#126),$);
#228= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#71,#129),$);
#229= IFCPRESENTATIONLAYERASSIGNMENT('Beam-Brep',$,(#181,#195),$);
#230= IFCPRESENTATIONLAYERASSIGNMENT('Beam-Voxel',$,(#202),$);
#231= IFCSTYLEDITEM($,(#151),$);
#232= IFCSTYLEDITEM(#179,(#151),$);
#233= IFCSTYLEDITEM(#194,(#151),$);
ENDSEC;

END-ISO-10303-21;
