ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_1_3.ifc','2023-03-28T06:55:04',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1679975704);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('290bgPPIfCfxcplMNb6seb',#9,'Project pset',$,(#25,#26));
#28= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#29= IFCPERSON($,$,'Given name',$,$,$,$,$);
#30= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#29),$,$,'application/pdf',$,$,$,$);
#31= IFCRELASSOCIATESDOCUMENT('2KtHQ4cKbB5hJ_aof$1nXZ',#9,$,$,(#28),#30);
#32= IFCPERSON($,$,'Given name',$,$,$,$,$);
#33= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#32),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#34= IFCRELASSOCIATESDATASET('1n17xi_oH74xvulvdzTuzD',#9,$,$,(#28),#33);
#35= IFCPERSON($,$,'Given name',$,$,$,$,$);
#36= IFCLIBRARYINFORMATION('Name','Version',#35,'2023-03-17T12:39:06','Location',$);
#37= IFCRELASSOCIATESLIBRARY('2Ui034wGr2uO5XwUrBYWxU',#9,$,$,(#28),#36);
#38= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#39= IFCCLASSIFICATIONREFERENCE($,$,'Name',#38,$,$);
#40= IFCRELASSOCIATESCLASSIFICATION('3I$9Hqavz72PyhUfRuKRpr',#9,$,$,(#28),#39);
#41= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#42= IFCMAPCONVERSION(#24,#41,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#43= IFCWELLKNOWNTEXT('WellKnowText',#41);
#44= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#45= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#46= IFCSIMPLEPROPERTYTEMPLATE('2v$ECYS8b3Kvk0dBvcqAO8',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#44,#45,$,$,$);
#47= IFCPROPERTYSETTEMPLATE('2DCm8glBH90OUT5_vN8VVt',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBoreHole',(#46));
#48= IFCRELDEFINESBYPROPERTIES('3R5DzX1oPCjRqhCnXJKy8_',#9,$,$,(#28),#27);
ENDSEC;

END-ISO-10303-21;
