ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Undefined]'),'2;1');
FILE_NAME('Sprint_2_1.ifc','2023-04-03T13:01:40',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1680516100);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17));
#19= IFCCARTESIANPOINT((-200.,200.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((0.725975,0.687721));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-06,#22,#23);
#25= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#26= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#10);
#27= IFCPROPERTYSET('02QwlLI4PEthPtYfIU1N9f',#9,'Project pset',$,(#25,#26));
#28= IFCARCHELEMENTTYPE('2$FpgcobL969knaiymKAS9',#9,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#29= IFCPROPERTYENUMERATION('DrillingDiameter',(IFCPOSITIVELENGTHMEASURE(100.)),$);
#30= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#31= IFCSIMPLEPROPERTYTEMPLATE('3pQ4blXYb81RTiSxzxoJgf',#9,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,#29,#30,$,$,$);
#32= IFCPROPERTYSETTEMPLATE('2GllaEjFXDzAbC50prFYd_',#9,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBoreHole',(#31));
#33= IFCPROJECT('3KF6hmUH9ExfmDglggWKPu',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#24),#18);
#34= IFCRELDECLARES('2TTQJ7ri92kAncvzqYOKzm',#9,'TypeObjects',$,#33,(#28));
#35= IFCRELDECLARES('0qkYjx$zLAiwQEONQZUgen',#9,'PropertysetTemplates',$,#33,(#32));
#36= IFCCARTESIANPOINT((0.,0.,0.));
#37= IFCAXIS2PLACEMENT3D(#36,#20,#21);
#38= IFCLOCALPLACEMENT($,#37);
#39= IFCSITE('0jf8GwS$L3YP5fxsJ17CHX',#9,'Site name',$,$,#38,$,$,.ELEMENT.,(60,11,10),(24,48,23),21590.,$,$);
#40= IFCCLASSIFICATION('Source',$,$,'Name',$,$,$);
#41= IFCRELASSOCIATESCLASSIFICATION('14vZCc2N52c8ow_QrzM9wz',#9,$,$,(#33),#40);
#42= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#43= IFCMAPCONVERSION(#24,#42,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#44= IFCPERSON($,$,'Given name',$,$,$,$,$);
#45= IFCDOCUMENTINFORMATION('Identification','IfcDocumentInformation Name',$,'Location',$,$,$,$,$,(#44),$,$,'application/pdf',$,$,$,$);
#46= IFCRELASSOCIATESDOCUMENT('26NCELgaj8HQHBNnTZrrn2',#9,$,$,(#33),#45);
#47= IFCPERSON($,$,'Given name',$,$,$,$,$);
#48= IFCDATASETINFORMATION('Identification','IfcDatasetInformation Name',$,'Location',$,$,$,$,$,(#47),$,$,'text/xm',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#49= IFCRELASSOCIATESDATASET('3yr7Qd5N15Jub8dR_x4w3m',#9,$,$,(#33),#48);
#50= IFCPERSON($,$,'Given name',$,$,$,$,$);
#51= IFCLIBRARYINFORMATION('Name','Version',#50,'2023-03-17T12:39:06','Location',$);
#52= IFCRELASSOCIATESLIBRARY('3J2u$z8oPEXBZAMo4Z8aF8',#9,$,$,(#33),#51);
#53= IFCTUNNEL('2$M74xvK5FOvGEnGoq1S65',#9,'Tunnel name',$,$,#38,$,$,.ELEMENT.,.NOTDEFINED.);
#54= IFCTUNNELPART('1WfMDctgv98wpUFJRG1jf0',#9,'TunnelPart name',$,$,#38,$,$,.ELEMENT.,.NOTDEFINED.,.NOTDEFINED.);
#55= IFCLOCALPLACEMENT(#38,#37);
#56= IFCALIGNMENT('3rcHsX3ur0k9J9gwUb7$i5',#9,'Name',$,$,#55,$,$);
#57= IFCLOCALPLACEMENT(#55,#37);
#58= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.)),$);
#59= IFCINDEXEDPOLYCURVE(#58,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,2))),.F.);
#60= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#61= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#59));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63= IFCALIGNMENTHORIZONTAL('1wTdJbDJHAIAEOdIYmrkM7',#9,'Name',$,$,#57,#62);
#64= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,-1.),(45.,-15.,-2.),(60.,0.,0.),(45.,15.,2.),(30.,0.,1.)),$);
#65= IFCINDEXEDPOLYCURVE(#64,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6))),.F.);
#66= IFCSHAPEREPRESENTATION(#60,'Axis','Curve3D',(#65));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68= IFCALIGNMENTVERTICAL('250w5HbT93E9Rq9No0aA5D',#9,'Name',$,$,#57,#67);
#69= IFCCARTESIANPOINT((0.,0.));
#70= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#69,0.,0.,0.,30.,$,.LINE.);
#71= IFCALIGNMENTSEGMENT('1wCC9$y_LAhhOa8M9PL21Z',#9,'Name','Description',$,$,$,#70);
#72= IFCCARTESIANPOINT((30.,0.));
#73= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#72,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#74= IFCALIGNMENTSEGMENT('2U4Y2XeGfARexd8dWrgVJ5',#9,'Name','Description',$,$,$,#73);
#75= IFCCARTESIANPOINT((60.,0.));
#76= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#75,1.5707963267949,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#77= IFCALIGNMENTSEGMENT('0GfMWFPl50fxUquUsp_HoU',#9,'Name','Description',$,$,$,#76);
#78= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,30.,0.,-0.0333333333333333,-0.0333333333333333,$,.CONSTANTGRADIENT.);
#79= IFCALIGNMENTSEGMENT('0W8EIxIGH7_RrPXCXuHhMl',#9,'Name','Description',$,$,$,#78);
#80= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',30.,47.1238898038469,-1.,-0.0424413181578388,0.0848826363156775,-15.0084776206116,.CIRCULARARC.);
#81= IFCALIGNMENTSEGMENT('08Dzbjn_T6QP4VpYKn3rCk',#9,'Name','Description',$,$,$,#80);
#82= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',77.1238898038469,47.1238898038469,0.,0.0848826363156776,-0.0424413181578387,-15.0084776206116,.CIRCULARARC.);
#83= IFCALIGNMENTSEGMENT('0hLhRAhS93cx$AOYt897Xd',#9,'Name','Description',$,$,$,#82);
#84= IFCREFERENT('3VZWFderPDGPu3AOA$Yu8Y',#9,'Referent name',$,$,#38,$,.BOUNDARY.);
#85= IFCGROUP('05Ia6Qdc9Ckw2Ie84sRyF6',#9,'Referent Group',$,$);
#86= IFCRELASSIGNSTOGROUP('2vme8Sa$v5sAQuS6WTdFpm',#9,$,$,(#84),$,#85);
#87= IFCRELAGGREGATES('3DVRKHKWr958HyxYCro0kE',#9,$,$,#33,(#39));
#88= IFCRELAGGREGATES('37E5hRL_P3pu9yV5htbeCy',#9,$,$,#39,(#53,#56));
#89= IFCRELAGGREGATES('2JNq$pfqnDnv1Qhc6xwzoE',#9,$,$,#53,(#54));
#90= IFCRELDEFINESBYPROPERTIES('2k7_UJ_pLF8Q0ZBd9UG7ys',#9,$,$,(#33),#27);
#91= IFCRELNESTS('07gH$hwhvEJQ_HvU2rxwwf',#9,$,$,#56,(#63,#68,#84));
#92= IFCRELNESTS('2YHDkujev249Xt772I0NRx',#9,$,$,#63,(#71,#74,#77));
#93= IFCRELNESTS('2jJ963f1zEQPFXTWXTjPHl',#9,$,$,#68,(#79,#81,#83));
#94= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#61),$);
#95= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#66),$);
ENDSEC;

END-ISO-10303-21;
