ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[ReferenceView]'),'2;1');

FILE_NAME('\\\\?\\C:\\Users\\GMN16\\Documents\\IFC\\bSI\\Sprint10\\Site00000001_040A77B3-0000-4D00-63E3A53800021867 ---.000.ifc','2023-02-08T13:38:02+00:00',$,$,'3DEXPERIENCE PlatformUnofficial Packaging Version','3DEXPERIENCE Platform IFC4X4',$);

FILE_SCHEMA(('IFC4X4'));

ENDSEC;
DATA;
#5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,$,$,1675863482) ;
#3=IFCPERSONANDORGANIZATION(#2,#1,$) ;
#2=IFCPERSON($,'FamilyName',$,$,$,$,$,$) ;
#1=IFCORGANIZATION($,'Name of Organization',$,$,$) ;
#4=IFCAPPLICATION(#1,'0.1','CATIA Data Exchange','CATIA') ;
#12=IFCCARTESIANPOINT((0.,0.,0.)) ;
#32=IFCCARTESIANPOINT((0.,0.,0.)) ;
#13=IFCDIRECTION((0.,0.,1.)) ;
#14=IFCDIRECTION((1.,0.,0.)) ;
#33=IFCDIRECTION((0.,0.,1.)) ;
#34=IFCDIRECTION((1.,0.,0.)) ;
#11=IFCAXIS2PLACEMENT3D(#12,#13,#14) ;
#31=IFCAXIS2PLACEMENT3D(#32,#33,#34) ;
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$) ;
#6=IFCUNITASSIGNMENT((#7,#8,#9,#10)) ;
#25=IFCELEMENTQUANTITY('0zl3657E1ccJu6J13SMEyb',#5,'Qto_SiteBaseQuantities',$,$,(#26,#27)) ;
#29=IFCLOCALPLACEMENT($,#31) ;
#16=IFCPROJECT('0ziZEGIuXCd5yDI69ZD3r8',#5,'Project','Default Project',$,$,$,(#15),#6) ;
#18=IFCPROPERTYSET('0zjLsC4L0gcwardt6BGCqy',#5,'Pset_SiteCommon',$,(#19,#20,#21,#22,#23)) ;
#19=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),$) ;
#20=IFCPROPERTYSINGLEVALUE('SiteCoverageRatio',$,$,$) ;
#21=IFCPROPERTYSINGLEVALUE('FloorAreaRatio',$,$,$) ;
#22=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,$,$) ;
#23=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(0.),$) ;
#27=IFCQUANTITYAREA('GrossArea',$,$,0.,$) ;
#26=IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.,$) ;
#30=IFCRELAGGREGATES('0zmWL_A70YcDDM_YujSH0F',#5,'IFCPROJECT_Container','Container for children of IFCPROJECT',#16,(#17)) ;
#24=IFCRELDEFINESBYPROPERTIES('0zk0U9LnW8clHTzW2qJ5un',#5,'Pset_SiteCommon',$,(#17),#18) ;
#28=IFCRELDEFINESBYPROPERTIES('0zlrk1OgX4cOakeny5PO0Q',#5,'Qto_SiteBaseQuantities',$,(#17),#25) ;
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.) ;
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.) ;
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.) ;
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.) ;
#17=IFCSITE('XWMFQSWkQuXuIrREJrl6hO',#5,'Site00000001_040A77B3-0000-4D00-63E3A53800021867',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$) ;
ENDSEC;
END-ISO-10303-21;
