ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('export_test.ifc','2023-03-15T23:21:10',('Gusenbauer Franz'),('IGUTech'),'TOMKIT','TOMKIT','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCOWNERHISTORY(#11,#15,.READONLY.,.ADDED.,1678922470,#11,#15,1678922470);
#7=IFCACTORROLE(.CIVILENGINEER.,$,$);
#8=IFCPOSTALADDRESS(.OFFICE.,'Main office',$,'SBG',('Salzburg'),$,'Salzburg','Salzburg','5020','\X2\00D6\X0\sterreich');
#9=IFCPERSON($,'Gusenbauer','Franz',$,$,$,(#7),(#8));
#10=IFCORGANIZATION($,'IGUTech','IGUTech',(#7),(#8));
#11=IFCPERSONANDORGANIZATION(#9,#10,(#7));
#12=IFCACTORROLE(.USERDEFINED.,'Validation lead',$);
#13=IFCPOSTALADDRESS(.OFFICE.,'Main office',$,'SBG',('Salzburg'),$,'Salzburg','Salzburg','5020','\X2\00D6\X0\sterreich');
#14=IFCORGANIZATION($,'IGUTech','www.igutech.at',(#12),(#13));
#15=IFCAPPLICATION(#14,'3.0','TOMKIT - Tunnel Documentation','TOMKIT');
#16=IFCPROJECT('3CcRC27wvDk9OdQHlojA$R',#6,'Test Projekt','Beschreibung Test Projekt',$,$,$,(#27),#17);
#17=IFCUNITASSIGNMENT((#18,#19,#20,#23,#24,#25,#26));
#18=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#21=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#22=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#21);
#23=IFCCONVERSIONBASEDUNIT(#1,.PLANEANGLEUNIT.,'degree',#22);
#24=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#25=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26=IFCMONETARYUNIT('EUR');
#27=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.0E-6,#28,$);
#28=IFCAXIS2PLACEMENT3D(#5,#4,#2);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('1fJAcgUXf0guQxprFZgu7b',#6,'Test Baustelle','Beschreibung Test Baustelle',$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCRELAGGREGATES('3ydYSe$Vb8OhqiNb_HHntY',#6,'ProjectContainer','ProjectContainer for Sites',#16,(#30));
#40=IFCACTORROLE(.CONSULTANT.,$,$);
#41=IFCPERSON($,'Max','Mustermann',$,$,$,(#40),$);
#42=IFCACTOR('2OkERNGcn9xuw4PUqZjCQl',#6,$,$,$,#41);
#43=IFCRELDECLARES('1MpkXIhab0SP9GeGHHq2YT',#6,$,$,#16,(#42,#59,#60));
#44=IFCCLASSIFICATION('Default Source','Default Edition','2000-01-01','Verwitterung','Verwitterung nach \X2\00D6\X0\-NORM.',$,$);
#45=IFCRELASSOCIATESCLASSIFICATION('0YMII7kYb99RzIYYGVlfBC',$,$,$,(#16),#44);
#46=IFCCLASSIFICATIONREFERENCE($,'v1','unverwittert',#44,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'v2','leicht verwittert',#44,$,$);
#48=IFCPROJECTEDCRS('EPSG:31255','MGI / Austria GK Central',$,$,$,$,#18);
#49=IFCMAPCONVERSION(#27,#48,0.,0.,0.,$,$,$);
#50=IFCDOCUMENTINFORMATION('IGUTech','Documentation',$,'https://www.igutech.com/documentation.pdf',$,$,$,$,$,(#10),$,$,'application/pdf',$,$,$,$);
#51=IFCRELASSOCIATESDOCUMENT('3R5HF05GbA3Rca2t1DESHG',#6,$,$,(#16),#50);
#52=IFCDATASETINFORMATION('Dataset','Dataset-xml',$,'https://www.igutech.com/Dataset.xml',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#53=IFCRELASSOCIATESDATASET('0Fim3xurbDCxe0EUFsmZVq',#6,$,$,(#16),#52);
#54=IFCLIBRARYINFORMATION('My library','1.0',#57,'2023-03-15T00:00:00','https://www.igutech.com/my-lib.ifc',$);
#55=IFCPERSON($,'Mustermann','Max',$,$,$,$,$);
#56=IFCORGANIZATION($,'ABCAD',$,$,$);
#57=IFCPERSONANDORGANIZATION(#55,#56,$);
#58=IFCRELASSOCIATESLIBRARY('28HjNku4H9cPMdYfwbLa4S',#6,$,$,(#16),#54);
#59=IFCARCHELEMENTTYPE('1_QWDzWoT73AQeYI7kxDBi',#6,'Arch-1',$,$,$,$,$,'ArchType',.USERDEFINED.);
#60=IFCPROPERTYSETTEMPLATE('0JR0GoTnb44xtmWhRBMubc',#6,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#61));
#61=IFCSIMPLEPROPERTYTEMPLATE('3IWrILzh932RwDMyynDoXn',#6,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
