ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('export_test.ifc','2023-02-08T17:42:32',('Gusenbauer Franz'),('IGUTech'),'TOMKIT','TOMKIT','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCOWNERHISTORY(#11,#15,.READONLY.,.ADDED.,1675878152,#11,#15,1675878152);
#7=IFCACTORROLE(.CIVILENGINEER.,$,$);
#8=IFCPOSTALADDRESS(.OFFICE.,'Main office',$,'SBG',('Salzburg'),$,'Salzburg','Salzburg','5020','\X2\00D6\X0\sterreich');
#9=IFCPERSON($,'Gusenbauer','Franz',$,$,$,(#7),(#8));
#10=IFCORGANIZATION($,'[object Object]','[object Object]',(#7),(#8));
#11=IFCPERSONANDORGANIZATION(#9,#10,(#7));
#12=IFCACTORROLE(.USERDEFINED.,'Validation lead',$);
#13=IFCPOSTALADDRESS(.OFFICE.,'Main office',$,'SBG',('Salzburg'),$,'Salzburg','Salzburg','5020','\X2\00D6\X0\sterreich');
#14=IFCORGANIZATION($,'IGUTech','www.igutech.at',(#12),(#13));
#15=IFCAPPLICATION(#14,'3.0','TOMKIT - Tunnel Documentation','TOMKIT');
#16=IFCPROJECT('2gKDsbH7jDIA0Fu7gLoAOQ',#6,'Test Projekt','Beschreibung Test Projekt',$,$,$,(#27),#17);
#17=IFCUNITASSIGNMENT((#18,#19,#20,#23,#24,#25,#26));
#18=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#21=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#22=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#21);
#23=IFCCONVERSIONBASEDUNIT(#1,.PLANEANGLEUNIT.,'degree',#22);
#24=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#25=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26=IFCMONETARYUNIT('EUR');
#27=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.0E-6,#28,$);
#28=IFCAXIS2PLACEMENT3D(#5,#4,#2);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('236q96CRf35BFWvFnB81oY',#6,'Test Baustelle','Beschreibung Test Baustelle',$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCRELAGGREGATES('3N85ZTTSf6DRFbi_p9VsZF',#6,'ProjectContainer','ProjectContainer for Sites',#16,(#30));
#40=IFCACTORROLE(.CONSULTANT.,$,$);
#41=IFCPERSON($,'Max','Mustermann',$,$,$,(#40),$);
#42=IFCACTOR('3T0IFKKn91tuKu8EvZgz7z',#6,$,$,$,#41);
#43=IFCRELDECLARES('2Hi7b1_Kf2GgGyf8dkhrSe',#6,$,$,#16,(#42));
#100=IFCAXIS2PLACEMENT3D(#5,$,$);
#101=IFCLOCALPLACEMENT(#29,#100);
#102=IFCBUILDING('38bzEBqn98vR2jhqMN8EUt',#6,'OST-S\X2\00DC\X0\D-KA','OST-S\X2\00DC\X0\D-KA',$,#101,$,$,.ELEMENT.,$,$,$);
#103=IFCRELAGGREGATES('2bwFXsOL9AuAeJllKZfhi7',#6,'SiteContainer','SiteContainer For Buildings',#30,(#102));
#104=IFCCARTESIANPOINT((84962.581,359804.326,379.256));
#105=IFCDIRECTION((0.05704,-0.99837,0.));
#106=IFCDIRECTION((0.99837,0.05704,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT(#101,#107);
#109=IFCBUILDINGSTOREY('1KYowidkbDYR5uIpNUxLcJ',#6,'Abschlag 1','TM 1',$,#108,$,$,.ELEMENT.,0.);
#110=IFCRELAGGREGATES('2As_Ua3N12Me9Hj2tjAPEL',#6,'BuildingContainer','BuildingContainer for BuildigStories',#102,(#109));
#111=IFCCOLOURRGB($,0.87500,0.39844,0.39844);
#112=IFCSURFACESTYLESHADING(#111, 0.1);
#113=IFCSURFACESTYLE('Teilbereich',.BOTH.,(#112));
#114=IFCPRESENTATIONSTYLEASSIGNMENT((#113));
#115=IFCAXIS2PLACEMENT3D(#5,$,$);
#116=IFCLOCALPLACEMENT(#108,#115);
#117=IFCCARTESIANPOINT((2.312,7.466));
#118=IFCCARTESIANPOINT((1.830,7.277));
#119=IFCCARTESIANPOINT((1.167,6.948));
#120=IFCCARTESIANPOINT((0.123,6.718));
#121=IFCCARTESIANPOINT((-1.301,6.405));
#122=IFCCARTESIANPOINT((-2.593,6.125));
#123=IFCCARTESIANPOINT((-3.687,5.549));
#124=IFCCARTESIANPOINT((-4.449,4.955));
#125=IFCCARTESIANPOINT((-5.062,4.113));
#126=IFCCARTESIANPOINT((-5.459,3.518));
#127=IFCCARTESIANPOINT((-5.657,3.348));
#128=IFCCARTESIANPOINT((-5.609,3.575));
#129=IFCCARTESIANPOINT((-5.497,3.963));
#130=IFCCARTESIANPOINT((-5.358,4.341));
#131=IFCCARTESIANPOINT((-5.194,4.709));
#132=IFCCARTESIANPOINT((-5.004,5.065));
#133=IFCCARTESIANPOINT((-4.790,5.407));
#134=IFCCARTESIANPOINT((-4.553,5.732));
#135=IFCCARTESIANPOINT((-4.293,6.041));
#136=IFCCARTESIANPOINT((-4.013,6.331));
#137=IFCCARTESIANPOINT((-3.713,6.600));
#138=IFCCARTESIANPOINT((-3.395,6.848));
#139=IFCCARTESIANPOINT((-3.082,7.059));
#140=IFCCARTESIANPOINT((-3.061,7.073));
#141=IFCCARTESIANPOINT((-2.712,7.275));
#142=IFCCARTESIANPOINT((-2.349,7.451));
#143=IFCCARTESIANPOINT((-1.976,7.602));
#144=IFCCARTESIANPOINT((-1.592,7.727));
#145=IFCCARTESIANPOINT((-1.201,7.824));
#146=IFCCARTESIANPOINT((-0.804,7.894));
#147=IFCCARTESIANPOINT((-0.485,7.927));
#148=IFCCARTESIANPOINT((-0.403,7.936));
#149=IFCCARTESIANPOINT((0.000,7.950));
#150=IFCCARTESIANPOINT((0.403,7.936));
#151=IFCCARTESIANPOINT((0.804,7.894));
#152=IFCCARTESIANPOINT((1.201,7.824));
#153=IFCCARTESIANPOINT((1.592,7.727));
#154=IFCCARTESIANPOINT((1.976,7.602));
#155=IFCCARTESIANPOINT((2.312,7.466));
#156=IFCPOLYLINE((#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155));
#157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#156);
#158=IFCEXTRUDEDAREASOLID(#157,#28,#4,0.3);
#159=IFCSTYLEDITEM(#158,(#114),$);
#160=IFCCARTESIANPOINT((-0.485,7.927));
#161=IFCCARTESIANPOINT((-0.804,7.894));
#162=IFCCARTESIANPOINT((-1.201,7.824));
#163=IFCCARTESIANPOINT((-1.592,7.727));
#164=IFCCARTESIANPOINT((-1.976,7.602));
#165=IFCCARTESIANPOINT((-2.349,7.451));
#166=IFCCARTESIANPOINT((-2.712,7.275));
#167=IFCCARTESIANPOINT((-3.061,7.073));
#168=IFCCARTESIANPOINT((-3.082,7.059));
#169=IFCCARTESIANPOINT((-2.776,7.540));
#170=IFCCARTESIANPOINT((-2.395,7.868));
#171=IFCCARTESIANPOINT((-1.715,8.114));
#172=IFCCARTESIANPOINT((-1.103,8.164));
#173=IFCCARTESIANPOINT((-0.485,7.927));
#174=IFCPOLYLINE((#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173));
#175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#174);
#176=IFCEXTRUDEDAREASOLID(#175,#28,#4,0.3);
#177=IFCSTYLEDITEM(#176,(#114),$);
#178=IFCCARTESIANPOINT((-5.772,1.315));
#179=IFCCARTESIANPOINT((-5.360,2.376));
#180=IFCCARTESIANPOINT((-4.399,3.749));
#181=IFCCARTESIANPOINT((-3.936,4.302));
#182=IFCCARTESIANPOINT((-3.356,4.699));
#183=IFCCARTESIANPOINT((-2.925,4.897));
#184=IFCCARTESIANPOINT((-2.428,5.227));
#185=IFCCARTESIANPOINT((-1.301,5.540));
#186=IFCCARTESIANPOINT((0.123,5.623));
#187=IFCCARTESIANPOINT((1.250,5.886));
#188=IFCCARTESIANPOINT((2.376,6.216));
#189=IFCCARTESIANPOINT((3.900,6.432));
#190=IFCCARTESIANPOINT((4.013,6.331));
#191=IFCCARTESIANPOINT((4.293,6.041));
#192=IFCCARTESIANPOINT((4.553,5.732));
#193=IFCCARTESIANPOINT((4.790,5.407));
#194=IFCCARTESIANPOINT((5.004,5.065));
#195=IFCCARTESIANPOINT((5.194,4.709));
#196=IFCCARTESIANPOINT((5.358,4.341));
#197=IFCCARTESIANPOINT((5.497,3.963));
#198=IFCCARTESIANPOINT((5.609,3.575));
#199=IFCCARTESIANPOINT((5.693,3.181));
#200=IFCCARTESIANPOINT((5.750,2.782));
#201=IFCCARTESIANPOINT((5.789,2.260));
#202=IFCCARTESIANPOINT((5.794,1.737));
#203=IFCCARTESIANPOINT((5.767,1.214));
#204=IFCCARTESIANPOINT((5.706,0.694));
#205=IFCCARTESIANPOINT((5.612,0.179));
#206=IFCCARTESIANPOINT((5.485,-0.329));
#207=IFCCARTESIANPOINT((5.327,-0.827));
#208=IFCCARTESIANPOINT((5.286,-0.931));
#209=IFCCARTESIANPOINT((5.238,-1.032));
#210=IFCCARTESIANPOINT((5.183,-1.129));
#211=IFCCARTESIANPOINT((5.122,-1.222));
#212=IFCCARTESIANPOINT((5.054,-1.310));
#213=IFCCARTESIANPOINT((4.980,-1.394));
#214=IFCCARTESIANPOINT((4.901,-1.472));
#215=IFCCARTESIANPOINT((4.816,-1.544));
#216=IFCCARTESIANPOINT((4.727,-1.611));
#217=IFCCARTESIANPOINT((4.633,-1.671));
#218=IFCCARTESIANPOINT((4.535,-1.724));
#219=IFCCARTESIANPOINT((4.434,-1.771));
#220=IFCCARTESIANPOINT((4.329,-1.810));
#221=IFCCARTESIANPOINT((4.223,-1.842));
#222=IFCCARTESIANPOINT((4.114,-1.866));
#223=IFCCARTESIANPOINT((2.751,-2.079));
#224=IFCCARTESIANPOINT((1.378,-2.207));
#225=IFCCARTESIANPOINT((0.000,-2.250));
#226=IFCCARTESIANPOINT((-1.378,-2.207));
#227=IFCCARTESIANPOINT((-2.751,-2.079));
#228=IFCCARTESIANPOINT((-4.114,-1.866));
#229=IFCCARTESIANPOINT((-4.223,-1.842));
#230=IFCCARTESIANPOINT((-4.329,-1.810));
#231=IFCCARTESIANPOINT((-4.434,-1.771));
#232=IFCCARTESIANPOINT((-4.535,-1.724));
#233=IFCCARTESIANPOINT((-4.633,-1.671));
#234=IFCCARTESIANPOINT((-4.727,-1.611));
#235=IFCCARTESIANPOINT((-4.816,-1.544));
#236=IFCCARTESIANPOINT((-4.901,-1.472));
#237=IFCCARTESIANPOINT((-4.980,-1.394));
#238=IFCCARTESIANPOINT((-5.054,-1.310));
#239=IFCCARTESIANPOINT((-5.122,-1.222));
#240=IFCCARTESIANPOINT((-5.183,-1.129));
#241=IFCCARTESIANPOINT((-5.238,-1.032));
#242=IFCCARTESIANPOINT((-5.286,-0.931));
#243=IFCCARTESIANPOINT((-5.327,-0.827));
#244=IFCCARTESIANPOINT((-5.485,-0.329));
#245=IFCCARTESIANPOINT((-5.612,0.179));
#246=IFCCARTESIANPOINT((-5.706,0.694));
#247=IFCCARTESIANPOINT((-5.767,1.214));
#248=IFCCARTESIANPOINT((-5.772,1.315));
#249=IFCPOLYLINE((#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248));
#250=IFCCARTESIANPOINT((-3.711,0.693));
#251=IFCCARTESIANPOINT((-3.422,0.761));
#252=IFCCARTESIANPOINT((-2.627,0.993));
#253=IFCCARTESIANPOINT((-1.732,1.457));
#254=IFCCARTESIANPOINT((-1.252,1.954));
#255=IFCCARTESIANPOINT((-0.738,2.649));
#256=IFCCARTESIANPOINT((-0.407,3.096));
#257=IFCCARTESIANPOINT((-0.705,3.079));
#258=IFCCARTESIANPOINT((-1.401,2.947));
#259=IFCCARTESIANPOINT((-2.461,2.550));
#260=IFCCARTESIANPOINT((-3.074,1.970));
#261=IFCCARTESIANPOINT((-3.472,1.324));
#262=IFCCARTESIANPOINT((-3.702,0.924));
#263=IFCCARTESIANPOINT((-3.711,0.693));
#264=IFCPOLYLINE((#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263));
#265=IFCCARTESIANPOINT((2.694,3.878));
#266=IFCCARTESIANPOINT((2.629,3.865));
#267=IFCCARTESIANPOINT((2.032,3.457));
#268=IFCCARTESIANPOINT((1.550,3.029));
#269=IFCCARTESIANPOINT((1.121,2.547));
#270=IFCCARTESIANPOINT((0.817,2.087));
#271=IFCCARTESIANPOINT((0.408,1.260));
#272=IFCCARTESIANPOINT((0.178,0.590));
#273=IFCCARTESIANPOINT((0.136,0.118));
#274=IFCCARTESIANPOINT((0.188,-0.321));
#275=IFCCARTESIANPOINT((0.471,-0.217));
#276=IFCCARTESIANPOINT((0.932,0.349));
#277=IFCCARTESIANPOINT((1.519,1.103));
#278=IFCCARTESIANPOINT((1.896,1.668));
#279=IFCCARTESIANPOINT((2.178,2.307));
#280=IFCCARTESIANPOINT((2.472,2.840));
#281=IFCCARTESIANPOINT((2.618,3.405));
#282=IFCCARTESIANPOINT((2.694,3.878));
#283=IFCPOLYLINE((#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282));
#284=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#249,(#264,#283));
#285=IFCEXTRUDEDAREASOLID(#284,#28,#4,0.3);
#286=IFCSTYLEDITEM(#285,(#114),$);
#287=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#158,#176,#285));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCBUILDINGELEMENTPROXY('1p3yOiRhD6h9wMRerw8FLz',#6,'Teilbereich:Granit',$,$,#116,#288,$,.NOTDEFINED.);
#290=IFCRELCONTAINEDINSPATIALSTRUCTURE('11phZA6Fv1nOiMNlSNKRfG',$,'Physical model',$,(#289),#109);
#291=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#292=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#293=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#294=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#295=IFCPROPERTYSET('1Y4rCa1hP7meCh0pbmgStC',#6,'ePset_test',$,(#294,#293,#292,#291));
#296=IFCRELDEFINESBYPROPERTIES('04mX1iPq1FoukEk2Kr8hbw',#6,$,$,(#289),#295);
#297=IFCCOLOURRGB($,0.55469,0.48438,0.76172);
#298=IFCSURFACESTYLESHADING(#297, 0.1);
#299=IFCSURFACESTYLE('Teilbereich',.BOTH.,(#298));
#300=IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#301=IFCAXIS2PLACEMENT3D(#5,$,$);
#302=IFCLOCALPLACEMENT(#108,#301);
#303=IFCCARTESIANPOINT((3.900,6.432));
#304=IFCCARTESIANPOINT((2.376,6.216));
#305=IFCCARTESIANPOINT((1.250,5.886));
#306=IFCCARTESIANPOINT((0.123,5.623));
#307=IFCCARTESIANPOINT((-1.301,5.540));
#308=IFCCARTESIANPOINT((-2.428,5.227));
#309=IFCCARTESIANPOINT((-2.925,4.897));
#310=IFCCARTESIANPOINT((-3.356,4.699));
#311=IFCCARTESIANPOINT((-3.936,4.302));
#312=IFCCARTESIANPOINT((-4.399,3.749));
#313=IFCCARTESIANPOINT((-5.360,2.376));
#314=IFCCARTESIANPOINT((-5.772,1.315));
#315=IFCCARTESIANPOINT((-5.794,1.737));
#316=IFCCARTESIANPOINT((-5.789,2.260));
#317=IFCCARTESIANPOINT((-5.750,2.782));
#318=IFCCARTESIANPOINT((-5.693,3.181));
#319=IFCCARTESIANPOINT((-5.657,3.348));
#320=IFCCARTESIANPOINT((-5.459,3.518));
#321=IFCCARTESIANPOINT((-5.062,4.113));
#322=IFCCARTESIANPOINT((-4.449,4.955));
#323=IFCCARTESIANPOINT((-3.687,5.549));
#324=IFCCARTESIANPOINT((-2.593,6.125));
#325=IFCCARTESIANPOINT((-1.301,6.405));
#326=IFCCARTESIANPOINT((0.123,6.718));
#327=IFCCARTESIANPOINT((1.167,6.948));
#328=IFCCARTESIANPOINT((1.830,7.277));
#329=IFCCARTESIANPOINT((2.312,7.466));
#330=IFCCARTESIANPOINT((2.349,7.451));
#331=IFCCARTESIANPOINT((2.712,7.275));
#332=IFCCARTESIANPOINT((3.061,7.073));
#333=IFCCARTESIANPOINT((3.395,6.848));
#334=IFCCARTESIANPOINT((3.713,6.600));
#335=IFCCARTESIANPOINT((3.900,6.432));
#336=IFCPOLYLINE((#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335));
#337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#336);
#338=IFCEXTRUDEDAREASOLID(#337,#28,#4,0.3);
#339=IFCSTYLEDITEM(#338,(#300),$);
#340=IFCCARTESIANPOINT((-3.702,0.924));
#341=IFCCARTESIANPOINT((-3.472,1.324));
#342=IFCCARTESIANPOINT((-3.074,1.970));
#343=IFCCARTESIANPOINT((-2.461,2.550));
#344=IFCCARTESIANPOINT((-1.401,2.947));
#345=IFCCARTESIANPOINT((-0.705,3.079));
#346=IFCCARTESIANPOINT((-0.407,3.096));
#347=IFCCARTESIANPOINT((-0.738,2.649));
#348=IFCCARTESIANPOINT((-1.252,1.954));
#349=IFCCARTESIANPOINT((-1.732,1.457));
#350=IFCCARTESIANPOINT((-2.627,0.993));
#351=IFCCARTESIANPOINT((-3.422,0.761));
#352=IFCCARTESIANPOINT((-3.711,0.693));
#353=IFCCARTESIANPOINT((-3.702,0.924));
#354=IFCPOLYLINE((#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353));
#355=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#354);
#356=IFCEXTRUDEDAREASOLID(#355,#28,#4,0.3);
#357=IFCSTYLEDITEM(#356,(#300),$);
#358=IFCCARTESIANPOINT((2.694,3.878));
#359=IFCCARTESIANPOINT((2.618,3.405));
#360=IFCCARTESIANPOINT((2.472,2.840));
#361=IFCCARTESIANPOINT((2.178,2.307));
#362=IFCCARTESIANPOINT((1.896,1.668));
#363=IFCCARTESIANPOINT((1.519,1.103));
#364=IFCCARTESIANPOINT((0.932,0.349));
#365=IFCCARTESIANPOINT((0.471,-0.217));
#366=IFCCARTESIANPOINT((0.188,-0.321));
#367=IFCCARTESIANPOINT((0.136,0.118));
#368=IFCCARTESIANPOINT((0.178,0.590));
#369=IFCCARTESIANPOINT((0.408,1.260));
#370=IFCCARTESIANPOINT((0.817,2.087));
#371=IFCCARTESIANPOINT((1.121,2.547));
#372=IFCCARTESIANPOINT((1.550,3.029));
#373=IFCCARTESIANPOINT((2.032,3.457));
#374=IFCCARTESIANPOINT((2.629,3.865));
#375=IFCCARTESIANPOINT((2.694,3.878));
#376=IFCPOLYLINE((#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375));
#377=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#376);
#378=IFCEXTRUDEDAREASOLID(#377,#28,#4,0.3);
#379=IFCSTYLEDITEM(#378,(#300),$);
#380=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#338,#356,#378));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382=IFCBUILDINGELEMENTPROXY('15BSrHPsL7ThEqS$3QKmsT',#6,'Teilbereich:Migmagranit',$,$,#302,#381,$,.NOTDEFINED.);
#383=IFCRELCONTAINEDINSPATIALSTRUCTURE('3s52XH_2rEQh8fWwVRfBrP',$,'Physical model',$,(#382),#109);
#384=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#385=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#386=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#387=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#388=IFCPROPERTYSET('1G6CCmvo120vW7prjgZBoI',#6,'ePset_test',$,(#387,#386,#385,#384));
#389=IFCRELDEFINESBYPROPERTIES('3BaDoXQf96S9$GhuxRge8W',#6,$,$,(#382),#388);
#390=IFCCOLOURRGB($,0.23828,0.51953,0.77344);
#391=IFCSURFACESTYLESHADING(#390, 0.1);
#392=IFCSURFACESTYLE('Trennfl\X2\00E4\X0\che',.BOTH.,(#391));
#393=IFCPRESENTATIONSTYLEASSIGNMENT((#392));
#394=IFCAXIS2PLACEMENT3D(#5,$,$);
#395=IFCLOCALPLACEMENT(#108,#394);
#396=IFCCARTESIANPOINT((-2.097,6.437));
#397=IFCCARTESIANPOINT((-2.097,6.737));
#398=IFCCARTESIANPOINT((-1.797,6.737));
#399=IFCCARTESIANPOINT((-1.797,6.437));
#400=IFCCARTESIANPOINT((-2.097,6.437));
#401=IFCPOLYLINE((#396,#397,#398,#399,#400));
#402=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#401);
#403=IFCEXTRUDEDAREASOLID(#402,#28,#4,0.35);
#404=IFCSTYLEDITEM(#403,(#393),$);
#405=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#403));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#407=IFCBUILDINGELEMENTPROXY('1Z25u$HbbEpBbYWY$0wbH7',#6,'Trennfl\X2\00E4\X0\che:Kluft',$,$,#395,#406,$,.NOTDEFINED.);
#408=IFCRELCONTAINEDINSPATIALSTRUCTURE('30HAFZUXj1oQWZcUL5hmYg',$,'Physical model',$,(#407),#109);
#409=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#410=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#411=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#412=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#413=IFCPROPERTYSET('0rRtKpm5j4TQ8bX6VqlV4W',#6,'ePset_test',$,(#412,#411,#410,#409));
#414=IFCRELDEFINESBYPROPERTIES('2v0L0CXF5Fa9JGVURlF50X',#6,$,$,(#407),#413);
#415=IFCAXIS2PLACEMENT3D(#5,$,$);
#416=IFCLOCALPLACEMENT(#108,#415);
#417=IFCCARTESIANPOINT((0.222,6.848));
#418=IFCCARTESIANPOINT((0.222,7.148));
#419=IFCCARTESIANPOINT((0.522,7.148));
#420=IFCCARTESIANPOINT((0.522,6.848));
#421=IFCCARTESIANPOINT((0.222,6.848));
#422=IFCPOLYLINE((#417,#418,#419,#420,#421));
#423=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#422);
#424=IFCEXTRUDEDAREASOLID(#423,#28,#4,0.35);
#425=IFCSTYLEDITEM(#424,(#393),$);
#426=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#424));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#428=IFCBUILDINGELEMENTPROXY('2Pd4vwpwLFrezi89ASBm4g',#6,'Trennfl\X2\00E4\X0\che:Kluft',$,$,#416,#427,$,.NOTDEFINED.);
#429=IFCRELCONTAINEDINSPATIALSTRUCTURE('2bWfswpjz1rBkpC4jHA_of',$,'Physical model',$,(#428),#109);
#430=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#431=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#432=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#433=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#434=IFCPROPERTYSET('3Wxipc1_DA_R2K9abfMrsO',#6,'ePset_test',$,(#433,#432,#431,#430));
#435=IFCRELDEFINESBYPROPERTIES('1gOk7l5Er5mOU0G$L2VhDr',#6,$,$,(#428),#434);
#436=IFCAXIS2PLACEMENT3D(#5,$,$);
#437=IFCLOCALPLACEMENT(#108,#436);
#438=IFCCARTESIANPOINT((2.260,5.069));
#439=IFCCARTESIANPOINT((2.260,5.369));
#440=IFCCARTESIANPOINT((2.560,5.369));
#441=IFCCARTESIANPOINT((2.560,5.069));
#442=IFCCARTESIANPOINT((2.260,5.069));
#443=IFCPOLYLINE((#438,#439,#440,#441,#442));
#444=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#443);
#445=IFCEXTRUDEDAREASOLID(#444,#28,#4,0.35);
#446=IFCSTYLEDITEM(#445,(#393),$);
#447=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#445));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#449=IFCBUILDINGELEMENTPROXY('3YmGsoniL5KQLumN8aCFX_',#6,'Trennfl\X2\00E4\X0\che:Kluft',$,$,#437,#448,$,.NOTDEFINED.);
#450=IFCRELCONTAINEDINSPATIALSTRUCTURE('2a3Dd6OR5FjxsOhfTdJ_K$',$,'Physical model',$,(#449),#109);
#451=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#452=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#453=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#454=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#455=IFCPROPERTYSET('0cQaM1M8f2L8j9lBYldLah',#6,'ePset_test',$,(#454,#453,#452,#451));
#456=IFCRELDEFINESBYPROPERTIES('19xfsysDT2gQ4vNUgJ3_a9',#6,$,$,(#449),#455);
#457=IFCAXIS2PLACEMENT3D(#5,$,$);
#458=IFCLOCALPLACEMENT(#108,#457);
#459=IFCCARTESIANPOINT((2.955,3.748));
#460=IFCCARTESIANPOINT((2.955,4.048));
#461=IFCCARTESIANPOINT((3.255,4.048));
#462=IFCCARTESIANPOINT((3.255,3.748));
#463=IFCCARTESIANPOINT((2.955,3.748));
#464=IFCPOLYLINE((#459,#460,#461,#462,#463));
#465=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#464);
#466=IFCEXTRUDEDAREASOLID(#465,#28,#4,0.35);
#467=IFCSTYLEDITEM(#466,(#393),$);
#468=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#466));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCBUILDINGELEMENTPROXY('0t$_likEb8quVSFdyLm7WS',#6,'Trennfl\X2\00E4\X0\che:Kluft',$,$,#458,#469,$,.NOTDEFINED.);
#471=IFCRELCONTAINEDINSPATIALSTRUCTURE('3MU6eyA6HCqPmGK63LHKyr',$,'Physical model',$,(#470),#109);
#472=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#473=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#474=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#475=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#476=IFCPROPERTYSET('0dZ1S6Z7bAsgcnEqudzFvO',#6,'ePset_test',$,(#475,#474,#473,#472));
#477=IFCRELDEFINESBYPROPERTIES('1Lj2igStTAz8XTp0ibuDBu',#6,$,$,(#470),#476);
#478=IFCCOLOURRGB($,0.99609,0.00000,0.00000);
#479=IFCSURFACESTYLESHADING(#478, 0.1);
#480=IFCSURFACESTYLE('Trennfl\X2\00E4\X0\che',.BOTH.,(#479));
#481=IFCPRESENTATIONSTYLEASSIGNMENT((#480));
#482=IFCAXIS2PLACEMENT3D(#5,$,$);
#483=IFCLOCALPLACEMENT(#108,#482);
#484=IFCCARTESIANPOINT((-2.992,4.722));
#485=IFCCARTESIANPOINT((-2.992,5.022));
#486=IFCCARTESIANPOINT((-2.692,5.022));
#487=IFCCARTESIANPOINT((-2.692,4.722));
#488=IFCCARTESIANPOINT((-2.992,4.722));
#489=IFCPOLYLINE((#484,#485,#486,#487,#488));
#490=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#489);
#491=IFCEXTRUDEDAREASOLID(#490,#28,#4,0.35);
#492=IFCSTYLEDITEM(#491,(#481),$);
#493=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#491));
#494=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#495=IFCBUILDINGELEMENTPROXY('0wGoVULyr4NRnVIEBAXjIu',#6,'Trennfl\X2\00E4\X0\che:Harnisch',$,$,#483,#494,$,.NOTDEFINED.);
#496=IFCRELCONTAINEDINSPATIALSTRUCTURE('1g16$$Q699bggiKH3P3BUI',$,'Physical model',$,(#495),#109);
#497=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#498=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#499=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#500=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#501=IFCPROPERTYSET('0ByfGbJzv4hAlTZlqJJMZn',#6,'ePset_test',$,(#500,#499,#498,#497));
#502=IFCRELDEFINESBYPROPERTIES('3$7f8Ri2P4FfQ7ai1EJ45O',#6,$,$,(#495),#501);
#503=IFCCOLOURRGB($,0.21875,0.46094,0.11328);
#504=IFCSURFACESTYLESHADING(#503, 0.1);
#505=IFCSURFACESTYLE('Trennfl\X2\00E4\X0\che',.BOTH.,(#504));
#506=IFCPRESENTATIONSTYLEASSIGNMENT((#505));
#507=IFCAXIS2PLACEMENT3D(#5,$,$);
#508=IFCLOCALPLACEMENT(#108,#507);
#509=IFCCARTESIANPOINT((0.619,3.946));
#510=IFCCARTESIANPOINT((0.619,4.246));
#511=IFCCARTESIANPOINT((0.919,4.246));
#512=IFCCARTESIANPOINT((0.919,3.946));
#513=IFCCARTESIANPOINT((0.619,3.946));
#514=IFCPOLYLINE((#509,#510,#511,#512,#513));
#515=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#514);
#516=IFCEXTRUDEDAREASOLID(#515,#28,#4,0.35);
#517=IFCSTYLEDITEM(#516,(#506),$);
#518=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#516));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#520=IFCBUILDINGELEMENTPROXY('0BhJz24rn6lfje7n68__jr',#6,'Trennfl\X2\00E4\X0\che:Schichtfl\X2\00E4\X0\che',$,$,#508,#519,$,.NOTDEFINED.);
#521=IFCRELCONTAINEDINSPATIALSTRUCTURE('36xNBGIWz3$OeAtN_hQ8xb',$,'Physical model',$,(#520),#109);
#522=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#523=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#524=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#525=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#526=IFCPROPERTYSET('1qiLhfNhH1E9CPCV73N7jt',#6,'ePset_test',$,(#525,#524,#523,#522));
#527=IFCRELDEFINESBYPROPERTIES('0savBje9X7JRzWkNFRf5VI',#6,$,$,(#520),#526);
#528=IFCAXIS2PLACEMENT3D(#5,$,$);
#529=IFCLOCALPLACEMENT(#108,#528);
#530=IFCCARTESIANPOINT((-1.848,6.539));
#531=IFCCARTESIANPOINT((-1.848,6.839));
#532=IFCCARTESIANPOINT((-1.548,6.839));
#533=IFCCARTESIANPOINT((-1.548,6.539));
#534=IFCCARTESIANPOINT((-1.848,6.539));
#535=IFCPOLYLINE((#530,#531,#532,#533,#534));
#536=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#535);
#537=IFCEXTRUDEDAREASOLID(#536,#28,#4,0.35);
#538=IFCSTYLEDITEM(#537,(#481),$);
#539=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#537));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#541=IFCBUILDINGELEMENTPROXY('02s_wzXXL2cOttUZJXvKmf',#6,'Wasserzutritt:rinnend < 0.5l/s',$,$,#529,#540,$,.NOTDEFINED.);
#542=IFCRELCONTAINEDINSPATIALSTRUCTURE('3gAQG2j7z9$uhR3f7pU2bh',$,'Physical model',$,(#541),#109);
#543=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#544=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#545=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#546=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#547=IFCPROPERTYSET('0_7yL1rlb7OxBOSp0QZB4B',#6,'ePset_test',$,(#546,#545,#544,#543));
#548=IFCRELDEFINESBYPROPERTIES('11Z5Er6mjEvu1fKXjAzdZs',#6,$,$,(#541),#547);
ENDSEC;END-ISO-10303-21;
