ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('export_test.ifc','2023-02-21T23:57:14',('Gusenbauer Franz'),('IGUTech'),'TOMKIT','TOMKIT','');
FILE_SCHEMA (('IFC4X4_41272F09'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCOWNERHISTORY(#11,#15,.READONLY.,.ADDED.,1677023834,#11,#15,1677023834);
#7=IFCACTORROLE(.CIVILENGINEER.,$,$);
#8=IFCPOSTALADDRESS(.OFFICE.,'Main office',$,'SBG',('Salzburg'),$,'Salzburg','Salzburg','5020','\X2\00D6\X0\sterreich');
#9=IFCPERSON($,'Gusenbauer','Franz',$,$,$,(#7),(#8));
#10=IFCORGANIZATION($,'[object Object]','[object Object]',(#7),(#8));
#11=IFCPERSONANDORGANIZATION(#9,#10,(#7));
#12=IFCACTORROLE(.USERDEFINED.,'Validation lead',$);
#13=IFCPOSTALADDRESS(.OFFICE.,'Main office',$,'SBG',('Salzburg'),$,'Salzburg','Salzburg','5020','\X2\00D6\X0\sterreich');
#14=IFCORGANIZATION($,'IGUTech','www.igutech.at',(#12),(#13));
#15=IFCAPPLICATION(#14,'3.0','TOMKIT - Tunnel Documentation','TOMKIT');
#16=IFCPROJECT('3iHedaqffFsQSUoSuP4wsh',#6,'Test Projekt','Beschreibung Test Projekt',$,$,$,(#27),#17);
#17=IFCUNITASSIGNMENT((#18,#19,#20,#23,#24,#25,#26));
#18=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#21=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#22=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#21);
#23=IFCCONVERSIONBASEDUNIT(#1,.PLANEANGLEUNIT.,'degree',#22);
#24=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#25=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26=IFCMONETARYUNIT('EUR');
#27=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.0E-6,#28,$);
#28=IFCAXIS2PLACEMENT3D(#5,#4,#2);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('3EXxTOtpn6Kx5nzaUdj0LX',#6,'Test Baustelle','Beschreibung Test Baustelle',$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCRELAGGREGATES('01qinQQ4L5sxupGKa9oPKX',#6,'ProjectContainer','ProjectContainer for Sites',#16,(#30));
#40=IFCACTORROLE(.CONSULTANT.,$,$);
#41=IFCPERSON($,'Max','Mustermann',$,$,$,(#40),$);
#42=IFCACTOR('30_nbzkmH7x9HvSRndK5na',#6,$,$,$,#41);
#43=IFCRELDECLARES('3NvFbmV$v8MvG55F7RA$2D',#6,$,$,#16,(#42));
#44=IFCCLASSIFICATION('Default Source','Default Edition','2000-01-01','Verwitterung','Verwitterung nach \X2\00D6\X0\-NORM.',$,$);
#45=IFCRELASSOCIATESCLASSIFICATION('16AYJBeFX6FeDYAIcvBHiQ',$,$,$,(#16),#44);
#46=IFCCLASSIFICATIONREFERENCE($,'v1','unverwittert',#44,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'v2','leicht verwittert',#44,$,$);
#48=IFCPROJECTEDCRS('EPSG:31255','MGI / Austria GK Central',$,$,$,$,#18);
#49=IFCMAPCONVERSION(#27,#48,0.,0.,0.,$,$,$);
#100=IFCAXIS2PLACEMENT3D(#5,$,$);
#101=IFCLOCALPLACEMENT(#29,#100);
#102=IFCBUILDING('14bdGNq$n4XPUbzxYAXyoS',#6,'OST-S\X2\00DC\X0\D-KA','OST-S\X2\00DC\X0\D-KA',$,#101,$,$,.ELEMENT.,$,$,$);
#103=IFCRELAGGREGATES('03vn__w310ZQNp3gr_uwFR',#6,'SiteContainer','SiteContainer For Buildings',#30,(#102));
#104=IFCCARTESIANPOINT((84962.581,359804.326,379.256));
#105=IFCDIRECTION((0.05704,-0.99837,0.));
#106=IFCDIRECTION((0.99837,0.05704,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT(#101,#107);
#109=IFCBUILDINGSTOREY('13dJTAtX5Fzhyx7GDKr7sA',#6,'Abschlag 1','TM 1',$,#108,$,$,.ELEMENT.,0.);
#110=IFCRELAGGREGATES('2dJ3o6AOL7OesGyd_46JEO',#6,'BuildingContainer','BuildingContainer for BuildigStories',#102,(#109));
#111=IFCCOLOURRGB($,0.87500,0.39844,0.39844);
#112=IFCSURFACESTYLESHADING(#111, 0.1);
#113=IFCSURFACESTYLE('Teilbereich',.BOTH.,(#112));
#114=IFCPRESENTATIONSTYLEASSIGNMENT((#113));
#115=IFCAXIS2PLACEMENT3D(#5,$,$);
#116=IFCLOCALPLACEMENT(#108,#115);
#117=IFCCARTESIANPOINT((-5.772,2.490));
#118=IFCCARTESIANPOINT((-5.750,2.782));
#119=IFCCARTESIANPOINT((-5.693,3.181));
#120=IFCCARTESIANPOINT((-5.609,3.575));
#121=IFCCARTESIANPOINT((-5.540,3.812));
#122=IFCCARTESIANPOINT((-4.234,3.253));
#123=IFCCARTESIANPOINT((-3.190,2.889));
#124=IFCCARTESIANPOINT((-1.637,2.480));
#125=IFCCARTESIANPOINT((-5.772,2.490));
#126=IFCPOLYLINE((#117,#118,#119,#120,#121,#122,#123,#124,#125));
#127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#126);
#128=IFCEXTRUDEDAREASOLID(#127,#28,#4,0.3);
#129=IFCSTYLEDITEM(#128,(#114),$);
#130=IFCCARTESIANPOINT((2.243,5.544));
#131=IFCCARTESIANPOINT((2.348,5.459));
#132=IFCCARTESIANPOINT((2.777,5.340));
#133=IFCCARTESIANPOINT((3.483,5.080));
#134=IFCCARTESIANPOINT((3.609,4.717));
#135=IFCCARTESIANPOINT((3.459,4.527));
#136=IFCCARTESIANPOINT((3.221,4.344));
#137=IFCCARTESIANPOINT((2.062,4.625));
#138=IFCCARTESIANPOINT((0.852,5.351));
#139=IFCCARTESIANPOINT((1.432,5.829));
#140=IFCCARTESIANPOINT((2.243,5.544));
#141=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140));
#142=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#143=IFCEXTRUDEDAREASOLID(#142,#28,#4,0.3);
#144=IFCSTYLEDITEM(#143,(#114),$);
#145=IFCCARTESIANPOINT((1.184,7.235));
#146=IFCCARTESIANPOINT((1.664,7.211));
#147=IFCCARTESIANPOINT((2.509,6.899));
#148=IFCCARTESIANPOINT((3.354,6.373));
#149=IFCCARTESIANPOINT((3.354,5.944));
#150=IFCCARTESIANPOINT((2.824,5.730));
#151=IFCCARTESIANPOINT((1.664,6.257));
#152=IFCCARTESIANPOINT((1.184,6.817));
#153=IFCCARTESIANPOINT((1.184,7.235));
#154=IFCPOLYLINE((#145,#146,#147,#148,#149,#150,#151,#152,#153));
#155=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#154);
#156=IFCEXTRUDEDAREASOLID(#155,#28,#4,0.3);
#157=IFCSTYLEDITEM(#156,(#114),$);
#158=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#128,#143,#156));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCBUILDINGELEMENTPROXY('16wbe5Iqz7GAvm3Zl05_I9',#6,'Teilbereich:Granit',$,$,#116,#159,$,.NOTDEFINED.);
#161=IFCRELCONTAINEDINSPATIALSTRUCTURE('3n_NK3CLj0mRAhibNebquS',$,'Physical model',$,(#160),#109);
#162=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#163=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#164=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#165=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSET('1EhL9WEUHFAxVqQOzNNx05',#6,'ePset_test',$,(#165,#164,#163,#162));
#167=IFCRELDEFINESBYPROPERTIES('0Lf4dL0dL98g_uoHY6Z6Dd',#6,$,$,(#160),#166);
#168=IFCCOLOURRGB($,0.55469,0.48438,0.76172);
#169=IFCSURFACESTYLESHADING(#168, 0.1);
#170=IFCSURFACESTYLE('Teilbereich',.BOTH.,(#169));
#171=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#172=IFCAXIS2PLACEMENT3D(#5,$,$);
#173=IFCLOCALPLACEMENT(#108,#172);
#174=IFCCARTESIANPOINT((-5.540,3.812));
#175=IFCCARTESIANPOINT((-5.497,3.963));
#176=IFCCARTESIANPOINT((-5.358,4.341));
#177=IFCCARTESIANPOINT((-5.194,4.709));
#178=IFCCARTESIANPOINT((-5.004,5.065));
#179=IFCCARTESIANPOINT((-4.790,5.407));
#180=IFCCARTESIANPOINT((-4.553,5.732));
#181=IFCCARTESIANPOINT((-4.293,6.041));
#182=IFCCARTESIANPOINT((-4.013,6.331));
#183=IFCCARTESIANPOINT((-3.713,6.600));
#184=IFCCARTESIANPOINT((-3.395,6.848));
#185=IFCCARTESIANPOINT((-3.061,7.073));
#186=IFCCARTESIANPOINT((-2.712,7.275));
#187=IFCCARTESIANPOINT((-2.349,7.451));
#188=IFCCARTESIANPOINT((-1.976,7.602));
#189=IFCCARTESIANPOINT((-1.592,7.727));
#190=IFCCARTESIANPOINT((-1.201,7.824));
#191=IFCCARTESIANPOINT((-0.804,7.894));
#192=IFCCARTESIANPOINT((-0.403,7.936));
#193=IFCCARTESIANPOINT((0.000,7.950));
#194=IFCCARTESIANPOINT((0.403,7.936));
#195=IFCCARTESIANPOINT((0.804,7.894));
#196=IFCCARTESIANPOINT((1.201,7.824));
#197=IFCCARTESIANPOINT((1.592,7.727));
#198=IFCCARTESIANPOINT((1.976,7.602));
#199=IFCCARTESIANPOINT((2.349,7.451));
#200=IFCCARTESIANPOINT((2.712,7.275));
#201=IFCCARTESIANPOINT((3.061,7.073));
#202=IFCCARTESIANPOINT((3.395,6.848));
#203=IFCCARTESIANPOINT((3.713,6.600));
#204=IFCCARTESIANPOINT((4.013,6.331));
#205=IFCCARTESIANPOINT((4.293,6.041));
#206=IFCCARTESIANPOINT((4.553,5.732));
#207=IFCCARTESIANPOINT((4.790,5.407));
#208=IFCCARTESIANPOINT((5.004,5.065));
#209=IFCCARTESIANPOINT((5.194,4.709));
#210=IFCCARTESIANPOINT((5.358,4.341));
#211=IFCCARTESIANPOINT((5.497,3.963));
#212=IFCCARTESIANPOINT((5.609,3.575));
#213=IFCCARTESIANPOINT((5.693,3.181));
#214=IFCCARTESIANPOINT((5.750,2.782));
#215=IFCCARTESIANPOINT((5.774,2.463));
#216=IFCCARTESIANPOINT((-1.637,2.480));
#217=IFCCARTESIANPOINT((-3.190,2.889));
#218=IFCCARTESIANPOINT((-4.234,3.253));
#219=IFCCARTESIANPOINT((-5.540,3.812));
#220=IFCPOLYLINE((#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219));
#221=IFCCARTESIANPOINT((1.184,7.235));
#222=IFCCARTESIANPOINT((1.184,6.817));
#223=IFCCARTESIANPOINT((1.664,6.257));
#224=IFCCARTESIANPOINT((2.824,5.730));
#225=IFCCARTESIANPOINT((3.354,5.944));
#226=IFCCARTESIANPOINT((3.354,6.373));
#227=IFCCARTESIANPOINT((2.509,6.899));
#228=IFCCARTESIANPOINT((1.664,7.211));
#229=IFCCARTESIANPOINT((1.184,7.235));
#230=IFCPOLYLINE((#221,#222,#223,#224,#225,#226,#227,#228,#229));
#231=IFCCARTESIANPOINT((2.243,5.544));
#232=IFCCARTESIANPOINT((1.432,5.829));
#233=IFCCARTESIANPOINT((0.852,5.351));
#234=IFCCARTESIANPOINT((2.062,4.625));
#235=IFCCARTESIANPOINT((3.221,4.344));
#236=IFCCARTESIANPOINT((3.459,4.527));
#237=IFCCARTESIANPOINT((3.609,4.717));
#238=IFCCARTESIANPOINT((3.483,5.080));
#239=IFCCARTESIANPOINT((2.777,5.340));
#240=IFCCARTESIANPOINT((2.348,5.459));
#241=IFCCARTESIANPOINT((2.243,5.544));
#242=IFCPOLYLINE((#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241));
#243=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#220,(#230,#242));
#244=IFCEXTRUDEDAREASOLID(#243,#28,#4,0.3);
#245=IFCSTYLEDITEM(#244,(#171),$);
#246=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#244));
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#248=IFCBUILDINGELEMENTPROXY('1WEPHbiR11f9XXPK4wwxvD',#6,'Teilbereich:Migmagranit',$,$,#173,#247,$,.NOTDEFINED.);
#249=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VeNIpecr3yAeV5Mscw0ro',$,'Physical model',$,(#248),#109);
#250=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#251=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#252=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#253=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSET('1DKs0dmB9EGgQN7sFdVhn3',#6,'ePset_test',$,(#253,#252,#251,#250));
#255=IFCRELDEFINESBYPROPERTIES('17fpIPEc547ALB8mVMPk7C',#6,$,$,(#248),#254);
#256=IFCCOLOURRGB($,0.23828,0.51953,0.77344);
#257=IFCSURFACESTYLESHADING(#256, 0.1);
#258=IFCSURFACESTYLE('Trennfl\X2\00E4\X0\che',.BOTH.,(#257));
#259=IFCPRESENTATIONSTYLEASSIGNMENT((#258));
#260=IFCAXIS2PLACEMENT3D(#5,$,$);
#261=IFCLOCALPLACEMENT(#108,#260);
#262=IFCCARTESIANPOINT((-2.097,6.437));
#263=IFCCARTESIANPOINT((-2.097,6.737));
#264=IFCCARTESIANPOINT((-1.797,6.737));
#265=IFCCARTESIANPOINT((-1.797,6.437));
#266=IFCCARTESIANPOINT((-2.097,6.437));
#267=IFCPOLYLINE((#262,#263,#264,#265,#266));
#268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#269=IFCEXTRUDEDAREASOLID(#268,#28,#4,0.35);
#270=IFCSTYLEDITEM(#269,(#259),$);
#271=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#269));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCBUILDINGELEMENTPROXY('00XDIYX5fFvv5wPouCua7u',#6,'Trennfl\X2\00E4\X0\che:Kluft',$,$,#261,#272,$,.NOTDEFINED.);
#274=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JPDLBET59zABFD$AafUeG',$,'Physical model',$,(#273),#109);
#275=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#276=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#277=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#278=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#279=IFCPROPERTYSET('1sr1jSshf7ROQonooKE13U',#6,'ePset_test',$,(#278,#277,#276,#275));
#280=IFCRELDEFINESBYPROPERTIES('2HXnUtDjP2Bwuuwl$bMOVL',#6,$,$,(#273),#279);
#281=IFCAXIS2PLACEMENT3D(#5,$,$);
#282=IFCLOCALPLACEMENT(#108,#281);
#283=IFCCARTESIANPOINT((0.222,6.848));
#284=IFCCARTESIANPOINT((0.222,7.148));
#285=IFCCARTESIANPOINT((0.522,7.148));
#286=IFCCARTESIANPOINT((0.522,6.848));
#287=IFCCARTESIANPOINT((0.222,6.848));
#288=IFCPOLYLINE((#283,#284,#285,#286,#287));
#289=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#288);
#290=IFCEXTRUDEDAREASOLID(#289,#28,#4,0.35);
#291=IFCSTYLEDITEM(#290,(#259),$);
#292=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#290));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCBUILDINGELEMENTPROXY('31kLkzWoj7FxQBMPqgysS7',#6,'Trennfl\X2\00E4\X0\che:Kluft',$,$,#282,#293,$,.NOTDEFINED.);
#295=IFCRELCONTAINEDINSPATIALSTRUCTURE('0EeMde5On55Q2PMtYiAmyM',$,'Physical model',$,(#294),#109);
#296=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#297=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#298=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#299=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#300=IFCPROPERTYSET('00LyGChg59UuqooHiRJL0b',#6,'ePset_test',$,(#299,#298,#297,#296));
#301=IFCRELDEFINESBYPROPERTIES('1LN5p1YBz29QxcbwG0EyQS',#6,$,$,(#294),#300);
#302=IFCAXIS2PLACEMENT3D(#5,$,$);
#303=IFCLOCALPLACEMENT(#108,#302);
#304=IFCCARTESIANPOINT((2.260,5.069));
#305=IFCCARTESIANPOINT((2.260,5.369));
#306=IFCCARTESIANPOINT((2.560,5.369));
#307=IFCCARTESIANPOINT((2.560,5.069));
#308=IFCCARTESIANPOINT((2.260,5.069));
#309=IFCPOLYLINE((#304,#305,#306,#307,#308));
#310=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#309);
#311=IFCEXTRUDEDAREASOLID(#310,#28,#4,0.35);
#312=IFCSTYLEDITEM(#311,(#259),$);
#313=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#311));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315=IFCBUILDINGELEMENTPROXY('3gVud4jm96Lg9uRAvWJPjC',#6,'Trennfl\X2\00E4\X0\che:Kluft',$,$,#303,#314,$,.NOTDEFINED.);
#316=IFCRELCONTAINEDINSPATIALSTRUCTURE('0UJPMkm0j17xjq4$jKIscp',$,'Physical model',$,(#315),#109);
#317=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#318=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#319=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#320=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#321=IFCPROPERTYSET('0SMRAy3bzFJgLdPfmNGD5S',#6,'ePset_test',$,(#320,#319,#318,#317));
#322=IFCRELDEFINESBYPROPERTIES('3FSWnvXq18TvRAQeSh7JLj',#6,$,$,(#315),#321);
#323=IFCAXIS2PLACEMENT3D(#5,$,$);
#324=IFCLOCALPLACEMENT(#108,#323);
#325=IFCCARTESIANPOINT((2.955,3.748));
#326=IFCCARTESIANPOINT((2.955,4.048));
#327=IFCCARTESIANPOINT((3.255,4.048));
#328=IFCCARTESIANPOINT((3.255,3.748));
#329=IFCCARTESIANPOINT((2.955,3.748));
#330=IFCPOLYLINE((#325,#326,#327,#328,#329));
#331=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#330);
#332=IFCEXTRUDEDAREASOLID(#331,#28,#4,0.35);
#333=IFCSTYLEDITEM(#332,(#259),$);
#334=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#332));
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#336=IFCBUILDINGELEMENTPROXY('3N42fm9qHDmhC4j_sefWKw',#6,'Trennfl\X2\00E4\X0\che:Kluft',$,$,#324,#335,$,.NOTDEFINED.);
#337=IFCRELCONTAINEDINSPATIALSTRUCTURE('3yG6G_q717FfwoXoYAvhUN',$,'Physical model',$,(#336),#109);
#338=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#339=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#340=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#341=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#342=IFCPROPERTYSET('1AbDUM0lT1KQAmuQamisNI',#6,'ePset_test',$,(#341,#340,#339,#338));
#343=IFCRELDEFINESBYPROPERTIES('3KojYfWR99Gfp4PGd2IhNw',#6,$,$,(#336),#342);
#344=IFCCOLOURRGB($,0.99609,0.00000,0.00000);
#345=IFCSURFACESTYLESHADING(#344, 0.1);
#346=IFCSURFACESTYLE('Trennfl\X2\00E4\X0\che',.BOTH.,(#345));
#347=IFCPRESENTATIONSTYLEASSIGNMENT((#346));
#348=IFCAXIS2PLACEMENT3D(#5,$,$);
#349=IFCLOCALPLACEMENT(#108,#348);
#350=IFCCARTESIANPOINT((-2.992,4.722));
#351=IFCCARTESIANPOINT((-2.992,5.022));
#352=IFCCARTESIANPOINT((-2.692,5.022));
#353=IFCCARTESIANPOINT((-2.692,4.722));
#354=IFCCARTESIANPOINT((-2.992,4.722));
#355=IFCPOLYLINE((#350,#351,#352,#353,#354));
#356=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#355);
#357=IFCEXTRUDEDAREASOLID(#356,#28,#4,0.35);
#358=IFCSTYLEDITEM(#357,(#347),$);
#359=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#357));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#361=IFCBUILDINGELEMENTPROXY('2yIkbgxdnAJffzl7ulsgkR',#6,'Trennfl\X2\00E4\X0\che:Harnisch',$,$,#349,#360,$,.NOTDEFINED.);
#362=IFCRELCONTAINEDINSPATIALSTRUCTURE('0tgfkZi11FrBhvCJKwzZlM',$,'Physical model',$,(#361),#109);
#363=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#364=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#365=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#366=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#367=IFCPROPERTYSET('0Om6IT0HLBfBum4eUmVrk8',#6,'ePset_test',$,(#366,#365,#364,#363));
#368=IFCRELDEFINESBYPROPERTIES('2lHe07X$nEOB5gofaEpcpG',#6,$,$,(#361),#367);
#369=IFCCOLOURRGB($,0.21875,0.46094,0.11328);
#370=IFCSURFACESTYLESHADING(#369, 0.1);
#371=IFCSURFACESTYLE('Trennfl\X2\00E4\X0\che',.BOTH.,(#370));
#372=IFCPRESENTATIONSTYLEASSIGNMENT((#371));
#373=IFCAXIS2PLACEMENT3D(#5,$,$);
#374=IFCLOCALPLACEMENT(#108,#373);
#375=IFCCARTESIANPOINT((0.619,3.946));
#376=IFCCARTESIANPOINT((0.619,4.246));
#377=IFCCARTESIANPOINT((0.919,4.246));
#378=IFCCARTESIANPOINT((0.919,3.946));
#379=IFCCARTESIANPOINT((0.619,3.946));
#380=IFCPOLYLINE((#375,#376,#377,#378,#379));
#381=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#380);
#382=IFCEXTRUDEDAREASOLID(#381,#28,#4,0.35);
#383=IFCSTYLEDITEM(#382,(#372),$);
#384=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#382));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#386=IFCBUILDINGELEMENTPROXY('2cJP_C6JTAL9Q531DapxGZ',#6,'Trennfl\X2\00E4\X0\che:Schichtfl\X2\00E4\X0\che',$,$,#374,#385,$,.NOTDEFINED.);
#387=IFCRELCONTAINEDINSPATIALSTRUCTURE('3AdtHv41r52wLBAihZGG_i',$,'Physical model',$,(#386),#109);
#388=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#389=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#390=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#391=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#392=IFCPROPERTYSET('1G2u1fXWj5ie6UIwVveXuA',#6,'ePset_test',$,(#391,#390,#389,#388));
#393=IFCRELDEFINESBYPROPERTIES('1pSFcfUiXCewGNLJuGgzGf',#6,$,$,(#386),#392);
#394=IFCAXIS2PLACEMENT3D(#5,$,$);
#395=IFCLOCALPLACEMENT(#108,#394);
#396=IFCCARTESIANPOINT((-1.848,6.539));
#397=IFCCARTESIANPOINT((-1.848,6.839));
#398=IFCCARTESIANPOINT((-1.548,6.839));
#399=IFCCARTESIANPOINT((-1.548,6.539));
#400=IFCCARTESIANPOINT((-1.848,6.539));
#401=IFCPOLYLINE((#396,#397,#398,#399,#400));
#402=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#401);
#403=IFCEXTRUDEDAREASOLID(#402,#28,#4,0.35);
#404=IFCSTYLEDITEM(#403,(#347),$);
#405=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#403));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#407=IFCBUILDINGELEMENTPROXY('0eFH9xsxTAZ9QNjZ6yNPlA',#6,'Wasserzutritt:rinnend < 0.5l/s',$,$,#395,#406,$,.NOTDEFINED.);
#408=IFCRELCONTAINEDINSPATIALSTRUCTURE('2SYe_l7JbFtQuJbMBvLk3X',$,'Physical model',$,(#407),#109);
#409=IFCPROPERTYSINGLEVALUE('prop1',$,IFCLABEL('Plain Text Prop'),$);
#410=IFCPROPERTYSINGLEVALUE('prop2',$,IFCREAL(300.),$);
#411=IFCPROPERTYSINGLEVALUE('prop3',$,IFCAREAMEASURE(63.3354887543252),$);
#412=IFCPROPERTYSINGLEVALUE('prop4','$',IFCBOOLEAN(.F.),$);
#413=IFCPROPERTYSET('1Avsj$LtbBfhcaQUAmAwWz',#6,'ePset_test',$,(#412,#411,#410,#409));
#414=IFCRELDEFINESBYPROPERTIES('1uwxwH0bL6ZPr9EHuZUF2F',#6,$,$,(#407),#413);
ENDSEC;END-ISO-10303-21;
