ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'GeometryGym_Tunnel_Georef_B.ifc',
/* time_stamp */ '2023-02-16T22:12:33',
/* author */ ('JonMirtschin'),
/* organization */ ('Geometry Gym Pty Ltd'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.8.0 by Geometry Gym Pty Ltd built 2023-02-16T06:55:15',
/* originating_system */ 'IFC4X4_Tunnel_Deployment v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_17239AAA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCTUNNEL('2GLs6pGs92$hKjmzXQOKd3',#10,'IFC4X4 Tunnel Deployment Geometry Gym',$,$,#3,$,$,$,.NOTDEFINED.);
#5= IFCPERSON('JonMirtschin',$,$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','IFC4X4_Tunnel_Deployment v1.0.0.0','IFC4X4_Tunnel_Deployment v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1676545953,$,$,1676545953);
#11= IFCPROJECT('3tZxK$yln9h98PH_0QVFqK',#10,'IFC4X4 Tunnel Deployment Geometry Gym',$,$,$,$,(#19),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('3M3akJRdf84DIuyfv_sIm_',#10,$,$,#11,(#4));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#21,#22);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,$,$);
#22= IFCDIRECTION((0.0,1.0));
#23= IFCCLASSIFICATION('NBS',$,$,'Uniclass',$,'https://uniclass.thenbs.com/',$);
#24= IFCRELASSOCIATESCLASSIFICATION('2tLIxCRsv7sPZYXUJeolVc',#10,$,$,(#11),#23);
#25= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en','En','Entities',#23,$,$);
#26= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80','En_80','Transport Entities',#25,$,$);
#27= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96','En_80_96','Tunnels and Shafts',#26,$,$);
#28= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96_90','En_80_96_90','Tunnels',#27,$,$);
#29= IFCRELASSOCIATESCLASSIFICATION('1swkt_Nn15$epC3PFWYOAF',#10,$,$,(#4),#28);
#30= IFCGEOGRAPHICCRS('EPSG:7844',$,$,$,#32,$);
#31= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#32= IFCCONVERSIONBASEDUNIT(#33,.PLANEANGLEUNIT.,'degree',#31);
#33= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#34= IFCRIGIDOPERATION(#19,#30,IFCPLANEANGLEMEASURE(142.237002802634),IFCPLANEANGLEMEASURE(-38.3834420266629),0.0);
#35= IFCSIMPLEPROPERTYTEMPLATE('18Nj3_ngz2whKZai7DTti4',#10,'Example Simple Property Template',$,$,$,$,$,$,$,$,$);
#36= IFCPROPERTYSETTEMPLATE('0LY$wW2tn54OT7a0Sm39Wa',#10,'Example Property Set Template',$,$,$,(#35));
#37= IFCRELDECLARES('2BFAgJ68j7_w2ma8NrtpFh',#10,$,$,#11,(#36));
ENDSEC;

END-ISO-10303-21;
