ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'GeometryGym_Tunnel.ifc',
/* time_stamp */ '2023-02-01T11:53:26',
/* author */ ('JonMirtschin'),
/* organization */ ('Geometry Gym Pty Ltd'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.7.0 by Geometry Gym Pty Ltd built 2023-02-01T00:45:10',
/* originating_system */ 'IFC4X4_Tunnel_Deployment v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_ALPHA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCTUNNEL('2HerxzYg57EgxXoSfKMlgb',#10,'IFC4X4 Tunnel Deployment Geometry Gym',$,$,#3,$,$,$,$);
#5= IFCPERSON('JonMirtschin',$,$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','IFC4X4_Tunnel_Deployment v1.0.0.0','IFC4X4_Tunnel_Deployment v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1675212806,$,$,1675212806);
#11= IFCPROJECT('12bOubPmzBnvxHfSDw9JtJ',#10,'IFC4X4 Tunnel Deployment Geometry Gym',$,$,$,$,(#19),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('2NltHoenj80BWQXRePLTjj',#10,$,$,#11,(#4));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#21,#22);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,$,$);
#22= IFCDIRECTION((0.0,1.0));
#23= IFCSIMPLEPROPERTYTEMPLATE('1_LsvvxMLCUxQawvJPF1l3',#10,'Example Simple Property Template',$,$,$,$,$,$,$,$,$);
#24= IFCPROPERTYSETTEMPLATE('2eJzRHfnD7bOvQify0_2IO',#10,'Example Property Set Template',$,$,$,(#23));
#25= IFCRELDECLARES('0N40mEZIH9QgSYs6T45PFX',#10,$,$,#11,(#24));
ENDSEC;

END-ISO-10303-21;
