ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME('LeapfrogWorksIFC_4_4_Sprint_1_2.ifc','2023-05-24T10:45:31',('Jared Weston'),('Seequent'),'Seequent','Leapfrog Works','None');
FILE_SCHEMA(('IFC4X4_DEV'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Weston','Jared',$,$,$,$,$);
#2=IFCORGANIZATION($,'Seequent',$,$,$);
#3=IFCORGANIZATION($,'Seequent',$,$,$);
#4=IFCPERSONANDORGANIZATION(#1,#2,$);
#5=IFCAPPLICATION(#3,'2022.1.1.dev','Leapfrog Works','Works');
#6=IFCOWNERHISTORY(#4,#5,$,.ADDED.,1684838731,$,$,1684838731);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.0E-5,#8,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#9,$,.MODEL_VIEW.,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#14=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#11);
#15=IFCCONVERSIONBASEDUNIT(#13,.LENGTHUNIT.,'foot',#14);
#16=IFCUNITASSIGNMENT((#15,#12));
#17=IFCPROJECT('0mkx$2ox13uB86Cw3ZsI9A',#6,'IFC 4_4 Project',$,$,$,$,(#9),#16);
#18=IFCSIMPLEPROPERTYTEMPLATE('2BDK_M2zr9Z8HPH$HEqaOB',#6,'Dummy Property Set',$,$,$,$,$,$,$,$,$);
#19=IFCPROPERTYSETTEMPLATE('1ZTyapIUn4suRoC0xrM0WX',#6,'Dummy Template',$,$,$,(#18));
#20=IFCRELDECLARES('0VFtnJwyrB4f1LR2wpbvvu',#6,$,$,#17,(#19));
#21=IFCPROJECTEDCRS('EPSG:20356','Australian Geodetic Datum 1966 Integrated Survey Grid Zone 56/2','AGD 1966',$,'Transverse Mercator','ISG 56 2',#11);
#22=IFCRIGIDOPERATION(#9,#21,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.), 0.);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,$,$);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('2hj5IucczES9iwSsnE1Zsq',#6,'IFC 4_4 Project',$,$,#25,$,$,.COMPLEX.,$,$,$,$,$);
#27=IFCRELAGGREGATES('3EPRMETd19EfGLi7OaHeAU',#6,$,$,#17,(#26));
ENDSEC;
END-ISO-10303-21;
