ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME('LeapfrogWorksIFC_4_4_Sprint_1_1.ifc','2023-04-11T16:13:47',('Jared Weston'),('Seequent'),'Seequent','Leapfrog Works','None');
FILE_SCHEMA(('IFC4X4_DEV'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Weston','Jared',$,$,$,$,$);
#2=IFCORGANIZATION($,'Seequent',$,$,$);
#3=IFCORGANIZATION($,'Seequent',$,$,$);
#4=IFCPERSONANDORGANIZATION(#1,#2,$);
#5=IFCAPPLICATION(#3,'2022.1.1.dev','Leapfrog Works','Works');
#6=IFCOWNERHISTORY(#4,#5,$,.ADDED.,1681143227,$,$,1681143227);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.0E-5,#8,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#9,$,.MODEL_VIEW.,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCUNITASSIGNMENT((#11,#12));
#14=IFCPROJECT('1BiHFCmuf1e81k3FdZIeJH',#6,'IFC 4_4 Project',$,$,$,$,(#9),#13);
#15=IFCSIMPLEPROPERTYTEMPLATE('0RxBVxNFbDUADlITTzsLkA',#6,'Dummy Property Set',$,$,$,$,$,$,$,$,$);
#16=IFCPROPERTYSETTEMPLATE('3zkYo7dWH7tfqnnX_0dbuE',#6,'Dummy Template',$,$,$,(#15));
#17=IFCRELDECLARES('1Qny2LvhP0ZRvj7LJ3iwrs',#6,$,$,#14,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCSITE('0zvUH8Ywf1C9ZeZUFDhXYR',#6,'IFC 4_4 Project',$,$,#20,$,$,.COMPLEX.,$,$,$,$,$);
#22=IFCRELAGGREGATES('0$62gQr6H6z8Xhc9IXWOAp',#6,$,$,#14,(#21));
ENDSEC;
END-ISO-10303-21;
