ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME('e:/ODA_IfcTunnel_Sprint_1_2.ifc','2023-03-31T20:39:15',(''),('Open Design Alliance'),'ODA SDAI 24.4','','810681');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1=IFCPERSON('Vov-A6 Lab Tech',$,'Vovchik',$,$,$,$,$);
#2=IFCORGANIZATION($,'Open Design Alliance',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Company 1','File produced in ODA IFC SDK ExIfcTutorials example',$,$);
#5=IFCAPPLICATION(#4,'0.1 pre alpha','ExIfcTutorials module for ODA IFC SDK','ExIfcTutorials');
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,1680284354,$,$,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'degree',#11);
#14=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCUNITASSIGNMENT((#7,#8,#9,#13,#14,#15));
#17=IFCPROJECT('3erWWS8$17Yh2s6631F6tQ',#6,'Ifc Tunnel Deployment',$,$,$,$,(#22,#24),#16);
#18=IFCCARTESIANPOINT((0.,0.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCAXIS2PLACEMENT2D(#18,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,$,#21,$);
#23=IFCAXIS2PLACEMENT3D(#19,$,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,$,#23,$);
#25=IFCCLASSIFICATION('Classification Source',$,$,'Classification',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('3SKl$IMN59B9E0mu7bVyp0',$,$,$,(#17),#25);
#27=IFCGROUP('3rnU8DNq98ZhtnFelr7snx',#6,'Just a group',$,$);
#28=IFCACTORROLE(.USERDEFINED.,'Ifc Tunnel Deployer',$);
#29=IFCPERSON($,$,'Name of person',$,$,$,(#28),$);
#30=IFCACTOR('2w$aA_auD4zPZkcAnq_2nr',#6,'An Ifc Tunnel Actor',$,$,#29);
#31=IFCRELDECLARES('1teiN$FnHB$vnIKT4EOe$r',#6,'Declarations for IfcProject',$,#17,(#27,#30));
#32=IFCRELAGGREGATES('3AErR8hXT3AhWpW1LWDxgJ',$,$,$,#17,(#33));
#33=IFCSITE('3$73lR6mXBvh2KWY5rxe$M',#6,'Site',$,$,$,$,$,$,$,$,$,$,$);
#34=IFCRELAGGREGATES('2yQVgc7Qb4A8VAZ3c19vO8',$,$,$,#33,(#35));
#35=IFCTUNNEL('3wueMqwoL40eYcv$xa_sjS',#6,'Tunnel',$,$,$,$,$,$,.ACCESSTUNNEL.);
#36=IFCPROJECTEDCRS('EPSG:4326',$,'World Geodetic System (WGS84)',$,$,$,$);
#37=IFCRIGIDOPERATION(#24,#36,IFCLENGTHMEASURE(100.),IFCLENGTHMEASURE(500.),0.);
#38=IFCWELLKNOWNTEXT('GEODCRS["WGS 84",  DATUM["World Geodetic System 1984",  ELLIPSOID["WGS 84", 6378137, 298.257223563, LENGTHUNIT["metre", 1]]],  CS[ellipsoidal, 2],  AXIS["Latitude(lat)", north, ORDER[1]],  AXIS["Longitude(lon)", east, ORDER[2]],  ANGLEUNIT["degree", 0.0174532925199433]]"',#36);
#39=IFCLOGICALVOXELDATA('18GZGfR$f6nwsqwJSfdv8U',#6,'Name of IfcLabelVoxelData',$,$,$,$,'Value Type for IfcLogicalVoxelData',(.U.,.F.,.T.));
#40=IFCVOXELGRID(1.,1.,1.,5,5,5,(.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.));
#41=IFCLABELVOXELDATA('0euOSh731Aq9pn6t5qcXTk',#6,'Name of IfcLabelVoxelData',$,$,$,$,'Value Type for IfcLabelVoxelData',('Value1','Value2'));
ENDSEC;

END-ISO-10303-21;