ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME('E:\\ODA_IfcTunnel_Sprint_1_1.ifc','2023-03-13T16:32:04',(''),('Open Design Alliance'),'ODA SDAI 24.3','','810681');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1=IFCPERSON('Vov-A6 Lab Tech',$,'Vovchik',$,$,$,$,$);
#2=IFCORGANIZATION($,'Open Design Alliance',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Company 1','File produced in ODA IFC SDK ExIfcTutorials example',$,$);
#5=IFCAPPLICATION(#4,'0.1 pre alpha','ExIfcTutorials module for ODA IFC SDK','ExIfcTutorials');
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,1678714324,$,$,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'degree',#11);
#14=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCUNITASSIGNMENT((#7,#8,#9,#13,#14,#15));
#17=IFCPROJECT('1ly5gbfTHBNBLpillWpkIF',#6,'Ifc Tunnel Deployment',$,$,$,$,(#22,#24),#16);
#18=IFCCARTESIANPOINT((0.,0.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCAXIS2PLACEMENT2D(#18,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,$,#21,$);
#23=IFCAXIS2PLACEMENT3D(#19,$,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,$,#23,$);
#25=IFCGROUP('2W0iTbB39C483qC0auAT20',#6,'Just a group',$,$);
#26=IFCACTORROLE(.USERDEFINED.,'Ifc Tunnel Deployer',$);
#27=IFCPERSON($,$,'Name of person',$,$,$,(#26),$);
#28=IFCACTOR('2rXMtTtRz0vReapOSH3KWI',#6,'An Ifc Tunnel Actor',$,$,#27);
#29=IFCRELDECLARES('2JYlGO2d14R8Efoze6HP1S',#6,'Declarations for IfcProject',$,#17,(#25,#28));
#30=IFCRELAGGREGATES('33OrMiXUz1aQ2soR1sZNFy',$,$,$,#17,(#31));
#31=IFCSITE('0GtZC5AHX09xfOvRp6Gl8N',#6,'Site',$,$,$,$,$,$,$,$,$,$,$);
#32=IFCRELAGGREGATES('3IQEUWCW1BpO8rnFUx$4Pq',$,$,$,#31,(#33));
#33=IFCTUNNEL('3M2K53SEf1vhuLoCjcPYMI',#6,'Tunnel',$,$,$,$,$,$,.ACCESSTUNNEL.);
#34=IFCLOGICALVOXELDATA('1$wg3OcxDEW9_c8tek5KCy',#6,'Name of IfcLabelVoxelData',$,$,$,$,'Value Type for IfcLogicalVoxelData',(.U.,.F.,.T.));
#35=IFCVOXELGRID(1.,1.,1.,5,5,5,(.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.));
#36=IFCLABELVOXELDATA('2WXf0FlsP36hd_KZeBwPwX',#6,'Name of IfcLabelVoxelData',$,$,$,$,'Value Type for IfcLabelVoxelData',('Value1','Value2'));
ENDSEC;

END-ISO-10303-21;