ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME('e:/ODA_IfcTunnel_Sprint_1_2.ifc','2023-04-03T23:53:24',(''),('Open Design Alliance'),'ODA SDAI 24.4','','810681');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;
#1=IFCPERSON('Vov-A6 Lab Tech',$,'Vovchik',$,$,$,$,$);
#2=IFCORGANIZATION($,'Open Design Alliance',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Company 1','File produced in ODA IFC SDK ExIfcTutorials example',$,$);
#5=IFCAPPLICATION(#4,'0.1 pre alpha','ExIfcTutorials module for ODA IFC SDK','ExIfcTutorials');
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,1680555203,$,$,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'degree',#11);
#14=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCUNITASSIGNMENT((#7,#8,#9,#13,#14,#15));
#17=IFCPROJECT('1LA1ujkvL1ZO4vdGMD50yj',#6,'Ifc Tunnel Deployment',$,$,$,$,(#22,#24),#16);
#18=IFCCARTESIANPOINT((0.,0.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCAXIS2PLACEMENT2D(#18,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,$,#21,$);
#23=IFCAXIS2PLACEMENT3D(#19,$,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,$,#23,$);
#25=IFCCLASSIFICATION('Classification Source',$,$,'Classification',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('28C3D395v5aR9UAxDh7Ad8',$,$,$,(#17),#25);
#27=IFCGROUP('01l9oGxNL8awGkYLTswjhF',#6,'Just a group',$,$);
#28=IFCACTORROLE(.USERDEFINED.,'Ifc Tunnel Deployer',$);
#29=IFCPERSON($,$,'Name of person',$,$,$,(#28),$);
#30=IFCACTOR('22dg5uEcPF8u9mbcEXON37',#6,'An Ifc Tunnel Actor',$,$,#29);
#31=IFCRELDECLARES('2R69WRqK51GfzHR3YOn9ge',#6,'Declarations for IfcProject',$,#17,(#27,#30));
#32=IFCRELAGGREGATES('3D0roPrlr9nuqOjaWG$njp',$,$,$,#17,(#33));
#33=IFCSITE('3GIuoDdx56YRyoF01t3TGr',#6,'Site',$,$,$,$,$,$,$,$,$,$,$);
#34=IFCRELAGGREGATES('12GbnAeSn7g99fbr5kI4iS',$,$,$,#33,(#35));
#35=IFCTUNNEL('0iXy0UHwb949lsfPz9aNBE',#6,'Tunnel',$,$,$,$,$,$,.ACCESSTUNNEL.);
#36=IFCPROJECTEDCRS('EPSG:2589',$,'Pulkovo 1942 / 3-degree Gauss-Kruger CM 42E',$,$,$,$);
#37=IFCMAPCONVERSION(#24,#36,10000.,15000.,0.,1.,0.,1.);
#38=IFCWELLKNOWNTEXT('PROJCS["Pulkovo 1942 / Caspian Sea Mercator",  GEOGCS["Pulkovo 1942",    DATUM["Pulkovo_1942",      SPHEROID["Krassowsky 1940", 6378245, 298.3],      TOWGS84[25, -141, -78.5, 0, -0.35, -0.736, 0]],    PRIMEM["Greenwich", 0,      AUTHORITY["EPSG", "8901"]],    UNIT["degree", 0.0174532925199433,      AUTHORITY["EPSG", "9122"]],    AUTHORITY["EPSG", "4284"]],  PROJECTION["Mercator_2SP"],  PARAMETER["standard_parallel_1", 42],  PARAMETER["central_meridian", 51],  PARAMETER["false_easting", 0],  PARAMETER["false_northing", 0],  UNIT["metre", 1,    AUTHORITY["EPSG", "9001"]],  AUTHORITY["EPSG", "3388"]]',#36);
#39=IFCLOGICALVOXELDATA('30hyMHIa16Eh2tcLtFRWHI',#6,'Name of IfcLabelVoxelData',$,$,$,$,'Value Type for IfcLogicalVoxelData',(.U.,.F.,.T.));
#40=IFCVOXELGRID(1.,1.,1.,5,5,5,(.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.));
#41=IFCLABELVOXELDATA('3wjJ9UidHAwgWV1sgafyJ6',#6,'Name of IfcLabelVoxelData',$,$,$,$,'Value Type for IfcLabelVoxelData',('Value1','Value2'));
ENDSEC;

END-ISO-10303-21;