ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-10-09T17:13:20',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team powered by GeometryGymIFC from Geometry Gym Pty Ltd built 2023-10-09T15:13:16',
/* originating_system */ 'Bever Team',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_B072BCCA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('1ZUorMvEDFMeu8hRuFewOd',#10,'My site',$,$,#206,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','Bever Team');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1696864399,$,$,1696864399);
#11= IFCTUNNEL('3OgBFfGibDA9o7rxjJsM6N',#10,'My tunnel',$,$,#33,$,$,$,.ROAD.);
#12= IFCRELAGGREGATES('1aGJKSjx1HAkPb8N1K$eBy',#10,$,$,#4,(#11));
#13= IFCRELAGGREGATES('1JYJEfQ$yv8C6V6Z4HPFbB',#10,$,$,#11,(#350,#413));
#14= IFCPROJECT('3GeZ8g6s5DeB56N60y7$q0',#10,'IfcTunnel deployment project','Sprint 3.exc',$,$,$,(#27,#179),#15);
#15= IFCUNITASSIGNMENT((#16,#17,#18,#19,#20));
#16= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21= IFCRELAGGREGATES('1VH5O2UJ9TAGLsyC$5r5HI',#10,$,$,#14,(#4));
#22= IFCACTOR('1GHTgEjo552Bk0CMuB9Ohd',#10,$,$,$,#5);
#23= IFCRELDECLARES('0ztcVYSuT42h5K4ae99soH',#10,$,$,#14,(#22,#24,#26,#47,#49,#52,#403,#423,#437));
#24= IFCACTOR('0jIOza9j11ZeSuacq8$nuh',#10,$,$,$,#6);
#25= IFCORGANIZATION($,'buildingSMART International Ltd.',$,$,$);
#26= IFCACTOR('0jljzoUbz6KvU9sh6OQxD6',#10,$,$,$,#25);
#27= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#29,#30);
#28= IFCCARTESIANPOINT((0.0,0.0,0.0));
#29= IFCAXIS2PLACEMENT3D(#28,$,$);
#30= IFCDIRECTION((0.0,1.0));
#31= IFCPROJECTEDCRS('EPSG:5110',$,'ETRS89 / NTM zone 10','5776:NN54 height',$,$,$);
#32= IFCRIGIDOPERATION(#27,#31,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),0.0);
#33= IFCLOCALPLACEMENT($,#29);
#34= IFCCLASSIFICATION('NBS',$,$,'Uniclass',$,'https://uniclass.thenbs.com/',$);
#35= IFCRELASSOCIATESCLASSIFICATION('1fRMugR85CXfpN8jp70xtc',#10,$,$,(#14),#34);
#36= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en','En','Entities',#34,$,$);
#37= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80','En_80','Transport Entities',#36,$,$);
#38= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96','En_80_96','Tunnels and Shafts',#37,$,$);
#39= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96_90','En_80_96_90','Tunnels',#38,$,$);
#40= IFCRELASSOCIATESCLASSIFICATION('37rle4kZTDBhQIN3gA$wCu',#10,$,$,(#11),#39);
#41= IFCDOCUMENTINFORMATION('BeverControl','Conditions of sale',$,'https://www.bevercontrol.com/uploads/F6xmAR5I/BeverControl-Termsandconditionsofsale2021.pdf',$,$,$,$,$,(#6),$,$,'application/pdf',$,$,$,$);
#42= IFCRELASSOCIATESDOCUMENT('0oREFYqb17KfJApsImopk2',#10,$,$,(#14),#41);
#43= IFCDATASETINFORMATION('Dataset1','My dataset',$,'https://www.bevercontrol.com',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#44= IFCRELASSOCIATESDATASET('2fpjp46gb8ThVKTfZtCgeS',#10,$,$,(#14),#43);
#45= IFCLIBRARYINFORMATION('IFC-XML property and quantity templates','4x4',#25,'2023-02-09T00:00:00','https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc',$);
#46= IFCRELASSOCIATESLIBRARY('3gW4_AIXH7zhEDXhpPB3Dm',#10,$,$,(#14),#45);
#47= IFCARCHELEMENTTYPE('1TmUT3ZsD4OP781CXcy_6V',#10,'My arch',$,$,$,$,$,'ARCH',.USERDEFINED.);
#49= IFCARCHELEMENTTYPE('2CFk_Zbc55dvoRk_9otJVV',#10,'My lining arch',$,$,$,$,$,'LINING',.USERDEFINED.);
#51= IFCSIMPLEPROPERTYTEMPLATE('3vgjMpeh50Suc11xCOzrzl',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
#52= IFCPROPERTYSETTEMPLATE('3MctyX7JH0bBiegVxWLAwW',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#51));
#53= IFCTUNNELPART('3znP8At412dPsaS4uhMI0f',#10,'Main tunnel',$,$,#54,$,$,$,.NOTDEFINED.,.TUNNELSECTION.);
#54= IFCLOCALPLACEMENT(#33,#29);
#55= IFCRELAGGREGATES('1rGMqeOHIJ4hcTeWxNw6Hb',#10,$,$,#11,(#53));
#56= IFCCARTESIANPOINT((98779.68083,1212354.72104));
#57= IFCALIGNMENTHORIZONTALSEGMENT($,$,#56,1.36227030220158,0.0,0.0,181.62817,$,.LINE.);
#58= IFCCARTESIANPOINT((98817.28115,1212532.41463));
#59= IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,1.36227030220172,0.0,200.0,40.0,$,.CLOTHOID.);
#60= IFCCARTESIANPOINT((98824.25008,1212571.78483));
#61= IFCALIGNMENTHORIZONTALSEGMENT($,$,#60,1.46227030220147,200.0,200.0,95.75175,$,.CIRCULARARC.);
#62= IFCCARTESIANPOINT((98811.87534,1212665.81393));
#63= IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,1.9410290523263,200.0,0.0,40.0,$,.CLOTHOID.);
#64= IFCCARTESIANPOINT((98794.95748,1212702.04049));
#65= IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,2.04102905232857,0.0,0.0,78.0721,$,.LINE.);
#66= IFCCARTESIANPOINT((98759.58349,1212771.63888));
#67= IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,2.04102905232803,0.0,-400.0,40.0,$,.CLOTHOID.);
#68= IFCCARTESIANPOINT((98742.05848,1212807.59049));
#69= IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,1.99102905232801,-400.0,-400.0,135.94155,$,.CIRCULARARC.);
#70= IFCCARTESIANPOINT((98708.54754,1212938.66273));
#71= IFCALIGNMENTHORIZONTALSEGMENT($,$,#70,1.65117518560797,-400.0,0.0,40.0,$,.CLOTHOID.);
#72= IFCCARTESIANPOINT((98706.66664,1212978.61403));
#73= IFCALIGNMENTHORIZONTALSEGMENT($,$,#72,1.60117518560726,0.0,0.0,88.60642,$,.LINE.);
#74= IFCALIGNMENTHORIZONTAL('0vH09rCrT2_90cOOVyhhk9',#10,'Center line: Horizontal',$,$,#188,#187);
#75= IFCALIGNMENTSEGMENT('0H4gTci7v7R8B$KhCpyAHX',#10,$,$,$,#109,#106,#57);
#76= IFCRELNESTS('2guBJh_drHOz0SNZfElJyT',#10,$,$,#74,(#75,#77,#78,#79,#80,#81,#82,#83,#84));
#77= IFCALIGNMENTSEGMENT('3Kuuh38Ez38u80XvnViriN',#10,$,$,$,#118,#117,#59);
#78= IFCALIGNMENTSEGMENT('0IGCEZJEb05RWj2nbuOHe8',#10,$,$,$,$,$,#61);
#79= IFCALIGNMENTSEGMENT('2V5oEVPO17bfxseBo05cgP',#10,$,$,$,#125,#124,#63);
#80= IFCALIGNMENTSEGMENT('2d1Cuv6Qf1UOxoUbNyQGSs',#10,$,$,$,$,$,#65);
#81= IFCALIGNMENTSEGMENT('0MinG57ODCgBevI8X06SRz',#10,$,$,$,#132,#131,#67);
#82= IFCALIGNMENTSEGMENT('00aoF5_7f3lBT1s$2jC55x',#10,$,$,$,$,$,#69);
#83= IFCALIGNMENTSEGMENT('3ulDm5B0X1GR0RasRiTSXw',#10,$,$,$,#139,#138,#71);
#84= IFCALIGNMENTSEGMENT('23xo95TNT1eO36c_wON6jE',#10,$,$,$,$,$,#73);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,307.567,25.27651,-0.00172756995990509,-0.00172756995990509,0.0,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTVERTICALSEGMENT($,$,307.567,119.35462,24.74517,-0.0017275699599342,0.0207966680882308,5300.0,.CIRCULARARC.);
#87= IFCALIGNMENTVERTICALSEGMENT($,$,426.92162,260.30927,25.88302,0.0207966680882085,0.0207966680882085,0.0,.CONSTANTGRADIENT.);
#88= IFCALIGNMENTVERTICALSEGMENT($,$,687.23089,51.78769,31.29658,0.0207966680882247,0.0050990001823862,3300.0,.CIRCULARARC.);
#89= IFCALIGNMENTVERTICALSEGMENT($,$,739.01858,0.98142,31.96708,0.00509900018230353,0.00509900018230353,0.0,.CONSTANTGRADIENT.);
#90= IFCALIGNMENTVERTICAL('3ohw529mv42wlAO3x$tEvx',#10,'Center line: Vertical',$,$,$,$);
#91= IFCALIGNMENTSEGMENT('0MAQw0nxL0w8f6wf9zr$p4',#10,$,$,$,#147,#146,#85);
#92= IFCRELNESTS('2tob7HZYuzrWFKJf8kqce3',#10,$,$,#90,(#91,#93,#94,#95,#96));
#93= IFCALIGNMENTSEGMENT('1KhRqWBFX9CRMW48zd4K6p',#10,$,$,$,#155,#154,#86);
#94= IFCALIGNMENTSEGMENT('0YA_QESWvCLfa$QeT7lqbw',#10,$,$,$,#162,#161,#87);
#95= IFCALIGNMENTSEGMENT('2pgUbS6xfDkvYWJtwJ0pTS',#10,$,$,$,#170,#169,#88);
#96= IFCALIGNMENTSEGMENT('3ZI4osvB15xBunqh_gZkl0',#10,$,$,$,#177,#176,#89);
#97= IFCAXIS2PLACEMENT2D(#56,#98);
#98= IFCDIRECTION((0.20701808,0.97833712));
#99= IFCCARTESIANPOINT((0.0,0.0));
#100= IFCDIRECTION((1.0,0.0));
#101= IFCVECTOR(#100,1.0);
#102= IFCLINE(#99,#101);
#103= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#97,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(181.628174895069),#102);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#27,$,.GRAPH_VIEW.,$);
#105= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#103));
#106= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107= IFCCARTESIANPOINT((0.0,0.0,0.0));
#108= IFCAXIS2PLACEMENT3D(#107,$,$);
#109= IFCLOCALPLACEMENT($,#108);
#110= IFCAXIS2PLACEMENT2D(#58,#111);
#111= IFCDIRECTION((0.20701808,0.97833712));
#112= IFCCARTESIANPOINT((0.0,0.0));
#113= IFCAXIS2PLACEMENT2D(#112,$);
#114= IFCCLOTHOID(#113,89.4427190994326);
#115= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#110,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(39.9999999995),#114);
#116= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#115));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118= IFCLOCALPLACEMENT($,#108);
#119= IFCAXIS2PLACEMENT2D(#62,#120);
#120= IFCDIRECTION((-0.3618324,0.93224316));
#121= IFCCLOTHOID(#113,-89.4427190994326);
#122= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#119,IFCPARAMETERVALUE(-39.9999999995),IFCNONNEGATIVELENGTHMEASURE(39.9999999995),#121);
#123= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#122));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125= IFCLOCALPLACEMENT($,#108);
#126= IFCAXIS2PLACEMENT2D(#66,#127);
#127= IFCDIRECTION((-0.45309376,0.89146287));
#128= IFCCLOTHOID(#113,-126.491106405154);
#129= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#126,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(39.999999999),#128);
#130= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#129));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132= IFCLOCALPLACEMENT($,#108);
#133= IFCAXIS2PLACEMENT2D(#70,#134);
#134= IFCDIRECTION((-0.08029234,0.99677136));
#135= IFCCLOTHOID(#113,126.491106405154);
#136= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#133,IFCPARAMETERVALUE(-39.999999999),IFCNONNEGATIVELENGTHMEASURE(39.999999999),#135);
#137= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#136));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139= IFCLOCALPLACEMENT($,#108);
#140= IFCCOMPOSITECURVE((#103,#115,#122,#129,#136),.F.);
#141= IFCCARTESIANPOINT((0.0,25.27651));
#142= IFCDIRECTION((0.99999851,-0.00172757));
#143= IFCAXIS2PLACEMENT2D(#141,#142);
#144= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#143,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(307.567457523592),#102);
#145= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#144));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147= IFCLOCALPLACEMENT($,#108);
#148= IFCCARTESIANPOINT((307.567,24.74517));
#149= IFCDIRECTION((0.99999851,-0.00172757));
#150= IFCAXIS2PLACEMENT2D(#148,#149);
#151= IFCCIRCLE(#113,5300.0);
#152= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#150,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0225212389112733),#151);
#153= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#152));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155= IFCLOCALPLACEMENT($,#108);
#156= IFCCARTESIANPOINT((426.92162,25.88302));
#157= IFCDIRECTION((0.99978382,0.02079217));
#158= IFCAXIS2PLACEMENT2D(#156,#157);
#159= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#158,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(260.365558675731),#102);
#160= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#159));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162= IFCLOCALPLACEMENT($,#108);
#163= IFCCARTESIANPOINT((687.23089,31.29658));
#164= IFCDIRECTION((0.99978382,0.02079217));
#165= IFCAXIS2PLACEMENT2D(#163,#164);
#166= IFCCIRCLE(#113,3300.0);
#167= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#165,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0156947146778972),#166);
#168= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#167));
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170= IFCLOCALPLACEMENT($,#108);
#171= IFCCARTESIANPOINT((739.01858,31.96708));
#172= IFCDIRECTION((0.999987,0.00509893));
#173= IFCAXIS2PLACEMENT2D(#171,#172);
#174= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#173,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.981434868367375),#102);
#175= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#174));
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177= IFCLOCALPLACEMENT($,#108);
#178= IFCGRADIENTCURVE((#144,#152,#159,#167,#174),.F.,#140,$);
#179= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0001,#184,#182);
#180= IFCCARTESIANPOINT((0.0,0.0));
#181= IFCAXIS2PLACEMENT2D(#180,$);
#182= IFCDIRECTION((0.0,1.0));
#183= IFCCARTESIANPOINT((0.0,0.0));
#184= IFCAXIS2PLACEMENT2D(#183,#185);
#185= IFCDIRECTION((0.0,1.0));
#186= IFCSHAPEREPRESENTATION(#179,'Axis','Curve2D',(#140));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188= IFCLOCALPLACEMENT($,#108);
#189= IFCSHAPEREPRESENTATION(#27,'Axis','Curve3D',(#178));
#190= IFCALIGNMENT('203Z37zGjAkxOQbKITGhpL',#10,'My alignment',$,$,#192,#193,$);
#192= IFCLOCALPLACEMENT(#3,#2);
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#189));
#194= IFCRELNESTS('3nVOIrGhPxzy3vsgoRpMvx',#10,$,$,#190,(#74,#90));
#195= IFCREFERENT('1YESbBTefE6RGP36FRgK_c',#10,'Alignment start',$,$,#199,$,.STATION.);
#196= IFCRELNESTS('3PiCLyE0nE$iQ$GqzLZDJD',#10,$,$,#190,(#195,#351,#414));
#197= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#140);
#198= IFCAXIS2PLACEMENTLINEAR(#197,$,$);
#199= IFCLINEARPLACEMENT(#192,#198,$);
#200= IFCPROPERTYSET('1Me8I1U1DDCB3F78THMcLK',#10,'Pset_Stationing',$,(#202));
#201= IFCRELDEFINESBYPROPERTIES('1IEU7aNw51UA3Id1ulqmvz',#10,$,$,(#195),#200);
#202= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#203= IFCRELPOSITIONS('2wNEhtrTP049BqjQWibQg9',#10,$,$,#195,(#4));
#204= IFCCARTESIANPOINT((0.0,0.0,0.0));
#205= IFCAXIS2PLACEMENT3D(#204,$,$);
#206= IFCLOCALPLACEMENT(#199,#205);
#207= IFCRELAGGREGATES('19emB8HOTosGoUMYWYVwFw',#10,$,$,#14,(#190));
#208= IFCCLASSIFICATIONREFERENCE($,'My tunnel identification','My tunnel classification',#34,$,$);
#209= IFCRELASSOCIATESCLASSIFICATION('28VBqYC$L929$zkFt$QVSC',#10,$,$,(#11),#208);
#210= IFCLIBRARYREFERENCE('https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc','#3540','Pset_LandRegistration',$,$,#45);
#211= IFCPROPERTYSET('3j2Winvzf1RfweflhFMPnM',#10,'Pset_LandRegistration',$,(#213,#214,#215));
#212= IFCRELDEFINESBYPROPERTIES('3K3HhgtDb3ovjHW3ca0cHk',#10,$,$,(#4),#211);
#213= IFCPROPERTYSINGLEVALUE('LandID',$,IFCIDENTIFIER('47'),$);
#214= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.T.),$);
#215= IFCPROPERTYSINGLEVALUE('LandTitleID',$,IFCIDENTIFIER('NO'),$);
#216= IFCRELDEFINESBYPROPERTIES('3t_$BM0TH2qwevRtB41PxE',#10,$,$,(#4),#211);
#217= IFCGEOSCIENCEMODEL('29z8YnOSHDFwkjdDiVJQmN',#10,$,$,$,#206,$,$,.PHYSICALPROPERTYDISTIBUTIONMODEL.);
#218= IFCRELCONTAINEDINSPATIALSTRUCTURE('39w3o1jhTK6y3SCgWaednY',#10,'Site','Site Container for Elements',(#217),#4);
#219= IFCVOXELGRID(1.0,2.0,3.0,1,1,1,(.T.));
#220= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#27,$,.MODEL_VIEW.,$);
#221= IFCSHAPEREPRESENTATION(#220,'Body','Voxel',(#219));
#222= IFCCARTESIANPOINT((0.0,0.0));
#223= IFCDIRECTION((1.0,0.0));
#224= IFCVECTOR(#223,1.0);
#225= IFCLINE(#222,#224);
#226= IFCCARTESIANPOINTLIST2D(((4.75,0.0),(4.74495,3.15488),(2.77898,5.62232),(0.0,6.42499),(-2.77898,5.62232),(-4.74495,3.15488),(-4.75,0.0),(4.75,0.0)),$);
#227= IFCINDEXEDPOLYCURVE(#226,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#228= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Portal',#227);
#229= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#140);
#230= IFCAXIS2PLACEMENTLINEAR(#229,$,$);
#231= IFCCARTESIANPOINTLIST2D(((4.75,0.0),(4.74495,3.15488),(2.77898,5.62232),(0.0,6.42499),(-2.77898,5.62232),(-4.74495,3.15488),(-4.75,0.0),(4.75,0.0)),$);
#232= IFCINDEXEDPOLYCURVE(#231,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#233= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Start expansion',#232);
#234= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#140);
#235= IFCAXIS2PLACEMENTLINEAR(#234,$,$);
#236= IFCSECTIONEDSOLIDHORIZONTAL(#225,(#228,#233),(#230,#235));
#237= IFCCARTESIANPOINTLIST2D(((4.75,0.0),(4.74495,3.15488),(2.77898,5.62232),(0.0,6.42499),(-2.77898,5.62232),(-4.74495,3.15488),(-4.75,0.0),(4.75,0.0)),$);
#238= IFCINDEXEDPOLYCURVE(#237,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#239= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Start expansion',#238);
#240= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#140);
#241= IFCAXIS2PLACEMENTLINEAR(#240,$,$);
#242= IFCCARTESIANPOINTLIST2D(((6.25,0.0),(6.34508,2.83364),(4.8214,5.22465),(0.0,6.99266),(-4.8214,5.22465),(-6.34508,2.83364),(-6.25,0.0),(6.25,0.0)),$);
#243= IFCINDEXEDPOLYCURVE(#242,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#244= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'End expansion',#243);
#245= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(110.0),$,$,$,#140);
#246= IFCAXIS2PLACEMENTLINEAR(#245,$,$);
#247= IFCCARTESIANPOINT((100.0,4.75));
#248= IFCCARTESIANPOINT((100.0,0.0));
#249= IFCCARTESIANPOINT((100.0,4.79));
#250= IFCCARTESIANPOINT((102.0,5.05));
#251= IFCCARTESIANPOINT((102.0,0.0));
#252= IFCCARTESIANPOINT((102.0,4.79));
#253= IFCCARTESIANPOINT((104.0,5.35));
#254= IFCCARTESIANPOINT((104.0,0.0));
#255= IFCCARTESIANPOINT((104.0,4.79));
#256= IFCCARTESIANPOINT((106.0,5.65));
#257= IFCCARTESIANPOINT((106.0,0.0));
#258= IFCCARTESIANPOINT((106.0,4.79));
#259= IFCCARTESIANPOINT((108.0,5.95));
#260= IFCCARTESIANPOINT((108.0,0.0));
#261= IFCCARTESIANPOINT((108.0,4.79));
#262= IFCCARTESIANPOINT((110.0,6.25));
#263= IFCCARTESIANPOINT((110.0,0.0));
#264= IFCCARTESIANPOINT((110.0,4.79));
/* Y */
#265= IFCPOLYLINE((#247,#250,#253,#256,#259,#262));
/* Z */
#266= IFCPOLYLINE((#248,#251,#254,#257,#260,#263));
/* R */
#267= IFCPOLYLINE((#249,#252,#255,#258,#261,#264));
#268= IFCCARTESIANPOINT((100.0,2.77898));
#269= IFCCARTESIANPOINT((100.0,5.62232));
#270= IFCCARTESIANPOINT((100.0,5.212));
#271= IFCCARTESIANPOINT((102.0,3.19185));
#272= IFCCARTESIANPOINT((102.0,5.54895));
#273= IFCCARTESIANPOINT((102.0,5.72497));
#274= IFCCARTESIANPOINT((104.0,3.60261));
#275= IFCCARTESIANPOINT((104.0,5.47243));
#276= IFCCARTESIANPOINT((104.0,6.20098));
#277= IFCCARTESIANPOINT((106.0,4.01118));
#278= IFCCARTESIANPOINT((106.0,5.39283));
#279= IFCCARTESIANPOINT((106.0,6.64554));
#280= IFCCARTESIANPOINT((108.0,4.41747));
#281= IFCCARTESIANPOINT((108.0,5.31022));
#282= IFCCARTESIANPOINT((108.0,7.06325));
#283= IFCCARTESIANPOINT((110.0,4.8214));
#284= IFCCARTESIANPOINT((110.0,5.22465));
#285= IFCCARTESIANPOINT((110.0,7.458));
/* Y */
#286= IFCPOLYLINE((#268,#271,#274,#277,#280,#283));
/* Z */
#287= IFCPOLYLINE((#269,#272,#275,#278,#281,#284));
/* R */
#288= IFCPOLYLINE((#270,#273,#276,#279,#282,#285));
#289= IFCCARTESIANPOINT((100.0,-2.77898));
#290= IFCCARTESIANPOINT((100.0,5.62232));
#291= IFCCARTESIANPOINT((100.0,4.79));
#292= IFCCARTESIANPOINT((102.0,-3.19185));
#293= IFCCARTESIANPOINT((102.0,5.54895));
#294= IFCCARTESIANPOINT((102.0,4.79));
#295= IFCCARTESIANPOINT((104.0,-3.60261));
#296= IFCCARTESIANPOINT((104.0,5.47243));
#297= IFCCARTESIANPOINT((104.0,4.79));
#298= IFCCARTESIANPOINT((106.0,-4.01118));
#299= IFCCARTESIANPOINT((106.0,5.39283));
#300= IFCCARTESIANPOINT((106.0,4.79));
#301= IFCCARTESIANPOINT((108.0,-4.41747));
#302= IFCCARTESIANPOINT((108.0,5.31022));
#303= IFCCARTESIANPOINT((108.0,4.79));
#304= IFCCARTESIANPOINT((110.0,-4.8214));
#305= IFCCARTESIANPOINT((110.0,5.22465));
#306= IFCCARTESIANPOINT((110.0,4.79));
/* Y */
#307= IFCPOLYLINE((#289,#292,#295,#298,#301,#304));
/* Z */
#308= IFCPOLYLINE((#290,#293,#296,#299,#302,#305));
/* R */
#309= IFCPOLYLINE((#291,#294,#297,#300,#303,#306));
#310= IFCCARTESIANPOINT((100.0,-4.75));
#311= IFCCARTESIANPOINT((100.0,0.0));
#312= IFCCARTESIANPOINT((100.0,0.0));
#313= IFCCARTESIANPOINT((102.0,-5.05));
#314= IFCCARTESIANPOINT((102.0,0.0));
#315= IFCCARTESIANPOINT((102.0,0.0));
#316= IFCCARTESIANPOINT((104.0,-5.35));
#317= IFCCARTESIANPOINT((104.0,0.0));
#318= IFCCARTESIANPOINT((104.0,0.0));
#319= IFCCARTESIANPOINT((106.0,-5.65));
#320= IFCCARTESIANPOINT((106.0,0.0));
#321= IFCCARTESIANPOINT((106.0,0.0));
#322= IFCCARTESIANPOINT((108.0,-5.95));
#323= IFCCARTESIANPOINT((108.0,0.0));
#324= IFCCARTESIANPOINT((108.0,0.0));
#325= IFCCARTESIANPOINT((110.0,-6.25));
#326= IFCCARTESIANPOINT((110.0,0.0));
#327= IFCCARTESIANPOINT((110.0,0.0));
/* Y */
#328= IFCPOLYLINE((#310,#313,#316,#319,#322,#325));
/* Z */
#329= IFCPOLYLINE((#311,#314,#317,#320,#323,#326));
/* R */
#330= IFCPOLYLINE((#312,#315,#318,#321,#324,#327));
#331= IFCGEOMETRICCURVESET((#265,#266,#267,#286,#287,#288,#307,#308,#309,#328,#329,#330));
#332= IFCSHAPEREPRESENTATION(#220,'Body','GeometricCurveSet',(#331));
#333= IFCSECTIONEDSOLIDHORIZONTAL(#225,(#239,#244),(#241,#246));
#334= IFCCARTESIANPOINTLIST2D(((6.25,0.0),(6.34508,2.83364),(4.8214,5.22465),(0.0,6.99266),(-4.8214,5.22465),(-6.34508,2.83364),(-6.25,0.0),(6.25,0.0)),$);
#335= IFCINDEXEDPOLYCURVE(#334,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#336= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'End expansion',#335);
#337= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(110.0),$,$,$,#140);
#338= IFCAXIS2PLACEMENTLINEAR(#337,$,$);
#339= IFCCARTESIANPOINTLIST2D(((6.25,0.0),(6.34508,2.83364),(4.8214,5.22465),(0.0,6.99266),(-4.8214,5.22465),(-6.34508,2.83364),(-6.25,0.0),(6.25,0.0)),$);
#340= IFCINDEXEDPOLYCURVE(#339,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#341= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Portal',#340);
#342= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(800.0),$,$,$,#140);
#343= IFCAXIS2PLACEMENTLINEAR(#342,$,$);
#344= IFCSECTIONEDSOLIDHORIZONTAL(#225,(#336,#341),(#338,#343));
#345= IFCSHAPEREPRESENTATION(#220,'Body','AdvancedSweptSolid',(#236));
#346= IFCSHAPEREPRESENTATION(#220,'Body','AdvancedSweptSolid',(#333));
#347= IFCSHAPEREPRESENTATION(#220,'Body','AdvancedSweptSolid',(#344));
#348= IFCPRODUCTDEFINITIONSHAPE($,$,(#345,#346,#347));
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#350= IFCSPATIALZONE('3lt4uDeWz5bxcfOGN2GjGB',#10,'My spatial zone',$,$,#206,#349,$,.COMPARTMENT.);
#351= IFCREFERENT('3dDxvfi9fFPvYVyVQ0oU6h',#10,'Start expansion',$,$,#354,$,.STATION.);
#352= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#140);
#353= IFCAXIS2PLACEMENTLINEAR(#352,$,$);
#354= IFCLINEARPLACEMENT(#192,#353,$);
#355= IFCPROPERTYSET('2gth3LvD98u8uEfDlQhFhl',#10,'Pset_Stationing',$,(#357));
#356= IFCRELDEFINESBYPROPERTIES('1NjNi$aJL1_8QPQdvkn3hL',#10,$,$,(#351),#355);
#357= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.0),$);
#358= IFCRELPOSITIONS('0U8MZbNEz9$xEp4wx9tGND',#10,$,$,#351,(#350));
#359= IFCINTEGERVOXELDATA('3NDHrkBevFvRKJd73Svuj$',#10,$,$,$,$,$,$,(1),$);
#360= IFCRELASSIGNSTOPRODUCT('0zd6FyB18QQTZNWahyJvYX',#10,$,$,(#359),$,#4);
#361= IFCUNDERGROUNDEXCAVATION('28PeJ0zLPDwfCz0M4HV3Iq',#10,'My excavation',$,$,#206,#348,$,.FACEEXCAVATION.);
#362= IFCRELVOIDSELEMENT('3wxktYhbX9tQHzsY2UIup3',#10,$,$,#217,#361);
#363= IFCPROPERTYSINGLEVALUE('BulkingFactor',$,IFCREAL(1.4),$);
#364= IFCPROPERTYSET('03gt3VmmH5FeRuDQI2oDkw',#10,'Pset_ExcavationCommon',$,(#363));
#365= IFCRELDEFINESBYPROPERTIES('12EBQWPRX7duKKiHQc$P2n',#10,$,$,(#361),#364);
#366= IFCGEOSCIENCEFEATURE('2poVDDJlj6qhMLvG_Arws2',#10,$,$,$,#206,#348,$,.GEOLOGICUNIT.);
#367= IFCRELAGGREGATES('1v5ql7xcWJZfMoqxDlUcDy',#10,$,$,#217,(#366,#378));
#368= IFCPROPERTYSINGLEVALUE('GeologicUnitType',$,IFCIDENTIFIER('The type of GeologicUnit (as defined in GeoSciML).'),$);
#369= IFCPROPERTYSINGLEVALUE('Rank',$,IFCIDENTIFIER('The rank of GeologicUnit (as defined by ISC. e.g., group, formation, member)'),$);
#370= IFCPROPERTYSINGLEVALUE('Lithology',$,IFCIDENTIFIER('Defines all natural materials resulting from the combination of minerals, particles or biogenic elements.'),$);
#371= IFCPROPERTYSINGLEVALUE('GeologicHistory',$,IFCTEXT('A human readable description possibly formatted with formal syntax, of the age of the GeologicUnit (where age is a sequence of events and may include process and environment information).'),$);
#372= IFCPROPERTYSINGLEVALUE('RepresentativeAge',$,IFCINTEGER(1),$);
#373= IFCPROPERTYSINGLEVALUE('FaciesLithostratigraphy',$,IFCTEXT('The characteristics of a rock or a sediment unit that reflect its environment of deposition and allow it to be distinguished from rock or sediment deposited in an adjacent environment.'),$);
#374= IFCPROPERTYSINGLEVALUE('FaciesPetrophysics',$,IFCTEXT('A rock mass that can be recognized by its composition, structures or fossil content and mapped on the basis of those characteristics.'),$);
#375= IFCPROPERTYSINGLEVALUE('GeologicalHazard',$,IFCTEXT('Relates the presence or absence of a certain geological hazard, like e.g. hazardous minerals (asbestos, serpentine) or gas.'),$);
#376= IFCPROPERTYSET('2U$yovWpP7VBgqisR6YRQK',#10,'Pset_GeoScienceFeatureTypeGeologicalUnit',$,(#368,#369,#370,#371,#372,#373,#374,#375));
#377= IFCRELDEFINESBYPROPERTIES('0YF009baT3ux8LKI0jDu0m',#10,$,$,(#366),#376);
#378= IFCGEOSCIENCEMODEL('1C5pnX_ALEVe6oi7xIVgnf',#10,$,$,$,#206,#348,$,.NOTDEFINED.);
#379= IFCCOVERING('0htcWhmXjCJ8OvGLs1Il0c',#10,$,$,$,#206,#348,$,$);
#380= IFCRELCONTAINEDINSPATIALSTRUCTURE('1rZs2uTnbciRlcBofmK_lE',#10,$,' Container for Elements',(#379,#392),#11);
#381= IFCPROPERTYSINGLEVALUE('NominalInstallationDepth',$,IFCPOSITIVELENGTHMEASURE(1.0),$);
#382= IFCPROPERTYSINGLEVALUE('NominalTransverseInclination',$,IFCPLANEANGLEMEASURE(0.0),$);
#383= IFCPROPERTYSET('0H7MDv8jX22uuBuGMMpSy2',#10,'Pset_CoveringTypeMembrane',$,(#381,#382));
#384= IFCRELDEFINESBYPROPERTIES('3g1_ritMn1r92$zodiae7c',#10,$,$,(#379),#383);
#385= IFCMATERIAL('Synthetic',$,$);
#386= IFCMATERIAL('GeoTextile',$,$);
#387= IFCMATERIALLAYER(#385,0.002,.F.,'Front',$,$,$);
#388= IFCMATERIALLAYER(#386,0.0005,.F.,'Fill',$,$,$);
#389= IFCMATERIALLAYERSET((#387,#388),'Membrane',$);
#390= IFCMATERIALLAYERSETUSAGE(#389,.AXIS1.,.POSITIVE.,0.0,$);
#391= IFCRELASSOCIATESMATERIAL('0taincZtr4F9LMX1bzcAII',#10,$,$,(#379),#390);
#392= IFCDISCRETEACCESSORY('2wwzN_twHErgvalAmoOWx2',#10,$,$,$,#206,#348,$,.WATER_BARRIER.);
#393= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('MyMaterial'),$);
#394= IFCPROPERTYENUMERATEDVALUE('SealType',$,(IFCLABEL('MEMBRANE')),$);
#395= IFCPROPERTYSET('0_8SjCXOD7hPlkoyap_N3l',#10,'Pset_DiscreteAccessoryTypeWaterBarrier',$,(#393,#394));
#396= IFCRELDEFINESBYPROPERTIES('3tdG$cSKr2hgchvkELM1G2',#10,$,$,(#392),#395);
#397= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('MyMaterial'),$);
#398= IFCPROPERTYSINGLEVALUE('NominalSpacing',$,IFCPOSITIVELENGTHMEASURE(1.0),$);
#399= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(2.0),$);
#400= IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCPOSITIVELENGTHMEASURE(3.0),$);
#401= IFCPROPERTYSET('3azSMmkl1Cy8BKzsWcAl6I',#10,'Pset_SpatialZoneTypeCompartment',$,(#397,#398,#399,#400));
#402= IFCRELDEFINESBYPROPERTIES('3o6H2Sw699D83qNKwvkwAd',#10,$,$,(#350),#401);
#403= IFCBUILTSYSTEM('1XRRKBXsbF5etajlXTBzXV',#10,'My water proofing system',$,$,.WATERPROOFING.,$);
#404= IFCRELREFERENCEDINSPATIALSTRUCTURE('1f97w22BLAcv2iuYCH7X_a',#10,$,$,(#403,#423,#437),#11);
#405= IFCPROPERTYSINGLEVALUE('WaterproofingSystem',$,IFCLABEL('WATERTIGHT'),$);
#406= IFCPROPERTYSINGLEVALUE('WatertightnessClassification',$,IFCLABEL('WATERTIGHT'),$);
#407= IFCPROPERTYSET('0s3GSoVlrF1fnN2xGiF1ib',#10,'Pset_BuiltSystemTypeWaterproofing',$,(#405,#406));
#408= IFCRELDEFINESBYPROPERTIES('15T343OsD7PgjMDVxP9ViS',#10,$,$,(#403),#407);
#409= IFCRELASSIGNSTOGROUP('3PwGQSJqb6OOe20mXesdFX',#10,$,$,(#379,#392,#350),$,#403);
#410= IFCARCHELEMENT('0I76Dfn2f6R9FAS0AtEk0Z',#10,$,$,'ARCH',$,$,$,.USERDEFINED.);
#411= IFCELEMENTASSEMBLY('1zJQ7q2hj77fRz_JUiwVI4',#10,$,$,$,#206,#348,$,$,$);
#412= IFCRELAGGREGATES('3CDYjXTdr4MWehcx1T1d_G',#10,$,$,#410,(#411));
#413= IFCTUNNELTYPICALSECTION('1phR0L1z91Fgn$BINBRq9g',#10,$,$,$,#206,#348,.EXCAVATIONSUPPORT.);
#414= IFCREFERENT('3Sj$XPJDX8vRLRc_X_DxZS',#10,'Zone end',$,$,#417,$,.STATION.);
#415= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#140);
#416= IFCAXIS2PLACEMENTLINEAR(#415,$,$);
#417= IFCLINEARPLACEMENT(#192,#416,$);
#418= IFCPROPERTYSET('1AtJQiphT8NuSOKZUbVMbS',#10,'Pset_Stationing',$,(#420));
#419= IFCRELDEFINESBYPROPERTIES('0IF3oIn_b13AmUH7jDe5du',#10,$,$,(#414),#418);
#420= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.0),$);
#421= IFCRELPOSITIONS('1zBtqPIJ1CvhXBAILATY4q',#10,$,$,#195,(#413));
#422= IFCRELPOSITIONS('0JKjcL4397VfNEpmrx2efJ',#10,$,$,#414,(#413));
#423= IFCBUILTSYSTEM('0i5HrMI4L6XANvmey_HLBV',#10,'My tunnel support system',$,$,.TUNNEL_SUPPORT.,$);
#424= IFCRELASSIGNSTOGROUP('2vbFZAYdvDRA_HOH3Pwuon',#10,$,$,(#410,#411,#413),$,#423);
#425= IFCARCHELEMENT('2IV0UGrvHDrQJMQh_WF9EL',#10,$,$,'LINING',$,$,$,.USERDEFINED.);
#428= IFCMATERIAL('Lining material',$,$);
#429= IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#430,#431,#432,#433,#434,#435),#428);
#430= IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(1.0),$);
#431= IFCPROPERTYSINGLEVALUE('MaxAggregateSize',$,IFCPOSITIVELENGTHMEASURE(2.0),$);
#432= IFCPROPERTYSINGLEVALUE('AdmixturesDescription',$,IFCTEXT('Description of the admixtures added to the concrete mix.'),$);
#433= IFCPROPERTYSINGLEVALUE('Workability',$,IFCTEXT('Description of the workability of the fresh concrete defined according to local standards.'),$);
#434= IFCPROPERTYSINGLEVALUE('WaterImpermeability',$,IFCTEXT('Description of the water impermeability denoting the water repelling properties.'),$);
#435= IFCPROPERTYSINGLEVALUE('ProtectivePoreRatio',$,IFCPOSITIVERATIOMEASURE(3.0),$);
#436= IFCRELASSOCIATESMATERIAL('0eTkb7Gar4OAh8U1IVwbwu',#10,$,$,(#425),#428);
#437= IFCBUILTSYSTEM('0uTvIGvpz5bBZCIBuTE_Ig',#10,'My lining system',$,$,.TUNNEL_LINING.,$);
#438= IFCRELASSIGNSTOGROUP('1ap8QmbBD9Oe6dOHjvYHpk',#10,$,$,(#425),$,#437);
ENDSEC;

END-ISO-10303-21;
