ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-02-12T06:22:00',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 powered by GeometryGymIFC from Geometry Gym Pty Ltd. Built 2023-02-12T05:21:58',
/* originating_system */ 'Bever Team v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_DRAFT'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#4= IFCTUNNEL('0Z6uXLgxr2meiLK5aNrICZ',#10,'My tunnel',$,$,#27,$,$,$,.NOTDEFINED.);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','Bever Team v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1676179319,$,$,1676179319);
#11= IFCPROJECT('2AOvJ7XKD3zPFk43u0qcsO',#10,'IfcTunnel deployment project','Sprint 1.2: Georef A',$,$,$,(#21),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('2k_bW5uDeFkyZTHitYCkW0',#10,$,$,#11,(#4));
#19= IFCACTOR('06z8xlGPbDVh5YdEW3lJhn',#10,$,$,$,#5);
#20= IFCRELDECLARES('0GxOrAoy5FgPNS6KLoIdnG',#10,$,$,#11,(#19));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#23,#24);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCDIRECTION((0.0,1.0));
#25= IFCPROJECTEDCRS('EPSG:5110',$,'ETRS89 / NTM zone 10','5776:NN54 height',$,$,$);
#26= IFCMAPCONVERSION(#21,#25,1.0,1.0,0.0,$,$,$);
#27= IFCLOCALPLACEMENT($,#23);
#28= IFCCLASSIFICATION('My source','My Edition','2023-02-12','My classification',$,$,$);
#29= IFCRELASSOCIATESCLASSIFICATION('2rL4Y20s5BUhHRmrhrsU_H',#10,$,$,(#11),#28);
ENDSEC;

END-ISO-10303-21;
