ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-03-17T06:04:08',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 powered by GeometryGymIFC from Geometry Gym Pty Ltd. Built 2023-03-17T04:46:40',
/* originating_system */ 'Bever Team v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_17239AAA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('0U_Uf1ayLAs9DhGoQBm0UB',#10,'My site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','Bever Team v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1679029448,$,$,1679029448);
#11= IFCTUNNEL('2kbUc_1yrDsuNW_Fpm3w49',#10,'My tunnel',$,$,#32,$,$,$,.ROAD.);
#12= IFCRELAGGREGATES('2Zqhfjv04V2rlFEehbAK5i',#10,$,$,#4,(#11));
#13= IFCPROJECT('3RC6vTU2n7veJ1kkjYwMq3',#10,'IfcTunnel deployment project','Sprint 2.1',$,$,$,(#26),#14);
#14= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19));
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCRELAGGREGATES('0hetPeeo0HlQo_q_C4owTy',#10,$,$,#13,(#4));
#21= IFCACTOR('05Ad__JPH1jRS2kILADRXt',#10,$,$,$,#5);
#22= IFCRELDECLARES('31PuQmnErD69cgV27fh1Tt',#10,$,$,#13,(#21,#23,#25,#46,#49,#109));
#23= IFCACTOR('2TlgT8A4n3LR0cs8qvV$Vn',#10,$,$,$,#6);
#24= IFCORGANIZATION($,'buildingSMART International Ltd.',$,$,$);
#25= IFCACTOR('2GLQLEyVv1we6u1Yzl4$ie',#10,$,$,$,#24);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#28,#29);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCDIRECTION((0.0,1.0));
#30= IFCPROJECTEDCRS('EPSG:5110',$,'ETRS89 / NTM zone 10','5776:NN54 height',$,$,$);
#31= IFCRIGIDOPERATION(#26,#30,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),0.0);
#32= IFCLOCALPLACEMENT($,#28);
#33= IFCCLASSIFICATION('NBS',$,$,'Uniclass',$,'https://uniclass.thenbs.com/',$);
#34= IFCRELASSOCIATESCLASSIFICATION('3OtMbUT19FDuYAQMdhYR8u',#10,$,$,(#13),#33);
#35= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en','En','Entities',#33,$,$);
#36= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80','En_80','Transport Entities',#35,$,$);
#37= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96','En_80_96','Tunnels and Shafts',#36,$,$);
#38= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96_90','En_80_96_90','Tunnels',#37,$,$);
#39= IFCRELASSOCIATESCLASSIFICATION('32jNcWuTD1$BMMgqgqBIfg',#10,$,$,(#11),#38);
#40= IFCDOCUMENTINFORMATION('BeverControl','Conditions of sale',$,'https://www.bevercontrol.com/uploads/F6xmAR5I/BeverControl-Termsandconditionsofsale2021.pdf',$,$,$,$,$,(#6),$,$,'application/pdf',$,$,$,$);
#41= IFCRELASSOCIATESDOCUMENT('3rB1Teis5FyAuvjdLfneXJ',#10,$,$,(#13),#40);
#42= IFCDATASETINFORMATION('Dataset1','My dataset',$,'https://www.bevercontrol.com',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#43= IFCRELASSOCIATESDATASET('01L58U6NPDuB9bjcE0AaXt',#10,$,$,(#13),#42);
#44= IFCLIBRARYINFORMATION('IFC-XML property and quantity templates','4x4',#24,'2023-02-09T00:00:00','https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc',$);
#45= IFCRELASSOCIATESLIBRARY('3sDizU_ezEmOphWePRFCL1',#10,$,$,(#13),#44);
#46= IFCARCHELEMENTTYPE('3OYUCXN1XDbg2kHc95Urff',#10,'My arch',$,$,$,$,$,'My element type',.USERDEFINED.);
#48= IFCSIMPLEPROPERTYTEMPLATE('2zP8AREe9AuOS2Afz5nbEt',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
#49= IFCPROPERTYSETTEMPLATE('0xVeXe1mH1Vw3$z8nfmY$8',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#48));
#50= IFCTUNNELPART('2q9I$QvNT0ngHhyJb83SOR',#10,'Main tunnel',$,$,#32,$,$,$,.NOTDEFINED.,.TUNNELSECTION.);
#51= IFCRELAGGREGATES('1DAUkIaw6ISc$eylRMs8ON',#10,$,$,#11,(#50));
#52= IFCCARTESIANPOINT((98779.68083,1212354.72104));
#53= IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,1.36227030220158,0.0,0.0,181.62817,$,.LINE.);
#54= IFCCARTESIANPOINT((98817.28115,1212532.41463));
#55= IFCALIGNMENTHORIZONTALSEGMENT($,$,#54,1.36227030220172,0.0,200.0,40.0,$,.CLOTHOID.);
#56= IFCCARTESIANPOINT((98824.25008,1212571.78483));
#57= IFCALIGNMENTHORIZONTALSEGMENT($,$,#56,1.46227030220147,200.0,200.0,95.75175,$,.CIRCULARARC.);
#58= IFCCARTESIANPOINT((98811.87534,1212665.81393));
#59= IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,1.9410290523263,200.0,0.0,40.0,$,.CLOTHOID.);
#60= IFCCARTESIANPOINT((98794.95748,1212702.04049));
#61= IFCALIGNMENTHORIZONTALSEGMENT($,$,#60,2.04102905232857,0.0,0.0,78.0721,$,.LINE.);
#62= IFCCARTESIANPOINT((98759.58349,1212771.63888));
#63= IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,2.04102905232803,0.0,-400.0,40.0,$,.CLOTHOID.);
#64= IFCCARTESIANPOINT((98742.05848,1212807.59049));
#65= IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,1.99102905232801,-400.0,-400.0,135.94155,$,.CIRCULARARC.);
#66= IFCCARTESIANPOINT((98708.54754,1212938.66273));
#67= IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,1.65117518560797,-400.0,0.0,40.0,$,.CLOTHOID.);
#68= IFCCARTESIANPOINT((98706.66664,1212978.61403));
#69= IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,1.60117518560726,0.0,0.0,88.60642,$,.LINE.);
#70= IFCALIGNMENTHORIZONTAL('2wIi7DnAz51g0Mz7VfZ80l',#10,'Center line: Horizontal',$,$,$,$);
#71= IFCALIGNMENTSEGMENT('2nr9Fja1vBB8XnC0Cap6a8',#10,$,$,$,$,$,#53);
#72= IFCRELNESTS('0mOhh3$r8EC5_M4_ptZjxt',#10,$,$,#70,(#71,#73,#74,#75,#76,#77,#78,#79,#80));
#73= IFCALIGNMENTSEGMENT('3htXD3b391w9sL3BbcEMlX',#10,$,$,$,$,$,#55);
#74= IFCALIGNMENTSEGMENT('2VsxhSfHP1tOnkwprMVSmR',#10,$,$,$,$,$,#57);
#75= IFCALIGNMENTSEGMENT('2iRbnQjd12JPiZSFJJDeaa',#10,$,$,$,$,$,#59);
#76= IFCALIGNMENTSEGMENT('3VIULkS9D7lBEPHDkm_JqF',#10,$,$,$,$,$,#61);
#77= IFCALIGNMENTSEGMENT('3QtwQZroHDagwZqXWoANrd',#10,$,$,$,$,$,#63);
#78= IFCALIGNMENTSEGMENT('0vmOaShZHEjBn02BCFI4eT',#10,$,$,$,$,$,#65);
#79= IFCALIGNMENTSEGMENT('3vnrVKRoP4jPVDogofymAN',#10,$,$,$,$,$,#67);
#80= IFCALIGNMENTSEGMENT('3wHR2uqrLFdvMgVe3_hU2r',#10,$,$,$,$,$,#69);
#81= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,307.567,25.27651,-0.00172756995990509,-0.00172756995990509,$,.CONSTANTGRADIENT.);
#82= IFCALIGNMENTVERTICALSEGMENT($,$,307.567,119.35462,24.74517,-0.0017275699599342,0.0207966680882308,$,.CIRCULARARC.);
#83= IFCALIGNMENTVERTICALSEGMENT($,$,426.92162,260.30927,25.88302,0.0207966680882085,0.0207966680882085,$,.CONSTANTGRADIENT.);
#84= IFCALIGNMENTVERTICALSEGMENT($,$,687.23089,51.78769,31.29658,0.0207966680882247,0.0050990001823862,$,.CIRCULARARC.);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,739.01858,0.98142,31.96708,0.00509900018230353,0.00509900018230353,$,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTVERTICAL('2ZiyA20Xv0hASpw1qpL1Cv',#10,'Center line: Vertical',$,$,$,$);
#87= IFCALIGNMENTSEGMENT('2kRhhJWs9Echz76Eq5hBov',#10,$,$,$,$,$,#81);
#88= IFCRELNESTS('2kSC9b8lEG8wE4DpFretH0',#10,$,$,#86,(#87,#89,#90,#91,#92));
#89= IFCALIGNMENTSEGMENT('2nKrL7f_DEXvHysBGXzMrP',#10,$,$,$,$,$,#82);
#90= IFCALIGNMENTSEGMENT('2TFzHFlTrCThQYA$mCMxju',#10,$,$,$,$,$,#83);
#91= IFCALIGNMENTSEGMENT('2z8inRgpf4uvxxziCt5NIx',#10,$,$,$,$,$,#84);
#92= IFCALIGNMENTSEGMENT('0bgI5EuJbCkP4LWxV0drzs',#10,$,$,$,$,$,#85);
#93= IFCALIGNMENT('3uwJSxupP2ofg9B0nGFgyh',#10,$,$,$,#95,$,$);
#94= IFCRELCONTAINEDINSPATIALSTRUCTURE('2AqKTwvsMFuWyL3nLI$oNl',#10,'My containded in structure name','My contained in structure description',(#93),#50);
#95= IFCLOCALPLACEMENT(#32,#2);
#96= IFCRELNESTS('0ZKTt4_aCG7IljICluUDQ0',#10,$,$,#93,(#70,#86,#103));
#97= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#98= IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.03),$);
#99= IFCPROPERTYSINGLEVALUE('TransitionSuperelevation',$,IFCLABEL('LINEAR'),$);
#100= IFCPROPERTYSET('3z8O8PN6H3GO8Yf7TYh8Vg',#10,'Pset_Superelevation',$,(#97,#98,#99));
#101= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#102= IFCPROPERTYSET('1P0Ewi0xrCGhkbiVGS7uoE',#10,'Pset_Stationing',$,(#101));
#103= IFCREFERENT('01oddHvynFkQgDulWicZyG',#10,'PK0+000',$,$,#105,$,.STATION.);
#105= IFCLOCALPLACEMENT($,#28);
#106= IFCRELDEFINESBYPROPERTIES('3QZHXLeubE2wp9Biu7YO5b',#10,$,$,(#103),#100);
#107= IFCRELDEFINESBYPROPERTIES('0HpRH4ODD2fOknvlNSlMBu',#10,$,$,(#103),#102);
#108= IFCARCHELEMENT('3sT$wxAGH1IPegBOrxSYtH',#10,$,$,$,$,$,$,$);
#109= IFCBUILTSYSTEM('0$aiyZ0Nv8XvMxpLHQXWZA',#10,'My system',$,$,.TUNNEL_SUPPORT.,$);
#110= IFCRELREFERENCEDINSPATIALSTRUCTURE('0x5rIp8FH9Sg5N9duuD$Cd',#10,$,$,(#109),#11);
#111= IFCRELASSIGNSTOGROUP('0FJCzuMwz7OQa_V5DoYw6g',#10,$,$,(#108),$,#109);
ENDSEC;

END-ISO-10303-21;
