ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ '.\\files\\BeverControl.ifc',
/* time_stamp */ '2023-01-28T08:27:23',
/* author */ ('ivar'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 by Geometry Gym Pty Ltd built 2023-01-28T07:27:22',
/* originating_system */ 'Bever Team v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('1_co_zp31D98bpnkBacmSL',#5,'IfcTunnel deployment project','Sprint 1.1',$,$,$,(#14),#8);
#2= IFCPERSON('ivar',$,$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Unknown',$,$,$);
#4= IFCPERSONANDORGANIZATION(#2,#3,$);
#5= IFCOWNERHISTORY(#4,#0,$,.ADDED.,1674890843,$,$,1674890843);
#6= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8= IFCUNITASSIGNMENT((#6,#7));
#9= IFCCARTESIANPOINT((0.0,0.0,0.0));
#10= IFCDIRECTION((0.0,0.0,1.0));
#11= IFCDIRECTION((1.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13= IFCDIRECTION((1.0,0.0,0.0));
#14= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','3D',3,0.00000001,#12,#15);
#15= IFCDIRECTION((0.0,1.0));
#16= IFCACTORROLE(.ENGINEER.,$,$);
#17= IFCPERSON($,'Oppen','Ivar',$,$,$,(#16),$);
#18= IFCACTOR('3L7dOokKzEcQu4WI8ryeln',#5,$,$,$,#17);
#19= IFCRELDECLARES('3KA_tv6_L4l9a9KjqSPpyd',#5,$,$,#1,(#18));
ENDSEC;

END-ISO-10303-21;
