ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-05-28T07:28:02',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 powered by GeometryGymIFC from Geometry Gym Pty Ltd. Built 2023-05-28T05:28:00',
/* originating_system */ 'IfcTunnel v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_B072BCCA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('3gxLakV_b2AAET_agdcTca',#10,'My site',$,$,#202,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','IfcTunnel v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1685251682,$,$,1685251682);
#11= IFCTUNNEL('12L6WYe3D1VBtX9RaoohuL',#10,'My tunnel',$,$,#32,$,$,$,.ROAD.);
#12= IFCRELAGGREGATES('0rj_bk6Nlor6faaJMLmD8a',#10,$,$,#4,(#11));
#13= IFCPROJECT('2uZiyJLMP80gQhG3eJnSug',#10,'IfcTunnel deployment project','Sprint 2.3',$,$,$,(#26,#176),#14);
#14= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19));
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCRELAGGREGATES('367vOs4qudxlRyxMgDQWir',#10,$,$,#13,(#4));
#21= IFCACTOR('2zhkkA9xbBdff7eAbBLpuD',#10,$,$,$,#5);
#22= IFCRELDECLARES('3FzdFPb756qOHHzgW1kHnI',#10,$,$,#13,(#21,#23,#25,#46,#49,#204));
#23= IFCACTOR('3Hc7kqdZrBRvrxBcnWXSQI',#10,$,$,$,#6);
#24= IFCORGANIZATION($,'buildingSMART International Ltd.',$,$,$);
#25= IFCACTOR('1tBSgRJR5Dy99FalXudpNU',#10,$,$,$,#24);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#28,#29);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCDIRECTION((0.0,1.0));
#30= IFCPROJECTEDCRS('EPSG:5110',$,'ETRS89 / NTM zone 10','5776:NN54 height',$,$,$);
#31= IFCRIGIDOPERATION(#26,#30,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),0.0);
#32= IFCLOCALPLACEMENT($,#28);
#33= IFCCLASSIFICATION('NBS',$,$,'Uniclass',$,'https://uniclass.thenbs.com/',$);
#34= IFCRELASSOCIATESCLASSIFICATION('3rkhy7M7T1Axwh9xsTYWal',#10,$,$,(#13),#33);
#35= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en','En','Entities',#33,$,$);
#36= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80','En_80','Transport Entities',#35,$,$);
#37= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96','En_80_96','Tunnels and Shafts',#36,$,$);
#38= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96_90','En_80_96_90','Tunnels',#37,$,$);
#39= IFCRELASSOCIATESCLASSIFICATION('1Eqwpwtkj56xthM_3h0F71',#10,$,$,(#11),#38);
#40= IFCDOCUMENTINFORMATION('BeverControl','Conditions of sale',$,'https://www.bevercontrol.com/uploads/F6xmAR5I/BeverControl-Termsandconditionsofsale2021.pdf',$,$,$,$,$,(#6),$,$,'application/pdf',$,$,$,$);
#41= IFCRELASSOCIATESDOCUMENT('2qAfGSqwzAGffii7YUw0$N',#10,$,$,(#13),#40);
#42= IFCDATASETINFORMATION('Dataset1','My dataset',$,'https://www.bevercontrol.com',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#43= IFCRELASSOCIATESDATASET('2g4250dRPDEutSsLNRdGU$',#10,$,$,(#13),#42);
#44= IFCLIBRARYINFORMATION('IFC-XML property and quantity templates','4x4',#24,'2023-02-09T00:00:00','https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc',$);
#45= IFCRELASSOCIATESLIBRARY('2rluINvxP43RlClGV3D7Kd',#10,$,$,(#13),#44);
#46= IFCARCHELEMENTTYPE('3xTlXtxFv2eRnNJm_pA1cx',#10,'My arch',$,$,$,$,$,'My element type',.USERDEFINED.);
#48= IFCSIMPLEPROPERTYTEMPLATE('1C3KJwCiH3wBgE0qIAga_w',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
#49= IFCPROPERTYSETTEMPLATE('30TqkZnsvDDu3cg02QhgUY',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#48));
#50= IFCTUNNELPART('2W$roLvSz5mOpAtaeYS$Ai',#10,'Main tunnel',$,$,#51,$,$,$,.NOTDEFINED.,.TUNNELSECTION.);
#51= IFCLOCALPLACEMENT(#32,#28);
#52= IFCRELAGGREGATES('05N3i94d$dSVvbUXJZrgSw',#10,$,$,#11,(#50));
#53= IFCCARTESIANPOINT((98779.68083,1212354.72104));
#54= IFCALIGNMENTHORIZONTALSEGMENT($,$,#53,1.36227030220158,0.0,0.0,181.62817,$,.LINE.);
#55= IFCCARTESIANPOINT((98817.28115,1212532.41463));
#56= IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,1.36227030220172,0.0,200.0,40.0,$,.CLOTHOID.);
#57= IFCCARTESIANPOINT((98824.25008,1212571.78483));
#58= IFCALIGNMENTHORIZONTALSEGMENT($,$,#57,1.46227030220147,200.0,200.0,95.75175,$,.CIRCULARARC.);
#59= IFCCARTESIANPOINT((98811.87534,1212665.81393));
#60= IFCALIGNMENTHORIZONTALSEGMENT($,$,#59,1.9410290523263,200.0,0.0,40.0,$,.CLOTHOID.);
#61= IFCCARTESIANPOINT((98794.95748,1212702.04049));
#62= IFCALIGNMENTHORIZONTALSEGMENT($,$,#61,2.04102905232857,0.0,0.0,78.0721,$,.LINE.);
#63= IFCCARTESIANPOINT((98759.58349,1212771.63888));
#64= IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,2.04102905232803,0.0,-400.0,40.0,$,.CLOTHOID.);
#65= IFCCARTESIANPOINT((98742.05848,1212807.59049));
#66= IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,1.99102905232801,-400.0,-400.0,135.94155,$,.CIRCULARARC.);
#67= IFCCARTESIANPOINT((98708.54754,1212938.66273));
#68= IFCALIGNMENTHORIZONTALSEGMENT($,$,#67,1.65117518560797,-400.0,0.0,40.0,$,.CLOTHOID.);
#69= IFCCARTESIANPOINT((98706.66664,1212978.61403));
#70= IFCALIGNMENTHORIZONTALSEGMENT($,$,#69,1.60117518560726,0.0,0.0,88.60642,$,.LINE.);
#71= IFCALIGNMENTHORIZONTAL('3zqHeJBPb2CRdkHKHXYMHO',#10,'Center line: Horizontal',$,$,#185,#184);
#72= IFCALIGNMENTSEGMENT('23zQvglA15Eh05yTDXyJT5',#10,$,$,$,#106,#103,#54);
#73= IFCRELNESTS('1$JvGc5P5GEbhxw_s0$hmf',#10,$,$,#71,(#72,#74,#75,#76,#77,#78,#79,#80,#81));
#74= IFCALIGNMENTSEGMENT('2xUaThdfH8nxFIwxkOjpWQ',#10,$,$,$,#115,#114,#56);
#75= IFCALIGNMENTSEGMENT('3M3TDUdrf4ovVyZeo$EPcl',#10,$,$,$,$,$,#58);
#76= IFCALIGNMENTSEGMENT('1YHxCVUJX7LeCeXMvdHpOF',#10,$,$,$,#122,#121,#60);
#77= IFCALIGNMENTSEGMENT('3Unn3QWw9Dd9JsQhvx01Ab',#10,$,$,$,$,$,#62);
#78= IFCALIGNMENTSEGMENT('29Y4Zf2GL179rhv$2cav7N',#10,$,$,$,#129,#128,#64);
#79= IFCALIGNMENTSEGMENT('1RKjb$3in7veL$3jBUAQV3',#10,$,$,$,$,$,#66);
#80= IFCALIGNMENTSEGMENT('3LxrLAXB16MQNHKUzOy5B8',#10,$,$,$,#136,#135,#68);
#81= IFCALIGNMENTSEGMENT('1lK63H2KP7ouWABehzgB$s',#10,$,$,$,$,$,#70);
#82= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,307.567,25.27651,-0.00172756995990509,-0.00172756995990509,0.0,.CONSTANTGRADIENT.);
#83= IFCALIGNMENTVERTICALSEGMENT($,$,307.567,119.35462,24.74517,-0.0017275699599342,0.0207966680882308,5300.0,.CIRCULARARC.);
#84= IFCALIGNMENTVERTICALSEGMENT($,$,426.92162,260.30927,25.88302,0.0207966680882085,0.0207966680882085,0.0,.CONSTANTGRADIENT.);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,687.23089,51.78769,31.29658,0.0207966680882247,0.0050990001823862,3300.0,.CIRCULARARC.);
#86= IFCALIGNMENTVERTICALSEGMENT($,$,739.01858,0.98142,31.96708,0.00509900018230353,0.00509900018230353,0.0,.CONSTANTGRADIENT.);
#87= IFCALIGNMENTVERTICAL('28rDGeyAv4dePaCXKVDQGZ',#10,'Center line: Vertical',$,$,$,$);
#88= IFCALIGNMENTSEGMENT('23JMNuZoD34h7GfiC229e0',#10,$,$,$,#144,#143,#82);
#89= IFCRELNESTS('0bGdaXvlz7z98JDngL78Mc',#10,$,$,#87,(#88,#90,#91,#92,#93));
#90= IFCALIGNMENTSEGMENT('05AtbRv_L2yQ4tCbusNQZa',#10,$,$,$,#152,#151,#83);
#91= IFCALIGNMENTSEGMENT('3Q6NuqHdH0_xTmCB27ZldV',#10,$,$,$,#159,#158,#84);
#92= IFCALIGNMENTSEGMENT('17AqYaeP1AQuHH9VJIDe1Z',#10,$,$,$,#167,#166,#85);
#93= IFCALIGNMENTSEGMENT('3MiQ36o0b9NPwWvlUbH8eh',#10,$,$,$,#174,#173,#86);
#94= IFCAXIS2PLACEMENT2D(#53,#95);
#95= IFCDIRECTION((0.20701808,0.97833712));
#96= IFCCARTESIANPOINT((0.0,0.0));
#97= IFCDIRECTION((1.0,0.0));
#98= IFCVECTOR(#97,1.0);
#99= IFCLINE(#96,#98);
#100= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#94,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(181.628174895069),#99);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#102= IFCSHAPEREPRESENTATION(#101,'Axis','Segment',(#100));
#103= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104= IFCCARTESIANPOINT((0.0,0.0,0.0));
#105= IFCAXIS2PLACEMENT3D(#104,$,$);
#106= IFCLOCALPLACEMENT($,#105);
#107= IFCAXIS2PLACEMENT2D(#55,#108);
#108= IFCDIRECTION((0.20701808,0.97833712));
#109= IFCCARTESIANPOINT((0.0,0.0));
#110= IFCAXIS2PLACEMENT2D(#109,$);
#111= IFCCLOTHOID(#110,89.4427190994326);
#112= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#107,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(39.9999999995),#111);
#113= IFCSHAPEREPRESENTATION(#101,'Axis','Segment',(#112));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115= IFCLOCALPLACEMENT($,#105);
#116= IFCAXIS2PLACEMENT2D(#59,#117);
#117= IFCDIRECTION((-0.3618324,0.93224316));
#118= IFCCLOTHOID(#110,-89.4427190994326);
#119= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#116,IFCPARAMETERVALUE(-39.9999999995),IFCNONNEGATIVELENGTHMEASURE(39.9999999995),#118);
#120= IFCSHAPEREPRESENTATION(#101,'Axis','Segment',(#119));
#121= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122= IFCLOCALPLACEMENT($,#105);
#123= IFCAXIS2PLACEMENT2D(#63,#124);
#124= IFCDIRECTION((-0.45309376,0.89146287));
#125= IFCCLOTHOID(#110,-126.491106405154);
#126= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#123,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(39.999999999),#125);
#127= IFCSHAPEREPRESENTATION(#101,'Axis','Segment',(#126));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129= IFCLOCALPLACEMENT($,#105);
#130= IFCAXIS2PLACEMENT2D(#67,#131);
#131= IFCDIRECTION((-0.08029234,0.99677136));
#132= IFCCLOTHOID(#110,126.491106405154);
#133= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#130,IFCPARAMETERVALUE(-39.999999999),IFCNONNEGATIVELENGTHMEASURE(39.999999999),#132);
#134= IFCSHAPEREPRESENTATION(#101,'Axis','Segment',(#133));
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136= IFCLOCALPLACEMENT($,#105);
#137= IFCCOMPOSITECURVE((#100,#112,#119,#126,#133),.F.);
#138= IFCCARTESIANPOINT((0.0,25.27651));
#139= IFCDIRECTION((0.99999851,-0.00172757));
#140= IFCAXIS2PLACEMENT2D(#138,#139);
#141= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#140,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(307.567457523592),#99);
#142= IFCSHAPEREPRESENTATION(#101,'Axis','Segment',(#141));
#143= IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144= IFCLOCALPLACEMENT($,#105);
#145= IFCCARTESIANPOINT((307.567,24.74517));
#146= IFCDIRECTION((0.99999851,-0.00172757));
#147= IFCAXIS2PLACEMENT2D(#145,#146);
#148= IFCCIRCLE(#110,5300.0);
#149= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#147,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0225212389112733),#148);
#150= IFCSHAPEREPRESENTATION(#101,'Axis','Segment',(#149));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152= IFCLOCALPLACEMENT($,#105);
#153= IFCCARTESIANPOINT((426.92162,25.88302));
#154= IFCDIRECTION((0.99978382,0.02079217));
#155= IFCAXIS2PLACEMENT2D(#153,#154);
#156= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#155,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(260.365558675731),#99);
#157= IFCSHAPEREPRESENTATION(#101,'Axis','Segment',(#156));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159= IFCLOCALPLACEMENT($,#105);
#160= IFCCARTESIANPOINT((687.23089,31.29658));
#161= IFCDIRECTION((0.99978382,0.02079217));
#162= IFCAXIS2PLACEMENT2D(#160,#161);
#163= IFCCIRCLE(#110,3300.0);
#164= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#162,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0156947146778972),#163);
#165= IFCSHAPEREPRESENTATION(#101,'Axis','Segment',(#164));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167= IFCLOCALPLACEMENT($,#105);
#168= IFCCARTESIANPOINT((739.01858,31.96708));
#169= IFCDIRECTION((0.999987,0.00509893));
#170= IFCAXIS2PLACEMENT2D(#168,#169);
#171= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#170,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.981434868367375),#99);
#172= IFCSHAPEREPRESENTATION(#101,'Axis','Segment',(#171));
#173= IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174= IFCLOCALPLACEMENT($,#105);
#175= IFCGRADIENTCURVE((#141,#149,#156,#164,#171),.F.,#137,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0001,#181,#179);
#177= IFCCARTESIANPOINT((0.0,0.0));
#178= IFCAXIS2PLACEMENT2D(#177,$);
#179= IFCDIRECTION((0.0,1.0));
#180= IFCCARTESIANPOINT((0.0,0.0));
#181= IFCAXIS2PLACEMENT2D(#180,#182);
#182= IFCDIRECTION((0.0,1.0));
#183= IFCSHAPEREPRESENTATION(#176,'Axis','Curve2D',(#137));
#184= IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185= IFCLOCALPLACEMENT($,#105);
#186= IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#175));
#187= IFCALIGNMENT('2yESgdkIf8MuNWqJYjJhLh',#10,'My alignment',$,$,#189,#190,$);
#189= IFCLOCALPLACEMENT(#3,#2);
#190= IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#186));
#191= IFCRELNESTS('1cTvH0wH8_yEvYQR9Ky2vN',#10,$,$,#187,(#71,#87));
#192= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#193= IFCPROPERTYSET('20P0NyT7fDdwv7$EjLPuKD',#10,'Pset_Stationing',$,(#192));
#194= IFCREFERENT('1zpq9MeHr07BlmL$Ec7fgo',#10,'Alignment start',$,$,#198,$,.STATION.);
#195= IFCRELNESTS('2oc2bvXmz1lU0u55_BzFDe',#10,$,$,#187,(#194));
#196= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#137);
#197= IFCAXIS2PLACEMENTLINEAR(#196,$,$);
#198= IFCLINEARPLACEMENT(#189,#197,$);
#199= IFCRELPOSITIONS('3jHuUU2trD78DlRhXPJdYR',#10,$,$,#194,(#4));
#200= IFCCARTESIANPOINT((0.0,0.0,0.0));
#201= IFCAXIS2PLACEMENT3D(#200,$,$);
#202= IFCLOCALPLACEMENT(#198,#201);
#203= IFCRELAGGREGATES('0yFAJV8bgVQyL3Oj5o8Zdu',#10,$,$,#13,(#187));
#204= IFCBUILTSYSTEM('3yjkInHT197hfua5EllTvu',#10,'My system',$,$,.TUNNEL_SUPPORT.,$);
#205= IFCRELREFERENCEDINSPATIALSTRUCTURE('2nDQW8tpv3YQVSt5Ym8Elg',#10,$,$,(#204),#11);
#206= IFCARCHELEMENT('3rWPI9Yab3CxXznk7f7sHc',#10,$,$,$,$,$,$,$);
#207= IFCRELASSIGNSTOGROUP('3A6u64_2n7d81fq1Y7IpjU',#10,$,$,(#206),$,#204);
#208= IFCCLASSIFICATIONREFERENCE($,'My tunnel identification','My tunnel classification',#33,$,$);
#209= IFCRELASSOCIATESCLASSIFICATION('2Syg1KdZH5CvySztCyasA6',#10,$,$,(#11),#208);
#210= IFCLIBRARYREFERENCE('https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc','#3540','Pset_LandRegistration',$,$,#44);
#211= IFCPROPERTYSET('0bCQjJtxT8xhSdecQxOlNh',#10,'Pset_LandRegistration',$,(#213,#214,#215));
#212= IFCRELDEFINESBYPROPERTIES('0OJqjt3LH8ZOm2KmveYzSN',#10,$,$,(#4),#211);
#213= IFCPROPERTYSINGLEVALUE('LandId',$,IFCIDENTIFIER('47'),$);
#214= IFCPROPERTYSINGLEVALUE('IsPermanentId',$,IFCBOOLEAN(.T.),$);
#215= IFCPROPERTYSINGLEVALUE('LandTitleId',$,IFCIDENTIFIER('NO'),$);
#216= IFCRELDEFINESBYPROPERTIES('0p3_HEiwPCDAygoEy7TiKR',#10,$,$,(#4),#211);
#217= IFCGEOSCIENCEMODEL('0lvHod5IH9NB4vxFaif5pi',#10,$,$,$,#220,#225,$,.PHYSICALPROPERTYDISTIBUTIONMODEL.);
#218= IFCCARTESIANPOINT((0.0,0.0,0.0));
#219= IFCAXIS2PLACEMENT3D(#218,$,$);
#220= IFCLOCALPLACEMENT($,#219);
#221= IFCRELCONTAINEDINSPATIALSTRUCTURE('0sgXClchmXYv4en3dhaRFi',#10,'Site','Site Container for Elements',(#217),#4);
#222= IFCVOXELGRID(1.0,2.0,3.0,1,1,1,(.T.));
#223= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#224= IFCSHAPEREPRESENTATION(#26,'Body','Voxel',(#222));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
ENDSEC;

END-ISO-10303-21;
