ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-03-25T15:23:16',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 powered by GeometryGymIFC from Geometry Gym Pty Ltd. Built 2023-03-25T14:22:49',
/* originating_system */ 'Bever Team v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_17239AAA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('03dgBsaVP2aRWT09Asx2cC',#10,'My site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','Bever Team v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1679754196,$,$,1679754196);
#11= IFCTUNNEL('1MP_fY15rBmfPeNEI8xnbl',#10,'My tunnel',$,$,#32,$,$,$,.ROAD.);
#12= IFCRELAGGREGATES('3olux4U9QDDhfyzghwRNVv',#10,$,$,#4,(#11));
#13= IFCPROJECT('0a1qMfvFDDvRDBuswCwixo',#10,'IfcTunnel deployment project','Sprint 2.1',$,$,$,(#26),#14);
#14= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19));
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCRELAGGREGATES('3rPpX88u5DQXuTS1vGepBc',#10,$,$,#13,(#4));
#21= IFCACTOR('1tu0TIJ4nDFRfXoWEGfWCq',#10,$,$,$,#5);
#22= IFCRELDECLARES('23Wpone8bA3uh3lE4ypmU4',#10,$,$,#13,(#21,#23,#25,#46,#49,#113));
#23= IFCACTOR('3MYN9mRE5CKAxTR$KeH$kJ',#10,$,$,$,#6);
#24= IFCORGANIZATION($,'buildingSMART International Ltd.',$,$,$);
#25= IFCACTOR('3rY1IdTaf58R6VaCfuLM90',#10,$,$,$,#24);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#28,#29);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCDIRECTION((0.0,1.0));
#30= IFCPROJECTEDCRS('EPSG:5110',$,'ETRS89 / NTM zone 10','5776:NN54 height',$,$,$);
#31= IFCRIGIDOPERATION(#26,#30,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),0.0);
#32= IFCLOCALPLACEMENT($,#28);
#33= IFCCLASSIFICATION('NBS',$,$,'Uniclass',$,'https://uniclass.thenbs.com/',$);
#34= IFCRELASSOCIATESCLASSIFICATION('2GE3UcxnP66xU5Oa$p2wLW',#10,$,$,(#13),#33);
#35= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en','En','Entities',#33,$,$);
#36= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80','En_80','Transport Entities',#35,$,$);
#37= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96','En_80_96','Tunnels and Shafts',#36,$,$);
#38= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96_90','En_80_96_90','Tunnels',#37,$,$);
#39= IFCRELASSOCIATESCLASSIFICATION('3maqbfAHn5JQEf$1LF1ygi',#10,$,$,(#11),#38);
#40= IFCDOCUMENTINFORMATION('BeverControl','Conditions of sale',$,'https://www.bevercontrol.com/uploads/F6xmAR5I/BeverControl-Termsandconditionsofsale2021.pdf',$,$,$,$,$,(#6),$,$,'application/pdf',$,$,$,$);
#41= IFCRELASSOCIATESDOCUMENT('21zdC5h0vF$ACk8yIPCgZo',#10,$,$,(#13),#40);
#42= IFCDATASETINFORMATION('Dataset1','My dataset',$,'https://www.bevercontrol.com',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#43= IFCRELASSOCIATESDATASET('28ADw6Wp57tx6W8Ye1PxvX',#10,$,$,(#13),#42);
#44= IFCLIBRARYINFORMATION('IFC-XML property and quantity templates','4x4',#24,'2023-02-09T00:00:00','https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc',$);
#45= IFCRELASSOCIATESLIBRARY('2EfcnW_ND7_QDWVZtIQ2f4',#10,$,$,(#13),#44);
#46= IFCARCHELEMENTTYPE('3B0RGIDpL3sgcmKy8A8Asl',#10,'My arch',$,$,$,$,$,'My element type',.USERDEFINED.);
#48= IFCSIMPLEPROPERTYTEMPLATE('0Q5T_juVrF9APAx5$sPCZm',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
#49= IFCPROPERTYSETTEMPLATE('2O8pELYj90s8n678$NetY4',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#48));
#50= IFCTUNNELPART('14PGEYSaPD2RpdxrQn6Nbw',#10,'Main tunnel',$,$,#32,$,$,$,.NOTDEFINED.,.TUNNELSECTION.);
#51= IFCRELAGGREGATES('3$8O4f3O32lIZ4WCsGg4nV',#10,$,$,#11,(#50));
#52= IFCCARTESIANPOINT((98779.68083,1212354.72104));
#53= IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,1.36227030220158,0.0,0.0,181.62817,$,.LINE.);
#54= IFCCARTESIANPOINT((98817.28115,1212532.41463));
#55= IFCALIGNMENTHORIZONTALSEGMENT($,$,#54,1.36227030220172,0.0,200.0,40.0,$,.CLOTHOID.);
#56= IFCCARTESIANPOINT((98824.25008,1212571.78483));
#57= IFCALIGNMENTHORIZONTALSEGMENT($,$,#56,1.46227030220147,200.0,200.0,95.75175,$,.CIRCULARARC.);
#58= IFCCARTESIANPOINT((98811.87534,1212665.81393));
#59= IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,1.9410290523263,200.0,0.0,40.0,$,.CLOTHOID.);
#60= IFCCARTESIANPOINT((98794.95748,1212702.04049));
#61= IFCALIGNMENTHORIZONTALSEGMENT($,$,#60,2.04102905232857,0.0,0.0,78.0721,$,.LINE.);
#62= IFCCARTESIANPOINT((98759.58349,1212771.63888));
#63= IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,2.04102905232803,0.0,-400.0,40.0,$,.CLOTHOID.);
#64= IFCCARTESIANPOINT((98742.05848,1212807.59049));
#65= IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,1.99102905232801,-400.0,-400.0,135.94155,$,.CIRCULARARC.);
#66= IFCCARTESIANPOINT((98708.54754,1212938.66273));
#67= IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,1.65117518560797,-400.0,0.0,40.0,$,.CLOTHOID.);
#68= IFCCARTESIANPOINT((98706.66664,1212978.61403));
#69= IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,1.60117518560726,0.0,0.0,88.60642,$,.LINE.);
#70= IFCALIGNMENTHORIZONTAL('0moMq_VZb47xgz$iPtowOv',#10,'Center line: Horizontal',$,$,$,$);
#71= IFCALIGNMENTSEGMENT('2qmn95_gXDlgANMTWA9SRO',#10,$,$,$,$,$,#53);
#72= IFCRELNESTS('3BtApkgz52f6CFFn6e4i00',#10,$,$,#70,(#71,#73,#74,#75,#76,#77,#78,#79,#80));
#73= IFCALIGNMENTSEGMENT('0cKyhjoTvF7uD1YPsKK_HM',#10,$,$,$,$,$,#55);
#74= IFCALIGNMENTSEGMENT('0LU0MWhMzBG9ErtVsUGACG',#10,$,$,$,$,$,#57);
#75= IFCALIGNMENTSEGMENT('1Y6z7coL966RmQiwNH4Acg',#10,$,$,$,$,$,#59);
#76= IFCALIGNMENTSEGMENT('2o8ac11Mn71w2bSNQv99if',#10,$,$,$,$,$,#61);
#77= IFCALIGNMENTSEGMENT('1A2iqXG$X649LuPJbf_wjb',#10,$,$,$,$,$,#63);
#78= IFCALIGNMENTSEGMENT('3xvRgDUJ19rgTXOWA8gKhC',#10,$,$,$,$,$,#65);
#79= IFCALIGNMENTSEGMENT('0pRvkyPnTDKgO2BjnHb40z',#10,$,$,$,$,$,#67);
#80= IFCALIGNMENTSEGMENT('1GJHNJnRD4792vfgV$bLt7',#10,$,$,$,$,$,#69);
#81= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,307.567,25.27651,-0.00172756995990509,-0.00172756995990509,0.0,.CONSTANTGRADIENT.);
#82= IFCALIGNMENTVERTICALSEGMENT($,$,307.567,119.35462,24.74517,-0.0017275699599342,0.0207966680882308,5300.0,.CIRCULARARC.);
#83= IFCALIGNMENTVERTICALSEGMENT($,$,426.92162,260.30927,25.88302,0.0207966680882085,0.0207966680882085,0.0,.CONSTANTGRADIENT.);
#84= IFCALIGNMENTVERTICALSEGMENT($,$,687.23089,51.78769,31.29658,0.0207966680882247,0.0050990001823862,3300.0,.CIRCULARARC.);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,739.01858,0.98142,31.96708,0.00509900018230353,0.00509900018230353,0.0,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTVERTICAL('0hS$PkFEH4rgCgtnhS2NjM',#10,'Center line: Vertical',$,$,$,$);
#87= IFCALIGNMENTSEGMENT('3$ZjRd18DAbQvAR1hn8GDj',#10,$,$,$,$,$,#81);
#88= IFCRELNESTS('0Io$G$OZctUnRHS9HTrvar',#10,$,$,#86,(#87,#89,#90,#91,#92));
#89= IFCALIGNMENTSEGMENT('3Uv22kaHrBQfdGpaVfSUqC',#10,$,$,$,$,$,#82);
#90= IFCALIGNMENTSEGMENT('3EaDZXA6XBGf_elDW06QVL',#10,$,$,$,$,$,#83);
#91= IFCALIGNMENTSEGMENT('1txz$Tuu509fredzlBfr8T',#10,$,$,$,$,$,#84);
#92= IFCALIGNMENTSEGMENT('2x1FbPir150hNv7HWZhXF_',#10,$,$,$,$,$,#85);
#93= IFCALIGNMENT('2RfLu7MLXAvumc07ObcDr$',#10,'My alignment',$,$,#95,$,$);
#94= IFCRELCONTAINEDINSPATIALSTRUCTURE('0w$B4YKSJTbP9nRU$jPNFh',#10,'My contained in structure name','My contained in structure description',(#93),#4);
#95= IFCLOCALPLACEMENT(#3,#2);
#96= IFCRELNESTS('1MfvImX2BV_n9a$q9jNBB$',#10,$,$,#93,(#70,#86));
#97= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#98= IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.03),$);
#99= IFCPROPERTYSINGLEVALUE('TransitionSuperelevation',$,IFCLABEL('LINEAR'),$);
#100= IFCPROPERTYSET('3a2tUUmfzDue_BW9WVUa1D',#10,'Pset_Superelevation',$,(#97,#98,#99));
#101= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#102= IFCPROPERTYSET('2QyXware93DO0VQ$iU7SI2',#10,'Pset_Stationing',$,(#101));
#103= IFCREFERENT('047403m_H7HgGzwrFW67UY',#10,'Alignment start',$,$,#105,$,.STATION.);
#104= IFCRELNESTS('3Ylg_hM2C$Sg1X0jPkbnXc',#10,$,$,#93,(#103,#110));
#105= IFCLOCALPLACEMENT($,#28);
#106= IFCRELDEFINESBYPROPERTIES('143oGiH0zCNejz6bTy1nmm',#10,$,$,(#103),#100);
#107= IFCRELDEFINESBYPROPERTIES('33IJtmZ41DUPYgS9GWkW0m',#10,$,$,(#103),#102);
#108= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#109= IFCPROPERTYSET('3UWJU$n0nE78GBA1XNUNZc',#10,'Pset_Stationing',$,(#108));
#110= IFCREFERENT('30H27kjTz5rB5PPzXmQVNK',#10,'PK0+100',$,$,#111,$,.REFERENCEMARKER.);
#111= IFCLOCALPLACEMENT($,#28);
#112= IFCRELDEFINESBYPROPERTIES('0hazIPfUn8bQwr16c7ONZB',#10,$,$,(#110),#109);
#113= IFCBUILTSYSTEM('1nhaItWZj2xBMnjDst4_eD',#10,'My system',$,$,.TUNNEL_SUPPORT.,$);
#114= IFCRELREFERENCEDINSPATIALSTRUCTURE('1zF7rrgCHFggnea0aiTAP3',#10,$,$,(#113),#11);
#115= IFCARCHELEMENT('19zatGu1H92O6yfyLdbiu0',#10,$,$,$,$,$,$,$);
#116= IFCRELASSIGNSTOGROUP('1QAPgh9gL98wX4xWNOydAS',#10,$,$,(#115),$,#113);
ENDSEC;

END-ISO-10303-21;
