ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-03-26T07:05:50',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 powered by GeometryGymIFC from Geometry Gym Pty Ltd. Built 2023-03-26T05:05:48',
/* originating_system */ 'Bever Team v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_17239AAA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('1wO22nV55EMedRQKBT3ZWk',#10,'My site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','Bever Team v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1679807150,$,$,1679807150);
#11= IFCTUNNEL('1E52NSa0r9T9B0uk4t87t3',#10,'My tunnel',$,$,#32,$,$,$,.ROAD.);
#12= IFCRELAGGREGATES('1LzpHoN5WArRxJ$B7m0zWc',#10,$,$,#4,(#11));
#13= IFCPROJECT('3pFpSKlp1F_8JNQ6G7t1mS',#10,'IfcTunnel deployment project','Sprint 2.1',$,$,$,(#26),#14);
#14= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19));
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCRELAGGREGATES('0Rq23CBin9U3nHYVC5BGeB',#10,$,$,#13,(#4));
#21= IFCACTOR('1J3BLrTG1Ba80VLwhmfOZH',#10,$,$,$,#5);
#22= IFCRELDECLARES('04qurvxAX3VBRLyFSeOo6q',#10,$,$,#13,(#21,#23,#25,#46,#49,#130));
#23= IFCACTOR('3cdXvpm3PD4PDWX1dm8JjB',#10,$,$,$,#6);
#24= IFCORGANIZATION($,'buildingSMART International Ltd.',$,$,$);
#25= IFCACTOR('03bjtvmEv0Le0zxoXUGiD2',#10,$,$,$,#24);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#28,#29);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCDIRECTION((0.0,1.0));
#30= IFCPROJECTEDCRS('EPSG:5110',$,'ETRS89 / NTM zone 10','5776:NN54 height',$,$,$);
#31= IFCRIGIDOPERATION(#26,#30,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),0.0);
#32= IFCLOCALPLACEMENT($,#28);
#33= IFCCLASSIFICATION('NBS',$,$,'Uniclass',$,'https://uniclass.thenbs.com/',$);
#34= IFCRELASSOCIATESCLASSIFICATION('1GDtTmcfbDQfiWu3AVCqDw',#10,$,$,(#13),#33);
#35= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en','En','Entities',#33,$,$);
#36= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80','En_80','Transport Entities',#35,$,$);
#37= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96','En_80_96','Tunnels and Shafts',#36,$,$);
#38= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96_90','En_80_96_90','Tunnels',#37,$,$);
#39= IFCRELASSOCIATESCLASSIFICATION('3aSNUq0Br8sAqJZE4_PuyD',#10,$,$,(#11),#38);
#40= IFCDOCUMENTINFORMATION('BeverControl','Conditions of sale',$,'https://www.bevercontrol.com/uploads/F6xmAR5I/BeverControl-Termsandconditionsofsale2021.pdf',$,$,$,$,$,(#6),$,$,'application/pdf',$,$,$,$);
#41= IFCRELASSOCIATESDOCUMENT('0mmSBaCJn6_wvhlXjrV6H1',#10,$,$,(#13),#40);
#42= IFCDATASETINFORMATION('Dataset1','My dataset',$,'https://www.bevercontrol.com',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#43= IFCRELASSOCIATESDATASET('1VT8he5jjFXQOfaM3_pMSy',#10,$,$,(#13),#42);
#44= IFCLIBRARYINFORMATION('IFC-XML property and quantity templates','4x4',#24,'2023-02-09T00:00:00','https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc',$);
#45= IFCRELASSOCIATESLIBRARY('1t_HzHu9f15OVHAMhzKn$H',#10,$,$,(#13),#44);
#46= IFCARCHELEMENTTYPE('3GssTLGYLEjQKMk6lm9SB5',#10,'My arch',$,$,$,$,$,'My element type',.USERDEFINED.);
#48= IFCSIMPLEPROPERTYTEMPLATE('0t5uTmX2rFHwtN_dHZW_dN',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
#49= IFCPROPERTYSETTEMPLATE('1Mce8W_W52lgYePZF9tU_C',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#48));
#50= IFCTUNNELPART('2S0jxgvPnCVwTIt9V6qifn',#10,'Main tunnel',$,$,#32,$,$,$,.NOTDEFINED.,.TUNNELSECTION.);
#51= IFCRELAGGREGATES('18NVnADb$StYclYOh43s5x',#10,$,$,#11,(#50));
#52= IFCCARTESIANPOINT((98779.68083,1212354.72104));
#53= IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,1.36227030220158,0.0,0.0,181.62817,$,.LINE.);
#54= IFCCARTESIANPOINT((98817.28115,1212532.41463));
#55= IFCALIGNMENTHORIZONTALSEGMENT($,$,#54,1.36227030220172,0.0,200.0,40.0,$,.CLOTHOID.);
#56= IFCCARTESIANPOINT((98824.25008,1212571.78483));
#57= IFCALIGNMENTHORIZONTALSEGMENT($,$,#56,1.46227030220147,200.0,200.0,95.75175,$,.CIRCULARARC.);
#58= IFCCARTESIANPOINT((98811.87534,1212665.81393));
#59= IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,1.9410290523263,200.0,0.0,40.0,$,.CLOTHOID.);
#60= IFCCARTESIANPOINT((98794.95748,1212702.04049));
#61= IFCALIGNMENTHORIZONTALSEGMENT($,$,#60,2.04102905232857,0.0,0.0,78.0721,$,.LINE.);
#62= IFCCARTESIANPOINT((98759.58349,1212771.63888));
#63= IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,2.04102905232803,0.0,-400.0,40.0,$,.CLOTHOID.);
#64= IFCCARTESIANPOINT((98742.05848,1212807.59049));
#65= IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,1.99102905232801,-400.0,-400.0,135.94155,$,.CIRCULARARC.);
#66= IFCCARTESIANPOINT((98708.54754,1212938.66273));
#67= IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,1.65117518560797,-400.0,0.0,40.0,$,.CLOTHOID.);
#68= IFCCARTESIANPOINT((98706.66664,1212978.61403));
#69= IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,1.60117518560726,0.0,0.0,88.60642,$,.LINE.);
#70= IFCALIGNMENTHORIZONTAL('2pMYrlAOz3Dx$BTmj2BV1V',#10,'Center line: Horizontal',$,$,$,$);
#71= IFCALIGNMENTSEGMENT('26Ccic1Rj8oPNhTopYK3fE',#10,$,$,$,$,$,#53);
#72= IFCRELNESTS('3sky18cTnAFTSb6GdiR$9i',#10,$,$,#70,(#71,#73,#74,#75,#76,#77,#78,#79,#80));
#73= IFCALIGNMENTSEGMENT('0xbaM2s7j4DP1$rJ7$w0Qg',#10,$,$,$,$,$,#55);
#74= IFCALIGNMENTSEGMENT('0Zq3NI6Sr9auxu14PcznT$',#10,$,$,$,$,$,#57);
#75= IFCALIGNMENTSEGMENT('3YiYSZ4t1BaAJDz3f7Tq7l',#10,$,$,$,$,$,#59);
#76= IFCALIGNMENTSEGMENT('2QV8QygS5Aox_qwEl9IcLp',#10,$,$,$,$,$,#61);
#77= IFCALIGNMENTSEGMENT('3L0zxVtjz6exymeSU0nefB',#10,$,$,$,$,$,#63);
#78= IFCALIGNMENTSEGMENT('3BkOtGrsjBq9B3ZWs7w543',#10,$,$,$,$,$,#65);
#79= IFCALIGNMENTSEGMENT('2ISKS3S356Lw8lwtjf3V5_',#10,$,$,$,$,$,#67);
#80= IFCALIGNMENTSEGMENT('0LpiOjRhH45RFXf0Z1$581',#10,$,$,$,$,$,#69);
#81= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,307.567,25.27651,-0.00172756995990509,-0.00172756995990509,0.0,.CONSTANTGRADIENT.);
#82= IFCALIGNMENTVERTICALSEGMENT($,$,307.567,119.35462,24.74517,-0.0017275699599342,0.0207966680882308,5300.0,.CIRCULARARC.);
#83= IFCALIGNMENTVERTICALSEGMENT($,$,426.92162,260.30927,25.88302,0.0207966680882085,0.0207966680882085,0.0,.CONSTANTGRADIENT.);
#84= IFCALIGNMENTVERTICALSEGMENT($,$,687.23089,51.78769,31.29658,0.0207966680882247,0.0050990001823862,3300.0,.CIRCULARARC.);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,739.01858,0.98142,31.96708,0.00509900018230353,0.00509900018230353,0.0,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTVERTICAL('0DKE9$4b1FLg2wzyWamsqo',#10,'Center line: Vertical',$,$,$,$);
#87= IFCALIGNMENTSEGMENT('0fHbmIq3P7H9Iu_ja8rfhk',#10,$,$,$,$,$,#81);
#88= IFCRELNESTS('3aJOcZJ$jpBzSH6AisRDbP',#10,$,$,#86,(#87,#89,#90,#91,#92));
#89= IFCALIGNMENTSEGMENT('1Wa58mEVT1y9A1yV_ZgUDk',#10,$,$,$,$,$,#82);
#90= IFCALIGNMENTSEGMENT('0dq2PAQ7bEtR1SOolx4WjR',#10,$,$,$,$,$,#83);
#91= IFCALIGNMENTSEGMENT('0tc6CKLjP2Mvmgo80iNO4p',#10,$,$,$,$,$,#84);
#92= IFCALIGNMENTSEGMENT('0aTCOJBeLBruKzJIrLyarZ',#10,$,$,$,$,$,#85);
#93= IFCALIGNMENT('0YF4PbhEXBMw3ldBmiBdkY',#10,'My alignment',$,$,#95,$,$);
#94= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ajikE7ER$ChG5p1pKBTgF',#10,'My contained in structure name','My contained in structure description',(#93),#4);
#95= IFCLOCALPLACEMENT(#3,#2);
#96= IFCRELNESTS('3m0W0EFfMFoNeTxrt3$G0N',#10,$,$,#93,(#70,#86,#97));
#97= IFCALIGNMENTCANT('3pueR4BlP36PW4I59PJCXp',#10,'Center line: Cant',$,$,#95,$,0.0);
#98= IFCALIGNMENTSEGMENT('239$UGKr58WRnli1okYE1V',#10,$,$,$,$,$,#99);
#99= IFCALIGNMENTCANTSEGMENT($,$,0.0,100.0,0.03,$,0.03,$,.CONSTANTCANT.);
#100= IFCRELNESTS('0yeTfwr9UuZUVw9ZloQ4LS',#10,$,$,#97,(#98));
#101= IFCCARTESIANPOINTLIST2D(((-5.0,0.0),(-5.0,5.0),(0.0,5.0),(5.0,5.0),(5.0,0.0)),$);
#102= IFCINDEXEDPOLYCURVE(#101,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,1))),$);
#103= IFCCARTESIANPOINT((0.0,0.0));
#104= IFCDIRECTION((1.0,0.0));
#105= IFCVECTOR(#104,1.0);
#106= IFCLINE(#103,#105);
#107= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Portal',#102);
#108= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#106);
#109= IFCAXIS2PLACEMENTLINEAR(#108,$,$);
#110= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#106);
#111= IFCAXIS2PLACEMENTLINEAR(#110,$,$);
#112= IFCSECTIONEDSOLIDHORIZONTAL(#106,(#107,#107),(#109,#111));
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#115= IFCSHAPEREPRESENTATION(#113,'Profile','AdvancedSweptSolid',(#112));
#116= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#117= IFCPROPERTYSET('1rNVlrf418Owj1prGRNJNy',#10,'Pset_Stationing',$,(#116));
#118= IFCREFERENT('1d1Iq0Z2zCxPDJ8ZyJQscr',#10,'Alignment start',$,$,#120,$,.STATION.);
#119= IFCRELNESTS('23Bo0so2VhjjqM3xbmfyxO',#10,$,$,#93,(#118,#124));
#120= IFCLOCALPLACEMENT($,#28);
#121= IFCRELDEFINESBYPROPERTIES('3HeGFcRnHBLe_QCtwFzHv6',#10,$,$,(#118),#117);
#122= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10.0),$);
#123= IFCPROPERTYSET('0eOMXgYfH08PReCc0lw4H_',#10,'Pset_Stationing',$,(#122));
#124= IFCREFERENT('26$h9RyFb2yh7_8fknAeZH',#10,'PK0+010',$,$,#128,#125,.STATION.);
#125= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#126= IFCCARTESIANPOINT((0.0,0.0,0.0));
#127= IFCAXIS2PLACEMENT3D(#126,$,$);
#128= IFCLOCALPLACEMENT($,#127);
#129= IFCRELDEFINESBYPROPERTIES('2ipv6VsC998vKPxGj1EC6E',#10,$,$,(#124),#123);
#130= IFCBUILTSYSTEM('1Hupw3Hv54DgemDxGAsSus',#10,'My system',$,$,.TUNNEL_SUPPORT.,$);
#131= IFCRELREFERENCEDINSPATIALSTRUCTURE('32rbMDnwXA7OFzHnX2RiTI',#10,$,$,(#130),#11);
#132= IFCARCHELEMENT('32jjA$Uoj5DvG_IgSgs$13',#10,$,$,$,$,$,$,$);
#133= IFCRELASSIGNSTOGROUP('19n2HmWmfFmBnXKcYZwGKn',#10,$,$,(#132),$,#130);
ENDSEC;

END-ISO-10303-21;
