ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'files\\BeverControl.ifc',
/* time_stamp */ '2023-01-29T08:23:34',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 by Geometry Gym Pty Ltd built 2023-01-29T07:23:31',
/* originating_system */ 'Bever Team v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3'));
ENDSEC;

DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3= IFCPROJECT('01LcrzjGDF4OpyTZdmtVtH',#7,'IfcTunnel deployment project','Sprint 1.1',$,$,$,(#13),#8);
#4= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#5= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#6= IFCPERSONANDORGANIZATION(#4,#5,$);
#7= IFCOWNERHISTORY(#6,#0,$,.ADDED.,1674977014,$,$,1674977014);
#8= IFCUNITASSIGNMENT((#1,#2));
#9= IFCCARTESIANPOINT((0.0,0.0,0.0));
#10= IFCDIRECTION((0.0,0.0,1.0));
#11= IFCDIRECTION((1.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','3D',3,0.00000001,#12,#14);
#14= IFCDIRECTION((0.0,1.0));
#15= IFCACTOR('0HuS6g_hb9W8GqbqzSLPRQ',#7,$,$,$,#4);
#16= IFCRELDECLARES('17p0fykHD14RtLHrVRfVD3',#7,$,$,#3,(#15));
ENDSEC;

END-ISO-10303-21;
