ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-01-27T09:03:32',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 by Geometry Gym Pty Ltd built 2023-01-27T08:03:31',
/* originating_system */ 'Bever Team v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('1MV9xJm8T80AreRwUnPtwT',#10,'IfcTunnel deployment site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,(#0),$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','Bever Team v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1674806612,$,$,1674806612);
#11= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13= IFCUNITASSIGNMENT((#11,#12));
#14= IFCPROJECT('3CKYhdkPbBswPxTVWTchF1',#10,'IfcTunnel deployment','Sprint 1.1',$,$,$,(#21),#13);
#15= IFCRELAGGREGATES('0yrE9XryA$jRIyRemZw5Ic',#10,$,$,#14,(#4));
#16= IFCCARTESIANPOINT((0.0,0.0,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((1.0,0.0,0.0));
#19= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20= IFCDIRECTION((1.0,0.0,0.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','3D',3,0.00000001,#19,#22);
#22= IFCDIRECTION((0.0,1.0));
#23= IFCACTOR('1CItIvVuvBugMpQ2M3bnEx',#10,$,$,$,#5);
#24= IFCRELDECLARES('123bekCIb4nwG3pKQWPQwi',#10,$,$,#14,(#23));
ENDSEC;

END-ISO-10303-21;
