ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-01-27T09:44:32',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 by Geometry Gym Pty Ltd built 2023-01-27T08:22:02',
/* originating_system */ 'Bever Team v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('0BMjPEUBj5wBP4ksLZ2GuG',#8,'IfcTunnel deployment site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,(#0),$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCOWNERHISTORY(#7,#0,$,.ADDED.,1674809072,$,$,1674809072);
#9= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11= IFCUNITASSIGNMENT((#9,#10));
#12= IFCPROJECT('3eicR3dzD7iQbtKUSpPd1X',#8,'IfcTunnel deployment','Sprint 1.1',$,$,$,(#19),#11);
#13= IFCRELAGGREGATES('0WATR1L$qVtzr8HJwEL7E_',#8,$,$,#12,(#4));
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCDIRECTION((0.0,0.0,1.0));
#16= IFCDIRECTION((1.0,0.0,0.0));
#17= IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18= IFCDIRECTION((1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','3D',3,0.00000001,#17,#20);
#20= IFCDIRECTION((0.0,1.0));
#21= IFCACTOR('2cXospluj5zO07CRaDnNoh',#8,$,$,$,#5);
#22= IFCRELDECLARES('1trDkmF5518PFDunuXmQhv',#8,$,$,#12,(#21));
ENDSEC;

END-ISO-10303-21;
