ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-12-05T15:36:00',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team powered by GeometryGymIFC from Geometry Gym Pty Ltd built 2023-12-05T14:35:57',
/* originating_system */ 'Bever Team',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_B072BCCA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('0hrWK6SpbFGg5RNykCD2EH',#10,'My site',$,$,#206,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','Bever Team');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1701786959,$,$,1701786959);
#11= IFCTUNNEL('1D8gGBg8XEPBgEg3seCYVH',#10,'My tunnel',$,$,#33,$,$,$,.ROAD.);
#12= IFCRELAGGREGATES('0AeFGNrrTxcajOto4pyTxv',#10,$,$,#4,(#11));
#13= IFCRELAGGREGATES('1b3rl06Sud$YKYHrQ3XPrP',#10,$,$,#11,(#350,#422));
#14= IFCPROJECT('0nuEMrOn9FHRW0IghiKhvj',#10,'IfcTunnel deployment project','Sprint 3.exc',$,$,$,(#27,#179),#15);
#15= IFCUNITASSIGNMENT((#16,#17,#18,#19,#20));
#16= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21= IFCRELAGGREGATES('2xie8DVLA3lKPITkVrpV6P',#10,$,$,#14,(#4));
#22= IFCACTOR('115AI3ymPE9gC2buRySSWO',#10,$,$,$,#5);
#23= IFCRELDECLARES('3fk$mweeP9cPpIE$HuRwsM',#10,$,$,#14,(#22,#24,#26,#47,#49,#52,#402,#433,#439));
#24= IFCACTOR('3gw21az9X26BIVpcY7uRh9',#10,$,$,$,#6);
#25= IFCORGANIZATION($,'buildingSMART International Ltd.',$,$,$);
#26= IFCACTOR('2fCid98QvBMOke9b_y34Yd',#10,$,$,$,#25);
#27= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#29,#30);
#28= IFCCARTESIANPOINT((0.0,0.0,0.0));
#29= IFCAXIS2PLACEMENT3D(#28,$,$);
#30= IFCDIRECTION((0.0,1.0));
#31= IFCPROJECTEDCRS('EPSG:5110',$,'ETRS89 / NTM zone 10','5776:NN54 height',$,$,$);
#32= IFCRIGIDOPERATION(#27,#31,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),0.0);
#33= IFCLOCALPLACEMENT($,#29);
#34= IFCCLASSIFICATION('NBS',$,$,'Uniclass',$,'https://uniclass.thenbs.com/',$);
#35= IFCRELASSOCIATESCLASSIFICATION('3aoEvK7pn2WRcz3VNd62Ce',#10,$,$,(#14),#34);
#36= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en','En','Entities',#34,$,$);
#37= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80','En_80','Transport Entities',#36,$,$);
#38= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96','En_80_96','Tunnels and Shafts',#37,$,$);
#39= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96_90','En_80_96_90','Tunnels',#38,$,$);
#40= IFCRELASSOCIATESCLASSIFICATION('0uaE6s1X5B9Q0KVrOGO5R6',#10,$,$,(#11),#39);
#41= IFCDOCUMENTINFORMATION('BeverControl','Conditions of sale',$,'https://www.bevercontrol.com/uploads/F6xmAR5I/BeverControl-Termsandconditionsofsale2021.pdf',$,$,$,$,$,(#6),$,$,'application/pdf',$,$,$,$);
#42= IFCRELASSOCIATESDOCUMENT('0To_eQrGnAthIJLSrAnc4A',#10,$,$,(#14),#41);
#43= IFCDATASETINFORMATION('Dataset1','My dataset',$,'https://www.bevercontrol.com',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#44= IFCRELASSOCIATESDATASET('0cY0eQf5rDnwlbVsUIYj2h',#10,$,$,(#14),#43);
#45= IFCLIBRARYINFORMATION('IFC-XML property and quantity templates','4x4',#25,'2023-02-09T00:00:00','https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc',$);
#46= IFCRELASSOCIATESLIBRARY('2TSsR4CYL6auZLDMEP5zac',#10,$,$,(#14),#45);
#47= IFCARCHELEMENTTYPE('3OyUnp11jAVxCzZ5u9nSlx',#10,'My arch',$,$,$,$,$,'ARCH',.USERDEFINED.);
#49= IFCARCHELEMENTTYPE('1Y2mlhtur0VByqUTVd8DmY',#10,'My lining arch',$,$,$,$,$,'LINING',.USERDEFINED.);
#51= IFCSIMPLEPROPERTYTEMPLATE('28c4N2akT8HQDq8DFSZAF1',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
#52= IFCPROPERTYSETTEMPLATE('1cRZE32BX0fRZ4W9TPmerU',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#51));
#53= IFCTUNNELPART('2Cj8ezzeHElPtCyrNa1$JR',#10,'Main tunnel',$,$,#54,$,$,$,.NOTDEFINED.,.TUNNELSECTION.);
#54= IFCLOCALPLACEMENT(#33,#29);
#55= IFCRELAGGREGATES('0Cy8mbv2oVJVfBhmQmsqFr',#10,$,$,#11,(#53));
#56= IFCCARTESIANPOINT((98779.68083,1212354.72104));
#57= IFCALIGNMENTHORIZONTALSEGMENT($,$,#56,1.36227030220158,0.0,0.0,181.62817,$,.LINE.);
#58= IFCCARTESIANPOINT((98817.28115,1212532.41463));
#59= IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,1.36227030220172,0.0,200.0,40.0,$,.CLOTHOID.);
#60= IFCCARTESIANPOINT((98824.25008,1212571.78483));
#61= IFCALIGNMENTHORIZONTALSEGMENT($,$,#60,1.46227030220147,200.0,200.0,95.75175,$,.CIRCULARARC.);
#62= IFCCARTESIANPOINT((98811.87534,1212665.81393));
#63= IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,1.9410290523263,200.0,0.0,40.0,$,.CLOTHOID.);
#64= IFCCARTESIANPOINT((98794.95748,1212702.04049));
#65= IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,2.04102905232857,0.0,0.0,78.0721,$,.LINE.);
#66= IFCCARTESIANPOINT((98759.58349,1212771.63888));
#67= IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,2.04102905232803,0.0,-400.0,40.0,$,.CLOTHOID.);
#68= IFCCARTESIANPOINT((98742.05848,1212807.59049));
#69= IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,1.99102905232801,-400.0,-400.0,135.94155,$,.CIRCULARARC.);
#70= IFCCARTESIANPOINT((98708.54754,1212938.66273));
#71= IFCALIGNMENTHORIZONTALSEGMENT($,$,#70,1.65117518560797,-400.0,0.0,40.0,$,.CLOTHOID.);
#72= IFCCARTESIANPOINT((98706.66664,1212978.61403));
#73= IFCALIGNMENTHORIZONTALSEGMENT($,$,#72,1.60117518560726,0.0,0.0,88.60642,$,.LINE.);
#74= IFCALIGNMENTHORIZONTAL('3XUg0_MCHFwfF8NYOSxb_W',#10,'Center line: Horizontal',$,$,#188,#187);
#75= IFCALIGNMENTSEGMENT('1vPUSYuCzDaQPdgkPokfSb',#10,$,$,$,#109,#106,#57);
#76= IFCRELNESTS('0eQKM8G93iOvsGDqIL146V',#10,$,$,#74,(#75,#77,#78,#79,#80,#81,#82,#83,#84));
#77= IFCALIGNMENTSEGMENT('0c9zxd$Lf3iQUipoyS40IQ',#10,$,$,$,#118,#117,#59);
#78= IFCALIGNMENTSEGMENT('1Gzwd0tmDEgO4vEivvCv9e',#10,$,$,$,$,$,#61);
#79= IFCALIGNMENTSEGMENT('3YdOCcuYH0Phlk2BrntV_8',#10,$,$,$,#125,#124,#63);
#80= IFCALIGNMENTSEGMENT('06cflfC6rEA8LEe_WznYWA',#10,$,$,$,$,$,#65);
#81= IFCALIGNMENTSEGMENT('2LL08V1Zv17QIy5ENWWmC4',#10,$,$,$,#132,#131,#67);
#82= IFCALIGNMENTSEGMENT('2kIjqE4V1Cix1KvfYqJbTj',#10,$,$,$,$,$,#69);
#83= IFCALIGNMENTSEGMENT('3QdjVh6Uf7jgCt5sZ8R7bl',#10,$,$,$,#139,#138,#71);
#84= IFCALIGNMENTSEGMENT('3PBfQ7sOf5lPlU1GPepIYk',#10,$,$,$,$,$,#73);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,307.567,25.27651,-0.00172756995990509,-0.00172756995990509,0.0,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTVERTICALSEGMENT($,$,307.567,119.35462,24.74517,-0.0017275699599342,0.0207966680882308,5300.0,.CIRCULARARC.);
#87= IFCALIGNMENTVERTICALSEGMENT($,$,426.92162,260.30927,25.88302,0.0207966680882085,0.0207966680882085,0.0,.CONSTANTGRADIENT.);
#88= IFCALIGNMENTVERTICALSEGMENT($,$,687.23089,51.78769,31.29658,0.0207966680882247,0.0050990001823862,3300.0,.CIRCULARARC.);
#89= IFCALIGNMENTVERTICALSEGMENT($,$,739.01858,0.98142,31.96708,0.00509900018230353,0.00509900018230353,0.0,.CONSTANTGRADIENT.);
#90= IFCALIGNMENTVERTICAL('2Zzl3rm75FXAkoRf6Bzcwz',#10,'Center line: Vertical',$,$,$,$);
#91= IFCALIGNMENTSEGMENT('3Vp9l7m1TBbPowvQRL1LVc',#10,$,$,$,#147,#146,#85);
#92= IFCRELNESTS('3o4QF27xpH8Mzz1gIg$AVr',#10,$,$,#90,(#91,#93,#94,#95,#96));
#93= IFCALIGNMENTSEGMENT('1Qrqq$nRfCReOdOoispqo_',#10,$,$,$,#155,#154,#86);
#94= IFCALIGNMENTSEGMENT('2cuUNKIKX3PPenRic4UOgv',#10,$,$,$,#162,#161,#87);
#95= IFCALIGNMENTSEGMENT('2HV6cFmOn47w5WkG7SBwcB',#10,$,$,$,#170,#169,#88);
#96= IFCALIGNMENTSEGMENT('1nWjne6FnEUxVFbCRKHntW',#10,$,$,$,#177,#176,#89);
#97= IFCAXIS2PLACEMENT2D(#56,#98);
#98= IFCDIRECTION((0.20701808,0.97833712));
#99= IFCCARTESIANPOINT((0.0,0.0));
#100= IFCDIRECTION((1.0,0.0));
#101= IFCVECTOR(#100,1.0);
#102= IFCLINE(#99,#101);
#103= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#97,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(181.628174895069),#102);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#27,$,.GRAPH_VIEW.,$);
#105= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#103));
#106= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107= IFCCARTESIANPOINT((0.0,0.0,0.0));
#108= IFCAXIS2PLACEMENT3D(#107,$,$);
#109= IFCLOCALPLACEMENT($,#108);
#110= IFCAXIS2PLACEMENT2D(#58,#111);
#111= IFCDIRECTION((0.20701808,0.97833712));
#112= IFCCARTESIANPOINT((0.0,0.0));
#113= IFCAXIS2PLACEMENT2D(#112,$);
#114= IFCCLOTHOID(#113,89.4427190994326);
#115= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#110,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(39.9999999995),#114);
#116= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#115));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118= IFCLOCALPLACEMENT($,#108);
#119= IFCAXIS2PLACEMENT2D(#62,#120);
#120= IFCDIRECTION((-0.3618324,0.93224316));
#121= IFCCLOTHOID(#113,-89.4427190994326);
#122= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#119,IFCPARAMETERVALUE(-39.9999999995),IFCNONNEGATIVELENGTHMEASURE(39.9999999995),#121);
#123= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#122));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125= IFCLOCALPLACEMENT($,#108);
#126= IFCAXIS2PLACEMENT2D(#66,#127);
#127= IFCDIRECTION((-0.45309376,0.89146287));
#128= IFCCLOTHOID(#113,-126.491106405154);
#129= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#126,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(39.999999999),#128);
#130= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#129));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132= IFCLOCALPLACEMENT($,#108);
#133= IFCAXIS2PLACEMENT2D(#70,#134);
#134= IFCDIRECTION((-0.08029234,0.99677136));
#135= IFCCLOTHOID(#113,126.491106405154);
#136= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#133,IFCPARAMETERVALUE(-39.999999999),IFCNONNEGATIVELENGTHMEASURE(39.999999999),#135);
#137= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#136));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139= IFCLOCALPLACEMENT($,#108);
#140= IFCCOMPOSITECURVE((#103,#115,#122,#129,#136),.F.);
#141= IFCCARTESIANPOINT((0.0,25.27651));
#142= IFCDIRECTION((0.99999851,-0.00172757));
#143= IFCAXIS2PLACEMENT2D(#141,#142);
#144= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#143,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(307.567457523592),#102);
#145= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#144));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147= IFCLOCALPLACEMENT($,#108);
#148= IFCCARTESIANPOINT((307.567,24.74517));
#149= IFCDIRECTION((0.99999851,-0.00172757));
#150= IFCAXIS2PLACEMENT2D(#148,#149);
#151= IFCCIRCLE(#113,5300.0);
#152= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#150,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0225212389112733),#151);
#153= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#152));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155= IFCLOCALPLACEMENT($,#108);
#156= IFCCARTESIANPOINT((426.92162,25.88302));
#157= IFCDIRECTION((0.99978382,0.02079217));
#158= IFCAXIS2PLACEMENT2D(#156,#157);
#159= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#158,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(260.365558675731),#102);
#160= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#159));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162= IFCLOCALPLACEMENT($,#108);
#163= IFCCARTESIANPOINT((687.23089,31.29658));
#164= IFCDIRECTION((0.99978382,0.02079217));
#165= IFCAXIS2PLACEMENT2D(#163,#164);
#166= IFCCIRCLE(#113,3300.0);
#167= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#165,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0156947146778972),#166);
#168= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#167));
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170= IFCLOCALPLACEMENT($,#108);
#171= IFCCARTESIANPOINT((739.01858,31.96708));
#172= IFCDIRECTION((0.999987,0.00509893));
#173= IFCAXIS2PLACEMENT2D(#171,#172);
#174= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#173,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.981434868367375),#102);
#175= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#174));
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177= IFCLOCALPLACEMENT($,#108);
#178= IFCGRADIENTCURVE((#144,#152,#159,#167,#174),.F.,#140,$);
#179= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0001,#184,#182);
#180= IFCCARTESIANPOINT((0.0,0.0));
#181= IFCAXIS2PLACEMENT2D(#180,$);
#182= IFCDIRECTION((0.0,1.0));
#183= IFCCARTESIANPOINT((0.0,0.0));
#184= IFCAXIS2PLACEMENT2D(#183,#185);
#185= IFCDIRECTION((0.0,1.0));
#186= IFCSHAPEREPRESENTATION(#179,'Axis','Curve2D',(#140));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188= IFCLOCALPLACEMENT($,#108);
#189= IFCSHAPEREPRESENTATION(#27,'Axis','Curve3D',(#178));
#190= IFCALIGNMENT('2Nltb7Jbr5zw2S01I_LhT$',#10,'My alignment',$,$,#192,#193,$);
#192= IFCLOCALPLACEMENT(#3,#2);
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#189));
#194= IFCRELNESTS('17PDGExFHznDy_WdVj7NQq',#10,$,$,#190,(#74,#90));
#195= IFCREFERENT('3ybxvm2Bv11w$UrVwkupap',#10,'Alignment start',$,$,#199,$,.STATION.);
#196= IFCRELNESTS('061fYAPz2783eGzP1VRxBz',#10,$,$,#190,(#195,#351,#424));
#197= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#140);
#198= IFCAXIS2PLACEMENTLINEAR(#197,$,$);
#199= IFCLINEARPLACEMENT(#192,#198,$);
#200= IFCPROPERTYSET('1ZwLJFhAD65g07y88vgtm0',#10,'Pset_Stationing',$,(#202));
#201= IFCRELDEFINESBYPROPERTIES('1Wy35zZtP6t9yqIpPZowhY',#10,$,$,(#195),#200);
#202= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#203= IFCRELPOSITIONS('35uGft8mn8egrhn5ns3ky2',#10,$,$,#195,(#4));
#204= IFCCARTESIANPOINT((0.0,0.0,0.0));
#205= IFCAXIS2PLACEMENT3D(#204,$,$);
#206= IFCLOCALPLACEMENT(#199,#205);
#207= IFCRELAGGREGATES('1kNMj13cR4PusN6NEiKC0n',#10,$,$,#14,(#190));
#208= IFCCLASSIFICATIONREFERENCE($,'My tunnel identification','My tunnel classification',#34,$,$);
#209= IFCRELASSOCIATESCLASSIFICATION('0g6wFB2Wz0EwAkEHJrQZL2',#10,$,$,(#11),#208);
#210= IFCLIBRARYREFERENCE('https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc','#3540','Pset_LandRegistration',$,$,#45);
#211= IFCPROPERTYSET('1iljNabg53Ofry$e49BIj4',#10,'Pset_LandRegistration',$,(#213,#214,#215));
#212= IFCRELDEFINESBYPROPERTIES('3wLbOVs6H6mBkUwn6vjDbr',#10,$,$,(#4),#211);
#213= IFCPROPERTYSINGLEVALUE('LandID',$,IFCIDENTIFIER('47'),$);
#214= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.T.),$);
#215= IFCPROPERTYSINGLEVALUE('LandTitleID',$,IFCIDENTIFIER('NO'),$);
#216= IFCRELDEFINESBYPROPERTIES('0vpBtMh4LCBOFNBO1ilD$O',#10,$,$,(#4),#211);
#217= IFCGEOSCIENCEMODEL('3S8r6bz79FeeppyXDZXz3r',#10,$,$,$,#206,$,$,.PHYSICALPROPERTYDISTIBUTIONMODEL.);
#218= IFCRELCONTAINEDINSPATIALSTRUCTURE('2obwZYE$w_Tcry3KBZ9FPt',#10,'Site','Site Container for Elements',(#217),#4);
#219= IFCVOXELGRID(1.0,2.0,3.0,1,1,1,(.T.));
#220= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#27,$,.MODEL_VIEW.,$);
#221= IFCSHAPEREPRESENTATION(#220,'Body','Voxel',(#219));
#222= IFCCARTESIANPOINT((0.0,0.0));
#223= IFCDIRECTION((1.0,0.0));
#224= IFCVECTOR(#223,1.0);
#225= IFCLINE(#222,#224);
#226= IFCCARTESIANPOINTLIST2D(((4.75,0.0),(4.74495,3.15488),(2.77898,5.62232),(0.0,6.42499),(-2.77898,5.62232),(-4.74495,3.15488),(-4.75,0.0),(4.75,0.0)),$);
#227= IFCINDEXEDPOLYCURVE(#226,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#228= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Portal',#227);
#229= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#140);
#230= IFCAXIS2PLACEMENTLINEAR(#229,$,$);
#231= IFCCARTESIANPOINTLIST2D(((4.75,0.0),(4.74495,3.15488),(2.77898,5.62232),(0.0,6.42499),(-2.77898,5.62232),(-4.74495,3.15488),(-4.75,0.0),(4.75,0.0)),$);
#232= IFCINDEXEDPOLYCURVE(#231,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#233= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Start expansion',#232);
#234= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#140);
#235= IFCAXIS2PLACEMENTLINEAR(#234,$,$);
#236= IFCSECTIONEDSOLIDHORIZONTAL(#225,(#228,#233),(#230,#235));
#237= IFCCARTESIANPOINTLIST2D(((4.75,0.0),(4.74495,3.15488),(2.77898,5.62232),(0.0,6.42499),(-2.77898,5.62232),(-4.74495,3.15488),(-4.75,0.0),(4.75,0.0)),$);
#238= IFCINDEXEDPOLYCURVE(#237,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#239= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Start expansion',#238);
#240= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#140);
#241= IFCAXIS2PLACEMENTLINEAR(#240,$,$);
#242= IFCCARTESIANPOINTLIST2D(((6.25,0.0),(6.34508,2.83364),(4.8214,5.22465),(0.0,6.99266),(-4.8214,5.22465),(-6.34508,2.83364),(-6.25,0.0),(6.25,0.0)),$);
#243= IFCINDEXEDPOLYCURVE(#242,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#244= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'End expansion',#243);
#245= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(110.0),$,$,$,#140);
#246= IFCAXIS2PLACEMENTLINEAR(#245,$,$);
#247= IFCCARTESIANPOINT((100.0,4.75));
#248= IFCCARTESIANPOINT((100.0,0.0));
#249= IFCCARTESIANPOINT((100.0,4.79));
#250= IFCCARTESIANPOINT((102.0,5.05));
#251= IFCCARTESIANPOINT((102.0,0.0));
#252= IFCCARTESIANPOINT((102.0,4.79));
#253= IFCCARTESIANPOINT((104.0,5.35));
#254= IFCCARTESIANPOINT((104.0,0.0));
#255= IFCCARTESIANPOINT((104.0,4.79));
#256= IFCCARTESIANPOINT((106.0,5.65));
#257= IFCCARTESIANPOINT((106.0,0.0));
#258= IFCCARTESIANPOINT((106.0,4.79));
#259= IFCCARTESIANPOINT((108.0,5.95));
#260= IFCCARTESIANPOINT((108.0,0.0));
#261= IFCCARTESIANPOINT((108.0,4.79));
#262= IFCCARTESIANPOINT((110.0,6.25));
#263= IFCCARTESIANPOINT((110.0,0.0));
#264= IFCCARTESIANPOINT((110.0,4.79));
/* Y */
#265= IFCPOLYLINE((#247,#250,#253,#256,#259,#262));
/* Z */
#266= IFCPOLYLINE((#248,#251,#254,#257,#260,#263));
/* R */
#267= IFCPOLYLINE((#249,#252,#255,#258,#261,#264));
#268= IFCCARTESIANPOINT((100.0,2.77898));
#269= IFCCARTESIANPOINT((100.0,5.62232));
#270= IFCCARTESIANPOINT((100.0,5.212));
#271= IFCCARTESIANPOINT((102.0,3.19185));
#272= IFCCARTESIANPOINT((102.0,5.54895));
#273= IFCCARTESIANPOINT((102.0,5.72497));
#274= IFCCARTESIANPOINT((104.0,3.60261));
#275= IFCCARTESIANPOINT((104.0,5.47243));
#276= IFCCARTESIANPOINT((104.0,6.20098));
#277= IFCCARTESIANPOINT((106.0,4.01118));
#278= IFCCARTESIANPOINT((106.0,5.39283));
#279= IFCCARTESIANPOINT((106.0,6.64554));
#280= IFCCARTESIANPOINT((108.0,4.41747));
#281= IFCCARTESIANPOINT((108.0,5.31022));
#282= IFCCARTESIANPOINT((108.0,7.06325));
#283= IFCCARTESIANPOINT((110.0,4.8214));
#284= IFCCARTESIANPOINT((110.0,5.22465));
#285= IFCCARTESIANPOINT((110.0,7.458));
/* Y */
#286= IFCPOLYLINE((#268,#271,#274,#277,#280,#283));
/* Z */
#287= IFCPOLYLINE((#269,#272,#275,#278,#281,#284));
/* R */
#288= IFCPOLYLINE((#270,#273,#276,#279,#282,#285));
#289= IFCCARTESIANPOINT((100.0,-2.77898));
#290= IFCCARTESIANPOINT((100.0,5.62232));
#291= IFCCARTESIANPOINT((100.0,4.79));
#292= IFCCARTESIANPOINT((102.0,-3.19185));
#293= IFCCARTESIANPOINT((102.0,5.54895));
#294= IFCCARTESIANPOINT((102.0,4.79));
#295= IFCCARTESIANPOINT((104.0,-3.60261));
#296= IFCCARTESIANPOINT((104.0,5.47243));
#297= IFCCARTESIANPOINT((104.0,4.79));
#298= IFCCARTESIANPOINT((106.0,-4.01118));
#299= IFCCARTESIANPOINT((106.0,5.39283));
#300= IFCCARTESIANPOINT((106.0,4.79));
#301= IFCCARTESIANPOINT((108.0,-4.41747));
#302= IFCCARTESIANPOINT((108.0,5.31022));
#303= IFCCARTESIANPOINT((108.0,4.79));
#304= IFCCARTESIANPOINT((110.0,-4.8214));
#305= IFCCARTESIANPOINT((110.0,5.22465));
#306= IFCCARTESIANPOINT((110.0,4.79));
/* Y */
#307= IFCPOLYLINE((#289,#292,#295,#298,#301,#304));
/* Z */
#308= IFCPOLYLINE((#290,#293,#296,#299,#302,#305));
/* R */
#309= IFCPOLYLINE((#291,#294,#297,#300,#303,#306));
#310= IFCCARTESIANPOINT((100.0,-4.75));
#311= IFCCARTESIANPOINT((100.0,0.0));
#312= IFCCARTESIANPOINT((100.0,0.0));
#313= IFCCARTESIANPOINT((102.0,-5.05));
#314= IFCCARTESIANPOINT((102.0,0.0));
#315= IFCCARTESIANPOINT((102.0,0.0));
#316= IFCCARTESIANPOINT((104.0,-5.35));
#317= IFCCARTESIANPOINT((104.0,0.0));
#318= IFCCARTESIANPOINT((104.0,0.0));
#319= IFCCARTESIANPOINT((106.0,-5.65));
#320= IFCCARTESIANPOINT((106.0,0.0));
#321= IFCCARTESIANPOINT((106.0,0.0));
#322= IFCCARTESIANPOINT((108.0,-5.95));
#323= IFCCARTESIANPOINT((108.0,0.0));
#324= IFCCARTESIANPOINT((108.0,0.0));
#325= IFCCARTESIANPOINT((110.0,-6.25));
#326= IFCCARTESIANPOINT((110.0,0.0));
#327= IFCCARTESIANPOINT((110.0,0.0));
/* Y */
#328= IFCPOLYLINE((#310,#313,#316,#319,#322,#325));
/* Z */
#329= IFCPOLYLINE((#311,#314,#317,#320,#323,#326));
/* R */
#330= IFCPOLYLINE((#312,#315,#318,#321,#324,#327));
#331= IFCGEOMETRICCURVESET((#265,#266,#267,#286,#287,#288,#307,#308,#309,#328,#329,#330));
#332= IFCSHAPEREPRESENTATION(#220,'Body','GeometricCurveSet',(#331));
#333= IFCSECTIONEDSOLIDHORIZONTAL(#225,(#239,#244),(#241,#246));
#334= IFCCARTESIANPOINTLIST2D(((6.25,0.0),(6.34508,2.83364),(4.8214,5.22465),(0.0,6.99266),(-4.8214,5.22465),(-6.34508,2.83364),(-6.25,0.0),(6.25,0.0)),$);
#335= IFCINDEXEDPOLYCURVE(#334,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#336= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'End expansion',#335);
#337= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(110.0),$,$,$,#140);
#338= IFCAXIS2PLACEMENTLINEAR(#337,$,$);
#339= IFCCARTESIANPOINTLIST2D(((6.25,0.0),(6.34508,2.83364),(4.8214,5.22465),(0.0,6.99266),(-4.8214,5.22465),(-6.34508,2.83364),(-6.25,0.0),(6.25,0.0)),$);
#340= IFCINDEXEDPOLYCURVE(#339,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#341= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Portal',#340);
#342= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(800.0),$,$,$,#140);
#343= IFCAXIS2PLACEMENTLINEAR(#342,$,$);
#344= IFCSECTIONEDSOLIDHORIZONTAL(#225,(#336,#341),(#338,#343));
#345= IFCSHAPEREPRESENTATION(#220,'Body','AdvancedSweptSolid',(#236));
#346= IFCSHAPEREPRESENTATION(#220,'Body','AdvancedSweptSolid',(#333));
#347= IFCSHAPEREPRESENTATION(#220,'Body','AdvancedSweptSolid',(#344));
#348= IFCPRODUCTDEFINITIONSHAPE($,$,(#345,#346,#347));
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#350= IFCSPATIALZONE('3Vfn9judD5A9RJXzxPAvLU',#10,'My spatial zone',$,$,#206,#349,$,.COMPARTMENT.);
#351= IFCREFERENT('1$SHwzbkHFjQa3RGhrKJ2t',#10,'Start expansion',$,$,#354,$,.STATION.);
#352= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#140);
#353= IFCAXIS2PLACEMENTLINEAR(#352,$,$);
#354= IFCLINEARPLACEMENT(#192,#353,$);
#355= IFCPROPERTYSET('0ch9zoYCv9bREmjKbNw4gc',#10,'Pset_Stationing',$,(#357));
#356= IFCRELDEFINESBYPROPERTIES('2n7rhlkOnAK8qqYyGeY9tB',#10,$,$,(#351),#355);
#357= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.0),$);
#358= IFCRELPOSITIONS('15RUlF_ln8u8Esimxmn8lB',#10,$,$,#351,(#350));
#359= IFCINTEGERVOXELDATA('3ZKOQsUKbDmP6l9GTno$Xt',#10,$,$,$,$,$,$,(1),$);
#360= IFCRELASSIGNSTOPRODUCT('2330q91XsKuHdeeiMtKMj8',#10,$,$,(#359),$,#4);
#361= IFCUNDERGROUNDEXCAVATION('0$aDtI$I1ARfSoDeVM33y7',#10,'My excavation',$,$,#206,#348,$,.FACEEXCAVATION.);
#362= IFCRELVOIDSELEMENT('0eK58eUy10FRSzfbW2_mJq',#10,$,$,#217,#361);
#363= IFCPROPERTYSINGLEVALUE('BulkingFactor',$,IFCREAL(1.4),$);
#364= IFCPROPERTYSET('3wF1oHWHz9pRBJOfjslbEx',#10,'Pset_ExcavationCommon',$,(#363));
#365= IFCRELDEFINESBYPROPERTIES('31JRCiIBf3Iwr6LCQBXtji',#10,$,$,(#361),#364);
#366= IFCGEOSCIENCEFEATURE('3Op$Olqib2fwz50BwxUOWl',#10,$,$,$,#206,#348,$,.GEOLOGICUNIT.);
#367= IFCRELAGGREGATES('00IOjBcGy2yAn_5rIc9AXd',#10,$,$,#217,(#366));
#368= IFCPROPERTYSINGLEVALUE('GeologicUnitType',$,IFCIDENTIFIER('The type of GeologicUnit (as defined in GeoSciML).'),$);
#369= IFCPROPERTYSINGLEVALUE('Rank',$,IFCIDENTIFIER('The rank of GeologicUnit (as defined by ISC. e.g., group, formation, member)'),$);
#370= IFCPROPERTYSINGLEVALUE('Lithology',$,IFCIDENTIFIER('Defines all natural materials resulting from the combination of minerals, particles or biogenic elements.'),$);
#371= IFCPROPERTYSINGLEVALUE('GeologicHistory',$,IFCTEXT('A human readable description possibly formatted with formal syntax, of the age of the GeologicUnit (where age is a sequence of events and may include process and environment information).'),$);
#372= IFCPROPERTYSINGLEVALUE('RepresentativeAge',$,IFCINTEGER(1),$);
#373= IFCPROPERTYSINGLEVALUE('FaciesLithostratigraphy',$,IFCTEXT('The characteristics of a rock or a sediment unit that reflect its environment of deposition and allow it to be distinguished from rock or sediment deposited in an adjacent environment.'),$);
#374= IFCPROPERTYSINGLEVALUE('FaciesPetrophysics',$,IFCTEXT('A rock mass that can be recognized by its composition, structures or fossil content and mapped on the basis of those characteristics.'),$);
#375= IFCPROPERTYSINGLEVALUE('GeologicalHazard',$,IFCTEXT('Relates the presence or absence of a certain geological hazard, like e.g. hazardous minerals (asbestos, serpentine) or gas.'),$);
#376= IFCPROPERTYSET('1wrpIwrVT5lBHYs1qWghiy',#10,'Pset_GeoScienceFeatureTypeGeologicalUnit',$,(#368,#369,#370,#371,#372,#373,#374,#375));
#377= IFCRELDEFINESBYPROPERTIES('0wpCvHxpXDt9bfrhRpoIKH',#10,$,$,(#366),#376);
#378= IFCCOVERING('3PdVfTQMP2ofs0rjQ$nXw_',#10,$,$,$,#206,#348,$,$);
#379= IFCRELCONTAINEDINSPATIALSTRUCTURE('12XOWz5J4RSXCuCkfGzyB3',#10,$,' Container for Elements',(#378,#391),#11);
#380= IFCPROPERTYSINGLEVALUE('NominalInstallationDepth',$,IFCPOSITIVELENGTHMEASURE(1.0),$);
#381= IFCPROPERTYSINGLEVALUE('NominalTransverseInclination',$,IFCPLANEANGLEMEASURE(0.0),$);
#382= IFCPROPERTYSET('06Mfw2EAj8$eYE4SYFS9Xw',#10,'Pset_CoveringTypeMembrane',$,(#380,#381));
#383= IFCRELDEFINESBYPROPERTIES('2hVHCze$P8981FOHSmN540',#10,$,$,(#378),#382);
#384= IFCMATERIAL('Synthetic',$,$);
#385= IFCMATERIAL('GeoTextile',$,$);
#386= IFCMATERIALLAYER(#384,0.002,.F.,'Front',$,$,$);
#387= IFCMATERIALLAYER(#385,0.0005,.F.,'Fill',$,$,$);
#388= IFCMATERIALLAYERSET((#386,#387),'Membrane',$);
#389= IFCMATERIALLAYERSETUSAGE(#388,.AXIS1.,.POSITIVE.,0.0,$);
#390= IFCRELASSOCIATESMATERIAL('2yFnJ8clXChvhAHHKsjHVr',#10,$,$,(#378),#389);
#391= IFCDISCRETEACCESSORY('2V8_pqwOb7Pe4uf_It_dyP',#10,$,$,$,#206,#348,$,.WATER_BARRIER.);
#392= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('MyMaterial'),$);
#393= IFCPROPERTYENUMERATEDVALUE('SealType',$,(IFCLABEL('MEMBRANE')),$);
#394= IFCPROPERTYSET('1C0oavtNjBfw3kpZ5K3RVc',#10,'Pset_DiscreteAccessoryTypeWaterBarrier',$,(#392,#393));
#395= IFCRELDEFINESBYPROPERTIES('3bBX6bIxvDkxq1$1onxXg8',#10,$,$,(#391),#394);
#396= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('MyMaterial'),$);
#397= IFCPROPERTYSINGLEVALUE('NominalSpacing',$,IFCPOSITIVELENGTHMEASURE(1.0),$);
#398= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(2.0),$);
#399= IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCPOSITIVELENGTHMEASURE(3.0),$);
#400= IFCPROPERTYSET('3F1XvvqOzC58zmutpHFrfJ',#10,'Pset_SpatialZoneTypeCompartment',$,(#396,#397,#398,#399));
#401= IFCRELDEFINESBYPROPERTIES('1h1MREfBD4XOiGJ3$mws4B',#10,$,$,(#350),#400);
#402= IFCBUILTSYSTEM('0CL4AUvWH2TRKEU9u9$auV',#10,'My water proofing system',$,$,.WATERPROOFING.,$);
#403= IFCRELREFERENCEDINSPATIALSTRUCTURE('0s9drBc1r7zuDiOvNL1_MS',#10,$,$,(#402,#433,#439),#11);
#404= IFCPROPERTYSINGLEVALUE('WaterproofingSystem',$,IFCLABEL('WATERTIGHT'),$);
#405= IFCPROPERTYSINGLEVALUE('WatertightnessClassification',$,IFCLABEL('WATERTIGHT'),$);
#406= IFCPROPERTYSET('1nRKgybiXCyu$RYvsMQsYc',#10,'Pset_BuiltSystemTypeWaterproofing',$,(#404,#405));
#407= IFCRELDEFINESBYPROPERTIES('0_TZ_LNVnFbA4o2HTHZxSC',#10,$,$,(#402),#406);
#408= IFCRELASSIGNSTOGROUP('1rtl2$8l1B8hhmVwUCLx8s',#10,$,$,(#378),$,#402);
#409= IFCMATERIAL('Lining material',$,$);
#410= IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#411,#412,#413,#414,#415,#416),#409);
#411= IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(1.0),$);
#412= IFCPROPERTYSINGLEVALUE('MaxAggregateSize',$,IFCPOSITIVELENGTHMEASURE(2.0),$);
#413= IFCPROPERTYSINGLEVALUE('AdmixturesDescription',$,IFCTEXT('Description of the admixtures added to the concrete mix.'),$);
#414= IFCPROPERTYSINGLEVALUE('Workability',$,IFCTEXT('Description of the workability of the fresh concrete defined according to local standards.'),$);
#415= IFCPROPERTYSINGLEVALUE('WaterImpermeability',$,IFCTEXT('Description of the water impermeability denoting the water repelling properties.'),$);
#416= IFCPROPERTYSINGLEVALUE('ProtectivePoreRatio',$,IFCPOSITIVERATIOMEASURE(3.0),$);
#417= IFCARCHELEMENT('2S7MVAAmzCNvfJ6cjelyou',#10,$,$,$,$,$,$,$);
#418= IFCRELASSOCIATESMATERIAL('377MR_8MD3VvptVtQxNcgx',#10,$,$,(#417),#409);
#419= IFCELEMENTASSEMBLY('3s8f8Nfh91CwN3xkWcdUCQ',#10,$,$,$,#206,#348,$,$,.ARCH.);
#420= IFCRELAGGREGATES('2qkSlXHZLZEVacqlodE6Jd',#10,$,$,#417,(#419));
#421= IFCRELCONTAINEDINSPATIALSTRUCTURE('2UnFh2LnkNO7ezlOHH7_W4',#10,'Arch assembly','Container for arch element assembly',(#419),#11);
#422= IFCTUNNELTYPICALSECTION('0kGRuTGWH9cQnBv$EpeFAM',#10,$,$,$,#206,#348,.EXCAVATIONSUPPORT.);
#423= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ETNuZjOfb6o9YNC2srFns',#10,'Tunnel typical Section','Site Container for tunnel typical section',(#422),#11);
#424= IFCREFERENT('1Aqy29qxnEY9L6ce30xGae',#10,'Zone end',$,$,#427,$,.STATION.);
#425= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#140);
#426= IFCAXIS2PLACEMENTLINEAR(#425,$,$);
#427= IFCLINEARPLACEMENT(#192,#426,$);
#428= IFCPROPERTYSET('2Jj9BkA2TChh1HxXgu7Vjq',#10,'Pset_Stationing',$,(#430));
#429= IFCRELDEFINESBYPROPERTIES('0A5VoXWGL3HhBX8oWKaOyK',#10,$,$,(#424),#428);
#430= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.0),$);
#431= IFCRELPOSITIONS('3BlnIoqOPEfvtOZJRIpE3h',#10,$,$,#195,(#422));
#432= IFCRELPOSITIONS('0wS0K0HUz3MfDF12SEHu$k',#10,$,$,#424,(#422));
#433= IFCBUILTSYSTEM('3AkheWmc11iQkEsogAcNHF',#10,'My tunnel support system',$,$,.TUNNEL_SUPPORT.,$);
#434= IFCRELASSIGNSTOGROUP('38uB6Qphn81wq9xsd4pxyq',#10,$,$,(#419),$,#433);
#435= IFCARCHELEMENT('2T8joOGGfBU814y9bUDo8q',#10,$,$,$,$,$,$,$);
#438= IFCRELASSOCIATESMATERIAL('3y2b9byYD6iOMkNolw77gl',#10,$,$,(#435),#409);
#439= IFCBUILTSYSTEM('12iMvvSfz7tQGlrg7Tn$Rf',#10,'My lining system',$,$,.TUNNEL_LINING.,$);
#440= IFCRELASSIGNSTOGROUP('3Uy_MtxOfF9AkqY249GM86',#10,$,$,(#435),$,#439);
ENDSEC;

END-ISO-10303-21;
