ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-06-19T06:56:05',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 powered by GeometryGymIFC from Geometry Gym Pty Ltd. Built 2023-06-19T04:56:03',
/* originating_system */ 'IfcTunnel v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_B072BCCA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('0wHT$O7$56gQaDQi$CmRqi',#10,'My site',$,$,#205,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','IfcTunnel v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1687150565,$,$,1687150565);
#11= IFCTUNNEL('0SmmrRX9X5cww65rtQ9J0Y',#10,'My tunnel',$,$,#32,$,$,$,.ROAD.);
#12= IFCRELAGGREGATES('0f_L26ButT7vDtYJY3ctzY',#10,$,$,#4,(#11));
#13= IFCPROJECT('10XacX3m9CYhtr5kruXMAp',#10,'IfcTunnel deployment project','Sprint 3',$,$,$,(#26,#178),#14);
#14= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19));
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCRELAGGREGATES('2E9nwRJxS49HHlz2u7WhI9',#10,$,$,#13,(#4));
#21= IFCACTOR('0h$rILEsP99QHZO2f9JMQq',#10,$,$,$,#5);
#22= IFCRELDECLARES('1lzg$hLyP5YR00nOvzO2H8',#10,$,$,#13,(#21,#23,#25,#46,#48,#51,#840,#856,#870));
#23= IFCACTOR('1$AcGHGLHF5BSOIGqiqRM0',#10,$,$,$,#6);
#24= IFCORGANIZATION($,'buildingSMART International Ltd.',$,$,$);
#25= IFCACTOR('1qcWRiI650Ru1FqL5NUtvy',#10,$,$,$,#24);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#28,#29);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCDIRECTION((0.0,1.0));
#30= IFCPROJECTEDCRS('EPSG:5110',$,'ETRS89 / NTM zone 10','5776:NN54 height',$,$,$);
#31= IFCRIGIDOPERATION(#26,#30,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),0.0);
#32= IFCLOCALPLACEMENT($,#28);
#33= IFCCLASSIFICATION('NBS',$,$,'Uniclass',$,'https://uniclass.thenbs.com/',$);
#34= IFCRELASSOCIATESCLASSIFICATION('2gqbOFVL96QeX8HpjOM6Kc',#10,$,$,(#13),#33);
#35= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en','En','Entities',#33,$,$);
#36= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80','En_80','Transport Entities',#35,$,$);
#37= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96','En_80_96','Tunnels and Shafts',#36,$,$);
#38= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96_90','En_80_96_90','Tunnels',#37,$,$);
#39= IFCRELASSOCIATESCLASSIFICATION('2M_ad2mRD6xAKOv59h6dw5',#10,$,$,(#11),#38);
#40= IFCDOCUMENTINFORMATION('BeverControl','Conditions of sale',$,'https://www.bevercontrol.com/uploads/F6xmAR5I/BeverControl-Termsandconditionsofsale2021.pdf',$,$,$,$,$,(#6),$,$,'application/pdf',$,$,$,$);
#41= IFCRELASSOCIATESDOCUMENT('1Bs4rQkOn0XwM4dAn1ZV7g',#10,$,$,(#13),#40);
#42= IFCDATASETINFORMATION('Dataset1','My dataset',$,'https://www.bevercontrol.com',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#43= IFCRELASSOCIATESDATASET('3ISQ0JPL19QBewEKteJdsL',#10,$,$,(#13),#42);
#44= IFCLIBRARYINFORMATION('IFC-XML property and quantity templates','4x4',#24,'2023-02-09T00:00:00','https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc',$);
#45= IFCRELASSOCIATESLIBRARY('3$wCBJsuL8UxYUWfbjbaWT',#10,$,$,(#13),#44);
#46= IFCARCHELEMENTTYPE('0i0SR6Qqv3TvE83tWyTAQi',#10,'My arch',$,$,$,$,$,'ARCH',.USERDEFINED.);
#48= IFCARCHELEMENTTYPE('21Dmk5cXj8BRQmLXOUzfEh',#10,'My lining arch',$,$,$,$,$,'LINING',.USERDEFINED.);
#50= IFCSIMPLEPROPERTYTEMPLATE('3kqIG5qZX87gVIzgn8J8Pg',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
#51= IFCPROPERTYSETTEMPLATE('3j9Omau$r1EwNaCUe9zVss',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#50));
#52= IFCTUNNELPART('3Da64EgZ593vDC$phH0fgU',#10,'Main tunnel',$,$,#53,$,$,$,.NOTDEFINED.,.TUNNELSECTION.);
#53= IFCLOCALPLACEMENT(#32,#28);
#54= IFCRELAGGREGATES('0dMewdF2Al0sCsEB1_Dp6c',#10,$,$,#11,(#52,#837,#846));
#55= IFCCARTESIANPOINT((98779.68083,1212354.72104));
#56= IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,1.36227030220158,0.0,0.0,181.62817,$,.LINE.);
#57= IFCCARTESIANPOINT((98817.28115,1212532.41463));
#58= IFCALIGNMENTHORIZONTALSEGMENT($,$,#57,1.36227030220172,0.0,200.0,40.0,$,.CLOTHOID.);
#59= IFCCARTESIANPOINT((98824.25008,1212571.78483));
#60= IFCALIGNMENTHORIZONTALSEGMENT($,$,#59,1.46227030220147,200.0,200.0,95.75175,$,.CIRCULARARC.);
#61= IFCCARTESIANPOINT((98811.87534,1212665.81393));
#62= IFCALIGNMENTHORIZONTALSEGMENT($,$,#61,1.9410290523263,200.0,0.0,40.0,$,.CLOTHOID.);
#63= IFCCARTESIANPOINT((98794.95748,1212702.04049));
#64= IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,2.04102905232857,0.0,0.0,78.0721,$,.LINE.);
#65= IFCCARTESIANPOINT((98759.58349,1212771.63888));
#66= IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,2.04102905232803,0.0,-400.0,40.0,$,.CLOTHOID.);
#67= IFCCARTESIANPOINT((98742.05848,1212807.59049));
#68= IFCALIGNMENTHORIZONTALSEGMENT($,$,#67,1.99102905232801,-400.0,-400.0,135.94155,$,.CIRCULARARC.);
#69= IFCCARTESIANPOINT((98708.54754,1212938.66273));
#70= IFCALIGNMENTHORIZONTALSEGMENT($,$,#69,1.65117518560797,-400.0,0.0,40.0,$,.CLOTHOID.);
#71= IFCCARTESIANPOINT((98706.66664,1212978.61403));
#72= IFCALIGNMENTHORIZONTALSEGMENT($,$,#71,1.60117518560726,0.0,0.0,88.60642,$,.LINE.);
#73= IFCALIGNMENTHORIZONTAL('0OEr2HQDr0ZOUi0mAh1fcG',#10,'Center line: Horizontal',$,$,#187,#186);
#74= IFCALIGNMENTSEGMENT('0TQIJzfmv5ZRKG80p7SXet',#10,$,$,$,#108,#105,#56);
#75= IFCRELNESTS('2tbnxvBopq1I4qmTXsHdAF',#10,$,$,#73,(#74,#76,#77,#78,#79,#80,#81,#82,#83));
#76= IFCALIGNMENTSEGMENT('12FPYUNxzCFPEcwp$96ZSM',#10,$,$,$,#117,#116,#58);
#77= IFCALIGNMENTSEGMENT('16KtyyahXEShT8UggKVdiL',#10,$,$,$,$,$,#60);
#78= IFCALIGNMENTSEGMENT('2VykWBvzb11f5ovCDuMdPE',#10,$,$,$,#124,#123,#62);
#79= IFCALIGNMENTSEGMENT('3UdbNo1Y9Ftw0u2l_R6rIS',#10,$,$,$,$,$,#64);
#80= IFCALIGNMENTSEGMENT('26fWYH_YL0He9cCWmXB6iS',#10,$,$,$,#131,#130,#66);
#81= IFCALIGNMENTSEGMENT('3h1ogQ2IrB9vy4pqjnmoep',#10,$,$,$,$,$,#68);
#82= IFCALIGNMENTSEGMENT('0iND4lxk5DghTLPpegA0BL',#10,$,$,$,#138,#137,#70);
#83= IFCALIGNMENTSEGMENT('3Psg6mwMH2KwpbkND$gpwB',#10,$,$,$,$,$,#72);
#84= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,307.567,25.27651,-0.00172756995990509,-0.00172756995990509,0.0,.CONSTANTGRADIENT.);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,307.567,119.35462,24.74517,-0.0017275699599342,0.0207966680882308,5300.0,.CIRCULARARC.);
#86= IFCALIGNMENTVERTICALSEGMENT($,$,426.92162,260.30927,25.88302,0.0207966680882085,0.0207966680882085,0.0,.CONSTANTGRADIENT.);
#87= IFCALIGNMENTVERTICALSEGMENT($,$,687.23089,51.78769,31.29658,0.0207966680882247,0.0050990001823862,3300.0,.CIRCULARARC.);
#88= IFCALIGNMENTVERTICALSEGMENT($,$,739.01858,0.98142,31.96708,0.00509900018230353,0.00509900018230353,0.0,.CONSTANTGRADIENT.);
#89= IFCALIGNMENTVERTICAL('2K2yHg4eb6wx$n7NIOOQBL',#10,'Center line: Vertical',$,$,$,$);
#90= IFCALIGNMENTSEGMENT('1yXsGbNCX0kfXdQ8TQCTQx',#10,$,$,$,#146,#145,#84);
#91= IFCRELNESTS('0Gb4EPtlrf2is5_RkRo938',#10,$,$,#89,(#90,#92,#93,#94,#95));
#92= IFCALIGNMENTSEGMENT('2eGyT6Faz8Uvi1RE_085q4',#10,$,$,$,#154,#153,#85);
#93= IFCALIGNMENTSEGMENT('2P33vs6gb5_uJi0W5DH73b',#10,$,$,$,#161,#160,#86);
#94= IFCALIGNMENTSEGMENT('2Bnf2C3Y16HBqTnNGTX7Fe',#10,$,$,$,#169,#168,#87);
#95= IFCALIGNMENTSEGMENT('2f1naVYln88uFvkrFEYPlU',#10,$,$,$,#176,#175,#88);
#96= IFCAXIS2PLACEMENT2D(#55,#97);
#97= IFCDIRECTION((0.20701808,0.97833712));
#98= IFCCARTESIANPOINT((0.0,0.0));
#99= IFCDIRECTION((1.0,0.0));
#100= IFCVECTOR(#99,1.0);
#101= IFCLINE(#98,#100);
#102= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#96,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(181.628174895069),#101);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#104= IFCSHAPEREPRESENTATION(#103,'Axis','Segment',(#102));
#105= IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106= IFCCARTESIANPOINT((0.0,0.0,0.0));
#107= IFCAXIS2PLACEMENT3D(#106,$,$);
#108= IFCLOCALPLACEMENT($,#107);
#109= IFCAXIS2PLACEMENT2D(#57,#110);
#110= IFCDIRECTION((0.20701808,0.97833712));
#111= IFCCARTESIANPOINT((0.0,0.0));
#112= IFCAXIS2PLACEMENT2D(#111,$);
#113= IFCCLOTHOID(#112,89.4427190994326);
#114= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#109,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(39.9999999995),#113);
#115= IFCSHAPEREPRESENTATION(#103,'Axis','Segment',(#114));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117= IFCLOCALPLACEMENT($,#107);
#118= IFCAXIS2PLACEMENT2D(#61,#119);
#119= IFCDIRECTION((-0.3618324,0.93224316));
#120= IFCCLOTHOID(#112,-89.4427190994326);
#121= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#118,IFCPARAMETERVALUE(-39.9999999995),IFCNONNEGATIVELENGTHMEASURE(39.9999999995),#120);
#122= IFCSHAPEREPRESENTATION(#103,'Axis','Segment',(#121));
#123= IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124= IFCLOCALPLACEMENT($,#107);
#125= IFCAXIS2PLACEMENT2D(#65,#126);
#126= IFCDIRECTION((-0.45309376,0.89146287));
#127= IFCCLOTHOID(#112,-126.491106405154);
#128= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#125,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(39.999999999),#127);
#129= IFCSHAPEREPRESENTATION(#103,'Axis','Segment',(#128));
#130= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131= IFCLOCALPLACEMENT($,#107);
#132= IFCAXIS2PLACEMENT2D(#69,#133);
#133= IFCDIRECTION((-0.08029234,0.99677136));
#134= IFCCLOTHOID(#112,126.491106405154);
#135= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#132,IFCPARAMETERVALUE(-39.999999999),IFCNONNEGATIVELENGTHMEASURE(39.999999999),#134);
#136= IFCSHAPEREPRESENTATION(#103,'Axis','Segment',(#135));
#137= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138= IFCLOCALPLACEMENT($,#107);
#139= IFCCOMPOSITECURVE((#102,#114,#121,#128,#135),.F.);
#140= IFCCARTESIANPOINT((0.0,25.27651));
#141= IFCDIRECTION((0.99999851,-0.00172757));
#142= IFCAXIS2PLACEMENT2D(#140,#141);
#143= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#142,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(307.567457523592),#101);
#144= IFCSHAPEREPRESENTATION(#103,'Axis','Segment',(#143));
#145= IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146= IFCLOCALPLACEMENT($,#107);
#147= IFCCARTESIANPOINT((307.567,24.74517));
#148= IFCDIRECTION((0.99999851,-0.00172757));
#149= IFCAXIS2PLACEMENT2D(#147,#148);
#150= IFCCIRCLE(#112,5300.0);
#151= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#149,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0225212389112733),#150);
#152= IFCSHAPEREPRESENTATION(#103,'Axis','Segment',(#151));
#153= IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154= IFCLOCALPLACEMENT($,#107);
#155= IFCCARTESIANPOINT((426.92162,25.88302));
#156= IFCDIRECTION((0.99978382,0.02079217));
#157= IFCAXIS2PLACEMENT2D(#155,#156);
#158= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#157,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(260.365558675731),#101);
#159= IFCSHAPEREPRESENTATION(#103,'Axis','Segment',(#158));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161= IFCLOCALPLACEMENT($,#107);
#162= IFCCARTESIANPOINT((687.23089,31.29658));
#163= IFCDIRECTION((0.99978382,0.02079217));
#164= IFCAXIS2PLACEMENT2D(#162,#163);
#165= IFCCIRCLE(#112,3300.0);
#166= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#164,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0156947146778972),#165);
#167= IFCSHAPEREPRESENTATION(#103,'Axis','Segment',(#166));
#168= IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169= IFCLOCALPLACEMENT($,#107);
#170= IFCCARTESIANPOINT((739.01858,31.96708));
#171= IFCDIRECTION((0.999987,0.00509893));
#172= IFCAXIS2PLACEMENT2D(#170,#171);
#173= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#172,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.981434868367375),#101);
#174= IFCSHAPEREPRESENTATION(#103,'Axis','Segment',(#173));
#175= IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176= IFCLOCALPLACEMENT($,#107);
#177= IFCGRADIENTCURVE((#143,#151,#158,#166,#173),.F.,#139,$);
#178= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0001,#183,#181);
#179= IFCCARTESIANPOINT((0.0,0.0));
#180= IFCAXIS2PLACEMENT2D(#179,$);
#181= IFCDIRECTION((0.0,1.0));
#182= IFCCARTESIANPOINT((0.0,0.0));
#183= IFCAXIS2PLACEMENT2D(#182,#184);
#184= IFCDIRECTION((0.0,1.0));
#185= IFCSHAPEREPRESENTATION(#178,'Axis','Curve2D',(#139));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187= IFCLOCALPLACEMENT($,#107);
#188= IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#177));
#189= IFCALIGNMENT('22k7vsWd55qv$lzRNYg1N2',#10,'My alignment',$,$,#191,#192,$);
#191= IFCLOCALPLACEMENT(#3,#2);
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#185,#188));
#193= IFCRELNESTS('1TlXUvGt0t5MFUyy3lpOhT',#10,$,$,#189,(#73,#89));
#194= IFCREFERENT('2L9kehqFL8rQXqp4IquTuj',#10,'Alignment start',$,$,#198,$,.STATION.);
#195= IFCRELNESTS('2siWpK5N5BPM$Ix14LPo9F',#10,$,$,#189,(#194,#847));
#196= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#139);
#197= IFCAXIS2PLACEMENTLINEAR(#196,$,$);
#198= IFCLINEARPLACEMENT(#191,#197,$);
#199= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#200= IFCPROPERTYSET('3bOWh5kwzA1xtadwcFlsUF',#10,'Pset_Stationing',$,(#199));
#201= IFCRELDEFINESBYPROPERTIES('2GPlA6Dwz2R9YYsq0qr7wU',#10,$,$,(#194),#200);
#202= IFCRELPOSITIONS('1Z7i7nfHH37OstMiWlLZx6',#10,$,$,#194,(#4));
#203= IFCCARTESIANPOINT((0.0,0.0,0.0));
#204= IFCAXIS2PLACEMENT3D(#203,$,$);
#205= IFCLOCALPLACEMENT(#198,#204);
#206= IFCRELAGGREGATES('0dntIKRep8dK77q8a5FME9',#10,$,$,#13,(#189));
#207= IFCCLASSIFICATIONREFERENCE($,'My tunnel identification','My tunnel classification',#33,$,$);
#208= IFCRELASSOCIATESCLASSIFICATION('0xW_LeknH91Pm5lfjlefK1',#10,$,$,(#11),#207);
#209= IFCLIBRARYREFERENCE('https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc','#3540','Pset_LandRegistration',$,$,#44);
#210= IFCPROPERTYSET('0Nnsi1nYz9X85grjSTNvWf',#10,'Pset_LandRegistration',$,(#212,#213,#214));
#211= IFCRELDEFINESBYPROPERTIES('2RDwkrHBj9zAFfVpNPvfn4',#10,$,$,(#4),#210);
#212= IFCPROPERTYSINGLEVALUE('LandID',$,IFCIDENTIFIER('47'),$);
#213= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.T.),$);
#214= IFCPROPERTYSINGLEVALUE('LandTitleID',$,IFCIDENTIFIER('NO'),$);
#215= IFCRELDEFINESBYPROPERTIES('2miILejM5CvBIi8FJEREHn',#10,$,$,(#4),#210);
#216= IFCGEOSCIENCEMODEL('2zhMDeqO55hekqh$IKnqlf',#10,$,$,$,#205,#221,$,.PHYSICALPROPERTYDISTIBUTIONMODEL.);
#217= IFCRELCONTAINEDINSPATIALSTRUCTURE('2a$avxFZ7CDBP8OzSHnlLS',#10,'Site','Site Container for Elements',(#216),#4);
#218= IFCVOXELGRID(1.0,2.0,3.0,1,1,1,(.T.));
#219= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#220= IFCSHAPEREPRESENTATION(#219,'Body','Voxel',(#218));
#221= IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222= IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#223= IFCINTEGERVOXELDATA('2uSkuY2JvE5BWiYAd_7Qqn',#10,$,$,$,$,$,$,(1),$);
#224= IFCRELASSIGNSTOPRODUCT('06AI9NoiE9WqPK$2oOMEvC',#10,$,$,(#223),$,#4);
#225= IFCCARTESIANPOINTLIST2D(((4.75,0.0),(4.74185,3.1586),(2.7691,5.62539),(0.0,6.42402),(-2.7691,5.62539),(-4.74185,3.1586),(-4.75,0.0),(4.75,0.0)),$);
#226= IFCINDEXEDPOLYCURVE(#225,(IFCARCINDEX((0,1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#227= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Portal',#226);
#228= IFCCARTESIANPOINT((0.0,0.0));
#229= IFCDIRECTION((1.0,0.0));
#230= IFCVECTOR(#229,1.0);
#231= IFCLINE(#228,#230);
#232= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#139);
#233= IFCAXIS2PLACEMENTLINEAR(#232,$,$);
#234= IFCSECTIONEDSOLIDHORIZONTAL(#231,(#227),(#233));
#235= IFCCARTESIANPOINTLIST2D(((4.75,0.0),(4.74185,3.1586),(2.7691,5.62539),(0.0,6.42402),(-2.7691,5.62539),(-4.74185,3.1586),(-4.75,0.0),(4.75,0.0)),$);
#236= IFCINDEXEDPOLYCURVE(#235,(IFCARCINDEX((0,1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#237= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Start expansion',#236);
#238= IFCCARTESIANPOINT((0.0,0.0));
#239= IFCDIRECTION((1.0,0.0));
#240= IFCVECTOR(#239,1.0);
#241= IFCLINE(#238,#240);
#242= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#139);
#243= IFCAXIS2PLACEMENTLINEAR(#242,$,$);
#244= IFCSECTIONEDSOLIDHORIZONTAL(#241,(#237),(#243));
#245= IFCCARTESIANPOINT((100.0,0.0));
#246= IFCCARTESIANPOINT((100.0,4.75));
#247= IFCCARTESIANPOINT((100.0,0.0));
#248= IFCCARTESIANPOINT((100.0,4.79));
#249= IFCCARTESIANPOINT((100.3125,0.0));
#250= IFCCARTESIANPOINT((100.3125,4.79688));
#251= IFCCARTESIANPOINT((100.3125,0.0));
#252= IFCCARTESIANPOINT((100.3125,4.79));
#253= IFCCARTESIANPOINT((100.625,0.0));
#254= IFCCARTESIANPOINT((100.625,4.84375));
#255= IFCCARTESIANPOINT((100.625,0.0));
#256= IFCCARTESIANPOINT((100.625,4.79));
#257= IFCCARTESIANPOINT((100.9375,0.0));
#258= IFCCARTESIANPOINT((100.9375,4.89062));
#259= IFCCARTESIANPOINT((100.9375,0.0));
#260= IFCCARTESIANPOINT((100.9375,4.79));
#261= IFCCARTESIANPOINT((101.25,0.0));
#262= IFCCARTESIANPOINT((101.25,4.9375));
#263= IFCCARTESIANPOINT((101.25,0.0));
#264= IFCCARTESIANPOINT((101.25,4.79));
#265= IFCCARTESIANPOINT((101.5625,0.0));
#266= IFCCARTESIANPOINT((101.5625,4.98438));
#267= IFCCARTESIANPOINT((101.5625,0.0));
#268= IFCCARTESIANPOINT((101.5625,4.79));
#269= IFCCARTESIANPOINT((101.875,0.0));
#270= IFCCARTESIANPOINT((101.875,5.03125));
#271= IFCCARTESIANPOINT((101.875,0.0));
#272= IFCCARTESIANPOINT((101.875,4.79));
#273= IFCCARTESIANPOINT((102.1875,0.0));
#274= IFCCARTESIANPOINT((102.1875,5.07812));
#275= IFCCARTESIANPOINT((102.1875,0.0));
#276= IFCCARTESIANPOINT((102.1875,4.79));
#277= IFCCARTESIANPOINT((102.5,0.0));
#278= IFCCARTESIANPOINT((102.5,5.125));
#279= IFCCARTESIANPOINT((102.5,0.0));
#280= IFCCARTESIANPOINT((102.5,4.79));
#281= IFCCARTESIANPOINT((102.8125,0.0));
#282= IFCCARTESIANPOINT((102.8125,5.17188));
#283= IFCCARTESIANPOINT((102.8125,0.0));
#284= IFCCARTESIANPOINT((102.8125,4.79));
#285= IFCCARTESIANPOINT((103.125,0.0));
#286= IFCCARTESIANPOINT((103.125,5.21875));
#287= IFCCARTESIANPOINT((103.125,0.0));
#288= IFCCARTESIANPOINT((103.125,4.79));
#289= IFCCARTESIANPOINT((103.4375,0.0));
#290= IFCCARTESIANPOINT((103.4375,5.26562));
#291= IFCCARTESIANPOINT((103.4375,0.0));
#292= IFCCARTESIANPOINT((103.4375,4.79));
#293= IFCCARTESIANPOINT((103.75,0.0));
#294= IFCCARTESIANPOINT((103.75,5.3125));
#295= IFCCARTESIANPOINT((103.75,0.0));
#296= IFCCARTESIANPOINT((103.75,4.79));
#297= IFCCARTESIANPOINT((104.0625,0.0));
#298= IFCCARTESIANPOINT((104.0625,5.35938));
#299= IFCCARTESIANPOINT((104.0625,0.0));
#300= IFCCARTESIANPOINT((104.0625,4.79));
#301= IFCCARTESIANPOINT((104.375,0.0));
#302= IFCCARTESIANPOINT((104.375,5.40625));
#303= IFCCARTESIANPOINT((104.375,0.0));
#304= IFCCARTESIANPOINT((104.375,4.79));
#305= IFCCARTESIANPOINT((104.6875,0.0));
#306= IFCCARTESIANPOINT((104.6875,5.45312));
#307= IFCCARTESIANPOINT((104.6875,0.0));
#308= IFCCARTESIANPOINT((104.6875,4.79));
#309= IFCCARTESIANPOINT((105.0,0.0));
#310= IFCCARTESIANPOINT((105.0,5.5));
#311= IFCCARTESIANPOINT((105.0,0.0));
#312= IFCCARTESIANPOINT((105.0,4.79));
#313= IFCCARTESIANPOINT((105.3125,0.0));
#314= IFCCARTESIANPOINT((105.3125,5.54688));
#315= IFCCARTESIANPOINT((105.3125,0.0));
#316= IFCCARTESIANPOINT((105.3125,4.79));
#317= IFCCARTESIANPOINT((105.625,0.0));
#318= IFCCARTESIANPOINT((105.625,5.59375));
#319= IFCCARTESIANPOINT((105.625,0.0));
#320= IFCCARTESIANPOINT((105.625,4.79));
#321= IFCCARTESIANPOINT((105.9375,0.0));
#322= IFCCARTESIANPOINT((105.9375,5.64062));
#323= IFCCARTESIANPOINT((105.9375,0.0));
#324= IFCCARTESIANPOINT((105.9375,4.79));
#325= IFCCARTESIANPOINT((106.25,0.0));
#326= IFCCARTESIANPOINT((106.25,5.6875));
#327= IFCCARTESIANPOINT((106.25,0.0));
#328= IFCCARTESIANPOINT((106.25,4.79));
#329= IFCCARTESIANPOINT((106.5625,0.0));
#330= IFCCARTESIANPOINT((106.5625,5.73438));
#331= IFCCARTESIANPOINT((106.5625,0.0));
#332= IFCCARTESIANPOINT((106.5625,4.79));
#333= IFCCARTESIANPOINT((106.875,0.0));
#334= IFCCARTESIANPOINT((106.875,5.78125));
#335= IFCCARTESIANPOINT((106.875,0.0));
#336= IFCCARTESIANPOINT((106.875,4.79));
#337= IFCCARTESIANPOINT((107.1875,0.0));
#338= IFCCARTESIANPOINT((107.1875,5.82812));
#339= IFCCARTESIANPOINT((107.1875,0.0));
#340= IFCCARTESIANPOINT((107.1875,4.79));
#341= IFCCARTESIANPOINT((107.5,0.0));
#342= IFCCARTESIANPOINT((107.5,5.875));
#343= IFCCARTESIANPOINT((107.5,0.0));
#344= IFCCARTESIANPOINT((107.5,4.79));
#345= IFCCARTESIANPOINT((107.8125,0.0));
#346= IFCCARTESIANPOINT((107.8125,5.92188));
#347= IFCCARTESIANPOINT((107.8125,0.0));
#348= IFCCARTESIANPOINT((107.8125,4.79));
#349= IFCCARTESIANPOINT((108.125,0.0));
#350= IFCCARTESIANPOINT((108.125,5.96875));
#351= IFCCARTESIANPOINT((108.125,0.0));
#352= IFCCARTESIANPOINT((108.125,4.79));
#353= IFCCARTESIANPOINT((108.4375,0.0));
#354= IFCCARTESIANPOINT((108.4375,6.01562));
#355= IFCCARTESIANPOINT((108.4375,0.0));
#356= IFCCARTESIANPOINT((108.4375,4.79));
#357= IFCCARTESIANPOINT((108.75,0.0));
#358= IFCCARTESIANPOINT((108.75,6.0625));
#359= IFCCARTESIANPOINT((108.75,0.0));
#360= IFCCARTESIANPOINT((108.75,4.79));
#361= IFCCARTESIANPOINT((109.0625,0.0));
#362= IFCCARTESIANPOINT((109.0625,6.10938));
#363= IFCCARTESIANPOINT((109.0625,0.0));
#364= IFCCARTESIANPOINT((109.0625,4.79));
#365= IFCCARTESIANPOINT((109.375,0.0));
#366= IFCCARTESIANPOINT((109.375,6.15625));
#367= IFCCARTESIANPOINT((109.375,0.0));
#368= IFCCARTESIANPOINT((109.375,4.79));
#369= IFCCARTESIANPOINT((109.6875,0.0));
#370= IFCCARTESIANPOINT((109.6875,6.20312));
#371= IFCCARTESIANPOINT((109.6875,0.0));
#372= IFCCARTESIANPOINT((109.6875,4.79));
#373= IFCCARTESIANPOINT((110.0,0.0));
#374= IFCCARTESIANPOINT((110.0,6.25));
#375= IFCCARTESIANPOINT((110.0,0.0));
#376= IFCCARTESIANPOINT((110.0,4.79));
#377= IFCBSPLINECURVEWITHKNOTS(32,(#245,#249,#253,#257,#261,#265,#269,#273,#277,#281,#285,#289,#293,#297,#301,#305,#309,#313,#317,#321,#325,#329,#333,#337,#341,#345,#349,#353,#357,#361,#365,#369,#373),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#378= IFCBSPLINECURVEWITHKNOTS(32,(#246,#250,#254,#258,#262,#266,#270,#274,#278,#282,#286,#290,#294,#298,#302,#306,#310,#314,#318,#322,#326,#330,#334,#338,#342,#346,#350,#354,#358,#362,#366,#370,#374),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#379= IFCBSPLINECURVEWITHKNOTS(32,(#247,#251,#255,#259,#263,#267,#271,#275,#279,#283,#287,#291,#295,#299,#303,#307,#311,#315,#319,#323,#327,#331,#335,#339,#343,#347,#351,#355,#359,#363,#367,#371,#375),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#380= IFCBSPLINECURVEWITHKNOTS(32,(#248,#252,#256,#260,#264,#268,#272,#276,#280,#284,#288,#292,#296,#300,#304,#308,#312,#316,#320,#324,#328,#332,#336,#340,#344,#348,#352,#356,#360,#364,#368,#372,#376),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#381= IFCCARTESIANPOINT((100.0,0.0));
#382= IFCCARTESIANPOINT((100.0,2.7691));
#383= IFCCARTESIANPOINT((100.0,5.62539));
#384= IFCCARTESIANPOINT((100.0,5.2));
#385= IFCCARTESIANPOINT((100.3125,0.0));
#386= IFCCARTESIANPOINT((100.3125,2.83391));
#387= IFCCARTESIANPOINT((100.3125,5.61406));
#388= IFCCARTESIANPOINT((100.3125,5.29577));
#389= IFCCARTESIANPOINT((100.625,0.0));
#390= IFCCARTESIANPOINT((100.625,2.89868));
#391= IFCCARTESIANPOINT((100.625,5.60265));
#392= IFCCARTESIANPOINT((100.625,5.37924));
#393= IFCCARTESIANPOINT((100.9375,0.0));
#394= IFCCARTESIANPOINT((100.9375,2.96339));
#395= IFCCARTESIANPOINT((100.9375,5.59116));
#396= IFCCARTESIANPOINT((100.9375,5.46157));
#397= IFCCARTESIANPOINT((101.25,0.0));
#398= IFCCARTESIANPOINT((101.25,3.02805));
#399= IFCCARTESIANPOINT((101.25,5.57959));
#400= IFCCARTESIANPOINT((101.25,5.54279));
#401= IFCCARTESIANPOINT((101.5625,0.0));
#402= IFCCARTESIANPOINT((101.5625,3.09266));
#403= IFCCARTESIANPOINT((101.5625,5.56794));
#404= IFCCARTESIANPOINT((101.5625,5.62294));
#405= IFCCARTESIANPOINT((101.875,0.0));
#406= IFCCARTESIANPOINT((101.875,3.15722));
#407= IFCCARTESIANPOINT((101.875,5.55621));
#408= IFCCARTESIANPOINT((101.875,5.70203));
#409= IFCCARTESIANPOINT((102.1875,0.0));
#410= IFCCARTESIANPOINT((102.1875,3.22173));
#411= IFCCARTESIANPOINT((102.1875,5.54441));
#412= IFCCARTESIANPOINT((102.1875,5.78009));
#413= IFCCARTESIANPOINT((102.5,0.0));
#414= IFCCARTESIANPOINT((102.5,3.28618));
#415= IFCCARTESIANPOINT((102.5,5.53252));
#416= IFCCARTESIANPOINT((102.5,5.85714));
#417= IFCCARTESIANPOINT((102.8125,0.0));
#418= IFCCARTESIANPOINT((102.8125,3.35058));
#419= IFCCARTESIANPOINT((102.8125,5.52056));
#420= IFCCARTESIANPOINT((102.8125,5.93322));
#421= IFCCARTESIANPOINT((103.125,0.0));
#422= IFCCARTESIANPOINT((103.125,3.41493));
#423= IFCCARTESIANPOINT((103.125,5.50853));
#424= IFCCARTESIANPOINT((103.125,6.00834));
#425= IFCCARTESIANPOINT((103.4375,0.0));
#426= IFCCARTESIANPOINT((103.4375,3.47922));
#427= IFCCARTESIANPOINT((103.4375,5.49641));
#428= IFCCARTESIANPOINT((103.4375,6.08253));
#429= IFCCARTESIANPOINT((103.75,0.0));
#430= IFCCARTESIANPOINT((103.75,3.54346));
#431= IFCCARTESIANPOINT((103.75,5.48422));
#432= IFCCARTESIANPOINT((103.75,6.15581));
#433= IFCCARTESIANPOINT((104.0625,0.0));
#434= IFCCARTESIANPOINT((104.0625,3.60765));
#435= IFCCARTESIANPOINT((104.0625,5.47195));
#436= IFCCARTESIANPOINT((104.0625,6.22819));
#437= IFCCARTESIANPOINT((104.375,0.0));
#438= IFCCARTESIANPOINT((104.375,3.67178));
#439= IFCCARTESIANPOINT((104.375,5.4596));
#440= IFCCARTESIANPOINT((104.375,6.29971));
#441= IFCCARTESIANPOINT((104.6875,0.0));
#442= IFCCARTESIANPOINT((104.6875,3.73586));
#443= IFCCARTESIANPOINT((104.6875,5.44718));
#444= IFCCARTESIANPOINT((104.6875,6.37038));
#445= IFCCARTESIANPOINT((105.0,0.0));
#446= IFCCARTESIANPOINT((105.0,3.79988));
#447= IFCCARTESIANPOINT((105.0,5.43468));
#448= IFCCARTESIANPOINT((105.0,6.44022));
#449= IFCCARTESIANPOINT((105.3125,0.0));
#450= IFCCARTESIANPOINT((105.3125,3.86385));
#451= IFCCARTESIANPOINT((105.3125,5.42211));
#452= IFCCARTESIANPOINT((105.3125,6.50926));
#453= IFCCARTESIANPOINT((105.625,0.0));
#454= IFCCARTESIANPOINT((105.625,3.92776));
#455= IFCCARTESIANPOINT((105.625,5.40946));
#456= IFCCARTESIANPOINT((105.625,6.5775));
#457= IFCCARTESIANPOINT((105.9375,0.0));
#458= IFCCARTESIANPOINT((105.9375,3.99162));
#459= IFCCARTESIANPOINT((105.9375,5.39674));
#460= IFCCARTESIANPOINT((105.9375,6.64497));
#461= IFCCARTESIANPOINT((106.25,0.0));
#462= IFCCARTESIANPOINT((106.25,4.05542));
#463= IFCCARTESIANPOINT((106.25,5.38394));
#464= IFCCARTESIANPOINT((106.25,6.71168));
#465= IFCCARTESIANPOINT((106.5625,0.0));
#466= IFCCARTESIANPOINT((106.5625,4.11916));
#467= IFCCARTESIANPOINT((106.5625,5.37106));
#468= IFCCARTESIANPOINT((106.5625,6.77766));
#469= IFCCARTESIANPOINT((106.875,0.0));
#470= IFCCARTESIANPOINT((106.875,4.18284));
#471= IFCCARTESIANPOINT((106.875,5.35811));
#472= IFCCARTESIANPOINT((106.875,6.84292));
#473= IFCCARTESIANPOINT((107.1875,0.0));
#474= IFCCARTESIANPOINT((107.1875,4.24647));
#475= IFCCARTESIANPOINT((107.1875,5.34509));
#476= IFCCARTESIANPOINT((107.1875,6.90747));
#477= IFCCARTESIANPOINT((107.5,0.0));
#478= IFCCARTESIANPOINT((107.5,4.31004));
#479= IFCCARTESIANPOINT((107.5,5.33199));
#480= IFCCARTESIANPOINT((107.5,6.97134));
#481= IFCCARTESIANPOINT((107.8125,0.0));
#482= IFCCARTESIANPOINT((107.8125,4.37355));
#483= IFCCARTESIANPOINT((107.8125,5.31882));
#484= IFCCARTESIANPOINT((107.8125,7.03453));
#485= IFCCARTESIANPOINT((108.125,0.0));
#486= IFCCARTESIANPOINT((108.125,4.43701));
#487= IFCCARTESIANPOINT((108.125,5.30557));
#488= IFCCARTESIANPOINT((108.125,7.09707));
#489= IFCCARTESIANPOINT((108.4375,0.0));
#490= IFCCARTESIANPOINT((108.4375,4.5004));
#491= IFCCARTESIANPOINT((108.4375,5.29225));
#492= IFCCARTESIANPOINT((108.4375,7.15896));
#493= IFCCARTESIANPOINT((108.75,0.0));
#494= IFCCARTESIANPOINT((108.75,4.56374));
#495= IFCCARTESIANPOINT((108.75,5.27886));
#496= IFCCARTESIANPOINT((108.75,7.22022));
#497= IFCCARTESIANPOINT((109.0625,0.0));
#498= IFCCARTESIANPOINT((109.0625,4.62701));
#499= IFCCARTESIANPOINT((109.0625,5.2654));
#500= IFCCARTESIANPOINT((109.0625,7.28087));
#501= IFCCARTESIANPOINT((109.375,0.0));
#502= IFCCARTESIANPOINT((109.375,4.69023));
#503= IFCCARTESIANPOINT((109.375,5.25186));
#504= IFCCARTESIANPOINT((109.375,7.34092));
#505= IFCCARTESIANPOINT((109.6875,0.0));
#506= IFCCARTESIANPOINT((109.6875,4.75339));
#507= IFCCARTESIANPOINT((109.6875,5.23825));
#508= IFCCARTESIANPOINT((109.6875,7.40038));
#509= IFCCARTESIANPOINT((110.0,0.0));
#510= IFCCARTESIANPOINT((110.0,4.81648));
#511= IFCCARTESIANPOINT((110.0,5.22457));
#512= IFCCARTESIANPOINT((110.0,7.45927));
#513= IFCBSPLINECURVEWITHKNOTS(32,(#381,#385,#389,#393,#397,#401,#405,#409,#413,#417,#421,#425,#429,#433,#437,#441,#445,#449,#453,#457,#461,#465,#469,#473,#477,#481,#485,#489,#493,#497,#501,#505,#509),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#514= IFCBSPLINECURVEWITHKNOTS(32,(#382,#386,#390,#394,#398,#402,#406,#410,#414,#418,#422,#426,#430,#434,#438,#442,#446,#450,#454,#458,#462,#466,#470,#474,#478,#482,#486,#490,#494,#498,#502,#506,#510),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#515= IFCBSPLINECURVEWITHKNOTS(32,(#383,#387,#391,#395,#399,#403,#407,#411,#415,#419,#423,#427,#431,#435,#439,#443,#447,#451,#455,#459,#463,#467,#471,#475,#479,#483,#487,#491,#495,#499,#503,#507,#511),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#516= IFCBSPLINECURVEWITHKNOTS(32,(#384,#388,#392,#396,#400,#404,#408,#412,#416,#420,#424,#428,#432,#436,#440,#444,#448,#452,#456,#460,#464,#468,#472,#476,#480,#484,#488,#492,#496,#500,#504,#508,#512),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#517= IFCCARTESIANPOINT((100.0,0.0));
#518= IFCCARTESIANPOINT((100.0,-2.7691));
#519= IFCCARTESIANPOINT((100.0,5.62539));
#520= IFCCARTESIANPOINT((100.0,4.79));
#521= IFCCARTESIANPOINT((100.3125,0.0));
#522= IFCCARTESIANPOINT((100.3125,-2.83391));
#523= IFCCARTESIANPOINT((100.3125,5.61406));
#524= IFCCARTESIANPOINT((100.3125,4.79));
#525= IFCCARTESIANPOINT((100.625,0.0));
#526= IFCCARTESIANPOINT((100.625,-2.89868));
#527= IFCCARTESIANPOINT((100.625,5.60265));
#528= IFCCARTESIANPOINT((100.625,4.79));
#529= IFCCARTESIANPOINT((100.9375,0.0));
#530= IFCCARTESIANPOINT((100.9375,-2.96339));
#531= IFCCARTESIANPOINT((100.9375,5.59116));
#532= IFCCARTESIANPOINT((100.9375,4.79));
#533= IFCCARTESIANPOINT((101.25,0.0));
#534= IFCCARTESIANPOINT((101.25,-3.02805));
#535= IFCCARTESIANPOINT((101.25,5.57959));
#536= IFCCARTESIANPOINT((101.25,4.79));
#537= IFCCARTESIANPOINT((101.5625,0.0));
#538= IFCCARTESIANPOINT((101.5625,-3.09266));
#539= IFCCARTESIANPOINT((101.5625,5.56794));
#540= IFCCARTESIANPOINT((101.5625,4.79));
#541= IFCCARTESIANPOINT((101.875,0.0));
#542= IFCCARTESIANPOINT((101.875,-3.15722));
#543= IFCCARTESIANPOINT((101.875,5.55621));
#544= IFCCARTESIANPOINT((101.875,4.79));
#545= IFCCARTESIANPOINT((102.1875,0.0));
#546= IFCCARTESIANPOINT((102.1875,-3.22173));
#547= IFCCARTESIANPOINT((102.1875,5.54441));
#548= IFCCARTESIANPOINT((102.1875,4.79));
#549= IFCCARTESIANPOINT((102.5,0.0));
#550= IFCCARTESIANPOINT((102.5,-3.28618));
#551= IFCCARTESIANPOINT((102.5,5.53252));
#552= IFCCARTESIANPOINT((102.5,4.79));
#553= IFCCARTESIANPOINT((102.8125,0.0));
#554= IFCCARTESIANPOINT((102.8125,-3.35058));
#555= IFCCARTESIANPOINT((102.8125,5.52056));
#556= IFCCARTESIANPOINT((102.8125,4.79));
#557= IFCCARTESIANPOINT((103.125,0.0));
#558= IFCCARTESIANPOINT((103.125,-3.41493));
#559= IFCCARTESIANPOINT((103.125,5.50853));
#560= IFCCARTESIANPOINT((103.125,4.79));
#561= IFCCARTESIANPOINT((103.4375,0.0));
#562= IFCCARTESIANPOINT((103.4375,-3.47922));
#563= IFCCARTESIANPOINT((103.4375,5.49641));
#564= IFCCARTESIANPOINT((103.4375,4.79));
#565= IFCCARTESIANPOINT((103.75,0.0));
#566= IFCCARTESIANPOINT((103.75,-3.54346));
#567= IFCCARTESIANPOINT((103.75,5.48422));
#568= IFCCARTESIANPOINT((103.75,4.79));
#569= IFCCARTESIANPOINT((104.0625,0.0));
#570= IFCCARTESIANPOINT((104.0625,-3.60765));
#571= IFCCARTESIANPOINT((104.0625,5.47195));
#572= IFCCARTESIANPOINT((104.0625,4.79));
#573= IFCCARTESIANPOINT((104.375,0.0));
#574= IFCCARTESIANPOINT((104.375,-3.67178));
#575= IFCCARTESIANPOINT((104.375,5.4596));
#576= IFCCARTESIANPOINT((104.375,4.79));
#577= IFCCARTESIANPOINT((104.6875,0.0));
#578= IFCCARTESIANPOINT((104.6875,-3.73586));
#579= IFCCARTESIANPOINT((104.6875,5.44718));
#580= IFCCARTESIANPOINT((104.6875,4.79));
#581= IFCCARTESIANPOINT((105.0,0.0));
#582= IFCCARTESIANPOINT((105.0,-3.79988));
#583= IFCCARTESIANPOINT((105.0,5.43468));
#584= IFCCARTESIANPOINT((105.0,4.79));
#585= IFCCARTESIANPOINT((105.3125,0.0));
#586= IFCCARTESIANPOINT((105.3125,-3.86385));
#587= IFCCARTESIANPOINT((105.3125,5.42211));
#588= IFCCARTESIANPOINT((105.3125,4.79));
#589= IFCCARTESIANPOINT((105.625,0.0));
#590= IFCCARTESIANPOINT((105.625,-3.92776));
#591= IFCCARTESIANPOINT((105.625,5.40946));
#592= IFCCARTESIANPOINT((105.625,4.79));
#593= IFCCARTESIANPOINT((105.9375,0.0));
#594= IFCCARTESIANPOINT((105.9375,-3.99162));
#595= IFCCARTESIANPOINT((105.9375,5.39674));
#596= IFCCARTESIANPOINT((105.9375,4.79));
#597= IFCCARTESIANPOINT((106.25,0.0));
#598= IFCCARTESIANPOINT((106.25,-4.05542));
#599= IFCCARTESIANPOINT((106.25,5.38394));
#600= IFCCARTESIANPOINT((106.25,4.79));
#601= IFCCARTESIANPOINT((106.5625,0.0));
#602= IFCCARTESIANPOINT((106.5625,-4.11916));
#603= IFCCARTESIANPOINT((106.5625,5.37106));
#604= IFCCARTESIANPOINT((106.5625,4.79));
#605= IFCCARTESIANPOINT((106.875,0.0));
#606= IFCCARTESIANPOINT((106.875,-4.18284));
#607= IFCCARTESIANPOINT((106.875,5.35811));
#608= IFCCARTESIANPOINT((106.875,4.79));
#609= IFCCARTESIANPOINT((107.1875,0.0));
#610= IFCCARTESIANPOINT((107.1875,-4.24647));
#611= IFCCARTESIANPOINT((107.1875,5.34509));
#612= IFCCARTESIANPOINT((107.1875,4.79));
#613= IFCCARTESIANPOINT((107.5,0.0));
#614= IFCCARTESIANPOINT((107.5,-4.31004));
#615= IFCCARTESIANPOINT((107.5,5.33199));
#616= IFCCARTESIANPOINT((107.5,4.79));
#617= IFCCARTESIANPOINT((107.8125,0.0));
#618= IFCCARTESIANPOINT((107.8125,-4.37355));
#619= IFCCARTESIANPOINT((107.8125,5.31882));
#620= IFCCARTESIANPOINT((107.8125,4.79));
#621= IFCCARTESIANPOINT((108.125,0.0));
#622= IFCCARTESIANPOINT((108.125,-4.43701));
#623= IFCCARTESIANPOINT((108.125,5.30557));
#624= IFCCARTESIANPOINT((108.125,4.79));
#625= IFCCARTESIANPOINT((108.4375,0.0));
#626= IFCCARTESIANPOINT((108.4375,-4.5004));
#627= IFCCARTESIANPOINT((108.4375,5.29225));
#628= IFCCARTESIANPOINT((108.4375,4.79));
#629= IFCCARTESIANPOINT((108.75,0.0));
#630= IFCCARTESIANPOINT((108.75,-4.56374));
#631= IFCCARTESIANPOINT((108.75,5.27886));
#632= IFCCARTESIANPOINT((108.75,4.79));
#633= IFCCARTESIANPOINT((109.0625,0.0));
#634= IFCCARTESIANPOINT((109.0625,-4.62701));
#635= IFCCARTESIANPOINT((109.0625,5.2654));
#636= IFCCARTESIANPOINT((109.0625,4.79));
#637= IFCCARTESIANPOINT((109.375,0.0));
#638= IFCCARTESIANPOINT((109.375,-4.69023));
#639= IFCCARTESIANPOINT((109.375,5.25186));
#640= IFCCARTESIANPOINT((109.375,4.79));
#641= IFCCARTESIANPOINT((109.6875,0.0));
#642= IFCCARTESIANPOINT((109.6875,-4.75339));
#643= IFCCARTESIANPOINT((109.6875,5.23825));
#644= IFCCARTESIANPOINT((109.6875,4.79));
#645= IFCCARTESIANPOINT((110.0,0.0));
#646= IFCCARTESIANPOINT((110.0,-4.81648));
#647= IFCCARTESIANPOINT((110.0,5.22457));
#648= IFCCARTESIANPOINT((110.0,4.79));
#649= IFCBSPLINECURVEWITHKNOTS(32,(#517,#521,#525,#529,#533,#537,#541,#545,#549,#553,#557,#561,#565,#569,#573,#577,#581,#585,#589,#593,#597,#601,#605,#609,#613,#617,#621,#625,#629,#633,#637,#641,#645),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#650= IFCBSPLINECURVEWITHKNOTS(32,(#518,#522,#526,#530,#534,#538,#542,#546,#550,#554,#558,#562,#566,#570,#574,#578,#582,#586,#590,#594,#598,#602,#606,#610,#614,#618,#622,#626,#630,#634,#638,#642,#646),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#651= IFCBSPLINECURVEWITHKNOTS(32,(#519,#523,#527,#531,#535,#539,#543,#547,#551,#555,#559,#563,#567,#571,#575,#579,#583,#587,#591,#595,#599,#603,#607,#611,#615,#619,#623,#627,#631,#635,#639,#643,#647),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#652= IFCBSPLINECURVEWITHKNOTS(32,(#520,#524,#528,#532,#536,#540,#544,#548,#552,#556,#560,#564,#568,#572,#576,#580,#584,#588,#592,#596,#600,#604,#608,#612,#616,#620,#624,#628,#632,#636,#640,#644,#648),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#653= IFCCARTESIANPOINT((100.0,0.0));
#654= IFCCARTESIANPOINT((100.0,-4.75));
#655= IFCCARTESIANPOINT((100.0,0.0));
#656= IFCCARTESIANPOINT((100.0,0.0));
#657= IFCCARTESIANPOINT((100.3125,0.0));
#658= IFCCARTESIANPOINT((100.3125,-4.79688));
#659= IFCCARTESIANPOINT((100.3125,0.0));
#660= IFCCARTESIANPOINT((100.3125,0.0));
#661= IFCCARTESIANPOINT((100.625,0.0));
#662= IFCCARTESIANPOINT((100.625,-4.84375));
#663= IFCCARTESIANPOINT((100.625,0.0));
#664= IFCCARTESIANPOINT((100.625,0.0));
#665= IFCCARTESIANPOINT((100.9375,0.0));
#666= IFCCARTESIANPOINT((100.9375,-4.89062));
#667= IFCCARTESIANPOINT((100.9375,0.0));
#668= IFCCARTESIANPOINT((100.9375,0.0));
#669= IFCCARTESIANPOINT((101.25,0.0));
#670= IFCCARTESIANPOINT((101.25,-4.9375));
#671= IFCCARTESIANPOINT((101.25,0.0));
#672= IFCCARTESIANPOINT((101.25,0.0));
#673= IFCCARTESIANPOINT((101.5625,0.0));
#674= IFCCARTESIANPOINT((101.5625,-4.98438));
#675= IFCCARTESIANPOINT((101.5625,0.0));
#676= IFCCARTESIANPOINT((101.5625,0.0));
#677= IFCCARTESIANPOINT((101.875,0.0));
#678= IFCCARTESIANPOINT((101.875,-5.03125));
#679= IFCCARTESIANPOINT((101.875,0.0));
#680= IFCCARTESIANPOINT((101.875,0.0));
#681= IFCCARTESIANPOINT((102.1875,0.0));
#682= IFCCARTESIANPOINT((102.1875,-5.07812));
#683= IFCCARTESIANPOINT((102.1875,0.0));
#684= IFCCARTESIANPOINT((102.1875,0.0));
#685= IFCCARTESIANPOINT((102.5,0.0));
#686= IFCCARTESIANPOINT((102.5,-5.125));
#687= IFCCARTESIANPOINT((102.5,0.0));
#688= IFCCARTESIANPOINT((102.5,0.0));
#689= IFCCARTESIANPOINT((102.8125,0.0));
#690= IFCCARTESIANPOINT((102.8125,-5.17188));
#691= IFCCARTESIANPOINT((102.8125,0.0));
#692= IFCCARTESIANPOINT((102.8125,0.0));
#693= IFCCARTESIANPOINT((103.125,0.0));
#694= IFCCARTESIANPOINT((103.125,-5.21875));
#695= IFCCARTESIANPOINT((103.125,0.0));
#696= IFCCARTESIANPOINT((103.125,0.0));
#697= IFCCARTESIANPOINT((103.4375,0.0));
#698= IFCCARTESIANPOINT((103.4375,-5.26562));
#699= IFCCARTESIANPOINT((103.4375,0.0));
#700= IFCCARTESIANPOINT((103.4375,0.0));
#701= IFCCARTESIANPOINT((103.75,0.0));
#702= IFCCARTESIANPOINT((103.75,-5.3125));
#703= IFCCARTESIANPOINT((103.75,0.0));
#704= IFCCARTESIANPOINT((103.75,0.0));
#705= IFCCARTESIANPOINT((104.0625,0.0));
#706= IFCCARTESIANPOINT((104.0625,-5.35938));
#707= IFCCARTESIANPOINT((104.0625,0.0));
#708= IFCCARTESIANPOINT((104.0625,0.0));
#709= IFCCARTESIANPOINT((104.375,0.0));
#710= IFCCARTESIANPOINT((104.375,-5.40625));
#711= IFCCARTESIANPOINT((104.375,0.0));
#712= IFCCARTESIANPOINT((104.375,0.0));
#713= IFCCARTESIANPOINT((104.6875,0.0));
#714= IFCCARTESIANPOINT((104.6875,-5.45312));
#715= IFCCARTESIANPOINT((104.6875,0.0));
#716= IFCCARTESIANPOINT((104.6875,0.0));
#717= IFCCARTESIANPOINT((105.0,0.0));
#718= IFCCARTESIANPOINT((105.0,-5.5));
#719= IFCCARTESIANPOINT((105.0,0.0));
#720= IFCCARTESIANPOINT((105.0,0.0));
#721= IFCCARTESIANPOINT((105.3125,0.0));
#722= IFCCARTESIANPOINT((105.3125,-5.54688));
#723= IFCCARTESIANPOINT((105.3125,0.0));
#724= IFCCARTESIANPOINT((105.3125,0.0));
#725= IFCCARTESIANPOINT((105.625,0.0));
#726= IFCCARTESIANPOINT((105.625,-5.59375));
#727= IFCCARTESIANPOINT((105.625,0.0));
#728= IFCCARTESIANPOINT((105.625,0.0));
#729= IFCCARTESIANPOINT((105.9375,0.0));
#730= IFCCARTESIANPOINT((105.9375,-5.64062));
#731= IFCCARTESIANPOINT((105.9375,0.0));
#732= IFCCARTESIANPOINT((105.9375,0.0));
#733= IFCCARTESIANPOINT((106.25,0.0));
#734= IFCCARTESIANPOINT((106.25,-5.6875));
#735= IFCCARTESIANPOINT((106.25,0.0));
#736= IFCCARTESIANPOINT((106.25,0.0));
#737= IFCCARTESIANPOINT((106.5625,0.0));
#738= IFCCARTESIANPOINT((106.5625,-5.73438));
#739= IFCCARTESIANPOINT((106.5625,0.0));
#740= IFCCARTESIANPOINT((106.5625,0.0));
#741= IFCCARTESIANPOINT((106.875,0.0));
#742= IFCCARTESIANPOINT((106.875,-5.78125));
#743= IFCCARTESIANPOINT((106.875,0.0));
#744= IFCCARTESIANPOINT((106.875,0.0));
#745= IFCCARTESIANPOINT((107.1875,0.0));
#746= IFCCARTESIANPOINT((107.1875,-5.82812));
#747= IFCCARTESIANPOINT((107.1875,0.0));
#748= IFCCARTESIANPOINT((107.1875,0.0));
#749= IFCCARTESIANPOINT((107.5,0.0));
#750= IFCCARTESIANPOINT((107.5,-5.875));
#751= IFCCARTESIANPOINT((107.5,0.0));
#752= IFCCARTESIANPOINT((107.5,0.0));
#753= IFCCARTESIANPOINT((107.8125,0.0));
#754= IFCCARTESIANPOINT((107.8125,-5.92188));
#755= IFCCARTESIANPOINT((107.8125,0.0));
#756= IFCCARTESIANPOINT((107.8125,0.0));
#757= IFCCARTESIANPOINT((108.125,0.0));
#758= IFCCARTESIANPOINT((108.125,-5.96875));
#759= IFCCARTESIANPOINT((108.125,0.0));
#760= IFCCARTESIANPOINT((108.125,0.0));
#761= IFCCARTESIANPOINT((108.4375,0.0));
#762= IFCCARTESIANPOINT((108.4375,-6.01562));
#763= IFCCARTESIANPOINT((108.4375,0.0));
#764= IFCCARTESIANPOINT((108.4375,0.0));
#765= IFCCARTESIANPOINT((108.75,0.0));
#766= IFCCARTESIANPOINT((108.75,-6.0625));
#767= IFCCARTESIANPOINT((108.75,0.0));
#768= IFCCARTESIANPOINT((108.75,0.0));
#769= IFCCARTESIANPOINT((109.0625,0.0));
#770= IFCCARTESIANPOINT((109.0625,-6.10938));
#771= IFCCARTESIANPOINT((109.0625,0.0));
#772= IFCCARTESIANPOINT((109.0625,0.0));
#773= IFCCARTESIANPOINT((109.375,0.0));
#774= IFCCARTESIANPOINT((109.375,-6.15625));
#775= IFCCARTESIANPOINT((109.375,0.0));
#776= IFCCARTESIANPOINT((109.375,0.0));
#777= IFCCARTESIANPOINT((109.6875,0.0));
#778= IFCCARTESIANPOINT((109.6875,-6.20312));
#779= IFCCARTESIANPOINT((109.6875,0.0));
#780= IFCCARTESIANPOINT((109.6875,0.0));
#781= IFCCARTESIANPOINT((110.0,0.0));
#782= IFCCARTESIANPOINT((110.0,-6.25));
#783= IFCCARTESIANPOINT((110.0,0.0));
#784= IFCCARTESIANPOINT((110.0,0.0));
#785= IFCBSPLINECURVEWITHKNOTS(32,(#653,#657,#661,#665,#669,#673,#677,#681,#685,#689,#693,#697,#701,#705,#709,#713,#717,#721,#725,#729,#733,#737,#741,#745,#749,#753,#757,#761,#765,#769,#773,#777,#781),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#786= IFCBSPLINECURVEWITHKNOTS(32,(#654,#658,#662,#666,#670,#674,#678,#682,#686,#690,#694,#698,#702,#706,#710,#714,#718,#722,#726,#730,#734,#738,#742,#746,#750,#754,#758,#762,#766,#770,#774,#778,#782),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#787= IFCBSPLINECURVEWITHKNOTS(32,(#655,#659,#663,#667,#671,#675,#679,#683,#687,#691,#695,#699,#703,#707,#711,#715,#719,#723,#727,#731,#735,#739,#743,#747,#751,#755,#759,#763,#767,#771,#775,#779,#783),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#788= IFCBSPLINECURVEWITHKNOTS(32,(#656,#660,#664,#668,#672,#676,#680,#684,#688,#692,#696,#700,#704,#708,#712,#716,#720,#724,#728,#732,#736,#740,#744,#748,#752,#756,#760,#764,#768,#772,#776,#780,#784),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),.UNSPECIFIED.);
#789= IFCGEOMETRICCURVESET((#377,#378,#379,#380,#513,#514,#515,#516,#649,#650,#651,#652,#785,#786,#787,#788));
#790= IFCSHAPEREPRESENTATION(#219,'Body','GeometricCurveSet',(#789));
#791= IFCCARTESIANPOINTLIST2D(((6.25,0.0),(6.34284,2.83442),(4.81648,5.22457),(0.0,6.99091),(-4.81648,5.22457),(-6.34284,2.83442),(-6.25,0.0),(6.25,0.0)),$);
#792= IFCINDEXEDPOLYCURVE(#791,(IFCARCINDEX((0,1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#793= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'End expansion',#792);
#794= IFCCARTESIANPOINT((0.0,0.0));
#795= IFCDIRECTION((1.0,0.0));
#796= IFCVECTOR(#795,1.0);
#797= IFCLINE(#794,#796);
#798= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(110.0),$,$,$,#139);
#799= IFCAXIS2PLACEMENTLINEAR(#798,$,$);
#800= IFCSECTIONEDSOLIDHORIZONTAL(#797,(#793),(#799));
#801= IFCCARTESIANPOINTLIST2D(((6.25,0.0),(6.34284,2.83442),(4.81648,5.22457),(0.0,6.99091),(-4.81648,5.22457),(-6.34284,2.83442),(-6.25,0.0),(6.25,0.0)),$);
#802= IFCINDEXEDPOLYCURVE(#801,(IFCARCINDEX((0,1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#803= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Portal',#802);
#804= IFCCARTESIANPOINT((0.0,0.0));
#805= IFCDIRECTION((1.0,0.0));
#806= IFCVECTOR(#805,1.0);
#807= IFCLINE(#804,#806);
#808= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(800.0),$,$,$,#139);
#809= IFCAXIS2PLACEMENTLINEAR(#808,$,$);
#810= IFCSECTIONEDSOLIDHORIZONTAL(#807,(#803),(#809));
#811= IFCUNDERGROUNDEXCAVATION('2UwCFz1DrFWgD_s5pIUDTc',#10,$,$,$,#205,#221,$,.NOTDEFINED.);
#812= IFCRELVOIDSELEMENT('0ab4Nk5zLAwfKUl2sjwD_b',#10,$,$,#216,#811);
#815= IFCGEOSCIENCEFEATURE('34cwiq5XrC_B_0Jo1294_T',#10,$,$,$,#205,#221,$,.GEOLOGICUNIT.);
#816= IFCRELAGGREGATES('2QrEdzyK0lq9S6eycdmi6G',#10,$,$,#216,(#815,#819));
#819= IFCGEOSCIENCEMODEL('3LM83$71169xAGHQXs6e3I',#10,$,$,$,#205,#221,$,.NOTDEFINED.);
#820= IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#821= IFCCOVERING('1emtesNHX18uGGU3jO8SHF',#10,$,$,$,#205,#820,$,$);
#822= IFCRELCONTAINEDINSPATIALSTRUCTURE('1As7hDSePiLHTwRPSD9K2d',#10,$,' Container for Elements',(#821,#834),#11);
#823= IFCPROPERTYSINGLEVALUE('NominalInstallationDepth',$,IFCPOSITIVELENGTHMEASURE(1.0),$);
#824= IFCPROPERTYSINGLEVALUE('NominalTransverseInclination',$,IFCPLANEANGLEMEASURE(0.0),$);
#825= IFCPROPERTYSET('0ynaIuOa1AJfSPLLJUQvqx',#10,'Pset_CoveringTypeMembrane',$,(#823,#824));
#826= IFCRELDEFINESBYPROPERTIES('07UysJFzT1lQii4Ex6eJX5',#10,$,$,(#821),#825);
#827= IFCMATERIAL('Synthetic',$,$);
#828= IFCMATERIAL('GeoTextile',$,$);
#829= IFCMATERIALLAYER(#827,0.002,.F.,'Front',$,$,$);
#830= IFCMATERIALLAYER(#828,0.0005,.F.,'Fill',$,$,$);
#831= IFCMATERIALLAYERSET((#829,#830),'Membrane',$);
#832= IFCMATERIALLAYERSETUSAGE(#831,.AXIS1.,.POSITIVE.,0.0,$);
#833= IFCRELASSOCIATESMATERIAL('1P5NUkFLj9xQTqMUcWWEC3',#10,$,$,(#821),#832);
#834= IFCDISCRETEACCESSORY('2wB1rzwgnCFP05WQX6BI2k',#10,$,$,$,#205,#820,$,.WATER_BARRIER.);
#837= IFCSPATIALZONE('1i8rj_Uij82Oz49YIBC7nH',#10,$,$,$,#205,#820,$,.COMPARTMENT.);
#840= IFCBUILTSYSTEM('3MWFUEYqXC9B7FAmc0xC$i',#10,'My water proofing system',$,$,.WATERPROOFING.,$);
#841= IFCRELREFERENCEDINSPATIALSTRUCTURE('2tLOS1XoL0bxQJ2Vo8D7p9',#10,$,$,(#840,#856,#870),#11);
#842= IFCRELASSIGNSTOGROUP('1m473XYdP0DQod3oxRet17',#10,$,$,(#821,#834,#837),$,#840);
#843= IFCARCHELEMENT('13nYf8j3924xMykMmpsdDJ',#10,$,$,'ARCH',$,$,$,.USERDEFINED.);
#844= IFCELEMENTASSEMBLY('0dwyWRNzn1bhlgivUR1Bz$',#10,$,$,$,#205,#820,$,$,$);
#845= IFCRELAGGREGATES('3C3mI3UaOBokhCgvfWgvP2',#10,$,$,#843,(#844));
#846= IFCTUNNELTYPICALSECTION('1T4$rYYvvEigEjRAWTOHAt',#10,$,$,$,#205,$,.EXCAVATIONSUPPORT.);
#847= IFCREFERENT('1bn3rmjBf4efQZz2LfJaJQ',#10,'Zone end',$,$,#850,$,.STATION.);
#848= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#139);
#849= IFCAXIS2PLACEMENTLINEAR(#848,$,$);
#850= IFCLINEARPLACEMENT(#191,#849,$);
#851= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.0),$);
#852= IFCPROPERTYSET('1LEfoVhsbCa8cLapMe7c5b',#10,'Pset_Stationing',$,(#851));
#853= IFCRELDEFINESBYPROPERTIES('1Q1qAER8rFIx8FbaL1OSEp',#10,$,$,(#847),#852);
#854= IFCRELPOSITIONS('03nSvgu8PEpAOQ62UAOkPI',#10,$,$,#194,(#));
#855= IFCRELPOSITIONS('1l$i3HeSjCDgo2b2GKgJeq',#10,$,$,#847,(#));
#856= IFCBUILTSYSTEM('38qjdZa1vFG9zehu9K$FIM',#10,'My tunnel support system',$,$,.TUNNEL_SUPPORT.,$);
#857= IFCRELASSIGNSTOGROUP('2ZzUhalwz7nRHG2GuAJ_ED',#10,$,$,(#843,#844,#846),$,#856);
#858= IFCARCHELEMENT('2FUKquzPD4BBdzNzuPM$1V',#10,$,$,'LINING',$,$,$,.USERDEFINED.);
#861= IFCMATERIAL('Lining material',$,$);
#862= IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#863,#864,#865,#866,#867,#868),#861);
#863= IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(1.0),$);
#864= IFCPROPERTYSINGLEVALUE('MaxAggregateSize',$,IFCPOSITIVELENGTHMEASURE(2.0),$);
#865= IFCPROPERTYSINGLEVALUE('AdmixturesDescription',$,IFCTEXT('MyAdmixturesDescription'),$);
#866= IFCPROPERTYSINGLEVALUE('Workability',$,IFCTEXT('MyWorkability'),$);
#867= IFCPROPERTYSINGLEVALUE('WaterImpermeability',$,IFCTEXT('MyWaterImpermeability'),$);
#868= IFCPROPERTYSINGLEVALUE('ProtectivePoreRatio',$,IFCPOSITIVERATIOMEASURE(3.0),$);
#869= IFCRELASSOCIATESMATERIAL('1pHSPZAZ59u8VY9iyVA1Km',#10,$,$,(#858),#861);
#870= IFCBUILTSYSTEM('0tYmrCcUfBlvkDyxSpTfvv',#10,'My lining system',$,$,.TUNNEL_LINING.,$);
#871= IFCRELASSIGNSTOGROUP('1Xm3jGaBL4CQloByc9bokg',#10,$,$,(#858),$,#870);
ENDSEC;

END-ISO-10303-21;
