ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-03-25T09:43:10',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 powered by GeometryGymIFC from Geometry Gym Pty Ltd. Built 2023-03-25T08:43:08',
/* originating_system */ 'Bever Team v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_17239AAA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('1SglmGk7n9ZxkZ4Ufxl5hQ',#10,'My site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','Bever Team v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1679733790,$,$,1679733790);
#11= IFCTUNNEL('0JkA$09zz18hAdD8Q3_J9o',#10,'My tunnel',$,$,#32,$,$,$,.ROAD.);
#12= IFCRELAGGREGATES('2NHOxjTFGghtDlJM9_JxsD',#10,$,$,#4,(#11));
#13= IFCPROJECT('3Fctzq5YHEiuFjYp_4giB9',#10,'IfcTunnel deployment project','Sprint 2.1',$,$,$,(#26),#14);
#14= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19));
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCRELAGGREGATES('1W7PvVskv70zaoQE6WH$wc',#10,$,$,#13,(#4));
#21= IFCACTOR('2wZ5bQrA51WRrVdX9zQ55K',#10,$,$,$,#5);
#22= IFCRELDECLARES('3B95gFhx907eI4Ju7p6lwI',#10,$,$,#13,(#21,#23,#25,#46,#49,#108));
#23= IFCACTOR('3iB9zr1qX7ExWuMrCyQSGQ',#10,$,$,$,#6);
#24= IFCORGANIZATION($,'buildingSMART International Ltd.',$,$,$);
#25= IFCACTOR('0oFwJvDqzFyu_YWZKjKi5D',#10,$,$,$,#24);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#28,#29);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCDIRECTION((0.0,1.0));
#30= IFCPROJECTEDCRS('EPSG:5110',$,'ETRS89 / NTM zone 10','5776:NN54 height',$,$,$);
#31= IFCRIGIDOPERATION(#26,#30,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),0.0);
#32= IFCLOCALPLACEMENT($,#28);
#33= IFCCLASSIFICATION('NBS',$,$,'Uniclass',$,'https://uniclass.thenbs.com/',$);
#34= IFCRELASSOCIATESCLASSIFICATION('3m14vGJ5D50OQ8w3WRKwOr',#10,$,$,(#13),#33);
#35= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en','En','Entities',#33,$,$);
#36= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80','En_80','Transport Entities',#35,$,$);
#37= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96','En_80_96','Tunnels and Shafts',#36,$,$);
#38= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96_90','En_80_96_90','Tunnels',#37,$,$);
#39= IFCRELASSOCIATESCLASSIFICATION('12cdbPdPH6WOpf_yEpmSf5',#10,$,$,(#11),#38);
#40= IFCDOCUMENTINFORMATION('BeverControl','Conditions of sale',$,'https://www.bevercontrol.com/uploads/F6xmAR5I/BeverControl-Termsandconditionsofsale2021.pdf',$,$,$,$,$,(#6),$,$,'application/pdf',$,$,$,$);
#41= IFCRELASSOCIATESDOCUMENT('0ImdviA711MRXcLnrlKLVr',#10,$,$,(#13),#40);
#42= IFCDATASETINFORMATION('Dataset1','My dataset',$,'https://www.bevercontrol.com',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#43= IFCRELASSOCIATESDATASET('1LOuPwKYfBmuB$$azAy25n',#10,$,$,(#13),#42);
#44= IFCLIBRARYINFORMATION('IFC-XML property and quantity templates','4x4',#24,'2023-02-09T00:00:00','https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc',$);
#45= IFCRELASSOCIATESLIBRARY('1rE78lyfbDceZqRgRvo3AT',#10,$,$,(#13),#44);
#46= IFCARCHELEMENTTYPE('1qKxzEZfT5Z9z3mbdrHEEx',#10,'My arch',$,$,$,$,$,'My element type',.USERDEFINED.);
#48= IFCSIMPLEPROPERTYTEMPLATE('0W6JfLFp14XQdzFcfbe1q9',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
#49= IFCPROPERTYSETTEMPLATE('0ndkopPJ96YREy2Ar3UsIc',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#48));
#50= IFCTUNNELPART('2LvIn2aZr5YeidQygqyl4t',#10,'Main tunnel',$,$,#32,$,$,$,.NOTDEFINED.,.TUNNELSECTION.);
#51= IFCRELAGGREGATES('31NxT1farEFixnk39rEUaD',#10,$,$,#11,(#50));
#52= IFCCARTESIANPOINT((98779.68083,1212354.72104));
#53= IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,1.36227030220158,0.0,0.0,181.62817,$,.LINE.);
#54= IFCCARTESIANPOINT((98817.28115,1212532.41463));
#55= IFCALIGNMENTHORIZONTALSEGMENT($,$,#54,1.36227030220172,0.0,200.0,40.0,$,.CLOTHOID.);
#56= IFCCARTESIANPOINT((98824.25008,1212571.78483));
#57= IFCALIGNMENTHORIZONTALSEGMENT($,$,#56,1.46227030220147,200.0,200.0,95.75175,$,.CIRCULARARC.);
#58= IFCCARTESIANPOINT((98811.87534,1212665.81393));
#59= IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,1.9410290523263,200.0,0.0,40.0,$,.CLOTHOID.);
#60= IFCCARTESIANPOINT((98794.95748,1212702.04049));
#61= IFCALIGNMENTHORIZONTALSEGMENT($,$,#60,2.04102905232857,0.0,0.0,78.0721,$,.LINE.);
#62= IFCCARTESIANPOINT((98759.58349,1212771.63888));
#63= IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,2.04102905232803,0.0,-400.0,40.0,$,.CLOTHOID.);
#64= IFCCARTESIANPOINT((98742.05848,1212807.59049));
#65= IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,1.99102905232801,-400.0,-400.0,135.94155,$,.CIRCULARARC.);
#66= IFCCARTESIANPOINT((98708.54754,1212938.66273));
#67= IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,1.65117518560797,-400.0,0.0,40.0,$,.CLOTHOID.);
#68= IFCCARTESIANPOINT((98706.66664,1212978.61403));
#69= IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,1.60117518560726,0.0,0.0,88.60642,$,.LINE.);
#70= IFCALIGNMENTHORIZONTAL('1HzQcx9yzDth66i26risgA',#10,'Center line: Horizontal',$,$,$,$);
#71= IFCALIGNMENTSEGMENT('2S3PNfY5b7Vx6qmDmo1VTr',#10,$,$,$,$,$,#53);
#72= IFCRELNESTS('2VAzZ9z2dEMi8A$BoVRS3v',#10,$,$,#70,(#71,#73,#74,#75,#76,#77,#78,#79,#80));
#73= IFCALIGNMENTSEGMENT('0gT$4HaUzBgRsg_O3rurMX',#10,$,$,$,$,$,#55);
#74= IFCALIGNMENTSEGMENT('2cAx3wcbH3pPp5$k3D6QUK',#10,$,$,$,$,$,#57);
#75= IFCALIGNMENTSEGMENT('0hOI_XhPH4owjDbM38_zwO',#10,$,$,$,$,$,#59);
#76= IFCALIGNMENTSEGMENT('2IsBJlCVr99guq3v$IHKGY',#10,$,$,$,$,$,#61);
#77= IFCALIGNMENTSEGMENT('1SPEfNVp91fAcn$o$QFQBC',#10,$,$,$,$,$,#63);
#78= IFCALIGNMENTSEGMENT('3Mas68RbHBUhCgCp5qbk1n',#10,$,$,$,$,$,#65);
#79= IFCALIGNMENTSEGMENT('1QfLR48fb82vHn7wRlce7g',#10,$,$,$,$,$,#67);
#80= IFCALIGNMENTSEGMENT('2Qprs7CTv3efjjwJLivRCk',#10,$,$,$,$,$,#69);
#81= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,307.567,25.27651,-0.00172756995990509,-0.00172756995990509,0.0,.CONSTANTGRADIENT.);
#82= IFCALIGNMENTVERTICALSEGMENT($,$,307.567,119.35462,24.74517,-0.0017275699599342,0.0207966680882308,5300.0,.CIRCULARARC.);
#83= IFCALIGNMENTVERTICALSEGMENT($,$,426.92162,260.30927,25.88302,0.0207966680882085,0.0207966680882085,0.0,.CONSTANTGRADIENT.);
#84= IFCALIGNMENTVERTICALSEGMENT($,$,687.23089,51.78769,31.29658,0.0207966680882247,0.0050990001823862,3300.0,.CIRCULARARC.);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,739.01858,0.98142,31.96708,0.00509900018230353,0.00509900018230353,0.0,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTVERTICAL('1PhJCkf7v2h8KmdEaZF0Gp',#10,'Center line: Vertical',$,$,$,$);
#87= IFCALIGNMENTSEGMENT('301KXVJS59aP9kQ70$lCl_',#10,$,$,$,$,$,#81);
#88= IFCRELNESTS('31H6mORznWABSzlAcRM2eX',#10,$,$,#86,(#87,#89,#90,#91,#92));
#89= IFCALIGNMENTSEGMENT('0SWKjetHD4ExLPLrj4rr1C',#10,$,$,$,$,$,#82);
#90= IFCALIGNMENTSEGMENT('19YzUowjP0G8dvA4fuwp4m',#10,$,$,$,$,$,#83);
#91= IFCALIGNMENTSEGMENT('0FS$MzrVT6LhW7j4teUi$3',#10,$,$,$,$,$,#84);
#92= IFCALIGNMENTSEGMENT('35ZVydPNbDyQPll3ylueZ9',#10,$,$,$,$,$,#85);
#93= IFCALIGNMENT('3WcwW0SY16X9FzCuHV1SiE',#10,$,$,$,#95,$,$);
#94= IFCRELCONTAINEDINSPATIALSTRUCTURE('0rh96GzA6z35Zzn1t1vRhg',#10,'My contained in structure name','My contained in structure description',(#93),#50);
#95= IFCLOCALPLACEMENT(#32,#2);
#96= IFCRELNESTS('00I4DycvQdP4pnsPC4qrHW',#10,$,$,#93,(#70,#86,#103));
#97= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#98= IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.03),$);
#99= IFCPROPERTYSINGLEVALUE('TransitionSuperelevation',$,IFCLABEL('LINEAR'),$);
#100= IFCPROPERTYSET('2QGPDl4UT1jQKc_I2qjAHT',#10,'Pset_Superelevation',$,(#97,#98,#99));
#101= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#102= IFCPROPERTYSET('0tuNSGy6r1M9xUUE_9Ux1l',#10,'Pset_Stationing',$,(#101));
#103= IFCREFERENT('0evTB6LLTEwAG12AxlenPi',#10,'PK0+000',$,$,#105,$,.STATION.);
#105= IFCLOCALPLACEMENT($,#28);
#106= IFCRELDEFINESBYPROPERTIES('3bpviAEdHD0uB$dDRHa3ow',#10,$,$,(#103),#100);
#107= IFCRELDEFINESBYPROPERTIES('1q4amEjJH7SQD4BjIqRz0B',#10,$,$,(#103),#102);
#108= IFCBUILTSYSTEM('2tz0vqM9L6HOqZVraFPmXd',#10,'My system',$,$,.TUNNEL_SUPPORT.,$);
#109= IFCRELREFERENCEDINSPATIALSTRUCTURE('3tEveJNdP7hvL5RCboACmq',#10,$,$,(#108),#11);
#110= IFCARCHELEMENT('0ivaD1yZjDEvupuTyD$aTl',#10,$,$,$,$,$,$,$);
#111= IFCRELASSIGNSTOGROUP('0DIIESJgT4wByJgKjXYqcH',#10,$,$,(#110),$,#108);
ENDSEC;

END-ISO-10303-21;
