ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-01-27T08:18:05',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 by Geometry Gym Pty Ltd built 2023-01-27T07:18:04',
/* originating_system */ 'Bever Team v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('1_k23IXQPA3ese_bwPs4Zn',#10,'sampleSite',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('ivar','Oppen','Ivar',$,$,$,(#0),$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,(#0));
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','Bever Team v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1674803885,$,$,1674803885);
#11= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,.MILLI.,.RADIAN.);
#13= IFCUNITASSIGNMENT((#11,#12));
#14= IFCPROJECT('1htFjvQqbFO9deJ5vviON4',#10,'Project Spint','Sprint 1.1',$,$,$,(#21),#13);
#15= IFCRELAGGREGATES('1BjNjqEggMMCV8PPYWc63x',#10,$,$,#14,(#4));
#16= IFCCARTESIANPOINT((0.0,0.0,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((1.0,0.0,0.0));
#19= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20= IFCDIRECTION((1.0,0.0,0.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','3D',3,0.00000001,#19,#22);
#22= IFCDIRECTION((0.0,1.0));
#23= IFCACTORROLE(.ENGINEER.,$,$);
#24= IFCPERSON($,'Oppen','Ivar',$,$,$,(#23),$);
#25= IFCACTOR('1ySHcQeVHCDO0p$XW6AiL7',#10,$,$,$,#24);
#26= IFCRELDECLARES('16y36Rx6n1T89ipewAVepe',#10,$,$,#14,(#25));
ENDSEC;

END-ISO-10303-21;
