ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-09-16T20:48:41',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team powered by GeometryGymIFC from Geometry Gym Pty Ltd built 2023-09-16T18:48:40',
/* originating_system */ 'Bever Team',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_B072BCCA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('2EYcmEhP18ixetf$H4MH_I',#10,'My site',$,$,#206,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','Bever Team');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1694890121,$,$,1694890121);
#11= IFCTUNNEL('2h5BUASgTFBuK_81pQ3ewg',#10,'My tunnel',$,$,#33,$,$,$,.ROAD.);
#12= IFCRELAGGREGATES('1kTSVV1iNPWJKNAwd4X0bB',#10,$,$,#4,(#11));
#13= IFCRELAGGREGATES('0HV0r00m1_htaGvIdiHdEo',#10,$,$,#11,(#389,#406));
#14= IFCPROJECT('3XWsoPEZX57QvEhtAySvJT',#10,'IfcTunnel deployment project','Sprint 3.exc',$,$,$,(#27,#179),#15);
#15= IFCUNITASSIGNMENT((#16,#17,#18,#19,#20));
#16= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21= IFCRELAGGREGATES('0k531yMmsSYQuitVwV1vBv',#10,$,$,#14,(#4));
#22= IFCACTOR('2RyyYfYyX3aQYsKKuYoi9u',#10,$,$,$,#5);
#23= IFCRELDECLARES('25h7I27ePE6OJhP2aPJ0fS',#10,$,$,#14,(#22,#24,#26,#47,#49,#52,#396,#416,#430));
#24= IFCACTOR('0fWFufgYv1MPI6szk0UFlA',#10,$,$,$,#6);
#25= IFCORGANIZATION($,'buildingSMART International Ltd.',$,$,$);
#26= IFCACTOR('3Xch_870z80gZ9rPcVP0gN',#10,$,$,$,#25);
#27= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#29,#30);
#28= IFCCARTESIANPOINT((0.0,0.0,0.0));
#29= IFCAXIS2PLACEMENT3D(#28,$,$);
#30= IFCDIRECTION((0.0,1.0));
#31= IFCPROJECTEDCRS('EPSG:5110',$,'ETRS89 / NTM zone 10','5776:NN54 height',$,$,$);
#32= IFCRIGIDOPERATION(#27,#31,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),0.0);
#33= IFCLOCALPLACEMENT($,#29);
#34= IFCCLASSIFICATION('NBS',$,$,'Uniclass',$,'https://uniclass.thenbs.com/',$);
#35= IFCRELASSOCIATESCLASSIFICATION('1ftNEu4NP0iQZ2xmFHEJSM',#10,$,$,(#14),#34);
#36= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en','En','Entities',#34,$,$);
#37= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80','En_80','Transport Entities',#36,$,$);
#38= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96','En_80_96','Tunnels and Shafts',#37,$,$);
#39= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96_90','En_80_96_90','Tunnels',#38,$,$);
#40= IFCRELASSOCIATESCLASSIFICATION('3pAZq7eNj0NwHvh7Fuw2fE',#10,$,$,(#11),#39);
#41= IFCDOCUMENTINFORMATION('BeverControl','Conditions of sale',$,'https://www.bevercontrol.com/uploads/F6xmAR5I/BeverControl-Termsandconditionsofsale2021.pdf',$,$,$,$,$,(#6),$,$,'application/pdf',$,$,$,$);
#42= IFCRELASSOCIATESDOCUMENT('3r52eN7uPEm8dMxN7yvZKo',#10,$,$,(#14),#41);
#43= IFCDATASETINFORMATION('Dataset1','My dataset',$,'https://www.bevercontrol.com',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#44= IFCRELASSOCIATESDATASET('0a8M7RpV579gKkAMh1bWUW',#10,$,$,(#14),#43);
#45= IFCLIBRARYINFORMATION('IFC-XML property and quantity templates','4x4',#25,'2023-02-09T00:00:00','https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc',$);
#46= IFCRELASSOCIATESLIBRARY('2IvNCKv2j1$QS2ynzdynth',#10,$,$,(#14),#45);
#47= IFCARCHELEMENTTYPE('0l3RSHw$T6e9q8T7r0c48t',#10,'My arch',$,$,$,$,$,'ARCH',.USERDEFINED.);
#49= IFCARCHELEMENTTYPE('3cWjLVcxP978eKztpsxvqM',#10,'My lining arch',$,$,$,$,$,'LINING',.USERDEFINED.);
#51= IFCSIMPLEPROPERTYTEMPLATE('1fAOSH_XTCAftQE8zTgZ8p',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
#52= IFCPROPERTYSETTEMPLATE('01wq406vjDdxz0RfeHShPf',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#51));
#53= IFCTUNNELPART('236rMNyRT8wwzJCj6dtxaT',#10,'Main tunnel',$,$,#54,$,$,$,.NOTDEFINED.,.TUNNELSECTION.);
#54= IFCLOCALPLACEMENT(#33,#29);
#55= IFCRELAGGREGATES('22rOWT56xXouqiHsBhfZxa',#10,$,$,#11,(#53));
#56= IFCCARTESIANPOINT((98779.68083,1212354.72104));
#57= IFCALIGNMENTHORIZONTALSEGMENT($,$,#56,1.36227030220158,0.0,0.0,181.62817,$,.LINE.);
#58= IFCCARTESIANPOINT((98817.28115,1212532.41463));
#59= IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,1.36227030220172,0.0,200.0,40.0,$,.CLOTHOID.);
#60= IFCCARTESIANPOINT((98824.25008,1212571.78483));
#61= IFCALIGNMENTHORIZONTALSEGMENT($,$,#60,1.46227030220147,200.0,200.0,95.75175,$,.CIRCULARARC.);
#62= IFCCARTESIANPOINT((98811.87534,1212665.81393));
#63= IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,1.9410290523263,200.0,0.0,40.0,$,.CLOTHOID.);
#64= IFCCARTESIANPOINT((98794.95748,1212702.04049));
#65= IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,2.04102905232857,0.0,0.0,78.0721,$,.LINE.);
#66= IFCCARTESIANPOINT((98759.58349,1212771.63888));
#67= IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,2.04102905232803,0.0,-400.0,40.0,$,.CLOTHOID.);
#68= IFCCARTESIANPOINT((98742.05848,1212807.59049));
#69= IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,1.99102905232801,-400.0,-400.0,135.94155,$,.CIRCULARARC.);
#70= IFCCARTESIANPOINT((98708.54754,1212938.66273));
#71= IFCALIGNMENTHORIZONTALSEGMENT($,$,#70,1.65117518560797,-400.0,0.0,40.0,$,.CLOTHOID.);
#72= IFCCARTESIANPOINT((98706.66664,1212978.61403));
#73= IFCALIGNMENTHORIZONTALSEGMENT($,$,#72,1.60117518560726,0.0,0.0,88.60642,$,.LINE.);
#74= IFCALIGNMENTHORIZONTAL('3ob3Bn9FT67uiXeJb_JEEH',#10,'Center line: Horizontal',$,$,#188,#187);
#75= IFCALIGNMENTSEGMENT('0u7Ckl5wr3zPHIC1RMbMeP',#10,$,$,$,#109,#106,#57);
#76= IFCRELNESTS('1Y4UBZVZLsPIVLr$MpvUoS',#10,$,$,#74,(#75,#77,#78,#79,#80,#81,#82,#83,#84));
#77= IFCALIGNMENTSEGMENT('1X$F$WwUHBwPiFrFYXFvoX',#10,$,$,$,#118,#117,#59);
#78= IFCALIGNMENTSEGMENT('0_MfbRU6X80AFc3v7AZ7uo',#10,$,$,$,$,$,#61);
#79= IFCALIGNMENTSEGMENT('02e5y0Tx9DQ99k0pgIUWbi',#10,$,$,$,#125,#124,#63);
#80= IFCALIGNMENTSEGMENT('353pUZJLTAtxHRFMdQzflM',#10,$,$,$,$,$,#65);
#81= IFCALIGNMENTSEGMENT('3xw5n5ODj8oACWmPbledTK',#10,$,$,$,#132,#131,#67);
#82= IFCALIGNMENTSEGMENT('3meVZFhZr0Wu5Jpc9C6p36',#10,$,$,$,$,$,#69);
#83= IFCALIGNMENTSEGMENT('07sI0PAdv4YhgMlha1zZ_v',#10,$,$,$,#139,#138,#71);
#84= IFCALIGNMENTSEGMENT('0Venikilb0Sx8fhnlv$3XX',#10,$,$,$,$,$,#73);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,307.567,25.27651,-0.00172756995990509,-0.00172756995990509,0.0,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTVERTICALSEGMENT($,$,307.567,119.35462,24.74517,-0.0017275699599342,0.0207966680882308,5300.0,.CIRCULARARC.);
#87= IFCALIGNMENTVERTICALSEGMENT($,$,426.92162,260.30927,25.88302,0.0207966680882085,0.0207966680882085,0.0,.CONSTANTGRADIENT.);
#88= IFCALIGNMENTVERTICALSEGMENT($,$,687.23089,51.78769,31.29658,0.0207966680882247,0.0050990001823862,3300.0,.CIRCULARARC.);
#89= IFCALIGNMENTVERTICALSEGMENT($,$,739.01858,0.98142,31.96708,0.00509900018230353,0.00509900018230353,0.0,.CONSTANTGRADIENT.);
#90= IFCALIGNMENTVERTICAL('3DPe9mUJz73wsiK0V5Z5ee',#10,'Center line: Vertical',$,$,$,$);
#91= IFCALIGNMENTSEGMENT('1298JuiV5E7xzK_9mVa_ZH',#10,$,$,$,#147,#146,#85);
#92= IFCRELNESTS('0t85uqXcKoP2li78sShsOk',#10,$,$,#90,(#91,#93,#94,#95,#96));
#93= IFCALIGNMENTSEGMENT('0U5rHKfALFSRd7dEANPd5p',#10,$,$,$,#155,#154,#86);
#94= IFCALIGNMENTSEGMENT('2k6ECwv6T4zOSrQ4_QRt4Z',#10,$,$,$,#162,#161,#87);
#95= IFCALIGNMENTSEGMENT('2q4fIAIxz6jxYJxIHkimlw',#10,$,$,$,#170,#169,#88);
#96= IFCALIGNMENTSEGMENT('1iI4zO8AD2ff0fuy5qs0eZ',#10,$,$,$,#177,#176,#89);
#97= IFCAXIS2PLACEMENT2D(#56,#98);
#98= IFCDIRECTION((0.20701808,0.97833712));
#99= IFCCARTESIANPOINT((0.0,0.0));
#100= IFCDIRECTION((1.0,0.0));
#101= IFCVECTOR(#100,1.0);
#102= IFCLINE(#99,#101);
#103= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#97,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(181.628174895069),#102);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#27,$,.GRAPH_VIEW.,$);
#105= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#103));
#106= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107= IFCCARTESIANPOINT((0.0,0.0,0.0));
#108= IFCAXIS2PLACEMENT3D(#107,$,$);
#109= IFCLOCALPLACEMENT($,#108);
#110= IFCAXIS2PLACEMENT2D(#58,#111);
#111= IFCDIRECTION((0.20701808,0.97833712));
#112= IFCCARTESIANPOINT((0.0,0.0));
#113= IFCAXIS2PLACEMENT2D(#112,$);
#114= IFCCLOTHOID(#113,89.4427190994326);
#115= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#110,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(39.9999999995),#114);
#116= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#115));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118= IFCLOCALPLACEMENT($,#108);
#119= IFCAXIS2PLACEMENT2D(#62,#120);
#120= IFCDIRECTION((-0.3618324,0.93224316));
#121= IFCCLOTHOID(#113,-89.4427190994326);
#122= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#119,IFCPARAMETERVALUE(-39.9999999995),IFCNONNEGATIVELENGTHMEASURE(39.9999999995),#121);
#123= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#122));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125= IFCLOCALPLACEMENT($,#108);
#126= IFCAXIS2PLACEMENT2D(#66,#127);
#127= IFCDIRECTION((-0.45309376,0.89146287));
#128= IFCCLOTHOID(#113,-126.491106405154);
#129= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#126,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(39.999999999),#128);
#130= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#129));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132= IFCLOCALPLACEMENT($,#108);
#133= IFCAXIS2PLACEMENT2D(#70,#134);
#134= IFCDIRECTION((-0.08029234,0.99677136));
#135= IFCCLOTHOID(#113,126.491106405154);
#136= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#133,IFCPARAMETERVALUE(-39.999999999),IFCNONNEGATIVELENGTHMEASURE(39.999999999),#135);
#137= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#136));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139= IFCLOCALPLACEMENT($,#108);
#140= IFCCOMPOSITECURVE((#103,#115,#122,#129,#136),.F.);
#141= IFCCARTESIANPOINT((0.0,25.27651));
#142= IFCDIRECTION((0.99999851,-0.00172757));
#143= IFCAXIS2PLACEMENT2D(#141,#142);
#144= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#143,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(307.567457523592),#102);
#145= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#144));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147= IFCLOCALPLACEMENT($,#108);
#148= IFCCARTESIANPOINT((307.567,24.74517));
#149= IFCDIRECTION((0.99999851,-0.00172757));
#150= IFCAXIS2PLACEMENT2D(#148,#149);
#151= IFCCIRCLE(#113,5300.0);
#152= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#150,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0225212389112733),#151);
#153= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#152));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155= IFCLOCALPLACEMENT($,#108);
#156= IFCCARTESIANPOINT((426.92162,25.88302));
#157= IFCDIRECTION((0.99978382,0.02079217));
#158= IFCAXIS2PLACEMENT2D(#156,#157);
#159= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#158,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(260.365558675731),#102);
#160= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#159));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162= IFCLOCALPLACEMENT($,#108);
#163= IFCCARTESIANPOINT((687.23089,31.29658));
#164= IFCDIRECTION((0.99978382,0.02079217));
#165= IFCAXIS2PLACEMENT2D(#163,#164);
#166= IFCCIRCLE(#113,3300.0);
#167= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#165,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0156947146778972),#166);
#168= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#167));
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170= IFCLOCALPLACEMENT($,#108);
#171= IFCCARTESIANPOINT((739.01858,31.96708));
#172= IFCDIRECTION((0.999987,0.00509893));
#173= IFCAXIS2PLACEMENT2D(#171,#172);
#174= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#173,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.981434868367375),#102);
#175= IFCSHAPEREPRESENTATION(#104,'Axis','Segment',(#174));
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177= IFCLOCALPLACEMENT($,#108);
#178= IFCGRADIENTCURVE((#144,#152,#159,#167,#174),.F.,#140,$);
#179= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0001,#184,#182);
#180= IFCCARTESIANPOINT((0.0,0.0));
#181= IFCAXIS2PLACEMENT2D(#180,$);
#182= IFCDIRECTION((0.0,1.0));
#183= IFCCARTESIANPOINT((0.0,0.0));
#184= IFCAXIS2PLACEMENT2D(#183,#185);
#185= IFCDIRECTION((0.0,1.0));
#186= IFCSHAPEREPRESENTATION(#179,'Axis','Curve2D',(#140));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188= IFCLOCALPLACEMENT($,#108);
#189= IFCSHAPEREPRESENTATION(#27,'Axis','Curve3D',(#178));
#190= IFCALIGNMENT('0ajwcinKH0iPyS4hodOuj6',#10,'My alignment',$,$,#192,#193,$);
#192= IFCLOCALPLACEMENT(#3,#2);
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#189));
#194= IFCRELNESTS('0qqGQIjtuf5dkV3C84eDNH',#10,$,$,#190,(#74,#90));
#195= IFCREFERENT('1dArHeNsfAUwj40hx3RFln',#10,'Alignment start',$,$,#199,$,.STATION.);
#196= IFCRELNESTS('3fgvE45SK_1M1a5e6QXdp1',#10,$,$,#190,(#195,#407));
#197= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#140);
#198= IFCAXIS2PLACEMENTLINEAR(#197,$,$);
#199= IFCLINEARPLACEMENT(#192,#198,$);
#200= IFCPROPERTYSET('3ZkkJ5UTTBQPc13q9xUBCi',#10,'Pset_Stationing',$,(#202));
#201= IFCRELDEFINESBYPROPERTIES('1blEfjhg90uR4RA$qk43Jk',#10,$,$,(#195),#200);
#202= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#203= IFCRELPOSITIONS('0xYhTcaPT17ef6ueyzYHYD',#10,$,$,#195,(#4));
#204= IFCCARTESIANPOINT((0.0,0.0,0.0));
#205= IFCAXIS2PLACEMENT3D(#204,$,$);
#206= IFCLOCALPLACEMENT(#199,#205);
#207= IFCRELAGGREGATES('28er1gfWJzjNmwMtTJjgh3',#10,$,$,#14,(#190));
#208= IFCCLASSIFICATIONREFERENCE($,'My tunnel identification','My tunnel classification',#34,$,$);
#209= IFCRELASSOCIATESCLASSIFICATION('2iAQK1PfP9dhxOWm3A7j_k',#10,$,$,(#11),#208);
#210= IFCLIBRARYREFERENCE('https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc','#3540','Pset_LandRegistration',$,$,#45);
#211= IFCPROPERTYSET('3Quw_MmB9DjhaYsgQ71u8T',#10,'Pset_LandRegistration',$,(#213,#214,#215));
#212= IFCRELDEFINESBYPROPERTIES('2N32bIfED1Ivy_IaaZLaHT',#10,$,$,(#4),#211);
#213= IFCPROPERTYSINGLEVALUE('LandID',$,IFCIDENTIFIER('47'),$);
#214= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.T.),$);
#215= IFCPROPERTYSINGLEVALUE('LandTitleID',$,IFCIDENTIFIER('NO'),$);
#216= IFCRELDEFINESBYPROPERTIES('2$B9jUbAv06u0XN_Y2Ba3S',#10,$,$,(#4),#211);
#217= IFCGEOSCIENCEMODEL('19TvxWQTbFqwFdBiNLPTzC',#10,$,$,$,#206,$,$,.PHYSICALPROPERTYDISTIBUTIONMODEL.);
#218= IFCRELCONTAINEDINSPATIALSTRUCTURE('2zEHRr_pzQLeU48YqKnHjl',#10,'Site','Site Container for Elements',(#217),#4);
#219= IFCVOXELGRID(1.0,2.0,3.0,1,1,1,(.T.));
#220= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#27,$,.MODEL_VIEW.,$);
#221= IFCSHAPEREPRESENTATION(#220,'Body','Voxel',(#219));
#222= IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223= IFCINTEGERVOXELDATA('0UheUXV493nAeWObK$sCL2',#10,$,$,$,$,$,$,(1),$);
#224= IFCRELASSIGNSTOPRODUCT('2AWKd9T7G3LcThXDZbdAhO',#10,$,$,(#223),$,#4);
#225= IFCCARTESIANPOINT((0.0,0.0));
#226= IFCDIRECTION((1.0,0.0));
#227= IFCVECTOR(#226,1.0);
#228= IFCLINE(#225,#227);
#229= IFCCARTESIANPOINTLIST2D(((4.75,0.0),(4.74495,3.15488),(2.77898,5.62232),(0.0,6.42499),(-2.77898,5.62232),(-4.74495,3.15488),(-4.75,0.0),(4.75,0.0)),$);
#230= IFCINDEXEDPOLYCURVE(#229,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#231= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Portal',#230);
#232= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#140);
#233= IFCAXIS2PLACEMENTLINEAR(#232,$,$);
#234= IFCCARTESIANPOINTLIST2D(((4.75,0.0),(4.74495,3.15488),(2.77898,5.62232),(0.0,6.42499),(-2.77898,5.62232),(-4.74495,3.15488),(-4.75,0.0),(4.75,0.0)),$);
#235= IFCINDEXEDPOLYCURVE(#234,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#236= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Start expansion',#235);
#237= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#140);
#238= IFCAXIS2PLACEMENTLINEAR(#237,$,$);
#239= IFCSECTIONEDSOLIDHORIZONTAL(#228,(#231,#236),(#233,#238));
#240= IFCCARTESIANPOINTLIST2D(((4.75,0.0),(4.74495,3.15488),(2.77898,5.62232),(0.0,6.42499),(-2.77898,5.62232),(-4.74495,3.15488),(-4.75,0.0),(4.75,0.0)),$);
#241= IFCINDEXEDPOLYCURVE(#240,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#242= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Start expansion',#241);
#243= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#140);
#244= IFCAXIS2PLACEMENTLINEAR(#243,$,$);
#245= IFCCARTESIANPOINTLIST2D(((6.25,0.0),(6.34508,2.83364),(4.8214,5.22465),(0.0,6.99266),(-4.8214,5.22465),(-6.34508,2.83364),(-6.25,0.0),(6.25,0.0)),$);
#246= IFCINDEXEDPOLYCURVE(#245,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#247= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'End expansion',#246);
#248= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(110.0),$,$,$,#140);
#249= IFCAXIS2PLACEMENTLINEAR(#248,$,$);
#250= IFCCARTESIANPOINT((100.0,4.75));
#251= IFCCARTESIANPOINT((100.0,0.0));
#252= IFCCARTESIANPOINT((100.0,4.79));
#253= IFCCARTESIANPOINT((102.0,5.05));
#254= IFCCARTESIANPOINT((102.0,0.0));
#255= IFCCARTESIANPOINT((102.0,4.79));
#256= IFCCARTESIANPOINT((104.0,5.35));
#257= IFCCARTESIANPOINT((104.0,0.0));
#258= IFCCARTESIANPOINT((104.0,4.79));
#259= IFCCARTESIANPOINT((106.0,5.65));
#260= IFCCARTESIANPOINT((106.0,0.0));
#261= IFCCARTESIANPOINT((106.0,4.79));
#262= IFCCARTESIANPOINT((108.0,5.95));
#263= IFCCARTESIANPOINT((108.0,0.0));
#264= IFCCARTESIANPOINT((108.0,4.79));
#265= IFCCARTESIANPOINT((110.0,6.25));
#266= IFCCARTESIANPOINT((110.0,0.0));
#267= IFCCARTESIANPOINT((110.0,4.79));
#268= IFCPOLYLINE((#250,#253,#256,#259,#262,#265));
#269= IFCPOLYLINE((#251,#254,#257,#260,#263,#266));
#270= IFCPOLYLINE((#252,#255,#258,#261,#264,#267));
#271= IFCCARTESIANPOINT((100.0,2.77898));
#272= IFCCARTESIANPOINT((100.0,5.62232));
#273= IFCCARTESIANPOINT((100.0,5.212));
#274= IFCCARTESIANPOINT((102.0,3.19185));
#275= IFCCARTESIANPOINT((102.0,5.54895));
#276= IFCCARTESIANPOINT((102.0,5.72497));
#277= IFCCARTESIANPOINT((104.0,3.60261));
#278= IFCCARTESIANPOINT((104.0,5.47243));
#279= IFCCARTESIANPOINT((104.0,6.20098));
#280= IFCCARTESIANPOINT((106.0,4.01118));
#281= IFCCARTESIANPOINT((106.0,5.39283));
#282= IFCCARTESIANPOINT((106.0,6.64554));
#283= IFCCARTESIANPOINT((108.0,4.41747));
#284= IFCCARTESIANPOINT((108.0,5.31022));
#285= IFCCARTESIANPOINT((108.0,7.06325));
#286= IFCCARTESIANPOINT((110.0,4.8214));
#287= IFCCARTESIANPOINT((110.0,5.22465));
#288= IFCCARTESIANPOINT((110.0,7.458));
#289= IFCPOLYLINE((#271,#274,#277,#280,#283,#286));
#290= IFCPOLYLINE((#272,#275,#278,#281,#284,#287));
#291= IFCPOLYLINE((#273,#276,#279,#282,#285,#288));
#292= IFCCARTESIANPOINT((100.0,-2.77898));
#293= IFCCARTESIANPOINT((100.0,5.62232));
#294= IFCCARTESIANPOINT((100.0,4.79));
#295= IFCCARTESIANPOINT((102.0,-3.19185));
#296= IFCCARTESIANPOINT((102.0,5.54895));
#297= IFCCARTESIANPOINT((102.0,4.79));
#298= IFCCARTESIANPOINT((104.0,-3.60261));
#299= IFCCARTESIANPOINT((104.0,5.47243));
#300= IFCCARTESIANPOINT((104.0,4.79));
#301= IFCCARTESIANPOINT((106.0,-4.01118));
#302= IFCCARTESIANPOINT((106.0,5.39283));
#303= IFCCARTESIANPOINT((106.0,4.79));
#304= IFCCARTESIANPOINT((108.0,-4.41747));
#305= IFCCARTESIANPOINT((108.0,5.31022));
#306= IFCCARTESIANPOINT((108.0,4.79));
#307= IFCCARTESIANPOINT((110.0,-4.8214));
#308= IFCCARTESIANPOINT((110.0,5.22465));
#309= IFCCARTESIANPOINT((110.0,4.79));
#310= IFCPOLYLINE((#292,#295,#298,#301,#304,#307));
#311= IFCPOLYLINE((#293,#296,#299,#302,#305,#308));
#312= IFCPOLYLINE((#294,#297,#300,#303,#306,#309));
#313= IFCCARTESIANPOINT((100.0,-4.75));
#314= IFCCARTESIANPOINT((100.0,0.0));
#315= IFCCARTESIANPOINT((100.0,0.0));
#316= IFCCARTESIANPOINT((102.0,-5.05));
#317= IFCCARTESIANPOINT((102.0,0.0));
#318= IFCCARTESIANPOINT((102.0,0.0));
#319= IFCCARTESIANPOINT((104.0,-5.35));
#320= IFCCARTESIANPOINT((104.0,0.0));
#321= IFCCARTESIANPOINT((104.0,0.0));
#322= IFCCARTESIANPOINT((106.0,-5.65));
#323= IFCCARTESIANPOINT((106.0,0.0));
#324= IFCCARTESIANPOINT((106.0,0.0));
#325= IFCCARTESIANPOINT((108.0,-5.95));
#326= IFCCARTESIANPOINT((108.0,0.0));
#327= IFCCARTESIANPOINT((108.0,0.0));
#328= IFCCARTESIANPOINT((110.0,-6.25));
#329= IFCCARTESIANPOINT((110.0,0.0));
#330= IFCCARTESIANPOINT((110.0,0.0));
#331= IFCPOLYLINE((#313,#316,#319,#322,#325,#328));
#332= IFCPOLYLINE((#314,#317,#320,#323,#326,#329));
#333= IFCPOLYLINE((#315,#318,#321,#324,#327,#330));
#334= IFCGEOMETRICCURVESET((#268,#269,#270,#289,#290,#291,#310,#311,#312,#331,#332,#333));
#335= IFCSHAPEREPRESENTATION(#220,'Body','GeometricCurveSet',(#334));
#336= IFCSECTIONEDSOLIDHORIZONTAL(#228,(#242,#247),(#244,#249));
#337= IFCCARTESIANPOINTLIST2D(((6.25,0.0),(6.34508,2.83364),(4.8214,5.22465),(0.0,6.99266),(-4.8214,5.22465),(-6.34508,2.83364),(-6.25,0.0),(6.25,0.0)),$);
#338= IFCINDEXEDPOLYCURVE(#337,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#339= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'End expansion',#338);
#340= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(110.0),$,$,$,#140);
#341= IFCAXIS2PLACEMENTLINEAR(#340,$,$);
#342= IFCCARTESIANPOINTLIST2D(((6.25,0.0),(6.34508,2.83364),(4.8214,5.22465),(0.0,6.99266),(-4.8214,5.22465),(-6.34508,2.83364),(-6.25,0.0),(6.25,0.0)),$);
#343= IFCINDEXEDPOLYCURVE(#342,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#344= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Portal',#343);
#345= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(800.0),$,$,$,#140);
#346= IFCAXIS2PLACEMENTLINEAR(#345,$,$);
#347= IFCSECTIONEDSOLIDHORIZONTAL(#228,(#339,#344),(#341,#346));
#348= IFCSHAPEREPRESENTATION(#220,'Body','AdvancedSweptSolid',(#239));
#349= IFCSHAPEREPRESENTATION(#220,'Body','AdvancedSweptSolid',(#336));
#350= IFCSHAPEREPRESENTATION(#220,'Body','AdvancedSweptSolid',(#347));
#351= IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#349,#350));
#352= IFCUNDERGROUNDEXCAVATION('3rVsqBF4j7UvaqqoBZaBIg',#10,$,$,$,#206,#351,$,.NOTDEFINED.);
#353= IFCRELVOIDSELEMENT('2XD0ganDvDtvDQdfm_KBn5',#10,$,$,#217,#352);
#354= IFCPROPERTYSINGLEVALUE('BulkingFactor',$,IFCREAL(1.4),$);
#355= IFCPROPERTYSET('1RfPaFxXLAYP$6QpGkzBB$',#10,'Pset_ExcavationCommon',$,(#354));
#356= IFCRELDEFINESBYPROPERTIES('2WMZL9q6z8mQpk9bJLp0x7',#10,$,$,(#352),#355);
#357= IFCGEOSCIENCEFEATURE('3lxn3NCU98WPUj$NjtMO5i',#10,$,$,$,#206,#222,$,.GEOLOGICUNIT.);
#358= IFCRELAGGREGATES('1jxCoksEWY$J16kiTlX5Rw',#10,$,$,#217,(#357,#369));
#359= IFCPROPERTYSINGLEVALUE('GeologicUnitType',$,IFCIDENTIFIER('The type of GeologicUnit (as defined in GeoSciML).'),$);
#360= IFCPROPERTYSINGLEVALUE('Rank',$,IFCIDENTIFIER('The rank of GeologicUnit (as defined by ISC. e.g., group, formation, member)'),$);
#361= IFCPROPERTYSINGLEVALUE('Lithology',$,IFCIDENTIFIER('Defines all natural materials resulting from the combination of minerals, particles or biogenic elements.'),$);
#362= IFCPROPERTYSINGLEVALUE('GeologicHistory',$,IFCTEXT('A human readable description possibly formatted with formal syntax, of the age of the GeologicUnit (where age is a sequence of events and may include process and environment information).'),$);
#363= IFCPROPERTYSINGLEVALUE('RepresentativeAge',$,IFCINTEGER(1),$);
#364= IFCPROPERTYSINGLEVALUE('FaciesLithostratigraphy',$,IFCTEXT('The characteristics of a rock or a sediment unit that reflect its environment of deposition and allow it to be distinguished from rock or sediment deposited in an adjacent environment.'),$);
#365= IFCPROPERTYSINGLEVALUE('FaciesPetrophysics',$,IFCTEXT('A rock mass that can be recognized by its composition, structures or fossil content and mapped on the basis of those characteristics.'),$);
#366= IFCPROPERTYSINGLEVALUE('GeologicalHazard',$,IFCTEXT('Relates the presence or absence of a certain geological hazard, like e.g. hazardous minerals (asbestos, serpentine) or gas.'),$);
#367= IFCPROPERTYSET('30v8mbSY16VeAUFiiix1Yk',#10,'Pset_GeoScienceFeatureTypeGeologicalUnit',$,(#359,#360,#361,#362,#363,#364,#365,#366));
#368= IFCRELDEFINESBYPROPERTIES('0qolLUHIT36wE4PxJuA9Cn',#10,$,$,(#357),#367);
#369= IFCGEOSCIENCEMODEL('3CStNDO252mwTWHdVzNyVn',#10,$,$,$,#206,#222,$,.NOTDEFINED.);
#370= IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#371= IFCCOVERING('0ClxW5FxX59unojeKv1ZHM',#10,$,$,$,#206,#222,$,$);
#372= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Yp4TAquLHvnZpk2YZ1iFa',#10,$,' Container for Elements',(#371,#384),#11);
#373= IFCPROPERTYSINGLEVALUE('NominalInstallationDepth',$,IFCPOSITIVELENGTHMEASURE(1.0),$);
#374= IFCPROPERTYSINGLEVALUE('NominalTransverseInclination',$,IFCPLANEANGLEMEASURE(0.0),$);
#375= IFCPROPERTYSET('3$lUS2OpXBg8MWxRBKRgQw',#10,'Pset_CoveringTypeMembrane',$,(#373,#374));
#376= IFCRELDEFINESBYPROPERTIES('1mGZgL5r1CnPmSr_BnNGbH',#10,$,$,(#371),#375);
#377= IFCMATERIAL('Synthetic',$,$);
#378= IFCMATERIAL('GeoTextile',$,$);
#379= IFCMATERIALLAYER(#377,0.002,.F.,'Front',$,$,$);
#380= IFCMATERIALLAYER(#378,0.0005,.F.,'Fill',$,$,$);
#381= IFCMATERIALLAYERSET((#379,#380),'Membrane',$);
#382= IFCMATERIALLAYERSETUSAGE(#381,.AXIS1.,.POSITIVE.,0.0,$);
#383= IFCRELASSOCIATESMATERIAL('0KZCCYidn7cux9IspoMuBp',#10,$,$,(#371),#382);
#384= IFCDISCRETEACCESSORY('2LlQpovmDAeBdQHA7dNcDh',#10,$,$,$,#206,#222,$,.WATER_BARRIER.);
#385= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('MyMaterial'),$);
#386= IFCPROPERTYENUMERATEDVALUE('SealType',$,(IFCLABEL('MEMBRANE')),$);
#387= IFCPROPERTYSET('1tiD1yxSTAuv7JnuNyEFs0',#10,'Pset_DiscreteAccessoryTypeWaterBarrier',$,(#385,#386));
#388= IFCRELDEFINESBYPROPERTIES('1lor3T9HH5OuSKfkqiinjE',#10,$,$,(#384),#387);
#389= IFCSPATIALZONE('3sqpnnyvf9Sgbmf59_Mb_r',#10,$,$,$,#206,#370,$,.COMPARTMENT.);
#390= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('MyMaterial'),$);
#391= IFCPROPERTYSINGLEVALUE('NominalSpacing',$,IFCPOSITIVELENGTHMEASURE(1.0),$);
#392= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(2.0),$);
#393= IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCPOSITIVELENGTHMEASURE(3.0),$);
#394= IFCPROPERTYSET('0q6tC8GdT8x9_1jJn9RR59',#10,'Pset_SpatialZoneTypeCompartment',$,(#390,#391,#392,#393));
#395= IFCRELDEFINESBYPROPERTIES('23CGKShB11LgcuCY3hdf8r',#10,$,$,(#389),#394);
#396= IFCBUILTSYSTEM('1HbhGdoW1AKeApRqWp6QBi',#10,'My water proofing system',$,$,.WATERPROOFING.,$);
#397= IFCRELREFERENCEDINSPATIALSTRUCTURE('165ph_Qbz5WBLZ6zgkalwQ',#10,$,$,(#396,#416,#430),#11);
#398= IFCPROPERTYSINGLEVALUE('WaterproofingSystem',$,IFCLABEL('WATERTIGHT'),$);
#399= IFCPROPERTYSINGLEVALUE('WatertightnessClassification',$,IFCLABEL('WATERTIGHT'),$);
#400= IFCPROPERTYSET('0Tt9lrwxH3YQSQ87OkQRkg',#10,'Pset_BuiltSystemTypeWaterproofing',$,(#398,#399));
#401= IFCRELDEFINESBYPROPERTIES('3leZWFdA10uwDo4ElNIMSE',#10,$,$,(#396),#400);
#402= IFCRELASSIGNSTOGROUP('0cWKjZG5vDChQT5Uyr4K0D',#10,$,$,(#371,#384,#389),$,#396);
#403= IFCARCHELEMENT('0XqDkbTknCWxOVnsaGOIrH',#10,$,$,'ARCH',$,$,$,.USERDEFINED.);
#404= IFCELEMENTASSEMBLY('0nb6nFG5rFcA$IOHLynyZf',#10,$,$,$,#206,#222,$,$,$);
#405= IFCRELAGGREGATES('3REmKwsq2np_8KdAj_YOvx',#10,$,$,#403,(#404));
#406= IFCTUNNELTYPICALSECTION('0DfM2eKAv6eR9ujHuVBrB8',#10,$,$,$,#206,#222,.EXCAVATIONSUPPORT.);
#407= IFCREFERENT('0kgWWt7AX5Z9uhlChVGy0V',#10,'Zone end',$,$,#410,$,.STATION.);
#408= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#140);
#409= IFCAXIS2PLACEMENTLINEAR(#408,$,$);
#410= IFCLINEARPLACEMENT(#192,#409,$);
#411= IFCPROPERTYSET('2R1_oNsYDB2Rj_Gwue4k4$',#10,'Pset_Stationing',$,(#413));
#412= IFCRELDEFINESBYPROPERTIES('0Lkb2kInL2ZRFCis0qjVnq',#10,$,$,(#407),#411);
#413= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.0),$);
#414= IFCRELPOSITIONS('1BUVj5kBv5MvPrZuqjCetu',#10,$,$,#195,(#406));
#415= IFCRELPOSITIONS('0w7wdIglDALeb1BuWsSQUg',#10,$,$,#407,(#406));
#416= IFCBUILTSYSTEM('38YMP9t9X1QOVk4e9z_aUZ',#10,'My tunnel support system',$,$,.TUNNEL_SUPPORT.,$);
#417= IFCRELASSIGNSTOGROUP('0QpJwaLhj0kvz9CmUN1uIN',#10,$,$,(#403,#404,#406),$,#416);
#418= IFCARCHELEMENT('0pnkxFsyj44hXzKGxi0qGd',#10,$,$,'LINING',$,$,$,.USERDEFINED.);
#421= IFCMATERIAL('Lining material',$,$);
#422= IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#423,#424,#425,#426,#427,#428),#421);
#423= IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(1.0),$);
#424= IFCPROPERTYSINGLEVALUE('MaxAggregateSize',$,IFCPOSITIVELENGTHMEASURE(2.0),$);
#425= IFCPROPERTYSINGLEVALUE('AdmixturesDescription',$,IFCTEXT('Description of the admixtures added to the concrete mix.'),$);
#426= IFCPROPERTYSINGLEVALUE('Workability',$,IFCTEXT('Description of the workability of the fresh concrete defined according to local standards.'),$);
#427= IFCPROPERTYSINGLEVALUE('WaterImpermeability',$,IFCTEXT('Description of the water impermeability denoting the water repelling properties.'),$);
#428= IFCPROPERTYSINGLEVALUE('ProtectivePoreRatio',$,IFCPOSITIVERATIOMEASURE(3.0),$);
#429= IFCRELASSOCIATESMATERIAL('1Zk4_X7nzAIx66BfaZWipT',#10,$,$,(#418),#421);
#430= IFCBUILTSYSTEM('1plEuMpa575OfbDK_DhRDs',#10,'My lining system',$,$,.TUNNEL_LINING.,$);
#431= IFCRELASSIGNSTOGROUP('1dGTWGwl5D1v1xcFxCM18n',#10,$,$,(#418),$,#430);
ENDSEC;

END-ISO-10303-21;
