ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'BeverControl.ifc',
/* time_stamp */ '2023-03-26T06:10:27',
/* author */ ('Ivar Oppen'),
/* organization */ ('Bever Control AS'),
/* preprocessor_version */ 'Bever Team v1.0.0.0 powered by GeometryGymIFC from Geometry Gym Pty Ltd. Built 2023-03-26T04:08:50',
/* originating_system */ 'Bever Team v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_17239AAA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('0vJOcM8bz6uxJpT38yMFrc',#10,'My site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('IOP','Oppen','Ivar',$,$,$,$,$);
#6= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Bever Control AS',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Bever Team','Bever Team v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1679803827,$,$,1679803827);
#11= IFCTUNNEL('3EuI6RVezE_QuquOTiU4Za',#10,'My tunnel',$,$,#32,$,$,$,.ROAD.);
#12= IFCRELAGGREGATES('3w4j0$Al$UAgGodIcnnN4Y',#10,$,$,#4,(#11));
#13= IFCPROJECT('2$YufIgl11WBV7W6yHDaP6',#10,'IfcTunnel deployment project','Sprint 2.1',$,$,$,(#26),#14);
#14= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19));
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCRELAGGREGATES('0BximFQz4koSvHb22MctS4',#10,$,$,#13,(#4));
#21= IFCACTOR('3dHZ86Qk1AtB0zipmA0hno',#10,$,$,$,#5);
#22= IFCRELDECLARES('20Urd6otrBLgg_E8LKBRF4',#10,$,$,#13,(#21,#23,#25,#46,#49,#128));
#23= IFCACTOR('22vrWR5jX0CfOySvk_AXl4',#10,$,$,$,#6);
#24= IFCORGANIZATION($,'buildingSMART International Ltd.',$,$,$);
#25= IFCACTOR('37T9Ccegn46w6f$OCU0wQ0',#10,$,$,$,#24);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#28,#29);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCDIRECTION((0.0,1.0));
#30= IFCPROJECTEDCRS('EPSG:5110',$,'ETRS89 / NTM zone 10','5776:NN54 height',$,$,$);
#31= IFCRIGIDOPERATION(#26,#30,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),0.0);
#32= IFCLOCALPLACEMENT($,#28);
#33= IFCCLASSIFICATION('NBS',$,$,'Uniclass',$,'https://uniclass.thenbs.com/',$);
#34= IFCRELASSOCIATESCLASSIFICATION('13s41DRSvF_eRMOpsb3MGo',#10,$,$,(#13),#33);
#35= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en','En','Entities',#33,$,$);
#36= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80','En_80','Transport Entities',#35,$,$);
#37= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96','En_80_96','Tunnels and Shafts',#36,$,$);
#38= IFCCLASSIFICATIONREFERENCE('https://uniclass.thenbs.com/taxon/en_80_96_90','En_80_96_90','Tunnels',#37,$,$);
#39= IFCRELASSOCIATESCLASSIFICATION('3LPbmrMiDCOuQk82sChcr4',#10,$,$,(#11),#38);
#40= IFCDOCUMENTINFORMATION('BeverControl','Conditions of sale',$,'https://www.bevercontrol.com/uploads/F6xmAR5I/BeverControl-Termsandconditionsofsale2021.pdf',$,$,$,$,$,(#6),$,$,'application/pdf',$,$,$,$);
#41= IFCRELASSOCIATESDOCUMENT('1WrqYOp7z9mOwzhn_hE8HX',#10,$,$,(#13),#40);
#42= IFCDATASETINFORMATION('Dataset1','My dataset',$,'https://www.bevercontrol.com',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#43= IFCRELASSOCIATESDATASET('08Ll__Omr6g8$kf1aKYU8H',#10,$,$,(#13),#42);
#44= IFCLIBRARYINFORMATION('IFC-XML property and quantity templates','4x4',#24,'2023-02-09T00:00:00','https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc',$);
#45= IFCRELASSOCIATESLIBRARY('3v2jZUzOP0FOD5$xvzOnEs',#10,$,$,(#13),#44);
#46= IFCARCHELEMENTTYPE('2wmiji8tL9D9c49s0z6Cyb',#10,'My arch',$,$,$,$,$,'My element type',.USERDEFINED.);
#48= IFCSIMPLEPROPERTYTEMPLATE('2LLe4bwI91yRPvhYHLM8Nh',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
#49= IFCPROPERTYSETTEMPLATE('31CJYqztH3tut6XtOr86dG',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#48));
#50= IFCTUNNELPART('058y4Bg9r4uQh9EPW3rpa1',#10,'Main tunnel',$,$,#32,$,$,$,.NOTDEFINED.,.TUNNELSECTION.);
#51= IFCRELAGGREGATES('3GhAsmltGi82an$qRnP_9R',#10,$,$,#11,(#50));
#52= IFCCARTESIANPOINT((98779.68083,1212354.72104));
#53= IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,1.36227030220158,0.0,0.0,181.62817,$,.LINE.);
#54= IFCCARTESIANPOINT((98817.28115,1212532.41463));
#55= IFCALIGNMENTHORIZONTALSEGMENT($,$,#54,1.36227030220172,0.0,200.0,40.0,$,.CLOTHOID.);
#56= IFCCARTESIANPOINT((98824.25008,1212571.78483));
#57= IFCALIGNMENTHORIZONTALSEGMENT($,$,#56,1.46227030220147,200.0,200.0,95.75175,$,.CIRCULARARC.);
#58= IFCCARTESIANPOINT((98811.87534,1212665.81393));
#59= IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,1.9410290523263,200.0,0.0,40.0,$,.CLOTHOID.);
#60= IFCCARTESIANPOINT((98794.95748,1212702.04049));
#61= IFCALIGNMENTHORIZONTALSEGMENT($,$,#60,2.04102905232857,0.0,0.0,78.0721,$,.LINE.);
#62= IFCCARTESIANPOINT((98759.58349,1212771.63888));
#63= IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,2.04102905232803,0.0,-400.0,40.0,$,.CLOTHOID.);
#64= IFCCARTESIANPOINT((98742.05848,1212807.59049));
#65= IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,1.99102905232801,-400.0,-400.0,135.94155,$,.CIRCULARARC.);
#66= IFCCARTESIANPOINT((98708.54754,1212938.66273));
#67= IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,1.65117518560797,-400.0,0.0,40.0,$,.CLOTHOID.);
#68= IFCCARTESIANPOINT((98706.66664,1212978.61403));
#69= IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,1.60117518560726,0.0,0.0,88.60642,$,.LINE.);
#70= IFCALIGNMENTHORIZONTAL('2ktbdSKwD5GQGkpjz$tRTS',#10,'Center line: Horizontal',$,$,$,$);
#71= IFCALIGNMENTSEGMENT('2WCaIaJo1CG8zO8y_JZpKN',#10,$,$,$,$,$,#53);
#72= IFCRELNESTS('3u54q9PoNAubEcdcEwLGhT',#10,$,$,#70,(#71,#73,#74,#75,#76,#77,#78,#79,#80));
#73= IFCALIGNMENTSEGMENT('0iR0_aP75FRBCPmR_yH5P$',#10,$,$,$,$,$,#55);
#74= IFCALIGNMENTSEGMENT('0WihFJjOrFSOyx2rI6hXad',#10,$,$,$,$,$,#57);
#75= IFCALIGNMENTSEGMENT('0kl$izpDDA5RzVzLQYnI7u',#10,$,$,$,$,$,#59);
#76= IFCALIGNMENTSEGMENT('2AR5QI_496Y95oPllSRhmS',#10,$,$,$,$,$,#61);
#77= IFCALIGNMENTSEGMENT('1_43xBBinER9Vj0WITM$1M',#10,$,$,$,$,$,#63);
#78= IFCALIGNMENTSEGMENT('1qttoZDob3BwB3XOZlvndd',#10,$,$,$,$,$,#65);
#79= IFCALIGNMENTSEGMENT('1jkno$elv24fF1siheDfpQ',#10,$,$,$,$,$,#67);
#80= IFCALIGNMENTSEGMENT('1Obbz2ld90aQDEp24jdR1v',#10,$,$,$,$,$,#69);
#81= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,307.567,25.27651,-0.00172756995990509,-0.00172756995990509,0.0,.CONSTANTGRADIENT.);
#82= IFCALIGNMENTVERTICALSEGMENT($,$,307.567,119.35462,24.74517,-0.0017275699599342,0.0207966680882308,5300.0,.CIRCULARARC.);
#83= IFCALIGNMENTVERTICALSEGMENT($,$,426.92162,260.30927,25.88302,0.0207966680882085,0.0207966680882085,0.0,.CONSTANTGRADIENT.);
#84= IFCALIGNMENTVERTICALSEGMENT($,$,687.23089,51.78769,31.29658,0.0207966680882247,0.0050990001823862,3300.0,.CIRCULARARC.);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,739.01858,0.98142,31.96708,0.00509900018230353,0.00509900018230353,0.0,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTVERTICAL('3st870IVr4K8EDG4Mod_nM',#10,'Center line: Vertical',$,$,$,$);
#87= IFCALIGNMENTSEGMENT('1$8mHHm_bBqu6nJFFXR4L5',#10,$,$,$,$,$,#81);
#88= IFCRELNESTS('2CclxKcc4YNKa8aUYAs7j2',#10,$,$,#86,(#87,#89,#90,#91,#92));
#89= IFCALIGNMENTSEGMENT('1QxLKA1w1DLvpT6DvcFez5',#10,$,$,$,$,$,#82);
#90= IFCALIGNMENTSEGMENT('2_LM98T5j7OB$x_bVc7Oca',#10,$,$,$,$,$,#83);
#91= IFCALIGNMENTSEGMENT('0Abp_HtFD2QgmRbuLKE5Me',#10,$,$,$,$,$,#84);
#92= IFCALIGNMENTSEGMENT('1VlRSXhbr5GQg7tK1SXt49',#10,$,$,$,$,$,#85);
#93= IFCALIGNMENT('3MXrmH5gz4qRYj8pZNjxWf',#10,'My alignment',$,$,#95,$,$);
#94= IFCRELCONTAINEDINSPATIALSTRUCTURE('2AKxGZui$Hk19m1meUuFd9',#10,'My contained in structure name','My contained in structure description',(#93),#4);
#95= IFCLOCALPLACEMENT(#3,#2);
#96= IFCRELNESTS('1$Mf83MoSksHxMza92AbV4',#10,$,$,#93,(#70,#86,#97));
#97= IFCALIGNMENTCANT('0ju_20ghz4lfDlz2vrXBBe',#10,'Center line: Cant',$,$,#95,$,0.0);
#98= IFCALIGNMENTCANTSEGMENT($,$,0.0,100.0,0.03,$,0.03,$,.CONSTANTCANT.);
#99= IFCCARTESIANPOINTLIST2D(((-5.0,0.0),(-5.0,5.0),(0.0,5.0),(5.0,5.0),(5.0,0.0)),$);
#100= IFCINDEXEDPOLYCURVE(#99,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,1))),$);
#101= IFCCARTESIANPOINT((0.0,0.0));
#102= IFCDIRECTION((1.0,0.0));
#103= IFCVECTOR(#102,1.0);
#104= IFCLINE(#101,#103);
#105= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Portal',#100);
#106= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#104);
#107= IFCAXIS2PLACEMENTLINEAR(#106,$,$);
#108= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.0),$,$,$,#104);
#109= IFCAXIS2PLACEMENTLINEAR(#108,$,$);
#110= IFCSECTIONEDSOLIDHORIZONTAL(#104,(#105,#105),(#107,#109));
#111= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#112= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#113= IFCSHAPEREPRESENTATION(#111,'Profile','AdvancedSweptSolid',(#110));
#114= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#115= IFCPROPERTYSET('1_FdiyopTEjv1cJ2GU$OSw',#10,'Pset_Stationing',$,(#114));
#116= IFCREFERENT('3rJ8DqmfjFjv4mqpzgWsxe',#10,'Alignment start',$,$,#118,$,.STATION.);
#117= IFCRELNESTS('1V5PhDaSLCuyuVig7C$r04',#10,$,$,#93,(#116,#122));
#118= IFCLOCALPLACEMENT($,#28);
#119= IFCRELDEFINESBYPROPERTIES('0Ho9L1wx53VAV3n82uBp98',#10,$,$,(#116),#115);
#120= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10.0),$);
#121= IFCPROPERTYSET('0ufY9sjXD90f$_SrfEUqKC',#10,'Pset_Stationing',$,(#120));
#122= IFCREFERENT('1CEvEPqKD1su9tdhKC5HyZ',#10,'PK0+010',$,$,#126,#123,.STATION.);
#123= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#124= IFCCARTESIANPOINT((0.0,0.0,0.0));
#125= IFCAXIS2PLACEMENT3D(#124,$,$);
#126= IFCLOCALPLACEMENT($,#125);
#127= IFCRELDEFINESBYPROPERTIES('0C54YqGXz388hupSJdLZkb',#10,$,$,(#122),#121);
#128= IFCBUILTSYSTEM('3OTd00iqH8xeEiUC3bE0fm',#10,'My system',$,$,.TUNNEL_SUPPORT.,$);
#129= IFCRELREFERENCEDINSPATIALSTRUCTURE('2TPklQbiD6We1czPamvPPw',#10,$,$,(#128),#11);
#130= IFCARCHELEMENT('3ZUHPppO1BUwC_X$xfNEFx',#10,$,$,$,$,$,$,$);
#131= IFCRELASSIGNSTOGROUP('1ACprRLhL6WvxyyH9sUvSl',#10,$,$,(#130),$,#128);
ENDSEC;

END-ISO-10303-21;
