ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x4NotAssigned]'), '2;1');
FILE_NAME ('Georef_A_12d.ifc', '2023-03-24T16:59:01', ('Adam Mackellar'), ('12d Solutions Pty Ltd.'), 'IFC Engine rev 1389', '12d Model 15.0C1h [DEVELOP] INT Build 02-03-2023', 'Lee Gregory');
FILE_SCHEMA (('IFC4X4_bc1f65f1'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2SJXx4QHf3dwcBsduY2aig', #2, 'IfcTunnelDeployment', 'IfcTunnelDeployment workgroup', $, $, $, (#13), #8);
#2 = IFCOWNERHISTORY(#3, #7, $, .NOCHANGE., $, $, $, 1679637541);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, (#5), $);
#5 = IFCACTORROLE(.USERDEFINED., 'Software Engineer', $);
#6 = IFCORGANIZATION('12d', '12d Solutions Pty Ltd.', $, $, $);
#7 = IFCAPPLICATION(#6, '15.0C1h [DEVELOP] INT Build 02-03-2023', '12d Model', '12d Model');
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-6, #15, #19);
#14 = IFCLOCALPLACEMENT($, #15);
#15 = IFCAXIS2PLACEMENT3D(#16, #17, #18);
#16 = IFCCARTESIANPOINT((0., 0., 0.));
#17 = IFCDIRECTION((0., 0., 1.));
#18 = IFCDIRECTION((1., 0., 0.));
#19 = IFCDIRECTION((0., 1.));
#20 = IFCPROJECTEDCRS('EPSG:3857', $, 'EPSG:7855', 'EPSG:5711', 'UTM', '55', #9);
#21 = IFCMAPCONVERSIONSCALED(#13, #20, 502712., 6961710., 100., 1., 0., 1., 1., 1., 1.);
#22 = IFCRELDECLARES('23Da_A$Sv6Ch_wOX$7q1fM', #2, '', '', #1, (#23, #36, #37));
#23 = IFCACTOR('0kTKHmWjb0ERkCx0eX$VDT', $, $, $, $, #4);
#24 = IFCCLASSIFICATION('Uniclass 2015', '1', '23-04-2018', 'Uniclass', 'Unified construction classification', 'uniclass.thenbs.com', $);
#25 = IFCRELASSOCIATESCLASSIFICATION('0RdJK1$dfBs9Y_7EPt0lC3', #2, $, $, (#1), #24);
#26 = IFCDOCUMENTINFORMATION('project_plan', 'project_plan.pdf', $, 'https://github.com/bSI-InfraRoom/IFC-Tunnel-Deployment/blob/main/project_plan.pdf', $, $, $, $, #27, (#30), $, $, 'application/pdf', $, $, $, $);
#27 = IFCPERSON('Adam', $, $, $, ('Mr.'), $, (#29), (#28));
#28 = IFCADDRESS(.OFFICE., $, $);
#29 = IFCACTORROLE(.USERDEFINED., 'Look busy', $);
#30 = IFCORGANIZATION('bSI', 'Building Smart International', $, $, $);
#31 = IFCRELASSOCIATESDOCUMENT('2v3bGNoyX6dQaIrWiSt5kH', #2, '', '', (#1), #26);
#32 = IFCDATASETINFORMATION('Dataset-test', 'Dataset-test-xml', $, 'http://xxx.yyy.se/Datasets/Dataset-test.xml', $, $, $, $, $, $, $, $, 'text/xml', $, $, $, $, 'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#33 = IFCRELASSOCIATESDATASET('3$SWaR1l9A9BJ7ifjgacP3', #2, '', '', (#1), #32);
#34 = IFCLIBRARYINFORMATION('Example Library', '1.2.3', #3, '2023-03-10T13:05:38', 'http://xxx.yyy.se/Libraries/ExampleLibrary.ifc', $);
#35 = IFCRELASSOCIATESLIBRARY('2K3QeToYPBYfZzfsw_91_y', #2, '', '', (#1), #34);
#36 = IFCARCHELEMENTTYPE('3l9$2hAxr6Hx$RitoS1PAI', #2, 'ArchType Example', $, $, $, $, $, 'MyArch', .USERDEFINED.);
#37 = IFCPROPERTYSETTEMPLATE('30$TWUmhXCpQik7$iwa1Mi', #2, 'Pset_GeoObsBoreholeConstruction', $, .PSET_TYPEDRIVENOVERRIDE., 'IfcBorehole', (#38));
#38 = IFCSIMPLEPROPERTYTEMPLATE('1lcv35HjrE1R$ee0lT6V6c', #2, 'DrillingDiameter', $, .P_SINGLEVALUE., 'IfcPositiveLengthMeasure', $, $, $, $, $, $);
#39 = IFCSITE('0Jvi6uPHT3uQ8lxnM4p6Du', #2, 'Default Site', 'Description of Default Site', $, #14, $, $, .ELEMENT., $, $, $, $, $);
#40 = IFCRELAGGREGATES('32Rc67rqzFg9oojc2Yy31U', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#39));
#41 = IFCFACILITY('1E9haxf5jA8PkwpPL6R7fp', #2, 'base', 'Description of base', $, #14, $, $, .ELEMENT.);
#42 = IFCRELAGGREGATES('2QtE2PCbT6sB2RSS5O52VL', #2, 'SiteContainer', 'SiteContainer For All Models', #39, (#41));
#43 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1KJpsrBwT0nPfnAS$hR6pX', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#44), #41);
#44 = IFCBUILDINGELEMENTPROXY('2wTV1IXaf4Ev6UbKzFLN7o', #2, 'Super', $, 'Super', #14, #45, $, .NOTDEFINED.);
#45 = IFCPRODUCTDEFINITIONSHAPE($, $, (#46));
#46 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#47));
#47 = IFCCARTESIANPOINT((0., 0., 0.));
ENDSEC;
END-ISO-10303-21;
