ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x4NotAssigned]'), '2;1');
FILE_NAME ('Georef_A_12d.ifc', '2023-04-26T12:53:30', ('Adam Mackellar'), ('12d Solutions Pty Ltd.'), 'IFC Engine rev 1389', '12d Model 15.0C1h [DEVELOP] INT Build 02-03-2023', 'Lee Gregory');
FILE_SCHEMA (('IFC4X4_f8e8310e'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2SJXx4QHf3dwcBsduY2aig', #2, 'IfcTunnelDeployment', 'IfcTunnelDeployment workgroup', $, $, $, (#13), #8);
#2 = IFCOWNERHISTORY(#3, #7, $, .NOCHANGE., $, $, $, 1682477610);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, (#5), $);
#5 = IFCACTORROLE(.USERDEFINED., 'Software Engineer', $);
#6 = IFCORGANIZATION('12d', '12d Solutions Pty Ltd.', $, $, $);
#7 = IFCAPPLICATION(#6, '15.0C1h [DEVELOP] INT Build 02-03-2023', '12d Model', '12d Model');
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-6, #15, #19);
#14 = IFCLOCALPLACEMENT($, #15);
#15 = IFCAXIS2PLACEMENT3D(#16, #17, #18);
#16 = IFCCARTESIANPOINT((0., 0., 0.));
#17 = IFCDIRECTION((0., 0., 1.));
#18 = IFCDIRECTION((1., 0., 0.));
#19 = IFCDIRECTION((0., 1.));
#20 = IFCPROJECTEDCRS('MGA2020 Zone 55 with AHD', 'HD: MGA2020, Zone 55 VD: AHD', 'EPSG:7855', 'EPSG:5711', 'UTM', '55', #9);
#21 = IFCMAPCONVERSIONSCALED(#13, #20, 502712., 6961710., 0., 1., 0., 1., 1., 1., 1.);
#22 = IFCRELDECLARES('29ZaEUZ21Dk98SAenyKZkB', #2, '', '', #1, (#23, #34, #35, #46));
#23 = IFCACTOR('1$59StNP5CjBdsBoWP9tBA', $, $, $, $, #4);
#24 = IFCCLASSIFICATION('Uniclass 2015', '1', '23-04-2018', 'Uniclass', 'Unified construction classification', 'uniclass.thenbs.com', $);
#25 = IFCRELASSOCIATESCLASSIFICATION('0uP4mgJWf4ZQHvMd5_VN98', #2, $, $, (#1), #24);
#26 = IFCDOCUMENTINFORMATION('project_plan', 'project_plan.pdf', $, 'https://github.com/bSI-InfraRoom/IFC-Tunnel-Deployment/blob/main/project_plan.pdf', $, $, $, $, #27, (#28), $, $, 'application/pdf', $, $, $, $);
#27 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, $, $);
#28 = IFCORGANIZATION('bSI', 'Building Smart International', $, $, $);
#29 = IFCRELASSOCIATESDOCUMENT('05JgdbsIjBKAjhxzxxkSUG', #2, '', '', (#1), #26);
#30 = IFCDATASETINFORMATION('Dataset-test', 'Dataset-test-xml', $, 'http://xxx.yyy.se/Datasets/Dataset-test.xml', $, $, $, $, $, $, $, $, 'text/xml', $, $, $, $, 'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#31 = IFCRELASSOCIATESDATASET('0U8eAWoTH6VPoPaLMaCB_7', #2, '', '', (#1), #30);
#32 = IFCLIBRARYINFORMATION('Example Library', '1.2.3', #3, '2023-03-10T13:05:38', 'http://xxx.yyy.se/Libraries/ExampleLibrary.ifc', $);
#33 = IFCRELASSOCIATESLIBRARY('3xLsxppWn8ghMI8NLLB82w', #2, '', '', (#1), #32);
#34 = IFCARCHELEMENTTYPE('3l9$2hAxr6Hx$RitoS1PAI', #2, 'ArchType Example', $, $, $, $, $, 'MyArch', .USERDEFINED.);
#35 = IFCPROPERTYSETTEMPLATE('30$TWUmhXCpQik7$iwa1Mi', #2, 'Pset_GeoObsBoreholeConstruction', $, .PSET_TYPEDRIVENOVERRIDE., 'IfcBorehole', (#36));
#36 = IFCSIMPLEPROPERTYTEMPLATE('1lcv35HjrE1R$ee0lT6V6c', #2, 'DrillingDiameter', $, .P_SINGLEVALUE., 'IfcPositiveLengthMeasure', $, $, $, $, $, $);
#37 = IFCRELAGGREGATES('1nGJjIO7b09xELNoc4_JHf', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#38));
#38 = IFCTUNNEL('1eBlX3FOfBdf09MpdtqW_z', #2, 'Tunnel 01', $, $, #14, $, $, $, .ROAD.);
#39 = IFCRELAGGREGATES('3cE3J4iXb0BO_6usaxyTFH', #2, 'Tunnel 01 Spatial Container', 'Tunnel 01 Container for Spatial Elements', #38, (#40));
#40 = IFCTUNNELPART('3fmf9TIvjCCh4ZN_h5Ossk', #2, 'Tunnel Part 01', $, $, #14, $, $, $, .LONGITUDINAL., .TUNNELSECTION.);
#41 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0lbGZnDU12fvxd9JuiBHqd', #2, 'Tunnel Part 01 Container', 'Tunnel Part 01 Container for Elements', (#42), #40);
#42 = IFCANNOTATION('2wTV1IXaf4Ev6UbKzFLN7o', #2, 'Super', $, 'Super', #14, #43, .NOTDEFINED.);
#43 = IFCPRODUCTDEFINITIONSHAPE($, $, (#44));
#44 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#45));
#45 = IFCCARTESIANPOINT((0., 0., 0.));
#46 = IFCGROUP('1ga0zCO_z7xQP0JzbpyF4L', #2, 'Test Group', $, $);
#47 = IFCRELASSIGNSTOGROUP('3SYXD_nlf7lhOFIBK27RT$', #2, $, $, (#42), $, #46);
#48 = IFCRELAGGREGATES('3KtS3PXw1FXh6PIkHqDK01', #2, 'Container for Spatial Alignments', $, #1, (#49));
#49 = IFCALIGNMENT('2r7O2Fi4554xrZs3voDRTo', #2, 'al-01', '12d Alignment String', 'natural clothoid', #257, #260, $);
#50 = IFCRELNESTS('2laXkE01b09A6STDhcfP43', #2, '', '', #49, (#51, #71));
#51 = IFCALIGNMENTHORIZONTAL('0pxiYY$9r6Pwv5oywqYYgj', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, #262, #265);
#52 = IFCRELNESTS('2GcLYzLxv2FQxRqW9ouJZc', #2, '', 'Horizontal Segments', #51, (#55, #58, #61, #64, #67, #70));
#53 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #54, 0., 0., 0., 60., $, .LINE.);
#54 = IFCCARTESIANPOINT((-12., -10.));
#55 = IFCALIGNMENTSEGMENT('18fCaNE8rCMgbbHuKkHTWr', $, $, $, $, #89, #92, #53);
#56 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #57, 0., 40., 40., 62.8318530717959, $, .CIRCULARARC.);
#57 = IFCCARTESIANPOINT((48., -10.));
#58 = IFCALIGNMENTSEGMENT('3m87537MT6pAQ9n5M7ljmy', $, $, $, $, #102, #105, #56);
#59 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #60, 1.5707963267949, 0., 0., 1.33185284212232E-2, $, .LINE.);
#60 = IFCCARTESIANPOINT((88., 30.));
#61 = IFCALIGNMENTSEGMENT('2Ux5DFU6XEYe_PX1gmYAHo', $, $, $, $, #114, #117, #59);
#62 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #63, 1.5707963267949, 0., 50., 20., $, .CLOTHOID.);
#63 = IFCCARTESIANPOINT((88., 30.0133185284212));
#64 = IFCALIGNMENTSEGMENT('2Fi5zJhpL2Eu7ac06IbQlG', $, $, $, $, #127, #130, #62);
#65 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #66, 1.77079632679425, 50., 50., 68.5398163397772, $, .CIRCULARARC.);
#66 = IFCCARTESIANPOINT((86.6704713453655, 49.9334665397182));
#67 = IFCALIGNMENTSEGMENT('2rVfQJoin5bfWHnTCPZuRh', $, $, $, $, #139, #142, #65);
#68 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #69, 3.14159265358979, 0., 0., 49.6671424533124, $, .LINE.);
#69 = IFCCARTESIANPOINT((37.6671424533124, 90.));
#70 = IFCALIGNMENTSEGMENT('25BmQEEf5CmxA6eY_ECeNK', $, $, $, $, #151, #154, #68);
#71 = IFCALIGNMENTVERTICAL('3EhRROIPr3uhY9BZmTVK02', #2, 'Vertical Alignment', '12d Vertical Alignment', $, #252, #255);
#72 = IFCRELNESTS('1bz9on3MHBLP0yHLCBVo5M', #2, '', 'Vertical Segments', #71, (#74, #76, #78, #80, #82, #84, #86));
#73 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 42.4018, 100., 2.96339496009492E-1, 2.96339496009492E-1, $, .CONSTANTGRADIENT.);
#74 = IFCALIGNMENTSEGMENT('2vM6OdndLBRQV5MafKFcx4', $, $, $, $, #165, #168, #73);
#75 = IFCALIGNMENTVERTICALSEGMENT($, $, 42.4018, 83.9218, 112.565328041895, 2.96339496009492E-1, -4.93971692952136E-1, 106.188297941553, .PARABOLICARC.);
#76 = IFCALIGNMENTSEGMENT('3ODgih9$j3zRsnIGaQX9Mr', $, $, $, $, #178, #181, #75);
#77 = IFCALIGNMENTVERTICALSEGMENT($, $, 126.3236, 21.0848478216026, 104.272503189205, -4.93971692952136E-1, -4.93971692952136E-1, $, .CONSTANTGRADIENT.);
#78 = IFCALIGNMENTSEGMENT('0Sc56fuqT9ch2XOKVZi2wE', $, $, $, $, #190, #193, #77);
#79 = IFCALIGNMENTVERTICALSEGMENT($, $, 147.408447821603, 35.7405640093048, 93.8571852151296, -4.93971692952137E-1, 5.10787839163126E-1, 39.8105, .CIRCULARARC.);
#80 = IFCALIGNMENTSEGMENT('3OaJBm9614me_WdiosMaKN', $, $, $, $, #203, #206, #79);
#81 = IFCALIGNMENTVERTICALSEGMENT($, $, 183.149011830907, 7.78372881858911, 94.0971374585789, 5.10787839163103E-1, 5.10787839163103E-1, $, .CONSTANTGRADIENT.);
#82 = IFCALIGNMENTSEGMENT('09nfgVquX41wtg0DeqKiwt', $, $, $, $, #215, #218, #81);
#83 = IFCALIGNMENTVERTICALSEGMENT($, $, 190.932740649497, 46.700518701007, 98.0729714824576, 5.10787839163124E-1, -2.13816387315548E-1, 64.4496912858974, .PARABOLICARC.);
#84 = IFCALIGNMENTSEGMENT('19nJ$INw1AthgEVEU9mp14', $, $, $, $, #228, #231, #83);
#85 = IFCALIGNMENTVERTICALSEGMENT($, $, 237.633259350503, 23.4188710428032, 105.007331902794, -2.13816387315557E-1, -2.13816387315557E-1, $, .CONSTANTGRADIENT.);
#86 = IFCALIGNMENTSEGMENT('2ZCnwU4Q5AFwvhibguXeg3', $, $, $, $, #240, #243, #85);
#87 = IFCCOMPOSITECURVE((#88, #101, #113, #126, #138, #150), .F.);
#88 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #94, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(60.), #97);
#89 = IFCLOCALPLACEMENT(#14, #90);
#90 = IFCAXIS2PLACEMENT3D(#91, $, $);
#91 = IFCCARTESIANPOINT((0., 0., 0.));
#92 = IFCPRODUCTDEFINITIONSHAPE($, $, (#93));
#93 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#88));
#94 = IFCAXIS2PLACEMENT2D(#95, #96);
#95 = IFCCARTESIANPOINT((-12., -10.));
#96 = IFCDIRECTION((1., 0.));
#97 = IFCLINE(#98, #99);
#98 = IFCCARTESIANPOINT((0., 0.));
#99 = IFCVECTOR(#100, 1.);
#100 = IFCDIRECTION((1., 0.));
#101 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #107, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.5707963267949), #110);
#102 = IFCLOCALPLACEMENT(#14, #103);
#103 = IFCAXIS2PLACEMENT3D(#104, $, $);
#104 = IFCCARTESIANPOINT((0., 0., 0.));
#105 = IFCPRODUCTDEFINITIONSHAPE($, $, (#106));
#106 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#101));
#107 = IFCAXIS2PLACEMENT2D(#108, #109);
#108 = IFCCARTESIANPOINT((48., -10.));
#109 = IFCDIRECTION((1., 0.));
#110 = IFCCIRCLE(#111, 40.);
#111 = IFCAXIS2PLACEMENT2D(#112, $);
#112 = IFCCARTESIANPOINT((0., 0.));
#113 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #119, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(1.33185284212232E-2), #122);
#114 = IFCLOCALPLACEMENT(#14, #115);
#115 = IFCAXIS2PLACEMENT3D(#116, $, $);
#116 = IFCCARTESIANPOINT((0., 0., 0.));
#117 = IFCPRODUCTDEFINITIONSHAPE($, $, (#118));
#118 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#113));
#119 = IFCAXIS2PLACEMENT2D(#120, #121);
#120 = IFCCARTESIANPOINT((88., 30.));
#121 = IFCDIRECTION((6.12323399573677E-17, 1.));
#122 = IFCLINE(#123, #124);
#123 = IFCCARTESIANPOINT((0., 0.));
#124 = IFCVECTOR(#125, 1.);
#125 = IFCDIRECTION((1., 0.));
#126 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #132, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(20.), #135);
#127 = IFCLOCALPLACEMENT(#14, #128);
#128 = IFCAXIS2PLACEMENT3D(#129, $, $);
#129 = IFCCARTESIANPOINT((0., 0., 0.));
#130 = IFCPRODUCTDEFINITIONSHAPE($, $, (#131));
#131 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#126));
#132 = IFCAXIS2PLACEMENT2D(#133, #134);
#133 = IFCCARTESIANPOINT((88., 30.0133185284212));
#134 = IFCDIRECTION((6.12323399573677E-17, 1.));
#135 = IFCCLOTHOID(#136, 31.6227766016838);
#136 = IFCAXIS2PLACEMENT2D(#137, $);
#137 = IFCCARTESIANPOINT((0., 0.));
#138 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #144, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.37079632679554), #147);
#139 = IFCLOCALPLACEMENT(#14, #140);
#140 = IFCAXIS2PLACEMENT3D(#141, $, $);
#141 = IFCCARTESIANPOINT((0., 0., 0.));
#142 = IFCPRODUCTDEFINITIONSHAPE($, $, (#143));
#143 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#138));
#144 = IFCAXIS2PLACEMENT2D(#145, #146);
#145 = IFCCARTESIANPOINT((86.6704713453655, 49.9334665397182));
#146 = IFCDIRECTION((-1.98669330794427E-1, 9.8006657784137E-1));
#147 = IFCCIRCLE(#148, 50.);
#148 = IFCAXIS2PLACEMENT2D(#149, $);
#149 = IFCCARTESIANPOINT((0., 0.));
#150 = IFCCURVESEGMENT(.DISCONTINUOUS., #156, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(49.6671424533124), #159);
#151 = IFCLOCALPLACEMENT(#14, #152);
#152 = IFCAXIS2PLACEMENT3D(#153, $, $);
#153 = IFCCARTESIANPOINT((0., 0., 0.));
#154 = IFCPRODUCTDEFINITIONSHAPE($, $, (#155));
#155 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#150));
#156 = IFCAXIS2PLACEMENT2D(#157, #158);
#157 = IFCCARTESIANPOINT((37.6671424533124, 90.));
#158 = IFCDIRECTION((-1., 1.22464679914735E-16));
#159 = IFCLINE(#160, #161);
#160 = IFCCARTESIANPOINT((0., 0.));
#161 = IFCVECTOR(#162, 1.);
#162 = IFCDIRECTION((1., 0.));
#163 = IFCGRADIENTCURVE((#164, #177, #189, #202, #214, #227, #239), .F., #87, $);
#164 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #170, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(44.224428905758), #173);
#165 = IFCLOCALPLACEMENT(#14, #166);
#166 = IFCAXIS2PLACEMENT3D(#167, $, $);
#167 = IFCCARTESIANPOINT((0., 0., 0.));
#168 = IFCPRODUCTDEFINITIONSHAPE($, $, (#169));
#169 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#164));
#170 = IFCAXIS2PLACEMENT2D(#171, #172);
#171 = IFCCARTESIANPOINT((0., 100.));
#172 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#173 = IFCLINE(#174, #175);
#174 = IFCCARTESIANPOINT((0., 0.));
#175 = IFCVECTOR(#176, 1.);
#176 = IFCDIRECTION((1., 0.));
#177 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #183, IFCPARAMETERVALUE(-32.370048353616), IFCPARAMETERVALUE(83.9218), #186);
#178 = IFCLOCALPLACEMENT(#14, #179);
#179 = IFCAXIS2PLACEMENT3D(#180, $, $);
#180 = IFCCARTESIANPOINT((0., 0., 0.));
#181 = IFCPRODUCTDEFINITIONSHAPE($, $, (#182));
#182 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#177));
#183 = IFCAXIS2PLACEMENT2D(#184, #185);
#184 = IFCCARTESIANPOINT((42.4018, 112.565328041895));
#185 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#186 = IFCPOLYNOMIALCURVE(#187, (0., 1.), (0., 0., -4.45002671397824E-3), $);
#187 = IFCAXIS2PLACEMENT2D(#188, $);
#188 = IFCCARTESIANPOINT((0., 0.));
#189 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #195, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(23.5170078062927), #198);
#190 = IFCLOCALPLACEMENT(#14, #191);
#191 = IFCAXIS2PLACEMENT3D(#192, $, $);
#192 = IFCCARTESIANPOINT((0., 0., 0.));
#193 = IFCPRODUCTDEFINITIONSHAPE($, $, (#194));
#194 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#189));
#195 = IFCAXIS2PLACEMENT2D(#196, #197);
#196 = IFCCARTESIANPOINT((126.3236, 104.272503189205));
#197 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531242E-1));
#198 = IFCLINE(#199, #200);
#199 = IFCCARTESIANPOINT((0., 0.));
#200 = IFCVECTOR(#201, 1.);
#201 = IFCDIRECTION((1., 0.));
#202 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #208, IFCPARAMETERVALUE(4.25357563642713), IFCPARAMETERVALUE(9.31053931999791E-1), #211);
#203 = IFCLOCALPLACEMENT(#14, #204);
#204 = IFCAXIS2PLACEMENT3D(#205, $, $);
#205 = IFCCARTESIANPOINT((0., 0., 0.));
#206 = IFCPRODUCTDEFINITIONSHAPE($, $, (#207));
#207 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#202));
#208 = IFCAXIS2PLACEMENT2D(#209, #210);
#209 = IFCCARTESIANPOINT((147.408447821603, 93.8571852151296));
#210 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531243E-1));
#211 = IFCCIRCLE(#212, 39.8105);
#212 = IFCAXIS2PLACEMENT2D(#213, $);
#213 = IFCCARTESIANPOINT((0., 0.));
#214 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #220, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(8.74034842021565), #223);
#215 = IFCLOCALPLACEMENT(#14, #216);
#216 = IFCAXIS2PLACEMENT3D(#217, $, $);
#217 = IFCCARTESIANPOINT((0., 0., 0.));
#218 = IFCPRODUCTDEFINITIONSHAPE($, $, (#219));
#219 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#214));
#220 = IFCAXIS2PLACEMENT2D(#221, #222);
#221 = IFCCARTESIANPOINT((183.149011830907, 94.0971374585789));
#222 = IFCDIRECTION((8.90551319508732E-1, 4.54882784155715E-1));
#223 = IFCLINE(#224, #225);
#224 = IFCCARTESIANPOINT((0., 0.));
#225 = IFCVECTOR(#226, 1.);
#226 = IFCDIRECTION((1., 0.));
#227 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #233, IFCPARAMETERVALUE(-32.2951527453942), IFCPARAMETERVALUE(46.700518701007), #236);
#228 = IFCLOCALPLACEMENT(#14, #229);
#229 = IFCAXIS2PLACEMENT3D(#230, $, $);
#230 = IFCCARTESIANPOINT((0., 0., 0.));
#231 = IFCPRODUCTDEFINITIONSHAPE($, $, (#232));
#232 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#227));
#233 = IFCAXIS2PLACEMENT2D(#234, #235);
#234 = IFCCARTESIANPOINT((190.932740649497, 98.0729714824576));
#235 = IFCDIRECTION((8.90551319508725E-1, 4.54882784155731E-1));
#236 = IFCPOLYNOMIALCURVE(#237, (0., 1.), (0., 0., -7.31132302988686E-3), $);
#237 = IFCAXIS2PLACEMENT2D(#238, $);
#238 = IFCCARTESIANPOINT((0., 0.));
#239 = IFCCURVESEGMENT(.DISCONTINUOUS., #245, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(23.9482141043), #248);
#240 = IFCLOCALPLACEMENT(#14, #241);
#241 = IFCAXIS2PLACEMENT3D(#242, $, $);
#242 = IFCCARTESIANPOINT((0., 0., 0.));
#243 = IFCPRODUCTDEFINITIONSHAPE($, $, (#244));
#244 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#239));
#245 = IFCAXIS2PLACEMENT2D(#246, #247);
#246 = IFCCARTESIANPOINT((237.633259350503, 105.007331902794));
#247 = IFCDIRECTION((9.77896345038868E-1, -2.09090263665298E-1));
#248 = IFCLINE(#249, #250);
#249 = IFCCARTESIANPOINT((0., 0.));
#250 = IFCVECTOR(#251, 1.);
#251 = IFCDIRECTION((1., 0.));
#252 = IFCLOCALPLACEMENT(#14, #253);
#253 = IFCAXIS2PLACEMENT3D(#254, $, $);
#254 = IFCCARTESIANPOINT((0., 0., 0.));
#255 = IFCPRODUCTDEFINITIONSHAPE($, $, (#256));
#256 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve3D', (#163));
#257 = IFCLOCALPLACEMENT(#14, #258);
#258 = IFCAXIS2PLACEMENT3D(#259, $, $);
#259 = IFCCARTESIANPOINT((0., 0., 0.));
#260 = IFCPRODUCTDEFINITIONSHAPE($, $, (#261));
#261 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve3D', (#163));
#262 = IFCLOCALPLACEMENT(#14, #263);
#263 = IFCAXIS2PLACEMENT3D(#264, $, $);
#264 = IFCCARTESIANPOINT((0., 0., 0.));
#265 = IFCPRODUCTDEFINITIONSHAPE($, $, (#266));
#266 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#87));
#267 = IFCRELNESTS('1pRmT4VjH2_Aaee0n_LLTi', #2, 'Alignment IPs', '', #49, (#268, #275, #282, #289, #296));
#268 = IFCREFERENT('2SFlxrHgHFafG7Lg5_Ygjk', #2, 'Start', $, $, #269, #272, .POSITION.);
#269 = IFCLINEARPLACEMENT(#14, #270, $);
#270 = IFCAXIS2PLACEMENTLINEAR(#271, $, $);
#271 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, $, #163);
#272 = IFCPRODUCTDEFINITIONSHAPE($, $, (#273));
#273 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#274));
#274 = IFCCARTESIANPOINT((0., 0., 0.));
#275 = IFCREFERENT('1wVZw17WP8GAMwz9lpDVE0', #2, 'Intermediate 1', $, $, #276, #279, .POSITION.);
#276 = IFCLINEARPLACEMENT(#14, #277, $);
#277 = IFCAXIS2PLACEMENTLINEAR(#278, $, $);
#278 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(73.8696), $, $, $, #163);
#279 = IFCPRODUCTDEFINITIONSHAPE($, $, (#280));
#280 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#281));
#281 = IFCCARTESIANPOINT((0., 0., 0.));
#282 = IFCREFERENT('0z$Wedovv0ffugnaingDGg', #2, 'Intermediate 2', $, $, #283, #286, .POSITION.);
#283 = IFCLINEARPLACEMENT(#14, #284, $);
#284 = IFCAXIS2PLACEMENTLINEAR(#285, $, $);
#285 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(166.5083), $, $, $, #163);
#286 = IFCPRODUCTDEFINITIONSHAPE($, $, (#287));
#287 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#288));
#288 = IFCCARTESIANPOINT((0., 0., 0.));
#289 = IFCREFERENT('251XPtt5r0buairKCh73ud', #2, 'Intermediate 3', $, $, #290, #293, .POSITION.);
#290 = IFCLINEARPLACEMENT(#14, #291, $);
#291 = IFCAXIS2PLACEMENTLINEAR(#292, $, $);
#292 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(223.8529), $, $, $, #163);
#293 = IFCPRODUCTDEFINITIONSHAPE($, $, (#294));
#294 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#295));
#295 = IFCCARTESIANPOINT((0., 0., 0.));
#296 = IFCREFERENT('1KXVoyx$H8Tg7KeCQFNAR0', #2, 'End', $, $, #297, #300, .POSITION.);
#297 = IFCLINEARPLACEMENT(#14, #298, $);
#298 = IFCAXIS2PLACEMENTLINEAR(#299, $, $);
#299 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(261.05213039317), $, $, $, #163);
#300 = IFCPRODUCTDEFINITIONSHAPE($, $, (#301));
#301 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#302));
#302 = IFCCARTESIANPOINT((0., 0., 0.));
ENDSEC;
END-ISO-10303-21;
