ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x4NotAssigned]'), '2;1');
FILE_NAME ('Georef_A_12d.ifc', '2023-03-15T13:09:19', ('Adam Mackellar'), ('12d Solutions Pty Ltd.'), 'IFC Engine rev 1389', '12d Model 15.0C1h [DEVELOP] INT Build 02-03-2023', 'Lee Gregory');
FILE_SCHEMA (('IFC4X4_a0bae928'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2SJXx4QHf3dwcBsduY2aig', #2, 'IfcTunnelDeployment', 'IfcTunnelDeployment workgroup', $, $, $, (#13), #8);
#2 = IFCOWNERHISTORY(#3, #7, $, .NOCHANGE., $, $, $, 1678846159);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, (#5), $);
#5 = IFCACTORROLE(.USERDEFINED., 'Software Engineer', $);
#6 = IFCORGANIZATION('12d', '12d Solutions Pty Ltd.', $, $, $);
#7 = IFCAPPLICATION(#6, '15.0C1h [DEVELOP] INT Build 02-03-2023', '12d Model', '12d Model');
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #15, #19);
#14 = IFCLOCALPLACEMENT($, #15);
#15 = IFCAXIS2PLACEMENT3D(#16, #17, #18);
#16 = IFCCARTESIANPOINT((0., 0., 0.));
#17 = IFCDIRECTION((0., 0., 1.));
#18 = IFCDIRECTION((1., 0., 0.));
#19 = IFCDIRECTION((0., 1.));
#20 = IFCPROJECTEDCRS('EPSG:3857', $, 'World Geodetic System 1984 ensemble', $, $, $, #9);
#21 = IFCMAPCONVERSION(#13, #20, 16833194.0548, -4009644.0757, 0., 1., 0., 1.);
#22 = IFCRELDECLARES('1sZoCzuQf8ERSGp0i$7pFM', #2, '', '', #1, (#23, #32, #33));
#23 = IFCACTOR('0P5Q94Z2D2Zu2JT8cenAl2', $, $, $, $, #4);
#24 = IFCCLASSIFICATION('Uniclass 2015', '1', '23-04-2018', 'Uniclass', 'Unified construction classification', 'uniclass.thenbs.com', $);
#25 = IFCRELASSOCIATESCLASSIFICATION('2TOKspu3bCjvFbDbmg1OkX', #2, $, $, (#1), #24);
#26 = IFCDOCUMENTINFORMATION('project_plan', 'project_plan.pdf', $, 'https://github.com/bSI-InfraRoom/IFC-Tunnel-Deployment/blob/main/project_plan.pdf', $, $, $, $, $, $, $, $, 'application/pdf', $, $, $, $);
#27 = IFCRELASSOCIATESDOCUMENT('1yt1CEMdbCSRKx$yN4Hr$z', #2, '', '', (#1), #26);
#28 = IFCDATASETINFORMATION('Dataset-test', 'Dataset-test-xml', $, 'http://xxx.yyy.se/Datasets/Dataset-test.xml', $, $, $, $, $, $, $, $, 'text/xml', $, $, $, $, 'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#29 = IFCRELASSOCIATESDATASET('1Da8HG4NjD7PrRWACz8vIa', #2, '', '', (#1), #28);
#30 = IFCLIBRARYINFORMATION('Example Library', '1.2.3', #3, '2023-03-10T13:05:38', 'http://xxx.yyy.se/Libraries/ExampleLibrary.ifc', $);
#31 = IFCRELASSOCIATESLIBRARY('0X5yi7ymLDtAPHah_cGdyA', #2, '', '', (#1), #30);
#32 = IFCARCHELEMENTTYPE('3l9$2hAxr6Hx$RitoS1PAI', #2, 'ArchType Example', $, $, $, $, $, 'MyArch', .USERDEFINED.);
#33 = IFCPROPERTYSETTEMPLATE('30$TWUmhXCpQik7$iwa1Mi', #2, 'Pset_GeoObsBoreholeConstruction', $, .PSET_TYPEDRIVENOVERRIDE., 'IfcBorehole', (#34));
#34 = IFCSIMPLEPROPERTYTEMPLATE('1lcv35HjrE1R$ee0lT6V6c', #2, 'DrillingDiameter', $, .P_SINGLEVALUE., $, $, $, $, $, $, $);
#35 = IFCSITE('3PVwthEQz97QsSABomQT6_', #2, 'Default Site', 'Description of Default Site', $, #14, $, $, .ELEMENT., $, $, $, $, $);
#36 = IFCRELAGGREGATES('3kcMY8vT510OwKJcRW41R9', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#35));
#37 = IFCFACILITY('2vetjx0Ab0cRlOj3yuYKDB', #2, 'base', 'Description of base', $, #14, $, $, .ELEMENT.);
#38 = IFCRELAGGREGATES('26GKndSoP37AbP3Bl6B0ig', #2, 'SiteContainer', 'SiteContainer For All Models', #35, (#37));
#39 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2sSVYzgtrFHRmY4noXDlzQ', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#40), #37);
#40 = IFCBUILDINGELEMENTPROXY('2wTV1IXaf4Ev6UbKzFLN7o', #2, 'Super', $, 'Super', #14, #41, $, .NOTDEFINED.);
#41 = IFCPRODUCTDEFINITIONSHAPE($, $, (#42));
#42 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#43));
#43 = IFCCARTESIANPOINT((-16833184.0548, 4009649.0757, 0.));
ENDSEC;
END-ISO-10303-21;
