ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x4NotAssigned]'), '2;1');
FILE_NAME ('Georef_A_12d.ifc', '2023-04-20T15:33:17', ('Adam Mackellar'), ('12d Solutions Pty Ltd.'), 'IFC Engine rev 1389', '12d Model 15.0C1h [DEVELOP] INT Build 02-03-2023', 'Lee Gregory');
FILE_SCHEMA (('IFC4X4_f8e8310e'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2SJXx4QHf3dwcBsduY2aig', #2, 'IfcTunnelDeployment', 'IfcTunnelDeployment workgroup', $, $, $, (#13), #8);
#2 = IFCOWNERHISTORY(#3, #7, $, .NOCHANGE., $, $, $, 1681968797);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, (#5), $);
#5 = IFCACTORROLE(.USERDEFINED., 'Software Engineer', $);
#6 = IFCORGANIZATION('12d', '12d Solutions Pty Ltd.', $, $, $);
#7 = IFCAPPLICATION(#6, '15.0C1h [DEVELOP] INT Build 02-03-2023', '12d Model', '12d Model');
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-6, #15, #19);
#14 = IFCLOCALPLACEMENT($, #15);
#15 = IFCAXIS2PLACEMENT3D(#16, #17, #18);
#16 = IFCCARTESIANPOINT((0., 0., 0.));
#17 = IFCDIRECTION((0., 0., 1.));
#18 = IFCDIRECTION((1., 0., 0.));
#19 = IFCDIRECTION((0., 1.));
#20 = IFCPROJECTEDCRS('MGA2020 Zone 55 with AHD', 'HD: MGA2020, Zone 55 VD: AHD', 'EPSG:7855', 'EPSG:5711', 'UTM', '55', #9);
#21 = IFCMAPCONVERSIONSCALED(#13, #20, 502712., 6961710., 0., 1., 0., 1., 1., 1., 1.);
#22 = IFCRELDECLARES('25OgdIGMT5gglhxphI75DQ', #2, '', '', #1, (#23, #34, #35, #46));
#23 = IFCACTOR('3IntAcYgr6He8O4CRYCd92', $, $, $, $, #4);
#24 = IFCCLASSIFICATION('Uniclass 2015', '1', '23-04-2018', 'Uniclass', 'Unified construction classification', 'uniclass.thenbs.com', $);
#25 = IFCRELASSOCIATESCLASSIFICATION('1ydEVc439DxOJRyA5j9g9K', #2, $, $, (#1), #24);
#26 = IFCDOCUMENTINFORMATION('project_plan', 'project_plan.pdf', $, 'https://github.com/bSI-InfraRoom/IFC-Tunnel-Deployment/blob/main/project_plan.pdf', $, $, $, $, #27, (#28), $, $, 'application/pdf', $, $, $, $);
#27 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, $, $);
#28 = IFCORGANIZATION('bSI', 'Building Smart International', $, $, $);
#29 = IFCRELASSOCIATESDOCUMENT('3a_nxWRMHB1AKS78YK9zmy', #2, '', '', (#1), #26);
#30 = IFCDATASETINFORMATION('Dataset-test', 'Dataset-test-xml', $, 'http://xxx.yyy.se/Datasets/Dataset-test.xml', $, $, $, $, $, $, $, $, 'text/xml', $, $, $, $, 'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#31 = IFCRELASSOCIATESDATASET('1kRVxRtG5EdgXsjs5NnPi3', #2, '', '', (#1), #30);
#32 = IFCLIBRARYINFORMATION('Example Library', '1.2.3', #3, '2023-03-10T13:05:38', 'http://xxx.yyy.se/Libraries/ExampleLibrary.ifc', $);
#33 = IFCRELASSOCIATESLIBRARY('2BYewxplj1wwFJsicQ$hyW', #2, '', '', (#1), #32);
#34 = IFCARCHELEMENTTYPE('3l9$2hAxr6Hx$RitoS1PAI', #2, 'ArchType Example', $, $, $, $, $, 'MyArch', .USERDEFINED.);
#35 = IFCPROPERTYSETTEMPLATE('30$TWUmhXCpQik7$iwa1Mi', #2, 'Pset_GeoObsBoreholeConstruction', $, .PSET_TYPEDRIVENOVERRIDE., 'IfcBorehole', (#36));
#36 = IFCSIMPLEPROPERTYTEMPLATE('1lcv35HjrE1R$ee0lT6V6c', #2, 'DrillingDiameter', $, .P_SINGLEVALUE., 'IfcPositiveLengthMeasure', $, $, $, $, $, $);
#37 = IFCRELAGGREGATES('08wobsQJ53Ux2ezEgQmtIF', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#38, #48));
#38 = IFCTUNNEL($, #2, 'Tunnel 01', $, $, #14, $, $, $, .ROAD.);
#39 = IFCRELAGGREGATES('0oRZdZGMX0l8VqYNJy5dmD', #2, 'Tunnel 01 Spatial Container', 'Tunnel 01 Container for Spatial Elements', #38, (#40));
#40 = IFCTUNNELPART($, #2, 'Tunnel Part 01', $, $, #14, $, $, $, .LONGITUDINAL., .TUNNELSECTION.);
#41 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1QdZEcUaXFIQelvJmuqqp0', #2, 'Tunnel Part 01 Container', 'Tunnel Part 01 Container for Elements', (#42), #40);
#42 = IFCANNOTATION('2wTV1IXaf4Ev6UbKzFLN7o', #2, 'Super', $, 'Super', #14, #43, .NOTDEFINED.);
#43 = IFCPRODUCTDEFINITIONSHAPE($, $, (#44));
#44 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#45));
#45 = IFCCARTESIANPOINT((0., 0., 0.));
#46 = IFCGROUP('0Vy0X0fVHBmQVhN_WCujK5', #2, 'Test Group', $, $);
#47 = IFCRELASSIGNSTOGROUP('0haQ0qPffFcuDC8LeYK8Nj', #2, $, $, (#42), $, #46);
#48 = IFCFACILITY('2huuJt9kX24faHGowDEFuX', #2, 'alignments', 'Description of alignments', $, #14, $, $, .ELEMENT.);
#49 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1lFgONu192duJEsGS3PeXy', #2, 'FacilityContainer', 'FacilityContainer for Elements', (), #48);
#50 = IFCALIGNMENT('2r7O2Fi4554xrZs3voDRTo', #2, 'al-01', '12d Alignment String', 'natural clothoid', #258, #261, $);
#51 = IFCRELNESTS('0TB11DyoD8MOGSm76Pov3$', #2, '', '', #50, (#52, #72));
#52 = IFCALIGNMENTHORIZONTAL('3Y7YF7w5vBewHLQM4P_5bA', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, #263, #266);
#53 = IFCRELNESTS('2R7EC8FEL2OODdcrBhklOa', #2, '', 'Horizontal Segments', #52, (#56, #59, #62, #65, #68, #71));
#54 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #55, 0., 0., 0., 60., $, .LINE.);
#55 = IFCCARTESIANPOINT((-12., -10.));
#56 = IFCALIGNMENTSEGMENT('2pjmTDMT58y8JLebPQUgok', $, $, $, $, #90, #93, #54);
#57 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #58, 0., 40., 40., 62.8318530717959, $, .CIRCULARARC.);
#58 = IFCCARTESIANPOINT((48., -10.));
#59 = IFCALIGNMENTSEGMENT('0pZoxHpjz6LwenDxc1eDGJ', $, $, $, $, #103, #106, #57);
#60 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #61, 1.5707963267949, 0., 0., 1.33185284212232E-2, $, .LINE.);
#61 = IFCCARTESIANPOINT((88., 30.));
#62 = IFCALIGNMENTSEGMENT('3nmnKPdXf9vA5_psMCIq3k', $, $, $, $, #115, #118, #60);
#63 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #64, 1.5707963267949, 0., 50., 20., $, .CLOTHOID.);
#64 = IFCCARTESIANPOINT((88., 30.0133185284212));
#65 = IFCALIGNMENTSEGMENT('2Y0yNigan2Kg2c1w8L7DsI', $, $, $, $, #128, #131, #63);
#66 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #67, 1.77079632679425, 50., 50., 68.5398163397772, $, .CIRCULARARC.);
#67 = IFCCARTESIANPOINT((86.6704713453655, 49.9334665397182));
#68 = IFCALIGNMENTSEGMENT('1ioNpNbaHC5foWkIRaeLFD', $, $, $, $, #140, #143, #66);
#69 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #70, 3.14159265358979, 0., 0., 49.6671424533124, $, .LINE.);
#70 = IFCCARTESIANPOINT((37.6671424533124, 90.));
#71 = IFCALIGNMENTSEGMENT('2g1SzCypz6he_oppCZkzAP', $, $, $, $, #152, #155, #69);
#72 = IFCALIGNMENTVERTICAL('1EuqTn78bC9vR3tplQaAx7', #2, 'Vertical Alignment', '12d Vertical Alignment', $, #253, #256);
#73 = IFCRELNESTS('1LSCTfNHrA0RSGBBLbzw$x', #2, '', 'Vertical Segments', #72, (#75, #77, #79, #81, #83, #85, #87));
#74 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 42.4018, 100., 2.96339496009492E-1, 2.96339496009492E-1, $, .CONSTANTGRADIENT.);
#75 = IFCALIGNMENTSEGMENT('1cT7rW7lv9fPOOYQpF0cGg', $, $, $, $, #166, #169, #74);
#76 = IFCALIGNMENTVERTICALSEGMENT($, $, 42.4018, 83.9218, 112.565328041895, 2.96339496009492E-1, -4.93971692952136E-1, 106.188297941553, .PARABOLICARC.);
#77 = IFCALIGNMENTSEGMENT('3PdRahC9H44uKtlcHDjxSs', $, $, $, $, #179, #182, #76);
#78 = IFCALIGNMENTVERTICALSEGMENT($, $, 126.3236, 21.0848478216026, 104.272503189205, -4.93971692952136E-1, -4.93971692952136E-1, $, .CONSTANTGRADIENT.);
#79 = IFCALIGNMENTSEGMENT('2_h70z_nX76gaCqdDC7FvY', $, $, $, $, #191, #194, #78);
#80 = IFCALIGNMENTVERTICALSEGMENT($, $, 147.408447821603, 35.7405640093048, 93.8571852151296, -4.93971692952137E-1, 5.10787839163126E-1, 39.8105, .CIRCULARARC.);
#81 = IFCALIGNMENTSEGMENT('25QSbXrVzAIPZ66b2dG8Wh', $, $, $, $, #204, #207, #80);
#82 = IFCALIGNMENTVERTICALSEGMENT($, $, 183.149011830907, 7.78372881858911, 94.0971374585789, 5.10787839163103E-1, 5.10787839163103E-1, $, .CONSTANTGRADIENT.);
#83 = IFCALIGNMENTSEGMENT('14KGbTnZf6BRD32pZHwBSj', $, $, $, $, #216, #219, #82);
#84 = IFCALIGNMENTVERTICALSEGMENT($, $, 190.932740649497, 46.700518701007, 98.0729714824576, 5.10787839163124E-1, -2.13816387315548E-1, 64.4496912858974, .PARABOLICARC.);
#85 = IFCALIGNMENTSEGMENT('2tPWhC78n1IPa0VuBDtbBR', $, $, $, $, #229, #232, #84);
#86 = IFCALIGNMENTVERTICALSEGMENT($, $, 237.633259350503, 23.4188710428032, 105.007331902794, -2.13816387315557E-1, -2.13816387315557E-1, $, .CONSTANTGRADIENT.);
#87 = IFCALIGNMENTSEGMENT('3fKqv7Gu97QhA5tY2KxPW3', $, $, $, $, #241, #244, #86);
#88 = IFCCOMPOSITECURVE((#89, #102, #114, #127, #139, #151), .F.);
#89 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #95, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(60.), #98);
#90 = IFCLOCALPLACEMENT(#14, #91);
#91 = IFCAXIS2PLACEMENT3D(#92, $, $);
#92 = IFCCARTESIANPOINT((0., 0., 0.));
#93 = IFCPRODUCTDEFINITIONSHAPE($, $, (#94));
#94 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#89));
#95 = IFCAXIS2PLACEMENT2D(#96, #97);
#96 = IFCCARTESIANPOINT((-12., -10.));
#97 = IFCDIRECTION((1., 0.));
#98 = IFCLINE(#99, #100);
#99 = IFCCARTESIANPOINT((0., 0.));
#100 = IFCVECTOR(#101, 1.);
#101 = IFCDIRECTION((1., 0.));
#102 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #108, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.5707963267949), #111);
#103 = IFCLOCALPLACEMENT(#14, #104);
#104 = IFCAXIS2PLACEMENT3D(#105, $, $);
#105 = IFCCARTESIANPOINT((0., 0., 0.));
#106 = IFCPRODUCTDEFINITIONSHAPE($, $, (#107));
#107 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#102));
#108 = IFCAXIS2PLACEMENT2D(#109, #110);
#109 = IFCCARTESIANPOINT((48., -10.));
#110 = IFCDIRECTION((1., 0.));
#111 = IFCCIRCLE(#112, 40.);
#112 = IFCAXIS2PLACEMENT2D(#113, $);
#113 = IFCCARTESIANPOINT((0., 0.));
#114 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #120, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(1.33185284212232E-2), #123);
#115 = IFCLOCALPLACEMENT(#14, #116);
#116 = IFCAXIS2PLACEMENT3D(#117, $, $);
#117 = IFCCARTESIANPOINT((0., 0., 0.));
#118 = IFCPRODUCTDEFINITIONSHAPE($, $, (#119));
#119 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#114));
#120 = IFCAXIS2PLACEMENT2D(#121, #122);
#121 = IFCCARTESIANPOINT((88., 30.));
#122 = IFCDIRECTION((6.12323399573677E-17, 1.));
#123 = IFCLINE(#124, #125);
#124 = IFCCARTESIANPOINT((0., 0.));
#125 = IFCVECTOR(#126, 1.);
#126 = IFCDIRECTION((1., 0.));
#127 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #133, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(20.), #136);
#128 = IFCLOCALPLACEMENT(#14, #129);
#129 = IFCAXIS2PLACEMENT3D(#130, $, $);
#130 = IFCCARTESIANPOINT((0., 0., 0.));
#131 = IFCPRODUCTDEFINITIONSHAPE($, $, (#132));
#132 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#127));
#133 = IFCAXIS2PLACEMENT2D(#134, #135);
#134 = IFCCARTESIANPOINT((88., 30.0133185284212));
#135 = IFCDIRECTION((6.12323399573677E-17, 1.));
#136 = IFCCLOTHOID(#137, 31.6227766016838);
#137 = IFCAXIS2PLACEMENT2D(#138, $);
#138 = IFCCARTESIANPOINT((0., 0.));
#139 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #145, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.37079632679554), #148);
#140 = IFCLOCALPLACEMENT(#14, #141);
#141 = IFCAXIS2PLACEMENT3D(#142, $, $);
#142 = IFCCARTESIANPOINT((0., 0., 0.));
#143 = IFCPRODUCTDEFINITIONSHAPE($, $, (#144));
#144 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#139));
#145 = IFCAXIS2PLACEMENT2D(#146, #147);
#146 = IFCCARTESIANPOINT((86.6704713453655, 49.9334665397182));
#147 = IFCDIRECTION((-1.98669330794427E-1, 9.8006657784137E-1));
#148 = IFCCIRCLE(#149, 50.);
#149 = IFCAXIS2PLACEMENT2D(#150, $);
#150 = IFCCARTESIANPOINT((0., 0.));
#151 = IFCCURVESEGMENT(.DISCONTINUOUS., #157, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(49.6671424533124), #160);
#152 = IFCLOCALPLACEMENT(#14, #153);
#153 = IFCAXIS2PLACEMENT3D(#154, $, $);
#154 = IFCCARTESIANPOINT((0., 0., 0.));
#155 = IFCPRODUCTDEFINITIONSHAPE($, $, (#156));
#156 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#151));
#157 = IFCAXIS2PLACEMENT2D(#158, #159);
#158 = IFCCARTESIANPOINT((37.6671424533124, 90.));
#159 = IFCDIRECTION((-1., 1.22464679914735E-16));
#160 = IFCLINE(#161, #162);
#161 = IFCCARTESIANPOINT((0., 0.));
#162 = IFCVECTOR(#163, 1.);
#163 = IFCDIRECTION((1., 0.));
#164 = IFCGRADIENTCURVE((#165, #178, #190, #203, #215, #228, #240), .F., #88, $);
#165 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #171, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(44.224428905758), #174);
#166 = IFCLOCALPLACEMENT(#14, #167);
#167 = IFCAXIS2PLACEMENT3D(#168, $, $);
#168 = IFCCARTESIANPOINT((0., 0., 0.));
#169 = IFCPRODUCTDEFINITIONSHAPE($, $, (#170));
#170 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#165));
#171 = IFCAXIS2PLACEMENT2D(#172, #173);
#172 = IFCCARTESIANPOINT((0., 100.));
#173 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#174 = IFCLINE(#175, #176);
#175 = IFCCARTESIANPOINT((0., 0.));
#176 = IFCVECTOR(#177, 1.);
#177 = IFCDIRECTION((1., 0.));
#178 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #184, IFCPARAMETERVALUE(-32.370048353616), IFCPARAMETERVALUE(83.9218), #187);
#179 = IFCLOCALPLACEMENT(#14, #180);
#180 = IFCAXIS2PLACEMENT3D(#181, $, $);
#181 = IFCCARTESIANPOINT((0., 0., 0.));
#182 = IFCPRODUCTDEFINITIONSHAPE($, $, (#183));
#183 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#178));
#184 = IFCAXIS2PLACEMENT2D(#185, #186);
#185 = IFCCARTESIANPOINT((42.4018, 112.565328041895));
#186 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#187 = IFCPOLYNOMIALCURVE(#188, (0., 1.), (0., 0., -4.45002671397824E-3), $);
#188 = IFCAXIS2PLACEMENT2D(#189, $);
#189 = IFCCARTESIANPOINT((0., 0.));
#190 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #196, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(23.5170078062927), #199);
#191 = IFCLOCALPLACEMENT(#14, #192);
#192 = IFCAXIS2PLACEMENT3D(#193, $, $);
#193 = IFCCARTESIANPOINT((0., 0., 0.));
#194 = IFCPRODUCTDEFINITIONSHAPE($, $, (#195));
#195 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#190));
#196 = IFCAXIS2PLACEMENT2D(#197, #198);
#197 = IFCCARTESIANPOINT((126.3236, 104.272503189205));
#198 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531242E-1));
#199 = IFCLINE(#200, #201);
#200 = IFCCARTESIANPOINT((0., 0.));
#201 = IFCVECTOR(#202, 1.);
#202 = IFCDIRECTION((1., 0.));
#203 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #209, IFCPARAMETERVALUE(4.25357563642713), IFCPARAMETERVALUE(9.31053931999791E-1), #212);
#204 = IFCLOCALPLACEMENT(#14, #205);
#205 = IFCAXIS2PLACEMENT3D(#206, $, $);
#206 = IFCCARTESIANPOINT((0., 0., 0.));
#207 = IFCPRODUCTDEFINITIONSHAPE($, $, (#208));
#208 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#203));
#209 = IFCAXIS2PLACEMENT2D(#210, #211);
#210 = IFCCARTESIANPOINT((147.408447821603, 93.8571852151296));
#211 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531243E-1));
#212 = IFCCIRCLE(#213, 39.8105);
#213 = IFCAXIS2PLACEMENT2D(#214, $);
#214 = IFCCARTESIANPOINT((0., 0.));
#215 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #221, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(8.74034842021565), #224);
#216 = IFCLOCALPLACEMENT(#14, #217);
#217 = IFCAXIS2PLACEMENT3D(#218, $, $);
#218 = IFCCARTESIANPOINT((0., 0., 0.));
#219 = IFCPRODUCTDEFINITIONSHAPE($, $, (#220));
#220 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#215));
#221 = IFCAXIS2PLACEMENT2D(#222, #223);
#222 = IFCCARTESIANPOINT((183.149011830907, 94.0971374585789));
#223 = IFCDIRECTION((8.90551319508732E-1, 4.54882784155715E-1));
#224 = IFCLINE(#225, #226);
#225 = IFCCARTESIANPOINT((0., 0.));
#226 = IFCVECTOR(#227, 1.);
#227 = IFCDIRECTION((1., 0.));
#228 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #234, IFCPARAMETERVALUE(-32.2951527453942), IFCPARAMETERVALUE(46.700518701007), #237);
#229 = IFCLOCALPLACEMENT(#14, #230);
#230 = IFCAXIS2PLACEMENT3D(#231, $, $);
#231 = IFCCARTESIANPOINT((0., 0., 0.));
#232 = IFCPRODUCTDEFINITIONSHAPE($, $, (#233));
#233 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#228));
#234 = IFCAXIS2PLACEMENT2D(#235, #236);
#235 = IFCCARTESIANPOINT((190.932740649497, 98.0729714824576));
#236 = IFCDIRECTION((8.90551319508725E-1, 4.54882784155731E-1));
#237 = IFCPOLYNOMIALCURVE(#238, (0., 1.), (0., 0., -7.31132302988686E-3), $);
#238 = IFCAXIS2PLACEMENT2D(#239, $);
#239 = IFCCARTESIANPOINT((0., 0.));
#240 = IFCCURVESEGMENT(.DISCONTINUOUS., #246, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(23.9482141043), #249);
#241 = IFCLOCALPLACEMENT(#14, #242);
#242 = IFCAXIS2PLACEMENT3D(#243, $, $);
#243 = IFCCARTESIANPOINT((0., 0., 0.));
#244 = IFCPRODUCTDEFINITIONSHAPE($, $, (#245));
#245 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#240));
#246 = IFCAXIS2PLACEMENT2D(#247, #248);
#247 = IFCCARTESIANPOINT((237.633259350503, 105.007331902794));
#248 = IFCDIRECTION((9.77896345038868E-1, -2.09090263665298E-1));
#249 = IFCLINE(#250, #251);
#250 = IFCCARTESIANPOINT((0., 0.));
#251 = IFCVECTOR(#252, 1.);
#252 = IFCDIRECTION((1., 0.));
#253 = IFCLOCALPLACEMENT(#14, #254);
#254 = IFCAXIS2PLACEMENT3D(#255, $, $);
#255 = IFCCARTESIANPOINT((0., 0., 0.));
#256 = IFCPRODUCTDEFINITIONSHAPE($, $, (#257));
#257 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve3D', (#164));
#258 = IFCLOCALPLACEMENT(#14, #259);
#259 = IFCAXIS2PLACEMENT3D(#260, $, $);
#260 = IFCCARTESIANPOINT((0., 0., 0.));
#261 = IFCPRODUCTDEFINITIONSHAPE($, $, (#262));
#262 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve3D', (#164));
#263 = IFCLOCALPLACEMENT(#14, #264);
#264 = IFCAXIS2PLACEMENT3D(#265, $, $);
#265 = IFCCARTESIANPOINT((0., 0., 0.));
#266 = IFCPRODUCTDEFINITIONSHAPE($, $, (#267));
#267 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#88));
#268 = IFCRELNESTS('16HcOztLz0_uc12LmfI4_B', #2, 'Alignment IPs', '', #50, (#269, #276, #283, #290, #297));
#269 = IFCREFERENT('1F$RkiZ3LEowbCJMbL5stc', #2, 'Start', $, $, #270, #273, .POSITION.);
#270 = IFCLINEARPLACEMENT(#14, #271, $);
#271 = IFCAXIS2PLACEMENTLINEAR(#272, $, $);
#272 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, $, #164);
#273 = IFCPRODUCTDEFINITIONSHAPE($, $, (#274));
#274 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#275));
#275 = IFCCARTESIANPOINT((0., 0., 0.));
#276 = IFCREFERENT('2b0V0NJVrCAuyZylVNpir6', #2, 'Intermediate 1', $, $, #277, #280, .POSITION.);
#277 = IFCLINEARPLACEMENT(#14, #278, $);
#278 = IFCAXIS2PLACEMENTLINEAR(#279, $, $);
#279 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(73.8696), $, $, $, #164);
#280 = IFCPRODUCTDEFINITIONSHAPE($, $, (#281));
#281 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#282));
#282 = IFCCARTESIANPOINT((0., 0., 0.));
#283 = IFCREFERENT('3p9j1Afun8fwzpK4O8Fj0Z', #2, 'Intermediate 2', $, $, #284, #287, .POSITION.);
#284 = IFCLINEARPLACEMENT(#14, #285, $);
#285 = IFCAXIS2PLACEMENTLINEAR(#286, $, $);
#286 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(166.5083), $, $, $, #164);
#287 = IFCPRODUCTDEFINITIONSHAPE($, $, (#288));
#288 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#289));
#289 = IFCCARTESIANPOINT((0., 0., 0.));
#290 = IFCREFERENT('2_3Gyjatr6VuPPP9ewkMTs', #2, 'Intermediate 3', $, $, #291, #294, .POSITION.);
#291 = IFCLINEARPLACEMENT(#14, #292, $);
#292 = IFCAXIS2PLACEMENTLINEAR(#293, $, $);
#293 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(223.8529), $, $, $, #164);
#294 = IFCPRODUCTDEFINITIONSHAPE($, $, (#295));
#295 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#296));
#296 = IFCCARTESIANPOINT((0., 0., 0.));
#297 = IFCREFERENT('00sXszBvL42wE62HMCMREQ', #2, 'End', $, $, #298, #301, .POSITION.);
#298 = IFCLINEARPLACEMENT(#14, #299, $);
#299 = IFCAXIS2PLACEMENTLINEAR(#300, $, $);
#300 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(261.05213039317), $, $, $, #164);
#301 = IFCPRODUCTDEFINITIONSHAPE($, $, (#302));
#302 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#303));
#303 = IFCCARTESIANPOINT((0., 0., 0.));
#304 = IFCRELAGGREGATES('1$OtP1FYj199nyrgRbQVfa', #2, 'Container for Spatial Alignments', $, #1, (#50));
ENDSEC;
END-ISO-10303-21;
