ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x4NotAssigned]'), '2;1');
FILE_NAME ('Georef_A_12d.ifc', '2023-04-13T15:52:22', ('Adam Mackellar'), ('12d Solutions Pty Ltd.'), 'IFC Engine rev 1389', '12d Model 15.0C1h [DEVELOP] INT Build 02-03-2023', 'Lee Gregory');
FILE_SCHEMA (('IFC4X4_bc1f65f1'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2SJXx4QHf3dwcBsduY2aig', #2, 'IfcTunnelDeployment', 'IfcTunnelDeployment workgroup', $, $, $, (#13), #8);
#2 = IFCOWNERHISTORY(#3, #7, $, .NOCHANGE., $, $, $, 1681365142);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, (#5), $);
#5 = IFCACTORROLE(.USERDEFINED., 'Software Engineer', $);
#6 = IFCORGANIZATION('12d', '12d Solutions Pty Ltd.', $, $, $);
#7 = IFCAPPLICATION(#6, '15.0C1h [DEVELOP] INT Build 02-03-2023', '12d Model', '12d Model');
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-6, #15, #19);
#14 = IFCLOCALPLACEMENT($, #15);
#15 = IFCAXIS2PLACEMENT3D(#16, #17, #18);
#16 = IFCCARTESIANPOINT((0., 0., 0.));
#17 = IFCDIRECTION((0., 0., 1.));
#18 = IFCDIRECTION((1., 0., 0.));
#19 = IFCDIRECTION((0., 1.));
#20 = IFCPROJECTEDCRS('MGA2020 Zone 55 with AHD', 'HD: MGA2020, Zone 55 VD: AHD', 'EPSG:7855', 'EPSG:5711', 'UTM', '55', #9);
#21 = IFCMAPCONVERSIONSCALED(#13, #20, 16833194.0548, -4009644.0757, 0., 1., 0., 1., 1., 1., 1.);
#22 = IFCRELDECLARES('1D9xN1LrTBnBhKKk9PYZe4', #2, '', '', #1, (#23, #35, #36));
#23 = IFCACTOR('2AOiWG0JnFkxTQ1v1cSEhH', $, $, $, $, #4);
#24 = IFCCLASSIFICATION('Uniclass 2015', '1', '23-04-2018', 'Uniclass', 'Unified construction classification', 'uniclass.thenbs.com', $);
#25 = IFCRELASSOCIATESCLASSIFICATION('3Prl9hvE55tuuSwU13KxaX', #2, $, $, (#1), #24);
#26 = IFCDOCUMENTINFORMATION('project_plan', 'project_plan.pdf', $, 'https://github.com/bSI-InfraRoom/IFC-Tunnel-Deployment/blob/main/project_plan.pdf', $, $, $, $, #27, (#29), $, $, 'application/pdf', $, $, $, $);
#27 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, $, (#28));
#28 = IFCADDRESS(.OFFICE., $, $);
#29 = IFCORGANIZATION('bSI', 'Building Smart International', $, $, $);
#30 = IFCRELASSOCIATESDOCUMENT('2cHYDqxHnFSPFq9VpDKy3d', #2, '', '', (#1), #26);
#31 = IFCDATASETINFORMATION('Dataset-test', 'Dataset-test-xml', $, 'http://xxx.yyy.se/Datasets/Dataset-test.xml', $, $, $, $, $, $, $, $, 'text/xml', $, $, $, $, 'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#32 = IFCRELASSOCIATESDATASET('1lqFAJx4j29QdsRqCeOiV0', #2, '', '', (#1), #31);
#33 = IFCLIBRARYINFORMATION('Example Library', '1.2.3', #3, '2023-03-10T13:05:38', 'http://xxx.yyy.se/Libraries/ExampleLibrary.ifc', $);
#34 = IFCRELASSOCIATESLIBRARY('3XmwJzQb95L8UPunq1W38L', #2, '', '', (#1), #33);
#35 = IFCARCHELEMENTTYPE('3l9$2hAxr6Hx$RitoS1PAI', #2, 'ArchType Example', $, $, $, $, $, 'MyArch', .USERDEFINED.);
#36 = IFCPROPERTYSETTEMPLATE('30$TWUmhXCpQik7$iwa1Mi', #2, 'Pset_GeoObsBoreholeConstruction', $, .PSET_TYPEDRIVENOVERRIDE., 'IfcBorehole', (#37));
#37 = IFCSIMPLEPROPERTYTEMPLATE('1lcv35HjrE1R$ee0lT6V6c', #2, 'DrillingDiameter', $, .P_SINGLEVALUE., 'IfcPositiveLengthMeasure', $, $, $, $, $, $);
#38 = IFCRELAGGREGATES('3niR2H_xX4avsspSUfuF$r', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#39, #49));
#39 = IFCTUNNEL('0Jd9SK1MLFwOa3VO4HUs_G', #2, 'Tunnel 01', $, $, #14, $, $, .ELEMENT., $);
#40 = IFCRELAGGREGATES('37up2TQXD3WvrtWAE4PQU$', #2, 'Tunnel 01 Spatial Container', 'Tunnel 01 Container for Spatial Elements', #39, (#41));
#41 = IFCTUNNELPART('04cmyVtbL7QOVIuSxhRxbG', #2, 'Tunnel Part 01', $, $, #14, $, $, .ELEMENT., $, $);
#42 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1EVwZ9jxnC8BIWMPnI$kP2', #2, 'Tunnel Part 01 Container', 'Tunnel Part 01 Container for Elements', (#43), #41);
#43 = IFCBUILDINGELEMENTPROXY('2wTV1IXaf4Ev6UbKzFLN7o', #2, 'Super', $, 'Super', #14, #44, $, .NOTDEFINED.);
#44 = IFCPRODUCTDEFINITIONSHAPE($, $, (#45));
#45 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#46));
#46 = IFCCARTESIANPOINT((-16330482.0548, 10971354.0757, 0.));
#47 = IFCGROUP('3sqjU4X4r2Fh8LncBT3KoI', #2, 'Test Group', $, $);
#48 = IFCRELASSIGNSTOGROUP('1Ap4S2skX2QhiqnncNPJPw', #2, $, $, (#43), $, #47);
#49 = IFCSITE('0_A_uk2_HBvvOzHW4j823s', #2, 'Default Site', $, $, #14, $, $, .ELEMENT., $, $, $, $, $);
#50 = IFCRELCONTAINEDINSPATIALSTRUCTURE('09dqbtfcb5BBiaswn9rnw3', #2, 'Default Site Container', 'Default Site Container for Elements', (#51), #49);
#51 = IFCALIGNMENT('2n1onyXk53SwmlD_Qztdjh', #2, 'al-01', '12d Alignment String', 'natural clothoid', #259, #262, $);
#52 = IFCRELNESTS('2Xlr1WG3nB2w0ikyk6rjZN', #2, '', '', #51, (#53, #73));
#53 = IFCALIGNMENTHORIZONTAL('1mY8GuoirCfBQg1jdhofol', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, #264, #267);
#54 = IFCRELNESTS('2El_Kx75b9$hYwj7jGbZaa', #2, '', 'Horizontal Segments', #53, (#57, #60, #63, #66, #69, #72));
#55 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #56, 0., 0., 0., 60., $, .LINE.);
#56 = IFCCARTESIANPOINT((-16330494.0548, 10971344.0757));
#57 = IFCALIGNMENTSEGMENT('0ubnAR41L4egJxy7d6CR48', $, $, $, $, #91, #94, #55);
#58 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #59, 0., 40., 40., 62.8318530717959, $, .CIRCULARARC.);
#59 = IFCCARTESIANPOINT((-16330434.0548, 10971344.0757));
#60 = IFCALIGNMENTSEGMENT('3np0ebzDP7xhei0EdqHB_i', $, $, $, $, #104, #107, #58);
#61 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #62, 1.5707963267949, 0., 0., 1.33185284212232E-2, $, .LINE.);
#62 = IFCCARTESIANPOINT((-16330394.0548, 10971384.0757));
#63 = IFCALIGNMENTSEGMENT('0clsbnViX2_RyGROxXn3rL', $, $, $, $, #116, #119, #61);
#64 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #65, 1.5707963267949, 0., 50., 20., $, .CLOTHOID.);
#65 = IFCCARTESIANPOINT((-16330394.0548, 10971384.0890185));
#66 = IFCALIGNMENTSEGMENT('3s34_ce_fCyhiuEYj_QO2x', $, $, $, $, #129, #132, #64);
#67 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #68, 1.77079632679425, 50., 50., 68.5398163397772, $, .CIRCULARARC.);
#68 = IFCCARTESIANPOINT((-16330395.3843287, 10971404.0091665));
#69 = IFCALIGNMENTSEGMENT('0ytyiHZ6P70uy3kgm4_HBX', $, $, $, $, #141, #144, #67);
#70 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #71, 3.14159265358979, 0., 0., 49.6671424533124, $, .LINE.);
#71 = IFCCARTESIANPOINT((-16330444.3876575, 10971444.0757));
#72 = IFCALIGNMENTSEGMENT('2q0ta15PT7igC3TBpfwWCT', $, $, $, $, #153, #156, #70);
#73 = IFCALIGNMENTVERTICAL('24ePwHSiz5vv$2ce1mYDhX', #2, 'Vertical Alignment', '12d Vertical Alignment', $, #254, #257);
#74 = IFCRELNESTS('1QemtK57T1oO$9m5B6VZNx', #2, '', 'Vertical Segments', #73, (#76, #78, #80, #82, #84, #86, #88));
#75 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 42.4018, 100., 2.96339496009492E-1, 2.96339496009492E-1, $, .CONSTANTGRADIENT.);
#76 = IFCALIGNMENTSEGMENT('2_fV7HClnBDeTVxQRXo5ax', $, $, $, $, #167, #170, #75);
#77 = IFCALIGNMENTVERTICALSEGMENT($, $, 42.4018, 83.9218, 112.565328041895, 2.96339496009492E-1, -4.93971692952136E-1, 106.188297941553, .PARABOLICARC.);
#78 = IFCALIGNMENTSEGMENT('00zq645WP94hGQLVzLAlsC', $, $, $, $, #180, #183, #77);
#79 = IFCALIGNMENTVERTICALSEGMENT($, $, 126.3236, 21.0848478216026, 104.272503189205, -4.93971692952136E-1, -4.93971692952136E-1, $, .CONSTANTGRADIENT.);
#80 = IFCALIGNMENTSEGMENT('3igrG59IDAoxskTkEUWy$b', $, $, $, $, #192, #195, #79);
#81 = IFCALIGNMENTVERTICALSEGMENT($, $, 147.408447821603, 35.7405640093048, 93.8571852151296, -4.93971692952137E-1, 5.10787839163126E-1, 39.8105, .CIRCULARARC.);
#82 = IFCALIGNMENTSEGMENT('3YOgHe$6z2NPcDqVWWabd0', $, $, $, $, #205, #208, #81);
#83 = IFCALIGNMENTVERTICALSEGMENT($, $, 183.149011830907, 7.78372881858911, 94.0971374585789, 5.10787839163103E-1, 5.10787839163103E-1, $, .CONSTANTGRADIENT.);
#84 = IFCALIGNMENTSEGMENT('1ZOkHZJmb2EOnlSNTaHzLc', $, $, $, $, #217, #220, #83);
#85 = IFCALIGNMENTVERTICALSEGMENT($, $, 190.932740649497, 46.700518701007, 98.0729714824576, 5.10787839163124E-1, -2.13816387315548E-1, 64.4496912858974, .PARABOLICARC.);
#86 = IFCALIGNMENTSEGMENT('1AjDh3wrj8BgprwCEbJDoo', $, $, $, $, #230, #233, #85);
#87 = IFCALIGNMENTVERTICALSEGMENT($, $, 237.633259350503, 23.4188710428032, 105.007331902794, -2.13816387315557E-1, -2.13816387315557E-1, $, .CONSTANTGRADIENT.);
#88 = IFCALIGNMENTSEGMENT('30IlZH$6P2rff8trXRktRx', $, $, $, $, #242, #245, #87);
#89 = IFCCOMPOSITECURVE((#90, #103, #115, #128, #140, #152), .F.);
#90 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #96, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(60.), #99);
#91 = IFCLOCALPLACEMENT(#14, #92);
#92 = IFCAXIS2PLACEMENT3D(#93, $, $);
#93 = IFCCARTESIANPOINT((0., 0., 0.));
#94 = IFCPRODUCTDEFINITIONSHAPE($, $, (#95));
#95 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#90));
#96 = IFCAXIS2PLACEMENT2D(#97, #98);
#97 = IFCCARTESIANPOINT((-16330494.0548, 10971344.0757));
#98 = IFCDIRECTION((1., 0.));
#99 = IFCLINE(#100, #101);
#100 = IFCCARTESIANPOINT((0., 0.));
#101 = IFCVECTOR(#102, 1.);
#102 = IFCDIRECTION((1., 0.));
#103 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #109, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.5707963267949), #112);
#104 = IFCLOCALPLACEMENT(#14, #105);
#105 = IFCAXIS2PLACEMENT3D(#106, $, $);
#106 = IFCCARTESIANPOINT((0., 0., 0.));
#107 = IFCPRODUCTDEFINITIONSHAPE($, $, (#108));
#108 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#103));
#109 = IFCAXIS2PLACEMENT2D(#110, #111);
#110 = IFCCARTESIANPOINT((-16330434.0548, 10971344.0757));
#111 = IFCDIRECTION((1., 0.));
#112 = IFCCIRCLE(#113, 40.);
#113 = IFCAXIS2PLACEMENT2D(#114, $);
#114 = IFCCARTESIANPOINT((0., 0.));
#115 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #121, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(1.33185284212232E-2), #124);
#116 = IFCLOCALPLACEMENT(#14, #117);
#117 = IFCAXIS2PLACEMENT3D(#118, $, $);
#118 = IFCCARTESIANPOINT((0., 0., 0.));
#119 = IFCPRODUCTDEFINITIONSHAPE($, $, (#120));
#120 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#115));
#121 = IFCAXIS2PLACEMENT2D(#122, #123);
#122 = IFCCARTESIANPOINT((-16330394.0548, 10971384.0757));
#123 = IFCDIRECTION((6.12323399573677E-17, 1.));
#124 = IFCLINE(#125, #126);
#125 = IFCCARTESIANPOINT((0., 0.));
#126 = IFCVECTOR(#127, 1.);
#127 = IFCDIRECTION((1., 0.));
#128 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #134, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(20.), #137);
#129 = IFCLOCALPLACEMENT(#14, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, $, $);
#131 = IFCCARTESIANPOINT((0., 0., 0.));
#132 = IFCPRODUCTDEFINITIONSHAPE($, $, (#133));
#133 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#128));
#134 = IFCAXIS2PLACEMENT2D(#135, #136);
#135 = IFCCARTESIANPOINT((-16330394.0548, 10971384.0890185));
#136 = IFCDIRECTION((6.12323399573677E-17, 1.));
#137 = IFCCLOTHOID(#138, 31.6227766016838);
#138 = IFCAXIS2PLACEMENT2D(#139, $);
#139 = IFCCARTESIANPOINT((0., 0.));
#140 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #146, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.37079632679554), #149);
#141 = IFCLOCALPLACEMENT(#14, #142);
#142 = IFCAXIS2PLACEMENT3D(#143, $, $);
#143 = IFCCARTESIANPOINT((0., 0., 0.));
#144 = IFCPRODUCTDEFINITIONSHAPE($, $, (#145));
#145 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#140));
#146 = IFCAXIS2PLACEMENT2D(#147, #148);
#147 = IFCCARTESIANPOINT((-16330395.3843287, 10971404.0091665));
#148 = IFCDIRECTION((-1.98669330794427E-1, 9.8006657784137E-1));
#149 = IFCCIRCLE(#150, 50.);
#150 = IFCAXIS2PLACEMENT2D(#151, $);
#151 = IFCCARTESIANPOINT((0., 0.));
#152 = IFCCURVESEGMENT(.DISCONTINUOUS., #158, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(49.6671424533124), #161);
#153 = IFCLOCALPLACEMENT(#14, #154);
#154 = IFCAXIS2PLACEMENT3D(#155, $, $);
#155 = IFCCARTESIANPOINT((0., 0., 0.));
#156 = IFCPRODUCTDEFINITIONSHAPE($, $, (#157));
#157 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#152));
#158 = IFCAXIS2PLACEMENT2D(#159, #160);
#159 = IFCCARTESIANPOINT((-16330444.3876575, 10971444.0757));
#160 = IFCDIRECTION((-1., 1.22464679914735E-16));
#161 = IFCLINE(#162, #163);
#162 = IFCCARTESIANPOINT((0., 0.));
#163 = IFCVECTOR(#164, 1.);
#164 = IFCDIRECTION((1., 0.));
#165 = IFCGRADIENTCURVE((#166, #179, #191, #204, #216, #229, #241), .F., #89, $);
#166 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #172, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(44.224428905758), #175);
#167 = IFCLOCALPLACEMENT(#14, #168);
#168 = IFCAXIS2PLACEMENT3D(#169, $, $);
#169 = IFCCARTESIANPOINT((0., 0., 0.));
#170 = IFCPRODUCTDEFINITIONSHAPE($, $, (#171));
#171 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#166));
#172 = IFCAXIS2PLACEMENT2D(#173, #174);
#173 = IFCCARTESIANPOINT((0., 100.));
#174 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#175 = IFCLINE(#176, #177);
#176 = IFCCARTESIANPOINT((0., 0.));
#177 = IFCVECTOR(#178, 1.);
#178 = IFCDIRECTION((1., 0.));
#179 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #185, IFCPARAMETERVALUE(-32.370048353616), IFCPARAMETERVALUE(83.9218), #188);
#180 = IFCLOCALPLACEMENT(#14, #181);
#181 = IFCAXIS2PLACEMENT3D(#182, $, $);
#182 = IFCCARTESIANPOINT((0., 0., 0.));
#183 = IFCPRODUCTDEFINITIONSHAPE($, $, (#184));
#184 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#179));
#185 = IFCAXIS2PLACEMENT2D(#186, #187);
#186 = IFCCARTESIANPOINT((42.4018, 112.565328041895));
#187 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#188 = IFCPOLYNOMIALCURVE(#189, (0., 1.), (0., 0., -4.45002671397824E-3), $);
#189 = IFCAXIS2PLACEMENT2D(#190, $);
#190 = IFCCARTESIANPOINT((0., 0.));
#191 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #197, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(23.5170078062927), #200);
#192 = IFCLOCALPLACEMENT(#14, #193);
#193 = IFCAXIS2PLACEMENT3D(#194, $, $);
#194 = IFCCARTESIANPOINT((0., 0., 0.));
#195 = IFCPRODUCTDEFINITIONSHAPE($, $, (#196));
#196 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#191));
#197 = IFCAXIS2PLACEMENT2D(#198, #199);
#198 = IFCCARTESIANPOINT((126.3236, 104.272503189205));
#199 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531242E-1));
#200 = IFCLINE(#201, #202);
#201 = IFCCARTESIANPOINT((0., 0.));
#202 = IFCVECTOR(#203, 1.);
#203 = IFCDIRECTION((1., 0.));
#204 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #210, IFCPARAMETERVALUE(4.25357563642713), IFCPARAMETERVALUE(9.31053931999791E-1), #213);
#205 = IFCLOCALPLACEMENT(#14, #206);
#206 = IFCAXIS2PLACEMENT3D(#207, $, $);
#207 = IFCCARTESIANPOINT((0., 0., 0.));
#208 = IFCPRODUCTDEFINITIONSHAPE($, $, (#209));
#209 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#204));
#210 = IFCAXIS2PLACEMENT2D(#211, #212);
#211 = IFCCARTESIANPOINT((147.408447821603, 93.8571852151296));
#212 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531243E-1));
#213 = IFCCIRCLE(#214, 39.8105);
#214 = IFCAXIS2PLACEMENT2D(#215, $);
#215 = IFCCARTESIANPOINT((0., 0.));
#216 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #222, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(8.74034842021565), #225);
#217 = IFCLOCALPLACEMENT(#14, #218);
#218 = IFCAXIS2PLACEMENT3D(#219, $, $);
#219 = IFCCARTESIANPOINT((0., 0., 0.));
#220 = IFCPRODUCTDEFINITIONSHAPE($, $, (#221));
#221 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#216));
#222 = IFCAXIS2PLACEMENT2D(#223, #224);
#223 = IFCCARTESIANPOINT((183.149011830907, 94.0971374585789));
#224 = IFCDIRECTION((8.90551319508732E-1, 4.54882784155715E-1));
#225 = IFCLINE(#226, #227);
#226 = IFCCARTESIANPOINT((0., 0.));
#227 = IFCVECTOR(#228, 1.);
#228 = IFCDIRECTION((1., 0.));
#229 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #235, IFCPARAMETERVALUE(-32.2951527453942), IFCPARAMETERVALUE(46.700518701007), #238);
#230 = IFCLOCALPLACEMENT(#14, #231);
#231 = IFCAXIS2PLACEMENT3D(#232, $, $);
#232 = IFCCARTESIANPOINT((0., 0., 0.));
#233 = IFCPRODUCTDEFINITIONSHAPE($, $, (#234));
#234 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#229));
#235 = IFCAXIS2PLACEMENT2D(#236, #237);
#236 = IFCCARTESIANPOINT((190.932740649497, 98.0729714824576));
#237 = IFCDIRECTION((8.90551319508725E-1, 4.54882784155731E-1));
#238 = IFCPOLYNOMIALCURVE(#239, (0., 1.), (0., 0., -7.31132302988686E-3), $);
#239 = IFCAXIS2PLACEMENT2D(#240, $);
#240 = IFCCARTESIANPOINT((0., 0.));
#241 = IFCCURVESEGMENT(.DISCONTINUOUS., #247, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(23.9482141043), #250);
#242 = IFCLOCALPLACEMENT(#14, #243);
#243 = IFCAXIS2PLACEMENT3D(#244, $, $);
#244 = IFCCARTESIANPOINT((0., 0., 0.));
#245 = IFCPRODUCTDEFINITIONSHAPE($, $, (#246));
#246 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#241));
#247 = IFCAXIS2PLACEMENT2D(#248, #249);
#248 = IFCCARTESIANPOINT((237.633259350503, 105.007331902794));
#249 = IFCDIRECTION((9.77896345038868E-1, -2.09090263665298E-1));
#250 = IFCLINE(#251, #252);
#251 = IFCCARTESIANPOINT((0., 0.));
#252 = IFCVECTOR(#253, 1.);
#253 = IFCDIRECTION((1., 0.));
#254 = IFCLOCALPLACEMENT(#14, #255);
#255 = IFCAXIS2PLACEMENT3D(#256, $, $);
#256 = IFCCARTESIANPOINT((0., 0., 0.));
#257 = IFCPRODUCTDEFINITIONSHAPE($, $, (#258));
#258 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve3D', (#165));
#259 = IFCLOCALPLACEMENT(#14, #260);
#260 = IFCAXIS2PLACEMENT3D(#261, $, $);
#261 = IFCCARTESIANPOINT((0., 0., 0.));
#262 = IFCPRODUCTDEFINITIONSHAPE($, $, (#263));
#263 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve3D', (#165));
#264 = IFCLOCALPLACEMENT(#14, #265);
#265 = IFCAXIS2PLACEMENT3D(#266, $, $);
#266 = IFCCARTESIANPOINT((0., 0., 0.));
#267 = IFCPRODUCTDEFINITIONSHAPE($, $, (#268));
#268 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#89));
#269 = IFCRELNESTS('20MLH_xXDFUhqXl2vFJti_', #2, 'Alignment IPs', '', #51, (#270, #277, #284, #291, #298));
#270 = IFCREFERENT('1JQBrzVTXAgA5ynPftpPgf', #2, 'Start', $, $, #271, $, .POSITION.);
#271 = IFCLINEARPLACEMENT(#14, #272, $);
#272 = IFCAXIS2PLACEMENTLINEAR(#273, $, $);
#273 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, $, #165);
#274 = IFCPRODUCTDEFINITIONSHAPE($, $, (#275));
#275 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#276));
#276 = IFCCARTESIANPOINT((0., 0., 0.));
#277 = IFCREFERENT('0Pd5AIsSf2M95zmdjdJCUo', #2, 'Intermediate 1', $, $, #278, $, .POSITION.);
#278 = IFCLINEARPLACEMENT(#14, #279, $);
#279 = IFCAXIS2PLACEMENTLINEAR(#280, $, $);
#280 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(73.8696), $, $, $, #165);
#281 = IFCPRODUCTDEFINITIONSHAPE($, $, (#282));
#282 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#283));
#283 = IFCCARTESIANPOINT((0., 0., 0.));
#284 = IFCREFERENT('0uLescJR1BBfo6kjakaHx2', #2, 'Intermediate 2', $, $, #285, $, .POSITION.);
#285 = IFCLINEARPLACEMENT(#14, #286, $);
#286 = IFCAXIS2PLACEMENTLINEAR(#287, $, $);
#287 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(166.5083), $, $, $, #165);
#288 = IFCPRODUCTDEFINITIONSHAPE($, $, (#289));
#289 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#290));
#290 = IFCCARTESIANPOINT((0., 0., 0.));
#291 = IFCREFERENT('0zS3IsMcf6te56hhbnh3Wb', #2, 'Intermediate 3', $, $, #292, $, .POSITION.);
#292 = IFCLINEARPLACEMENT(#14, #293, $);
#293 = IFCAXIS2PLACEMENTLINEAR(#294, $, $);
#294 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(223.8529), $, $, $, #165);
#295 = IFCPRODUCTDEFINITIONSHAPE($, $, (#296));
#296 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#297));
#297 = IFCCARTESIANPOINT((0., 0., 0.));
#298 = IFCREFERENT('0ONUIG1en1pAB3wJ0RbdU5', #2, 'End', $, $, #299, $, .POSITION.);
#299 = IFCLINEARPLACEMENT(#14, #300, $);
#300 = IFCAXIS2PLACEMENTLINEAR(#301, $, $);
#301 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(261.05213039317), $, $, $, #165);
#302 = IFCPRODUCTDEFINITIONSHAPE($, $, (#303));
#303 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#304));
#304 = IFCCARTESIANPOINT((0., 0., 0.));
ENDSEC;
END-ISO-10303-21;
