ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x4NotAssigned]'), '2;1');
FILE_NAME ('Georef_A_12d.ifc', '2023-05-12T16:23:42', ('Adam Mackellar'), ('12d Solutions Pty Ltd.'), 'IFC Engine rev 1691', '12d Model 15.0C1h [DEVELOP] INT Build 02-03-2023', 'Lee Gregory');
FILE_SCHEMA (('IFC4X4_f8e8310e'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2SJXx4QHf3dwcBsduY2aig', #2, 'IfcTunnelDeployment', 'IfcTunnelDeployment workgroup', $, $, $, (#13, #289), #8);
#2 = IFCOWNERHISTORY(#3, #7, $, .NOCHANGE., $, $, $, 1683872622);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, (#5), $);
#5 = IFCACTORROLE(.USERDEFINED., 'Software Engineer', $);
#6 = IFCORGANIZATION('12d', '12d Solutions Pty Ltd.', $, $, $);
#7 = IFCAPPLICATION(#6, '15.0C1h [DEVELOP] INT Build 02-03-2023', '12d Model', '12d Model');
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-6, #15, #19);
#14 = IFCLOCALPLACEMENT($, #15);
#15 = IFCAXIS2PLACEMENT3D(#16, #17, #18);
#16 = IFCCARTESIANPOINT((0., 0., 0.));
#17 = IFCDIRECTION((0., 0., 1.));
#18 = IFCDIRECTION((1., 0., 0.));
#19 = IFCDIRECTION((0., 1.));
#20 = IFCPROJECTEDCRS('WKT', 'PROJCS["GDA2020_MGA_Zone_55",GEOGCS["GCS_GDA2020",DATUM["GDA2020",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",10000000.0],PARAMETER["Central_Meridian",147.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]', 'EPSG:7855', 'EPSG:5711', 'UTM', '55', #9);
#21 = IFCMAPCONVERSIONSCALED(#13, #20, 502712., 6961710., 0., 1., 0., 1., 1., 1., 1.);
#22 = IFCRELDECLARES('3uIvQoa2L8gfmWk4zysiee', #2, '', '', #1, (#23, #34, #35, #51));
#23 = IFCACTOR('2cikD7v796PQ$DM91sYC_m', $, $, $, $, #4);
#24 = IFCCLASSIFICATION('Uniclass 2015', '1', '23-04-2018', 'Uniclass', 'Unified construction classification', 'uniclass.thenbs.com', $);
#25 = IFCRELASSOCIATESCLASSIFICATION('1hgM42Wr52EgjGXxQwfmfC', #2, $, $, (#1), #24);
#26 = IFCDOCUMENTINFORMATION('project_plan', 'project_plan.pdf', $, 'https://github.com/bSI-InfraRoom/IFC-Tunnel-Deployment/blob/main/project_plan.pdf', $, $, $, $, #27, (#28), $, $, 'application/pdf', $, $, $, $);
#27 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, $, $);
#28 = IFCORGANIZATION('bSI', 'Building Smart International', $, $, $);
#29 = IFCRELASSOCIATESDOCUMENT('1xW7MXWDTDjB91IEzcBBvL', #2, '', '', (#1), #26);
#30 = IFCDATASETINFORMATION('Dataset-test', 'Dataset-test-xml', $, 'http://xxx.yyy.se/Datasets/Dataset-test.xml', $, $, $, $, $, $, $, $, 'text/xml', $, $, $, $, 'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#31 = IFCRELASSOCIATESDATASET('0n025P78PFgxDytFqmdB6K', #2, '', '', (#1), #30);
#32 = IFCLIBRARYINFORMATION('Example Library', '1.2.3', #3, '2023-03-10T13:05:38', 'http://xxx.yyy.se/Libraries/ExampleLibrary.ifc', $);
#33 = IFCRELASSOCIATESLIBRARY('0PvIatDR55geHDg8Eqj4gS', #2, '', '', (#1), #32);
#34 = IFCARCHELEMENTTYPE('3l9$2hAxr6Hx$RitoS1PAI', #2, 'ArchType Example', $, $, $, $, $, 'MyArch', .USERDEFINED.);
#35 = IFCPROPERTYSETTEMPLATE('30$TWUmhXCpQik7$iwa1Mi', #2, 'Pset_GeoObsBoreholeConstruction', $, .PSET_TYPEDRIVENOVERRIDE., 'IfcBorehole', (#36));
#36 = IFCSIMPLEPROPERTYTEMPLATE('1lcv35HjrE1R$ee0lT6V6c', #2, 'DrillingDiameter', $, .P_SINGLEVALUE., 'IfcPositiveLengthMeasure', $, $, $, $, $, $);
#37 = IFCRELAGGREGATES('3ZGBPkWW9AzeysfsXKQCkq', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#41));
#38 = IFCLOCALPLACEMENT(#14, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, $, $);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCTUNNEL('1eBlX3FOfBdf09MpdtqW_z', #2, 'Tunnel 01', $, $, #38, $, $, $, .ROAD.);
#42 = IFCRELAGGREGATES('3B2aQptS16nA6$2$bllXAB', #2, 'Tunnel 01 Spatial Container', 'Tunnel 01 Container for Spatial Elements', #41, (#46));
#43 = IFCLOCALPLACEMENT(#38, #44);
#44 = IFCAXIS2PLACEMENT3D(#45, $, $);
#45 = IFCCARTESIANPOINT((0., 0., 0.));
#46 = IFCTUNNELPART('3fmf9TIvjCCh4ZN_h5Ossk', #2, 'Tunnel Part 01', $, $, #43, $, $, $, .LONGITUDINAL., .TUNNELSECTION.);
#47 = IFCANNOTATION('2wTV1IXaf4Ev6UbKzFLN7o', #2, 'Super', $, 'Super', #14, #48, .NOTDEFINED.);
#48 = IFCPRODUCTDEFINITIONSHAPE($, $, (#49));
#49 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#50));
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCGROUP('3Wzutmwvj1fhZEN6n7BP35', #2, 'Test Group', $, $);
#52 = IFCRELASSIGNSTOGROUP('2nwsD5HWrFwxdEzNlri35W', #2, $, $, (#47), $, #51);
#53 = IFCRELAGGREGATES('3R5ugNlcP6Fuy6Tphc6ja_', #2, 'Container for Spatial Alignments', $, #1, (#54));
#54 = IFCALIGNMENT('2r7O2Fi4554xrZs3voDRTo', #2, 'al-01', '12d Alignment String', 'natural clothoid', #278, #281, $);
#55 = IFCRELNESTS('2MJ7sLmCb9CejfzMEWwqLI', #2, '', '', #54, (#56, #76));
#56 = IFCALIGNMENTHORIZONTAL('1YRftc6FX2QxLIJgCDgttt', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, #283, #286);
#57 = IFCRELNESTS('0WtHOTAIz5h9_OnSE10XwL', #2, '', 'Horizontal Segments', #56, (#60, #63, #66, #69, #72, #75));
#58 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #59, 0., 0., 0., 60., $, .LINE.);
#59 = IFCCARTESIANPOINT((-12., -10.));
#60 = IFCALIGNMENTSEGMENT('0MfkNJaKXFPREYRwIu574R', $, $, $, $, #94, #97, #58);
#61 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #62, 0., 40., 40., 62.8318530717959, $, .CIRCULARARC.);
#62 = IFCCARTESIANPOINT((48., -10.));
#63 = IFCALIGNMENTSEGMENT('0DzqX6SVLA_uFerFuo9mHm', $, $, $, $, #107, #110, #61);
#64 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #65, 1.5707963267949, 0., 0., 1.33185284212232E-2, $, .LINE.);
#65 = IFCCARTESIANPOINT((88., 30.));
#66 = IFCALIGNMENTSEGMENT('19O6fRFBTAofZ9U24zAwhs', $, $, $, $, #120, #123, #64);
#67 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #68, 1.5707963267949, 0., 50., 20., $, .CLOTHOID.);
#68 = IFCCARTESIANPOINT((88., 30.0133185284212));
#69 = IFCALIGNMENTSEGMENT('2W2J$OxLX7fwReZQ1MNG4c', $, $, $, $, #133, #136, #67);
#70 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #71, 1.77079632679425, 50., 50., 68.5398163397772, $, .CIRCULARARC.);
#71 = IFCCARTESIANPOINT((86.6704713453655, 49.9334665397182));
#72 = IFCALIGNMENTSEGMENT('304tyRJLT3AQBolmJ6UchX', $, $, $, $, #146, #149, #70);
#73 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #74, 3.14159265358979, 0., 0., 49.6671424533124, $, .LINE.);
#74 = IFCCARTESIANPOINT((37.6671424533124, 90.));
#75 = IFCALIGNMENTSEGMENT('1rBToAHFjBBeO7$OR2fxSi', $, $, $, $, #159, #162, #73);
#76 = IFCALIGNMENTVERTICAL('0ijE7SLVPFtRuXEVA9i8xa', #2, 'Vertical Alignment', '12d Vertical Alignment', $, #275, $);
#77 = IFCRELNESTS('0jiVwj$HL8EwAmoXrgK4MQ', #2, '', 'Vertical Segments', #76, (#79, #81, #83, #85, #87, #89, #91));
#78 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 42.4018, 100., 2.96339496009492E-1, 2.96339496009492E-1, $, .CONSTANTGRADIENT.);
#79 = IFCALIGNMENTSEGMENT('0kuUos0UXEDw2jw66SgzRS', $, $, $, $, #181, #184, #78);
#80 = IFCALIGNMENTVERTICALSEGMENT($, $, 42.4018, 83.9218, 112.565328041895, 2.96339496009492E-1, -4.93971692952136E-1, 106.188297941553, .PARABOLICARC.);
#81 = IFCALIGNMENTSEGMENT('3n2ThMMNX4xvSMWjUY7nMQ', $, $, $, $, #194, #197, #80);
#82 = IFCALIGNMENTVERTICALSEGMENT($, $, 126.3236, 21.0848478216026, 104.272503189205, -4.93971692952136E-1, -4.93971692952136E-1, $, .CONSTANTGRADIENT.);
#83 = IFCALIGNMENTSEGMENT('1vWQEMXrr6Ah$BX7b11SXR', $, $, $, $, #206, #209, #82);
#84 = IFCALIGNMENTVERTICALSEGMENT($, $, 147.408447821603, 35.7405640093048, 93.8571852151296, -4.93971692952137E-1, 5.10787839163126E-1, 39.8105, .CIRCULARARC.);
#85 = IFCALIGNMENTSEGMENT('1x4sYJmU1DDQgWGXXvxS2U', $, $, $, $, #219, #222, #84);
#86 = IFCALIGNMENTVERTICALSEGMENT($, $, 183.149011830907, 7.78372881858911, 94.0971374585789, 5.10787839163103E-1, 5.10787839163103E-1, $, .CONSTANTGRADIENT.);
#87 = IFCALIGNMENTSEGMENT('3OeuY9C9f9EPw6k_VWebQN', $, $, $, $, #232, #235, #86);
#88 = IFCALIGNMENTVERTICALSEGMENT($, $, 190.932740649497, 46.700518701007, 98.0729714824576, 5.10787839163124E-1, -2.13816387315548E-1, 64.4496912858974, .PARABOLICARC.);
#89 = IFCALIGNMENTSEGMENT('0NZr7ZoQr4ZhlyWC_OnTNA', $, $, $, $, #245, #248, #88);
#90 = IFCALIGNMENTVERTICALSEGMENT($, $, 237.633259350503, 23.4188710428032, 105.007331902794, -2.13816387315557E-1, -2.13816387315557E-1, $, .CONSTANTGRADIENT.);
#91 = IFCALIGNMENTSEGMENT('1EQ6YE9D9B5wOTbtkutVDc', $, $, $, $, #257, #260, #90);
#92 = IFCCOMPOSITECURVE((#93, #106, #119, #132, #145, #158, #171), .F.);
#93 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #99, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(60.), #102);
#94 = IFCLOCALPLACEMENT($, #95);
#95 = IFCAXIS2PLACEMENT3D(#96, $, $);
#96 = IFCCARTESIANPOINT((0., 0., 0.));
#97 = IFCPRODUCTDEFINITIONSHAPE($, $, (#98));
#98 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#93));
#99 = IFCAXIS2PLACEMENT2D(#100, #101);
#100 = IFCCARTESIANPOINT((-12., -10.));
#101 = IFCDIRECTION((1., 0.));
#102 = IFCLINE(#103, #104);
#103 = IFCCARTESIANPOINT((0., 0.));
#104 = IFCVECTOR(#105, 1.);
#105 = IFCDIRECTION((1., 0.));
#106 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #112, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.5707963267949), #115);
#107 = IFCLOCALPLACEMENT($, #108);
#108 = IFCAXIS2PLACEMENT3D(#109, $, $);
#109 = IFCCARTESIANPOINT((0., 0., 0.));
#110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#111));
#111 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#106));
#112 = IFCAXIS2PLACEMENT2D(#113, #114);
#113 = IFCCARTESIANPOINT((48., -10.));
#114 = IFCDIRECTION((1., 0.));
#115 = IFCCIRCLE(#116, 40.);
#116 = IFCAXIS2PLACEMENT2D(#117, #118);
#117 = IFCCARTESIANPOINT((0., 40.));
#118 = IFCDIRECTION((0., -1.));
#119 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #125, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(1.33185284212232E-2), #128);
#120 = IFCLOCALPLACEMENT($, #121);
#121 = IFCAXIS2PLACEMENT3D(#122, $, $);
#122 = IFCCARTESIANPOINT((0., 0., 0.));
#123 = IFCPRODUCTDEFINITIONSHAPE($, $, (#124));
#124 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#119));
#125 = IFCAXIS2PLACEMENT2D(#126, #127);
#126 = IFCCARTESIANPOINT((88., 30.));
#127 = IFCDIRECTION((6.12323399573677E-17, 1.));
#128 = IFCLINE(#129, #130);
#129 = IFCCARTESIANPOINT((0., 0.));
#130 = IFCVECTOR(#131, 1.);
#131 = IFCDIRECTION((6.12323399573677E-17, 1.));
#132 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #138, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(20.), #141);
#133 = IFCLOCALPLACEMENT($, #134);
#134 = IFCAXIS2PLACEMENT3D(#135, $, $);
#135 = IFCCARTESIANPOINT((0., 0., 0.));
#136 = IFCPRODUCTDEFINITIONSHAPE($, $, (#137));
#137 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#132));
#138 = IFCAXIS2PLACEMENT2D(#139, #140);
#139 = IFCCARTESIANPOINT((88., 30.0133185284212));
#140 = IFCDIRECTION((6.12323399573677E-17, 1.));
#141 = IFCCLOTHOID(#142, 31.6227766016838);
#142 = IFCAXIS2PLACEMENT2D(#143, #144);
#143 = IFCCARTESIANPOINT((-0., -0.));
#144 = IFCDIRECTION((6.12323399573677E-17, 1.));
#145 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #151, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.37079632679554), #154);
#146 = IFCLOCALPLACEMENT($, #147);
#147 = IFCAXIS2PLACEMENT3D(#148, $, $);
#148 = IFCCARTESIANPOINT((0., 0., 0.));
#149 = IFCPRODUCTDEFINITIONSHAPE($, $, (#150));
#150 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#145));
#151 = IFCAXIS2PLACEMENT2D(#152, #153);
#152 = IFCCARTESIANPOINT((86.6704713453655, 49.9334665397182));
#153 = IFCDIRECTION((-1.98669330794427E-1, 9.8006657784137E-1));
#154 = IFCCIRCLE(#155, 50.);
#155 = IFCAXIS2PLACEMENT2D(#156, #157);
#156 = IFCCARTESIANPOINT((-49.0033288920685, -9.93346653972135));
#157 = IFCDIRECTION((9.8006657784137E-1, 1.98669330794427E-1));
#158 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #164, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(49.6671424533124), #167);
#159 = IFCLOCALPLACEMENT($, #160);
#160 = IFCAXIS2PLACEMENT3D(#161, $, $);
#161 = IFCCARTESIANPOINT((0., 0., 0.));
#162 = IFCPRODUCTDEFINITIONSHAPE($, $, (#163));
#163 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#158));
#164 = IFCAXIS2PLACEMENT2D(#165, #166);
#165 = IFCCARTESIANPOINT((37.6671424533124, 90.));
#166 = IFCDIRECTION((-1., 1.22464679914735E-16));
#167 = IFCLINE(#168, #169);
#168 = IFCCARTESIANPOINT((0., 0.));
#169 = IFCVECTOR(#170, 1.);
#170 = IFCDIRECTION((-1., 1.22464679914735E-16));
#171 = IFCCURVESEGMENT(.DISCONTINUOUS., #172, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #175);
#172 = IFCAXIS2PLACEMENT2D(#173, #174);
#173 = IFCCARTESIANPOINT((-12., 90.));
#174 = IFCDIRECTION((1., 0.));
#175 = IFCLINE(#176, #177);
#176 = IFCCARTESIANPOINT((0., 0.));
#177 = IFCVECTOR(#178, 1.);
#178 = IFCDIRECTION((1., 0.));
#179 = IFCGRADIENTCURVE((#180, #193, #205, #218, #231, #244, #256), .F., #92, #272);
#180 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #186, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(44.224428905758), #189);
#181 = IFCLOCALPLACEMENT($, #182);
#182 = IFCAXIS2PLACEMENT3D(#183, $, $);
#183 = IFCCARTESIANPOINT((0., 0., 0.));
#184 = IFCPRODUCTDEFINITIONSHAPE($, $, (#185));
#185 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#180));
#186 = IFCAXIS2PLACEMENT2D(#187, #188);
#187 = IFCCARTESIANPOINT((0., 100.));
#188 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#189 = IFCLINE(#190, #191);
#190 = IFCCARTESIANPOINT((0., 0.));
#191 = IFCVECTOR(#192, 1.);
#192 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#193 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #199, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(83.9218), #202);
#194 = IFCLOCALPLACEMENT($, #195);
#195 = IFCAXIS2PLACEMENT3D(#196, $, $);
#196 = IFCCARTESIANPOINT((0., 0., 0.));
#197 = IFCPRODUCTDEFINITIONSHAPE($, $, (#198));
#198 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#193));
#199 = IFCAXIS2PLACEMENT2D(#200, #201);
#200 = IFCCARTESIANPOINT((42.4018, 112.565328041895));
#201 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#202 = IFCPOLYNOMIALCURVE(#203, (0., 1.), (112.565328041895, 2.96339496009492E-1, -4.70861676561768E-3), $);
#203 = IFCAXIS2PLACEMENT2D(#204, $);
#204 = IFCCARTESIANPOINT((0., 0.));
#205 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #211, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(23.5170078062927), #214);
#206 = IFCLOCALPLACEMENT($, #207);
#207 = IFCAXIS2PLACEMENT3D(#208, $, $);
#208 = IFCCARTESIANPOINT((0., 0., 0.));
#209 = IFCPRODUCTDEFINITIONSHAPE($, $, (#210));
#210 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#205));
#211 = IFCAXIS2PLACEMENT2D(#212, #213);
#212 = IFCCARTESIANPOINT((126.3236, 104.272503189205));
#213 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531242E-1));
#214 = IFCLINE(#215, #216);
#215 = IFCCARTESIANPOINT((0., 0.));
#216 = IFCVECTOR(#217, 1.);
#217 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531242E-1));
#218 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #224, IFCPARAMETERVALUE(4.25357563642713), IFCPARAMETERVALUE(9.31053931999791E-1), #227);
#219 = IFCLOCALPLACEMENT($, #220);
#220 = IFCAXIS2PLACEMENT3D(#221, $, $);
#221 = IFCCARTESIANPOINT((0., 0., 0.));
#222 = IFCPRODUCTDEFINITIONSHAPE($, $, (#223));
#223 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#218));
#224 = IFCAXIS2PLACEMENT2D(#225, #226);
#225 = IFCCARTESIANPOINT((147.408447821603, 93.8571852151296));
#226 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531243E-1));
#227 = IFCCIRCLE(#228, 39.8105);
#228 = IFCAXIS2PLACEMENT2D(#229, #230);
#229 = IFCCARTESIANPOINT((17.631452930673, 35.6932455487514));
#230 = IFCDIRECTION((1., 0.));
#231 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #237, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(8.74034842021565), #240);
#232 = IFCLOCALPLACEMENT($, #233);
#233 = IFCAXIS2PLACEMENT3D(#234, $, $);
#234 = IFCCARTESIANPOINT((0., 0., 0.));
#235 = IFCPRODUCTDEFINITIONSHAPE($, $, (#236));
#236 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#231));
#237 = IFCAXIS2PLACEMENT2D(#238, #239);
#238 = IFCCARTESIANPOINT((183.149011830907, 94.0971374585789));
#239 = IFCDIRECTION((8.90551319508732E-1, 4.54882784155715E-1));
#240 = IFCLINE(#241, #242);
#241 = IFCCARTESIANPOINT((0., 0.));
#242 = IFCVECTOR(#243, 1.);
#243 = IFCDIRECTION((8.90551319508732E-1, 4.54882784155715E-1));
#244 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #250, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(46.700518701007), #253);
#245 = IFCLOCALPLACEMENT($, #246);
#246 = IFCAXIS2PLACEMENT3D(#247, $, $);
#247 = IFCCARTESIANPOINT((0., 0., 0.));
#248 = IFCPRODUCTDEFINITIONSHAPE($, $, (#249));
#249 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#244));
#250 = IFCAXIS2PLACEMENT2D(#251, #252);
#251 = IFCCARTESIANPOINT((190.932740649497, 98.0729714824576));
#252 = IFCDIRECTION((8.90551319508725E-1, 4.54882784155731E-1));
#253 = IFCPOLYNOMIALCURVE(#254, (0., 1.), (98.0729714824576, 5.10787839163124E-1, -7.75798906129761E-3), $);
#254 = IFCAXIS2PLACEMENT2D(#255, $);
#255 = IFCCARTESIANPOINT((0., 0.));
#256 = IFCCURVESEGMENT(.DISCONTINUOUS., #262, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(23.9482141043), #265);
#257 = IFCLOCALPLACEMENT($, #258);
#258 = IFCAXIS2PLACEMENT3D(#259, $, $);
#259 = IFCCARTESIANPOINT((0., 0., 0.));
#260 = IFCPRODUCTDEFINITIONSHAPE($, $, (#261));
#261 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#256));
#262 = IFCAXIS2PLACEMENT2D(#263, #264);
#263 = IFCCARTESIANPOINT((237.633259350503, 105.007331902794));
#264 = IFCDIRECTION((9.77896345038868E-1, -2.09090263665298E-1));
#265 = IFCLINE(#266, #267);
#266 = IFCCARTESIANPOINT((0., 0.));
#267 = IFCVECTOR(#268, 1.);
#268 = IFCDIRECTION((9.77896345038868E-1, -2.09090263665298E-1));
#269 = IFCAXIS2PLACEMENT2D(#270, #271);
#270 = IFCCARTESIANPOINT((261.052130393307, 99.999993501413));
#271 = IFCDIRECTION((1., -2.13816387315557E-1));
#272 = IFCAXIS2PLACEMENT2D(#273, #274);
#273 = IFCCARTESIANPOINT((261.052130393307, 99.999993501413));
#274 = IFCDIRECTION((9.77896345038868E-1, -2.09090263665298E-1));
#275 = IFCLOCALPLACEMENT($, #276);
#276 = IFCAXIS2PLACEMENT3D(#277, $, $);
#277 = IFCCARTESIANPOINT((0., 0., 0.));
#278 = IFCLOCALPLACEMENT($, #279);
#279 = IFCAXIS2PLACEMENT3D(#280, $, $);
#280 = IFCCARTESIANPOINT((0., 0., 0.));
#281 = IFCPRODUCTDEFINITIONSHAPE($, $, (#282, #288));
#282 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve3D', (#179));
#283 = IFCLOCALPLACEMENT($, #284);
#284 = IFCAXIS2PLACEMENT3D(#285, $, $);
#285 = IFCCARTESIANPOINT((0., 0., 0.));
#286 = IFCPRODUCTDEFINITIONSHAPE($, $, (#287));
#287 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#92));
#288 = IFCSHAPEREPRESENTATION(#289, 'Axis', 'Curve2D', (#92));
#289 = IFCGEOMETRICREPRESENTATIONCONTEXT('2D', 'Plan', 2, 1.E-6, #291, #294);
#290 = IFCLOCALPLACEMENT($, #291);
#291 = IFCAXIS2PLACEMENT2D(#292, #293);
#292 = IFCCARTESIANPOINT((0., 0.));
#293 = IFCDIRECTION((1., 0.));
#294 = IFCDIRECTION((0., 1.));
#295 = IFCMAPCONVERSIONSCALED(#289, #20, 502712., 6961710., 0., 1., 0., 1., 1., 1., 1.);
#296 = IFCRELNESTS('01d3SySyzDpOqgbz$bySpz', #2, 'Alignment IPs', '', #54, (#297, #304, #311, #318, #325));
#297 = IFCREFERENT('0I7vciby52vv4uUaBgPKjg', #2, 'Start', $, $, #298, #301, .POSITION.);
#298 = IFCLINEARPLACEMENT(#278, #299, $);
#299 = IFCAXIS2PLACEMENTLINEAR(#300, $, $);
#300 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, $, #179);
#301 = IFCPRODUCTDEFINITIONSHAPE($, $, (#302));
#302 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#303));
#303 = IFCCARTESIANPOINT((0., 0., 0.));
#304 = IFCREFERENT('0lxvChJgn95v7C6$P$dkfP', #2, 'Intermediate 1', $, $, #305, #308, .POSITION.);
#305 = IFCLINEARPLACEMENT(#278, #306, $);
#306 = IFCAXIS2PLACEMENTLINEAR(#307, $, $);
#307 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(73.8696), $, $, $, #179);
#308 = IFCPRODUCTDEFINITIONSHAPE($, $, (#309));
#309 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#310));
#310 = IFCCARTESIANPOINT((0., 0., 0.));
#311 = IFCREFERENT('2hnEB2M8T0l8H2kvU66_f2', #2, 'Intermediate 2', $, $, #312, #315, .POSITION.);
#312 = IFCLINEARPLACEMENT(#278, #313, $);
#313 = IFCAXIS2PLACEMENTLINEAR(#314, $, $);
#314 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(166.5083), $, $, $, #179);
#315 = IFCPRODUCTDEFINITIONSHAPE($, $, (#316));
#316 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#317));
#317 = IFCCARTESIANPOINT((0., 0., 0.));
#318 = IFCREFERENT('0RZsrfzXzC_v3vJZ4mHmT1', #2, 'Intermediate 3', $, $, #319, #322, .POSITION.);
#319 = IFCLINEARPLACEMENT(#278, #320, $);
#320 = IFCAXIS2PLACEMENTLINEAR(#321, $, $);
#321 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(223.8529), $, $, $, #179);
#322 = IFCPRODUCTDEFINITIONSHAPE($, $, (#323));
#323 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#324));
#324 = IFCCARTESIANPOINT((0., 0., 0.));
#325 = IFCREFERENT('3UdCfPIz16beTTQqZsT3lp', #2, 'End', $, $, #326, #329, .POSITION.);
#326 = IFCLINEARPLACEMENT(#278, #327, $);
#327 = IFCAXIS2PLACEMENTLINEAR(#328, $, $);
#328 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(261.05213039317), $, $, $, #179);
#329 = IFCPRODUCTDEFINITIONSHAPE($, $, (#330));
#330 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#331));
#331 = IFCCARTESIANPOINT((0., 0., 0.));
ENDSEC;
END-ISO-10303-21;
