ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x4NotAssigned]'), '2;1');
FILE_NAME ('Georef_A_12d.ifc', '2023-05-15T17:31:26', ('Adam Mackellar'), ('12d Solutions Pty Ltd.'), 'IFC Engine rev 1691', '12d Model 15.0C1h [DEVELOP] INT Build 02-03-2023', 'Lee Gregory');
FILE_SCHEMA (('IFC4X4_f8e8310e'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2SJXx4QHf3dwcBsduY2aig', #2, 'IfcTunnelDeployment', 'IfcTunnelDeployment workgroup', $, $, $, (#13, #290), #8);
#2 = IFCOWNERHISTORY(#3, #7, $, .NOCHANGE., $, $, $, 1684135886);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, (#5), $);
#5 = IFCACTORROLE(.USERDEFINED., 'Software Engineer', $);
#6 = IFCORGANIZATION('12d', '12d Solutions Pty Ltd.', $, $, $);
#7 = IFCAPPLICATION(#6, '15.0C1h [DEVELOP] INT Build 02-03-2023', '12d Model', '12d Model');
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-6, #15, #19);
#14 = IFCLOCALPLACEMENT($, #15);
#15 = IFCAXIS2PLACEMENT3D(#16, #17, #18);
#16 = IFCCARTESIANPOINT((0., 0., 0.));
#17 = IFCDIRECTION((0., 0., 1.));
#18 = IFCDIRECTION((1., 0., 0.));
#19 = IFCDIRECTION((0., 1.));
#20 = IFCPROJECTEDCRS('WKT', 'PROJCS["GDA2020_MGA_Zone_55",GEOGCS["GCS_GDA2020",DATUM["GDA2020",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",10000000.0],PARAMETER["Central_Meridian",147.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]', 'EPSG:7855', 'EPSG:5711', 'UTM', '55', #9);
#21 = IFCWELLKNOWNTEXT('PROJCS["GDA2020_MGA_Zone_55",GEOGCS["GCS_GDA2020",DATUM["GDA2020",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",10000000.0],PARAMETER["Central_Meridian",147.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]', #20);
#22 = IFCMAPCONVERSIONSCALED(#13, #20, 502712., 6961710., 0., 1., 0., 1., 1., 1., 1.);
#23 = IFCRELDECLARES('3UAZ$_M$5DugMI$gUHhTl7', #2, '', '', #1, (#24, #35, #36, #52));
#24 = IFCACTOR('12viAhKFXAWRER05RoFbnz', $, $, $, $, #4);
#25 = IFCCLASSIFICATION('Uniclass 2015', '1', '23-04-2018', 'Uniclass', 'Unified construction classification', 'uniclass.thenbs.com', $);
#26 = IFCRELASSOCIATESCLASSIFICATION('1Sa_CUBor80QFCJ2CJegEv', #2, $, $, (#1), #25);
#27 = IFCDOCUMENTINFORMATION('project_plan', 'project_plan.pdf', $, 'https://github.com/bSI-InfraRoom/IFC-Tunnel-Deployment/blob/main/project_plan.pdf', $, $, $, $, #28, (#29), $, $, 'application/pdf', $, $, $, $);
#28 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, $, $);
#29 = IFCORGANIZATION('bSI', 'Building Smart International', $, $, $);
#30 = IFCRELASSOCIATESDOCUMENT('02p882c81ByQHxIoYf5P9r', #2, '', '', (#1), #27);
#31 = IFCDATASETINFORMATION('Dataset-test', 'Dataset-test-xml', $, 'http://xxx.yyy.se/Datasets/Dataset-test.xml', $, $, $, $, $, $, $, $, 'text/xml', $, $, $, $, 'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#32 = IFCRELASSOCIATESDATASET('3xpN6PClv9HeolZKMf879X', #2, '', '', (#1), #31);
#33 = IFCLIBRARYINFORMATION('Example Library', '1.2.3', #3, '2023-03-10T13:05:38', 'http://xxx.yyy.se/Libraries/ExampleLibrary.ifc', $);
#34 = IFCRELASSOCIATESLIBRARY('1wP3jDoy57Gfbhd6jXA8V_', #2, '', '', (#1), #33);
#35 = IFCARCHELEMENTTYPE('3l9$2hAxr6Hx$RitoS1PAI', #2, 'ArchType Example', $, $, $, $, $, 'MyArch', .USERDEFINED.);
#36 = IFCPROPERTYSETTEMPLATE('30$TWUmhXCpQik7$iwa1Mi', #2, 'Pset_GeoObsBoreholeConstruction', $, .PSET_TYPEDRIVENOVERRIDE., 'IfcBorehole', (#37));
#37 = IFCSIMPLEPROPERTYTEMPLATE('1lcv35HjrE1R$ee0lT6V6c', #2, 'DrillingDiameter', $, .P_SINGLEVALUE., 'IfcPositiveLengthMeasure', $, $, $, $, $, $);
#38 = IFCRELAGGREGATES('3ScSIEImXDowwEJnX_ZpYY', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#42));
#39 = IFCLOCALPLACEMENT(#14, #40);
#40 = IFCAXIS2PLACEMENT3D(#41, $, $);
#41 = IFCCARTESIANPOINT((0., 0., 0.));
#42 = IFCTUNNEL('1eBlX3FOfBdf09MpdtqW_z', #2, 'Tunnel 01', $, $, #39, $, $, $, .ROAD.);
#43 = IFCRELAGGREGATES('1ADso$U2j66QuTdjrLIJMh', #2, 'Tunnel 01 Spatial Container', 'Tunnel 01 Container for Spatial Elements', #42, (#47));
#44 = IFCLOCALPLACEMENT(#39, #45);
#45 = IFCAXIS2PLACEMENT3D(#46, $, $);
#46 = IFCCARTESIANPOINT((0., 0., 0.));
#47 = IFCTUNNELPART('3fmf9TIvjCCh4ZN_h5Ossk', #2, 'Tunnel Part 01', $, $, #44, $, $, $, .LONGITUDINAL., .TUNNELSECTION.);
#48 = IFCANNOTATION('2wTV1IXaf4Ev6UbKzFLN7o', #2, 'Super', $, 'Super', #14, #49, .NOTDEFINED.);
#49 = IFCPRODUCTDEFINITIONSHAPE($, $, (#50));
#50 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#51));
#51 = IFCCARTESIANPOINT((0., 0., 0.));
#52 = IFCGROUP('2sYxlhU8f1LgfhPKa76PQe', #2, 'Test Group', $, $);
#53 = IFCRELASSIGNSTOGROUP('29sJzXker2bBvR9CEQEMqV', #2, $, $, (#48), $, #52);
#54 = IFCRELAGGREGATES('1vC8lwPJL8sgRyYGpSrE24', #2, 'Container for Spatial Alignments', $, #1, (#55));
#55 = IFCALIGNMENT('2r7O2Fi4554xrZs3voDRTo', #2, 'al-01', '12d Alignment String', 'natural clothoid', #279, #282, $);
#56 = IFCRELNESTS('3TnnDY3Z97gQVXMSRFh$35', #2, '', '', #55, (#57, #77));
#57 = IFCALIGNMENTHORIZONTAL('2awq8Mver4RPlfUv6cTP4F', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, #284, #287);
#58 = IFCRELNESTS('1O8Uf95E99EAJcecaDXH8c', #2, '', 'Horizontal Segments', #57, (#61, #64, #67, #70, #73, #76));
#59 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #60, 0., 0., 0., 60., $, .LINE.);
#60 = IFCCARTESIANPOINT((-12., -10.));
#61 = IFCALIGNMENTSEGMENT('1QatSKszn5lu2003HuWcJS', $, $, $, $, #95, #98, #59);
#62 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #63, 0., 40., 40., 62.8318530717959, $, .CIRCULARARC.);
#63 = IFCCARTESIANPOINT((48., -10.));
#64 = IFCALIGNMENTSEGMENT('3Anv$uBy9D19DAJVyGfmth', $, $, $, $, #108, #111, #62);
#65 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #66, 1.5707963267949, 0., 0., 1.33185284212232E-2, $, .LINE.);
#66 = IFCCARTESIANPOINT((88., 30.));
#67 = IFCALIGNMENTSEGMENT('0O98$7CZz8yf7Keqeq$cJw', $, $, $, $, #121, #124, #65);
#68 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #69, 1.5707963267949, 0., 50., 20., $, .CLOTHOID.);
#69 = IFCCARTESIANPOINT((88., 30.0133185284212));
#70 = IFCALIGNMENTSEGMENT('3pr4g2WWT7p8aBkm_RIPSl', $, $, $, $, #134, #137, #68);
#71 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #72, 1.77079632679425, 50., 50., 68.5398163397772, $, .CIRCULARARC.);
#72 = IFCCARTESIANPOINT((86.6704713453655, 49.9334665397182));
#73 = IFCALIGNMENTSEGMENT('3ljNAcKAXDvfvUeVPuIWhr', $, $, $, $, #147, #150, #71);
#74 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #75, 3.14159265358979, 0., 0., 49.6671424533124, $, .LINE.);
#75 = IFCCARTESIANPOINT((37.6671424533124, 90.));
#76 = IFCALIGNMENTSEGMENT('2tiGEnr0vAxRMkv8oHroC5', $, $, $, $, #160, #163, #74);
#77 = IFCALIGNMENTVERTICAL('19pJR6AuLDYPL$njmYI33C', #2, 'Vertical Alignment', '12d Vertical Alignment', $, #276, $);
#78 = IFCRELNESTS('2zsSmRFzbESPErIThrrTd9', #2, '', 'Vertical Segments', #77, (#80, #82, #84, #86, #88, #90, #92));
#79 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 42.4018, 100., 2.96339496009492E-1, 2.96339496009492E-1, $, .CONSTANTGRADIENT.);
#80 = IFCALIGNMENTSEGMENT('2IoAn$AQXCSv4UNTpkS31e', $, $, $, $, #182, #185, #79);
#81 = IFCALIGNMENTVERTICALSEGMENT($, $, 42.4018, 83.9218, 112.565328041895, 2.96339496009492E-1, -4.93971692952136E-1, 106.188297941553, .PARABOLICARC.);
#82 = IFCALIGNMENTSEGMENT('1QTxfNhKn0zgeYJEsJGsIK', $, $, $, $, #195, #198, #81);
#83 = IFCALIGNMENTVERTICALSEGMENT($, $, 126.3236, 21.0848478216026, 104.272503189205, -4.93971692952136E-1, -4.93971692952136E-1, $, .CONSTANTGRADIENT.);
#84 = IFCALIGNMENTSEGMENT('0u18oXMDT0yPxWvAenqNXb', $, $, $, $, #207, #210, #83);
#85 = IFCALIGNMENTVERTICALSEGMENT($, $, 147.408447821603, 35.7405640093048, 93.8571852151296, -4.93971692952137E-1, 5.10787839163126E-1, 39.8105, .CIRCULARARC.);
#86 = IFCALIGNMENTSEGMENT('1EI_IT88X9rh82p6CDl7nD', $, $, $, $, #220, #223, #85);
#87 = IFCALIGNMENTVERTICALSEGMENT($, $, 183.149011830907, 7.78372881858911, 94.0971374585789, 5.10787839163103E-1, 5.10787839163103E-1, $, .CONSTANTGRADIENT.);
#88 = IFCALIGNMENTSEGMENT('0XLxTLTXPArRfDlf$fERL_', $, $, $, $, #233, #236, #87);
#89 = IFCALIGNMENTVERTICALSEGMENT($, $, 190.932740649497, 46.700518701007, 98.0729714824576, 5.10787839163124E-1, -2.13816387315548E-1, 64.4496912858974, .PARABOLICARC.);
#90 = IFCALIGNMENTSEGMENT('0zYWqRAl964wnuwaaYkSRw', $, $, $, $, #246, #249, #89);
#91 = IFCALIGNMENTVERTICALSEGMENT($, $, 237.633259350503, 23.4188710428032, 105.007331902794, -2.13816387315557E-1, -2.13816387315557E-1, $, .CONSTANTGRADIENT.);
#92 = IFCALIGNMENTSEGMENT('34QfoqK2f0H9RgOUXvrNBS', $, $, $, $, #258, #261, #91);
#93 = IFCCOMPOSITECURVE((#94, #107, #120, #133, #146, #159, #172), .F.);
#94 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #100, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(60.), #103);
#95 = IFCLOCALPLACEMENT($, #96);
#96 = IFCAXIS2PLACEMENT3D(#97, $, $);
#97 = IFCCARTESIANPOINT((0., 0., 0.));
#98 = IFCPRODUCTDEFINITIONSHAPE($, $, (#99));
#99 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#94));
#100 = IFCAXIS2PLACEMENT2D(#101, #102);
#101 = IFCCARTESIANPOINT((-12., -10.));
#102 = IFCDIRECTION((1., 0.));
#103 = IFCLINE(#104, #105);
#104 = IFCCARTESIANPOINT((0., 0.));
#105 = IFCVECTOR(#106, 1.);
#106 = IFCDIRECTION((1., 0.));
#107 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #113, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.5707963267949), #116);
#108 = IFCLOCALPLACEMENT($, #109);
#109 = IFCAXIS2PLACEMENT3D(#110, $, $);
#110 = IFCCARTESIANPOINT((0., 0., 0.));
#111 = IFCPRODUCTDEFINITIONSHAPE($, $, (#112));
#112 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#107));
#113 = IFCAXIS2PLACEMENT2D(#114, #115);
#114 = IFCCARTESIANPOINT((48., -10.));
#115 = IFCDIRECTION((1., 0.));
#116 = IFCCIRCLE(#117, 40.);
#117 = IFCAXIS2PLACEMENT2D(#118, #119);
#118 = IFCCARTESIANPOINT((0., 40.));
#119 = IFCDIRECTION((0., -1.));
#120 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #126, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(1.33185284212232E-2), #129);
#121 = IFCLOCALPLACEMENT($, #122);
#122 = IFCAXIS2PLACEMENT3D(#123, $, $);
#123 = IFCCARTESIANPOINT((0., 0., 0.));
#124 = IFCPRODUCTDEFINITIONSHAPE($, $, (#125));
#125 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#120));
#126 = IFCAXIS2PLACEMENT2D(#127, #128);
#127 = IFCCARTESIANPOINT((88., 30.));
#128 = IFCDIRECTION((6.12323399573677E-17, 1.));
#129 = IFCLINE(#130, #131);
#130 = IFCCARTESIANPOINT((0., 0.));
#131 = IFCVECTOR(#132, 1.);
#132 = IFCDIRECTION((6.12323399573677E-17, 1.));
#133 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #139, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(20.), #142);
#134 = IFCLOCALPLACEMENT($, #135);
#135 = IFCAXIS2PLACEMENT3D(#136, $, $);
#136 = IFCCARTESIANPOINT((0., 0., 0.));
#137 = IFCPRODUCTDEFINITIONSHAPE($, $, (#138));
#138 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#133));
#139 = IFCAXIS2PLACEMENT2D(#140, #141);
#140 = IFCCARTESIANPOINT((88., 30.0133185284212));
#141 = IFCDIRECTION((6.12323399573677E-17, 1.));
#142 = IFCCLOTHOID(#143, 31.6227766016838);
#143 = IFCAXIS2PLACEMENT2D(#144, #145);
#144 = IFCCARTESIANPOINT((-0., -0.));
#145 = IFCDIRECTION((6.12323399573677E-17, 1.));
#146 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #152, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.37079632679554), #155);
#147 = IFCLOCALPLACEMENT($, #148);
#148 = IFCAXIS2PLACEMENT3D(#149, $, $);
#149 = IFCCARTESIANPOINT((0., 0., 0.));
#150 = IFCPRODUCTDEFINITIONSHAPE($, $, (#151));
#151 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#146));
#152 = IFCAXIS2PLACEMENT2D(#153, #154);
#153 = IFCCARTESIANPOINT((86.6704713453655, 49.9334665397182));
#154 = IFCDIRECTION((-1.98669330794427E-1, 9.8006657784137E-1));
#155 = IFCCIRCLE(#156, 50.);
#156 = IFCAXIS2PLACEMENT2D(#157, #158);
#157 = IFCCARTESIANPOINT((-49.0033288920685, -9.93346653972135));
#158 = IFCDIRECTION((9.8006657784137E-1, 1.98669330794427E-1));
#159 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #165, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(49.6671424533124), #168);
#160 = IFCLOCALPLACEMENT($, #161);
#161 = IFCAXIS2PLACEMENT3D(#162, $, $);
#162 = IFCCARTESIANPOINT((0., 0., 0.));
#163 = IFCPRODUCTDEFINITIONSHAPE($, $, (#164));
#164 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#159));
#165 = IFCAXIS2PLACEMENT2D(#166, #167);
#166 = IFCCARTESIANPOINT((37.6671424533124, 90.));
#167 = IFCDIRECTION((-1., 1.22464679914735E-16));
#168 = IFCLINE(#169, #170);
#169 = IFCCARTESIANPOINT((0., 0.));
#170 = IFCVECTOR(#171, 1.);
#171 = IFCDIRECTION((-1., 1.22464679914735E-16));
#172 = IFCCURVESEGMENT(.DISCONTINUOUS., #173, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #176);
#173 = IFCAXIS2PLACEMENT2D(#174, #175);
#174 = IFCCARTESIANPOINT((-12., 90.));
#175 = IFCDIRECTION((1., 0.));
#176 = IFCLINE(#177, #178);
#177 = IFCCARTESIANPOINT((0., 0.));
#178 = IFCVECTOR(#179, 1.);
#179 = IFCDIRECTION((1., 0.));
#180 = IFCGRADIENTCURVE((#181, #194, #206, #219, #232, #245, #257), .F., #93, #273);
#181 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #187, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(44.224428905758), #190);
#182 = IFCLOCALPLACEMENT($, #183);
#183 = IFCAXIS2PLACEMENT3D(#184, $, $);
#184 = IFCCARTESIANPOINT((0., 0., 0.));
#185 = IFCPRODUCTDEFINITIONSHAPE($, $, (#186));
#186 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#181));
#187 = IFCAXIS2PLACEMENT2D(#188, #189);
#188 = IFCCARTESIANPOINT((0., 100.));
#189 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#190 = IFCLINE(#191, #192);
#191 = IFCCARTESIANPOINT((0., 0.));
#192 = IFCVECTOR(#193, 1.);
#193 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#194 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #200, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(83.9218), #203);
#195 = IFCLOCALPLACEMENT($, #196);
#196 = IFCAXIS2PLACEMENT3D(#197, $, $);
#197 = IFCCARTESIANPOINT((0., 0., 0.));
#198 = IFCPRODUCTDEFINITIONSHAPE($, $, (#199));
#199 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#194));
#200 = IFCAXIS2PLACEMENT2D(#201, #202);
#201 = IFCCARTESIANPOINT((42.4018, 112.565328041895));
#202 = IFCDIRECTION((9.58786830020078E-1, 2.84126405988689E-1));
#203 = IFCPOLYNOMIALCURVE(#204, (0., 1.), (112.565328041895, 2.96339496009492E-1, -4.70861676561768E-3), $);
#204 = IFCAXIS2PLACEMENT2D(#205, $);
#205 = IFCCARTESIANPOINT((0., 0.));
#206 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #212, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(23.5170078062927), #215);
#207 = IFCLOCALPLACEMENT($, #208);
#208 = IFCAXIS2PLACEMENT3D(#209, $, $);
#209 = IFCCARTESIANPOINT((0., 0., 0.));
#210 = IFCPRODUCTDEFINITIONSHAPE($, $, (#211));
#211 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#206));
#212 = IFCAXIS2PLACEMENT2D(#213, #214);
#213 = IFCCARTESIANPOINT((126.3236, 104.272503189205));
#214 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531242E-1));
#215 = IFCLINE(#216, #217);
#216 = IFCCARTESIANPOINT((0., 0.));
#217 = IFCVECTOR(#218, 1.);
#218 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531242E-1));
#219 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #225, IFCPARAMETERVALUE(4.25357563642713), IFCPARAMETERVALUE(9.31053931999791E-1), #228);
#220 = IFCLOCALPLACEMENT($, #221);
#221 = IFCAXIS2PLACEMENT3D(#222, $, $);
#222 = IFCCARTESIANPOINT((0., 0., 0.));
#223 = IFCPRODUCTDEFINITIONSHAPE($, $, (#224));
#224 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#219));
#225 = IFCAXIS2PLACEMENT2D(#226, #227);
#226 = IFCCARTESIANPOINT((147.408447821603, 93.8571852151296));
#227 = IFCDIRECTION((8.9657868021631E-1, -4.42884488531243E-1));
#228 = IFCCIRCLE(#229, 39.8105);
#229 = IFCAXIS2PLACEMENT2D(#230, #231);
#230 = IFCCARTESIANPOINT((17.631452930673, 35.6932455487514));
#231 = IFCDIRECTION((1., 0.));
#232 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #238, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(8.74034842021565), #241);
#233 = IFCLOCALPLACEMENT($, #234);
#234 = IFCAXIS2PLACEMENT3D(#235, $, $);
#235 = IFCCARTESIANPOINT((0., 0., 0.));
#236 = IFCPRODUCTDEFINITIONSHAPE($, $, (#237));
#237 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#232));
#238 = IFCAXIS2PLACEMENT2D(#239, #240);
#239 = IFCCARTESIANPOINT((183.149011830907, 94.0971374585789));
#240 = IFCDIRECTION((8.90551319508732E-1, 4.54882784155715E-1));
#241 = IFCLINE(#242, #243);
#242 = IFCCARTESIANPOINT((0., 0.));
#243 = IFCVECTOR(#244, 1.);
#244 = IFCDIRECTION((8.90551319508732E-1, 4.54882784155715E-1));
#245 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #251, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(46.700518701007), #254);
#246 = IFCLOCALPLACEMENT($, #247);
#247 = IFCAXIS2PLACEMENT3D(#248, $, $);
#248 = IFCCARTESIANPOINT((0., 0., 0.));
#249 = IFCPRODUCTDEFINITIONSHAPE($, $, (#250));
#250 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#245));
#251 = IFCAXIS2PLACEMENT2D(#252, #253);
#252 = IFCCARTESIANPOINT((190.932740649497, 98.0729714824576));
#253 = IFCDIRECTION((8.90551319508725E-1, 4.54882784155731E-1));
#254 = IFCPOLYNOMIALCURVE(#255, (0., 1.), (98.0729714824576, 5.10787839163124E-1, -7.75798906129761E-3), $);
#255 = IFCAXIS2PLACEMENT2D(#256, $);
#256 = IFCCARTESIANPOINT((0., 0.));
#257 = IFCCURVESEGMENT(.DISCONTINUOUS., #263, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(23.9482141043), #266);
#258 = IFCLOCALPLACEMENT($, #259);
#259 = IFCAXIS2PLACEMENT3D(#260, $, $);
#260 = IFCCARTESIANPOINT((0., 0., 0.));
#261 = IFCPRODUCTDEFINITIONSHAPE($, $, (#262));
#262 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Segment', (#257));
#263 = IFCAXIS2PLACEMENT2D(#264, #265);
#264 = IFCCARTESIANPOINT((237.633259350503, 105.007331902794));
#265 = IFCDIRECTION((9.77896345038868E-1, -2.09090263665298E-1));
#266 = IFCLINE(#267, #268);
#267 = IFCCARTESIANPOINT((0., 0.));
#268 = IFCVECTOR(#269, 1.);
#269 = IFCDIRECTION((9.77896345038868E-1, -2.09090263665298E-1));
#270 = IFCAXIS2PLACEMENT2D(#271, #272);
#271 = IFCCARTESIANPOINT((261.052130393307, 99.999993501413));
#272 = IFCDIRECTION((1., -2.13816387315557E-1));
#273 = IFCAXIS2PLACEMENT2D(#274, #275);
#274 = IFCCARTESIANPOINT((261.052130393307, 99.999993501413));
#275 = IFCDIRECTION((9.77896345038868E-1, -2.09090263665298E-1));
#276 = IFCLOCALPLACEMENT($, #277);
#277 = IFCAXIS2PLACEMENT3D(#278, $, $);
#278 = IFCCARTESIANPOINT((0., 0., 0.));
#279 = IFCLOCALPLACEMENT($, #280);
#280 = IFCAXIS2PLACEMENT3D(#281, $, $);
#281 = IFCCARTESIANPOINT((0., 0., 0.));
#282 = IFCPRODUCTDEFINITIONSHAPE($, $, (#283, #289));
#283 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve3D', (#180));
#284 = IFCLOCALPLACEMENT($, #285);
#285 = IFCAXIS2PLACEMENT3D(#286, $, $);
#286 = IFCCARTESIANPOINT((0., 0., 0.));
#287 = IFCPRODUCTDEFINITIONSHAPE($, $, (#288));
#288 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Curve2D', (#93));
#289 = IFCSHAPEREPRESENTATION(#290, 'Axis', 'Curve2D', (#93));
#290 = IFCGEOMETRICREPRESENTATIONCONTEXT('2D', 'Plan', 2, 1.E-6, #292, #295);
#291 = IFCLOCALPLACEMENT($, #292);
#292 = IFCAXIS2PLACEMENT2D(#293, #294);
#293 = IFCCARTESIANPOINT((0., 0.));
#294 = IFCDIRECTION((1., 0.));
#295 = IFCDIRECTION((0., 1.));
#296 = IFCMAPCONVERSIONSCALED(#290, #20, 502712., 6961710., 0., 1., 0., 1., 1., 1., 1.);
#297 = IFCRELNESTS('0kgoWGtN592A0UJ8TWjHW0', #2, 'Alignment IPs', '', #55, (#298, #305, #312, #319, #326));
#298 = IFCREFERENT('3R27jhLSn8fRFcdiTP$H25', #2, 'Start', $, $, #299, #302, .POSITION.);
#299 = IFCLINEARPLACEMENT(#279, #300, $);
#300 = IFCAXIS2PLACEMENTLINEAR(#301, $, $);
#301 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, $, #180);
#302 = IFCPRODUCTDEFINITIONSHAPE($, $, (#303));
#303 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#304));
#304 = IFCCARTESIANPOINT((0., 0., 0.));
#305 = IFCREFERENT('1BogHsmQXC4gPpnwkbpoun', #2, 'Intermediate 1', $, $, #306, #309, .POSITION.);
#306 = IFCLINEARPLACEMENT(#279, #307, $);
#307 = IFCAXIS2PLACEMENTLINEAR(#308, $, $);
#308 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(73.8696), $, $, $, #180);
#309 = IFCPRODUCTDEFINITIONSHAPE($, $, (#310));
#310 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#311));
#311 = IFCCARTESIANPOINT((0., 0., 0.));
#312 = IFCREFERENT('21mfKTDTLBdRcDW3yegol4', #2, 'Intermediate 2', $, $, #313, #316, .POSITION.);
#313 = IFCLINEARPLACEMENT(#279, #314, $);
#314 = IFCAXIS2PLACEMENTLINEAR(#315, $, $);
#315 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(166.5083), $, $, $, #180);
#316 = IFCPRODUCTDEFINITIONSHAPE($, $, (#317));
#317 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#318));
#318 = IFCCARTESIANPOINT((0., 0., 0.));
#319 = IFCREFERENT('3GE2ekoHn8wxRGRvWa2yM9', #2, 'Intermediate 3', $, $, #320, #323, .POSITION.);
#320 = IFCLINEARPLACEMENT(#279, #321, $);
#321 = IFCAXIS2PLACEMENTLINEAR(#322, $, $);
#322 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(223.8529), $, $, $, #180);
#323 = IFCPRODUCTDEFINITIONSHAPE($, $, (#324));
#324 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#325));
#325 = IFCCARTESIANPOINT((0., 0., 0.));
#326 = IFCREFERENT('2fSd2vCAz0oBAKbHazBqvc', #2, 'End', $, $, #327, #330, .POSITION.);
#327 = IFCLINEARPLACEMENT(#279, #328, $);
#328 = IFCAXIS2PLACEMENTLINEAR(#329, $, $);
#329 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(261.05213039317), $, $, $, #180);
#330 = IFCPRODUCTDEFINITIONSHAPE($, $, (#331));
#331 = IFCSHAPEREPRESENTATION(#13, 'Body', 'Point', (#332));
#332 = IFCCARTESIANPOINT((0., 0., 0.));
ENDSEC;
END-ISO-10303-21;
