ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x4NotAssigned]'), '2;1');
FILE_NAME ('IFCTunnelDep3_Geo.ifc', '2024-05-23T15:50:12', ('Adam Mackellar'), ('12d Solutions Pty Ltd.'), 'IFC Engine rev 1872', '12d Model 15.0C1p [DEVELOP] Slow Down Logging', 'Lee Gregory');
FILE_SCHEMA (('IFC4X4_bf78f50b'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2SJXx4QHf3dwcBsduY2aig', #2, 'IfcTunnelDeployment', 'IfcTunnelDeployment workgroup', $, $, $, (#16), #8);
#2 = IFCOWNERHISTORY(#3, #7, $, .NOCHANGE., $, $, $, 1716443412);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, (#5), $);
#5 = IFCACTORROLE(.USERDEFINED., 'Software Engineer', $);
#6 = IFCORGANIZATION('12d', '12d Solutions Pty Ltd.', $, $, $);
#7 = IFCAPPLICATION(#6, '15.0C1p [DEVELOP] Slow Down Logging', '12d Model', '12d Model');
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCCONVERSIONBASEDUNIT(#13, .PLANEANGLEUNIT., 'DEGREE', #14);
#13 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#14 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.74532925199433E-2), #15);
#15 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-6, #18, #22);
#17 = IFCLOCALPLACEMENT($, #18);
#18 = IFCAXIS2PLACEMENT3D(#19, #20, #21);
#19 = IFCCARTESIANPOINT((0., 0., 0.));
#20 = IFCDIRECTION((0., 0., 1.));
#21 = IFCDIRECTION((1., 0., 0.));
#22 = IFCDIRECTION((0., 1.));
#23 = IFCPROJECTEDCRS('WKT', 'PROJCS["GDA2020_MGA_Zone_55",GEOGCS["GCS_GDA2020",DATUM["GDA2020",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",10000000.0],PARAMETER["Central_Meridian",147.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]', 'EPSG:7855', 'EPSG:5711', 'UTM', '55', #9);
#24 = IFCWELLKNOWNTEXT('PROJCS["GDA2020_MGA_Zone_55",GEOGCS["GCS_GDA2020",DATUM["GDA2020",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",10000000.0],PARAMETER["Central_Meridian",147.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]', #23);
#25 = IFCMAPCONVERSIONSCALED(#16, #23, 502712., 6961710., 0., 1., 0., 1., 1., 1., 1.);
#26 = IFCRELDECLARES('2TYCoEkSz1IwuRUa962oH4', #2, '', '', #1, (#27, #38, #39, #50));
#27 = IFCACTOR('2_uu4dDa9AXQgVHE0Bd9r$', $, $, $, $, #4);
#28 = IFCCLASSIFICATION('Uniclass 2015', '1', '23-04-2018', 'Uniclass', 'Unified construction classification', 'uniclass.thenbs.com', $);
#29 = IFCRELASSOCIATESCLASSIFICATION('0iINsaQzvChh5g4to765nR', #2, $, $, (#1), #28);
#30 = IFCDOCUMENTINFORMATION('project_plan', 'project_plan.pdf', $, 'https://github.com/bSI-InfraRoom/IFC-Tunnel-Deployment/blob/main/project_plan.pdf', $, $, $, $, #31, (#32), $, $, 'application/pdf', $, $, $, $);
#31 = IFCPERSON($, 'Mackellar', 'Adam', $, ('Mr.'), $, $, $);
#32 = IFCORGANIZATION('bSI', 'Building Smart International', $, $, $);
#33 = IFCRELASSOCIATESDOCUMENT('3ALV2VUTnDngL4mjH7zu9b', #2, '', '', (#1), #30);
#34 = IFCDATASETINFORMATION('Dataset-test', 'Dataset-test-xml', $, 'http://xxx.yyy.se/Datasets/Dataset-test.xml', $, $, $, $, $, $, $, $, 'text/xml', $, $, $, $, 'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#35 = IFCRELASSOCIATESDATASET('3K1rOjps55rOmzuVdsLdLG', #2, '', '', (#1), #34);
#36 = IFCLIBRARYINFORMATION('Example Library', '1.2.3', #3, '2023-03-10T13:05:38', 'http://xxx.yyy.se/Libraries/ExampleLibrary.ifc', $);
#37 = IFCRELASSOCIATESLIBRARY('1qw54IuKvDMQ7lLEtZa0k3', #2, '', '', (#1), #36);
#38 = IFCARCHELEMENTTYPE('3l9$2hAxr6Hx$RitoS1PAI', #2, 'ArchType Example', $, $, $, $, $, 'MyArch', .USERDEFINED.);
#39 = IFCPROPERTYSETTEMPLATE('30$TWUmhXCpQik7$iwa1Mi', #2, 'Pset_GeoObsBoreholeConstruction', $, .PSET_TYPEDRIVENOVERRIDE., 'IfcBorehole', (#40));
#40 = IFCSIMPLEPROPERTYTEMPLATE('1lcv35HjrE1R$ee0lT6V6c', #2, 'DrillingDiameter', $, .P_SINGLEVALUE., 'IfcPositiveLengthMeasure', $, $, $, $, $, $);
#41 = IFCGEOSCIENCEMODEL('20R7SL$jrAW8F197pCBDqz', #2, 'tiny', '12d Tin', 'Tin', #17, #42, $, .USERDEFINED.);
#42 = IFCPRODUCTDEFINITIONSHAPE($, $, (#43));
#43 = IFCSHAPEREPRESENTATION(#16, 'Body', 'Tessellation', (#45));
#44 = IFCCARTESIANPOINTLIST3D(((64.4738889937289, -106.763847870752, 95.25), (121.6328125, -71.8778125001118, 96.25), (120.890000000014, -65.3428571401164, 96.25), (43.3856430067681, -74.872700384818, 96.25), (41.0441451012157, -70.0490433620289, 96.5), (45., -74.0430757096037, 96.25), (64.0560418199748, -88., 95.75), (75., -80.2196006597951, 96.25), (74.2558533676784, -101.657064219937, 95.75), (-124.898990435177, -23.5040882760659, 98.75), (-117.950286491541, -22.8072708006948, 98.75), (56.2469218749902, -101.367875972763, 95.25), (69.1979123932542, -104.297618743032, 95.5), (-133.253793626209, -24.3419096767902, 97.75), (60.1680508599966, -103., 95.25), (67.7134378700284, -103., 95.5), (-111.891105999995, -21.1088939998299, 98.75), (-105., -18.4903891095892, 98.75), (50.9129218105227, -90.3794455267489, 95.5), (60., -92.6721173701808, 95.5), (57.0734516000375, -85.0734516000375, 95.75), (47.7984197391197, -83.9633433576673, 95.75), (60., -80.7403803896159, 95.75), (46.1848929499974, -74.1848929496482, 96.25), (110.131231570034, -75.0576888099313, 96.5), (104.746013480006, -69.3114230697975, 96.75), (112.41171171004, -65.0564864901826, 96.75), (126.070839989989, -66.9926302200183, 96.25), (135., -58.1837340602651, 96.25), (110.785350232734, -82.5864327801391, 96.25), (121.879405217769, -76.7946575852111, 96.25), (-94.2190206600353, -17.9252696400508, 98.75), (81.7809848299948, -79.7809848301113, 96.25), (81.2642172700143, -73., 96.5), (60., -102.774988849647, 95.25), (94.249692870013, -77.249692870304, 96.5), (90., -70.5571922697127, 96.75), (101.817277190043, -69.8172771902755, 96.75), (90., -77.4537412300706, 96.5), (90., -83.9712638100609, 96.25), (100.468614840007, -83.4686148399487, 96.25), (41.5776986100245, -69.5776986097917, 96.5), (105., -76.6782331503928, 96.5), (71.0503730999772, -73., 96.25), (75., -69.3280149102211, 96.5), (65.6040186799946, -58., 96.5), (148.598794797901, -49.2618579259142, 96.25), (32.8615616947063, -53.1923227878287, 97.25), (36.9611697400105, -49.9611697401851, 97.25), (45., -58.0869900500402, 96.75), (46.9851674899692, -73., 96.25), (108.311188600026, -76.3111886000261, 96.5), (45., -66.453992200084, 96.5), (60., -58.9676328003407, 96.25), (105., -83.2277376195416, 96.25), (117.157207209966, -71.1578378397971, 96.5), (53.7732714900048, -66.7732714898884, 96.25), (102.285560020013, -52.7260683495551, 97.25), (60., -50.0874116802588, 96.5), (71.8196009299718, -58., 96.75), (64.0992291999864, -47.0992291998118, 96.75), (38.2349147344939, -64.2618232415989, 96.75), (84.2658699500025, -67.2658699499443, 96.75), (45.0815646499977, -58., 96.75), (45.0453711199807, -58.0453711198643, 96.75), (60., -26.8747675903141, 97.5), (60., -31.859231909737, 97.25), (58.4888533400372, -26.4888533400372, 97.5), (90., -54.8663458703086, 97.25), (114.000801380025, -52.6648595398292, 96.75), (119.198705849994, -59.5308935502544, 96.5), (116.278630140005, -59.4272602703422, 96.5), (75., -61.83436353039, 96.75), (78.9383902499685, -46.9383902503178, 97.25), (45., -42.1893852800131, 97.25), (58.6352288000053, -43., 96.75), (52.5408104099915, -50.5408104099333, 96.75), (49.4093212999869, -62.4093212997541, 96.5), (52.9267332400195, -58., 96.5), (112.076455699978, -58.3717721495777, 96.75), (110.586849319981, -52.5436986302957, 96.75), (102.637931030011, -52.4575862102211, 97.25), (122.86018752004, -58., 96.5), (116.639746839995, -60.8401265796274, 96.5), (93.5703101700055, -45.8264955496415, 97.5), (127.333860010025, -50.3338600099087, 96.5), (75., -37.6951192095876, 97.5), (74.1448827600107, -43., 97.25), (75., -44.226579089649, 97.25), (80.8059966600267, -39.1193522699177, 97.5), (60., -42.0222301399335, 96.75), (61.2414260799997, -43., 96.75), (36.0224635000341, -43., 97.5), (44.3536344299791, -43., 97.25), (135.159157200018, -58., 96.25), (135., -44.7734501603991, 96.5), (96.125, -43.8799999998882, 97.5), (94.4198437499581, -37.3737500002608, 97.5), (88.874929409998, -35.8640627497807, 97.75), (32.9207508999971, -45.9207509001717, 97.5), (99.4628124999581, -40.3425000002608, 97.25), (41.2535281899618, -39.2535281898454, 97.5), (-19.8331987517886, -12.968068851158, 98.75), (30.3249303541961, -47.966676607728, 97.5), (44.7302611499908, -42.7302611498162, 97.25), (50.7375285800081, -33.7375285802409, 97.25), (59.187078899995, -42.1870788997039, 96.75), (119.632748209988, -42.6327482098714, 96.75), (120., -42.3216665601358, 96.75), (104.370838009985, -30.4183413796127, 97.25), (119.412912319996, -42.9534007096663, 96.75), (100.05755102, -39.042244900018, 97.25), (96.5014285700163, -32.8228571396321, 97.5), (30., -29.4129951195791, 98.25), (25.095681870007, -23.0956818703562, 98.5), (30.8233293000376, -28.8233292996883, 98.25), (143.43848849996, -51.4384885001928, 96.25), (144.421486041392, -40.958388376981, 96.5), (30., -20.7351662702858, 98.5), (31.2339297999861, -28., 98.25), (85.1884487699717, -43., 97.5), (30., -41.3465111199766, 97.75), (28.3940952999983, -41.3940952997655, 97.75), (56.4633799400181, -54.4633799400181, 96.5), (128.407452879997, -36.4074528804049, 96.75), (41.655141270021, -28., 97.75), (46.512753410032, -29.5127534102648, 97.5), (45., -31.7411649897695, 97.5), (90., -46.4484822303057, 97.5), (75., -31.5796952303499, 97.75), (70.191201210022, -28., 97.75), (138.334922479989, -43., 96.5), (135.989363049972, -43.9893630500883, 96.5), (61.9760204299819, -28., 97.5), (90.1539999999804, -32.7060000002384, 97.75), (-134.607789920876, -23.6880341079086, 97.75), (140.795474416867, -33.7507628789172, 96.75), (135., -35.6962219104171, 96.75), (131.539892088738, -15.3529257792979, 97.25), (140.763107070001, -33.763107069768, 96.75), (37.776795229991, -35.7767952298746, 97.75), (-128.713589739986, -21.0464102597907, 98.75), (-130.079818180006, -20.4539999999106, 98.75), (-128.548749999958, -18.3912500003353, 99.25), (-85.5439982400276, -2.45600176043808, 99.25), (-82.5401803100249, 5.87890429981053, 99.5), (-75., 1.47898058965802, 99.25), (76.609999999986, -18.8177894698456, 98.25), (98.4982032199623, -28.8305441103876, 97.5), (105.610366240027, -28.6103662401438, 97.25), (91.8792631599936, -25.9983157897368, 97.75), (93.3493388600182, -25.134855190292, 97.75), (85.3526346299914, -8.35263463016599, 98.25), (102.540724019986, -13., 97.75), (-125.553290219977, -16.9744808897376, 99.25), (-120.76868641004, -12.3121334202588, 99.25), (-120.563942839974, -11.951138170436, 99.25), (-119.347102130007, -13.6528978701681, 99.25), (19.3843115399941, 2., 99.25), (30., -11.3190148798749, 98.75), (28.8288188599981, -11.8288188604638, 98.75), (-99.617272989999, -4.68466098979115, 99.25), (-99.7825643400429, -17.2147038895637, 98.75), (-105., -7.8290200503543, 99.25), (21.4417057480896, -29.6665838938206, 98.25), (18.3598425209057, -23.3177201319486, 98.5), (42.8383826300269, -25.8383826296777, 97.75), (114.929753570003, -22.9297535698861, 97.25), (26.7629111499991, 5.23708884976804, 99.25), (35.1345679500373, -3.13456794992089, 98.75), (36.1036672099726, -19.1036672098562, 98.25), (-82.0062808999792, -13., 98.75), (-75.6889100800036, -12.31108991988, 98.75), (45., -22.617624649778, 97.75), (60., -22.1966845700517, 97.75), (-67.2478643000359, 2., 99.25), (-67.0133456999902, 9.01334569975734, 99.5), (-60.4709918999579, 2.47099190019071, 99.25), (120., -18.6093587903306, 97.25), (124.944187699992, -17.9441876998171, 97.25), (70.109999999986, -10.6046315804124, 98.5), (78.9214999999967, -14.6962500000373, 98.25), (106.330942639965, -28., 97.25), (105., -19.7700833100826, 97.5), (15.18841472856, -16.7843468114734, 98.75), (18.6695942200022, -16.6695942198858, 98.75), (-132.152545450022, -22.1873333295807, 98.25), (-134.225272729993, -23.9206666704267, 97.75), (-133.660113219346, -21.2704873736948, 98.25), (53.9726160999853, -28., 97.5), (52.2063560800161, -20.206356080249, 97.75), (-126.758428777219, -23.6905531398952, 98.5), (-129.038376069977, -22.2216239301488, 98.5), (-45., -9.38601982966065, 98.75), (-45., 3.71292577963322, 99.25), (-32.8033364700386, -10.1966635296121, 98.75), (-130.415436337702, -12.9932362930849, 99.25), (-128.811577261367, -8.90175206959248, 98.75), (90., -2.88629799988121, 98.25), (82.3801119399723, 2., 98.5), (86.8047640600125, 5.19523593969643, 98.5), (32.736309489992, -15.7363094901666, 98.5), (87.4991029900266, -34.6457727300003, 97.75), (-29.9732988700271, 1.97329887002707, 99.25), (-30., 8.92106521967798, 99.5), (-21.1104736400302, 8.11047364026308, 99.5), (15., 5.60555700212717E-2, 99.25), (26.293715590029, -13., 98.75), (109.258864730014, -17.2588647296652, 97.5), (105., -11.4604126801714, 97.75), (114.256901919958, -13., 97.5), (38.5925471399678, -6.59254714008421, 98.5), (42.0505263300147, -10.0505263302475, 98.25), (40.2001541400095, -13., 98.25), (-128.617867122171, -23.8770180037245, 98.25), (-90., -14.4084941502661, 98.75), (-94.9244444399956, -4.87555555999279, 99.25), (-60., -11.1620029499754, 98.75), (-48.3839851400116, -9.61601485963911, 98.75), (-125.376551719964, -8.10965516977012, 98.75), (-125.858879309963, -6.90836207009852, 98.5), (-125.141206900007, -7.93637930974364, 98.75), (34.5727883999934, -13., 98.5), (-128.432696455217, -7.93521775025874, 98.5), (-128.289310340013, -9.08465517032892, 98.75), (-30., -10.4684758298099, 98.75), (60.0661619399907, -12.8242520000786, 98.25), (45., -8.60243164002895, 98.25), (-90.7093897400191, 10.0814008302987, 99.75), (-90.1912907899823, 2.65124840009958, 99.5), (-92.1902498300187, 9.45669324044138, 99.75), (103.564495410013, -11.5644954098389, 97.75), (79.9213684200076, -10.8088421104476, 98.25), (118.081457630033, -11.0814576297998, 97.5), (113.963820129982, -6.96382012963295, 97.75), (120., -2.78862472996116, 97.5), (-60., 2.4952190797776, 99.25), (123.236675064545, 1.15184170100838, 97.5), (120.690384348272, 6.21324574295431, 97.75), (54.9072222199757, 20.2866666698828, 99.25), (63.6942592599662, -2.26888888981193, 98.75), (63.5750666699605, -2.35373333003372, 98.75), (59.7553879299667, -12.7553879301995, 98.25), (-93.3178423399804, -4.94238288979977, 99.25), (-125.698620690033, -4.63586207013577, 98.25), (-125.636551719974, -3.04068964999169, 98.25), (-124.793879310018, -2.72172414045781, 98.5), (62.0068956399919, -7.66902139037848, 98.5), (92.0341157800285, -3.41157801449299E-2, 98.25), (105., 9.05988969840109E-1, 98.25), (-102.653158499976, -9.14478070102632E-1, 99.5), (-96.6585714300163, -2.85880951955914, 99.25), (-126.576551720034, -5.8803448304534, 98.25), (-126.222758619988, -5.25655172020197, 98.25), (-125.259396550013, -5.8513793097809, 98.5), (73.6777500000317, -4.24312500003725, 98.5), (45., -3.44669824000448, 98.5), (-30., 55.4312539501116, 101.5), (-30., 51.2012347597629, 101.25), (-34.5859488199931, 51.5859488202259, 101.25), (-92.5520000000251, 26.5011999998242, 100.25), (-91.0632980100345, 35.6574435196817, 100.5), (-91.1801565999631, 26.947002960369, 100.25), (-127.204137930006, -6.34241378959268, 98.25), (-127.58896552003, -6.66517241019756, 98.25), (-94.4697222199757, 3.00277779810131E-1, 99.5), (-96.0676923099672, -4.57333333045244, 99.25), (78.9888634500094, -1.98886344954371, 98.5), (-38.379750150023, 10.3797501502559, 99.5), (-30.207677140017, 2., 99.25), (-125.20622240263, 2.95597461983562E-1, 98.25), (-124.751725327456, 1.45503075700253, 98.5), (-124.495172410039, 2.55862070247531E-1, 98.5), (-46.477761039976, 3.47776104044169, 99.25), (114.597818036797, 18.3237795317546, 98.5), (111.499121463159, 24.4832314997911, 98.75), (-90., -2.9419293096289, 99.25), (-75., -12.0539911398664, 98.75), (-74.5077219899977, 1.50772199034691, 99.25), (-75., 8.45827408973128, 99.5), (-96.336225940031, 3.54410556983203, 99.5), (-102.164050179999, 12.5954251401126, 99.75), (-94.5130769200041, 12.3323076898232, 99.75), (-61.7212801199639, -11.2787198796868, 98.75), (-15., 5.09105869568884E-1, 99.25), (-13.2062736999942, 2.06273700110614E-1, 99.25), (0., -2.23234250023961, 99.25), (4.32752724003512, -2.32752723991871, 99.25), (-28.7506743799895, 15.7506743799895, 99.75), (-3.45670727000106, 5.45670726988465, 99.5), (83.6379548800178, -8.62587562017143, 98.25), (52.5801616300014, -5.58016163017601, 98.5), (20.4791758699575, 11.5208241296932, 99.5), (22.7480773499701, 17., 99.5), (30., 13.0543428296223, 99.25), (56.0429824800231, -7.62208649888635E-1, 98.75), (-36.522599340009, 17., 99.75), (-30., 29.6785486796871, 100.25), (-30., 15.8645941503346, 99.75), (100.092961020011, 6.90703898016363, 98.5), (105.728545129998, 1.27145486976951, 98.25), (63.5058036500122, -2.33939841017127, 98.75), (48.8283999999985, 15.9595999997109, 99.25), (45.4049353300361, 1.59506466984749, 98.75), (45., 1.70903514977545, 98.75), (-73.5556995100342, 15.5556995095685, 99.75), (-71.2060527600115, 28.2060527596623, 100.25), (-60., 16.2529862597585, 99.75), (-105., -2.28540258016437, 99.5), (122.871342369996, -8.71342360042036E-1, 97.5), (75., 5.17310411017388, 98.75), (81.8675418299972, 10.1324581699446, 98.75), (105.897093650012, 2., 98.25), (111.524739929999, 10.4752600695938, 98.25), (116.037595030037, 2., 97.75), (-105., 6.77094931993634, 99.75), (-123.337577070459, 5.06255798228085, 99.25), (-124.388720150106, 2.38106595352292, 98.75), (-93.0183333299938, 9.00166666973382, 99.75), (-96.7262382500339, 2.74309798981994, 99.5), (0., 5.45135474018753, 99.5), (-15., 27.5483934404328, 100.25), (-15., 14.2474928600714, 99.75), (116.768237311393, 14.009516114369, 98.25), (9.61913348000962, 7.38086652010679, 99.5), (-60., 9.37410266976804, 99.5), (-52.8906747000292, 9.89067470002919, 99.5), (-15., 7.44249541033059, 99.5), (-46.1520508000394, 18.1520507996902, 99.75), (-45., 11.1463638003916, 99.5), (73.9424210499856, -3.2141052596271, 98.5), (-75., 15.4553207801655, 99.75), (-59.3035883599659, 16.3035883596167, 99.75), (-54.9273795300396, 17., 99.75), (90., 6.14839325007051, 98.5), (2.7840304300189, 14.2159695699811, 99.75), (16.3296604700154, 6.70339530333877E-1, 99.25), (-95.6760606099851, 3.32121212035418, 99.5), (74.9262233499903, -2.63626119028777, 98.5), (67.7528985500103, 4.64927535969764, 98.75), (-11.6755971299717, 13.675597130321, 99.75), (0., 13.6575180701911, 99.75), (120., 5.98625973984599, 97.75), (41.4510000000009, 31.0116666704416, 99.75), (41.8544117599959, 25.0108823496848, 99.5), (41.7384999999776, 24.9908333299682, 99.5), (15., 9.11703750025481, 99.5), (105., 8.28479287028313, 98.5), (-10.5428331199801, 27.5428331196308, 100.25), (-45., 18.2854021303356, 99.75), (-43.0925864899764, 30.0925864996389, 100.25), (90., 12.5584173696116, 98.75), (-111.520507480018, 2., 99.5), (-120., 10.4158124104142, 99.5), (-124.018448279996, 2.97241380438209E-1, 98.75), (-120.047542709974, 2.08736108988523, 99.25), (-120., 1.56104754004627, 99.25), (-120.913869949814, 11.245494870469, 99.5), (-118.402484463295, 17.6521014412865, 99.75), (-83.463046149991, 26.9124725395814, 100.25), (2.54035416000988, 29.4596458403394, 100.25), (11.4124986900133, 17., 99.75), (94.1310675400309, 12.8689324604347, 98.75), (14.2503363100113, 17.7496636901051, 99.75), (105., 15.9206127198413, 98.75), (31.2964539499953, 15.7035460500047, 99.25), (26.4315836300375, 20.5684163700789, 99.5), (30., 24.906161500141, 99.5), (-60., 28.5988374901935, 100.25), (45.2959860200062, 16.6906812796369, 99.25), (45., 16.7532348502427, 99.25), (108.47773018002, 13.5222698198631, 98.5), (105.430720419972, 16.569279580377, 98.75), (105.516729173949, 36.3747662398964, 99.25), (-105., 28.4891577903181, 100.25), (-115.425644960022, 17., 99.75), (7.94275124999695, 32., 100.25), (15., 18.1021759603173, 99.75), (50.7480000000214, 26.4320000000298, 99.5), (41.6579104500124, 25.0367164202034, 99.5), (-27.3889789399691, 29.3889789404348, 100.25), (-30., 35.7281123297289, 100.5), (72.8015349599882, 5.02829631976783, 98.75), (-45., 30.3818017197773, 100.25), (-115.013982238481, 26.296254533343, 100.25), (75., 28.1470965100452, 99.5), (75., 21.2192481104285, 99.25), (71.4706787699834, 20.5293212300166, 99.25), (57.7741120400024, 20.876242489554, 99.25), (75., 35.1750932196155, 99.75), (77.9135601599701, 29.0864398395643, 99.5), (93.8810482600238, 28.1189517397434, 99.25), (106.069746399997, 17., 98.75), (-100.971692139981, 29.3444455899298, 100.25), (0., 35.2887226799503, 100.5), (-2.83468237996567, 34.8346823798493, 100.5), (0., 41.0979387396947, 100.75), (113.637364580005, 17., 98.5), (57.0397758600302, 26.5430743601173, 99.5), (65.6756646500435, 26.3243353497237, 99.5), (-15., 33.7777759097517, 100.5), (-7.84187939000549, 39.8418793901801, 100.75), (-114.094928079983, 26.0949280802161, 100.25), (-111.981846604031, 34.0313076283783, 100.5), (0., 28.7885675299913, 100.25), (-75., 28.0301749398932, 100.25), (14.4034852000186, 47., 100.75), (2.92378764000023, 57.8751457398757, 101.25), (8.12454544997308, 60.1909090904519, 101.25), (22.0591930699884, 24.9408069299534, 99.75), (55.1369565200293, 20.6782608702779, 99.25), (-17.0998609500239, 34.0998609401286, 100.5), (46.6207272700267, 31.8774545397609, 99.75), (56.9754545500036, 47.0239393897355, 100.25), (59.1111165400362, 32.097958589904, 99.75), (-60., 39.5923407701775, 100.75), (-60., 34.3394983503968, 100.5), (-62.4944664200302, 34.4944664202631, 100.5), (-87.3044345100061, 35.6365939900279, 100.5), (-78.2896034399746, 35.3156362799928, 100.5), (44.4647058800329, 31.5329411802813, 99.75), (83.1523892999976, 23.8476106999442, 99.25), (-56.9935350100277, 28.9935350101441, 100.25), (72.8573175499914, 34.7495201202109, 99.75), (-94.5200000000186, 31.3161538504064, 100.25), (-91.5885000000126, 35.6500000003725, 100.5), (90., 35.3644481701776, 99.5), (99.10078213003, 32., 99.25), (15., 34.4675822695717, 100.25), (13.2999777499936, 33.7000222504139, 100.25), (8.89014507003594, 38.1098549300805, 100.5), (-93.246153849992, 27.730000000447, 100.25), (-85.698082190007, 57.9235616400838, 101.25), (-85.5, 54.5849999999627, 101.25), (-89.9817307699705, 48.9009615397081, 100.75), (-75., 34.0808918904513, 100.5), (-109.012724258006, 41.6056122640148, 100.75), (41.5843434300041, 24.9419191898778, 99.5), (-87.4364970299648, 44.5349153503776, 100.75), (-75., 39.8669074503705, 100.75), (18.0562830399722, 35.4696933096275, 100.25), (27.8663899899693, 32., 99.75), (60.0229507699842, 32.1523439902812, 99.75), (-48.4959916899679, 35.4959916900843, 100.5), (-4.88878413999919, 51.8887841403484, 101.25), (39.3556716400199, 32.2046268703416, 99.75), (42.5058181299828, 49.4941818695515, 100.25), (-15., 39.2199914800003, 100.75), (33.5116128299851, 50.6470438195392, 100.5), (38.7264214099851, 53.2735785897821, 100.5), (35.0324857500382, 45.7300998298451, 100.25), (59.3227554599871, 32.3440644098446, 99.75), (61.6375757600181, 50.5887878797948, 100.25), (60.8441513300058, 54.6679427400231, 100.5), (63.5640678000054, 50.4110169503838, 100.25), (90., 27.0244845803827, 99.25), (-68.0952564399922, 40.0952564403415, 100.75), (-64.6454818500206, 51.6454818500206, 101.25), (-105., 35.6899064695463, 100.5), (88.2462737699971, 33.7537262300029, 99.5), (26.6920214800048, 40.3588704401627, 100.25), (29.1601010099985, 39.3358585899696, 100.25), (84.1936098199803, 32., 99.5), (83.2533849800238, 38.7466150196269, 99.75), (15., 40.8684543501586, 100.5), (-107.98435536999, 34.9843553695828, 100.5), (-60., 51.3452458595857, 101.25), (-33.6350458000088, 35.6350458003581, 100.5), (-30., 41.3449454503134, 100.75), (29.6094594899914, 32.9868496600538, 99.75), (37.4429292900022, 29.7398989899084, 99.75), (102.606337539968, 34.3936624601483, 99.25), (105., 35.9030288001522, 99.25), (-83.652173909999, 59.2453260896727, 101.5), (-45., 35.9131776504219, 100.5), (-75., 52.5278668599203, 101.25), (-23.5280591699993, 40.5280591696501, 100.75), (24.55225333001, 44.0005001602694, 100.5), (-53.2690049899975, 40.2690049903467, 100.75), (-94.6346080013318, 78.2845429107547, 102.25), (-91.3522800753126, 86.6578427376226, 102.5), (-92.3423076900071, 42.4346153801307, 100.5), (-92.2569696999853, 41.9587878799066, 100.5), (-22.542132069997, 54.5421320702881, 101.5), (-17.7395526600303, 49.7395526599139, 101.25), (80.4915000000037, 54.3435000004247, 100.25), (90., 44.9430900998414, 99.75), (-80.7924443599768, 55.3366053700447, 101.25), (-75., 59.7332659102976, 101.5), (96.9143185699941, 40.0856814300641, 99.5), (102.027734093368, 43.3100363155827, 99.5), (67.9225711700274, 67.595141319558, 100.5), (65.189842480002, 74.5723675303161, 100.75), (71.3642042400315, 71.6842103097588, 100.5), (-91.8645000000251, 36.4270000001416, 100.5), (-91.9714285699883, 38.7999999998137, 100.5), (-105., 42.5542868096381, 100.75), (41.1414058200317, 25.1255155596882, 99.5), (-103.58610502712, 55.4490523133427, 101.25), (-72.5221062699566, 59.5221062703058, 101.5), (-65.2965963999741, 67.2965964004397, 101.75), (-60., 58.7128065899014, 101.5), (34.194285709993, 45.4928571395576, 100.25), (30.3450793699594, 49.750793649815, 100.5), (73.6992418500013, 48.3581942301244, 100.25), (24.9707142899861, 44.1503571402282, 100.5), (20.2296428600093, 49.154821430333, 100.75), (25.3841935499804, 44.455806449987, 100.5), (57.0102564099943, 48.7694871798158, 100.25), (-27.3447114799637, 59.3447114797309, 101.75), (-20.4626254900359, 74.4682553401217, 102.25), (-15., 61.7974075796083, 101.75), (14.9905491400277, 47.2786254398525, 100.75), (-50.8508534099674, 52.8508534096181, 101.25), (-45., 51.3620537696406, 101.25), (-45., 41.2557672895491, 100.75), (50.2516334799584, 52.8153497101739, 100.25), (-90., 78.5303907096386, 102.25), (-90., 67.2281385203823, 101.75), (93.1607108400203, 47., 99.75), (34.947024699999, 57.0529752997681, 100.75), (-15., 56.0406326996163, 101.5), (-15., 50.2838578196242, 101.25), (-57.1773150300141, 59.177315030247, 101.5), (4.48031239002012, 42.5196876097471, 100.75), (45., 53.5505448197946, 100.25), (32.702812500007, 43.9009375004098, 100.25), (98.7822799329879, 49.7612065207213, 99.75), (-60., 65.5855497801676, 101.75), (91.2222996000201, 45.7777003999799, 99.75), (35.9614025600022, 71.0385974403471, 101.25), (41.7024720599875, 65.2975279400125, 100.75), (37.9888578599785, 62., 100.75), (30., 65.7451311703771, 101.25), (63.2023938900093, 47.1388533404097, 100.25), (87.2435714299791, 58.6521428599954, 100.25), (88.2657142899698, 59.2028571404517, 100.25), (-100.60028829996, 44.993616820313, 100.75), (-95.9378873099922, 58.2307093795389, 101.25), (80.6639999999898, 54.9089999999851, 100.25), (82.2792857100139, 55.6071428600699, 100.25), (49.6794792399742, 62., 100.5), (60., 68.6638869103044, 100.75), (-45., 56.0786931701005, 101.5), (-49.7342384799849, 62., 101.75), (-88.9310419899994, 58.5100229401141, 101.25), (-101.233781718183, 61.4498873287812, 101.5), (14.9955882399809, 60.8091176496819, 101.25), (-9.85697184002493, 56.8569718403742, 101.5), (0., 56.1957329101861, 101.25), (-81.1328774300055, 65.0452079297975, 101.75), (-76.386164119991, 60.4054126404226, 101.5), (31.9907399099902, 55.5639878101647, 100.75), (92.8977624942781, 61.4581899633631, 100.25), (-39.1116634099744, 41.1116634104401, 100.75), (-39.2033179099672, 56.2033179104328, 101.5), (-43.8206869999995, 60.8206869997084, 101.75), (-30., 59.6612731497735, 101.75), (-30., 71.9923865804449, 102.25), (-29.9260807799874, 80.1184669099748, 102.5), (-25.9233333299635, 81.6900000004098, 102.5), (64.7078805100173, 64.004645889625, 100.5), (-14.626699490007, 62., 101.75), (-17.6115088700317, 75.1589621901512, 102.25), (-6.89969747001305, 70.8089288203046, 101.75), (-14.8251595399925, 61.8251595403999, 101.75), (85.5114426279906, 76.140389835462, 100.5), (13.8861538500059, 66.1699999999255, 101.5), (17.5220339000225, 62.2838983098045, 101.25), (66.3970829900354, 47.773372810334, 100.25), (26.4958730200306, 54.0087301600724, 100.75), (25.8116128999973, 53.2783871004358, 100.75), (86.945714290021, 58.3178571397439, 100.25), (80.3229140200419, 73.9088619798422, 100.5), (-9.28411599004176, 86.4235980603844, 102.25), (2.53048509999644, 84.4794580098242, 102.25), (-1.66800000000512, 71.5319999996573, 101.75), (-89.9690438400139, 61.898933080025, 101.5), (-95.0520048299804, 67.0520048299804, 101.75), (-74.3349332399666, 82.3106077499688, 102.25), (-81.3661538499873, 65.2292307699099, 101.75), (-79.8211764700245, 74.1382352896035, 101.75), (-85.0559999999823, 62.3020000001416, 101.25), (-75., 68.0476431800053, 101.75), (-99.1409989399835, 66.7886280249804, 101.75), (21.5319680999964, 63.3866116898134, 101.25), (19.7356665399857, 68.3057498903945, 101.5), (-1.89591583999572, 64.4205391304567, 101.5), (-4.01916046999395, 62., 101.5), (-62.6163401899976, 79.0494026402012, 102.25), (-61.313320079993, 78.7131293499842, 102.25), (5.6374999997206E-1, 65.8255000002682, 101.5), (-58.6074046699796, 78.135942700319, 102.25), (-52.7292130000424, 82.9307949896902, 102.5), (-56.3261660300195, 77., 102.25), (12.2984615400201, 69.5411538500339, 101.75), (8.22592592996079, 65.5970370396972, 101.5), (-66.8568882099935, 85.9443058604375, 102.5), (89.3208658699878, 59.5731588099152, 100.25), (50.0705981699866, 71.9294018298388, 100.75), (45., 63.4955969704315, 100.5), (-39.9686941599939, 71.9686941597611, 102.25), (-44.9760391500313, 86.7919999603182, 102.75), (-40.1283999999869, 87.496799999848, 102.75), (-38.0675715900143, 80.0866683200002, 102.5), (-83.742602740007, 60.7694520503283, 101.5), (5.25257142999908, 66.4002857096493, 101.5), (-45., 60.795332569629, 101.75), (30., 71.1645759698004, 101.5), (19.0623076900374, 88.1946153799072, 102.25), (30.3083738500136, 77., 101.75), (30.2203330600169, 76.7796669397503, 101.75), (44.0921350700082, 62., 100.5), (30., 76.5840207599103, 101.75), (33.0908678100095, 73.9091321900487, 101.5), (29.2683051599888, 76.3802288398147, 101.75), (6.53946142003406, 72.5648749796674, 101.75), (5.40142857003957, 72.7521428596228, 101.75), (3.34981896000681, 83.8008795203641, 102.25), (30., 78.0931841097772, 101.75), (30.1317736500059, 91.8682263502851, 101.5), (34.3259181999601, 77., 101.5), (60., 83.2648453200236, 101.25), (60., 88.6681229099631, 101.5), (62.6100329399924, 89.3899670597166, 101.5), (35.7279232600122, 86.2720767399296, 101.25), (38.3434625400114, 77., 101.25), (86.5064285700209, 58.0821428596973, 100.25), (77.4339683100116, 73.8805152904242, 100.5), (73.7213963899994, 72.1936828196049, 100.5), (7.19333332998212, 72.0233333297074, 101.75), (-44.99491150002, 79.0794998202473, 102.5), (-90., 86.7295759003609, 102.5), (-88.6236189199844, 78.0997609598562, 102.25), (-82.5059999999939, 69.2019999995828, 101.5), (-77.4936923100031, 81.0081538502127, 102.25), (-75.3911320799962, 82.4688679203391, 102.25), (-6.71750000002794, 70.9129999997094, 101.75), (-83.0260343500413, 73.6711569903418, 101.75), (-59.8641251600347, 78.2821643901989, 102.25), (45., 73.5500033795834, 100.75), (-15.5835000000079, 80.67949999962, 102.25), (-16.386315790005, 76.5831578997895, 102.25), (-22.5837142899982, 83.8922857102007, 102.5), (-15.5999999999767, 85.8640000000596, 102.25), (40.7838433799916, 92., 101.25), (63.6181060799863, 72.7049579396844, 100.75), (75.8486810600152, 77., 100.75), (75., 87.1568026496097, 101.25), (74.6034715200076, 92.3965284796432, 101.5), (78.3356925200205, 88.6643074797466, 101.25), (-77.6398461500066, 84.9350769203156, 102.5), (-59.2905929000117, 83.6942233303562, 102.5), (-58.7170606500003, 89.1062822798267, 102.75), (15.9000000000233, 87.7249999996275, 102.25), (9.56588234996889, 70.8982352903113, 101.75), (-80.7593939399812, 74.4906060602516, 101.75), (28.0591050868388, 98.5056791231036, 101.75), (30.2480875499896, 92., 101.5), (26.3737689199625, 93.1292518395931, 101.75), (75.3611040599644, 76.7902986099944, 100.75), (-73.6600000000326, 87.7000000001863, 102.5), (-71.3563636399922, 92.5663636401296, 102.75), (-70.1509090900072, 92.3045454500243, 102.75), (-1.92983416002244, 90.8408663896844, 102.5), (27.3857727999566, 75.6928864000365, 101.75), (-46.8510213299887, 87.7256472697482, 102.75), (-28.3028878599871, 94.2716589402407, 102.75), (-22.5999999999767, 89.0094545502216, 102.5), (-32.1992857099976, 92.8592857103795, 102.75), (66.8427018199582, 85.1572981802747, 101.25), (-35.227142860007, 90.4828571397811, 102.75), (75.1651193000143, 76.788375579752, 100.75), (6.96307010017335E-1, 90.2956974301487, 102.5), (5.25996939977631E-1, 90.4367495197803, 102.5), (8.31814116099849E-1, 97.6792010264471, 102.75), (78.5472918991582, 89.9834205722436, 101.25), (75.7909795290325, 95.4622963666916, 101.5), (10.4627165499842, 87.2112216399983, 102.25), (14.4760000000242, 92.269999999553, 102.5), (-84.716980657191, 95.0823872201145, 102.75), (4.62792944000103, 85.1374656399712, 102.25), (9.61980259977281E-1, 90.57352565974, 102.5), (-67.6009090900188, 91.7481818199158, 102.75), (-14.9740004100022, 91.9211625400931, 102.5), (6.81560487998649, 86.5297646904364, 102.25), (83.3691528107738, 80.3987387623638, 100.75), (19.4567548999912, 89.8457996100187, 102.25), (26.5411911800038, 91.2932946896181, 101.75), (26.0627697799937, 89.2905884897336, 101.75), (1.41671938000945, 90.8629346098751, 102.5), (-20.5529163900064, 97.0300724962726, 102.75), (18.9464133500005, 95.442219439894, 102.25), (15.3361538499594, 95.4646153897047, 102.5), (15.2327355600428, 96.5987032400444, 102.5), (-25.2015566700138, 94.6823309604079, 102.75), (-76.8499999999767, 92.480000000447, 102.75), (42.6709153300035, 94.3290846701711, 101.25), (-81.2495520800003, 83.9918143600225, 102.5), (55.4137611000333, 92., 101.5), (45.6655178790679, 99.0401176968589, 101.5), (52.818276182632, 99.2572380146012, 101.75), (47.9762953100144, 92., 101.25), (69.709121610038, 97.290878389962, 101.75), (73.2580796100083, 92., 101.5), (35.7072197071975, 98.7378358673304, 101.5), (-79.0068686900195, 81.5764646502212, 102.25), (19.8283917339286, 98.255837730132, 102.25), (60., 94.4293008595705, 101.75), (18.4427272700123, 88.7754545500502, 102.25), (7.43577464995906, 91.5017015002668, 102.5), (15.516159049992, 97.5028586396948, 102.5), (11.3682608699892, 97.3865217398852, 102.75), (45., 94.1494610700756, 101.25), (75., 93.0435191197321, 101.5), (71.2573040043935, 99.816950423643, 101.75), (59.6990621599834, -102.699062160216, 95.25), (27.282055088901, -41.6981309019029, 97.75), (89.6120689699892, -35.3024137895554, 97.75), (89.3768749999581, -34.4050000002608, 97.75), (-129.363162389956, -23.3968376098201, 98.25), (-131.116181819991, -21.3206666698679, 98.5), (-133.186274868669, -20.0617140065879, 98.5), (-126.29034483002, -7.22603448014706, 98.5), (-132.712436519505, -18.8529406432062, 98.75), (-130.092352940002, -13.4464705903083, 99.25), (-131.764759816928, -16.4353939052671, 99.25), (-120., -13.8359039099887, 99.25), (-120.991389950039, -12.4989170301706, 99.25), (-117.628874120011, -13., 99.25), (-124.296034479979, -6.44620690029114, 98.75), (-30., 1.97986357007176, 99.25), (-127.945037147496, -6.69118677917868, 98.25), (-124.899051720044, -5.4246551701799, 98.5), (-124.099482760008, -6.21344827953726, 98.75), (-125.215862069977, -2.01310344971716, 98.25), (-126.295862069994, -8.88068966008723, 98.75), (-126.942413790035, -7.77293103002012, 98.5), (-128.094051719992, -7.85706896986812, 98.5), (-123.788275860017, -7.78620690107346E-1, 98.75), (-127.919482760015, -8.99931033980101, 98.75), (-123.951206900005, -2.40275861974806, 98.75), (-124.504655170022, -2.01525861956179, 98.5), (-123.793448279961, -2.01741379033774, 98.75), (-119.955467459979, 2., 99.25), (-120., 2.04419810976833, 99.25), (-95.7694871799904, 3.5246153799817, 99.5), (117.618759440025, 4.38124055974185, 97.75), (-93.2518181799678, 9.58636363968253, 99.75), (61.2447826099815, 47.2221739096567, 100.25), (-93.8069363200339, 41.8956712903455, 100.5), (-89.36303030001, 45.4512121202424, 100.75), (-89.2861538500292, 44.6007692301646, 100.75), (62.2517000599764, 46.9464699300006, 100.25), (-45., 72.5734352301806, 102.25), (91.9152225599973, 60.9193004695699, 100.25), (90.1095585200237, 59.9605494495481, 100.25), (44.5730068100384, 62.4269931903109, 100.5), (74.9132601199672, 76.6739416401833, 100.75), (-78.1306060600327, 85.1193939400837, 102.5), (-83.839306549984, 93.9678331501782, 102.75), (-13.2698334599845, 86.7536885496229, 102.25), (2.17482287000166, 91.0045850295573, 102.5), (11.2831428599893, 96.9128571404144, 102.75), (14.8566666700062, 94.3883333299309, 102.5), (11.1358215905493, 97.9919767808169, 102.75), (9.37479636003263, 96.7045996403322, 102.75), (15.27286810847, 98.1175558678806, 102.5)), $);
#45 = IFCTRIANGULATEDIRREGULARNETWORK(#44, $, .F., ((4, 6, 5), (7, 9, 8), (10, 12, 11), (1, 15, 14), (13, 16, 1), (12, 18, 17), (13, 9, 16), (11, 12, 17), (19, 12, 20), (1, 16, 15), (20, 21, 19), (22, 6, 4), (23, 21, 20), (19, 21, 22), (21, 24, 22), (25, 27, 26), (16, 9, 7), (22, 32, 19), (8, 9, 33), (7, 8, 23), (7, 23, 20), (33, 34, 8), (15, 16, 35), (36, 38, 37), (33, 39, 34), (33, 9, 40), (41, 36, 40), (5, 6, 42), (38, 43, 26), (40, 39, 33), (36, 39, 40), (30, 31, 25), (34, 45, 44), (44, 45, 46), (8, 44, 23), (48, 50, 49), (42, 24, 51), (25, 52, 30), (8, 34, 44), (26, 43, 52), (51, 53, 42), (44, 54, 23), (30, 52, 55), (25, 56, 27), (23, 57, 51), (54, 57, 23), (27, 58, 26), (44, 46, 54), (4, 32, 22), (46, 59, 54), (60, 61, 46), (2, 56, 31), (42, 53, 62), (37, 63, 34), (49, 65, 64), (66, 68, 67), (38, 58, 69), (70, 72, 71), (73, 74, 60), (31, 56, 25), (75, 77, 76), (57, 79, 78), (46, 61, 59), (80, 72, 81), (46, 45, 73), (78, 79, 64), (80, 81, 82), (64, 65, 78), (37, 69, 63), (73, 60, 46), (63, 69, 73), (3, 83, 71), (80, 84, 72), (28, 83, 3), (69, 58, 85), (38, 69, 37), (83, 29, 86), (67, 88, 87), (54, 79, 57), (49, 50, 65), (74, 90, 89), (91, 92, 67), (49, 94, 93), (95, 96, 86), (72, 70, 81), (85, 58, 97), (60, 89, 61), (83, 70, 71), (98, 99, 97), (97, 99, 85), (83, 86, 70), (86, 29, 95), (49, 93, 100), (28, 29, 83), (82, 101, 97), (82, 58, 80), (93, 94, 102), (48, 104, 103), (49, 104, 48), (102, 94, 105), (76, 107, 106), (91, 107, 59), (76, 77, 59), (108, 86, 109), (97, 58, 82), (69, 74, 73), (110, 111, 108), (112, 113, 98), (60, 74, 89), (59, 107, 76), (61, 92, 59), (97, 101, 98), (114, 116, 115), (119, 115, 120), (74, 121, 90), (114, 123, 122), (124, 77, 79), (93, 122, 100), (122, 104, 100), (86, 125, 109), (105, 94, 77), (126, 128, 127), (74, 129, 121), (85, 129, 69), (130, 131, 87), (132, 133, 117), (89, 88, 61), (112, 111, 110), (87, 134, 67), (98, 101, 112), (98, 113, 135), (138, 140, 139), (132, 140, 138), (76, 106, 75), (122, 141, 114), (142, 144, 143), (15, 12, 14), (90, 130, 87), (59, 92, 91), (102, 141, 93), (87, 131, 134), (145, 147, 146), (70, 111, 112), (129, 99, 121), (130, 148, 131), (112, 110, 113), (110, 150, 149), (149, 151, 113), (93, 141, 122), (152, 154, 153), (86, 96, 125), (70, 112, 81), (11, 155, 10), (35, 16, 20), (156, 158, 157), (141, 128, 126), (159, 161, 160), (162, 164, 163), (165, 115, 166), (126, 127, 167), (125, 168, 109), (169, 160, 170), (167, 171, 126), (4, 173, 172), (167, 174, 171), (110, 149, 113), (67, 134, 66), (131, 148, 175), (131, 175, 134), (135, 151, 148), (176, 178, 177), (125, 180, 179), (148, 182, 181), (109, 168, 183), (149, 184, 152), (125, 179, 168), (166, 186, 185), (187, 189, 188), (68, 191, 190), (192, 142, 193), (139, 140, 137), (194, 196, 195), (142, 143, 193), (102, 128, 141), (166, 115, 186), (172, 173, 145), (127, 128, 106), (126, 171, 120), (62, 5, 42), (163, 18, 12), (199, 201, 200), (134, 175, 66), (120, 171, 119), (171, 202, 119), (152, 151, 149), (148, 203, 99), (127, 190, 174), (175, 191, 68), (204, 206, 205), (138, 180, 125), (186, 208, 207), (62, 196, 194), (209, 211, 210), (138, 139, 180), (209, 184, 168), (212, 214, 213), (142, 155, 144), (12, 192, 215), (216, 217, 32), (62, 219, 218), (48, 103, 62), (100, 104, 49), (185, 103, 166), (166, 103, 165), (220, 222, 221), (212, 223, 214), (173, 147, 145), (198, 225, 224), (226, 62, 103), (174, 214, 171), (148, 181, 227), (148, 227, 175), (172, 216, 4), (32, 217, 163), (213, 228, 212), (168, 184, 183), (229, 231, 230), (232, 154, 209), (233, 182, 152), (168, 211, 209), (234, 236, 235), (232, 209, 210), (219, 237, 218), (180, 234, 179), (103, 204, 226), (180, 139, 234), (240, 242, 241), (227, 243, 175), (163, 12, 32), (163, 164, 18), (244, 217, 216), (245, 247, 246), (181, 248, 227), (232, 250, 249), (190, 191, 174), (162, 252, 251), (160, 223, 212), (62, 194, 219), (253, 255, 254), (233, 256, 181), (212, 257, 170), (4, 216, 32), (113, 151, 135), (258, 260, 259), (181, 241, 248), (261, 263, 262), (252, 267, 266), (234, 211, 179), (179, 211, 168), (200, 268, 153), (195, 270, 269), (271, 273, 272), (219, 274, 237), (145, 277, 216), (278, 176, 279), (176, 280, 279), (281, 283, 282), (5, 284, 4), (204, 285, 206), (103, 287, 286), (185, 207, 288), (186, 207, 185), (278, 147, 173), (206, 289, 205), (218, 178, 284), (202, 208, 119), (160, 161, 202), (286, 287, 290), (161, 208, 202), (286, 285, 103), (228, 257, 212), (153, 291, 152), (244, 266, 217), (279, 147, 278), (292, 257, 228), (293, 295, 294), (248, 296, 292), (256, 241, 181), (297, 299, 298), (300, 250, 301), (248, 302, 296), (303, 305, 304), (152, 291, 233), (301, 250, 235), (306, 308, 307), (251, 309, 162), (249, 199, 232), (139, 310, 236), (200, 312, 311), (303, 304, 296), (313, 315, 314), (316, 281, 282), (139, 236, 234), (236, 315, 235), (217, 266, 267), (263, 319, 231), (194, 274, 219), (251, 320, 316), (226, 196, 62), (237, 178, 218), (176, 177, 280), (290, 287, 321), (289, 323, 322), (288, 325, 321), (196, 270, 195), (291, 268, 233), (237, 327, 326), (286, 290, 328), (194, 195, 274), (274, 327, 237), (327, 330, 329), (256, 331, 241), (280, 332, 146), (327, 334, 333), (103, 285, 204), (159, 160, 169), (335, 201, 249), (321, 325, 336), (321, 287, 288), (159, 337, 208), (146, 332, 229), (338, 252, 266), (339, 331, 233), (241, 331, 340), (249, 300, 335), (249, 201, 199), (290, 342, 341), (314, 343, 324), (344, 346, 345), (159, 293, 347), (313, 348, 300), (235, 315, 301), (341, 342, 349), (297, 351, 350), (313, 314, 348), (201, 352, 312), (316, 354, 353), (355, 357, 356), (177, 306, 280), (229, 332, 360), (195, 330, 274), (169, 295, 293), (177, 308, 306), (269, 297, 350), (290, 341, 328), (336, 362, 361), (327, 333, 326), (300, 363, 335), (206, 323, 289), (169, 293, 159), (364, 362, 347), (300, 365, 363), (304, 305, 257), (366, 368, 367), (333, 334, 369), (274, 330, 327), (345, 371, 370), (301, 315, 313), (306, 332, 280), (314, 372, 348), (373, 365, 372), (239, 343, 238), (366, 367, 294), (375, 376, 316), (316, 376, 354), (354, 376, 359), (307, 308, 369), (269, 330, 195), (377, 364, 378), (289, 299, 205), (303, 240, 379), (380, 371, 346), (381, 382, 298), (293, 294, 378), (296, 240, 303), (311, 383, 339), (378, 364, 293), (350, 384, 329), (386, 388, 387), (340, 388, 389), (341, 323, 328), (386, 391, 390), (392, 373, 393), (282, 394, 375), (282, 375, 316), (395, 397, 396), (324, 398, 314), (389, 400, 399), (396, 402, 401), (376, 403, 385), (376, 385, 359), (328, 323, 206), (405, 395, 396), (306, 307, 406), (329, 334, 327), (369, 308, 333), (349, 342, 405), (322, 381, 289), (405, 342, 336), (336, 361, 405), (407, 409, 408), (367, 410, 294), (205, 299, 269), (294, 410, 378), (303, 370, 305), (411, 240, 340), (381, 412, 382), (229, 263, 231), (370, 371, 305), (413, 415, 414), (367, 368, 410), (416, 418, 417), (340, 240, 241), (387, 388, 312), (360, 420, 419), (345, 421, 344), (312, 422, 387), (312, 388, 311), (335, 352, 201), (363, 352, 335), (423, 417, 369), (406, 420, 360), (314, 398, 372), (373, 372, 393), (390, 424, 386), (262, 426, 425), (392, 428, 427), (429, 431, 430), (262, 263, 419), (385, 403, 404), (322, 412, 381), (432, 425, 282), (433, 435, 434), (307, 436, 406), (344, 438, 380), (439, 262, 419), (350, 351, 384), (329, 384, 423), (420, 440, 439), (349, 396, 401), (405, 396, 349), (269, 299, 297), (349, 401, 322), (410, 442, 441), (400, 443, 399), (384, 444, 423), (436, 420, 406), (402, 397, 445), (293, 364, 347), (422, 391, 387), (344, 447, 446), (401, 402, 448), (400, 424, 443), (449, 451, 450), (415, 452, 414), (368, 442, 410), (453, 455, 454), (392, 456, 363), (363, 456, 352), (416, 458, 457), (425, 459, 394), (387, 391, 386), (392, 427, 460), (442, 462, 461), (393, 428, 392), (463, 464, 390), (465, 431, 429), (394, 459, 375), (437, 466, 459), (404, 466, 437), (419, 263, 360), (416, 467, 458), (418, 457, 436), (360, 263, 229), (382, 469, 468), (457, 418, 416), (457, 440, 436), (470, 471, 462), (276, 473, 472), (307, 418, 436), (377, 395, 361), (401, 412, 322), (433, 434, 474), (384, 475, 444), (457, 458, 476), (384, 351, 475), (412, 477, 382), (441, 478, 465), (461, 478, 441), (470, 442, 368), (361, 395, 405), (298, 468, 351), (460, 464, 463), (410, 430, 378), (416, 479, 467), (482, 425, 483), (378, 430, 377), (368, 471, 470), (379, 415, 413), (259, 485, 484), (276, 428, 393), (472, 428, 276), (460, 427, 464), (464, 487, 486), (465, 407, 431), (476, 489, 488), (472, 491, 490), (492, 494, 493), (439, 496, 495), (459, 497, 437), (439, 495, 426), (420, 439, 419), (382, 468, 298), (498, 471, 368), (399, 415, 379), (470, 462, 442), (437, 497, 499), (500, 502, 501), (449, 504, 503), (464, 505, 390), (506, 508, 507), (453, 509, 414), (510, 512, 511), (465, 507, 513), (472, 473, 491), (514, 516, 515), (436, 440, 420), (454, 517, 509), (480, 519, 518), (490, 491, 520), (450, 521, 449), (496, 425, 495), (483, 425, 496), (461, 506, 478), (467, 479, 514), (444, 479, 417), (522, 485, 523), (514, 524, 467), (431, 407, 525), (447, 451, 446), (417, 479, 416), (477, 485, 259), (525, 407, 408), (402, 523, 448), (484, 258, 259), (476, 488, 439), (396, 397, 402), (402, 445, 523), (478, 507, 465), (526, 447, 413), (484, 485, 522), (527, 508, 462), (386, 424, 400), (501, 502, 529), (520, 530, 490), (450, 451, 447), (531, 533, 532), (534, 533, 531), (491, 528, 520), (455, 453, 414), (509, 413, 414), (424, 535, 443), (464, 486, 505), (520, 537, 536), (435, 539, 538), (487, 541, 540), (454, 543, 542), (544, 545, 524), (435, 546, 539), (538, 539, 499), (507, 548, 513), (445, 550, 549), (458, 500, 476), (474, 552, 551), (521, 534, 553), (458, 502, 500), (445, 549, 523), (515, 544, 514), (484, 510, 258), (469, 260, 555), (556, 558, 557), (503, 504, 527), (453, 454, 509), (559, 561, 560), (486, 562, 505), (523, 549, 522), (510, 558, 258), (563, 565, 564), (511, 566, 563), (408, 550, 525), (548, 569, 568), (505, 570, 424), (449, 521, 553), (553, 571, 504), (508, 572, 507), (562, 455, 570), (530, 487, 490), (573, 536, 574), (575, 577, 576), (488, 474, 434), (500, 489, 476), (539, 547, 499), (578, 579, 547), (580, 582, 581), (583, 546, 435), (551, 552, 584), (556, 557, 544), (556, 544, 515), (534, 587, 586), (529, 502, 524), (525, 550, 445), (524, 545, 529), (566, 512, 522), (588, 589, 408), (548, 409, 513), (501, 591, 590), (587, 569, 586), (408, 592, 588), (501, 584, 500), (513, 409, 407), (593, 595, 594), (540, 562, 486), (509, 517, 413), (596, 597, 568), (598, 580, 590), (521, 533, 534), (599, 574, 537), (447, 526, 450), (562, 492, 543), (600, 601, 542), (559, 602, 558), (540, 492, 562), (603, 605, 604), (551, 581, 606), (583, 578, 546), (551, 580, 581), (607, 592, 408), (586, 569, 572), (544, 608, 545), (534, 609, 587), (510, 511, 559), (610, 612, 611), (450, 613, 533), (614, 616, 615), (568, 597, 548), (617, 619, 618), (568, 587, 596), (620, 622, 621), (623, 625, 624), (529, 595, 593), (626, 622, 627), (562, 543, 454), (531, 627, 615), (573, 628, 520), (542, 543, 600), (629, 541, 574), (541, 630, 540), (573, 574, 628), (607, 631, 617), (520, 599, 537), (602, 605, 632), (501, 590, 584), (518, 634, 633), (635, 578, 583), (582, 637, 636), (638, 565, 588), (635, 639, 519), (501, 640, 591), (531, 641, 627), (563, 566, 549), (615, 622, 612), (600, 641, 601), (518, 481, 480), (632, 603, 594), (642, 643, 638), (511, 644, 561), (563, 564, 511), (511, 561, 559), (588, 565, 589), (642, 645, 644), (641, 646, 626), (492, 647, 543), (574, 648, 629), (629, 630, 541), (543, 647, 623), (529, 593, 640), (649, 651, 650), (642, 644, 643), (637, 652, 636), (518, 633, 481), (594, 654, 653), (655, 656, 596), (582, 657, 635), (582, 580, 637), (658, 660, 659), (648, 661, 629), (590, 653, 598), (653, 654, 598), (590, 591, 653), (662, 664, 663), (576, 665, 575), (643, 644, 564), (560, 605, 559), (638, 645, 642), (666, 655, 596), (543, 623, 600), (668, 670, 669), (638, 577, 575), (493, 671, 623), (594, 667, 654), (601, 641, 532), (649, 673, 661), (674, 676, 675), (582, 636, 657), (655, 680, 679), (659, 660, 621), (598, 664, 662), (603, 667, 594), (561, 672, 560), (559, 605, 602), (682, 683, 674), (654, 684, 598), (575, 665, 685), (679, 686, 617), (532, 641, 531), (671, 625, 623), (574, 687, 648), (688, 690, 689), (665, 676, 685), (683, 676, 674), (682, 691, 683), (596, 656, 597), (693, 695, 694), (669, 692, 696), (626, 646, 659), (663, 697, 662), (641, 698, 646), (634, 699, 633), (700, 702, 701), (648, 687, 649), (624, 700, 623), (623, 700, 703), (704, 705, 650), (567, 687, 574), (659, 706, 658), (676, 692, 685), (707, 699, 634), (633, 681, 481), (685, 692, 669), (660, 708, 693), (625, 709, 624), (666, 710, 655), (679, 680, 711), (646, 698, 706), (646, 706, 659), (712, 713, 695), (703, 714, 641), (703, 701, 714), (704, 650, 715), (705, 704, 625), (32, 12, 19), (20, 717, 35), (20, 12, 717), (20, 16, 7), (12, 15, 717), (717, 15, 35), (26, 52, 25), (40, 9, 41), (30, 55, 9), (9, 55, 41), (34, 39, 37), (37, 39, 36), (36, 43, 38), (41, 43, 36), (52, 43, 55), (55, 43, 41), (218, 284, 5), (218, 5, 62), (51, 24, 23), (23, 24, 21), (42, 6, 24), (24, 6, 22), (73, 45, 63), (63, 45, 34), (27, 56, 84), (3, 56, 2), (78, 53, 57), (57, 53, 51), (62, 50, 48), (53, 50, 62), (65, 50, 78), (78, 50, 53), (54, 124, 79), (59, 124, 54), (27, 84, 80), (3, 84, 56), (72, 3, 71), (72, 84, 3), (125, 96, 138), (105, 77, 75), (59, 77, 124), (79, 77, 64), (102, 105, 75), (80, 58, 27), (26, 58, 38), (132, 117, 118), (118, 117, 47), (103, 718, 165), (114, 718, 123), (77, 94, 64), (64, 94, 49), (87, 88, 90), (90, 88, 89), (61, 88, 92), (92, 88, 67), (98, 719, 99), (69, 129, 74), (135, 148, 720), (99, 129, 85), (110, 108, 150), (183, 108, 109), (108, 111, 86), (86, 111, 70), (138, 96, 133), (138, 133, 132), (133, 96, 117), (117, 96, 95), (122, 123, 104), (165, 718, 114), (123, 718, 104), (104, 718, 103), (120, 141, 126), (167, 127, 174), (106, 107, 67), (67, 107, 91), (99, 719, 148), (148, 719, 720), (112, 101, 81), (81, 101, 82), (228, 243, 292), (175, 68, 66), (106, 128, 75), (75, 128, 102), (203, 148, 130), (90, 203, 130), (720, 98, 135), (720, 719, 98), (99, 203, 121), (121, 203, 90), (137, 140, 118), (118, 140, 132), (187, 188, 14), (188, 189, 136), (10, 192, 12), (12, 215, 14), (215, 721, 14), (14, 721, 187), (193, 722, 721), (120, 116, 141), (141, 116, 114), (120, 115, 116), (114, 115, 165), (106, 190, 127), (202, 223, 160), (68, 190, 67), (67, 190, 106), (181, 182, 233), (311, 268, 200), (153, 199, 200), (183, 150, 108), (10, 142, 192), (192, 193, 215), (215, 193, 721), (721, 722, 187), (10, 155, 142), (722, 723, 187), (187, 723, 189), (265, 724, 264), (193, 143, 722), (143, 725, 722), (722, 725, 723), (143, 144, 725), (728, 729, 155), (144, 727, 725), (157, 158, 730), (730, 164, 357), (292, 243, 248), (248, 243, 227), (183, 184, 150), (150, 184, 149), (156, 729, 728), (155, 726, 144), (18, 730, 17), (17, 730, 11), (157, 731, 222), (18, 164, 730), (730, 158, 11), (156, 728, 158), (158, 728, 11), (11, 728, 155), (222, 729, 156), (244, 277, 266), (145, 216, 172), (278, 284, 176), (284, 178, 176), (4, 278, 173), (4, 284, 278), (205, 270, 732), (269, 270, 205), (170, 160, 212), (213, 191, 228), (159, 208, 161), (208, 337, 207), (119, 208, 115), (115, 208, 186), (213, 214, 191), (191, 214, 174), (214, 223, 171), (171, 223, 202), (175, 243, 191), (191, 243, 228), (152, 182, 151), (151, 182, 148), (209, 154, 184), (184, 154, 152), (210, 211, 235), (235, 211, 234), (245, 255, 734), (157, 735, 731), (222, 731, 221), (155, 737, 726), (729, 737, 155), (264, 724, 253), (253, 724, 221), (265, 738, 724), (265, 739, 738), (740, 357, 355), (733, 739, 265), (726, 741, 225), (225, 741, 224), (733, 224, 739), (726, 225, 197), (197, 225, 198), (729, 222, 220), (157, 222, 156), (224, 741, 739), (739, 741, 738), (726, 737, 741), (741, 737, 738), (221, 255, 253), (254, 255, 245), (737, 220, 738), (729, 220, 737), (738, 220, 724), (724, 220, 221), (357, 735, 157), (735, 357, 742), (221, 731, 255), (255, 731, 734), (731, 735, 734), (353, 309, 316), (316, 309, 251), (163, 267, 252), (146, 230, 145), (217, 267, 163), (163, 252, 162), (339, 268, 311), (153, 268, 291), (246, 247, 736), (736, 247, 743), (734, 247, 245), (730, 357, 157), (743, 273, 736), (744, 740, 743), (735, 742, 734), (357, 744, 742), (734, 742, 247), (247, 742, 743), (744, 357, 740), (317, 356, 354), (742, 744, 743), (736, 273, 271), (743, 740, 273), (740, 355, 273), (273, 355, 272), (354, 745, 353), (355, 318, 272), (356, 357, 746), (354, 746, 745), (746, 357, 745), (354, 356, 746), (355, 356, 318), (318, 356, 317), (745, 164, 353), (745, 357, 164), (162, 309, 164), (164, 309, 353), (229, 230, 146), (216, 277, 244), (281, 320, 252), (252, 320, 251), (145, 230, 277), (277, 230, 266), (266, 319, 338), (320, 281, 316), (146, 147, 280), (280, 147, 279), (177, 178, 326), (326, 178, 237), (732, 226, 204), (205, 732, 204), (732, 270, 226), (226, 270, 196), (206, 285, 328), (328, 285, 286), (288, 287, 185), (185, 287, 103), (207, 337, 347), (347, 337, 159), (296, 304, 292), (292, 304, 257), (257, 305, 170), (294, 295, 366), (296, 302, 240), (241, 242, 248), (240, 302, 242), (242, 302, 248), (339, 383, 331), (331, 383, 340), (233, 331, 256), (233, 268, 339), (232, 199, 154), (154, 199, 153), (300, 301, 313), (249, 250, 300), (235, 250, 210), (210, 250, 232), (324, 343, 239), (238, 315, 310), (236, 310, 315), (238, 310, 139), (230, 319, 266), (319, 747, 338), (747, 252, 338), (747, 281, 252), (747, 319, 281), (432, 262, 425), (347, 325, 207), (207, 325, 288), (389, 388, 400), (400, 388, 386), (200, 201, 312), (312, 352, 422), (314, 748, 343), (315, 748, 314), (343, 748, 238), (238, 748, 315), (359, 358, 354), (354, 358, 317), (230, 231, 319), (319, 749, 281), (283, 261, 282), (263, 749, 319), (263, 283, 749), (749, 283, 281), (360, 332, 406), (406, 332, 306), (329, 330, 350), (350, 330, 269), (298, 299, 381), (381, 299, 289), (322, 323, 349), (349, 323, 341), (336, 342, 321), (321, 342, 290), (305, 295, 170), (170, 295, 169), (352, 456, 422), (422, 456, 463), (275, 398, 324), (372, 398, 393), (333, 308, 326), (326, 308, 177), (369, 334, 423), (423, 334, 329), (377, 362, 364), (361, 362, 377), (347, 362, 325), (325, 362, 336), (345, 370, 379), (379, 370, 303), (305, 366, 295), (305, 371, 366), (379, 411, 399), (399, 411, 389), (379, 240, 411), (411, 340, 389), (311, 388, 383), (383, 388, 340), (392, 365, 373), (363, 365, 392), (372, 365, 348), (348, 365, 300), (393, 398, 276), (276, 398, 275), (404, 403, 375), (375, 403, 376), (282, 425, 394), (282, 261, 432), (283, 263, 261), (261, 262, 432), (503, 451, 449), (344, 380, 346), (344, 498, 438), (438, 498, 371), (346, 371, 345), (380, 438, 371), (371, 498, 366), (366, 498, 368), (463, 456, 460), (460, 456, 392), (459, 466, 375), (375, 466, 404), (555, 516, 475), (444, 417, 423), (417, 418, 369), (369, 418, 307), (351, 468, 475), (298, 351, 297), (477, 412, 448), (448, 412, 401), (465, 429, 441), (441, 429, 410), (410, 429, 430), (430, 431, 377), (441, 442, 461), (461, 462, 508), (379, 421, 345), (413, 421, 379), (446, 498, 344), (446, 471, 498), (344, 421, 447), (447, 421, 413), (414, 452, 750), (562, 570, 505), (452, 399, 443), (452, 415, 399), (750, 455, 414), (505, 424, 390), (390, 391, 463), (463, 391, 422), (427, 428, 490), (490, 428, 472), (439, 426, 262), (483, 496, 439), (426, 495, 425), (425, 751, 459), (435, 751, 482), (538, 751, 435), (439, 440, 476), (476, 440, 457), (479, 516, 514), (515, 516, 555), (556, 260, 258), (259, 469, 477), (475, 516, 444), (444, 516, 479), (475, 468, 555), (477, 469, 382), (468, 469, 555), (259, 260, 469), (445, 397, 525), (525, 397, 395), (377, 431, 395), (395, 431, 525), (527, 462, 446), (446, 462, 471), (491, 473, 374), (374, 473, 276), (499, 497, 538), (538, 497, 459), (435, 752, 434), (439, 753, 483), (482, 751, 425), (459, 751, 538), (483, 753, 482), (434, 752, 753), (753, 752, 482), (482, 752, 435), (408, 409, 607), (513, 407, 465), (568, 569, 587), (553, 504, 449), (478, 506, 507), (508, 506, 461), (446, 503, 527), (446, 451, 503), (443, 754, 452), (452, 754, 750), (443, 535, 754), (754, 535, 750), (424, 570, 535), (454, 455, 562), (540, 494, 492), (520, 628, 530), (490, 487, 427), (427, 487, 464), (488, 434, 439), (439, 434, 753), (555, 260, 515), (515, 260, 556), (523, 485, 448), (448, 485, 477), (527, 504, 508), (586, 572, 571), (586, 571, 534), (534, 571, 553), (571, 572, 504), (504, 572, 508), (627, 641, 626), (542, 517, 454), (413, 517, 526), (526, 517, 542), (570, 455, 535), (535, 455, 750), (579, 519, 480), (583, 435, 433), (583, 606, 635), (584, 552, 489), (474, 606, 433), (433, 606, 583), (489, 552, 488), (584, 489, 500), (488, 552, 474), (474, 551, 606), (524, 502, 467), (467, 502, 458), (514, 544, 524), (545, 608, 755), (755, 602, 632), (258, 558, 556), (755, 608, 557), (557, 608, 544), (632, 605, 603), (559, 558, 510), (549, 589, 563), (589, 565, 563), (679, 656, 655), (631, 656, 679), (530, 541, 487), (487, 540, 486), (530, 628, 541), (541, 628, 574), (554, 756, 528), (599, 757, 574), (536, 537, 574), (520, 536, 573), (520, 757, 599), (528, 757, 520), (574, 757, 567), (528, 756, 757), (757, 756, 567), (567, 756, 554), (480, 585, 579), (579, 585, 547), (546, 578, 539), (539, 578, 547), (635, 519, 578), (578, 519, 579), (606, 581, 635), (635, 581, 582), (549, 566, 522), (511, 512, 566), (522, 512, 484), (484, 512, 510), (408, 589, 550), (550, 589, 549), (607, 618, 592), (592, 577, 588), (548, 597, 409), (409, 597, 607), (572, 569, 507), (507, 569, 548), (758, 526, 601), (450, 533, 521), (533, 613, 532), (532, 613, 758), (601, 526, 542), (532, 758, 601), (758, 613, 526), (526, 613, 450), (657, 636, 707), (657, 639, 635), (558, 602, 557), (557, 602, 755), (564, 644, 511), (561, 644, 670), (588, 577, 638), (618, 619, 577), (577, 619, 576), (618, 577, 592), (597, 656, 607), (607, 617, 618), (617, 631, 679), (656, 631, 607), (615, 609, 531), (531, 609, 534), (703, 641, 623), (623, 641, 600), (623, 647, 493), (493, 647, 492), (673, 629, 661), (671, 759, 649), (649, 759, 673), (630, 494, 540), (639, 634, 519), (519, 634, 518), (639, 657, 634), (634, 657, 707), (545, 595, 529), (529, 640, 501), (591, 640, 653), (755, 595, 545), (640, 593, 653), (653, 593, 594), (594, 595, 632), (632, 595, 755), (604, 605, 672), (672, 605, 560), (638, 643, 565), (565, 643, 564), (610, 666, 616), (610, 614, 612), (627, 622, 615), (587, 666, 596), (612, 614, 615), (610, 616, 614), (615, 616, 609), (655, 710, 680), (616, 666, 609), (609, 666, 587), (612, 622, 611), (611, 622, 620), (649, 661, 648), (673, 759, 629), (493, 759, 671), (494, 759, 493), (629, 759, 630), (630, 759, 494), (590, 580, 584), (584, 580, 551), (707, 760, 699), (681, 761, 697), (637, 580, 662), (662, 580, 598), (662, 652, 637), (636, 652, 707), (633, 761, 681), (662, 697, 652), (707, 652, 760), (760, 652, 697), (575, 762, 638), (685, 762, 575), (644, 645, 669), (669, 645, 685), (638, 762, 645), (645, 762, 685), (576, 674, 675), (576, 675, 665), (617, 682, 619), (619, 674, 576), (617, 686, 682), (682, 674, 619), (699, 761, 633), (598, 684, 664), (669, 670, 644), (561, 670, 672), (686, 711, 763), (682, 763, 691), (686, 763, 682), (695, 764, 694), (675, 676, 665), (683, 691, 676), (691, 763, 676), (679, 711, 686), (763, 711, 676), (765, 680, 693), (689, 690, 621), (610, 688, 710), (666, 610, 710), (620, 610, 611), (659, 621, 626), (710, 688, 680), (680, 688, 693), (693, 708, 712), (610, 690, 688), (620, 690, 610), (688, 660, 693), (688, 689, 660), (660, 689, 621), (621, 622, 626), (621, 690, 620), (700, 701, 703), (709, 700, 624), (678, 715, 677), (671, 705, 625), (715, 650, 677), (677, 650, 651), (650, 705, 649), (649, 705, 671), (677, 651, 687), (687, 651, 649), (697, 761, 760), (760, 761, 699), (669, 696, 668), (680, 764, 711), (693, 694, 765), (695, 713, 764), (658, 708, 660), (693, 712, 695), (711, 767, 676), (694, 764, 765), (765, 764, 680), (711, 764, 767), (768, 713, 712), (768, 766, 713), (712, 708, 768), (709, 702, 700), (714, 698, 641), (714, 701, 698), (698, 701, 706), (625, 704, 709), (716, 704, 678), (678, 704, 715)), $, (0, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0));
#46 = IFCINDEXEDCOLOURMAP(#45, $, #47, (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1));
#47 = IFCCOLOURRGBLIST(((0., 1., 0.)));
#48 = IFCCLASSIFICATIONREFERENCE($, 'ABC.123', 'Physical property distribution model', #28, $, $);
#49 = IFCRELASSOCIATESCLASSIFICATION('3LyBLBcej1GuTZI6fzcJL2', #2, $, $, (#41), #48);
#50 = IFCGROUP('04boxsc8H0G8UOIX46y$G_', #2, 'Test Group 2', $, $);
#51 = IFCRELASSIGNSTOGROUP('0556u9Qc14xQvEFmotcVvQ', #2, $, $, (#41), $, #50);
#52 = IFCBOREHOLE('31AbI8t2XBDOeLCDyGCOiA', #2, 'Borehole example', $, 'Super', #17, #53, $, .NOTDEFINED.);
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#57));
#54 = IFCCIRCLEHOLLOWPROFILEDEF(.AREA., $, #55, 1., 5.E-1);
#55 = IFCAXIS2PLACEMENT2D(#56, $);
#56 = IFCCARTESIANPOINT((0., 0.));
#57 = IFCSHAPEREPRESENTATION(#16, 'Body', 'SweptSolid', (#58));
#58 = IFCEXTRUDEDAREASOLID(#54, #59, #62, 10.);
#59 = IFCAXIS2PLACEMENT3D(#60, #61, $);
#60 = IFCCARTESIANPOINT((-10.2050000000163, 49.0010000001639, 101.145));
#61 = IFCDIRECTION((0., 0., -10.));
#62 = IFCDIRECTION((0., 0., 1.));
#63 = IFCSURFACESTYLE($, .POSITIVE., (#64));
#64 = IFCSURFACESTYLERENDERING(#65, $, $, $, $, $, IFCNORMALISEDRATIOMEASURE(3.90625E-3), IFCSPECULAREXPONENT(10.), .NOTDEFINED.);
#65 = IFCCOLOURRGB('vis dirt2', 6.23529411764706E-1, 0., 0.);
#66 = IFCSTYLEDITEM(#58, (#63), $);
#67 = IFCPROPERTYSET('27$LXPjMn89wxC_hYQxxpE', #2, 'Pset_SpatialGeoObsBorehole', $, (#68, #69, #70, #71, #72, #73, #74));
#68 = IFCPROPERTYSINGLEVALUE('BoreholeElevation', $, IFCLENGTHMEASURE(101.145), $);
#69 = IFCPROPERTYSINGLEVALUE('BoreholeInclination', $, IFCPLANEANGLEMEASURE(0.), $);
#70 = IFCPROPERTYSINGLEVALUE('BoreholePurpose', $, IFCLABEL(''), $);
#71 = IFCPROPERTYSINGLEVALUE('Operator', $, IFCLABEL(''), $);
#72 = IFCPROPERTYSINGLEVALUE('DrillingContractor', $, IFCLABEL(''), $);
#73 = IFCPROPERTYSINGLEVALUE('BoreholeLengthPlanned', $, IFCPOSITIVELENGTHMEASURE(10.), $);
#74 = IFCPROPERTYSINGLEVALUE('BoreholeLengthDrilled', $, IFCPOSITIVELENGTHMEASURE(10.), $);
#75 = IFCRELDEFINESBYPROPERTIES('0dOKZAj1n3_x3Vr5uszxK8', #2, '12d Model Property Sets', 'Custom String Attributes', (#52), #67);
#76 = IFCGEOSCIENCEOBSERVATION('1kGTBE9K5AQgkS854BBskd', $, 'Test Name', $, $, $, $, .BOREHOLELOG.);
#77 = IFCPROPERTYSET('2qWpL4jJH6N9MqEYzDbjYI', #2, 'Pset_GeoObsBoreholeGeoLogInterval', $, (#78, #79, #80, #81, #82, #83));
#78 = IFCPROPERTYSINGLEVALUE('GeologyCode', $, IFCLABEL(''), $);
#79 = IFCPROPERTYSINGLEVALUE('Weathering', $, IFCLABEL(''), $);
#80 = IFCPROPERTYSINGLEVALUE('FractureIndex', $, $, $);
#81 = IFCPROPERTYSINGLEVALUE('RockQualityDesignation', $, IFCRATIOMEASURE(1.), $);
#82 = IFCPROPERTYSINGLEVALUE('TotalCoreRecovery', $, IFCRATIOMEASURE(1.), $);
#83 = IFCPROPERTYSINGLEVALUE('SolidCoreRecovery', $, IFCRATIOMEASURE(1.), $);
#84 = IFCRELDEFINESBYPROPERTIES('1_YnW2Adr7EQMIRre1clK7', #2, '12d Model Property Sets', 'Custom String Attributes', (#76), #77);
#85 = IFCRELASSIGNSTOPRODUCT('1jL_cf7BD57gp_WptehuZl', #2, $, $, (#76), $, #52);
#86 = IFCSITE('1NGLV6bq9CnxuE5TPYiiXT', #2, 'Site 01', $, $, #17, $, $, $, $, $, $, $, $);
#87 = IFCPROPERTYSET('02Jh7QtMj2KAfciSPTPtde', #2, 'Pset_LandRegistration', $, (#88, #89, #90));
#88 = IFCPROPERTYSINGLEVALUE('LandID', $, IFCIDENTIFIER('My Land'), $);
#89 = IFCPROPERTYSINGLEVALUE('IsPermanentID', $, IFCBOOLEAN(.T.), $);
#90 = IFCPROPERTYSINGLEVALUE('LandTitleID', $, IFCIDENTIFIER('1234'), $);
#91 = IFCLIBRARYREFERENCE('https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc', '#3540', 'Pset_LandRegistration', $, $, $);
#92 = IFCRELASSOCIATESLIBRARY('0urj8CqTfDYAjTGtg4rUk5', #2, $, $, (#87), #91);
#93 = IFCRELDEFINESBYPROPERTIES('0yttluUh58leLfBc5BP0aN', #2, '12d Model Property Sets', 'Custom String Attributes', (#86), #87);
#94 = IFCRELAGGREGATES('0dkLJXZLf86fcqlY5rQdTJ', #2, $, $, #1, (#86));
#95 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2lv4INQXP4GOq8_VQXH9pv', #2, 'Site 01 Container', 'Site 01 Container for Elements', (#41, #52), #86);
ENDSEC;
END-ISO-10303-21;
