ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[ReferenceView]'),'2;1');

FILE_NAME('\\\\?\\C:\\Users\\GMN16\\Documents\\IFC\\bSI\\Sprint1.2\\3DS_GMN16_IfcTunnel_Sprint_1_2_Georef_A.ifc','2023-02-21T12:40:32+00:00',$,$,'3DEXPERIENCE PlatformUnofficial Packaging Version','3DEXPERIENCE Platform IFC4X4_17239AAA',$);

FILE_SCHEMA(('IFC4X4_17239AAA'));

ENDSEC;
DATA;
#5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,$,$,1676983232) ;
#3=IFCPERSONANDORGANIZATION(#2,#1,$) ;
#2=IFCPERSON($,'FamilyName',$,$,$,$,$,$) ;
#1=IFCORGANIZATION($,'Name of Organization',$,$,$) ;
#4=IFCAPPLICATION(#1,'0.1','CATIA Data Exchange','CATIA') ;
#12=IFCCARTESIANPOINT((0.,0.,0.)) ;
#35=IFCCARTESIANPOINT((0.,0.,0.)) ;
#13=IFCDIRECTION((0.,0.,1.)) ;
#14=IFCDIRECTION((1.,0.,0.)) ;
#29=IFCDIRECTION((0.,1.,0.)) ;
#36=IFCDIRECTION((0.,0.,1.)) ;
#37=IFCDIRECTION((1.,0.,0.)) ;
#11=IFCAXIS2PLACEMENT3D(#12,#13,#14) ;
#34=IFCAXIS2PLACEMENT3D(#35,#36,#37) ;
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-05,#11,#29) ;
#6=IFCUNITASSIGNMENT((#7,#8,#9,#10)) ;
#25=IFCELEMENTQUANTITY('09T4RvNOnWtNuap4Y0HlWa',#5,'Qto_SiteBaseQuantities',$,$,(#26,#27)) ;
#30=IFCLOCALPLACEMENT($,#34) ;
#33=IFCMAPCONVERSION(#15,#32,604177259.656,5362693120.45,0.,$,$,$) ;
#16=IFCPROJECT('09Qaa433D6tvuho1e78aP7',#5,'Project','Default Project',$,$,$,(#15),#6) ;
#32=IFCPROJECTEDCRS('EPSG:6893','WGS 84 / World Mercator +  EGM2008 height',$,$,$,$,#7) ;
#18=IFCPROPERTYSET('09RNC0KViat_bJ7oelBjSx',#5,'Pset_SiteCommon',$,(#19,#20,#21,#22,#23)) ;
#19=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),$) ;
#20=IFCPROPERTYSINGLEVALUE('SiteCoverageRatio',$,$,$) ;
#21=IFCPROPERTYSINGLEVALUE('FloorAreaRatio',$,$,$) ;
#22=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,$,$) ;
#23=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(0.),$) ;
#27=IFCQUANTITYAREA('GrossArea',$,$,0.,$) ;
#26=IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.,$) ;
#31=IFCRELAGGREGATES('09UnhoQHmSt1DrUcVHNXaE',#5,'IFCPROJECT_Container','Container for children of IFCPROJECT',#16,(#17)) ;
#24=IFCRELDEFINESBYPROPERTIES('09SHpz5yG2tZDyTZbNEcSm',#5,'Pset_SiteCommon',$,(#17),#18) ;
#28=IFCRELDEFINESBYPROPERTIES('09Tt3s8rG_tSXC8rYeKeaP',#5,'Qto_SiteBaseQuantities',$,(#17),#25) ;
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.) ;
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.) ;
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.) ;
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.) ;
#17=IFCSITE('XWMFQSWkJVR4nZahhTlPpq',#5,'Site00000001_040A77B3-0000-4788-63F4BA1A00022E85',$,$,#30,$,$,.ELEMENT.,(43,31,27,699999),(5,25,38,700000),0.,$,$) ;
ENDSEC;
END-ISO-10303-21;
