ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('Borehole_ChemicalLabTest.ifc','2024-01-01T00:00::00',('Kazunori Takahashi'),('OYO Corporation'),'','','');
FILE_SCHEMA(('IFC4X4'));
ENDSEC;

DATA;

/* Project */
#1= IFCPROJECT('2x_b1bE89729rT9vQf$xYv',#20,'\X2\005800595730533a571f58cc8a8d5b9a8abf67fb696d52d9\X0\',$,$,$,$,(#16),#2);      /* XY地区土壌認定調査業務 */
#2= IFCUNITASSIGNMENT((#3,#4,#5,#9,#10,#11));
#3= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#5= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#5);
#7= IFCCONVERSIONBASEDUNIT(#8,.PLANEANGLEUNIT.,'degree',#6);
#8= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#9= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#11= IFCMONETARYUNIT('JPY');
#12= IFCCARTESIANPOINT((0.0,0.0,0.0));
#13= IFCDIRECTION((0.0,0.0,1.0));
#14= IFCDIRECTION((1.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.00000001,#15,#17);
#17= IFCDIRECTION((0.0,0.1));

/* Owner history */
#20= IFCOWNERHISTORY(#21,#25,.READONLY.,$,$,$,$,0);
#21= IFCPERSONANDORGANIZATION(#22,#23,(#24));
#22= IFCPERSON($,'Takahashi','Kazunori',$,$,$,(#24),$);
#23= IFCORGANIZATION($,'OYO Corporation',$,(#24),$);
#24= IFCACTORROLE(.CONSULTANT.,$,$);

/* application */
#25 = IFCAPPLICATION(#23,'0.0','app_name','app_id');

/* Site */
#30= IFCSITE('2xab1bE89729rT9vQf$xYv',#20,$,$,$,#31,$,$,.ELEMENT.,(35,41,35,844210),(139,45,56,176670),5.4,$,$);
#31= IFCLOCALPLACEMENT($,#15);
#32= IFCRELAGGREGATES('2xab1bE89f29rT9vQf$xYv',$,$,$,#1,(#30));

#40= IFCPROPERTYENUMERATEDVALUE('Purpose',$,(IFCLABEL('SITE')),$);
#41= IFCPROPERTYLISTVALUE('AddressLines',$,(IFCLABEL('\X2\795e75307f8e571f4ee3753a0037\X0\')),$);/* 神田美土代町7 */
#42= IFCPROPERTYSINGLEVALUE('Town',$,IFCLABEL('\X2\53434ee37530533a\X0\'),$);   /* 千代田区 */
#43= IFCPROPERTYSINGLEVALUE('Region',$,IFCLABEL('\X2\67714eac90fd\X0\'),$);     /* 東京都 */
#44= IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCLABEL('101-8486'),$);
#45= IFCPROPERTYSINGLEVALUE('Country',$,IFCLABEL('\X2\65e5672c\X0\ Japan'),$);  /* 日本 */
#46= IFCPROPERTYSET('2xab1bE89f29rT9vQfpxYv',#20,'Pset_Address',$,(#40,#41,#42,#43,#44,#45));
#47= IFCRELDEFINESBYPROPERTIES('2xab1bE89f29rT9vQfmxYv',#20,$,$,(#30),#46);

/* geographic reference */
#80= IFCPROJECTEDCRS('EPSG:6677','JGD2011 / Japan Plane Rectangular CS IX, GRS80','EPSG:1128','EPSG:7019','Japan Plane Rectangular','IX',#3);
#81= IFCMAPCONVERSION(#16,#80,0.0,0.0,0.0,1.0,0.0,1.0);

/* borehole */
#100= IFCBOREHOLE('2xab1bE8pf29rT9vQfmxYv',#20,'E4-5',$,$,#103,#107,$,.COREDRILLING.);
#101= IFCRELCONTAINEDINSPATIALSTRUCTURE('2xabdbE8pf29rT9vQfmxYv',$,$,$,(#100),#30);

/* local placement, borehole */
#103= IFCLOCALPLACEMENT(#31,#104);
#104= IFCAXIS2PLACEMENT3D(#105,#13,#14);
#105= IFCCARTESIANPOINT((-34025.8409,-6129.6153,5.4));

/* geometric representation of borehole */
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#107= IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#108= IFCSHAPEREPRESENTATION(#106,'Body','SweepSolid',(#109));
#109= IFCEXTRUDEDAREASOLID(#110,$,#111,20.0);
#110= IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#111= IFCDIRECTION((0.0,0.0,-1.0));

/* borehole properties */
#120= IFCPROPERTYENUMERATEDVALUE('BoreholeState',$,(IFCLABEL('NOTKNOWN')),$);
#121= IFCPROPERTYSINGLEVALUE('CapDepth',$,IFCPOSITIVELENGTHMEASURE(20.0),$);
#122= IFCPROPERTYSINGLEVALUE('GroundWaterDepth',$,IFCPOSITIVELENGTHMEASURE(2.89));
#123= IFCPROPERTYSET('2xab1bE8pf29rT9vQdmxYv',#20,'Pset_BoreholeCommon',$,(#120,#121,#122));
#124= IFCRELDEFINESBYPROPERTIES('2xab1bR8pf29rT9vQdmxYv',#20,$,$,(#100),#123);

#130= IFCPROPERTYSINGLEVALUE('DrillingDiameter',$,IFCPOSITIVELENGTHMEASURE($));
#131= IFCPROPERTYSINGLEVALUE('LiningMaterial',$,IFCLABEL($));
#132= IFCPROPERTYSINGLEVALUE('BoreholeFilter',$,IFCLABEL($));
#133= IFCPROPERTYSINGLEVALUE('BoreholeInstallation',$,IFCLABEL($));
#134= IFCPROPERTYSET('2xab1bR8pf2arT9vQdmxYv',#20,'Pset_GeoObsBoreholeConstruction',$,(#130,#131,#132,#133));
#135= IFCRELDEFINESBYPROPERTIES('2xab1bRdpf2arT9vQdmxYv',#20,$,$,(#100),#134);

#140= IFCPROPERTYSINGLEVALUE('\X2\8a6693106a5f\X0\ Boring machine',$,IFCLABEL('ECO-3V'),$);     /* 試錐機 */
#141= IFCPROPERTYSET('2xab1bR8pf2jrT9vQdmxYv',#20,'GeoObsBoreholeConstruction_ex',$,(#140));
#142= IFCRELDEFINESBYPROPERTIES('2xab1dRzpf2arT9vQdmxYv',#20,$,$,(#100),#141);

/* geoscience observation common */
#150= IFCPROPERTYREFERENCEVALUE('LinkToData',$,$,#159);
#151= IFCPROPERTYSINGLEVALUE('ReferenceSpatialGeoObsElement',$,IFCLABEL('E4-5'),$);
#153= IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCLABEL('\X2\005800595730533a571f58cc8a8d5b9a8abf67fb696d52d9\X0\'),$);
#154= IFCPROPERTYSINGLEVALUE('ObservationStartDate',$,IFCDATE('2023-04-03'),$);
#155= IFCPROPERTYSINGLEVALUE('ObservationEndDate',$,IFCDATE('2023-04-03'),$);
#156= IFCPROPERTYSINGLEVALUE('ObservationBy',$,IFCLABEL('\X2\5fdc7528592a90ce\X0\'),$);
#157= IFCPROPERTYSET('2xab1bR8pf2frT9vQdmxYv',#20,'Pset_GeoObsCommon',$,(#150,#151,#153,#154,#155,#156));
#158= IFCRELDEFINESBYPROPERTIES('2xab1dRdpf2arT9vQdmxYv',#20,$,$,(#100),#157);
#159= IFCDOCUMENTREFERENCE('./BoreholeLog.pdf',$,'Borehole Log',$,$);

#160= IFCPROPERTYREFERENCEVALUE('\X2\4e3b4efb62805e2b\X0\ ChiefTechnician',$,$,#165);   /* 主任技師 */
#161= IFCPROPERTYREFERENCEVALUE('\X2\30b330a294515b9a8005\X0\ ObservedBy',$,$,#165);     /* コア鑑定者 */
#162= IFCPROPERTYREFERENCEVALUE('\X2\30dc30fc30ea30f330b08cac4efb8005\X0\ BoringManager',$,$,#170);     /* ボーリング責任者 */
#165= IFCPERSON($,'\X2\5fdc7528\X0\ Oyo','\X2\592a90ce\X0\ Taro',$,$,$,(#166,#167),$);    /* 応用, 太郎*/
#166= IFCACTORROLE(.ENGINEER.,$,$);
#167= IFCACTORROLE(.USERDEFINED.,'\X2\57308cea8abf67fb628058eb767b9332756a53f7\X0\ GeologicalEngineerRegistration','12345'); /* 地質調査技士登録番号 */
#170= IFCPERSON($,'\X2\5fdc7528\X0\ Oyo','\X2\82b15b50\X0\ Taro',$,$,$,(#171,#172),$);    /* 応用, 花子*/
#171= IFCACTORROLE(.ENGINEER.,$,$);
#172= IFCACTORROLE(.USERDEFINED.,'\X2\57308cea8abf67fb628058eb767b9332756a53f7\X0\ GeologicalEngineerRegistration','23456'); /* 地質調査技士登録番号 */
#175= IFCPROPERTYSET('2xah1bR8pf2frT9vQdmxYv',#20,'GeoObsCommon_ex',$,(#160,#161,#162));
#176= IFCRELDEFINESBYPROPERTIES('2xrb1dRdpf2arT9vQdmxYv',#20,$,$,(#100),#175);

/* geoscience observation, borehole log */
#200= IFCGEOSCIENCEOBSERVATION('2xcb1dRdpf2arT9vQdmxYv',#20,'Borehole log',$,$,#103,$,.BOREHOLELOG.);
#201= IFCRELAGGREGATES('2xcb1dbdpf2arT9vQdmxYv',#20,$,$,#100,(#200));
/*#201= IFCRELASSIGNSTOPRODUCT('2xcb1dbdpf2arT9vQdmxYv',#20,$,$,(#200),$,#100);*/

/* aggregates borehole log */
#202= IFCRELAGGREGATES('2xcb1dbdpf2ahT9vQdmxYv',#20,'Borehole log intervals','Aggregation of borehole log intervals',#200,(#300,#350,#400,#450,#500,#550,#600,#650));

/* borehole logs */
/* borehole log, 0-0.5 m */
#300= IFCGEOSCIENCEOBSERVATION('2xcb1dbbpf2ahT9vQdmxYv',#20,$,$,$,#103,#301,.BOREHOLELOG.);

#301= IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#302= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#303));
#303= IFCPOLYLINE((#304,#305));
#304= IFCCARTESIANPOINT((0.0,0.0,0.0));
#305= IFCCARTESIANPOINT((0.0,0.0,-0.5));

#310= IFCPROPERTYSINGLEVALUE('GeologyCode',$,IFCLABEL('FI_S'),$);
#311= IFCPROPERTYSET('2xcb1ybbpf2ahT9vQdmxYv',#20,'Pset_GeoObsBoreholeLogInterval',$,(#310));
#312= IFCRELDEFINESBYPROPERTIES('2xeb1ybbpf2ahT9vQdmxYv',#20,$,$,(#300),#311);

#320= IFCPROPERTYSINGLEVALUE('\X2\5de55b66768457308cea533a5206540d73fe5834571f8cea540d\X0\ GeologyName',$,IFCLABEL('\X2\57cb571f002878020029\X0\ Backfilling soil (sand)'),$);    /* 工学的地質区分名現場土質名, 埋土(砂) */
#321= IFCPROPERTYSINGLEVALUE('\X2\5ca977f37fa430b330fc30c9\X0\ RockGroupCode',$,IFCINTEGER(1),$);    /* 岩石群コード */
#322= IFCPROPERTYSINGLEVALUE('\X2\5ca976f830b330fc30c9\X0\ LithofaciesCode',$,IFCINTEGER(599200002),$);    /* 岩相コード */
#323= IFCPROPERTYSINGLEVALUE('\X2\5ca977f330b330fc30c9\X0\ RockCode',$,IFCINTEGER(531211000),$);           /* 岩石コード */
#324= IFCPROPERTYSET('2xcb1ybbpf2whT9vQdmxYv',#20,'GeoObsBoreholeLogInterval_ex',$,(#320,#321,#322,#323));
#325= IFCRELDEFINESBYPROPERTIES('2xeb1ybbpf2alT9vQdmxYv',#20,$,$,(#300),#324);

/* borehole log, 0.5-2.4 m */
#350= IFCGEOSCIENCEOBSERVATION('2xcb1dbbpf2jhT9vQdmxYv',#20,$,$,$,#103,#351,.BOREHOLELOG.);

#351= IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#352= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#353));
#353= IFCPOLYLINE((#305,#354));
#354= IFCCARTESIANPOINT((0.0,0.0,-2.4));

#360= IFCPROPERTYSINGLEVALUE('GeologyCode',$,IFCLABEL('FI_GS'),$);
#361= IFCPROPERTYSET('2xcb1ybbpf2adT9vQdmxYv',#20,'Pset_GeoObsBoreholeLogInterval',$,(#360));
#362= IFCRELDEFINESBYPROPERTIES('2xebjybbpf2ahT9vQdmxYv',#20,$,$,(#350),#361);

#370= IFCPROPERTYSINGLEVALUE('\X2\5de55b66768457308cea533a5206540d73fe5834571f8cea540d\X0\ GeologyName',$,IFCLABEL('\X2\57cb571f00287802792b0029\X0\ Backfilling soil (gravel)'),$);    /* 工学的地質区分名現場土質名, 埋土(砂礫) */
#371= IFCPROPERTYSINGLEVALUE('\X2\5ca977f37fa430b330fc30c9\X0\ RockGroupCode',$,IFCINTEGER(1),$);    /* 岩石群コード */
#372= IFCPROPERTYSINGLEVALUE('\X2\5ca976f830b330fc30c9\X0\ LithofaciesCode',$,IFCINTEGER(599200002),$);    /* 岩相コード */
#373= IFCPROPERTYSINGLEVALUE('\X2\5ca977f330b330fc30c9\X0\ RockCode',$,IFCINTEGER(531120000),$);           /* 岩石コード */
#374= IFCPROPERTYSET('2xcb1ybbpf2whTsvQdmxYv',#20,'GeoObsBoreholeLogInterval_ex',$,(#370,#371,#372,#373));
#375= IFCRELDEFINESBYPROPERTIES('2xeb1ybbpflalT9vQdmxYv',#20,$,$,(#350),#374);

/* borehole log, 2.4-5.4 m */
#400= IFCGEOSCIENCEOBSERVATION('2xcb1dbbtf2jhT9vQdmxYv',#20,$,$,$,#103,#401,.BOREHOLELOG.);

#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#402= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#403));
#403= IFCPOLYLINE((#354,#404));
#404= IFCCARTESIANPOINT((0.0,0.0,-5.4));

#410= IFCPROPERTYSINGLEVALUE('GeologyCode',$,IFCLABEL('FI_S'),$);
#411= IFCPROPERTYSET('2xcb1ybbpf5adT9vQdmxYv',#20,'Pset_GeoObsBoreholeLogInterval',$,(#410));
#412= IFCRELDEFINESBYPROPERTIES('2xrbjybbpf2ahT9vQdmxYv',#20,$,$,(#400),#411);

#420= IFCPROPERTYSINGLEVALUE('\X2\5de55b66768457308cea533a5206540d73fe5834571f8cea540d\X0\ GeologyName',$,IFCLABEL('\X2\57cb571f002878020029\X0\ Backfilling soil (sand)'),$);    /* 工学的地質区分名現場土質名, 埋土(砂) */
#421= IFCPROPERTYSINGLEVALUE('\X2\5ca977f37fa430b330fc30c9\X0\ RockGroupCode',$,IFCINTEGER(1),$);    /* 岩石群コード */
#422= IFCPROPERTYSINGLEVALUE('\X2\5ca976f830b330fc30c9\X0\ LithofaciesCode',$,IFCINTEGER(599200002),$);    /* 岩相コード */
#423= IFCPROPERTYSINGLEVALUE('\X2\5ca977f330b330fc30c9\X0\ RockCode',$,IFCINTEGER(531211000),$);           /* 岩石コード */
#424= IFCPROPERTYSET('2xcb1ybbpf2whTsuQdmxYv',#20,'GeoObsBoreholeLogInterval_ex',$,(#420,#421,#422,#423));
#425= IFCRELDEFINESBYPROPERTIES('2xeb1ybspflalT9vQdmxYv',#20,$,$,(#400),#424);

/* borehole log, 5.4-12.0 m */
#450= IFCGEOSCIENCEOBSERVATION('2xcb1dbbtu2jhT9vQdmxYv',#20,$,$,$,#103,#451,.BOREHOLELOG.);

#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#452= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#453));
#453= IFCPOLYLINE((#404,#454));
#454= IFCCARTESIANPOINT((0.0,0.0,-12.0));

#460= IFCPROPERTYSINGLEVALUE('GeologyCode',$,IFCLABEL('GS'),$);
#461= IFCPROPERTYSET('2xcb1ybbpf5adW9vQdmxYv',#20,'Pset_GeoObsBoreholeLogInterval',$,(#460));
#462= IFCRELDEFINESBYPROPERTIES('2xrbjyhbpf2ahT9vQdmxYv',#20,$,$,(#450),#461);

#470= IFCPROPERTYSINGLEVALUE('\X2\5de55b66768457308cea533a5206540d73fe5834571f8cea540d\X0\ GeologyName',$,IFCLABEL('\X2\7802792b\X0\ Gravel'),$);    /* 工学的地質区分名現場土質名, 砂礫 */
#471= IFCPROPERTYSINGLEVALUE('\X2\5ca977f37fa430b330fc30c9\X0\ RockGroupCode',$,IFCINTEGER(1),$);    /* 岩石群コード */
#472= IFCPROPERTYSINGLEVALUE('\X2\5ca976f830b330fc30c9\X0\ LithofaciesCode',$,IFCINTEGER($),$);    /* 岩相コード */
#473= IFCPROPERTYSINGLEVALUE('\X2\5ca977f330b330fc30c9\X0\ RockCode',$,IFCINTEGER(531120000),$);           /* 岩石コード */
#474= IFCPROPERTYSET('2xcb1ybbpf2wkTsuQdmxYv',#20,'GeoObsBoreholeLogInterval_ex',$,(#470,#471,#472,#473));
#475= IFCRELDEFINESBYPROPERTIES('2xeb1yospflalT9vQdmxYv',#20,$,$,(#450),#474);

/* borehole log, 12.0-14.0 m */
#500= IFCGEOSCIENCEOBSERVATION('2xcb1dbutu2jhT9vQdmxYv',#20,$,$,$,#103,#501,.BOREHOLELOG.);

#501= IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#502= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#503));
#503= IFCPOLYLINE((#454,#504));
#504= IFCCARTESIANPOINT((0.0,0.0,-14.0));

#510= IFCPROPERTYSINGLEVALUE('GeologyCode',$,IFCLABEL('SM'),$);
#511= IFCPROPERTYSET('2xcb1ybbpf5idW9vQdmxYv',#20,'Pset_GeoObsBoreholeLogInterval',$,(#510));
#512= IFCRELDEFINESBYPROPERTIES('2xrbjyhbpf2shT9vQdmxYv',#20,$,$,(#500),#511);

#520= IFCPROPERTYSINGLEVALUE('\X2\5de55b66768457308cea533a5206540d73fe5834571f8cea540d\X0\ GeologyName',$,IFCLABEL('\X2\30b730eb30c88cea7802\X0\ Silty sand'),$);    /* 工学的地質区分名現場土質名, シルト質砂 */
#521= IFCPROPERTYSINGLEVALUE('\X2\5ca977f37fa430b330fc30c9\X0\ RockGroupCode',$,IFCINTEGER(1),$);    /* 岩石群コード */
#522= IFCPROPERTYSINGLEVALUE('\X2\5ca976f830b330fc30c9\X0\ LithofaciesCode',$,IFCINTEGER($),$);    /* 岩相コード */
#523= IFCPROPERTYSINGLEVALUE('\X2\5ca977f330b330fc30c9\X0\ RockCode',$,IFCINTEGER(531231030),$);           /* 岩石コード */
#524= IFCPROPERTYSET('2xcb1ybbpf2wkEsuQdmxYv',#20,'GeoObsBoreholeLogInterval_ex',$,(#520,#521,#522,#523));
#525= IFCRELDEFINESBYPROPERTIES('2xej1yospflalT9vQdmxYv',#20,$,$,(#500),#524);

/* borehole log, 14.0-15.0 m */
#550= IFCGEOSCIENCEOBSERVATION('2xcb1dbutu5jhT9vQdmxYv',#20,$,$,$,#103,#551,.BOREHOLELOG.);

#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#552= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#553));
#553= IFCPOLYLINE((#504,#554));
#554= IFCCARTESIANPOINT((0.0,0.0,-15.0));

#560= IFCPROPERTYSINGLEVALUE('GeologyCode',$,IFCLABEL('M-S'),$);
#561= IFCPROPERTYSET('2xcb1ybbpf5idw9vQdmxYv',#20,'Pset_GeoObsBoreholeLogInterval',$,(#560));
#562= IFCRELDEFINESBYPROPERTIES('2xrbjykbpf2shT9vQdmxYv',#20,$,$,(#550),#561);

#570= IFCPROPERTYSINGLEVALUE('\X2\5de55b66768457308cea533a5206540d73fe5834571f8cea540d\X0\ GeologyName',$,IFCLABEL('\X2\78026df73058308a30b730eb30c8\X0\ Sandy silt'),$);    /* 工学的地質区分名現場土質名, 砂混じりシルト */
#571= IFCPROPERTYSINGLEVALUE('\X2\5ca977f37fa430b330fc30c9\X0\ RockGroupCode',$,IFCINTEGER(1),$);    /* 岩石群コード */
#572= IFCPROPERTYSINGLEVALUE('\X2\5ca976f830b330fc30c9\X0\ LithofaciesCode',$,IFCINTEGER($),$);    /* 岩相コード */
#573= IFCPROPERTYSINGLEVALUE('\X2\5ca977f330b330fc30c9\X0\ RockCode',$,IFCINTEGER(532110002),$);           /* 岩石コード */
#574= IFCPROPERTYSET('2xcb1ybbpf2wkEsiQdmxYv',#20,'GeoObsBoreholeLogInterval_ex',$,(#570,#571,#572,#573));
#575= IFCRELDEFINESBYPROPERTIES('2xej1yospfdalT9vQdmxYv',#20,$,$,(#550),#574);

/* borehole log, 15.0-17.0 m */
#600= IFCGEOSCIENCEOBSERVATION('2xcb1dbytu5jhT9vQdmxYv',#20,$,$,$,#103,#601,.BOREHOLELOG.);

#601= IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#602= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#603));
#603= IFCPOLYLINE((#554,#604));
#604= IFCCARTESIANPOINT((0.0,0.0,-17.0));

#610= IFCPROPERTYSINGLEVALUE('GeologyCode',$,IFCLABEL('SM'),$);
#611= IFCPROPERTYSET('2xcb1ybbpf5idw9iQdmxYv',#20,'Pset_GeoObsBoreholeLogInterval',$,(#610));
#612= IFCRELDEFINESBYPROPERTIES('2xrbjykbpf2shE9vQdmxYv',#20,$,$,(#600),#611);

#620= IFCPROPERTYSINGLEVALUE('\X2\5de55b66768457308cea533a5206540d73fe5834571f8cea540d\X0\ GeologyName',$,IFCLABEL('\X2\30b730eb30c88cea7802\X0\ Silty sand'),$);    /* 工学的地質区分名現場土質名, シルト質砂 */
#621= IFCPROPERTYSINGLEVALUE('\X2\5ca977f37fa430b330fc30c9\X0\ RockGroupCode',$,IFCINTEGER(1),$);    /* 岩石群コード */
#622= IFCPROPERTYSINGLEVALUE('\X2\5ca976f830b330fc30c9\X0\ LithofaciesCode',$,IFCINTEGER($),$);    /* 岩相コード */
#623= IFCPROPERTYSINGLEVALUE('\X2\5ca977f330b330fc30c9\X0\ RockCode',$,IFCINTEGER(531231030),$);           /* 岩石コード */
#624= IFCPROPERTYSET('2xcb1ybbpf2ekEsiQdmxYv',#20,'GeoObsBoreholeLogInterval_ex',$,(#620,#621,#622,#623));
#625= IFCRELDEFINESBYPROPERTIES('2xej1yospfdqlT9vQdmxYv',#20,$,$,(#600),#624);

/* borehole log, 17.0-20.0 m */
#650= IFCGEOSCIENCEOBSERVATION('2xcb1dbypu5jhT9vQdmxYv',#20,$,$,$,#103,#651,.BOREHOLELOG.);

#651= IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#652= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#653));
#653= IFCPOLYLINE((#604,#654));
#654= IFCCARTESIANPOINT((0.0,0.0,-20.0));

#660= IFCPROPERTYSINGLEVALUE('GeologyCode',$,IFCLABEL('M'),$);
#661= IFCPROPERTYSET('2xcb1ybbpf5idw9iQomxYv',#20,'Pset_GeoObsBoreholeLogInterval',$,(#660));
#662= IFCRELDEFINESBYPROPERTIES('2xrbjykspf2shE9vQdmxYv',#20,$,$,(#650),#661);

#670= IFCPROPERTYSINGLEVALUE('\X2\5de55b66768457308cea533a5206540d73fe5834571f8cea540d\X0\ GeologyName',$,IFCLABEL('\X2\30b730eb30c8\X0\ Silt'),$);    /* 工学的地質区分名現場土質名, シルト */
#671= IFCPROPERTYSINGLEVALUE('\X2\5ca977f37fa430b330fc30c9\X0\ RockGroupCode',$,IFCINTEGER(1),$);    /* 岩石群コード */
#672= IFCPROPERTYSINGLEVALUE('\X2\5ca976f830b330fc30c9\X0\ LithofaciesCode',$,IFCINTEGER($),$);    /* 岩相コード */
#673= IFCPROPERTYSINGLEVALUE('\X2\5ca977f330b330fc30c9\X0\ RockCode',$,IFCINTEGER(532110000),$);           /* 岩石コード */
#674= IFCPROPERTYSET('2xcb1ubbpf2ekEsiQdmxYv',#20,'GeoObsBoreholeLogInterval_ex',$,(#670,#671,#672,#673));
#675= IFCRELDEFINESBYPROPERTIES('2xej1ypspfdqlT9vQdmxYv',#20,$,$,(#650),#674);

/* colour */
#1000= IFCGEOSCIENCEOBSERVATION('2xcb1dbypu5jhT9vWdmxYv',#20,'Colour',$,$,#103,$,.BOREHOLELOG.);
#1001= IFCRELAGGREGATES('2xcb1gbypu5jhT9vWdmxYv',#20,$,$,#100,(#1000));

/* aggregates borehole log */
#1002= IFCRELAGGREGATES('2xcb1gbypu5ohT9vWdmxYv',#20,$,$,#1000,(#1100,#1150,#1200,#1250,#1300,#1350,#1400,#1450));

/* colour, 0-0.5 m */
#1100= IFCGEOSCIENCEOBSERVATION('2xcb7dbypu5jhT9vWdixYv',#20,$,$,$,#103,#1101,.BOREHOLELOG.);

#1101= IFCPRODUCTDEFINITIONSHAPE($,$,(#1102));
#1102= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#1103));
#1103= IFCPOLYLINE((#1104,#1105));
#1104= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1105= IFCCARTESIANPOINT((0.0,0.0,-0.5));

#1110= IFCPROPERTYSINGLEVALUE('\X2\82728abf\X0\ Colour',$,IFCLABEL('\X2\6de19ec47070\X0\ Pale yellow grey'),$);      /* 色調, 淡黄灰 */
#1111= IFCPROPERTYSET('2xcb1ybbpf2ahT9vQtmxYv',#20,'GeoObsBoreholeLogInterval_colour',$,(#1110));
#1112= IFCRELDEFINESBYPROPERTIES('2xeb1ybbpu2ahT9vQdmxYv',#20,$,$,(#1100),#1111);

/* colour, 0.5-2.4 m */
#1150= IFCGEOSCIENCEOBSERVATION('2xcb7dbypu5jhE9vWdmxYv',#20,$,$,$,#103,#1151,.BOREHOLELOG.);

#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1152));
#1152= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#1153));
#1153= IFCPOLYLINE((#1105,#1154));
#1154= IFCCARTESIANPOINT((0.0,0.0,-2.4));

#1160= IFCPROPERTYSINGLEVALUE('\X2\82728abf\X0\ Colour',$,IFCLABEL('\X2\669789107070\X0\ Dark brown grey'),$);      /* 色調, 暗褐灰 */
#1161= IFCPROPERTYSET('2xcb1ybbpf2ahR9vQtmxYv',#20,'GeoObsBoreholeLogInterval_colour',$,(#1160));
#1162= IFCRELDEFINESBYPROPERTIES('2xeb1ybgpu2ahT9vQdmxYv',#20,$,$,(#1150),#1161);

/* colour, 2.4-5.4 m */
#1200= IFCGEOSCIENCEOBSERVATION('2xcb7dbypu5jhT9vWdmxYv',#20,$,$,$,#103,#1201,.BOREHOLELOG.);

#1201= IFCPRODUCTDEFINITIONSHAPE($,$,(#1202));
#1202= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#1203));
#1203= IFCPOLYLINE((#1154,#1204));
#1204= IFCCARTESIANPOINT((0.0,0.0,-5.4));

#1210= IFCPROPERTYSINGLEVALUE('\X2\82728abf\X0\ Colour',$,IFCLABEL('\X2\6de19ec47070\X0\ Pale yellow grey'),$);      /* 色調, 淡黄灰 */
#1211= IFCPROPERTYSET('2xcb1ybbpf2ahT5vQtmxYv',#20,'GeoObsBoreholeLogInterval_colour',$,(#1210));
#1212= IFCRELDEFINESBYPROPERTIES('2xeb1ybipu2ahT9vQdmxYv',#20,$,$,(#1200),#1211);

/* colour, 5.4-12.0 m */
#1250= IFCGEOSCIENCEOBSERVATION('2xcb7gbypu5jhE9vWdmxYv',#20,$,$,$,#103,#1251,.BOREHOLELOG.);

#1251= IFCPRODUCTDEFINITIONSHAPE($,$,(#1252));
#1252= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#1253));
#1253= IFCPOLYLINE((#1204,#1254));
#1254= IFCCARTESIANPOINT((0.0,0.0,-2.4));

#1260= IFCPROPERTYSINGLEVALUE('\X2\82728abf\X0\ Colour',$,IFCLABEL('\X2\7070\X0\ Grey'),$);      /* 色調, 灰 */
#1261= IFCPROPERTYSET('2xcb1ybbpf2ajR9vQtmxYv',#20,'GeoObsBoreholeLogInterval_colour',$,(#1260));
#1262= IFCRELDEFINESBYPROPERTIES('2xeb1ybgpu2asT9vQdmxYv',#20,$,$,(#1250),#1261);

/* colour, 12.0-14.0 m */
#1300= IFCGEOSCIENCEOBSERVATION('2xcb7dbypu5jhT8vWdmxYv',#20,$,$,$,#103,#1301,.BOREHOLELOG.);

#1301= IFCPRODUCTDEFINITIONSHAPE($,$,(#1302));
#1302= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#1303));
#1303= IFCPOLYLINE((#1254,#1304));
#1304= IFCCARTESIANPOINT((0.0,0.0,-14.0));

#1310= IFCPROPERTYSINGLEVALUE('\X2\82728abf\X0\ Colour',$,IFCLABEL('\X2\66977070ff5e7070\X0\ Dark grey - grey'),$);      /* 色調, 暗灰～灰 */
#1311= IFCPROPERTYSET('2xcb1ybbpf2ahT5eQtmxYv',#20,'GeoObsBoreholeLogInterval_colour',$,(#1310));
#1312= IFCRELDEFINESBYPROPERTIES('2xeb1hbipu2ahT9vQdmxYv',#20,$,$,(#1300),#1311);

/* colour, 14.0-15.0 m */
#1350= IFCGEOSCIENCEOBSERVATION('2xcb7gbypu5jhk9vWdmxYv',#20,$,$,$,#103,#1351,.BOREHOLELOG.);

#1351= IFCPRODUCTDEFINITIONSHAPE($,$,(#1352));
#1352= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#1353));
#1353= IFCPOLYLINE((#1304,#1354));
#1354= IFCCARTESIANPOINT((0.0,0.0,-15.0));

#1360= IFCPROPERTYSINGLEVALUE('\X2\82728abf\X0\ Colour',$,IFCLABEL('\X2\66977070\X0\ Dark grey'),$);      /* 色調, 暗灰 */
#1361= IFCPROPERTYSET('2xcb1ybbpf2ajR9jQtmxYv',#20,'GeoObsBoreholeLogInterval_colour',$,(#1360));
#1362= IFCRELDEFINESBYPROPERTIES('2xeb1ybgpu2ysT9vQdmxYv',#20,$,$,(#1350),#1361);

/* colour, 15.0-17.0 m */
#1400= IFCGEOSCIENCEOBSERVATION('2xcb7dbypu5uhT8vWdmxYv',#20,$,$,$,#103,#1401,.BOREHOLELOG.);

#1401= IFCPRODUCTDEFINITIONSHAPE($,$,(#1402));
#1402= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#1403));
#1403= IFCPOLYLINE((#1354,#1404));
#1404= IFCCARTESIANPOINT((0.0,0.0,-17.0));

#1410= IFCPROPERTYSINGLEVALUE('\X2\82728abf\X0\ Colour',$,IFCLABEL('\X2\66977070ff5e7070\X0\ Dark grey - grey'),$);      /* 色調, 暗灰～灰 */
#1411= IFCPROPERTYSET('2xcb1ybbpf2ahT5uQtmxYv',#20,'GeoObsBoreholeLogInterval_colour',$,(#1410));
#1412= IFCRELDEFINESBYPROPERTIES('2xeb1hbipu2uhT9vQdmxYv',#20,$,$,(#1400),#1411);

/* colour, 17.0-20.0 m */
#1450= IFCGEOSCIENCEOBSERVATION('2xcb7gbypu5jhk9oWdmxYv',#20,$,$,$,#103,#1451,.BOREHOLELOG.);

#1451= IFCPRODUCTDEFINITIONSHAPE($,$,(#1452));
#1452= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#1453));
#1453= IFCPOLYLINE((#1404,#1454));
#1454= IFCCARTESIANPOINT((0.0,0.0,-20.0));

#1460= IFCPROPERTYSINGLEVALUE('\X2\82728abf\X0\ Colour',$,IFCLABEL('\X2\66977070ff5e9ec47070\X0\ Dark grey - yellow grey'),$);      /* 色調, 暗灰～黄灰 */
#1461= IFCPROPERTYSET('2xcb1ybbpf2ajR9jQomxYv',#20,'GeoObsBoreholeLogInterval_colour',$,(#1460));
#1462= IFCRELDEFINESBYPROPERTIES('2xeb1ybgpu2ysT9vQdmoYv',#20,$,$,(#1450),#1461);



/* observation */
#2000= IFCGEOSCIENCEOBSERVATION('2xeb1ybgpu2ysTyvQdmoYv',#20,'Description',$,$,#103,$,.BOREHOLELOG.);
#2001= IFCRELAGGREGATES('2xeb1ybgpu2ysTyvgdmoYv',#20,$,$,#100,(#2000));

/* aggregates borehole log */
#2002= IFCRELAGGREGATES('2xeb1ybgpu2ysTyvgfmoYv',#20,$,$,#2000,(#2100,#2150,#2200,#2250,#2300,#2350,#2400,#2450));

/* description, 0.0-0.5 m */
#2100= IFCGEOSCIENCEOBSERVATION('2xeb1ybgtu2ysTyvgfmoYv',#20,$,$,$,#103,#2101,.BOREHOLELOG.);

#2101= IFCPRODUCTDEFINITIONSHAPE($,$,(#2102));
#2102= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#2103));
#2103= IFCPOLYLINE((#2104,#2105));
#2104= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2105= IFCCARTESIANPOINT((0.0,0.0,-0.5));

#2110= IFCPROPERTYSINGLEVALUE('\X2\89b35bdf8a184e8b\X0\ Description',$,IFCLABEL('\X2\7c925f8457474e00306a7d307802304c4e3b4f53306730017de930443002542b6c345c11306a30443002\X0\ Mainly fine sand with uniform grain size, soft. Low water content.'),$); /* 観察記事, 粒径均一な細砂が主体で、緩い。含水少ない。 */
#2111= IFCPROPERTYSET('2xeb1yfgtu2ysTyvgfmoYv',#20,'GeoObsBoreholeLogInterval_description',$,(#2110));
#2112= IFCRELDEFINESBYPROPERTIES('2xeb1yfgtu2ysThvgfmoYv',#20,$,$,(#2100),#2111);

/* description, 0.5-2.4 m */
#2150= IFCGEOSCIENCEOBSERVATION('2xeb1ubgtu2ysTyvgfmoYv',#20,$,$,$,#103,#2151,.BOREHOLELOG.);

#2151= IFCPRODUCTDEFINITIONSHAPE($,$,(#2152));
#2152= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#2153));
#2153= IFCPOLYLINE((#2105,#2154));
#2154= IFCCARTESIANPOINT((0.0,0.0,-2.4));

#2160= IFCPROPERTYSINGLEVALUE('\X2\89b35bdf8a184e8b\X0\ Description',$,IFCLABEL('\X2\792b306f03c600320030006d006d4f4d306e4e9c89d2792b304c4e3b4f5330027802306f7c925f844e0d57474e00306a4e2d7802304c4e3b4f53300230b330f330af30ea30fc30c87247300167287247300130d730e930b930c130c330af7247306a3069306e5ec368c47269304c591a91cf306b6df73058308b3002\X0\ Gravel is mainly subangular gravel with 20 mm diameter. Sand is mainly medium sand with nonuniform grain size. Mixied with many pieces of waste, inclusing concrete, wood, plastic.'),$); /* 観察記事, 礫はφ20mm位の亜角礫が主体。砂は粒径不均一な中砂が主体。コンクリート片、木片、プラスチック片などの廃棄物が多量に混じる。 */
#2161= IFCPROPERTYSET('2xeb1yfgtu7ysTyvgfmoYv',#20,'GeoObsBoreholeLogInterval_description',$,(#2160));
#2162= IFCRELDEFINESBYPROPERTIES('2xeb1yggtu2ysThvgfmoYv',#20,$,$,(#2150),#2161);

/* description, 2.4-5.4 m */
#2200= IFCGEOSCIENCEOBSERVATION('2xeb1ytgtu2ysTyvgfmoYv',#20,$,$,$,#103,#2201,.BOREHOLELOG.);

#2201= IFCPRODUCTDEFINITIONSHAPE($,$,(#2202));
#2202= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#2203));
#2203= IFCPOLYLINE((#2154,#2204));
#2204= IFCCARTESIANPOINT((0.0,0.0,-5.4));

#2210= IFCPROPERTYSINGLEVALUE('\X2\89b35bdf8a184e8b\X0\ Description',$,IFCLABEL('\X2\7c925f844e0d57474e00306a7d30ff5e7c977802304c4e3b4f53300203c600310030006d006d4f4d306e4e9c5186792b304c70b957283059308b30026df15ea60035002e0033006d4ed88fd1306b30ec30f330ac584a3092631f30803002542b6c344e2d4f4dff5e591a30443002\X0\ Mainly nonuniform fine to coarse sand. 10 mm diameter round gravels are scattered. Bricks at 5.3 m depth. Middle to high water content.'),$); /* 観察記事, 粒径不均一な細～粗砂が主体。φ10mm位の亜円礫が点在する。深度5.3m付近にレンガ塊を挟む。含水中位～多い。 */
#2211= IFCPROPERTYSET('2xeb1yfgtu2yuTyvgfmoYv',#20,'GeoObsBoreholeLogInterval_description',$,(#2210));
#2212= IFCRELDEFINESBYPROPERTIES('2xeb1yfgtu2yiThvgfmoYv',#20,$,$,(#2200),#2211);

/* description, 5.4-12.0 m */
#2250= IFCGEOSCIENCEOBSERVATION('2xeb1ubutu2ysTyvgfmoYv',#20,$,$,$,#103,#2251,.BOREHOLELOG.);

#2251= IFCPRODUCTDEFINITIONSHAPE($,$,(#2252));
#2252= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#2253));
#2253= IFCPOLYLINE((#2204,#2254));
#2254= IFCCARTESIANPOINT((0.0,0.0,-12.0));

#2260= IFCPROPERTYSINGLEVALUE('\X2\89b35bdf8a184e8b\X0\ Description',$,IFCLABEL('\X2\792b306f03c60035ff5e00330030006d006d4f4d306e4e9c5186792b30014e9c89d2792b304c4e3b4f53306730016700592703c600350030006d006d4f4d304c6df73058308b30027802306f7c925f844e0d57474e00306a7d30ff5e4e2d7802304c4e3b4f53300290e852067684306b30b730eb30c8304c591a304f6df73058308b300290e852067684306b792b306f5c11306a3044300251684f53306b6cb981ed3042308a3002542b6c34591a30443002\X0\ Gravel is mainly 5-30 mm diameters and round and subangular, maximum 50 mm. Sand is mainly sand to medium sand with nonuniform grain size. Partly silt is mixed significantly. Partly less gravel. Smells oil. High water content.'),$); /* 観察記事, 礫はφ5～30mm位の亜円礫、亜角礫が主体で、最大φ50mm位が混じる。砂は粒径不均一な細～中砂が主体。部分的にシルトが多く混じる。部分的に礫は少ない。全体に油臭あり。含水多い。 */
#2261= IFCPROPERTYSET('2xeb1yfutu7ysTyvgfmoYv',#20,'GeoObsBoreholeLogInterval_description',$,(#2260));
#2262= IFCRELDEFINESBYPROPERTIES('2xeb1ygitu2ysThvgfmoYv',#20,$,$,(#2250),#2261);

/* description, 12.0-14.0 m */
#2300= IFCGEOSCIENCEOBSERVATION('2xeb1ytgtu2yuTyvgfmoYv',#20,$,$,$,#103,#2301,.BOREHOLELOG.);

#2301= IFCPRODUCTDEFINITIONSHAPE($,$,(#2302));
#2302= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#2303));
#2303= IFCPOLYLINE((#2254,#2304));
#2304= IFCCARTESIANPOINT((0.0,0.0,-14.0));

#2310= IFCPROPERTYSINGLEVALUE('\X2\89b35bdf8a184e8b\X0\ Description',$,IFCLABEL('\X2\30b730eb30c830924e0d898f5247306b6df751653059308b30017c925f844e0d57474e00306a4e2dff5e7d307802304c4e3b4f5330024e0b90e8306f6cb981ed5f37304f30016cb95206306e4ed877403042308a3002\X0\ Mainly medium to fine sand with nonuniform grain size, irregularly containing silt. The bottom part strongly smells oil and contains oil.'),$); /* 観察記事, シルトを不規則に混入する、粒径不均一な中～細砂が主体。下部は油臭強く、油分の付着あり。 */
#2311= IFCPROPERTYSET('2xeb1yfgyu2yuTyvgfmoYv',#20,'GeoObsBoreholeLogInterval_description',$,(#2310));
#2312= IFCRELDEFINESBYPROPERTIES('2xebdyfgtu2yiThvgfmoYv',#20,$,$,(#2300),#2311);

/* description, 14.0-15.0 m */
#2350= IFCGEOSCIENCEOBSERVATION('2xeh1ubutu2ysTyvgfmoYv',#20,$,$,$,#103,#2351,.BOREHOLELOG.);

#2351= IFCPRODUCTDEFINITIONSHAPE($,$,(#2352));
#2352= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#2353));
#2353= IFCPOLYLINE((#2304,#2354));
#2354= IFCCARTESIANPOINT((0.0,0.0,-15.0));

#2360= IFCPROPERTYSINGLEVALUE('\X2\89b35bdf8a184e8b\X0\ Description',$,IFCLABEL('\X2\7802304c4e0d898f5247306b6df73058308b4e0d57478cea306730843084786c8cea306a30b730eb30c8304c4e3b4f5330027c9860275f3130443002\X0\ Mainly heterogeneous and relatively hard silt irregularly containing sand. Low viscosity.'),$); /* 観察記事, 砂が不規則に混じる不均質でやや硬質なシルトが主体。粘性弱い。 */
#2361= IFCPROPERTYSET('2xeb1yfgtu7ysTuvgfmoYv',#20,'GeoObsBoreholeLogInterval_description',$,(#2360));
#2362= IFCRELDEFINESBYPROPERTIES('2xeb1yggtu2ysThvglmoYv',#20,$,$,(#2350),#2361);

/* description, 15.0-17.0 m */
#2400= IFCGEOSCIENCEOBSERVATION('2xeb1ytgtu2euTyvgfmoYv',#20,$,$,$,#103,#2401,.BOREHOLELOG.);

#2401= IFCPRODUCTDEFINITIONSHAPE($,$,(#2402));
#2402= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#2403));
#2403= IFCPOLYLINE((#2354,#2404));
#2404= IFCCARTESIANPOINT((0.0,0.0,-17.0));

#2410= IFCPROPERTYSINGLEVALUE('\X2\89b35bdf8a184e8b\X0\ Description',$,IFCLABEL('\X2\7c925f844e0d57474e00306a7d307802304c4e3b4f53306730014e0b90e8306e7802306f7c977c92300230b730eb30c8304c591a304f6df73058308a300190e852067684306b30b730eb30c8304c512a52e230024e0b90e8306e00310036002e0038006d4ed88fd13088308a9ec470708272309254483057300130b730eb30c83092591a304f542b30803002\X0\ Mainly fine sand with nonuniform grain size and bottom sand is with coarse grain. Contains silt significantly and partly more silt than sand. The part deeper than 16.8 m looks yellow grey and containing more silt.'),$); /* 観察記事, 粒径不均一な細砂が主体で、下部の砂は粗粒。シルトが多く混じり、部分的にシルトが優勢。下部の16.8m付近より黄灰色を呈し、シルトを多く含む。 */
#2411= IFCPROPERTYSET('2xeb1yfwyu2yuTyvgfmoYv',#20,'GeoObsBoreholeLogInterval_description',$,(#2410));
#2412= IFCRELDEFINESBYPROPERTIES('2xebdyfgtu2yidhvgfmoYv',#20,$,$,(#2400),#2411);

/* description, 17.0-20.0 m */
#2450= IFCGEOSCIENCEOBSERVATION('2xeh1uuutu2ysTyvgfmoYv',#20,$,$,$,#103,#2451,.BOREHOLELOG.);

#2451= IFCPRODUCTDEFINITIONSHAPE($,$,(#2452));
#2452= IFCSHAPEREPRESENTATION(#106,'Body','Curve3D',(#2453));
#2453= IFCPOLYLINE((#2404,#2454));
#2454= IFCCARTESIANPOINT((0.0,0.0,-20.0));

#2460= IFCPROPERTYSINGLEVALUE('\X2\89b35bdf8a184e8b\X0\ Description',$,IFCLABEL('\X2\57478cea3067786c8cea306a30b730eb30c8304c4e3b4f53300290e852067684306b7d3078023092591a304f6df751653059308b30026df15ea6306b3088308b82728abf59095316306b5bcc308030027c9860275f3130443002\X0\ Mainly homogeneous and hard silt. Partly contains fine sand significantly. Colour varies with depth. Low viscosity.'),$); /* 観察記事, 均質で硬質なシルトが主体。部分的に細砂を多く混入する。深度による色調変化に富む。粘性弱い。 */
#2461= IFCPROPERTYSET('2xeb1yfgtu7ysTuvifmoYv',#20,'GeoObsBoreholeLogInterval_description',$,(#2460));
#2462= IFCRELDEFINESBYPROPERTIES('2xeb1yggtu2ysThvglkoYv',#20,$,$,(#2450),#2461);

/*********************************************/
/* chemical analysis */
#10000= IFCGEOSCIENCEOBSERVATION('2xeb1yggtu2ysThtglkoYv',#20,'Chemical analysis','Negative value means "less than", i.e. less than the detection limit ',$,#103,$,.LABTESTRESULT.);
#10001= IFCRELAGGREGATES('2xeb1jggtu2ysThtglkoYv',#20,$,$,#100,(#10000));
/*#10001= IFCRELASSIGNSTOPRODUCT('2xeb1jggtu2ysThtglkoYv',#20,$,$,(#10000),$,#100);*/

#10002= IFCSIUNIT(*,.MASSUNIT.,.MILLI.,.GRAM.);
#10003= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10004= IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.001),#10003);
#10005= IFCCONVERSIONBASEDUNIT(#10006,.VOLUMEUNIT.,'litre',#10004);
#10006= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#10007= IFCDERIVEDUNITELEMENT(#10002,1);
#10008= IFCDERIVEDUNITELEMENT(#10005,-1);
#10009= IFCDERIVEDUNIT((#10007,#10008),.MASSDENSITYUNIT.,$,'mg/l');

/* aggregates chemical analysis */
#10010= IFCRELAGGREGATES('2xey1jggtu2ysThtglkoYv',#20,$,'Aggregation of chemical analysis results',#10000,(#10100,#10150,#10200,#10300,#10400,#10500,#10600,#10700,#10800,#10900,#11000,#12000,#13000,#14000,#15000,#16000,#17000,#18000,#19000,#20000,#21000));

/* chemical analysis, 0.05 and 0.50 m */
#10100= IFCGEOSCIENCEOBSERVATION('2xey1jggtu7ysThtglkoYv',#20,$,$,$,#103,#10101,.LABTESTRESULT.);
#10101= IFCPRODUCTDEFINITIONSHAPE($,$,(#10102));
#10102= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#10103,#10104));
#10103= IFCCARTESIANPOINT((0.0,0.0,-0.05));
#10104= IFCCARTESIANPOINT((0.0,0.0,-0.50));

#10105= IFCMATERIAL('Sample at 0.05 and 0.50 m',$,$);
#10106= IFCRELASSOCIATESMATERIAL('2xey1jgftu7ysThtglkoYv',#20,$,$,(#10100),#10105);

#10110= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(0.1),#10009);
#10111= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#10110),#10105);

/* chemical analysis, 1.00 m */
#10150= IFCGEOSCIENCEOBSERVATION('2xeh1jggtu7ysThtglkoYv',#20,$,$,$,#103,#10151,.LABTESTRESULT.);
#10151= IFCPRODUCTDEFINITIONSHAPE($,$,(#10152));
#10152= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#10153));
#10153= IFCCARTESIANPOINT((0.0,0.0,-1.00));

#10154= IFCMATERIAL('Sample at 1.00 m',$,$);
#10155= IFCRELASSOCIATESMATERIAL('2xey1jhftu7ysThtglkoYv',#20,$,$,(#10150),#10154);

#10160= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(0.3),#10009);
#10161= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#10160),#10154);

/* chemical analysis, 2.00 m */
#10200= IFCGEOSCIENCEOBSERVATION('2xeh1jggvu7ysThtglkoYv',#20,$,$,$,#103,#10201,.LABTESTRESULT.);
#10201= IFCPRODUCTDEFINITIONSHAPE($,$,(#10202));
#10202= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#10203));
#10203= IFCCARTESIANPOINT((0.0,0.0,-2.00));

#10204= IFCMATERIAL('Sample at 2.00 m',$,$);
#10205= IFCRELASSOCIATESMATERIAL('2xey1jhftuvysThtglkoYv',#20,$,$,(#10200),#10204);

#10210= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(0.002),#10009);
#10211= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(0.1),#10009);
#10212= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.007),#10009);
#10213= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10214= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(9.),#10009);
#10215= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10216= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(110.),#10009);
#10217= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#10218= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#10219= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#10220= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#10221= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#10222= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#10223= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#10224= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10225= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10226= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#10227= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10228= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#10229= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#10230= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#10231= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(0.002),#10009);
#10232= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.61),#10009);
#10233= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10234= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#10235= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#10236= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#10237= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#10238= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10239= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#10240= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#10241= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#10242= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#10243= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#10210,#10211,#10212,#10213,#10214,#10215,#10216,#10217,#10218,#10219,#10220,#10221,#10222,#10223,#10224,#10225,#10226,#10227,#10228,#10229,#10230,#10231,#10232,#10233,#10234,#10235,#10236,#10237,#10238,#10239,#10240,#10241,#10242),#10204);

/* chemical analysis, 3.00 m */
#10300= IFCGEOSCIENCEOBSERVATION('2xeh1jggfu7ysThtglkoYv',#20,$,$,$,#103,#10301,.LABTESTRESULT.);
#10301= IFCPRODUCTDEFINITIONSHAPE($,$,(#10302));
#10302= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#10303));
#10303= IFCCARTESIANPOINT((0.0,0.0,-3.00));

#10304= IFCMATERIAL('Sample at 3.00 m',$,$);
#10305= IFCRELASSOCIATESMATERIAL('2xey1jhftfvysThtglkoYv',#20,$,$,(#10300),#10304);

#10310= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10311= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10312= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.001),#10009);
#10313= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10314= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#10315= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10316= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10317= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#10318= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#10319= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#10320= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#10321= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#10322= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#10323= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#10324= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10325= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10326= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#10327= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10328= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#10329= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#10330= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#10331= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(0.001),#10009);
#10332= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.32),#10009);
#10333= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10334= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#10335= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#10336= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#10337= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#10338= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10339= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#10340= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#10341= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#10342= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#10343= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#10310,#10311,#10312,#10313,#10314,#10315,#10316,#10317,#10318,#10319,#10320,#10321,#10322,#10323,#10324,#10325,#10326,#10327,#10328,#10329,#10330,#10331,#10332,#10333,#10334,#10335,#10336,#10337,#10338,#10339,#10340,#10341,#10342),#10304);

/* chemical analysis, 4.00 m */
#10400= IFCGEOSCIENCEOBSERVATION('2xef1jggfu7ysThtglkoYv',#20,$,$,$,#103,#10401,.LABTESTRESULT.);
#10401= IFCPRODUCTDEFINITIONSHAPE($,$,(#10402));
#10402= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#10403));
#10403= IFCCARTESIANPOINT((0.0,0.0,-4.00));

#10404= IFCMATERIAL('Sample at 4.00 m',$,$);
#10405= IFCRELASSOCIATESMATERIAL('2xey1vhftfvysThtglkoYv',#20,$,$,(#10400),#10404);

#10410= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10411= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10412= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.002),#10009);
#10413= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10414= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#10415= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10416= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10417= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#10418= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#10419= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#10420= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#10421= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#10422= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#10423= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#10424= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10425= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10426= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#10427= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10428= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#10429= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#10430= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#10431= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10432= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.14),#10009);
#10433= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10434= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#10435= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#10436= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#10437= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#10438= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10439= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#10440= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#10441= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#10442= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#10443= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#10410,#10411,#10412,#10413,#10414,#10415,#10416,#10417,#10418,#10419,#10420,#10421,#10422,#10423,#10424,#10425,#10426,#10427,#10428,#10429,#10430,#10431,#10432,#10433,#10434,#10435,#10436,#10437,#10438,#10439,#10440,#10441,#10442),#10404);

/* chemical analysis, 5.00 and 5.50 m */
#10500= IFCGEOSCIENCEOBSERVATION('2xey1gggtu7ysThtglkoYv',#20,$,$,$,#103,#10501,.LABTESTRESULT.);
#10501= IFCPRODUCTDEFINITIONSHAPE($,$,(#10502));
#10502= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#10503,#10504));
#10503= IFCCARTESIANPOINT((0.0,0.0,-5.00));
#10504= IFCCARTESIANPOINT((0.0,0.0,-5.50));

#10505= IFCMATERIAL('Sample at 5.00 and 5.00 m',$,$);
#10506= IFCRELASSOCIATESMATERIAL('2xey1jgfvu7ysThtglknYv',#20,$,$,(#10500),#10505);

#10510= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(0.3),#10009);
#10511= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#10510),#10505);

/* chemical analysis, 6.00 m */
#10600= IFCGEOSCIENCEOBSERVATION('2xeh1jbgtu7ysThtglkoYv',#20,$,$,$,#103,#10601,.LABTESTRESULT.);
#10601= IFCPRODUCTDEFINITIONSHAPE($,$,(#10602));
#10602= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#10603));
#10603= IFCCARTESIANPOINT((0.0,0.0,-6.00));

#10604= IFCMATERIAL('Sample at 6.00 m',$,$);
#10605= IFCRELASSOCIATESMATERIAL('2xey1jhftu7ybThtglkoYv',#20,$,$,(#10600),#10604);

#10610= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(0.026),#10009);
#10611= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(0.2),#10009);
#10612= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#10610,#10611),#10604);

/* chemical analysis, 7.00 m */
#10700= IFCGEOSCIENCEOBSERVATION('2xef1nggfu7ysThtglkoYv',#20,$,$,$,#103,#10701,.LABTESTRESULT.);
#10701= IFCPRODUCTDEFINITIONSHAPE($,$,(#10702));
#10702= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#10703));
#10703= IFCCARTESIANPOINT((0.0,0.0,-7.00));

#10704= IFCMATERIAL('Sample at 7.00 m',$,$);
#10705= IFCRELASSOCIATESMATERIAL('2xey1vhftfvysmhtglkoYv',#20,$,$,(#10700),#10704);

#10710= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10711= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10712= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.001),#10009);
#10713= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10714= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#10715= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10716= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10717= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#10718= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#10719= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#10720= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#10721= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#10722= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#10723= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#10724= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10725= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10726= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#10727= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10728= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#10729= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#10730= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#10731= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10732= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.10),#10009);
#10733= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10734= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#10735= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#10736= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#10737= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#10738= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10739= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#10740= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#10741= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#10742= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#10743= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#10710,#10711,#10712,#10713,#10714,#10715,#10716,#10717,#10718,#10719,#10720,#10721,#10722,#10723,#10724,#10725,#10726,#10727,#10728,#10729,#10730,#10731,#10732,#10733,#10734,#10735,#10736,#10737,#10738,#10739,#10740,#10741,#10742),#10704);

/* chemical analysis, 8.00 m */
#10800= IFCGEOSCIENCEOBSERVATION('2xef1ngjfu7ysThtglkoYv',#20,$,$,$,#103,#10801,.LABTESTRESULT.);
#10801= IFCPRODUCTDEFINITIONSHAPE($,$,(#10802));
#10802= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#10803));
#10803= IFCCARTESIANPOINT((0.0,0.0,-8.00));

#10804= IFCMATERIAL('Sample at 8.00 m',$,$);
#10805= IFCRELASSOCIATESMATERIAL('2xey1vhfmfvysmhtglkoYv',#20,$,$,(#10800),#10804);

#10810= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10811= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10812= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10813= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10814= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#10815= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10816= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10817= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#10818= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#10819= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#10820= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#10821= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#10822= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#10823= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#10824= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10825= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10826= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#10827= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10828= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#10829= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#10830= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#10831= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#10832= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.13),#10009);
#10833= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#10834= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#10835= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#10836= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#10837= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#10838= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#10839= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#10840= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#10841= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#10842= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#10843= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#10810,#10811,#10812,#10813,#10814,#10815,#10816,#10817,#10818,#10819,#10820,#10821,#10822,#10823,#10824,#10825,#10826,#10827,#10828,#10829,#10830,#10831,#10832,#10833,#10834,#10835,#10836,#10837,#10838,#10839,#10840,#10841,#10842),#10804);

/* chemical analysis, 9.00 m */
#10900= IFCGEOSCIENCEOBSERVATION('2xeh1jbgtu7ysTntglkoYv',#20,$,$,$,#103,#10901,.LABTESTRESULT.);
#10901= IFCPRODUCTDEFINITIONSHAPE($,$,(#10902));
#10902= IFCSHAPEREPRESENTATION(#109,'Body','Point',(#10903));
#10903= IFCCARTESIANPOINT((0.0,0.0,-9.00));

#10904= IFCMATERIAL('Sample at 9.00 m',$,$);
#10905= IFCRELASSOCIATESMATERIAL('2xey1jhftx7ybThtglkoYv',#20,$,$,(#10900),#10904);

#10910= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(0.021),#10009);
#10911= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#10910),#10904);

/* chemical analysis, 10.00 m */
#11000= IFCGEOSCIENCEOBSERVATION('2xehcjggtu7ysThtglkoYv',#20,$,$,$,#103,#11001,.LABTESTRESULT.);
#11001= IFCPRODUCTDEFINITIONSHAPE($,$,(#11002));
#11002= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#11003));
#11003= IFCCARTESIANPOINT((0.0,0.0,-10.00));

#11004= IFCMATERIAL('Sample at 1.00 m',$,$);
#11005= IFCRELASSOCIATESMATERIAL('2xey1jhgtu7ysThtglkoYv',#20,$,$,(#11000),#11004);

#11010= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(0.2),#10009);
#11011= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#11010),#11004);

/* chemical analysis, 11.00 m */
#12000= IFCGEOSCIENCEOBSERVATION('2xef1ngjfx7ysThtglkoYv',#20,$,$,$,#103,#12001,.LABTESTRESULT.);
#12001= IFCPRODUCTDEFINITIONSHAPE($,$,(#12002));
#12002= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#12003));
#12003= IFCCARTESIANPOINT((0.0,0.0,-11.00));

#12004= IFCMATERIAL('Sample at 11.00 m',$,$);
#12005= IFCRELASSOCIATESMATERIAL('2xey1vhfmfvysxhtglkoYv',#20,$,$,(#12000),#12004);

#12010= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(0.002),#10009);
#12011= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#12012= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#12013= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#12014= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#12015= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#12016= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#12017= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#12018= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#12019= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#12020= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#12021= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#12022= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#12023= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#12024= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#12025= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#12026= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#12027= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#12028= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#12029= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#12030= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#12031= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(0.001),#10009);
#12032= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.18),#10009);
#12033= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#12034= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#12035= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#12036= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#12037= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#12038= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#12039= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#12040= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#12041= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#12042= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#12043= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#12010,#12011,#12012,#12013,#12014,#12015,#12016,#12017,#12018,#12019,#12020,#12021,#12022,#12023,#12024,#12025,#12026,#12027,#12028,#12029,#12030,#12031,#12032,#12033,#12034,#12035,#12036,#12037,#12038,#12039,#12040,#12041,#12042),#12004);

/* chemical analysis, 12.00 m */
#13000= IFCGEOSCIENCEOBSERVATION('2xef1ngjvx7ysThtglkoYv',#20,$,$,$,#103,#13001,.LABTESTRESULT.);
#13001= IFCPRODUCTDEFINITIONSHAPE($,$,(#13002));
#13002= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#13003));
#13003= IFCCARTESIANPOINT((0.0,0.0,-12.00));

#13004= IFCMATERIAL('Sample at 12.00 m',$,$);
#13005= IFCRELASSOCIATESMATERIAL('2xey1vxfmfvysxhtglkoYv',#20,$,$,(#13000),#13004);

#13010= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#13011= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#13012= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.001),#10009);
#13013= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#13014= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#13015= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#13016= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#13017= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#13018= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#13019= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#13020= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#13021= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#13022= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#13023= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#13024= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#13025= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#13026= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#13027= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#13028= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#13029= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#13030= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#13031= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(0.001),#10009);
#13032= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.24),#10009);
#13033= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#13034= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#13035= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#13036= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#13037= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#13038= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#13039= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#13040= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#13041= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#13042= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#13043= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#13010,#13011,#13012,#13013,#13014,#13015,#13016,#13017,#13018,#13019,#13020,#13021,#13022,#13023,#13024,#13025,#13026,#13027,#13028,#13029,#13030,#13031,#13032,#13033,#13034,#13035,#13036,#13037,#13038,#13039,#13040,#13041,#13042),#13004);

/* chemical analysis, 13.00 m */
#14000= IFCGEOSCIENCEOBSERVATION('2xef1ngjvx7ysTgtglkoYv',#20,$,$,$,#103,#14001,.LABTESTRESULT.);
#14001= IFCPRODUCTDEFINITIONSHAPE($,$,(#14002));
#14002= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#14003));
#14003= IFCCARTESIANPOINT((0.0,0.0,-13.00));

#14004= IFCMATERIAL('Sample at 13.00 m',$,$);
#14005= IFCRELASSOCIATESMATERIAL('2xey1vxfhfvysxhtglkoYv',#20,$,$,(#14000),#14004);

#14010= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(0.001),#10009);
#14011= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#14012= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.006),#10009);
#14013= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#14014= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#14015= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#14016= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#14017= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#14018= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#14019= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#14020= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#14021= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#14022= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#14023= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#14024= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#14025= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#14026= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#14027= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#14028= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#14029= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#14030= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#14031= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(0.001),#10009);
#14032= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.20),#10009);
#14033= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#14034= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#14035= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#14036= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#14037= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#14038= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#14039= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#14040= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#14041= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#14042= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#14043= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#14010,#14011,#14012,#14013,#14014,#14015,#14016,#14017,#14018,#14019,#14020,#14021,#14022,#14023,#14024,#14025,#14026,#14027,#14028,#14029,#14030,#14031,#14032,#14033,#14034,#14035,#14036,#14037,#14038,#14039,#14040,#14041,#14042),#14004);

/* chemical analysis, 14.00 m */
#15000= IFCGEOSCIENCEOBSERVATION('2xef1ngjvx7ysbgtglkoYv',#20,$,$,$,#103,#15001,.LABTESTRESULT.);
#15001= IFCPRODUCTDEFINITIONSHAPE($,$,(#15002));
#15002= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#15003));
#15003= IFCCARTESIANPOINT((0.0,0.0,-14.00));

#15004= IFCMATERIAL('Sample at 14.00 m',$,$);
#15005= IFCRELASSOCIATESMATERIAL('2xey1vxfhfvydxhtglkoYv',#20,$,$,(#15000),#15004);

#15010= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(0.039),#10009);
#15011= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#15012= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.015),#10009);
#15013= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#15014= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#15015= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#15016= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#15017= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#15018= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#15019= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#15020= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#15021= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#15022= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#15023= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#15024= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#15025= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#15026= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#15027= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#15028= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#15029= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#15030= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#15031= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#15032= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.40),#10009);
#15033= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(0.1),#10009);
#15034= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#15035= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#15036= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#15037= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#15038= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#15039= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#15040= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#15041= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#15042= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#15043= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#15010,#15011,#15012,#15013,#15014,#15015,#15016,#15017,#15018,#15019,#15020,#15021,#15022,#15023,#15024,#15025,#15026,#15027,#15028,#15029,#15030,#15031,#15032,#15033,#15034,#15035,#15036,#15037,#15038,#15039,#15040,#15041,#15042),#15004);

/* chemical analysis, 15.00 m */
#16000= IFCGEOSCIENCEOBSERVATION('2xef1ngjvxhysbgtglkoYv',#20,$,$,$,#103,#16001,.LABTESTRESULT.);
#16001= IFCPRODUCTDEFINITIONSHAPE($,$,(#16002));
#16002= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#16003));
#16003= IFCCARTESIANPOINT((0.0,0.0,-15.00));

#16004= IFCMATERIAL('Sample at 15.00 m',$,$);
#16005= IFCRELASSOCIATESMATERIAL('2xey1vxfhfvydxhmglkoYv',#20,$,$,(#16000),#16004);

#16010= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(0.017),#10009);
#16011= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#16012= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.003),#10009);
#16013= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#16014= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#16015= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#16016= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#16017= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#16018= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#16019= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#16020= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#16021= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#16022= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#16023= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#16024= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#16025= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#16026= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#16027= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#16028= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#16029= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#16030= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#16031= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#16032= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.15),#10009);
#16033= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#16034= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#16035= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#16036= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#16037= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#16038= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#16039= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#16040= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#16041= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#16042= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#16043= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#16010,#16011,#16012,#16013,#16014,#16015,#16016,#16017,#16018,#16019,#16020,#16021,#16022,#16023,#16024,#16025,#16026,#16027,#16028,#16029,#16030,#16031,#16032,#16033,#16034,#16035,#16036,#16037,#16038,#16039,#16040,#16041,#16042),#16004);

/* chemical analysis, 16.00 m */
#17000= IFCGEOSCIENCEOBSERVATION('2xef1ngjnxhysbgtglkoYv',#20,$,$,$,#103,#17001,.LABTESTRESULT.);
#17001= IFCPRODUCTDEFINITIONSHAPE($,$,(#17002));
#17002= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#17003));
#17003= IFCCARTESIANPOINT((0.0,0.0,-16.00));

#17004= IFCMATERIAL('Sample at 16.00 m',$,$);
#17005= IFCRELASSOCIATESMATERIAL('2xey1vxshfvydxhmglkoYv',#20,$,$,(#17000),#17004);

#17010= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(0.001),#10009);
#17011= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#17012= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.012),#10009);
#17013= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#17014= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#17015= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#17016= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#17017= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#17018= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#17019= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#17020= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#17021= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#17022= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#17023= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#17024= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#17025= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#17026= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#17027= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#17028= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#17029= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#17030= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#17031= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(0.002),#10009);
#17032= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.80),#10009);
#17033= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#17034= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#17035= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#17036= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#17037= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#17038= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#17039= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#17040= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#17041= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#17042= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#17043= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#17010,#17011,#17012,#17013,#17014,#17015,#17016,#17017,#17018,#17019,#17020,#17021,#17022,#17023,#17024,#17025,#17026,#17027,#17028,#17029,#17030,#17031,#17032,#17033,#17034,#17035,#17036,#17037,#17038,#17039,#17040,#17041,#17042),#17004);

/* chemical analysis, 17.00 m */
#18000= IFCGEOSCIENCEOBSERVATION('2xef1ngjnxhymbgtglkoYv',#20,$,$,$,#103,#18001,.LABTESTRESULT.);
#18001= IFCPRODUCTDEFINITIONSHAPE($,$,(#18002));
#18002= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#18003));
#18003= IFCCARTESIANPOINT((0.0,0.0,-17.00));

#18004= IFCMATERIAL('Sample at 17.00 m',$,$);
#18005= IFCRELASSOCIATESMATERIAL('2xey1vxshfvydxhmslkoYv',#20,$,$,(#18000),#18004);

#18010= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(0.065),#10009);
#18011= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#18012= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.004),#10009);
#18013= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#18014= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#18015= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#18016= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#18017= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#18018= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#18019= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#18020= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#18021= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#18022= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#18023= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#18024= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#18025= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#18026= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#18027= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#18028= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#18029= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#18030= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#18031= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#18032= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.74),#10009);
#18033= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#18034= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#18035= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#18036= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#18037= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#18038= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#18039= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#18040= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#18041= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#18042= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#18043= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#18010,#18011,#18012,#18013,#18014,#18015,#18016,#18017,#18018,#18019,#18020,#18021,#18022,#18023,#18024,#18025,#18026,#18027,#18028,#18029,#18030,#18031,#18032,#18033,#18034,#18035,#18036,#18037,#18038,#18039,#18040,#18041,#18042),#18004);

/* chemical analysis, 18.00 m */
#19000= IFCGEOSCIENCEOBSERVATION('2xef1ngjnxhydbgtglkoYv',#20,$,$,$,#103,#19001,.LABTESTRESULT.);
#19001= IFCPRODUCTDEFINITIONSHAPE($,$,(#19002));
#19002= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#19003));
#19003= IFCCARTESIANPOINT((0.0,0.0,-18.00));

#19004= IFCMATERIAL('Sample at 18.00 m',$,$);
#19005= IFCRELASSOCIATESMATERIAL('2xey1vxshfvymxhmslkoYv',#20,$,$,(#19000),#19004);

#19010= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(0.009),#10009);
#19011= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#19012= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.002),#10009);
#19013= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(0.002),#10009);
#19014= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#19015= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#19016= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#19017= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#19018= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#19019= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#19020= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#19021= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#19022= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#19023= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#19024= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#19025= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#19026= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#19027= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#19028= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#19029= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#19030= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#19031= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#19032= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.20),#10009);
#19033= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#19034= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#19035= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#19036= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#19037= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#19038= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#19039= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#19040= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#19041= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#19042= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#19043= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#19010,#19011,#19012,#19013,#19014,#19015,#19016,#19017,#19018,#19019,#19020,#19021,#19022,#19023,#19024,#19025,#19026,#19027,#19028,#19029,#19030,#19031,#19032,#19033,#19034,#19035,#19036,#19037,#19038,#19039,#19040,#19041,#19042),#19004);

/* chemical analysis, 19.00 m */
#20000= IFCGEOSCIENCEOBSERVATION('2xef1ngonxhydbgtglkoYv',#20,$,$,$,#103,#20001,.LABTESTRESULT.);
#20001= IFCPRODUCTDEFINITIONSHAPE($,$,(#20002));
#20002= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#20003));
#20003= IFCCARTESIANPOINT((0.0,0.0,-19.00));

#20004= IFCMATERIAL('Sample at 19.00 m',$,$);
#20005= IFCRELASSOCIATESMATERIAL('2xey1vxssfvymxhmslkoYv',#20,$,$,(#20000),#20004);

#20010= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#20011= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#20012= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(0.001),#10009);
#20013= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#20014= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#20015= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#20016= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#20017= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#20018= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#20019= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#20020= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#20021= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#20022= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#20023= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#20024= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#20025= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#20026= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#20027= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#20028= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#20029= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#20030= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#20031= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#20032= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.39),#10009);
#20033= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(0.1),#10009);
#20034= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#20035= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#20036= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#20037= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#20038= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#20039= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#20040= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#20041= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#20042= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#20043= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#20010,#20011,#20012,#20013,#20014,#20015,#20016,#20017,#20018,#20019,#20020,#20021,#20022,#20023,#20024,#20025,#20026,#20027,#20028,#20029,#20030,#20031,#20032,#20033,#20034,#20035,#20036,#20037,#20038,#20039,#20040,#20041,#20042),#20004);

/* chemical analysis, 20.00 m */
#21000= IFCGEOSCIENCEOBSERVATION('2xef1ngonmhydbgtglkoYv',#20,$,$,$,#103,#21001,.LABTESTRESULT.);
#21001= IFCPRODUCTDEFINITIONSHAPE($,$,(#21002));
#21002= IFCSHAPEREPRESENTATION(#106,'Body','Point',(#21003));
#21003= IFCCARTESIANPOINT((0.0,0.0,-20.00));

#21004= IFCMATERIAL('Sample at 20.00 m',$,$);
#21005= IFCRELASSOCIATESMATERIAL('2xey1vxssfvymahmslkoYv',#20,$,$,(#21000),#21004);

#21010= IFCPROPERTYSINGLEVALUE('BenzenElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#21011= IFCPROPERTYSINGLEVALUE('CyanElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#21012= IFCPROPERTYSINGLEVALUE('ArsenicElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#21013= IFCPROPERTYSINGLEVALUE('LeadElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#21014= IFCPROPERTYSINGLEVALUE('CyanContent',$,IFCMASSDENSITYMEASURE(-5.),#10009);
#21015= IFCPROPERTYSINGLEVALUE('ArsenicContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#21016= IFCPROPERTYSINGLEVALUE('LeadContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#21017= IFCPROPERTYSINGLEVALUE('ChloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#21018= IFCPROPERTYSINGLEVALUE('CarbonTetrachlorideElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#21019= IFCPROPERTYSINGLEVALUE('1,2-DichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0004),#10009);
#21020= IFCPROPERTYSINGLEVALUE('1,1-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.01),#10009);
#21021= IFCPROPERTYSINGLEVALUE('1,2-DichloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.004),#10009);
#21022= IFCPROPERTYSINGLEVALUE('1,2-DichloropropeneElution',$,IFCMASSDENSITYMEASURE(-0.0002),#10009);
#21023= IFCPROPERTYSINGLEVALUE('DichloromethaneElution',$,IFCMASSDENSITYMEASURE(-0.002),#10009);
#21024= IFCPROPERTYSINGLEVALUE('TetrachloroethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#21025= IFCPROPERTYSINGLEVALUE('1,1,1-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#21026= IFCPROPERTYSINGLEVALUE('1,1,2-TrichloroethaneElution',$,IFCMASSDENSITYMEASURE(-0.0006),#10009);
#21027= IFCPROPERTYSINGLEVALUE('TrichlorethyleneElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#21028= IFCPROPERTYSINGLEVALUE('CadmiumElution',$,IFCMASSDENSITYMEASURE(-0.0003),#10009);
#21029= IFCPROPERTYSINGLEVALUE('HexavalentChromiumElution',$,IFCMASSDENSITYMEASURE(-0.005),#10009);
#21030= IFCPROPERTYSINGLEVALUE('MercuryElution',$,IFCMASSDENSITYMEASURE(-0.00005),#10009);
#21031= IFCPROPERTYSINGLEVALUE('SeleniumElution',$,IFCMASSDENSITYMEASURE(-0.001),#10009);
#21032= IFCPROPERTYSINGLEVALUE('FluorineElution',$,IFCMASSDENSITYMEASURE(0.20),#10009);
#21033= IFCPROPERTYSINGLEVALUE('BoronElution',$,IFCMASSDENSITYMEASURE(-0.1),#10009);
#21034= IFCPROPERTYSINGLEVALUE('PolychlorinatedBiphenylsElution',$,IFCMASSDENSITYMEASURE(-0.0005),#10009);
#21035= IFCPROPERTYSINGLEVALUE('CadmiumContent',$,IFCMASSDENSITYMEASURE(-4.5),#10009);
#21036= IFCPROPERTYSINGLEVALUE('HexavalentChromiumContent',$,IFCMASSDENSITYMEASURE(-25.),#10009);
#21037= IFCPROPERTYSINGLEVALUE('MercuryContent',$,IFCMASSDENSITYMEASURE(-1.5),#10009);
#21038= IFCPROPERTYSINGLEVALUE('SeleniumContent',$,IFCMASSDENSITYMEASURE(-15.),#10009);
#21039= IFCPROPERTYSINGLEVALUE('FluorineContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#21040= IFCPROPERTYSINGLEVALUE('BoronContent',$,IFCMASSDENSITYMEASURE(-400.),#10009);
#21041= IFCPROPERTYSINGLEVALUE('SampleStart',$,IFCDATETIME('2023-04-03T09:00:00'),$);
#21042= IFCPROPERTYSINGLEVALUE('SampleEnd',$,IFCDATETIME('2023-04-03T16:00:00'),$);
#21043= IFCMATERIALPROPERTIES('ChemicalLabTestResult',$,(#21010,#21011,#21012,#21013,#21014,#21015,#21016,#21017,#21018,#21019,#21020,#21021,#21022,#21023,#21024,#21025,#21026,#21027,#21028,#21029,#21030,#21031,#21032,#21033,#21034,#21035,#21036,#21037,#21038,#21039,#21040,#21041,#21042),#21004);

ENDSEC;
END-ISO-10303-021;
