ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ '..\\..\\..\\Sprint1.2_B.ifc',
/* time_stamp */ '2023-03-15T13:07:53',
/* author */ ('Kazunori Takahashi'),
/* organization */ ('OYO Corporation'),
/* preprocessor_version */ 'GeometryGymIFC v0.2.14.0 by Geometry Gym Pty Ltd built 2023-03-14T10:36:14',
/* originating_system */ 'Sprint1_2 v1.0.0.0',
/* authorization */ 'Sprint1.2_B'
);

FILE_SCHEMA (('IFC4X4_17239AAA'));
ENDSEC;

DATA;
#1= IFCDIRECTION((1.0,0.0,0.0));
#2= IFCDIRECTION((0.0,1.0,0.0));
#3= IFCDIRECTION((0.0,0.0,1.0));
#4= IFCPROJECT('2N7wlEhg14AAODPqRYxvaW',#10,'Test project',$,$,$,$,(#24),#11);
#5= IFCPERSON($,'Takahashi','Kazunori',$,$,$,(#26),$);
#6= IFCORGANIZATION($,'OYO Corporation',$,(#27),$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','Sprint1_2 v1.0.0.0','Sprint1_2 v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1678853273,$,$,1678853273);
#11= IFCUNITASSIGNMENT((#12,#13,#14,#17,#19,#20,#21));
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#15);
#17= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'degree',#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21= IFCMONETARYUNIT('EUR');
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,#3,#1);
#24= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.00000001,#23,#25);
#25= IFCDIRECTION((0.0,1.0));
#26= IFCACTORROLE(.CONSULTANT.,$,$);
#27= IFCACTORROLE(.CONSULTANT.,$,$);
#28= IFCPERSONANDORGANIZATION(#5,#6,$);
#29= IFCACTOR('1jx$4MxJX76gAsmi$WZD5y',#10,$,$,$,#28);
#30= IFCRELDECLARES('1H0KDgyF9DJhtrsmObTAf4',#10,$,$,#4,(#29));
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,#3,#1);
#34= IFCSITE('0DhLCkrzT4a8MgrVFBwBs4',#10,'Test site',$,$,#35,$,$,$,$,$,$,$,$);
#35= IFCLOCALPLACEMENT($,#23);
#36= IFCRELAGGREGATES('2B5bzQ32vAHai3Rom0lata',#10,$,$,#4,(#34));
#37= IFCCLASSIFICATION('classification source',$,$,'myClassification',$,$,$);
#38= IFCRELASSOCIATESCLASSIFICATION('338UpiNzL63hW04$kaXSQ5',#10,$,$,(#4),#37);
#39= IFCGEOGRAPHICCRS('EPSG:4326',$,'EPSG:6326','EPSG:8901',#17,$);
#40= IFCRIGIDOPERATION(#24,#39,IFCPLANEANGLEMEASURE(35.632917),IFCPLANEANGLEMEASURE(139.880417),5.4);
ENDSEC;

END-ISO-10303-21;
