ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ($, $, (), (), $, $, $);
FILE_SCHEMA (('IFC4X4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#7, '1.0', 'HandMade', 'LandXML2IFC converter');
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, 10101);
#4 = IFCPERSON('TS', 'RDF Ltd.', $, $, $, $, $, $);
#5 = IFCORGANIZATION('RDF', 'RDF', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCORGANIZATION($, 'RDF Ltd.', 'https://rdf.bg', $, $);
#9 = IFCUNITASSIGNMENT((#19, #20, #21, #22, #23, #24));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, .NOTDEFINED.);
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', '', #1, (#15));
#19 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#20 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#21 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#22 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#23 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#24 = IFCSIUNIT(*, .PRESSUREUNIT., .HECTO., .PASCAL.);
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('32zWgjnN1EgASNxFypqNf3', #3, 'IfcProducts contained in myIfcRailway', 'Container for IfcProject, collects relevant products', (#27), #15);
#26 = IFCALIGNMENTHORIZONTAL('0agNXEJMb53PrAFV3K0tDi', #3, $, $, $, #345, #348);
#27 = IFCALIGNMENT('2us4WJcY59rvrQmf4anlmX', #3, 'Axis', $, $, #340, #343, $);
#28 = IFCRELNESTS('022FQnAbP6FBiQGrLJr778', #3, 'name', $, #27, (#26, #48, #70));
#29 = IFCRELNESTS('1_dHbD3ur6IfrRDR9acv2g', #3, 'name', $, #26, (#30, #33, #36, #39, #42, #45));
#30 = IFCALIGNMENTSEGMENT('2djh4iMpT7CAjBv8ua7YUJ', #3, 'Axis', $, $, #81, #84, #31);
#31 = IFCALIGNMENTHORIZONTALSEGMENT('', '', #32, -0., 0., 0., 3., $, .LINE.);
#32 = IFCCARTESIANPOINT((0., 0.));
#33 = IFCALIGNMENTSEGMENT('3UzZPqm_H2meThLxUKL$RD', #3, 'Axis', $, $, #94, #97, #34);
#34 = IFCALIGNMENTHORIZONTALSEGMENT('', '', #35, -0., 3., 3., 14.1371669412, $, .CIRCULARARC.);
#35 = IFCCARTESIANPOINT((3., 0.));
#36 = IFCALIGNMENTSEGMENT('0fGc4MKYD4jAEcgheLdcsh', #3, 'Axis', $, $, #107, #110, #37);
#37 = IFCALIGNMENTHORIZONTALSEGMENT('', '', #38, -1.5707963267949, 0., 0., 6., $, .LINE.);
#38 = IFCCARTESIANPOINT((0., 3.));
#39 = IFCALIGNMENTSEGMENT('0njIUQNg108BfUeOJJlGUZ', #3, 'Axis', $, $, #120, #123, #40);
#40 = IFCALIGNMENTHORIZONTALSEGMENT('', '', #41, -1.5707963267949, -3., -3., 14.1371669412, $, .CIRCULARARC.);
#41 = IFCCARTESIANPOINT((0., -3.));
#42 = IFCALIGNMENTSEGMENT('06EzHnRhLDFu3r0PPCSFZT', #3, 'Axis', $, $, #133, #136, #43);
#43 = IFCALIGNMENTHORIZONTALSEGMENT('', '', #44, -0., 0., 0., 3., $, .LINE.);
#44 = IFCCARTESIANPOINT((-3., 0.));
#45 = IFCALIGNMENTSEGMENT('0MDDPSDo1FTvcJIJficiDQ', #3, 'Axis', $, $, #146, #149, #46);
#46 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #47, -0., 0., 0., 0., $, .LINE.);
#47 = IFCCARTESIANPOINT((0., 0.));
#48 = IFCALIGNMENTVERTICAL('39MDCJ7UL0CxPmRuNSTDSx', #3, 'Asse_Prf', $, $, #295, $);
#49 = IFCRELNESTS('06TtavwVn8xhEorWXtQm26', #3, 'name', $, #48, (#50, #52, #54, #56, #58, #60, #62, #64, #66, #68));
#50 = IFCALIGNMENTSEGMENT('2keTSb6DDATx7u5D7Kvi8n', #3, 'Axis', $, $, #160, #163, #51);
#51 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 15.0745410366324, 1., 0., 0., $, .CONSTANTGRADIENT.);
#52 = IFCALIGNMENTSEGMENT('3OfR0vZ9HFfBMzqLGPa6o$', #3, 'Axis', $, $, #173, #176, #53);
#53 = IFCALIGNMENTVERTICALSEGMENT($, $, 15.0745410366324, 1.81373090109721, 1., 5.94355875661158E-2, 8.87797638169472E-1, 3., .CIRCULARARC.);
#54 = IFCALIGNMENTSEGMENT('1MWZQ_9ZP55gIDjPzz3Cmm', #3, 'Axis', $, $, #186, #189, #55);
#55 = IFCALIGNMENTVERTICALSEGMENT($, $, 16.8882719377296, 4.97456124540726E-1, 1.75127193772964, 9.99999999999996E-1, 9.99999999999996E-1, $, .CONSTANTGRADIENT.);
#56 = IFCALIGNMENTSEGMENT('2qnCIEANz60RC9Gvzjhqv0', #3, 'Axis', $, $, #199, #202, #57);
#57 = IFCALIGNMENTVERTICALSEGMENT($, $, 17.3857280622704, 1.81373090109721, 2.24872806227036, 8.87797638169471E-1, 5.94355875661156E-2, -3., .CIRCULARARC.);
#58 = IFCALIGNMENTSEGMENT('0AzHnIjyTDUuAwj3qt35aB', #3, 'Axis', $, $, #212, #215, #59);
#59 = IFCALIGNMENTVERTICALSEGMENT($, $, 19.1994589633676, 1.87508207326486, 3., 0., 0., $, .CONSTANTGRADIENT.);
#60 = IFCALIGNMENTSEGMENT('3bBQUFV490ZhQqt4DA1Jd8', #3, 'Axis', $, $, #225, #228, #61);
#61 = IFCALIGNMENTVERTICALSEGMENT($, $, 21.0745410366324, 1.81373090109721, 3., -5.94355875661158E-2, -8.87797638169472E-1, -3., .CIRCULARARC.);
#62 = IFCALIGNMENTSEGMENT('3kmhJTjzT6TfNrX1y0ToDG', #3, 'Axis', $, $, #238, #241, #63);
#63 = IFCALIGNMENTVERTICALSEGMENT($, $, 22.8882719377296, 4.97456124540726E-1, 2.24872806227036, -9.99999999999996E-1, -9.99999999999996E-1, $, .CONSTANTGRADIENT.);
#64 = IFCALIGNMENTSEGMENT('2$VNzo_Wb4ceH8J7gDSkiW', #3, 'Axis', $, $, #251, #254, #65);
#65 = IFCALIGNMENTVERTICALSEGMENT($, $, 23.3857280622704, 1.81373090109721, 1.75127193772964, -8.87797638169471E-1, -5.94355875661156E-2, 3., .CIRCULARARC.);
#66 = IFCALIGNMENTSEGMENT('02oHRfOWr2PhbgXePjk$_V', #3, 'Axis', $, $, #264, #267, #67);
#67 = IFCALIGNMENTVERTICALSEGMENT($, $, 25.1994589633676, 15.0745410366324, 1., 0., 0., $, .CONSTANTGRADIENT.);
#68 = IFCALIGNMENTSEGMENT('2bL8LCCuj4dRA5XG3ikPtz', #3, 'Axis', $, $, #277, #280, #69);
#69 = IFCALIGNMENTVERTICALSEGMENT($, $, 40.274, 0., 1., 0., 0., $, .CONSTANTGRADIENT.);
#70 = IFCALIGNMENTCANT('0dSXY9QFvBBRa0JjEcP1N4', #3, 'BP_Cant', $, $, #335, #338, 1.5);
#71 = IFCRELNESTS('0K8_t0Pkv8nOXRFTyS_XgF', #3, 'name', $, #70, (#72, #77));
#72 = IFCALIGNMENTSEGMENT('2thCAtFKb2Shjhuyebfzdn', #3, 'Axis', $, $, #300, #303, #73);
#73 = IFCALIGNMENTCANTSEGMENT($, $, 0., 40.274, 0., 0., -0., -0., .CONSTANTCANT.);
#74 = IFCPROPERTYSET('045sZ5MCTBtQ3SUxI4pzv8', #3, 'Pset_AlignmentCantSegmentCommon', $, (#76));
#75 = IFCRELDEFINESBYPROPERTIES('2oKj_$$7j8Re5tw51Taite', #3, $, $, (#72), #74);
#76 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#77 = IFCALIGNMENTSEGMENT('2DAeM8Zm572gmPqZO4loch', #3, 'Last Zero-Length Cant Segment', $, $, #314, #317, #78);
#78 = IFCALIGNMENTCANTSEGMENT($, $, 40.274, 0., 0., 0., -0., -0., .CONSTANTCANT.);
#79 = IFCCOMPOSITECURVE((#80, #93, #106, #119, #132, #145), .F.);
#80 = IFCCURVESEGMENT(.CONTINUOUS., #86, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(3.), #89);
#81 = IFCLOCALPLACEMENT($, #82);
#82 = IFCAXIS2PLACEMENT3D(#83, $, $);
#83 = IFCCARTESIANPOINT((0., 0., 0.));
#84 = IFCPRODUCTDEFINITIONSHAPE($, $, (#85));
#85 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#80));
#86 = IFCAXIS2PLACEMENT2D(#87, #88);
#87 = IFCCARTESIANPOINT((0., 0.));
#88 = IFCDIRECTION((1., -0.));
#89 = IFCLINE(#90, #91);
#90 = IFCCARTESIANPOINT((0., 0.));
#91 = IFCVECTOR(#92, 1.);
#92 = IFCDIRECTION((1., -0.));
#93 = IFCCURVESEGMENT(.CONTINUOUS., #99, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.7123889804), #102);
#94 = IFCLOCALPLACEMENT($, #95);
#95 = IFCAXIS2PLACEMENT3D(#96, $, $);
#96 = IFCCARTESIANPOINT((0., 0., 0.));
#97 = IFCPRODUCTDEFINITIONSHAPE($, $, (#98));
#98 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#93));
#99 = IFCAXIS2PLACEMENT2D(#100, #101);
#100 = IFCCARTESIANPOINT((3., 0.));
#101 = IFCDIRECTION((1., -0.));
#102 = IFCCIRCLE(#103, 3.);
#103 = IFCAXIS2PLACEMENT2D(#104, #105);
#104 = IFCCARTESIANPOINT((0., 3.));
#105 = IFCDIRECTION((-0., -1.));
#106 = IFCCURVESEGMENT(.CONTINUOUS., #112, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(6.), #115);
#107 = IFCLOCALPLACEMENT($, #108);
#108 = IFCAXIS2PLACEMENT3D(#109, $, $);
#109 = IFCCARTESIANPOINT((0., 0., 0.));
#110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#111));
#111 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#106));
#112 = IFCAXIS2PLACEMENT2D(#113, #114);
#113 = IFCCARTESIANPOINT((0., 3.));
#114 = IFCDIRECTION((-3.82856869892695E-16, -1.));
#115 = IFCLINE(#116, #117);
#116 = IFCCARTESIANPOINT((0., 0.));
#117 = IFCVECTOR(#118, 1.);
#118 = IFCDIRECTION((-3.82856869892695E-16, -1.));
#119 = IFCCURVESEGMENT(.CONTINUOUS., #125, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-4.7123889804), #128);
#120 = IFCLOCALPLACEMENT($, #121);
#121 = IFCAXIS2PLACEMENT3D(#122, $, $);
#122 = IFCCARTESIANPOINT((0., 0., 0.));
#123 = IFCPRODUCTDEFINITIONSHAPE($, $, (#124));
#124 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#119));
#125 = IFCAXIS2PLACEMENT2D(#126, #127);
#126 = IFCCARTESIANPOINT((0., -3.));
#127 = IFCDIRECTION((-3.82856869892695E-16, -1.));
#128 = IFCCIRCLE(#129, 3.);
#129 = IFCAXIS2PLACEMENT2D(#130, #131);
#130 = IFCCARTESIANPOINT((-3., 1.14857060967808E-15));
#131 = IFCDIRECTION((1., -3.82856869892695E-16));
#132 = IFCCURVESEGMENT(.CONTINUOUS., #138, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(3.), #141);
#133 = IFCLOCALPLACEMENT($, #134);
#134 = IFCAXIS2PLACEMENT3D(#135, $, $);
#135 = IFCCARTESIANPOINT((0., 0., 0.));
#136 = IFCPRODUCTDEFINITIONSHAPE($, $, (#137));
#137 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#132));
#138 = IFCAXIS2PLACEMENT2D(#139, #140);
#139 = IFCCARTESIANPOINT((-3., 0.));
#140 = IFCDIRECTION((1., -0.));
#141 = IFCLINE(#142, #143);
#142 = IFCCARTESIANPOINT((0., 0.));
#143 = IFCVECTOR(#144, 1.);
#144 = IFCDIRECTION((1., -0.));
#145 = IFCCURVESEGMENT(.DISCONTINUOUS., #151, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #154);
#146 = IFCLOCALPLACEMENT($, #147);
#147 = IFCAXIS2PLACEMENT3D(#148, $, $);
#148 = IFCCARTESIANPOINT((0., 0., 0.));
#149 = IFCPRODUCTDEFINITIONSHAPE($, $, (#150));
#150 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#145));
#151 = IFCAXIS2PLACEMENT2D(#152, #153);
#152 = IFCCARTESIANPOINT((0., 0.));
#153 = IFCDIRECTION((1., -0.));
#154 = IFCLINE(#155, #156);
#155 = IFCCARTESIANPOINT((0., 0.));
#156 = IFCVECTOR(#157, 1.);
#157 = IFCDIRECTION((1., -0.));
#158 = IFCGRADIENTCURVE((#159, #172, #185, #198, #211, #224, #237, #250, #263, #276), .F., #79, #292);
#159 = IFCCURVESEGMENT(.CONTINUOUS., #165, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(15.0745410366324), #168);
#160 = IFCLOCALPLACEMENT($, #161);
#161 = IFCAXIS2PLACEMENT3D(#162, $, $);
#162 = IFCCARTESIANPOINT((0., 0., 0.));
#163 = IFCPRODUCTDEFINITIONSHAPE($, $, (#164));
#164 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#159));
#165 = IFCAXIS2PLACEMENT2D(#166, #167);
#166 = IFCCARTESIANPOINT((0., 1.));
#167 = IFCDIRECTION((1., 0.));
#168 = IFCLINE(#169, #170);
#169 = IFCCARTESIANPOINT((0., 0.));
#170 = IFCVECTOR(#171, 1.);
#171 = IFCDIRECTION((1., 0.));
#172 = IFCCURVESEGMENT(.CONTINUOUS., #178, IFCPARAMETERVALUE(4.77175472875008), IFCPARAMETERVALUE(6.66666666666667E-1), #181);
#173 = IFCLOCALPLACEMENT($, #174);
#174 = IFCAXIS2PLACEMENT3D(#175, $, $);
#175 = IFCCARTESIANPOINT((0., 0., 0.));
#176 = IFCPRODUCTDEFINITIONSHAPE($, $, (#177));
#177 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#172));
#178 = IFCAXIS2PLACEMENT2D(#179, #180);
#179 = IFCCARTESIANPOINT((15.0745410366324, 1.));
#180 = IFCDIRECTION((9.98238371426159E-1, 5.93308841367563E-2));
#181 = IFCCIRCLE(#182, 3.);
#182 = IFCAXIS2PLACEMENT2D(#183, #184);
#183 = IFCCARTESIANPOINT((-1.77992652410269E-1, 2.99471511427848));
#184 = IFCDIRECTION((1., 0.));
#185 = IFCCURVESEGMENT(.CONTINUOUS., #191, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(7.03509198011053E-1), #194);
#186 = IFCLOCALPLACEMENT($, #187);
#187 = IFCAXIS2PLACEMENT3D(#188, $, $);
#188 = IFCCARTESIANPOINT((0., 0., 0.));
#189 = IFCPRODUCTDEFINITIONSHAPE($, $, (#190));
#190 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#185));
#191 = IFCAXIS2PLACEMENT2D(#192, #193);
#192 = IFCCARTESIANPOINT((16.8882719377296, 1.75127193772964));
#193 = IFCDIRECTION((7.07106781186549E-1, 7.07106781186546E-1));
#194 = IFCLINE(#195, #196);
#195 = IFCCARTESIANPOINT((0., 0.));
#196 = IFCVECTOR(#197, 1.);
#197 = IFCDIRECTION((7.07106781186549E-1, 7.07106781186546E-1));
#198 = IFCCURVESEGMENT(.CONTINUOUS., #204, IFCPARAMETERVALUE(2.29682874182695), IFCPARAMETERVALUE(-6.66666666666667E-1), #207);
#199 = IFCLOCALPLACEMENT($, #200);
#200 = IFCAXIS2PLACEMENT3D(#201, $, $);
#201 = IFCCARTESIANPOINT((0., 0., 0.));
#202 = IFCPRODUCTDEFINITIONSHAPE($, $, (#203));
#203 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#198));
#204 = IFCAXIS2PLACEMENT2D(#205, #206);
#205 = IFCCARTESIANPOINT((17.3857280622704, 2.24872806227036));
#206 = IFCDIRECTION((7.47814392182947E-1, 6.63907851169159E-1));
#207 = IFCCIRCLE(#208, 3.);
#208 = IFCAXIS2PLACEMENT2D(#209, #210);
#209 = IFCCARTESIANPOINT((1.99172355350747, -2.24344317654884));
#210 = IFCDIRECTION((1., 0.));
#211 = IFCCURVESEGMENT(.CONTINUOUS., #217, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.87508207326486), #220);
#212 = IFCLOCALPLACEMENT($, #213);
#213 = IFCAXIS2PLACEMENT3D(#214, $, $);
#214 = IFCCARTESIANPOINT((0., 0., 0.));
#215 = IFCPRODUCTDEFINITIONSHAPE($, $, (#216));
#216 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#211));
#217 = IFCAXIS2PLACEMENT2D(#218, #219);
#218 = IFCCARTESIANPOINT((19.1994589633676, 3.));
#219 = IFCDIRECTION((1., 0.));
#220 = IFCLINE(#221, #222);
#221 = IFCCARTESIANPOINT((0., 0.));
#222 = IFCVECTOR(#223, 1.);
#223 = IFCDIRECTION((1., 0.));
#224 = IFCCURVESEGMENT(.CONTINUOUS., #230, IFCPARAMETERVALUE(1.51143057842951), IFCPARAMETERVALUE(-6.66666666666667E-1), #233);
#225 = IFCLOCALPLACEMENT($, #226);
#226 = IFCAXIS2PLACEMENT3D(#227, $, $);
#227 = IFCCARTESIANPOINT((0., 0., 0.));
#228 = IFCPRODUCTDEFINITIONSHAPE($, $, (#229));
#229 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#224));
#230 = IFCAXIS2PLACEMENT2D(#231, #232);
#231 = IFCCARTESIANPOINT((21.0745410366324, 3.));
#232 = IFCDIRECTION((9.98238371426159E-1, -5.93308841367563E-2));
#233 = IFCCIRCLE(#234, 3.);
#234 = IFCAXIS2PLACEMENT2D(#235, #236);
#235 = IFCCARTESIANPOINT((-1.77992652410269E-1, -2.99471511427847));
#236 = IFCDIRECTION((1., 0.));
#237 = IFCCURVESEGMENT(.CONTINUOUS., #243, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(7.03509198011053E-1), #246);
#238 = IFCLOCALPLACEMENT($, #239);
#239 = IFCAXIS2PLACEMENT3D(#240, $, $);
#240 = IFCCARTESIANPOINT((0., 0., 0.));
#241 = IFCPRODUCTDEFINITIONSHAPE($, $, (#242));
#242 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#237));
#243 = IFCAXIS2PLACEMENT2D(#244, #245);
#244 = IFCCARTESIANPOINT((22.8882719377296, 2.24872806227036));
#245 = IFCDIRECTION((7.07106781186549E-1, -7.07106781186546E-1));
#246 = IFCLINE(#247, #248);
#247 = IFCCARTESIANPOINT((0., 0.));
#248 = IFCVECTOR(#249, 1.);
#249 = IFCDIRECTION((7.07106781186549E-1, -7.07106781186546E-1));
#250 = IFCCURVESEGMENT(.CONTINUOUS., #256, IFCPARAMETERVALUE(3.98635656535263), IFCPARAMETERVALUE(6.66666666666667E-1), #259);
#251 = IFCLOCALPLACEMENT($, #252);
#252 = IFCAXIS2PLACEMENT3D(#253, $, $);
#253 = IFCCARTESIANPOINT((0., 0., 0.));
#254 = IFCPRODUCTDEFINITIONSHAPE($, $, (#255));
#255 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#250));
#256 = IFCAXIS2PLACEMENT2D(#257, #258);
#257 = IFCCARTESIANPOINT((23.3857280622704, 1.75127193772964));
#258 = IFCDIRECTION((7.47814392182947E-1, -6.63907851169159E-1));
#259 = IFCCIRCLE(#260, 3.);
#260 = IFCAXIS2PLACEMENT2D(#261, #262);
#261 = IFCCARTESIANPOINT((1.99172355350747, 2.24344317654884));
#262 = IFCDIRECTION((1., 0.));
#263 = IFCCURVESEGMENT(.CONTINUOUS., #269, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(15.0745410366324), #272);
#264 = IFCLOCALPLACEMENT($, #265);
#265 = IFCAXIS2PLACEMENT3D(#266, $, $);
#266 = IFCCARTESIANPOINT((0., 0., 0.));
#267 = IFCPRODUCTDEFINITIONSHAPE($, $, (#268));
#268 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#263));
#269 = IFCAXIS2PLACEMENT2D(#270, #271);
#270 = IFCCARTESIANPOINT((25.1994589633676, 1.));
#271 = IFCDIRECTION((1., 0.));
#272 = IFCLINE(#273, #274);
#273 = IFCCARTESIANPOINT((0., 0.));
#274 = IFCVECTOR(#275, 1.);
#275 = IFCDIRECTION((1., 0.));
#276 = IFCCURVESEGMENT(.DISCONTINUOUS., #282, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(0.), #285);
#277 = IFCLOCALPLACEMENT($, #278);
#278 = IFCAXIS2PLACEMENT3D(#279, $, $);
#279 = IFCCARTESIANPOINT((0., 0., 0.));
#280 = IFCPRODUCTDEFINITIONSHAPE($, $, (#281));
#281 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#276));
#282 = IFCAXIS2PLACEMENT2D(#283, #284);
#283 = IFCCARTESIANPOINT((40.274, 1.));
#284 = IFCDIRECTION((1., 0.));
#285 = IFCLINE(#286, #287);
#286 = IFCCARTESIANPOINT((0., 0.));
#287 = IFCVECTOR(#288, 1.);
#288 = IFCDIRECTION((1., 0.));
#289 = IFCAXIS2PLACEMENT2D(#290, #291);
#290 = IFCCARTESIANPOINT((40.274, 1.));
#291 = IFCDIRECTION((1., 0.));
#292 = IFCAXIS2PLACEMENT2D(#293, #294);
#293 = IFCCARTESIANPOINT((40.274, 1.));
#294 = IFCDIRECTION((1., 0.));
#295 = IFCLOCALPLACEMENT($, #296);
#296 = IFCAXIS2PLACEMENT3D(#297, $, $);
#297 = IFCCARTESIANPOINT((0., 0., 0.));
#298 = IFCSEGMENTEDREFERENCECURVE((#299, #313), .F., #158, #331);
#299 = IFCCURVESEGMENT(.CONTINUOUS., #305, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.274), #309);
#300 = IFCLOCALPLACEMENT($, #301);
#301 = IFCAXIS2PLACEMENT3D(#302, $, $);
#302 = IFCCARTESIANPOINT((0., 0., 0.));
#303 = IFCPRODUCTDEFINITIONSHAPE($, $, (#304));
#304 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#299));
#305 = IFCAXIS2PLACEMENT3D(#306, #307, #308);
#306 = IFCCARTESIANPOINT((0., 0., 0.));
#307 = IFCDIRECTION((0., -0., 1.));
#308 = IFCDIRECTION((1., 0., 0.));
#309 = IFCLINE(#310, #311);
#310 = IFCCARTESIANPOINT((0., 0.));
#311 = IFCVECTOR(#312, 1.);
#312 = IFCDIRECTION((1., 0.));
#313 = IFCCURVESEGMENT(.DISCONTINUOUS., #319, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(0.), #327);
#314 = IFCLOCALPLACEMENT($, #315);
#315 = IFCAXIS2PLACEMENT3D(#316, $, $);
#316 = IFCCARTESIANPOINT((0., 0., 0.));
#317 = IFCPRODUCTDEFINITIONSHAPE($, $, (#318));
#318 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#313));
#319 = IFCAXIS2PLACEMENT3D(#320, #321, #322);
#320 = IFCCARTESIANPOINT((40.274, 0., 0.));
#321 = IFCDIRECTION((0., -0., 1.));
#322 = IFCDIRECTION((1., 0., 0.));
#323 = IFCAXIS2PLACEMENT3D(#324, #325, #326);
#324 = IFCCARTESIANPOINT((40.274, 0., 0.));
#325 = IFCDIRECTION((0., -0., 1.));
#326 = IFCDIRECTION((1., 0., 0.));
#327 = IFCLINE(#328, #329);
#328 = IFCCARTESIANPOINT((0., 0.));
#329 = IFCVECTOR(#330, 1.);
#330 = IFCDIRECTION((1., 0.));
#331 = IFCAXIS2PLACEMENT3D(#332, #333, #334);
#332 = IFCCARTESIANPOINT((40.274, 0., 0.));
#333 = IFCDIRECTION((0., -0., 1.));
#334 = IFCDIRECTION((1., 0., 0.));
#335 = IFCLOCALPLACEMENT($, #336);
#336 = IFCAXIS2PLACEMENT3D(#337, $, $);
#337 = IFCCARTESIANPOINT((0., 0., 0.));
#338 = IFCPRODUCTDEFINITIONSHAPE($, $, (#339));
#339 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#298));
#340 = IFCLOCALPLACEMENT($, #341);
#341 = IFCAXIS2PLACEMENT3D(#342, $, $);
#342 = IFCCARTESIANPOINT((0., 0., 0.));
#343 = IFCPRODUCTDEFINITIONSHAPE($, $, (#344));
#344 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#158));
#345 = IFCLOCALPLACEMENT($, #346);
#346 = IFCAXIS2PLACEMENT3D(#347, $, $);
#347 = IFCCARTESIANPOINT((0., 0., 0.));
#348 = IFCPRODUCTDEFINITIONSHAPE($, $, (#349));
#349 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#79));
#350 = IFCRELAGGREGATES('0Q2mcd7dXA380LcAfh2ebV', #3, $, $, #15, (#351));
#351 = IFCRAILWAYPART('3fZw4cLM15l9W6obDIfWsN', #3, '', $, $, $, $, $, $, .NOTDEFINED., .TURNOUTSUPERSTRUCTURE.);
ENDSEC;
END-ISO-10303-21;
