ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'IFCTunnelDep3_Geo_BookA.ifc',
/* time_stamp */ '2023-09-18T08:44:58',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.14.0 by Geometry Gym Pty Ltd built 2023-02-27T22:50:52',
/* originating_system */ 'IFCTunnelDep3 v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_75858E21'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('3m6veJZyzEnvqyL42iCjWt',#10,'My site',$,$,#646,$,$,$,$,$,$,$,$);
#5= IFCPERSON('lars',$,$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','IFCTunnelDep3 v1.0.0.0','IFCTunnelDep3 v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1695019498,$,$,1695019498);
#11= IFCTUNNEL('3b29IIk6zBqhFfHxN6IdsJ',#10,'My Tunnel',$,$,#15,$,$,$,.ROAD.);
#12= IFCRELAGGREGATES('301QLuz4MK99bi7_MSiykI',#10,$,$,#4,(#11));
#13= IFCCARTESIANPOINT((0.0,0.0,0.0));
#14= IFCAXIS2PLACEMENT3D(#13,$,$);
#15= IFCLOCALPLACEMENT(#3,#14);
#16= IFCCARTESIANPOINT((0.0,0.0,0.0));
#17= IFCAXIS2PLACEMENT3D(#16,$,$);
#18= IFCLOCALPLACEMENT(#15,#17);
#19= IFCTUNNELPART('08EuEgfTD24f$YcMuMuM0C',#10,$,$,$,#18,$,$,$,.LONGITUDINAL.,.TUNNELSECTION.);
#20= IFCRELAGGREGATES('0vY2M_w8Px7_dHfSh1FV2x',#10,$,$,#11,(#19,#24));
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCLOCALPLACEMENT(#15,#22);
#24= IFCTUNNELPART('0maeFFN4nAbQZ_fu0oQmhR',#10,$,$,$,#23,$,$,$,.LONGITUDINAL.,.TUNNELSECTION.);
#25= IFCALIGNMENT('2bR9MSQg55_u5Mu39yZtYy',$,'E, oID:2','315',$,#3,#561,$);
#26= IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('NEW'),$);
#27= IFCPROPERTYSET('0yrexkscj4he_NDzXyvi9o',$,'Pset_CivilElementCommon',$,(#26));
#28= IFCRELDEFINESBYPROPERTIES('2pjP5eZcTAEPUqj3$0F90N',#10,$,$,(#25),#27);
#29= IFCRELNESTS('2vE9Xt$jrEdevdYsmD4rbn',$,'name',$,#25,(#30,#214,#225,#236,#247,#258));
#30= IFCREFERENT('1IfuWzQPz0nQRYIPoAzs8g',$,'Start station',$,$,#34,#203,.STATION.);
#31= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(25980.799746),$);
#32= IFCPROPERTYSET('3NzBVAodLERgps8r2hc97n',$,'Pset_Stationing',$,(#31));
#33= IFCRELDEFINESBYPROPERTIES('2Swdj65SPC7vBZYneYNCGi',#10,$,$,(#30),#32);
#34= IFCLINEARPLACEMENT(#3,#38,$);
#36= IFCAXIS2PLACEMENT3D(#37,$,$);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENTLINEAR(#39,$,$);
#39= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#40);
#40= IFCGRADIENTCURVE((#41,#49,#57,#65,#73,#81,#89,#97,#105,#113,#121,#129,#137,#145),.F.,#153,#200);
#41= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#42,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(54.770854721005),#45);
#42= IFCAXIS2PLACEMENT2D(#43,#44);
#43= IFCCARTESIANPOINT((26902.367003,85.311));
#44= IFCDIRECTION((0.99997489,-0.00708594));
#45= IFCLINE(#46,#47);
#46= IFCCARTESIANPOINT((0.0,0.0));
#47= IFCVECTOR(#48,1.0);
#48= IFCDIRECTION((0.99997489,-0.00708594));
#49= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#50,IFCPARAMETERVALUE(4.705303133292),IFCPARAMETERVALUE(0.0185851824699999),#53);
#50= IFCAXIS2PLACEMENT2D(#51,#52);
#51= IFCCARTESIANPOINT((26957.136483,84.922897));
#52= IFCDIRECTION((0.9999749,-0.00708579));
#53= IFCCIRCLE(#54,10000.0);
#54= IFCAXIS2PLACEMENT2D(#55,#56);
#55= IFCCARTESIANPOINT((70.857878,9999.748955));
#56= IFCDIRECTION((1.0,0.0));
#57= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#58,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(468.54153199278),#61);
#58= IFCAXIS2PLACEMENT2D(#59,#60);
#59= IFCCARTESIANPOINT((27142.98518,85.333018));
#60= IFCDIRECTION((0.99993388,0.01149924));
#61= IFCLINE(#62,#63);
#62= IFCCARTESIANPOINT((0.0,0.0));
#63= IFCVECTOR(#64,1.0);
#64= IFCDIRECTION((0.99993388,0.01149924));
#65= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#66,IFCPARAMETERVALUE(1.58229569715619),IFCPARAMETERVALUE(-0.00749926765294107),#69);
#66= IFCAXIS2PLACEMENT2D(#67,#68);
#67= IFCCARTESIANPOINT((27611.495733,90.720889));
#68= IFCDIRECTION((0.99993388,0.01149912));
#69= IFCCIRCLE(#70,17000.0);
#70= IFCAXIS2PLACEMENT2D(#71,#72);
#71= IFCCARTESIANPOINT((195.484988,-16998.87601));
#72= IFCDIRECTION((1.0,0.0));
#73= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#74,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(91.146858467386),#77);
#74= IFCAXIS2PLACEMENT2D(#75,#76);
#75= IFCCARTESIANPOINT((27738.979156,91.708871));
#76= IFCDIRECTION((0.999992,0.00399997));
#77= IFCLINE(#78,#79);
#78= IFCCARTESIANPOINT((0.0,0.0));
#79= IFCVECTOR(#80,1.0);
#80= IFCDIRECTION((0.999992,0.00399997));
#81= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#82,IFCPARAMETERVALUE(1.57479627989573),IFCPARAMETERVALUE(-0.0104998358636363),#85);
#82= IFCAXIS2PLACEMENT2D(#83,#84);
#83= IFCCARTESIANPOINT((27830.125285,92.073456));
#84= IFCDIRECTION((0.999992,0.00399994));
#85= IFCCIRCLE(#86,11000.0);
#86= IFCAXIS2PLACEMENT2D(#87,#88);
#87= IFCCARTESIANPOINT((43.999367,-10999.912002));
#88= IFCDIRECTION((1.0,0.0));
#89= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#90,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(68.7470059419781),#93);
#90= IFCAXIS2PLACEMENT2D(#91,#92);
#91= IFCCARTESIANPOINT((27945.622859,91.929088));
#92= IFCDIRECTION((0.99997888,-0.00649987));
#93= IFCLINE(#94,#95);
#94= IFCCARTESIANPOINT((0.0,0.0));
#95= IFCVECTOR(#96,1.0);
#96= IFCDIRECTION((0.99997888,-0.00649987));
#97= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#98,IFCPARAMETERVALUE(1.5642963819142),IFCPARAMETERVALUE(-0.002299793167857),#101);
#98= IFCAXIS2PLACEMENT2D(#99,#100);
#99= IFCCARTESIANPOINT((28014.368413,91.482242));
#100= IFCDIRECTION((0.99997888,-0.0064999));
#101= IFCCIRCLE(#102,28000.0);
#102= IFCAXIS2PLACEMENT2D(#103,#104);
#103= IFCCARTESIANPOINT((-181.997175,-27999.408512));
#104= IFCDIRECTION((1.0,0.0));
#105= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#106,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(444.043977420208),#109);
#106= IFCAXIS2PLACEMENT2D(#107,#108);
#107= IFCCARTESIANPOINT((28078.760723,90.989641));
#108= IFCDIRECTION((0.99996128,-0.00879966));
#109= IFCLINE(#110,#111);
#110= IFCCARTESIANPOINT((0.0,0.0));
#111= IFCVECTOR(#112,1.0);
#112= IFCDIRECTION((0.99996128,-0.00879966));
#113= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#114,IFCPARAMETERVALUE(4.703589225683),IFCPARAMETERVALUE(0.00100021192399957),#117);
#114= IFCAXIS2PLACEMENT2D(#115,#116);
#115= IFCCARTESIANPOINT((28522.787508,87.082206));
#116= IFCDIRECTION((0.99996128,-0.00879964));
#117= IFCCIRCLE(#118,25000.0);
#118= IFCAXIS2PLACEMENT2D(#119,#120);
#119= IFCCARTESIANPOINT((219.991028,24999.03206));
#120= IFCDIRECTION((1.0,0.0));
#121= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#122,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(448.454717232975),#125);
#122= IFCAXIS2PLACEMENT2D(#123,#124);
#123= IFCCARTESIANPOINT((28547.791944,86.874673));
#124= IFCDIRECTION((0.99996958,-0.00779945));
#125= IFCLINE(#126,#127);
#126= IFCCARTESIANPOINT((0.0,0.0));
#127= IFCVECTOR(#128,1.0);
#128= IFCDIRECTION((0.99996958,-0.00779945));
#129= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#130,IFCPARAMETERVALUE(1.56299678205928),IFCPARAMETERVALUE(-0.00110020227500018),#133);
#130= IFCAXIS2PLACEMENT2D(#131,#132);
#131= IFCCARTESIANPOINT((28996.233021,83.376975));
#132= IFCDIRECTION((0.99996958,-0.00779947));
#133= IFCCIRCLE(#134,20000.0);
#134= IFCAXIS2PLACEMENT2D(#135,#136);
#135= IFCCARTESIANPOINT((-155.989313,-19999.391674));
#136= IFCDIRECTION((1.0,0.0));
#137= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#138,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(178.6959126826),#141);
#138= IFCAXIS2PLACEMENT2D(#139,#140);
#139= IFCCARTESIANPOINT((29018.236298,83.193251));
#140= IFCDIRECTION((0.9999604,-0.00889965));
#141= IFCLINE(#142,#143);
#142= IFCCARTESIANPOINT((0.0,0.0));
#143= IFCVECTOR(#144,1.0);
#144= IFCDIRECTION((0.9999604,-0.00889965));
#145= IFCCURVESEGMENT(.DISCONTINUOUS.,#146,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0),#149);
#146= IFCAXIS2PLACEMENT2D(#147,#148);
#147= IFCCARTESIANPOINT((29196.925134,81.60292));
#148= IFCDIRECTION((0.9999604,-0.00889965));
#149= IFCLINE(#150,#151);
#150= IFCCARTESIANPOINT((0.0,0.0));
#151= IFCVECTOR(#152,1.0);
#152= IFCDIRECTION((0.9999604,-0.00889965));
#153= IFCCOMPOSITECURVE((#154,#162,#169,#177,#184,#192),.F.);
#154= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#155,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(1508.3410985277),#158);
#155= IFCAXIS2PLACEMENT2D(#156,#157);
#156= IFCCARTESIANPOINT((162572.948873,6721939.071596));
#157= IFCDIRECTION((-0.99484944,-0.10136364));
#158= IFCLINE(#159,#160);
#159= IFCCARTESIANPOINT((0.0,0.0));
#160= IFCVECTOR(#161,1.0);
#161= IFCDIRECTION((-0.99484944,-0.10136364));
#162= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#163,IFCPARAMETERVALUE(0.0),IFCNONNEGATIVELENGTHMEASURE(92.0),#166);
#163= IFCAXIS2PLACEMENT2D(#164,#165);
#164= IFCCARTESIANPOINT((161072.376573,6721786.180648));
#165= IFCDIRECTION((-0.99484944,-0.10136365));
#166= IFCCLOTHOID(#167,418.090899207337);
#167= IFCAXIS2PLACEMENT2D(#168,$);
#168= IFCCARTESIANPOINT((0.0,0.0));
#169= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#170,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0213755629473684),#173);
#170= IFCAXIS2PLACEMENT2D(#171,#172);
#171= IFCCARTESIANPOINT((160980.931044,6721776.117138));
#172= IFCDIRECTION((-0.99210406,-0.12541741));
#173= IFCCIRCLE(#174,1900.0);
#174= IFCAXIS2PLACEMENT2D(#175,#176);
#175= IFCCARTESIANPOINT((238.293085,-1884.99772));
#176= IFCDIRECTION((-0.12541741,0.99210406));
#177= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#178,IFCPARAMETERVALUE(-92.0),IFCNONNEGATIVELENGTHMEASURE(92.0),#181);
#178= IFCAXIS2PLACEMENT2D(#179,#180);
#179= IFCCARTESIANPOINT((160940.695663,6721770.593252));
#180= IFCDIRECTION((-0.98919675,-0.14659394));
#181= IFCCLOTHOID(#182,-418.090899207337);
#182= IFCAXIS2PLACEMENT2D(#183,$);
#183= IFCCARTESIANPOINT((0.0,0.0));
#184= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#185,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(2110.78968450396),#188);
#185= IFCAXIS2PLACEMENT2D(#186,#187);
#186= IFCCARTESIANPOINT((160849.92145,6721755.639946));
#187= IFCDIRECTION((-0.98535809,-0.1704976));
#188= IFCLINE(#189,#190);
#189= IFCCARTESIANPOINT((0.0,0.0));
#190= IFCVECTOR(#191,1.0);
#191= IFCDIRECTION((-0.98535809,-0.1704976));
#192= IFCCURVESEGMENT(.DISCONTINUOUS.,#193,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.0),#196);
#193= IFCAXIS2PLACEMENT2D(#194,#195);
#194= IFCCARTESIANPOINT((158770.037756,6721395.755365));
#195= IFCDIRECTION((-0.98535809,-0.1704976));
#196= IFCLINE(#197,#198);
#197= IFCCARTESIANPOINT((0.0,0.0));
#198= IFCVECTOR(#199,1.0);
#199= IFCDIRECTION((-0.98535809,-0.1704976));
#200= IFCAXIS2PLACEMENT2D(#201,#202);
#201= IFCCARTESIANPOINT((29196.925134,81.60292));
#202= IFCDIRECTION((0.9999604,-0.00889965));
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#204= IFCSHAPEREPRESENTATION(#205,'Body','BoundingBox',(#212));
#205= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0000000254,#206,#569);
#206= IFCAXIS2PLACEMENT3D(#207,#208,#210);
#207= IFCCARTESIANPOINT((0.0,0.0,0.0));
#208= IFCDIRECTION((0.0,0.0,1.0));
#209= IFCDIRECTION((1.0,0.0,0.0));
#210= IFCDIRECTION((1.0,0.0,0.0));
#211= IFCDIRECTION((0.0,1.0));
#212= IFCBOUNDINGBOX(#213,0.4,0.4,0.4);
#213= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#214= IFCREFERENT('2kyM0OnB90CPhTcxdhtmAb',$,'0',$,$,#218,#221,.REFERENCEMARKER.);
#215= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#216= IFCPROPERTYSET('0EQif7JazDbgqUSgUFasYp',$,'Pset_Stationing',$,(#215));
#217= IFCRELDEFINESBYPROPERTIES('3OjaA3TQH9ovLw8_5K3XNM',#10,$,$,(#214),#216);
#218= IFCLINEARPLACEMENT(#3,#219,$);
#219= IFCAXIS2PLACEMENTLINEAR(#220,$,$);
#220= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,-980.799746,#40);
#221= IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#222= IFCSHAPEREPRESENTATION(#205,'Body','BoundingBox',(#223));
#223= IFCBOUNDINGBOX(#224,0.4,0.4,0.4);
#224= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#225= IFCREFERENT('24TIas$JTCQ9MD5pjloe69',$,'KM26+',$,$,#229,#232,.REFERENCEMARKER.);
#226= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(26001.800003),$);
#227= IFCPROPERTYSET('03MKEASUb1tvLLk1SQpDav',$,'Pset_Stationing',$,(#226));
#228= IFCRELDEFINESBYPROPERTIES('1KW9pJqsHDxO7_qf1eEasb',#10,$,$,(#225),#227);
#229= IFCLINEARPLACEMENT(#3,#230,$);
#230= IFCAXIS2PLACEMENTLINEAR(#231,$,$);
#231= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(21.0002569999999),$,$,$,#40);
#232= IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#233= IFCSHAPEREPRESENTATION(#205,'Body','BoundingBox',(#234));
#234= IFCBOUNDINGBOX(#235,0.4,0.4,0.4);
#235= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#236= IFCREFERENT('0xJxjvmCf1awkolvDErF_j',$,'KM27+',$,$,#240,#243,.REFERENCEMARKER.);
#237= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(26994.927196),$);
#238= IFCPROPERTYSET('04Ile$3g11HhMQmJ7edHVu',$,'Pset_Stationing',$,(#237));
#239= IFCRELDEFINESBYPROPERTIES('3WoTk90zr5thy_sO8HY8jQ',#10,$,$,(#236),#238);
#240= IFCLINEARPLACEMENT(#3,#241,$);
#241= IFCAXIS2PLACEMENTLINEAR(#242,$,$);
#242= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1014.1274495),$,$,$,#40);
#243= IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#244= IFCSHAPEREPRESENTATION(#205,'Body','BoundingBox',(#245));
#245= IFCBOUNDINGBOX(#246,0.4,0.4,0.4);
#246= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#247= IFCREFERENT('3Z_a9KlRz3vemYn5DKGKBy',$,'KM28+',$,$,#251,#254,.REFERENCEMARKER.);
#248= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(27995.824625),$);
#249= IFCPROPERTYSET('3nbn3Uj6T9$8jh3xHdLEzO',$,'Pset_Stationing',$,(#248));
#250= IFCRELDEFINESBYPROPERTIES('0AlIDEWGf7HfT68CtEEm9I',#10,$,$,(#247),#249);
#251= IFCLINEARPLACEMENT(#3,#252,$);
#252= IFCAXIS2PLACEMENTLINEAR(#253,$,$);
#253= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(2015.0248794),$,$,$,#40);
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#255= IFCSHAPEREPRESENTATION(#205,'Body','BoundingBox',(#256));
#256= IFCBOUNDINGBOX(#257,0.4,0.4,0.4);
#257= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#258= IFCREFERENT('3i81ji1GT7i9zGaPk5dQPK',$,'KM29+',$,$,#262,#265,.REFERENCEMARKER.);
#259= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(28996.977568),$);
#260= IFCPROPERTYSET('1VQfl59Mb0OvRwZTSi7wu7',$,'Pset_Stationing',$,(#259));
#261= IFCRELDEFINESBYPROPERTIES('3T1jksNTXFq8dV2dI9WmWc',#10,$,$,(#258),#260);
#262= IFCLINEARPLACEMENT(#3,#263,$);
#263= IFCAXIS2PLACEMENTLINEAR(#264,$,$);
#264= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(3016.177822),$,$,$,#40);
#265= IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#266= IFCSHAPEREPRESENTATION(#205,'Body','BoundingBox',(#267));
#267= IFCBOUNDINGBOX(#268,0.4,0.4,0.4);
#268= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#269= IFCRELNESTS('3ERsYcS8rC$e0oJ0oIn3EL',$,'name',$,#25,(#270,#325,#428));
#270= IFCALIGNMENTHORIZONTAL('2XoMw3ga1FjOE3y_TokcsH',$,$,'VMU',$,#320,#323);
#271= IFCRELNESTS('0Y3w7yArD6O9QV2GrNT47G',$,'name',$,#270,(#272,#280,#288,#296,#304,#312));
#272= IFCALIGNMENTSEGMENT('399sQoxCb4nRKWEUHY6qBh',$,'E',$,$,#273,#276,#278);
#273= IFCLOCALPLACEMENT($,#274);
#274= IFCAXIS2PLACEMENT3D(#275,$,$);
#275= IFCCARTESIANPOINT((0.0,0.0,0.0));
#276= IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#277= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#154));
#278= IFCALIGNMENTHORIZONTALSEGMENT(', code=POB',', code=TS',#279,-3.04005462523801,0.0,0.0,1508.341099,$,.LINE.);
#279= IFCCARTESIANPOINT((162572.948873,6721939.071596));
#280= IFCALIGNMENTSEGMENT('2kczufwsTBxgT$0zWl8W7d',$,'E',$,$,#281,#284,#286);
#281= IFCLOCALPLACEMENT($,#282);
#282= IFCAXIS2PLACEMENT3D(#283,$,$);
#283= IFCCARTESIANPOINT((0.0,0.0,0.0));
#284= IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#285= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#162));
#286= IFCALIGNMENTHORIZONTALSEGMENT(', code=TS',', code=SC',#287,-3.04005461353714,0.0,1900.0,92.0,$,.CLOTHOID.);
#287= IFCCARTESIANPOINT((161072.376573,6721786.180648));
#288= IFCALIGNMENTSEGMENT('01Vm47fMTEAfVRC2YJfgEd',$,'E',$,$,#289,#292,#294);
#289= IFCLOCALPLACEMENT($,#290);
#290= IFCAXIS2PLACEMENT3D(#291,$,$);
#291= IFCCARTESIANPOINT((0.0,0.0,0.0));
#292= IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#293= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#169));
#294= IFCALIGNMENTHORIZONTALSEGMENT(', code=SC',', code=CS',#295,-3.01584409831919,1900.0,1900.0,40.61357,$,.CIRCULARARC.);
#295= IFCCARTESIANPOINT((160980.931044,6721776.117138));
#296= IFCALIGNMENTSEGMENT('3AB1h0OCT5$xK8a0vGDIBf',$,'E',$,$,#297,#300,#302);
#297= IFCLOCALPLACEMENT($,#298);
#298= IFCAXIS2PLACEMENT3D(#299,$,$);
#299= IFCCARTESIANPOINT((0.0,0.0,0.0));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#301= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#177));
#302= IFCALIGNMENTHORIZONTALSEGMENT(', code=CS',', code=ST',#303,-2.99446852260906,1900.0,0.0,92.0,$,.CLOTHOID.);
#303= IFCCARTESIANPOINT((160940.695663,6721770.593252));
#304= IFCALIGNMENTSEGMENT('11g5Rzs9fDQ8i$rC4D9Ybz',$,'E',$,$,#305,#308,#310);
#305= IFCLOCALPLACEMENT($,#306);
#306= IFCAXIS2PLACEMENT3D(#307,$,$);
#307= IFCCARTESIANPOINT((0.0,0.0,0.0));
#308= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#309= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#184));
#310= IFCALIGNMENTHORIZONTALSEGMENT('code=ST','code=POE',#311,-2.97025800968906,0.0,0.0,2110.789685,$,.LINE.);
#311= IFCCARTESIANPOINT((160849.92145,6721755.639946));
#312= IFCALIGNMENTSEGMENT('3u8ruws0D6dB7ZJwRdL6oY',$,'E',$,$,#313,#316,#318);
#313= IFCLOCALPLACEMENT($,#314);
#314= IFCAXIS2PLACEMENT3D(#315,$,$);
#315= IFCCARTESIANPOINT((0.0,0.0,0.0));
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#317= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#192));
#318= IFCALIGNMENTHORIZONTALSEGMENT($,$,#319,-2.97025800968906,0.0,0.0,0.0,$,.LINE.);
#319= IFCCARTESIANPOINT((158770.037756,6721395.755365));
#320= IFCLOCALPLACEMENT($,#321);
#321= IFCAXIS2PLACEMENT3D(#322,$,$);
#322= IFCCARTESIANPOINT((0.0,0.0,0.0));
#323= IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#324= IFCSHAPEREPRESENTATION(#205,'Axis','Curve2D',(#153));
#325= IFCALIGNMENTVERTICAL('2$7nvF$ZfBpQ$vyOwM0gD5',$,'Sp\X2\00E5\X0\r 2(E)',$,$,#425,$);
#326= IFCRELNESTS('3uhMkKXDz0Ygf8cOYViwzg',$,'name',$,#325,(#327,#334,#341,#348,#355,#362,#369,#376,#383,#390,#397,#404,#411,#418));
#327= IFCALIGNMENTSEGMENT('1FYXqEsfD1oAX4sUc$1P8C',$,'E',$,$,#328,#331,#333);
#328= IFCLOCALPLACEMENT($,#329);
#329= IFCAXIS2PLACEMENT3D(#330,$,$);
#330= IFCCARTESIANPOINT((0.0,0.0,0.0));
#331= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#332= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#41));
#333= IFCALIGNMENTVERTICALSEGMENT($,$,26902.367003,54.76948,85.311,-0.00708612206768254,-0.00708612206768254,$,.CONSTANTGRADIENT.);
#334= IFCALIGNMENTSEGMENT('2nMvjcWLn8gwlzTTZXcV$n',$,'E',$,$,#335,#338,#340);
#335= IFCLOCALPLACEMENT($,#336);
#336= IFCAXIS2PLACEMENT3D(#337,$,$);
#337= IFCCARTESIANPOINT((0.0,0.0,0.0));
#338= IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#339= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#49));
#340= IFCALIGNMENTVERTICALSEGMENT($,$,26957.136483,185.848697,84.922897,-0.00708596568670911,0.0114998422745664,10000.0,.CIRCULARARC.);
#341= IFCALIGNMENTSEGMENT('3I4lZa0xr2GB58$XDjCGM_',$,'E',$,$,#342,#345,#347);
#342= IFCLOCALPLACEMENT($,#343);
#343= IFCAXIS2PLACEMENT3D(#344,$,$);
#344= IFCCARTESIANPOINT((0.0,0.0,0.0));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#346= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#57));
#347= IFCALIGNMENTVERTICALSEGMENT($,$,27142.98518,468.510553,85.333018,0.0114999986683683,0.0114999986683683,$,.CONSTANTGRADIENT.);
#348= IFCALIGNMENTSEGMENT('1QUiXLhq58qPK$cMan8b8q',$,'E',$,$,#349,#352,#354);
#349= IFCLOCALPLACEMENT($,#350);
#350= IFCAXIS2PLACEMENT3D(#351,$,$);
#351= IFCCARTESIANPOINT((0.0,0.0,0.0));
#352= IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#353= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#65));
#354= IFCALIGNMENTVERTICALSEGMENT($,$,27611.495733,127.483423,90.720889,0.0114998772631749,0.00400012404346658,-17000.0,.CIRCULARARC.);
#355= IFCALIGNMENTSEGMENT('3GSxdC0TX3Ef5I36irRSXF',$,'E',$,$,#356,#359,#361);
#356= IFCLOCALPLACEMENT($,#357);
#357= IFCAXIS2PLACEMENT3D(#358,$,$);
#358= IFCCARTESIANPOINT((0.0,0.0,0.0));
#359= IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#360= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#73));
#361= IFCALIGNMENTVERTICALSEGMENT($,$,27738.979156,91.146129,91.708871,0.00400000265238435,0.00400000265238435,$,.CONSTANTGRADIENT.);
#362= IFCALIGNMENTSEGMENT('19DYyqJRr0XQ58KxO0MwW2',$,'E',$,$,#363,#366,#368);
#363= IFCLOCALPLACEMENT($,#364);
#364= IFCAXIS2PLACEMENT3D(#365,$,$);
#365= IFCCARTESIANPOINT((0.0,0.0,0.0));
#366= IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#367= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#81));
#368= IFCALIGNMENTVERTICALSEGMENT($,$,27830.125285,115.497574,92.073456,0.003999974433555,-0.00649997430106127,-11000.0,.CIRCULARARC.);
#369= IFCALIGNMENTSEGMENT('0rQCRcDMnFC9YCIxWfVyHM',$,'E',$,$,#370,#373,#375);
#370= IFCLOCALPLACEMENT($,#371);
#371= IFCAXIS2PLACEMENT3D(#372,$,$);
#372= IFCCARTESIANPOINT((0.0,0.0,0.0));
#373= IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#374= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#89));
#375= IFCALIGNMENTVERTICALSEGMENT($,$,27945.622859,68.745554,91.929088,-0.00650000252063129,-0.00650000252063129,$,.CONSTANTGRADIENT.);
#376= IFCALIGNMENTSEGMENT('2JxTLaMdb7cRXgBOcAeEGa',$,'E',$,$,#377,#380,#382);
#377= IFCLOCALPLACEMENT($,#378);
#378= IFCAXIS2PLACEMENT3D(#379,$,$);
#379= IFCCARTESIANPOINT((0.0,0.0,0.0));
#380= IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#381= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#97));
#382= IFCALIGNMENTVERTICALSEGMENT($,$,28014.368413,64.39231,91.482242,-0.00650003642158459,-0.00879996519264084,-28000.0,.CIRCULARARC.);
#383= IFCALIGNMENTSEGMENT('313UCQdYT0xAVxKqPCOXWe',$,'E',$,$,#384,#387,#389);
#384= IFCLOCALPLACEMENT($,#385);
#385= IFCAXIS2PLACEMENT3D(#386,$,$);
#386= IFCCARTESIANPOINT((0.0,0.0,0.0));
#387= IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#388= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#105));
#389= IFCALIGNMENTVERTICALSEGMENT($,$,28078.760723,444.026785,90.989641,-0.00879999909478706,-0.00879999909478706,$,.CONSTANTGRADIENT.);
#390= IFCALIGNMENTSEGMENT('3OQZ4r7BPCsOW_vuQRgEEL',$,'E',$,$,#391,#394,#396);
#391= IFCLOCALPLACEMENT($,#392);
#392= IFCAXIS2PLACEMENT3D(#393,$,$);
#393= IFCCARTESIANPOINT((0.0,0.0,0.0));
#394= IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#395= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#113));
#396= IFCALIGNMENTVERTICALSEGMENT($,$,28522.787508,25.004436,87.082206,-0.00879998184706311,-0.00779970093772224,25000.0,.CIRCULARARC.);
#397= IFCALIGNMENTSEGMENT('2Egl8W$NfFiuvG5vzE4piJ',$,'E',$,$,#398,#401,#403);
#398= IFCLOCALPLACEMENT($,#399);
#399= IFCAXIS2PLACEMENT3D(#400,$,$);
#400= IFCCARTESIANPOINT((0.0,0.0,0.0));
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#402= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#121));
#403= IFCALIGNMENTVERTICALSEGMENT($,$,28547.791944,448.441077,86.874673,-0.00779968369028464,-0.00779968369028464,$,.CONSTANTGRADIENT.);
#404= IFCALIGNMENTSEGMENT('2WZDD$RE1CBv$wmrj9TG__',$,'E',$,$,#405,#408,#410);
#405= IFCLOCALPLACEMENT($,#406);
#406= IFCAXIS2PLACEMENT3D(#407,$,$);
#407= IFCCARTESIANPOINT((0.0,0.0,0.0));
#408= IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#409= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#129));
#410= IFCALIGNMENTVERTICALSEGMENT($,$,28996.233021,22.003277,83.376975,-0.00779970289576736,-0.00889998198768804,-20000.0,.CIRCULARARC.);
#411= IFCALIGNMENTSEGMENT('0YvsGBiOrAqREm5UxRC7Vt',$,'E',$,$,#412,#415,#417);
#412= IFCLOCALPLACEMENT($,#413);
#413= IFCAXIS2PLACEMENT3D(#414,$,$);
#414= IFCCARTESIANPOINT((0.0,0.0,0.0));
#415= IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#416= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#137));
#417= IFCALIGNMENTVERTICALSEGMENT($,$,29018.236298,178.688836,83.193251,-0.0089000011935236,-0.0089000011935236,$,.CONSTANTGRADIENT.);
#418= IFCALIGNMENTSEGMENT('2I2iwqKPvEIe$Nx3brs$ys',$,'E',$,$,#419,#422,#424);
#419= IFCLOCALPLACEMENT($,#420);
#420= IFCAXIS2PLACEMENT3D(#421,$,$);
#421= IFCCARTESIANPOINT((0.0,0.0,0.0));
#422= IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#423= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#145));
#424= IFCALIGNMENTVERTICALSEGMENT($,$,29196.925134,0.0,81.60292,-0.0089000011935236,-0.0089000011935236,$,.CONSTANTGRADIENT.);
#425= IFCLOCALPLACEMENT($,#426);
#426= IFCAXIS2PLACEMENT3D(#427,$,$);
#427= IFCCARTESIANPOINT((0.0,0.0,0.0));
#428= IFCALIGNMENTCANT('3vN9lkjGTFiv0aFdtY9qHF',$,'2 (E)','r\X2\00E4\X0\lsf\X2\00F6\X0\rh\X2\00F6\X0\jning',$,#548,#551,1.0);
#429= IFCRELNESTS('3mfu4qmWrDlAXJX0d1qrdl',$,'name',$,#428,(#430,#455,#477,#497,#516,#532));
#430= IFCALIGNMENTSEGMENT('1FrmCsl4T56wglGkY2r2Rd',$,'E',$,$,#440,#443,#454);
#431= IFCPROPERTYSINGLEVALUE('CantEquilibrium',$,IFCREAL(0.0),$);
#432= IFCPROPERTYSINGLEVALUE('CantDeficiency',$,IFCREAL(0.0),$);
#433= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime',$,IFCREAL(0.0),$);
#434= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength',$,IFCREAL(0.0),$);
#435= IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime',$,IFCREAL(0.0),$);
#436= IFCPROPERTYSINGLEVALUE('CantGradient',$,IFCREAL(0.0),$);
#437= IFCPROPERTYSINGLEVALUE('Speed',$,IFCREAL(200.0),$);
#438= IFCPROPERTYSET('2It7OGh$r3Z81Yr2R7q5WL',$,'Pset_AlignmentCantSegmentCommon',$,(#431,#432,#433,#434,#435,#436,#437));
#439= IFCRELDEFINESBYPROPERTIES('31PDQWzuP5Ue6ALOk5ntji',#10,$,$,(#430,#516),#438);
#440= IFCLOCALPLACEMENT($,#441);
#441= IFCAXIS2PLACEMENT3D(#442,$,$);
#442= IFCCARTESIANPOINT((0.0,0.0,0.0));
#443= IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#444= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#445));
#445= IFCCURVESEGMENT(.CONTINUOUS.,#446,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(1508.3410985),#450);
#446= IFCAXIS2PLACEMENT3D(#447,#448,#449);
#447= IFCCARTESIANPOINT((0.0,0.0,0.0));
#448= IFCDIRECTION((0.0,-0.0,1.0));
#449= IFCDIRECTION((1.0,0.0,0.0));
#450= IFCLINE(#451,#452);
#451= IFCCARTESIANPOINT((0.0,0.0));
#452= IFCVECTOR(#453,1.0);
#453= IFCDIRECTION((1.0,0.0));
#454= IFCALIGNMENTCANTSEGMENT($,$,0.0,1508.3410985,0.0,0.0,-0.0,-0.0,.CONSTANTCANT.);
#455= IFCALIGNMENTSEGMENT('1vu8eELD97HeeBDaOwCrxk',$,'E',$,$,#462,#465,#476);
#456= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime',$,IFCREAL(48.309),$);
#457= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength',$,IFCREAL(0.87),$);
#458= IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime',$,IFCREAL(91.533),$);
#459= IFCPROPERTYSINGLEVALUE('CantGradient',$,IFCREAL(1150.0),$);
#460= IFCPROPERTYSET('3PUN2Hfij2rvTEKcSZ6ltk',$,'Pset_AlignmentCantSegmentCommon',$,(#431,#432,#437,#456,#457,#458,#459));
#461= IFCRELDEFINESBYPROPERTIES('1vOHYHQz5DauXcgNtD5hnJ',#10,$,$,(#455),#460);
#462= IFCLOCALPLACEMENT($,#463);
#463= IFCAXIS2PLACEMENT3D(#464,$,$);
#464= IFCCARTESIANPOINT((0.0,0.0,0.0));
#465= IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#466= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#467));
#467= IFCCURVESEGMENT(.CONTINUOUS.,#468,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(91.999999599997),#472);
#468= IFCAXIS2PLACEMENT3D(#469,#470,#471);
#469= IFCCARTESIANPOINT((1508.341098,0.0,0.0));
#470= IFCDIRECTION((0.0,-0.0,1.0));
#471= IFCDIRECTION((1.0,0.0,0.0));
#472= IFCCLOTHOID(#473,91.999999599997);
#473= IFCAXIS2PLACEMENT2D(#474,#475);
#474= IFCCARTESIANPOINT((0.0,0.0));
#475= IFCDIRECTION((1.0,0.0));
#476= IFCALIGNMENTCANTSEGMENT($,$,1508.3410985,91.999999599997,0.0,0.04,-0.0,-0.04,.LINEARTRANSITION.);
#477= IFCALIGNMENTSEGMENT('2RJnRfjmXFnBZQH0oHQ3LV',$,'E',$,$,#482,#485,#496);
#478= IFCPROPERTYSINGLEVALUE('CantEquilibrium',$,IFCREAL(231.579),$);
#479= IFCPROPERTYSINGLEVALUE('CantDeficiency',$,IFCREAL(151.579),$);
#480= IFCPROPERTYSET('0AxQfVQkT8FuHk1UGtE442',$,'Pset_AlignmentCantSegmentCommon',$,(#433,#434,#435,#436,#437,#478,#479));
#481= IFCRELDEFINESBYPROPERTIES('0n9GJMwdn2b9l3czmqyhS7',#10,$,$,(#477),#480);
#482= IFCLOCALPLACEMENT($,#483);
#483= IFCAXIS2PLACEMENT3D(#484,$,$);
#484= IFCCARTESIANPOINT((0.0,0.0,0.0));
#485= IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#486= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#487));
#487= IFCCURVESEGMENT(.CONTINUOUS.,#488,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(40.6135692000025),#492);
#488= IFCAXIS2PLACEMENT3D(#489,#490,#491);
#489= IFCCARTESIANPOINT((1600.341098,0.0,0.0));
#490= IFCDIRECTION((0.0,-0.07974522,0.99681528));
#491= IFCDIRECTION((1.0,0.0,0.0));
#492= IFCLINE(#493,#494);
#493= IFCCARTESIANPOINT((0.0,0.0));
#494= IFCVECTOR(#495,1.0);
#495= IFCDIRECTION((1.0,0.0));
#496= IFCALIGNMENTCANTSEGMENT($,$,1600.3410981,40.6135692000025,0.04,0.04,-0.04,-0.04,.CONSTANTCANT.);
#497= IFCALIGNMENTSEGMENT('0BmTPOPJz8_AMJcPLMa07T',$,'E',$,$,#501,#504,#515);
#498= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength',$,IFCREAL(-0.87),$);
#499= IFCPROPERTYSET('20i$8Sa_T3v9OyHKFhWAb5',$,'Pset_AlignmentCantSegmentCommon',$,(#437,#456,#458,#459,#478,#479,#498));
#500= IFCRELDEFINESBYPROPERTIES('3lw4LanL12Lv_YizcJLuTS',#10,$,$,(#497),#499);
#501= IFCLOCALPLACEMENT($,#502);
#502= IFCAXIS2PLACEMENT3D(#503,$,$);
#503= IFCCARTESIANPOINT((0.0,0.0,0.0));
#504= IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#505= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#506));
#506= IFCCURVESEGMENT(.CONTINUOUS.,#507,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(92.0000002999986),#511);
#507= IFCAXIS2PLACEMENT3D(#508,#509,#510);
#508= IFCCARTESIANPOINT((1640.954667,0.0,0.0));
#509= IFCDIRECTION((0.0,-0.07974522,0.99681528));
#510= IFCDIRECTION((1.0,0.0,0.0));
#511= IFCCLOTHOID(#512,92.0000002999986);
#512= IFCAXIS2PLACEMENT2D(#513,#514);
#513= IFCCARTESIANPOINT((0.0,0.0));
#514= IFCDIRECTION((1.0,0.0));
#515= IFCALIGNMENTCANTSEGMENT($,$,1640.9546673,92.0000002999986,0.04,0.0,-0.04,-0.0,.LINEARTRANSITION.);
#516= IFCALIGNMENTSEGMENT('2G0eoN2kr20hRnI1IdIulL',$,'E',$,$,#517,#520,#531);
#517= IFCLOCALPLACEMENT($,#518);
#518= IFCAXIS2PLACEMENT3D(#519,$,$);
#519= IFCCARTESIANPOINT((0.0,0.0,0.0));
#520= IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#521= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#522));
#522= IFCCURVESEGMENT(.CONTINUOUS.,#523,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(2110.7896845),#527);
#523= IFCAXIS2PLACEMENT3D(#524,#525,#526);
#524= IFCCARTESIANPOINT((1732.954668,0.0,0.0));
#525= IFCDIRECTION((0.0,-0.0,1.0));
#526= IFCDIRECTION((1.0,0.0,0.0));
#527= IFCLINE(#528,#529);
#528= IFCCARTESIANPOINT((0.0,0.0));
#529= IFCVECTOR(#530,1.0);
#530= IFCDIRECTION((1.0,0.0));
#531= IFCALIGNMENTCANTSEGMENT($,$,1732.9546676,2110.7896845,0.0,0.0,-0.0,-0.0,.CONSTANTCANT.);
#532= IFCALIGNMENTSEGMENT('1wfwa0fNr1LRLoOU4U$sn0',$,'Last Zero-Length Cant Segment',$,$,#533,#536,#547);
#533= IFCLOCALPLACEMENT($,#534);
#534= IFCAXIS2PLACEMENT3D(#535,$,$);
#535= IFCCARTESIANPOINT((0.0,0.0,0.0));
#536= IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#537= IFCSHAPEREPRESENTATION(#205,'Axis','Segment',(#538));
#538= IFCCURVESEGMENT(.DISCONTINUOUS.,#539,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0),#543);
#539= IFCAXIS2PLACEMENT3D(#540,#541,#542);
#540= IFCCARTESIANPOINT((3843.744352,0.0,0.0));
#541= IFCDIRECTION((0.0,-0.0,1.0));
#542= IFCDIRECTION((1.0,0.0,0.0));
#543= IFCLINE(#544,#545);
#544= IFCCARTESIANPOINT((0.0,0.0));
#545= IFCVECTOR(#546,1.0);
#546= IFCDIRECTION((1.0,0.0));
#547= IFCALIGNMENTCANTSEGMENT($,$,3843.7443521,0.0,0.0,0.0,-0.0,-0.0,.CONSTANTCANT.);
#548= IFCLOCALPLACEMENT($,#549);
#549= IFCAXIS2PLACEMENT3D(#550,$,$);
#550= IFCCARTESIANPOINT((0.0,0.0,0.0));
#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#552= IFCSHAPEREPRESENTATION(#205,'Axis','Curve3D',(#553));
#553= IFCSEGMENTEDREFERENCECURVE((#445,#467,#487,#506,#522,#538),.F.,#40,#554);
#554= IFCAXIS2PLACEMENT3D(#555,#556,#557);
#555= IFCCARTESIANPOINT((3843.744352,0.0,0.0));
#556= IFCDIRECTION((0.0,-0.0,1.0));
#557= IFCDIRECTION((1.0,0.0,0.0));
#559= IFCAXIS2PLACEMENT3D(#560,$,$);
#560= IFCCARTESIANPOINT((0.0,0.0,0.0));
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#562,#576));
#562= IFCSHAPEREPRESENTATION(#205,'Axis','Curve3D',(#553));
#563= IFCPROJECT('0MLcgvO3v0ogOkmex4I45d',#10,'SPRINT 2.3 example',$,$,$,$,(#205,#575),#564);
#564= IFCUNITASSIGNMENT((#565,#566));
#565= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#566= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#567= IFCRELAGGREGATES('3i65BOkXX7dUinzXfQv9gq',#10,$,$,#563,(#25));
#568= IFCRELAGGREGATES('3qAEP_HU_OJAPjnqq_AYuw',#10,$,$,#563,(#4));
#569= IFCDIRECTION((0.0,1.0));
#570= IFCPROJECTEDCRS('EPSG:3010',$,'SWEREF99','EPSG:5613',$,$,$);
#571= IFCMAPCONVERSION(#205,#570,0.0,0.0,0.0,1.0,0.0,1.0);
#572= IFCCARTESIANPOINT((0.0,0.0));
#573= IFCAXIS2PLACEMENT2D(#572,#574);
#574= IFCDIRECTION((1.0,0.0));
#575= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0000000254,#573,$);
#576= IFCSHAPEREPRESENTATION(#575,'Axis','Curve2D',(#153));
#577= IFCBUILTSYSTEM('0FIaHRRWv06gfPV$yQ663F',#10,'A system',$,$,.TUNNEL_SUPPORT.,$);
#578= IFCRELREFERENCEDINSPATIALSTRUCTURE('3rUu3Bb$914uO_sJ6mtMNA',#10,$,$,(#577),#11);
#579= IFCRELDECLARES('2zzEReAvH5hPtd4eDEjURB',#10,$,$,#563,(#577,#584,#593,#599,#625));
#580= IFCCLASSIFICATION('Triona AB',$,$,'My classification',$,$,$);
#581= IFCRELASSOCIATESCLASSIFICATION('0txNQd_eTD0xJSxIpUok0G',#10,$,$,(#563),#580);
#582= IFCDOCUMENTINFORMATION('ISBN: 978-91-7725-946-6','Titel: Krav - VGU, V\X2\00E4\X0\gars och gators utformning',$,'http://trafikverket.diva-portal.org/smash/get/diva2:1621114/FULLTEXT02.pdf',$,$,$,$,$,(#583),$,$,'application/pdf',$,$,$,$);
#583= IFCORGANIZATION('http://www.trafikverket.se','Trafikverket',$,$,$);
#584= IFCACTOR('0HJU22VLbBRRDWSnAtEAfb',#10,$,$,$,#583);
#585= IFCRELASSOCIATESDOCUMENT('3QiR$ug_18SeRBUgcraWH2',#10,$,$,(#563),#582);
#586= IFCDATASETINFORMATION('Dataset-xxx','Dataset-xxx-xml',$,'http://xxx.yyy.se/Datasets/Dataset-xxx.xml',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#587= IFCRELASSOCIATESDATASET('2ZcjSnvQzDNhNoQpmQ3JeI',#10,$,$,(#563),#586);
#588= IFCLIBRARYINFORMATION('My library','1.0',#591,'2023-09-18T08:44:58','http://xxx.yyy.se/Libraries/MyLib.ifc',$);
#589= IFCPERSON($,'Wikstr\X2\00F6\X0\m','Lars',$,$,$,$,$);
#590= IFCORGANIZATION($,'Triona AB',$,$,$);
#591= IFCPERSONANDORGANIZATION(#589,#590,$);
#592= IFCRELASSOCIATESLIBRARY('12tkLSforBvx9eFRnPnHGb',#10,$,$,(#563),#588);
#593= IFCARCHELEMENTTYPE('1BEnC1i6T2bRBQdOirbLRR',#10,'Arch-123',$,$,$,$,$,'MyArchType',.USERDEFINED.);
#595= IFCARCHELEMENT('1Ix_f8GvXFjxx41POr2$Mn',#10,$,$,$,$,$,$,$);
#596= IFCRELCONTAINEDINSPATIALSTRUCTURE('02Vu93Ive8eRTwq37eBQk_',#10,$,' Container for Elements',(#595),#19);
#597= IFCRELDEFINESBYTYPE('3nnzHSzOj9qf$58DvBuGnV',#10,$,$,(#595),#593);
#598= IFCRELASSIGNSTOGROUP('3k$2uooAP6qAarTowG5YPu',#10,$,$,(#595),$,#577);
#599= IFCPROPERTYSETTEMPLATE('3ky7WhDpDA7QQXboalGFKO',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#600));
#600= IFCSIMPLEPROPERTYTEMPLATE('2y2DhqtzPFUPujKELO7O0u',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
#601= IFCBOREHOLE('3OpQip0zbAKf1i73A1v2p4',#10,'My borehole',$,$,#605,#614,$,.NOTDEFINED.);
#602= IFCRELCONTAINEDINSPATIALSTRUCTURE('0M_cFB7kGacTCJ04Wm0fpO',#10,'Site','Site Container for Elements',(#601,#625),#4);
#603= IFCCARTESIANPOINT((158765.0,6721390.0,90.0));
#604= IFCAXIS2PLACEMENT3D(#603,$,$);
#605= IFCLOCALPLACEMENT(#3,#604);
#606= IFCCARTESIANPOINT((0.0,0.0));
#607= IFCAXIS2PLACEMENT2D(#606,$);
#608= IFCCIRCLE(#607,0.1);
#609= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BorholeProfile',#608);
#610= IFCDIRECTION((0.0,0.0,-1.0));
#611= IFCEXTRUDEDAREASOLID(#609,$,#610,10.0);
#612= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#205,$,.MODEL_VIEW.,$);
#613= IFCSHAPEREPRESENTATION(#612,'Body','SweptSolid',(#611));
#614= IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615= IFCPROPERTYSET('2Tr4PecpH1cvTnT8sWCrXS',#10,'Pset_SpatialGeoObsBorehole',$,(#616,#617,#618,#619,#620,#621,#622,#623));
#616= IFCPROPERTYSINGLEVALUE('BoreholeType',$,IFCLABEL('TRIALPIT'),$);
#617= IFCPROPERTYSINGLEVALUE('BoreholeElevation',$,IFCLENGTHMEASURE(90.0),$);
#618= IFCPROPERTYSINGLEVALUE('BoreholePurpose',$,IFCLABEL('Testing'),$);
#619= IFCPROPERTYSINGLEVALUE('BoreholeState',$,IFCLABEL('INSTALLED'),$);
#620= IFCPROPERTYSINGLEVALUE('Driller',$,IFCLABEL('Triona AB'),$);
#621= IFCPROPERTYSINGLEVALUE('BoreholeLengthPlanned',$,IFCPOSITIVELENGTHMEASURE(20.0),$);
#622= IFCPROPERTYSINGLEVALUE('BoreholeLengthDrilled',$,IFCPOSITIVELENGTHMEASURE(10.0),$);
#623= IFCPROPERTYSINGLEVALUE('DrillingMethod',$,IFCLABEL('My method'),$);
#624= IFCRELDEFINESBYPROPERTIES('1SW857RuzCluisN0edhyUB',#10,$,$,(#601),#615);
#625= IFCGEOSCIENCEOBSERVATION('2uzf6xoav3Zuz4BFcUULre',#10,$,$,$,$,$,.BOREHOLELOG.);
#626= IFCRELASSIGNSTOPRODUCT('1ZpDKCYkuUlyo_nPAB3kfo',#10,$,$,(#625),$,#601);
#627= IFCPROPERTYSET('3N91DhdgLDVAWn7lX8pSoj',#10,'Pset_GeoObsBoreholeGeoLogInterval',$,(#628,#629,#630,#631,#632,#633));
#628= IFCPROPERTYSINGLEVALUE('GeologyCode',$,IFCLABEL('GeoCodes:ABC'),$);
#629= IFCPROPERTYSINGLEVALUE('Weathering',$,IFCLABEL('Weathering description'),$);
#630= IFCPROPERTYSINGLEVALUE('FractureIndex',$,IFCCOUNTMEASURE(77.0),$);
#631= IFCPROPERTYSINGLEVALUE('RockQualityDesignation',$,IFCRATIOMEASURE(0.25),$);
#632= IFCPROPERTYSINGLEVALUE('TotalCoreRecovery',$,IFCRATIOMEASURE(0.9),$);
#633= IFCPROPERTYSINGLEVALUE('SolidCoreRecovery',$,IFCRATIOMEASURE(0.7),$);
#634= IFCRELDEFINESBYPROPERTIES('0kGFdrqoD9cgeFszJjSUC4',#10,$,$,(#625),#627);
#635= IFCRELASSOCIATESDATASET('0XK0PSS6j3k9hkXQHbxTlu',#10,$,$,(#625),#586);
#636= IFCPROPERTYSET('16XX3_jH90lQn_a51E5tlb',#10,'Pset_LandRegistration',$,(#637,#638,#639));
#637= IFCPROPERTYSINGLEVALUE('LandID',$,IFCIDENTIFIER('My land'),$);
#638= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.T.),$);
#639= IFCPROPERTYSINGLEVALUE('LandTitleID',$,IFCIDENTIFIER('1234'),$);
#640= IFCLIBRARYREFERENCE('https://bsi-infraroom.github.io/IFC-Documentation-Tunnel/4_4_0_0/general/HTML/annex/annex-a/general-usage/IFC4x3.ifc','#3540','Pset_LandRegistration',$,$,$);
#641= IFCRELASSOCIATESLIBRARY('0DMJa7egLDfv6QBgM0dag5',#10,$,$,(#636),#640);
#642= IFCRELDEFINESBYPROPERTIES('2usLMyYIj1fOZZfJOwVnWJ',#10,$,$,(#4),#636);
#643= IFCRELPOSITIONS('22ZlxL1nnExOw83G4MkrKI',#10,$,$,#30,(#4));
#644= IFCCARTESIANPOINT((0.0,0.0,0.0));
#645= IFCAXIS2PLACEMENT3D(#644,$,$);
#646= IFCLOCALPLACEMENT(#34,#645);
ENDSEC;

END-ISO-10303-21;
