ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'IFCTunnelDep1.2_A.ifc',
/* time_stamp */ '2023-02-09T10:37:41',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.8.0 by Geometry Gym Pty Ltd built 2023-02-01T11:28:02',
/* originating_system */ 'IFCTunnelDep1 v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_17239AAA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCTUNNEL('2qb3BAfFv18QiiG4BdLQK5',#10,'My Tunnel',$,$,#3,$,$,$,.NOTDEFINED.);
#5= IFCPERSON('lars',$,$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','IFCTunnelDep1 v1.0.0.0','IFCTunnelDep1 v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1675935461,$,$,1675935461);
#11= IFCPROJECT('38B5YV8zv9Dv5o11Uk0Ndb',#10,'SPRINT 1.2 example with Project Global Positioning',$,$,$,$,(#25),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17,#19));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('2P3bvvF$kH0I1zPbT6oM3T',#10,$,$,#11,(#4));
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCDIRECTION((0.0,0.0,1.0));
#22= IFCDIRECTION((1.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24= IFCDIRECTION((1.0,0.0,0.0));
#25= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0000000254,#23,#26);
#26= IFCDIRECTION((0.0,1.0));
#27= IFCPROJECTEDCRS('EPSG:3878',$,'European Terrestrial Reference System 1989','N2000',$,$,$);
#28= IFCMAPCONVERSION(#25,#27,24525000.0,6876000.0,0.0,1.0,0.0,1.0);
#29= IFCCLASSIFICATION('Triona AB',$,$,'My classification',$,$,$);
#30= IFCRELASSOCIATESCLASSIFICATION('3PvrmXG616eviBI1cAYWyF',#10,$,$,(#11),#29);
ENDSEC;

END-ISO-10303-21;
