ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'IFCTunnelDep2.1.ifc',
/* time_stamp */ '2024-01-19T13:34:29',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.19.0 by Geometry Gym Pty Ltd built 2023-09-25T05:08:56',
/* originating_system */ 'IFCTunnelDep2 v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_B072BCCA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#4= IFCSITE('3e2Mny_jbC0BBN7AL2hmP2',#10,'My site',$,$,#13,$,$,$,$,$,$,$,$);
#5= IFCPERSON('lars',$,$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','IFCTunnelDep2 v1.0.0.0','IFCTunnelDep2 v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1705667097,$,$,1705667097);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,$,$);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCTUNNEL('3p8C68YLb3_wN9jE8DGA2H',#10,'My Tunnel',$,$,#18,$,$,$,.ROAD.);
#15= IFCRELAGGREGATES('0mogV3$nZf3ts2db1uSr9O',#10,$,$,#4,(#14));
#16= IFCCARTESIANPOINT((0.0,0.0,0.0));
#17= IFCAXIS2PLACEMENT3D(#16,$,$);
#18= IFCLOCALPLACEMENT(#13,#17);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCLOCALPLACEMENT(#18,#20);
#22= IFCTUNNELPART('1YPOW5firC1gTwTQ2cV2P1',#10,$,$,$,#21,$,$,$,.LONGITUDINAL.,.TUNNELSECTION.);
#23= IFCRELAGGREGATES('3xYrwt8Xrj5KzgeDl4dPux',#10,$,$,#14,(#22,#27));
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCAXIS2PLACEMENT3D(#24,$,$);
#26= IFCLOCALPLACEMENT(#18,#25);
#27= IFCTUNNELPART('3miiXgEKb2bOw_Y5uAoHoG',#10,$,$,$,#26,$,$,$,.LONGITUDINAL.,.TUNNELSECTION.);
#28= IFCALIGNMENT('0Tp6nPFKzCHuhP9QnKmUM9',$,'E, oID:2','315',$,#13,#483,$);
#29= IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('NEW'),$);
#30= IFCPROPERTYSET('0$k8SkiNvEAAHCyXXLq1u5',$,'Pset_CivilElementCommon',$,(#29));
#31= IFCRELDEFINESBYPROPERTIES('3SbiyXgSv6kBfmjMBtD812',#10,$,$,(#28),#30);
#32= IFCRELNESTS('2KMI1wpc19suEWW3mD62xU',$,'name',$,#28,(#33,#259,#270,#281,#292,#303));
#33= IFCREFERENT('3IqPnwoW57luaCIc42LlZD',$,$,$,$,#37,#248,.STATION.);
#34= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(25980.799746),$);
#35= IFCPROPERTYSET('2zBNzewxH6W9_TzJAD0s27',$,'Pset_Stationing',$,(#34));
#36= IFCRELDEFINESBYPROPERTIES('0UrFZRDn55rOjYs$yMCoKR',#10,$,$,(#33),#35);
#37= IFCLINEARPLACEMENT(#13,#41,$);
#39= IFCCARTESIANPOINT((0.0,0.0,0.0));
#40= IFCAXIS2PLACEMENT3D(#39,$,$);
#41= IFCAXIS2PLACEMENTLINEAR(#42,$,$);
#42= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,$,#43);
#43= IFCSEGMENTEDREFERENCECURVE((#44,#53,#60,#68,#75,#82),.F.,#89,#246);
#44= IFCCURVESEGMENT(.CONTINUOUS.,#45,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(1508.3410985),#49);
#45= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46= IFCCARTESIANPOINT((0.0,0.0,0.0));
#47= IFCDIRECTION((0.0,0.0,1.0));
#48= IFCDIRECTION((1.0,0.0,0.0));
#49= IFCLINE(#50,#51);
#50= IFCCARTESIANPOINT((0.0,0.0));
#51= IFCVECTOR(#52,1.0);
#52= IFCDIRECTION((1.0,0.0));
#53= IFCCURVESEGMENT(.CONTINUOUS.,#54,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(91.999999599997),#56);
#54= IFCAXIS2PLACEMENT3D(#55,#47,#48);
#55= IFCCARTESIANPOINT((1508.341098,0.0,0.0));
#56= IFCCLOTHOID(#57,91.999999599997);
#57= IFCAXIS2PLACEMENT2D(#58,#59);
#58= IFCCARTESIANPOINT((0.0,0.0));
#59= IFCDIRECTION((1.0,0.0));
#60= IFCCURVESEGMENT(.CONTINUOUS.,#61,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(40.6135692000025),#64);
#61= IFCAXIS2PLACEMENT3D(#62,#63,#48);
#62= IFCCARTESIANPOINT((1600.341098,0.0,0.0));
#63= IFCDIRECTION((0.0,-0.07974522,0.99681528));
#64= IFCLINE(#65,#66);
#65= IFCCARTESIANPOINT((0.0,0.0));
#66= IFCVECTOR(#67,1.0);
#67= IFCDIRECTION((1.0,0.0));
#68= IFCCURVESEGMENT(.CONTINUOUS.,#69,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(92.0000002999986),#72);
#69= IFCAXIS2PLACEMENT3D(#70,#71,#48);
#70= IFCCARTESIANPOINT((1640.954667,0.0,0.0));
#71= IFCDIRECTION((-0.0,0.07974522,0.99681528));
#72= IFCCLOTHOID(#73,92.0000002999986);
#73= IFCAXIS2PLACEMENT2D(#74,#59);
#74= IFCCARTESIANPOINT((0.0,0.0));
#75= IFCCURVESEGMENT(.CONTINUOUS.,#76,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(2110.7896845),#78);
#76= IFCAXIS2PLACEMENT3D(#77,#47,#48);
#77= IFCCARTESIANPOINT((1732.954668,0.0,0.0));
#78= IFCLINE(#79,#80);
#79= IFCCARTESIANPOINT((0.0,0.0));
#80= IFCVECTOR(#81,1.0);
#81= IFCDIRECTION((1.0,0.0));
#82= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#83,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#85);
#83= IFCAXIS2PLACEMENT3D(#84,#47,#48);
#84= IFCCARTESIANPOINT((3843.744352,0.0,0.0));
#85= IFCLINE(#86,#87);
#86= IFCCARTESIANPOINT((0.0,0.0));
#87= IFCVECTOR(#88,1.0);
#88= IFCDIRECTION((1.0,0.0));
#89= IFCGRADIENTCURVE((#90,#98,#105,#113,#120,#128,#135,#143,#150,#158,#165,#173,#180,#188),.F.,#196,#243);
#90= IFCCURVESEGMENT(.CONTINUOUS.,#91,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(54.770854721005),#94);
#91= IFCAXIS2PLACEMENT2D(#92,#93);
#92= IFCCARTESIANPOINT((26902.367003,85.311));
#93= IFCDIRECTION((0.99997489,-0.00708594));
#94= IFCLINE(#95,#96);
#95= IFCCARTESIANPOINT((0.0,0.0));
#96= IFCVECTOR(#97,1.0);
#97= IFCDIRECTION((0.99997489,-0.00708594));
#98= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#99,IFCLENGTHMEASURE(47053.0313329194),IFCLENGTHMEASURE(185.851824699996),#102);
#99= IFCAXIS2PLACEMENT2D(#100,#101);
#100= IFCCARTESIANPOINT((26957.136483,84.922897));
#101= IFCDIRECTION((0.9999749,-0.00708579));
#102= IFCCIRCLE(#103,10000.0);
#103= IFCAXIS2PLACEMENT2D(#104,#59);
#104= IFCCARTESIANPOINT((70.857878,9999.748955));
#105= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#106,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(468.54153199278),#109);
#106= IFCAXIS2PLACEMENT2D(#107,#108);
#107= IFCCARTESIANPOINT((27142.98518,85.333018));
#108= IFCDIRECTION((0.99993388,0.01149924));
#109= IFCLINE(#110,#111);
#110= IFCCARTESIANPOINT((0.0,0.0));
#111= IFCVECTOR(#112,1.0);
#112= IFCDIRECTION((0.99993388,0.01149924));
#113= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#114,IFCLENGTHMEASURE(26899.0268516552),IFCLENGTHMEASURE(-127.487550099998),#117);
#114= IFCAXIS2PLACEMENT2D(#115,#116);
#115= IFCCARTESIANPOINT((27611.495733,90.720889));
#116= IFCDIRECTION((0.99993388,0.01149912));
#117= IFCCIRCLE(#118,17000.0);
#118= IFCAXIS2PLACEMENT2D(#119,#59);
#119= IFCCARTESIANPOINT((195.484988,-16998.87601));
#120= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#121,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(91.146858467386),#124);
#121= IFCAXIS2PLACEMENT2D(#122,#123);
#122= IFCCARTESIANPOINT((27738.979156,91.708871));
#123= IFCDIRECTION((0.999992,0.00399997));
#124= IFCLINE(#125,#126);
#125= IFCCARTESIANPOINT((0.0,0.0));
#126= IFCVECTOR(#127,1.0);
#127= IFCDIRECTION((0.999992,0.00399997));
#128= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#129,IFCLENGTHMEASURE(17322.7590788529),IFCLENGTHMEASURE(-115.498194499999),#132);
#129= IFCAXIS2PLACEMENT2D(#130,#131);
#130= IFCCARTESIANPOINT((27830.125285,92.073456));
#131= IFCDIRECTION((0.999992,0.00399994));
#132= IFCCIRCLE(#133,11000.0);
#133= IFCAXIS2PLACEMENT2D(#134,#59);
#134= IFCCARTESIANPOINT((43.999367,-10999.912002));
#135= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#136,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(68.7470059419781),#139);
#136= IFCAXIS2PLACEMENT2D(#137,#138);
#137= IFCCARTESIANPOINT((27945.622859,91.929088));
#138= IFCDIRECTION((0.99997888,-0.00649987));
#139= IFCLINE(#140,#141);
#140= IFCCARTESIANPOINT((0.0,0.0));
#141= IFCVECTOR(#142,1.0);
#142= IFCDIRECTION((0.99997888,-0.00649987));
#143= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#144,IFCLENGTHMEASURE(43800.2986935969),IFCLENGTHMEASURE(-64.3942086999951),#147);
#144= IFCAXIS2PLACEMENT2D(#145,#146);
#145= IFCCARTESIANPOINT((28014.368413,91.482242));
#146= IFCDIRECTION((0.99997888,-0.0064999));
#147= IFCCIRCLE(#148,28000.0);
#148= IFCAXIS2PLACEMENT2D(#149,#59);
#149= IFCCARTESIANPOINT((-181.997175,-27999.408512));
#150= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#151,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(444.043977420208),#154);
#151= IFCAXIS2PLACEMENT2D(#152,#153);
#152= IFCCARTESIANPOINT((28078.760723,90.989641));
#153= IFCDIRECTION((0.99996128,-0.00879966));
#154= IFCLINE(#155,#156);
#155= IFCCARTESIANPOINT((0.0,0.0));
#156= IFCVECTOR(#157,1.0);
#157= IFCDIRECTION((0.99996128,-0.00879966));
#158= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#159,IFCLENGTHMEASURE(117589.730642073),IFCLENGTHMEASURE(25.0052980999888),#162);
#159= IFCAXIS2PLACEMENT2D(#160,#161);
#160= IFCCARTESIANPOINT((28522.787508,87.082206));
#161= IFCDIRECTION((0.99996128,-0.00879964));
#162= IFCCIRCLE(#163,25000.0);
#163= IFCAXIS2PLACEMENT2D(#164,#59);
#164= IFCCARTESIANPOINT((219.991028,24999.03206));
#165= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#166,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(448.454717232975),#169);
#166= IFCAXIS2PLACEMENT2D(#167,#168);
#167= IFCCARTESIANPOINT((28547.791944,86.874673));
#168= IFCDIRECTION((0.99996958,-0.00779945));
#169= IFCLINE(#170,#171);
#170= IFCCARTESIANPOINT((0.0,0.0));
#171= IFCVECTOR(#172,1.0);
#172= IFCDIRECTION((0.99996958,-0.00779945));
#173= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#174,IFCLENGTHMEASURE(31259.935641185),IFCLENGTHMEASURE(-22.0040455000032),#177);
#174= IFCAXIS2PLACEMENT2D(#175,#176);
#175= IFCCARTESIANPOINT((28996.233021,83.376975));
#176= IFCDIRECTION((0.99996958,-0.00779947));
#177= IFCCIRCLE(#178,20000.0);
#178= IFCAXIS2PLACEMENT2D(#179,#59);
#179= IFCCARTESIANPOINT((-155.989313,-19999.391674));
#180= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#181,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(178.6959126826),#184);
#181= IFCAXIS2PLACEMENT2D(#182,#183);
#182= IFCCARTESIANPOINT((29018.236298,83.193251));
#183= IFCDIRECTION((0.9999604,-0.00889965));
#184= IFCLINE(#185,#186);
#185= IFCCARTESIANPOINT((0.0,0.0));
#186= IFCVECTOR(#187,1.0);
#187= IFCDIRECTION((0.9999604,-0.00889965));
#188= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#189,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#192);
#189= IFCAXIS2PLACEMENT2D(#190,#191);
#190= IFCCARTESIANPOINT((29196.925134,81.60292));
#191= IFCDIRECTION((0.9999604,-0.00889965));
#192= IFCLINE(#193,#194);
#193= IFCCARTESIANPOINT((0.0,0.0));
#194= IFCVECTOR(#195,1.0);
#195= IFCDIRECTION((0.9999604,-0.00889965));
#196= IFCCOMPOSITECURVE((#197,#205,#212,#220,#227,#235),.F.);
#197= IFCCURVESEGMENT(.CONTINUOUS.,#198,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(1508.3410985277),#201);
#198= IFCAXIS2PLACEMENT2D(#199,#200);
#199= IFCCARTESIANPOINT((162572.948873,6721939.071596));
#200= IFCDIRECTION((-0.99484944,-0.10136364));
#201= IFCLINE(#202,#203);
#202= IFCCARTESIANPOINT((0.0,0.0));
#203= IFCVECTOR(#204,1.0);
#204= IFCDIRECTION((-0.99484944,-0.10136364));
#205= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#206,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(92.0),#209);
#206= IFCAXIS2PLACEMENT2D(#207,#208);
#207= IFCCARTESIANPOINT((161072.376573,6721786.180648));
#208= IFCDIRECTION((-0.99484944,-0.10136365));
#209= IFCCLOTHOID(#210,418.090899207337);
#210= IFCAXIS2PLACEMENT2D(#211,$);
#211= IFCCARTESIANPOINT((0.0,0.0));
#212= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#213,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(40.6135696),#216);
#213= IFCAXIS2PLACEMENT2D(#214,#215);
#214= IFCCARTESIANPOINT((160980.931044,6721776.117138));
#215= IFCDIRECTION((-0.99210406,-0.12541741));
#216= IFCCIRCLE(#217,1900.0);
#217= IFCAXIS2PLACEMENT2D(#218,#219);
#218= IFCCARTESIANPOINT((238.293085,-1884.99772));
#219= IFCDIRECTION((-0.12541741,0.99210406));
#220= IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#221,IFCLENGTHMEASURE(-92.0),IFCLENGTHMEASURE(92.0),#224);
#221= IFCAXIS2PLACEMENT2D(#222,#223);
#222= IFCCARTESIANPOINT((160940.695663,6721770.593252));
#223= IFCDIRECTION((-0.98919675,-0.14659394));
#224= IFCCLOTHOID(#225,-418.090899207337);
#225= IFCAXIS2PLACEMENT2D(#226,$);
#226= IFCCARTESIANPOINT((0.0,0.0));
#227= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#228,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(2110.78968450396),#231);
#228= IFCAXIS2PLACEMENT2D(#229,#230);
#229= IFCCARTESIANPOINT((160849.92145,6721755.639946));
#230= IFCDIRECTION((-0.98535809,-0.1704976));
#231= IFCLINE(#232,#233);
#232= IFCCARTESIANPOINT((0.0,0.0));
#233= IFCVECTOR(#234,1.0);
#234= IFCDIRECTION((-0.98535809,-0.1704976));
#235= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#236,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#239);
#236= IFCAXIS2PLACEMENT2D(#237,#238);
#237= IFCCARTESIANPOINT((158770.037756,6721395.755365));
#238= IFCDIRECTION((-0.98535809,-0.1704976));
#239= IFCLINE(#240,#241);
#240= IFCCARTESIANPOINT((0.0,0.0));
#241= IFCVECTOR(#242,1.0);
#242= IFCDIRECTION((-0.98535809,-0.1704976));
#243= IFCAXIS2PLACEMENT2D(#244,#245);
#244= IFCCARTESIANPOINT((29196.925134,81.60292));
#245= IFCDIRECTION((0.9999604,-0.00889965));
#246= IFCAXIS2PLACEMENT3D(#247,#47,#48);
#247= IFCCARTESIANPOINT((3843.744352,0.0,0.0));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#249= IFCSHAPEREPRESENTATION(#250,'Body','BoundingBox',(#257));
#250= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0000000254,#251,#492);
#251= IFCAXIS2PLACEMENT3D(#252,#47,#48);
#252= IFCCARTESIANPOINT((0.0,0.0,0.0));
#253= IFCDIRECTION((0.0,1.0));
#254= IFCRIGIDOPERATION(#250,#255,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),0.0);
#255= IFCPROJECTEDCRS('EPSG:3010','<CoordinateSystem name="SWEREF99 16 30;RH 2000" epsgCode="3010;5613" />',$,'EPSG:5613',$,$,#256);
#256= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#257= IFCBOUNDINGBOX(#258,0.4,0.4,0.4);
#258= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#259= IFCREFERENT('0ZEgj$jWn6rvut3OwsJZCw',$,'0',$,$,#263,#266,.REFERENCEMARKER.);
#260= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#261= IFCPROPERTYSET('3aZZ4b4mP2tvMhQdDXeLhn',$,'Pset_Stationing',$,(#260));
#262= IFCRELDEFINESBYPROPERTIES('1tuXDkUxb4vfgi8I7LfOUj',#10,$,$,(#259),#261);
#263= IFCLINEARPLACEMENT(#13,#264,$);
#264= IFCAXIS2PLACEMENTLINEAR(#265,$,$);
#265= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,-980.799746,#43);
#266= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#267= IFCSHAPEREPRESENTATION(#250,'Body','BoundingBox',(#268));
#268= IFCBOUNDINGBOX(#269,0.4,0.4,0.4);
#269= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#270= IFCREFERENT('1oCwU3e3n1NBJe_kQAbN6H',$,'KM26+',$,$,#274,#277,.REFERENCEMARKER.);
#271= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(26001.800003),$);
#272= IFCPROPERTYSET('0up3t1hdP3keidOg2fyqdL',$,'Pset_Stationing',$,(#271));
#273= IFCRELDEFINESBYPROPERTIES('3yhO5o6p5DNvCpJBGNvQuo',#10,$,$,(#270),#272);
#274= IFCLINEARPLACEMENT(#13,#275,$);
#275= IFCAXIS2PLACEMENTLINEAR(#276,$,$);
#276= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(21.0002569999999),$,$,$,#43);
#277= IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#278= IFCSHAPEREPRESENTATION(#250,'Body','BoundingBox',(#279));
#279= IFCBOUNDINGBOX(#280,0.4,0.4,0.4);
#280= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#281= IFCREFERENT('2fkX6K32PDkABzDumJFSON',$,'KM27+',$,$,#285,#288,.REFERENCEMARKER.);
#282= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(26994.927196),$);
#283= IFCPROPERTYSET('069SRZzX5Bygc8jyjzgoA4',$,'Pset_Stationing',$,(#282));
#284= IFCRELDEFINESBYPROPERTIES('3ob$9mLcX4EPsxz9$fHruT',#10,$,$,(#281),#283);
#285= IFCLINEARPLACEMENT(#13,#286,$);
#286= IFCAXIS2PLACEMENTLINEAR(#287,$,$);
#287= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1014.1274495),$,$,$,#43);
#288= IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#289= IFCSHAPEREPRESENTATION(#250,'Body','BoundingBox',(#290));
#290= IFCBOUNDINGBOX(#291,0.4,0.4,0.4);
#291= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#292= IFCREFERENT('2mfXb58_j7RxYqrpdr31T6',$,'KM28+',$,$,#296,#299,.REFERENCEMARKER.);
#293= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(27995.824625),$);
#294= IFCPROPERTYSET('1hgH5PVB56MQm55ok3XdxN',$,'Pset_Stationing',$,(#293));
#295= IFCRELDEFINESBYPROPERTIES('3RI5dzjPLEPOVvmENq49ab',#10,$,$,(#292),#294);
#296= IFCLINEARPLACEMENT(#13,#297,$);
#297= IFCAXIS2PLACEMENTLINEAR(#298,$,$);
#298= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2015.0248794),$,$,$,#43);
#299= IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#300= IFCSHAPEREPRESENTATION(#250,'Body','BoundingBox',(#301));
#301= IFCBOUNDINGBOX(#302,0.4,0.4,0.4);
#302= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#303= IFCREFERENT('0E$4pswrr1qx3lc9UL_f$U',$,'KM29+',$,$,#307,#310,.REFERENCEMARKER.);
#304= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(28996.977568),$);
#305= IFCPROPERTYSET('2bJwv8hYv3J86AFLjMZ3cV',$,'Pset_Stationing',$,(#304));
#306= IFCRELDEFINESBYPROPERTIES('1O1FHFbcXFHf5nZj1326Nv',#10,$,$,(#303),#305);
#307= IFCLINEARPLACEMENT(#13,#308,$);
#308= IFCAXIS2PLACEMENTLINEAR(#309,$,$);
#309= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3016.177822),$,$,$,#43);
#310= IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#311= IFCSHAPEREPRESENTATION(#250,'Body','BoundingBox',(#312));
#312= IFCBOUNDINGBOX(#313,0.4,0.4,0.4);
#313= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#314= IFCRELNESTS('3_eJKctPX42AcPM8cGumnM',$,'name',$,#28,(#315,#354,#427));
#315= IFCALIGNMENTHORIZONTAL('1bU9od0VD0F8JiJ_F82ism',$,$,'VMU',$,#353,$);
#316= IFCRELNESTS('0m0c53rh1FRwyY5rNdMMhI',$,'name',$,#315,(#317,#323,#329,#335,#341,#347));
#317= IFCALIGNMENTSEGMENT('05rtXPapv8ePtVcSFQUj0K',$,'E',$,$,#318,#319,#321);
#318= IFCLOCALPLACEMENT($,#40);
#319= IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#320= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#197));
#321= IFCALIGNMENTHORIZONTALSEGMENT(', code=POB',', code=TS',#322,-3.04005462523801,0.0,0.0,1508.341099,$,.LINE.);
#322= IFCCARTESIANPOINT((162572.948873,6721939.071596));
#323= IFCALIGNMENTSEGMENT('3L6G182YTF3ATWsS0ADLn3',$,'E',$,$,#324,#325,#327);
#324= IFCLOCALPLACEMENT($,#40);
#325= IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#326= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#205));
#327= IFCALIGNMENTHORIZONTALSEGMENT(', code=TS',', code=SC',#328,-3.04005461353714,0.0,1900.0,92.0,$,.CLOTHOID.);
#328= IFCCARTESIANPOINT((161072.376573,6721786.180648));
#329= IFCALIGNMENTSEGMENT('1tKonYRND7gQ6eQERpWYBX',$,'E',$,$,#330,#331,#333);
#330= IFCLOCALPLACEMENT($,#40);
#331= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#332= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#212));
#333= IFCALIGNMENTHORIZONTALSEGMENT(', code=SC',', code=CS',#334,-3.01584409831919,1900.0,1900.0,40.61357,$,.CIRCULARARC.);
#334= IFCCARTESIANPOINT((160980.931044,6721776.117138));
#335= IFCALIGNMENTSEGMENT('3Qyb3V6F1DjOx8VRYR31X8',$,'E',$,$,#336,#337,#339);
#336= IFCLOCALPLACEMENT($,#40);
#337= IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#338= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#220));
#339= IFCALIGNMENTHORIZONTALSEGMENT(', code=CS',', code=ST',#340,-2.99446852260906,1900.0,0.0,92.0,$,.CLOTHOID.);
#340= IFCCARTESIANPOINT((160940.695663,6721770.593252));
#341= IFCALIGNMENTSEGMENT('30rbvLjcv9Y8N_85krpk4s',$,'E',$,$,#342,#343,#345);
#342= IFCLOCALPLACEMENT($,#40);
#343= IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#344= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#227));
#345= IFCALIGNMENTHORIZONTALSEGMENT(', code=ST',', code=POE',#346,-2.97025800968906,0.0,0.0,2110.789685,$,.LINE.);
#346= IFCCARTESIANPOINT((160849.92145,6721755.639946));
#347= IFCALIGNMENTSEGMENT('2eqK5LGf9ESx4Fehvd7hxs',$,'E',$,$,#348,#349,#351);
#348= IFCLOCALPLACEMENT($,#40);
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#350= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#235));
#351= IFCALIGNMENTHORIZONTALSEGMENT($,$,#352,-2.97025800968906,0.0,0.0,0.0,$,.LINE.);
#352= IFCCARTESIANPOINT((158770.037756,6721395.755365));
#353= IFCLOCALPLACEMENT($,#40);
#354= IFCALIGNMENTVERTICAL('09JQ1IFM9CbfmPjyzFL57g',$,'Sp\X2\00E5\X0\r 2(E)',$,$,#426,$);
#355= IFCRELNESTS('1XpADVodj7MB2hjGxWPRMn',$,'name',$,#354,(#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421));
#356= IFCALIGNMENTSEGMENT('0uEHT1fcfFOAZLRqgB69R_',$,'E',$,$,#357,#358,#360);
#357= IFCLOCALPLACEMENT($,#40);
#358= IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#359= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#90));
#360= IFCALIGNMENTVERTICALSEGMENT($,$,26902.367003,54.76948,85.311,-0.00708612206768254,-0.00708612206768254,$,.CONSTANTGRADIENT.);
#361= IFCALIGNMENTSEGMENT('2afqkJNe17RAey5AQkvd1e',$,'E',$,$,#362,#363,#365);
#362= IFCLOCALPLACEMENT($,#40);
#363= IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#364= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#98));
#365= IFCALIGNMENTVERTICALSEGMENT($,$,26957.136483,185.848697,84.922897,-0.00708596568670911,0.0114998422745664,10000.0,.CIRCULARARC.);
#366= IFCALIGNMENTSEGMENT('1iRYT1nm10rwQ8j4If_mK_',$,'E',$,$,#367,#368,#370);
#367= IFCLOCALPLACEMENT($,#40);
#368= IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#369= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#105));
#370= IFCALIGNMENTVERTICALSEGMENT($,$,27142.98518,468.510553,85.333018,0.0114999986683683,0.0114999986683683,$,.CONSTANTGRADIENT.);
#371= IFCALIGNMENTSEGMENT('1mgsUD$G5FRwCtyfFe6wCb',$,'E',$,$,#372,#373,#375);
#372= IFCLOCALPLACEMENT($,#40);
#373= IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#374= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#113));
#375= IFCALIGNMENTVERTICALSEGMENT($,$,27611.495733,127.483423,90.720889,0.0114998772631749,0.00400012404346658,-17000.0,.CIRCULARARC.);
#376= IFCALIGNMENTSEGMENT('16giNLM5X1SRZtjTxkBmr_',$,'E',$,$,#377,#378,#380);
#377= IFCLOCALPLACEMENT($,#40);
#378= IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#379= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#120));
#380= IFCALIGNMENTVERTICALSEGMENT($,$,27738.979156,91.146129,91.708871,0.00400000265238435,0.00400000265238435,$,.CONSTANTGRADIENT.);
#381= IFCALIGNMENTSEGMENT('255HRCZLrCYfs7h4ccKVW2',$,'E',$,$,#382,#383,#385);
#382= IFCLOCALPLACEMENT($,#40);
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#384= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#128));
#385= IFCALIGNMENTVERTICALSEGMENT($,$,27830.125285,115.497574,92.073456,0.003999974433555,-0.00649997430106127,-11000.0,.CIRCULARARC.);
#386= IFCALIGNMENTSEGMENT('0USqSEs4v7yeBN_UryHppe',$,'E',$,$,#387,#388,#390);
#387= IFCLOCALPLACEMENT($,#40);
#388= IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#389= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#135));
#390= IFCALIGNMENTVERTICALSEGMENT($,$,27945.622859,68.745554,91.929088,-0.00650000252063129,-0.00650000252063129,$,.CONSTANTGRADIENT.);
#391= IFCALIGNMENTSEGMENT('1TjebdRAb9IPKWf1LbPLJP',$,'E',$,$,#392,#393,#395);
#392= IFCLOCALPLACEMENT($,#40);
#393= IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#394= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#143));
#395= IFCALIGNMENTVERTICALSEGMENT($,$,28014.368413,64.39231,91.482242,-0.00650003642158459,-0.00879996519264084,-28000.0,.CIRCULARARC.);
#396= IFCALIGNMENTSEGMENT('0880ER7ETFdhFPIlgK3_yh',$,'E',$,$,#397,#398,#400);
#397= IFCLOCALPLACEMENT($,#40);
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#399= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#150));
#400= IFCALIGNMENTVERTICALSEGMENT($,$,28078.760723,444.026785,90.989641,-0.00879999909478706,-0.00879999909478706,$,.CONSTANTGRADIENT.);
#401= IFCALIGNMENTSEGMENT('1LwLIEYjPCJB7DE4_cvx6I',$,'E',$,$,#402,#403,#405);
#402= IFCLOCALPLACEMENT($,#40);
#403= IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#404= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#158));
#405= IFCALIGNMENTVERTICALSEGMENT($,$,28522.787508,25.004436,87.082206,-0.00879998184706311,-0.00779970093772224,25000.0,.CIRCULARARC.);
#406= IFCALIGNMENTSEGMENT('3TZPSaIYvFDg$20G_7x4Xq',$,'E',$,$,#407,#408,#410);
#407= IFCLOCALPLACEMENT($,#40);
#408= IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#409= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#165));
#410= IFCALIGNMENTVERTICALSEGMENT($,$,28547.791944,448.441077,86.874673,-0.00779968369028464,-0.00779968369028464,$,.CONSTANTGRADIENT.);
#411= IFCALIGNMENTSEGMENT('1E0NK9Uk5EWvko310SqWJR',$,'E',$,$,#412,#413,#415);
#412= IFCLOCALPLACEMENT($,#40);
#413= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#414= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#173));
#415= IFCALIGNMENTVERTICALSEGMENT($,$,28996.233021,22.003277,83.376975,-0.00779970289576736,-0.00889998198768804,-20000.0,.CIRCULARARC.);
#416= IFCALIGNMENTSEGMENT('3wJW03dJv9Kh7$Zn7Mew_H',$,'E',$,$,#417,#418,#420);
#417= IFCLOCALPLACEMENT($,#40);
#418= IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#419= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#180));
#420= IFCALIGNMENTVERTICALSEGMENT($,$,29018.236298,178.688836,83.193251,-0.0089000011935236,-0.0089000011935236,$,.CONSTANTGRADIENT.);
#421= IFCALIGNMENTSEGMENT('02Wk7l_HfF1PccR$3Yup9O',$,'E',$,$,#422,#423,#425);
#422= IFCLOCALPLACEMENT($,#40);
#423= IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#424= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#188));
#425= IFCALIGNMENTVERTICALSEGMENT($,$,29196.925134,0.0,81.60292,-0.0089000011935236,-0.0089000011935236,$,.CONSTANTGRADIENT.);
#426= IFCLOCALPLACEMENT($,#40);
#427= IFCALIGNMENTCANT('3C3hve_jT3fhknjFluuLOu',$,'2 (E)','r\X2\00E4\X0\lsf\X2\00F6\X0\rh\X2\00F6\X0\jning',$,#481,$,1.0);
#428= IFCRELNESTS('0rSX$EDJf1_8Iykc$RFKus',$,'name',$,#427,(#429,#443,#454,#463,#471,#476));
#429= IFCALIGNMENTSEGMENT('0L5t97kgb0XxzEtXcO5Fah',$,'E',$,$,#439,#440,#442);
#430= IFCPROPERTYSINGLEVALUE('CantEquilibrium',$,IFCREAL(0.0),$);
#431= IFCPROPERTYSINGLEVALUE('CantDeficiency',$,IFCREAL(0.0),$);
#432= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime',$,IFCREAL(0.0),$);
#433= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength',$,IFCREAL(0.0),$);
#434= IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime',$,IFCREAL(0.0),$);
#435= IFCPROPERTYSINGLEVALUE('CantGradient',$,IFCREAL(0.0),$);
#436= IFCPROPERTYSINGLEVALUE('Speed',$,IFCREAL(200.0),$);
#437= IFCPROPERTYSET('3ZpW1pJ_1EMPwNQqrR44AG',$,'Pset_AlignmentCantSegmentCommon',$,(#430,#431,#432,#433,#434,#435,#436));
#438= IFCRELDEFINESBYPROPERTIES('1FTfwniBP1BfIWpopJcQVc',#10,$,$,(#429,#471),#437);
#439= IFCLOCALPLACEMENT($,#40);
#440= IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#441= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#44));
#442= IFCALIGNMENTCANTSEGMENT($,$,0.0,1508.3410985,-0.0,-0.0,0.0,0.0,.CONSTANTCANT.);
#443= IFCALIGNMENTSEGMENT('3OR$OtmZHB1hwGMCizdzMZ',$,'E',$,$,#450,#451,#453);
#444= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime',$,IFCREAL(48.309),$);
#445= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength',$,IFCREAL(0.87),$);
#446= IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime',$,IFCREAL(91.533),$);
#447= IFCPROPERTYSINGLEVALUE('CantGradient',$,IFCREAL(1150.0),$);
#448= IFCPROPERTYSET('1CtQtY2b11lw9elHdOJ_yn',$,'Pset_AlignmentCantSegmentCommon',$,(#430,#431,#436,#444,#445,#446,#447));
#449= IFCRELDEFINESBYPROPERTIES('2ST_RvOpD6XvN1W4ADHxfF',#10,$,$,(#443),#448);
#450= IFCLOCALPLACEMENT($,#40);
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#452= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#53));
#453= IFCALIGNMENTCANTSEGMENT($,$,1508.3410985,91.999999599997,0.0,0.04,-0.0,-0.04,.LINEARTRANSITION.);
#454= IFCALIGNMENTSEGMENT('3tPDHsyvz66PRiuQskO4XN',$,'E',$,$,#459,#460,#462);
#455= IFCPROPERTYSINGLEVALUE('CantEquilibrium',$,IFCREAL(231.579),$);
#456= IFCPROPERTYSINGLEVALUE('CantDeficiency',$,IFCREAL(151.579),$);
#457= IFCPROPERTYSET('2k8GGedbv5dwSffAleqtKr',$,'Pset_AlignmentCantSegmentCommon',$,(#432,#433,#434,#435,#436,#455,#456));
#458= IFCRELDEFINESBYPROPERTIES('0yzHGNYLHCDPzwC8E4aPgH',#10,$,$,(#454),#457);
#459= IFCLOCALPLACEMENT($,#40);
#460= IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#461= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#60));
#462= IFCALIGNMENTCANTSEGMENT($,$,1600.3410981,40.6135692000025,0.04,0.04,-0.04,-0.04,.CONSTANTCANT.);
#463= IFCALIGNMENTSEGMENT('0Q5Ui8Fhj6pAD$jCwhO$Br',$,'E',$,$,#467,#468,#470);
#464= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength',$,IFCREAL(-0.87),$);
#465= IFCPROPERTYSET('12iuj8s91DFeV$UkghQLLq',$,'Pset_AlignmentCantSegmentCommon',$,(#436,#444,#446,#447,#455,#456,#464));
#466= IFCRELDEFINESBYPROPERTIES('1GicJbSPv9jv2WNT9v33RN',#10,$,$,(#463),#465);
#467= IFCLOCALPLACEMENT($,#40);
#468= IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#469= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#68));
#470= IFCALIGNMENTCANTSEGMENT($,$,1640.9546673,92.0000002999986,-0.04,-0.0,0.04,0.0,.LINEARTRANSITION.);
#471= IFCALIGNMENTSEGMENT('1NBkIWscr8JvcTxjQnjA4x',$,'E',$,$,#472,#473,#475);
#472= IFCLOCALPLACEMENT($,#40);
#473= IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#474= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#75));
#475= IFCALIGNMENTCANTSEGMENT($,$,1732.9546676,2110.7896845,-0.0,-0.0,0.0,0.0,.CONSTANTCANT.);
#476= IFCALIGNMENTSEGMENT('3Btt8j1uLD5xZt2F65LbKR',$,'Last Zero-Length Cant Segment',$,$,#477,#478,#480);
#477= IFCLOCALPLACEMENT($,#40);
#478= IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#479= IFCSHAPEREPRESENTATION(#250,'Axis','Segment',(#82));
#480= IFCALIGNMENTCANTSEGMENT($,$,3843.7443521,0.0,-0.0,-0.0,0.0,0.0,.CONSTANTCANT.);
#481= IFCLOCALPLACEMENT($,#40);
#483= IFCPRODUCTDEFINITIONSHAPE($,$,(#484,#485));
#484= IFCSHAPEREPRESENTATION(#250,'Axis','Curve3D',(#43));
#485= IFCSHAPEREPRESENTATION(#250,'Axis','Curve2D',(#196));
#486= IFCPROJECT('0lIVJ_Yzb0th_YsFE53Znu',#10,'SPRINT 2.1 example',$,$,$,$,(#250),#487);
#487= IFCUNITASSIGNMENT((#488,#489));
#488= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#489= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#490= IFCRELAGGREGATES('1ZZXltl7s9TYvmbeEfwQrc',#10,$,$,#486,(#28));
#491= IFCRELAGGREGATES('3we1d6Fv7mukBiuZvhKsVO',#10,$,$,#486,(#4));
#492= IFCDIRECTION((0.0,1.0));
#493= IFCPROJECTEDCRS('EPSG:3010',$,'SWEREF99','EPSG:5613',$,$,$);
#494= IFCMAPCONVERSION(#250,#493,0.0,0.0,0.0,1.0,0.0,1.0);
#495= IFCBUILTSYSTEM('0kwhj_MQjAufP3CSLfEkzA',#10,'A system',$,$,.TUNNEL_SUPPORT.,$);
#496= IFCRELREFERENCEDINSPATIALSTRUCTURE('10$_8TtAPFLu8l1IYDO9fo',#10,$,$,(#495),#14);
#497= IFCRELDECLARES('0FaySrmRzAmhfC_G5ahnlg',#10,$,$,#486,(#495,#502,#511,#517));
#498= IFCCLASSIFICATION('Triona AB',$,$,'My classification',$,$,$);
#499= IFCRELASSOCIATESCLASSIFICATION('3Sme0xy658qvklh1S5_nkT',#10,$,$,(#486),#498);
#500= IFCDOCUMENTINFORMATION('ISBN: 978-91-7725-946-6','Titel: Krav - VGU, V\X2\00E4\X0\gars och gators utformning',$,'http://trafikverket.diva-portal.org/smash/get/diva2:1621114/FULLTEXT02.pdf',$,$,$,$,$,(#501),$,$,'application/pdf',$,$,$,$);
#501= IFCORGANIZATION('http://www.trafikverket.se','Trafikverket',$,$,$);
#502= IFCACTOR('1W6HfeAuzE2eT2BfzwSj9$',#10,$,$,$,#501);
#503= IFCRELASSOCIATESDOCUMENT('37tkJFP1P4TB162mvXfO2J',#10,$,$,(#486),#500);
#504= IFCDATASETINFORMATION('Dataset-xxx','Dataset-xxx-xml',$,'http://xxx.yyy.se/Datasets/Dataset-xxx.xml',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#505= IFCRELASSOCIATESDATASET('3SKrlZpdb1x915Z10RHa5U',#10,$,$,(#486),#504);
#506= IFCLIBRARYINFORMATION('My library','1.0',#509,'2024-01-19T13:32:48','http://xxx.yyy.se/Libraries/MyLib.ifc',$);
#507= IFCPERSON($,'Wikstr\X2\00F6\X0\m','Lars',$,$,$,$,$);
#508= IFCORGANIZATION($,'Triona AB',$,$,$);
#509= IFCPERSONANDORGANIZATION(#507,#508,$);
#510= IFCRELASSOCIATESLIBRARY('24uK6Gugv1HgIj2Zu9_F5c',#10,$,$,(#486),#506);
#511= IFCARCHELEMENTTYPE('3QMST7eQb2vv8g7Aqx6P28',#10,'Arch-123',$,$,$,$,$,'MyArchType',.USERDEFINED.);
#513= IFCARCHELEMENT('3N$ArqgSf5X9p2NzLnm1aC',#10,$,$,$,$,$,$,$);
#514= IFCRELCONTAINEDINSPATIALSTRUCTURE('0HzKuHCR$XzvAB$ZmSapk5',#10,$,' Container for Elements',(#513),#22);
#515= IFCRELDEFINESBYTYPE('2M5wmxrgj88AlGobc_5iyj',#10,$,$,(#513),#511);
#516= IFCRELASSIGNSTOGROUP('1a7qQNxDb27PifPnxbLXFG',#10,$,$,(#513),$,#495);
#517= IFCPROPERTYSETTEMPLATE('0w5aRrch10Cv_mR6gzlU2O',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#518));
#518= IFCSIMPLEPROPERTYTEMPLATE('0GR9V3JvjDJ8hsyBDvTZ9f',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
ENDSEC;

END-ISO-10303-21;
