ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'IFCTunnelDep2.1.ifc',
/* time_stamp */ '2023-03-14T08:45:11',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.14.0 by Geometry Gym Pty Ltd built 2023-02-27T22:50:52',
/* originating_system */ 'IFCTunnelDep2 v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_A0BAE928'));
ENDSEC;
/* IFC Tunnel deployment example file for sprint 2.2 */
/* Sprint 2.1 file manually edited to comply with sprint 2.2 */
/* - Aggregate IfcAlignment directly to IfcProject */
/* - IfcSite positioned relative to an IfcReferent (aggregations under IfcSite same as before) */
/* - New 2d geometric representation context for IfcAlignment 2d representation (IfcCompositeCurve) */
/* - Changed so IfcAlignment has IfcsegmentedReferenceCurve as 3d representation (instead of IfcgradientCurve) */
/* - Added IfcCompositeCurve as 2d representation for IfcAlignment */
DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#4= IFCSITE('1afTUXWFH5n8kJl_rR_x$G',#10,'My site',$,$,#13,$,$,$,$,$,$,$,$);
#5= IFCPERSON('lars',$,$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','IFCTunnelDep2 v1.0.0.0','IFCTunnelDep2 v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1678779911,$,$,1678779911);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,$,$);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCTUNNEL('1flGSfchf6HgAPIRk_kGPi',#10,'My Tunnel',$,$,#18,$,$,$,.ROAD.);
#15= IFCRELAGGREGATES('0ZoDJW4D1LRk6YikR5x7Oh',#10,$,$,#4,(#14));
#16= IFCCARTESIANPOINT((0.0,0.0,0.0));
#17= IFCAXIS2PLACEMENT3D(#16,$,$);
#18= IFCLOCALPLACEMENT(#13,#17);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCLOCALPLACEMENT(#18,#20);
#22= IFCTUNNELPART('3qT_1GVJjBnQwCN_qI7a_N',#10,$,$,$,#21,$,$,$,.LONGITUDINAL.,.TUNNELSECTION.);
#23= IFCRELAGGREGATES('29qONl9i0jZ2yHi6Jc3U5Q',#10,$,$,#14,(#22,#27));
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCAXIS2PLACEMENT3D(#24,$,$);
#26= IFCLOCALPLACEMENT(#18,#25);
#27= IFCTUNNELPART('0viQbYyAL0xxca2xjwsVC1',#10,$,$,$,#26,$,$,$,.LONGITUDINAL.,.TUNNELSECTION.);
#28= IFCALIGNMENT('02N$NVmQ94BvRFE4JZGxNH',$,'E, oID:2','315',$,#13,#550,$);
#29= IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('NEW'),$);
#30= IFCPROPERTYSET('0qp0JANF53Fh7PG6Fdw0y$',$,'Pset_CivilElementCommon',$,(#29));
#31= IFCRELDEFINESBYPROPERTIES('3eQRkdqjj2cBDYhAZqQH8q',#10,$,$,(#28),#30);
#32= IFCRELNESTS('2SBA2P$JD2sR2Xrw4PHolF',$,'name',$,#28,(#33,#144,#359));
#33= IFCALIGNMENTHORIZONTAL('1INPHBCd19EwZAMY0j_Qun',$,$,'VMU',$,#138,#141);
#34= IFCRELNESTS('1MB$C_BUX0bPGhzYQd6LH3',$,'name',$,#33,(#35,#58,#74,#90,#106,#122));
#35= IFCALIGNMENTSEGMENT('3DykKH4A18gQFgDBppHg44',$,'E',$,$,#36,#39,#56);
#36= IFCLOCALPLACEMENT($,#37);
#37= IFCAXIS2PLACEMENT3D(#38,$,$);
#38= IFCCARTESIANPOINT((0.0,0.0,0.0));
#39= IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#40= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#48));
#41= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0000000254,#42,#561);
#42= IFCAXIS2PLACEMENT3D(#43,#44,#46);
#43= IFCCARTESIANPOINT((0.0,0.0,0.0));
#44= IFCDIRECTION((0.0,0.0,1.0));
#45= IFCDIRECTION((1.0,0.0,0.0));
#46= IFCDIRECTION((1.0,0.0,0.0));
#47= IFCDIRECTION((0.0,1.0));
#48= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#49,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(1508.3410985277),#52);
#49= IFCAXIS2PLACEMENT2D(#50,#51);
#50= IFCCARTESIANPOINT((162572.948873,6721939.071596));
#51= IFCDIRECTION((-0.99484944,-0.10136364));
#52= IFCLINE(#53,#54);
#53= IFCCARTESIANPOINT((0.0,0.0));
#54= IFCVECTOR(#55,1.0);
#55= IFCDIRECTION((-0.99484944,-0.10136364));
#56= IFCALIGNMENTHORIZONTALSEGMENT(', code=POB',', code=TS',#57,-3.04005462523801,0.0,0.0,1508.341099,$,.LINE.);
#57= IFCCARTESIANPOINT((162572.948873,6721939.071596));
#58= IFCALIGNMENTSEGMENT('3f3U42JTHDjAX1u4qJChx$',$,'E',$,$,#59,#62,#72);
#59= IFCLOCALPLACEMENT($,#60);
#60= IFCAXIS2PLACEMENT3D(#61,$,$);
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#63= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#64));
#64= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#65,IFCPARAMETERVALUE(0.0),IFCNONNEGATIVELENGTHMEASURE(92.0),#68);
#65= IFCAXIS2PLACEMENT2D(#66,#67);
#66= IFCCARTESIANPOINT((161072.376573,6721786.180648));
#67= IFCDIRECTION((-0.99484944,-0.10136365));
#68= IFCCLOTHOID(#69,418.090899207337);
#69= IFCAXIS2PLACEMENT2D(#70,#71);
#70= IFCCARTESIANPOINT((0.0,0.0));
#71= IFCDIRECTION((-0.99484944,-0.10136365));
#72= IFCALIGNMENTHORIZONTALSEGMENT(', code=TS',', code=SC',#73,-3.04005461353714,0.0,1900.0,92.0,$,.CLOTHOID.);
#73= IFCCARTESIANPOINT((161072.376573,6721786.180648));
#74= IFCALIGNMENTSEGMENT('2jdhB1U8DCIuP8GRLWMeWX',$,'E',$,$,#75,#78,#88);
#75= IFCLOCALPLACEMENT($,#76);
#76= IFCAXIS2PLACEMENT3D(#77,$,$);
#77= IFCCARTESIANPOINT((0.0,0.0,0.0));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#79= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#80));
#80= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#81,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0213755629473684),#84);
#81= IFCAXIS2PLACEMENT2D(#82,#83);
#82= IFCCARTESIANPOINT((160980.931044,6721776.117138));
#83= IFCDIRECTION((-0.99210406,-0.12541741));
#84= IFCCIRCLE(#85,1900.0);
#85= IFCAXIS2PLACEMENT2D(#86,#87);
#86= IFCCARTESIANPOINT((238.293085,-1884.99772));
#87= IFCDIRECTION((-0.12541741,0.99210406));
#88= IFCALIGNMENTHORIZONTALSEGMENT(', code=SC',', code=CS',#89,-3.01584409831919,1900.0,1900.0,40.61357,$,.CIRCULARARC.);
#89= IFCCARTESIANPOINT((160980.931044,6721776.117138));
#90= IFCALIGNMENTSEGMENT('0x4tMtFkf4ZedqVI8bIgk9',$,'E',$,$,#91,#94,#104);
#91= IFCLOCALPLACEMENT($,#92);
#92= IFCAXIS2PLACEMENT3D(#93,$,$);
#93= IFCCARTESIANPOINT((0.0,0.0,0.0));
#94= IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#95= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#96));
#96= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#97,IFCPARAMETERVALUE(-92.0),IFCNONNEGATIVELENGTHMEASURE(92.0),#100);
#97= IFCAXIS2PLACEMENT2D(#98,#99);
#98= IFCCARTESIANPOINT((160940.695663,6721770.593252));
#99= IFCDIRECTION((-0.98919675,-0.14659394));
#100= IFCCLOTHOID(#101,-418.090899207337);
#101= IFCAXIS2PLACEMENT2D(#102,#103);
#102= IFCCARTESIANPOINT((-90.774212,-14.953307));
#103= IFCDIRECTION((-0.98535809,-0.17049762));
#104= IFCALIGNMENTHORIZONTALSEGMENT(', code=CS',', code=ST',#105,-2.99446852260906,1900.0,0.0,92.0,$,.CLOTHOID.);
#105= IFCCARTESIANPOINT((160940.695663,6721770.593252));
#106= IFCALIGNMENTSEGMENT('3bTdwqDhn3KgwHFdaRYzyY',$,'E',$,$,#107,#110,#120);
#107= IFCLOCALPLACEMENT($,#108);
#108= IFCAXIS2PLACEMENT3D(#109,$,$);
#109= IFCCARTESIANPOINT((0.0,0.0,0.0));
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#111= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#112));
#112= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#113,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(2110.78968450396),#116);
#113= IFCAXIS2PLACEMENT2D(#114,#115);
#114= IFCCARTESIANPOINT((160849.92145,6721755.639946));
#115= IFCDIRECTION((-0.98535809,-0.1704976));
#116= IFCLINE(#117,#118);
#117= IFCCARTESIANPOINT((0.0,0.0));
#118= IFCVECTOR(#119,1.0);
#119= IFCDIRECTION((-0.98535809,-0.1704976));
#120= IFCALIGNMENTHORIZONTALSEGMENT(', code=ST',', code=POE',#121,-2.97025800968906,0.0,0.0,2110.789685,$,.LINE.);
#121= IFCCARTESIANPOINT((160849.92145,6721755.639946));
#122= IFCALIGNMENTSEGMENT('0Gv6iKCnv9auKYjXMtpxSQ',$,'E',$,$,#123,#126,#136);
#123= IFCLOCALPLACEMENT($,#124);
#124= IFCAXIS2PLACEMENT3D(#125,$,$);
#125= IFCCARTESIANPOINT((0.0,0.0,0.0));
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#127= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#128));
#128= IFCCURVESEGMENT(.DISCONTINUOUS.,#129,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.0),#132);
#129= IFCAXIS2PLACEMENT2D(#130,#131);
#130= IFCCARTESIANPOINT((158770.037756,6721395.755365));
#131= IFCDIRECTION((-0.98535809,-0.1704976));
#132= IFCLINE(#133,#134);
#133= IFCCARTESIANPOINT((0.0,0.0));
#134= IFCVECTOR(#135,1.0);
#135= IFCDIRECTION((-0.98535809,-0.1704976));
#136= IFCALIGNMENTHORIZONTALSEGMENT($,$,#137,-2.97025800968906,0.0,0.0,0.0,$,.LINE.);
#137= IFCCARTESIANPOINT((158770.037756,6721395.755365));
#138= IFCLOCALPLACEMENT($,#139);
#139= IFCAXIS2PLACEMENT3D(#140,$,$);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#142= IFCSHAPEREPRESENTATION(#41,'Axis','Curve2D',(#143));
#143= IFCCOMPOSITECURVE((#48,#64,#80,#96,#112,#128),.F.);
#144= IFCALIGNMENTVERTICAL('36hb63vVH2jfkNjPbYrL$Z',$,'Sp\X2\00E5\X0\r 2(E)',$,$,#356,$);
#145= IFCRELNESTS('0PQ1T6YRX51Pw60umr_h99',$,'name',$,#144,(#146,#161,#176,#191,#206,#221,#236,#251,#266,#281,#296,#311,#326,#341));
#146= IFCALIGNMENTSEGMENT('23TuQD2X56hA3qcOiNbqNw',$,'E',$,$,#147,#150,#160);
#147= IFCLOCALPLACEMENT($,#148);
#148= IFCAXIS2PLACEMENT3D(#149,$,$);
#149= IFCCARTESIANPOINT((0.0,0.0,0.0));
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#151= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#152));
#152= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#153,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(54.770854721005),#156);
#153= IFCAXIS2PLACEMENT2D(#154,#155);
#154= IFCCARTESIANPOINT((26902.367003,85.311));
#155= IFCDIRECTION((0.99997489,-0.00708594));
#156= IFCLINE(#157,#158);
#157= IFCCARTESIANPOINT((0.0,0.0));
#158= IFCVECTOR(#159,1.0);
#159= IFCDIRECTION((0.99997489,-0.00708594));
#160= IFCALIGNMENTVERTICALSEGMENT($,$,26902.367003,54.76948,85.311,-0.00708612206768254,-0.00708612206768254,$,.CONSTANTGRADIENT.);
#161= IFCALIGNMENTSEGMENT('1ZWGpp2j5DrwJwax__vJb6',$,'E',$,$,#162,#165,#175);
#162= IFCLOCALPLACEMENT($,#163);
#163= IFCAXIS2PLACEMENT3D(#164,$,$);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#166= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#167));
#167= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#168,IFCPARAMETERVALUE(4.705303133292),IFCPARAMETERVALUE(0.0185851824699999),#171);
#168= IFCAXIS2PLACEMENT2D(#169,#170);
#169= IFCCARTESIANPOINT((26957.136483,84.922897));
#170= IFCDIRECTION((0.9999749,-0.00708579));
#171= IFCCIRCLE(#172,10000.0);
#172= IFCAXIS2PLACEMENT2D(#173,#174);
#173= IFCCARTESIANPOINT((70.857878,9999.748955));
#174= IFCDIRECTION((1.0,0.0));
#175= IFCALIGNMENTVERTICALSEGMENT($,$,26957.136483,185.848697,84.922897,-0.00708596568670911,0.0114998422745664,10000.0,.CIRCULARARC.);
#176= IFCALIGNMENTSEGMENT('39Jz0dXk5AXPg_XJuePTFg',$,'E',$,$,#177,#180,#190);
#177= IFCLOCALPLACEMENT($,#178);
#178= IFCAXIS2PLACEMENT3D(#179,$,$);
#179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#181= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#182));
#182= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#183,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(468.54153199278),#186);
#183= IFCAXIS2PLACEMENT2D(#184,#185);
#184= IFCCARTESIANPOINT((27142.98518,85.333018));
#185= IFCDIRECTION((0.99993388,0.01149924));
#186= IFCLINE(#187,#188);
#187= IFCCARTESIANPOINT((0.0,0.0));
#188= IFCVECTOR(#189,1.0);
#189= IFCDIRECTION((0.99993388,0.01149924));
#190= IFCALIGNMENTVERTICALSEGMENT($,$,27142.98518,468.510553,85.333018,0.0114999986683683,0.0114999986683683,$,.CONSTANTGRADIENT.);
#191= IFCALIGNMENTSEGMENT('0I0a4zkGz2QAD8FHnW0Qyd',$,'E',$,$,#192,#195,#205);
#192= IFCLOCALPLACEMENT($,#193);
#193= IFCAXIS2PLACEMENT3D(#194,$,$);
#194= IFCCARTESIANPOINT((0.0,0.0,0.0));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#196= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#197));
#197= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#198,IFCPARAMETERVALUE(1.58229569715619),IFCPARAMETERVALUE(-0.00749926765294107),#201);
#198= IFCAXIS2PLACEMENT2D(#199,#200);
#199= IFCCARTESIANPOINT((27611.495733,90.720889));
#200= IFCDIRECTION((0.99993388,0.01149912));
#201= IFCCIRCLE(#202,17000.0);
#202= IFCAXIS2PLACEMENT2D(#203,#204);
#203= IFCCARTESIANPOINT((195.484988,-16998.87601));
#204= IFCDIRECTION((1.0,0.0));
#205= IFCALIGNMENTVERTICALSEGMENT($,$,27611.495733,127.483423,90.720889,0.0114998772631749,0.00400012404346658,-17000.0,.CIRCULARARC.);
#206= IFCALIGNMENTSEGMENT('090jgQRnLDqfQnTmNzgwAc',$,'E',$,$,#207,#210,#220);
#207= IFCLOCALPLACEMENT($,#208);
#208= IFCAXIS2PLACEMENT3D(#209,$,$);
#209= IFCCARTESIANPOINT((0.0,0.0,0.0));
#210= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#211= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#212));
#212= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#213,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(91.146858467386),#216);
#213= IFCAXIS2PLACEMENT2D(#214,#215);
#214= IFCCARTESIANPOINT((27738.979156,91.708871));
#215= IFCDIRECTION((0.999992,0.00399997));
#216= IFCLINE(#217,#218);
#217= IFCCARTESIANPOINT((0.0,0.0));
#218= IFCVECTOR(#219,1.0);
#219= IFCDIRECTION((0.999992,0.00399997));
#220= IFCALIGNMENTVERTICALSEGMENT($,$,27738.979156,91.146129,91.708871,0.00400000265238435,0.00400000265238435,$,.CONSTANTGRADIENT.);
#221= IFCALIGNMENTSEGMENT('3nsQwxjrH74x_TSdV6PmdG',$,'E',$,$,#222,#225,#235);
#222= IFCLOCALPLACEMENT($,#223);
#223= IFCAXIS2PLACEMENT3D(#224,$,$);
#224= IFCCARTESIANPOINT((0.0,0.0,0.0));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#226= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#227));
#227= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#228,IFCPARAMETERVALUE(1.57479627989573),IFCPARAMETERVALUE(-0.0104998358636363),#231);
#228= IFCAXIS2PLACEMENT2D(#229,#230);
#229= IFCCARTESIANPOINT((27830.125285,92.073456));
#230= IFCDIRECTION((0.999992,0.00399994));
#231= IFCCIRCLE(#232,11000.0);
#232= IFCAXIS2PLACEMENT2D(#233,#234);
#233= IFCCARTESIANPOINT((43.999367,-10999.912002));
#234= IFCDIRECTION((1.0,0.0));
#235= IFCALIGNMENTVERTICALSEGMENT($,$,27830.125285,115.497574,92.073456,0.003999974433555,-0.00649997430106127,-11000.0,.CIRCULARARC.);
#236= IFCALIGNMENTSEGMENT('1xqIhY0Vb4Ou$rlTMboPRl',$,'E',$,$,#237,#240,#250);
#237= IFCLOCALPLACEMENT($,#238);
#238= IFCAXIS2PLACEMENT3D(#239,$,$);
#239= IFCCARTESIANPOINT((0.0,0.0,0.0));
#240= IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#241= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#242));
#242= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#243,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(68.7470059419781),#246);
#243= IFCAXIS2PLACEMENT2D(#244,#245);
#244= IFCCARTESIANPOINT((27945.622859,91.929088));
#245= IFCDIRECTION((0.99997888,-0.00649987));
#246= IFCLINE(#247,#248);
#247= IFCCARTESIANPOINT((0.0,0.0));
#248= IFCVECTOR(#249,1.0);
#249= IFCDIRECTION((0.99997888,-0.00649987));
#250= IFCALIGNMENTVERTICALSEGMENT($,$,27945.622859,68.745554,91.929088,-0.00650000252063129,-0.00650000252063129,$,.CONSTANTGRADIENT.);
#251= IFCALIGNMENTSEGMENT('23E5X3Xab2vBbrFcdBux6z',$,'E',$,$,#252,#255,#265);
#252= IFCLOCALPLACEMENT($,#253);
#253= IFCAXIS2PLACEMENT3D(#254,$,$);
#254= IFCCARTESIANPOINT((0.0,0.0,0.0));
#255= IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#256= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#257));
#257= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#258,IFCPARAMETERVALUE(1.5642963819142),IFCPARAMETERVALUE(-0.002299793167857),#261);
#258= IFCAXIS2PLACEMENT2D(#259,#260);
#259= IFCCARTESIANPOINT((28014.368413,91.482242));
#260= IFCDIRECTION((0.99997888,-0.0064999));
#261= IFCCIRCLE(#262,28000.0);
#262= IFCAXIS2PLACEMENT2D(#263,#264);
#263= IFCCARTESIANPOINT((-181.997175,-27999.408512));
#264= IFCDIRECTION((1.0,0.0));
#265= IFCALIGNMENTVERTICALSEGMENT($,$,28014.368413,64.39231,91.482242,-0.00650003642158459,-0.00879996519264084,-28000.0,.CIRCULARARC.);
#266= IFCALIGNMENTSEGMENT('1OnN78lvHCE9uxzxZd4gBW',$,'E',$,$,#267,#270,#280);
#267= IFCLOCALPLACEMENT($,#268);
#268= IFCAXIS2PLACEMENT3D(#269,$,$);
#269= IFCCARTESIANPOINT((0.0,0.0,0.0));
#270= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#271= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#272));
#272= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#273,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(444.043977420208),#276);
#273= IFCAXIS2PLACEMENT2D(#274,#275);
#274= IFCCARTESIANPOINT((28078.760723,90.989641));
#275= IFCDIRECTION((0.99996128,-0.00879966));
#276= IFCLINE(#277,#278);
#277= IFCCARTESIANPOINT((0.0,0.0));
#278= IFCVECTOR(#279,1.0);
#279= IFCDIRECTION((0.99996128,-0.00879966));
#280= IFCALIGNMENTVERTICALSEGMENT($,$,28078.760723,444.026785,90.989641,-0.00879999909478706,-0.00879999909478706,$,.CONSTANTGRADIENT.);
#281= IFCALIGNMENTSEGMENT('0K38gZKG90bvbjPqUqm6PI',$,'E',$,$,#282,#285,#295);
#282= IFCLOCALPLACEMENT($,#283);
#283= IFCAXIS2PLACEMENT3D(#284,$,$);
#284= IFCCARTESIANPOINT((0.0,0.0,0.0));
#285= IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#286= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#287));
#287= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#288,IFCPARAMETERVALUE(4.703589225683),IFCPARAMETERVALUE(0.00100021192399957),#291);
#288= IFCAXIS2PLACEMENT2D(#289,#290);
#289= IFCCARTESIANPOINT((28522.787508,87.082206));
#290= IFCDIRECTION((0.99996128,-0.00879964));
#291= IFCCIRCLE(#292,25000.0);
#292= IFCAXIS2PLACEMENT2D(#293,#294);
#293= IFCCARTESIANPOINT((219.991028,24999.03206));
#294= IFCDIRECTION((1.0,0.0));
#295= IFCALIGNMENTVERTICALSEGMENT($,$,28522.787508,25.004436,87.082206,-0.00879998184706311,-0.00779970093772224,25000.0,.CIRCULARARC.);
#296= IFCALIGNMENTSEGMENT('1XONmHqSLDDRMHJ$h2_XQG',$,'E',$,$,#297,#300,#310);
#297= IFCLOCALPLACEMENT($,#298);
#298= IFCAXIS2PLACEMENT3D(#299,$,$);
#299= IFCCARTESIANPOINT((0.0,0.0,0.0));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#301= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#302));
#302= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#303,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(448.454717232975),#306);
#303= IFCAXIS2PLACEMENT2D(#304,#305);
#304= IFCCARTESIANPOINT((28547.791944,86.874673));
#305= IFCDIRECTION((0.99996958,-0.00779945));
#306= IFCLINE(#307,#308);
#307= IFCCARTESIANPOINT((0.0,0.0));
#308= IFCVECTOR(#309,1.0);
#309= IFCDIRECTION((0.99996958,-0.00779945));
#310= IFCALIGNMENTVERTICALSEGMENT($,$,28547.791944,448.441077,86.874673,-0.00779968369028464,-0.00779968369028464,$,.CONSTANTGRADIENT.);
#311= IFCALIGNMENTSEGMENT('2Y9twLcrTBohjGr4KPQdKf',$,'E',$,$,#312,#315,#325);
#312= IFCLOCALPLACEMENT($,#313);
#313= IFCAXIS2PLACEMENT3D(#314,$,$);
#314= IFCCARTESIANPOINT((0.0,0.0,0.0));
#315= IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#316= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#317));
#317= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#318,IFCPARAMETERVALUE(1.56299678205928),IFCPARAMETERVALUE(-0.00110020227500018),#321);
#318= IFCAXIS2PLACEMENT2D(#319,#320);
#319= IFCCARTESIANPOINT((28996.233021,83.376975));
#320= IFCDIRECTION((0.99996958,-0.00779947));
#321= IFCCIRCLE(#322,20000.0);
#322= IFCAXIS2PLACEMENT2D(#323,#324);
#323= IFCCARTESIANPOINT((-155.989313,-19999.391674));
#324= IFCDIRECTION((1.0,0.0));
#325= IFCALIGNMENTVERTICALSEGMENT($,$,28996.233021,22.003277,83.376975,-0.00779970289576736,-0.00889998198768804,-20000.0,.CIRCULARARC.);
#326= IFCALIGNMENTSEGMENT('2hbnbUhfH2xBOvr4NbqX$V',$,'E',$,$,#327,#330,#340);
#327= IFCLOCALPLACEMENT($,#328);
#328= IFCAXIS2PLACEMENT3D(#329,$,$);
#329= IFCCARTESIANPOINT((0.0,0.0,0.0));
#330= IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#331= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#332));
#332= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#333,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(178.6959126826),#336);
#333= IFCAXIS2PLACEMENT2D(#334,#335);
#334= IFCCARTESIANPOINT((29018.236298,83.193251));
#335= IFCDIRECTION((0.9999604,-0.00889965));
#336= IFCLINE(#337,#338);
#337= IFCCARTESIANPOINT((0.0,0.0));
#338= IFCVECTOR(#339,1.0);
#339= IFCDIRECTION((0.9999604,-0.00889965));
#340= IFCALIGNMENTVERTICALSEGMENT($,$,29018.236298,178.688836,83.193251,-0.0089000011935236,-0.0089000011935236,$,.CONSTANTGRADIENT.);
#341= IFCALIGNMENTSEGMENT('3v7f$cWrT0nfWHq4tPKZvZ',$,'E',$,$,#342,#345,#355);
#342= IFCLOCALPLACEMENT($,#343);
#343= IFCAXIS2PLACEMENT3D(#344,$,$);
#344= IFCCARTESIANPOINT((0.0,0.0,0.0));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#346= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#347));
#347= IFCCURVESEGMENT(.DISCONTINUOUS.,#348,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0),#351);
#348= IFCAXIS2PLACEMENT2D(#349,#350);
#349= IFCCARTESIANPOINT((29196.925134,81.60292));
#350= IFCDIRECTION((0.9999604,-0.00889965));
#351= IFCLINE(#352,#353);
#352= IFCCARTESIANPOINT((0.0,0.0));
#353= IFCVECTOR(#354,1.0);
#354= IFCDIRECTION((0.9999604,-0.00889965));
#355= IFCALIGNMENTVERTICALSEGMENT($,$,29196.925134,0.0,81.60292,-0.0089000011935236,-0.0089000011935236,$,.CONSTANTGRADIENT.);
#356= IFCLOCALPLACEMENT($,#357);
#357= IFCAXIS2PLACEMENT3D(#358,$,$);
#358= IFCCARTESIANPOINT((0.0,0.0,0.0));
#359= IFCALIGNMENTCANT('396G1rGt92TPeQZP52PdZU',$,'2 (E)','r\X2\00E4\X0\lsf\X2\00F6\X0\rh\X2\00F6\X0\jning',$,#463,#466,1.0);
#360= IFCRELNESTS('2Ilo1AuMn3ug0Q8XQW70zd',$,'name',$,#359,(#361,#386,#408,#428,#447));
#361= IFCALIGNMENTSEGMENT('0CTP1TtXv8ZPI_$wbiEzk3',$,'E',$,$,#371,#374,#385);
#362= IFCPROPERTYSINGLEVALUE('CantEquilibrium',$,IFCREAL(0.0),$);
#363= IFCPROPERTYSINGLEVALUE('CantDeficiency',$,IFCREAL(0.0),$);
#364= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime',$,IFCREAL(0.0),$);
#365= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength',$,IFCREAL(0.0),$);
#366= IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime',$,IFCREAL(0.0),$);
#367= IFCPROPERTYSINGLEVALUE('CantGradient',$,IFCREAL(0.0),$);
#368= IFCPROPERTYSINGLEVALUE('Speed',$,IFCREAL(200.0),$);
#369= IFCPROPERTYSET('1$ibrg8XP5Z84Tk5jk9tpV',$,'Pset_AlignmentCantSegmentCommon',$,(#362,#363,#364,#365,#366,#367,#368));
#370= IFCRELDEFINESBYPROPERTIES('2at_jrKoH83fZhSIBKired',#10,$,$,(#361,#447),#369);
#371= IFCLOCALPLACEMENT($,#372);
#372= IFCAXIS2PLACEMENT3D(#373,$,$);
#373= IFCCARTESIANPOINT((0.0,0.0,0.0));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#375= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#376));
#376= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#377,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(1508.3410985),#381);
#377= IFCAXIS2PLACEMENT3D(#378,#379,#380);
#378= IFCCARTESIANPOINT((0.0,0.0,0.0));
#379= IFCDIRECTION((0.0,-0.0,1.0));
#380= IFCDIRECTION((1.0,0.0,0.0));
#381= IFCLINE(#382,#383);
#382= IFCCARTESIANPOINT((0.0,0.0));
#383= IFCVECTOR(#384,1.0);
#384= IFCDIRECTION((1.0,0.0));
#385= IFCALIGNMENTCANTSEGMENT($,$,0.0,1508.3410985,0.0,0.0,-0.0,-0.0,.CONSTANTCANT.);
#386= IFCALIGNMENTSEGMENT('1QSjLXOOH0Sgy5dRw9En2G',$,'E',$,$,#393,#396,#407);
#387= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime',$,IFCREAL(48.309),$);
#388= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength',$,IFCREAL(0.87),$);
#389= IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime',$,IFCREAL(91.533),$);
#390= IFCPROPERTYSINGLEVALUE('CantGradient',$,IFCREAL(1150.0),$);
#391= IFCPROPERTYSET('1gPU5NnW15kBjHQetZ3qFh',$,'Pset_AlignmentCantSegmentCommon',$,(#362,#363,#368,#387,#388,#389,#390));
#392= IFCRELDEFINESBYPROPERTIES('1908aMAF19ZBEtNv1XH8os',#10,$,$,(#386),#391);
#393= IFCLOCALPLACEMENT($,#394);
#394= IFCAXIS2PLACEMENT3D(#395,$,$);
#395= IFCCARTESIANPOINT((0.0,0.0,0.0));
#396= IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#397= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#398));
#398= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#399,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(91.999999599997),#403);
#399= IFCAXIS2PLACEMENT3D(#400,#401,#402);
#400= IFCCARTESIANPOINT((1508.341098,0.0,0.0));
#401= IFCDIRECTION((0.0,-0.0,1.0));
#402= IFCDIRECTION((1.0,0.0,0.0));
#403= IFCCLOTHOID(#404,91.999999599997);
#404= IFCAXIS2PLACEMENT2D(#405,#406);
#405= IFCCARTESIANPOINT((0.0,0.0));
#406= IFCDIRECTION((1.0,0.0));
#407= IFCALIGNMENTCANTSEGMENT($,$,1508.3410985,91.999999599997,0.0,0.04,-0.0,-0.04,.LINEARTRANSITION.);
#408= IFCALIGNMENTSEGMENT('0q160fNxv1MQQX9kIrZMCM',$,'E',$,$,#413,#416,#427);
#409= IFCPROPERTYSINGLEVALUE('CantEquilibrium',$,IFCREAL(231.579),$);
#410= IFCPROPERTYSINGLEVALUE('CantDeficiency',$,IFCREAL(151.579),$);
#411= IFCPROPERTYSET('3A48IQB493YfHLLq13o_7M',$,'Pset_AlignmentCantSegmentCommon',$,(#364,#365,#366,#367,#368,#409,#410));
#412= IFCRELDEFINESBYPROPERTIES('32YlXwi2f6Jf3Bnfy$SaVK',#10,$,$,(#408),#411);
#413= IFCLOCALPLACEMENT($,#414);
#414= IFCAXIS2PLACEMENT3D(#415,$,$);
#415= IFCCARTESIANPOINT((0.0,0.0,0.0));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#417= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#418));
#418= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#419,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(40.6135692000025),#423);
#419= IFCAXIS2PLACEMENT3D(#420,#421,#422);
#420= IFCCARTESIANPOINT((1600.341098,0.0,0.0));
#421= IFCDIRECTION((0.0,-0.07974522,0.99681528));
#422= IFCDIRECTION((1.0,0.0,0.0));
#423= IFCLINE(#424,#425);
#424= IFCCARTESIANPOINT((0.0,0.0));
#425= IFCVECTOR(#426,1.0);
#426= IFCDIRECTION((1.0,0.0));
#427= IFCALIGNMENTCANTSEGMENT($,$,1600.3410981,40.6135692000025,0.04,0.04,-0.04,-0.04,.CONSTANTCANT.);
#428= IFCALIGNMENTSEGMENT('1YLWcwGVHEvfmtitxRRfCQ',$,'E',$,$,#432,#435,#446);
#429= IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength',$,IFCREAL(-0.87),$);
#430= IFCPROPERTYSET('19a$WIQnb5F9zpBiP0ZlpH',$,'Pset_AlignmentCantSegmentCommon',$,(#368,#387,#389,#390,#409,#410,#429));
#431= IFCRELDEFINESBYPROPERTIES('1lVKgQfBX7FQc9CLZSCPaz',#10,$,$,(#428),#430);
#432= IFCLOCALPLACEMENT($,#433);
#433= IFCAXIS2PLACEMENT3D(#434,$,$);
#434= IFCCARTESIANPOINT((0.0,0.0,0.0));
#435= IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#436= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#437));
#437= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#438,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(92.0000002999986),#442);
#438= IFCAXIS2PLACEMENT3D(#439,#440,#441);
#439= IFCCARTESIANPOINT((1640.954667,0.0,0.0));
#440= IFCDIRECTION((0.0,-0.07974522,0.99681528));
#441= IFCDIRECTION((1.0,0.0,0.0));
#442= IFCCLOTHOID(#443,92.0000002999986);
#443= IFCAXIS2PLACEMENT2D(#444,#445);
#444= IFCCARTESIANPOINT((0.0,0.0));
#445= IFCDIRECTION((1.0,0.0));
#446= IFCALIGNMENTCANTSEGMENT($,$,1640.9546673,92.0000002999986,0.04,0.0,-0.04,-0.0,.LINEARTRANSITION.);
#447= IFCALIGNMENTSEGMENT('2fVYRXkUL2_uhwlGPcZ_ly',$,'E',$,$,#448,#451,#462);
#448= IFCLOCALPLACEMENT($,#449);
#449= IFCAXIS2PLACEMENT3D(#450,$,$);
#450= IFCCARTESIANPOINT((0.0,0.0,0.0));
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#452= IFCSHAPEREPRESENTATION(#41,'Axis','Segment',(#453));
#453= IFCCURVESEGMENT(.DISCONTINUOUS.,#454,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(2110.7896845),#458);
#454= IFCAXIS2PLACEMENT3D(#455,#456,#457);
#455= IFCCARTESIANPOINT((1732.954668,0.0,0.0));
#456= IFCDIRECTION((0.0,-0.0,1.0));
#457= IFCDIRECTION((1.0,0.0,0.0));
#458= IFCLINE(#459,#460);
#459= IFCCARTESIANPOINT((0.0,0.0));
#460= IFCVECTOR(#461,1.0);
#461= IFCDIRECTION((1.0,0.0));
#462= IFCALIGNMENTCANTSEGMENT($,$,1732.9546676,2110.7896845,0.0,0.0,-0.0,-0.0,.CONSTANTCANT.);
#463= IFCLOCALPLACEMENT($,#464);
#464= IFCAXIS2PLACEMENT3D(#465,$,$);
#465= IFCCARTESIANPOINT((0.0,0.0,0.0));
#466= IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#467= IFCSHAPEREPRESENTATION(#41,'Axis','Curve3D',(#468));
#468= IFCSEGMENTEDREFERENCECURVE((#376,#398,#418,#437,#453),.F.,#469,#473);
#469= IFCGRADIENTCURVE((#152,#167,#182,#197,#212,#227,#242,#257,#272,#287,#302,#317,#332,#347),.F.,#143,#470);
#470= IFCAXIS2PLACEMENT2D(#471,#472);
#471= IFCCARTESIANPOINT((29196.925134,81.60292));
#472= IFCDIRECTION((0.9999604,-0.00889965));
#473= IFCAXIS2PLACEMENT3D(#474,#475,#476);
#474= IFCCARTESIANPOINT((3843.744352,0.0,0.0));
#475= IFCDIRECTION((0.0,-0.0,1.0));
#476= IFCDIRECTION((1.0,0.0,0.0));
#477= IFCRELNESTS('19$iPJzMj6wAiQzbv2nj9a',$,'name',$,#28,(#478,#492,#503,#514,#525,#536));
#478= IFCREFERENT('2LQqfoLCPD3OE5RMBZwuYH',$,'Alignment start',$,$,#482,#488,.STATION.);
#479= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(25980.799746),$);
#480= IFCPROPERTYSET('12l45WZvLBufGTMb4q_X$t',$,'Pset_Stationing',$,(#479));
#481= IFCRELDEFINESBYPROPERTIES('2zlunSBY92Xh23ntJo7KtT',#10,$,$,(#478),#480);
#482= IFCLINEARPLACEMENT(#483,#486,$);
#483= IFCLOCALPLACEMENT($,#484);
#484= IFCAXIS2PLACEMENT3D(#485,$,$);
#485= IFCCARTESIANPOINT((0.0,0.0,0.0));
#486= IFCAXIS2PLACEMENTLINEAR(#487,$,$);
#487= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#469);
#488= IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#489= IFCSHAPEREPRESENTATION(#41,'Body','BoundingBox',(#490));
#490= IFCBOUNDINGBOX(#491,0.4,0.4,0.4);
#491= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#492= IFCREFERENT('3bZaLAI2PBdPjWLrkjFdrj',$,'0',$,$,#496,#499,.REFERENCEMARKER.);
#493= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#494= IFCPROPERTYSET('0YgNhFNpPBfAka8jvAbeNh',$,'Pset_Stationing',$,(#493));
#495= IFCRELDEFINESBYPROPERTIES('3fzjXmPKv2FfLFf6XTUo4T',#10,$,$,(#492),#494);
#496= IFCLINEARPLACEMENT(#483,#497,$);
#497= IFCAXIS2PLACEMENTLINEAR(#498,$,$);
#498= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,-980.799746,#469);
#499= IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#500= IFCSHAPEREPRESENTATION(#41,'Body','BoundingBox',(#501));
#501= IFCBOUNDINGBOX(#502,0.4,0.4,0.4);
#502= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#503= IFCREFERENT('0Ox9Pa_4b9ePt0DtLZJhmu',$,'KM26+',$,$,#507,#510,.REFERENCEMARKER.);
#504= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(26001.800003),$);
#505= IFCPROPERTYSET('12qOqxy4z00BBCRPqZCYNQ',$,'Pset_Stationing',$,(#504));
#506= IFCRELDEFINESBYPROPERTIES('35o669BM19P8mwwcwOx0MJ',#10,$,$,(#503),#505);
#507= IFCLINEARPLACEMENT(#483,#508,$);
#508= IFCAXIS2PLACEMENTLINEAR(#509,$,$);
#509= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(21.0002569999999),$,$,$,#469);
#510= IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#511= IFCSHAPEREPRESENTATION(#41,'Body','BoundingBox',(#512));
#512= IFCBOUNDINGBOX(#513,0.4,0.4,0.4);
#513= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#514= IFCREFERENT('2gMpva0Rz2BvDpyKg$hqbN',$,'KM27+',$,$,#518,#521,.REFERENCEMARKER.);
#515= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(26994.927196),$);
#516= IFCPROPERTYSET('3858kRLe5BLO6EXG4Iox1I',$,'Pset_Stationing',$,(#515));
#517= IFCRELDEFINESBYPROPERTIES('2fKSfhGrv51R8vltqUclIk',#10,$,$,(#514),#516);
#518= IFCLINEARPLACEMENT(#483,#519,$);
#519= IFCAXIS2PLACEMENTLINEAR(#520,$,$);
#520= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1014.1274495),$,$,$,#469);
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#522= IFCSHAPEREPRESENTATION(#41,'Body','BoundingBox',(#523));
#523= IFCBOUNDINGBOX(#524,0.4,0.4,0.4);
#524= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#525= IFCREFERENT('3uUQQ21W5BQvhs7N0cYAT5',$,'KM28+',$,$,#529,#532,.REFERENCEMARKER.);
#526= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(27995.824625),$);
#527= IFCPROPERTYSET('0TMm2YHfDAGQMosh84Ikle',$,'Pset_Stationing',$,(#526));
#528= IFCRELDEFINESBYPROPERTIES('2SQQWSusf3g9OIDYyDGjuk',#10,$,$,(#525),#527);
#529= IFCLINEARPLACEMENT(#483,#530,$);
#530= IFCAXIS2PLACEMENTLINEAR(#531,$,$);
#531= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(2015.0248794),$,$,$,#469);
#532= IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#533= IFCSHAPEREPRESENTATION(#41,'Body','BoundingBox',(#534));
#534= IFCBOUNDINGBOX(#535,0.4,0.4,0.4);
#535= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#536= IFCREFERENT('2rYzxQIj55m8ZlX9tGeRQv',$,'KM29+',$,$,#540,#543,.REFERENCEMARKER.);
#537= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(28996.977568),$);
#538= IFCPROPERTYSET('23TTd4BN13KhaGjDExddhD',$,'Pset_Stationing',$,(#537));
#539= IFCRELDEFINESBYPROPERTIES('28hpiHsfD0KBX3S_qs4LwD',#10,$,$,(#536),#538);
#540= IFCLINEARPLACEMENT(#483,#541,$);
#541= IFCAXIS2PLACEMENTLINEAR(#542,$,$);
#542= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(3016.177822),$,$,$,#469);
#543= IFCPRODUCTDEFINITIONSHAPE($,$,(#544));
#544= IFCSHAPEREPRESENTATION(#41,'Body','BoundingBox',(#545));
#545= IFCBOUNDINGBOX(#546,0.4,0.4,0.4);
#546= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#548= IFCAXIS2PLACEMENT3D(#549,$,$);
#549= IFCCARTESIANPOINT((0.0,0.0,0.0));
/* IFCALIGNMENT references both IFCSEGMENTEDREFERENCECURVE (3D) and IFCCOMPOSITECURVE (2D) */
/* #550= IFCPRODUCTDEFINITIONSHAPE($,$,(#551)); */
#550= IFCPRODUCTDEFINITIONSHAPE($,$,(#551,#1010));
/* Changed from IFCGRADIENTCURVE (#469) to IFCSEGMENTEDREFERENCECURVE (#468) */
/* #551= IFCSHAPEREPRESENTATION(#41,'Axis','Curve3D',(#469)); */
#551= IFCSHAPEREPRESENTATION(#41,'Axis','Curve3D',(#468));
#552= IFCRELCONTAINEDINSPATIALSTRUCTURE('1FsQlfN5E3Qgdb0uvUPcq$',#10,'Site','Site Container for Elements',(#28),#4);
#553= IFCPROJECT('1QiZ_He3HCSv3Ls4PNG539',#10,'SPRINT 2.1 example',$,$,$,$,(#41,#1011),#554);
#554= IFCUNITASSIGNMENT((#555,#556,#557,#558,#559));
#555= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#556= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#557= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#558= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#559= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#560= IFCRELAGGREGATES('0Mym48ehwyHTreSA_asycx',#10,$,$,#553,(#4));
#561= IFCDIRECTION((0.0,1.0));
#562= IFCPROJECTEDCRS('EPSG:3010',$,'SWEREF99','EPSG:5613',$,$,$);
#563= IFCMAPCONVERSION(#41,#562,0.0,0.0,0.0,1.0,0.0,1.0);
#564= IFCBUILTSYSTEM('3t_WSZJILAihHYV7qj$OaM',#10,'A system',$,$,.TUNNEL_SUPPORT.,$);
#565= IFCRELREFERENCEDINSPATIALSTRUCTURE('12IPmDB715g8c8v_BgsfpL',#10,$,$,(#564),#14);
#566= IFCRELDECLARES('3ZbEOw1KnBghKwwCyYrzKQ',#10,$,$,#553,(#564,#571,#580,#586));
#567= IFCCLASSIFICATION('Triona AB',$,$,'My classification',$,$,$);
#568= IFCRELASSOCIATESCLASSIFICATION('0YutlzF$H1shHmD0QN6uYf',#10,$,$,(#553),#567);
#569= IFCDOCUMENTINFORMATION('ISBN: 978-91-7725-946-6','Titel: Krav - VGU, V\X2\00E4\X0\gars och gators utformning',$,'http://trafikverket.diva-portal.org/smash/get/diva2:1621114/FULLTEXT02.pdf',$,$,$,$,$,(#570),$,$,'application/pdf',$,$,$,$);
#570= IFCORGANIZATION('http://www.trafikverket.se','Trafikverket',$,$,$);
#571= IFCACTOR('117jPaib56iOR8Rdl1Yi2$',#10,$,$,$,#570);
#572= IFCRELASSOCIATESDOCUMENT('1WYZaM$Cn0IAmODa0GojpI',#10,$,$,(#553),#569);
#573= IFCDATASETINFORMATION('Dataset-xxx','Dataset-xxx-xml',$,'http://xxx.yyy.se/Datasets/Dataset-xxx.xml',$,$,$,$,$,$,$,$,'text/xml',$,$,$,$,'http://geosciml.org/geosciml/2.0/xsd/geosciml.xsd');
#574= IFCRELASSOCIATESDATASET('161HpH4mjEKB8XVgoqkATr',#10,$,$,(#553),#573);
#575= IFCLIBRARYINFORMATION('My library','1.0',#578,'2023-03-14T08:45:11','http://xxx.yyy.se/Libraries/MyLib.ifc',$);
#576= IFCPERSON($,'Wikstr\X2\00F6\X0\m','Lars',$,$,$,$,$);
#577= IFCORGANIZATION($,'Triona AB',$,$,$);
#578= IFCPERSONANDORGANIZATION(#576,#577,$);
#579= IFCRELASSOCIATESLIBRARY('3Va2BezgP7UweF_ghkVeRx',#10,$,$,(#553),#575);
#580= IFCARCHELEMENTTYPE('3BEP_AU0P0qvjMvCQ6PQ4s',#10,'Arch-123',$,$,$,$,$,'MyArchType',.USERDEFINED.);
#582= IFCARCHELEMENT('2S6rF0Ns966RXaJ930uR0a',#10,$,$,$,$,$,$,$);
#583= IFCRELCONTAINEDINSPATIALSTRUCTURE('0t33FEZaGa4hTN7NqXrtVJ',#10,$,' Container for Elements',(#582),#22);
#584= IFCRELDEFINESBYTYPE('3FJPWOudLCogmKkxND_ZFm',#10,$,$,(#582),#580);
#585= IFCRELASSIGNSTOGROUP('10zRC93jfDv9vL0oh5cY3Z',#10,$,$,(#582),$,#564);
#586= IFCPROPERTYSETTEMPLATE('2e3pgpwerBwuLkbm22Ui$g',#10,'Pset_GeoObsBoreholeConstruction',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcBorehole',(#587));
#587= IFCSIMPLEPROPERTYTEMPLATE('2PpeGNxWn0EPRqQfXiVCKo',#10,'DrillingDiameter',$,.P_SINGLEVALUE.,'IfcPositiveLengthMeasure',$,$,$,$,$,$);
/* IFCSITE (#4) positioned relative to start referent (#478) */
#1000= IFCRELPOSITIONS('I2FvgSdIG0mh4ies09Zrzg',#10,$,$,#478,(#4));
/* IFCALIGNMENT references also the IFCCOMPOSITECURVE (2D) */
#1010= IFCSHAPEREPRESENTATION(#1011,'Axis','Curve2D',(#143));
#1011= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0000000254,#1012,#561);
#1012= IFCAXIS2PLACEMENT2D(#1013,#1014);
#1013= IFCCARTESIANPOINT((0.0,0.0));
#1014= IFCDIRECTION((1.0,0.0));
/* IFCPROJECT aggregates also IFCALIGNMENT */
#1015= IFCRELAGGREGATES('nxIVpawX80+uE17g4H1LrQ==',#10,$,$,#553,(#28));
ENDSEC;

END-ISO-10303-21;
