ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'IFCTunnelDep1.2_C.ifc',
/* time_stamp */ '2023-02-13T08:41:02',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.8.0 by Geometry Gym Pty Ltd built 2023-02-01T11:28:02',
/* originating_system */ 'IFCTunnelDep1 v1.0.0.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X4_17239AAA'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCTUNNEL('2mwwuVGkDCtvdecTMeq_CQ',#10,'My Tunnel',$,$,#3,$,$,$,.ROAD.);
#5= IFCPERSON('lars',$,$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','IFCTunnelDep1 v1.0.0.0','IFCTunnelDep1 v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1676274061,$,$,1676274061);
#11= IFCPROJECT('1GxzOlUCbCIR5kynj5aIvj',#10,'SPRINT 1.2 example with Project Global Positioning',$,$,$,$,(#25),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17,#19));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('0Jcsf7cReKvyV$kO9q$JbW',#10,$,$,#11,(#4));
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCDIRECTION((0.0,0.0,1.0));
#22= IFCDIRECTION((1.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24= IFCDIRECTION((1.0,0.0,0.0));
#25= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0000000254,#23,#26);
#26= IFCDIRECTION((0.0,1.0));
#27= IFCPROJECTEDCRS('EPSG:3878',$,'European Terrestrial Reference System 1989','N2000',$,$,$);
#28= IFCRIGIDOPERATION(#25,#27,IFCLENGTHMEASURE(24525000.0),IFCLENGTHMEASURE(6876000.0),0.0);
#29= IFCCLASSIFICATION('Triona AB',$,$,'My classification',$,$,$);
#30= IFCRELASSOCIATESCLASSIFICATION('3gcQSe$Fv3aht0GbmGllfY',#10,$,$,(#11),#29);
#31= IFCBUILTSYSTEM('0Evr30kybDZflZqm7ZiNm7',#10,'A system',$,$,.TUNNEL_SUPPORT.,$);
#32= IFCRELREFERENCEDINSPATIALSTRUCTURE('3NfYoe1yzBghe72Loqf6l7',#10,$,$,(#31),#4);
#33= IFCRELDECLARES('08wT$VncX4e8pW5p6QMLM2',#10,$,$,#11,(#31));
ENDSEC;

END-ISO-10303-21;
