ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ($, $, ('Lars W'), (), $, $, $);
FILE_SCHEMA (('IFC4X3_ADD1'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'Sandviken-Kungsg\X\E5rden', 'TESTSWE', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#7, '01.00', 'Xxx', 'www.yyy.com');
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, 10101);
#4 = IFCPERSON($, $, $, $, $, $, $, $);
#5 = IFCORGANIZATION($, '', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCORGANIZATION($, 'Yyy, Inc.', $, $, $);
#9 = IFCUNITASSIGNMENT((#19, #20, #21, #22, #23, #24));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, .NOTDEFINED.);
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT('SWEREF99 16 30;RH 2000', '3010;5613', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', '', #1, (#15));
#19 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#20 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#21 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#22 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#23 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#24 = IFCSIUNIT(*, .PRESSUREUNIT., .HECTO., .PASCAL.);
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0SEPLi5BH60wZftEKzGkL$', #3, 'IfcProducts contained in myIfcRailway', 'Container for IfcProject, collects relevant products', (#29, #587), #15);
#26 = IFCPROJECTEDCRS('EPSG:3010', '<CoordinateSystem name="SWEREF99 16 30;RH 2000" epsgCode="3010;5613" />', $, 'EPSG:5613', $, $, #21);
#27 = IFCRIGIDOPERATION(#17, #26, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), 0.);
#28 = IFCALIGNMENTHORIZONTAL('1bU9od0VD0F8JiJ_F82ism', #3, $, 'VMU', $, #220, $);
#29 = IFCALIGNMENT('0Tp6nPFKzCHuhP9QnKmUM9', #3, 'E, oID:2', '315', $, #511, #514, $);
#30 = IFCRELNESTS('3_eJKctPX42AcPM8cGumnM', #3, 'name', $, #29, (#28, #54, #84));
#31 = IFCRELNESTS('2KMI1wpc19suEWW3mD62xU', #3, 'name', $, #29, (#520, #531, #542, #553, #564, #575));
#32 = IFCPROPERTYSET('0$k8SkiNvEAAHCyXXLq1u5', #3, 'Pset_CivilElementCommon', $, (#34));
#33 = IFCRELDEFINESBYPROPERTIES('1PcEJoLm957fW9Lp8joFlV', #3, $, $, (#29), #32);
#34 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL('NEW'), $);
#35 = IFCRELNESTS('0m0c53rh1FRwyY5rNdMMhI', #3, 'name', $, #28, (#36, #39, #42, #45, #48, #51));
#36 = IFCALIGNMENTSEGMENT('05rtXPapv8ePtVcSFQUj0K', #3, 'E', $, $, #145, #148, #37);
#37 = IFCALIGNMENTHORIZONTALSEGMENT(', code=POB', ', code=TS', #38, -3.04005462523801, 0., 0., 1508.3410985277, $, .LINE.);
#38 = IFCCARTESIANPOINT((162572.948873, 6721939.071596));
#39 = IFCALIGNMENTSEGMENT('3L6G182YTF3ATWsS0ADLn3', #3, 'E', $, $, #158, #161, #40);
#40 = IFCALIGNMENTHORIZONTALSEGMENT(', code=TS', ', code=SC', #41, -3.04005461353714, 0., 1900., 92., $, .CLOTHOID.);
#41 = IFCCARTESIANPOINT((161072.376573, 6721786.180648));
#42 = IFCALIGNMENTSEGMENT('1tKonYRND7gQ6eQERpWYBX', #3, 'E', $, $, #170, #173, #43);
#43 = IFCALIGNMENTHORIZONTALSEGMENT(', code=SC', ', code=CS', #44, -3.01584409831919, 1899.99999967507, 1899.99999967507, 40.6135696, $, .CIRCULARARC.);
#44 = IFCCARTESIANPOINT((160980.931044, 6721776.117138));
#45 = IFCALIGNMENTSEGMENT('3Qyb3V6F1DjOx8VRYR31X8', #3, 'E', $, $, #183, #186, #46);
#46 = IFCALIGNMENTHORIZONTALSEGMENT(', code=CS', ', code=ST', #47, -2.99446852260906, 1900., 0., 92., $, .CLOTHOID.);
#47 = IFCCARTESIANPOINT((160940.695663, 6721770.593252));
#48 = IFCALIGNMENTSEGMENT('30rbvLjcv9Y8N_85krpk4s', #3, 'E', $, $, #195, #198, #49);
#49 = IFCALIGNMENTHORIZONTALSEGMENT(', code=ST', ', code=POE', #50, -2.97025800968906, 0., 0., 2110.78968450396, $, .LINE.);
#50 = IFCCARTESIANPOINT((160849.92145, 6721755.639946));
#51 = IFCALIGNMENTSEGMENT('2eqK5LGf9ESx4Fehvd7hxs', #3, 'E', $, $, #208, #211, #52);
#52 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #53, -2.97025800968906, 0., 0., 0., $, .LINE.);
#53 = IFCCARTESIANPOINT((158770.037756, 6721395.755365));
#54 = IFCALIGNMENTVERTICAL('09JQ1IFM9CbfmPjyzFL57g', #3, 'Sp\X\E5r 2(E)', $, $, #412, $);
#55 = IFCRELNESTS('1XpADVodj7MB2hjGxWPRMn', #3, 'name', $, #54, (#56, #58, #60, #62, #64, #66, #68, #70, #72, #74, #76, #78, #80, #82));
#56 = IFCALIGNMENTSEGMENT('0uEHT1fcfFOAZLRqgB69R_', #3, 'E', $, $, #225, #228, #57);
#57 = IFCALIGNMENTVERTICALSEGMENT($, $, 26902.367003, 54.7694796648757, 85.311, -7.08612206768254E-3, -7.08612206768254E-3, $, .CONSTANTGRADIENT.);
#58 = IFCALIGNMENTSEGMENT('2afqkJNe17RAey5AQkvd1e', #3, 'E', $, $, #238, #241, #59);
#59 = IFCALIGNMENTVERTICALSEGMENT($, $, 26957.1364826649, 185.848697407833, 84.9228967815112, -7.08596568670911E-3, 1.14998422745664E-2, 10000., .CIRCULARARC.);
#60 = IFCALIGNMENTSEGMENT('1iRYT1nm10rwQ8j4If_mK_', #3, 'E', $, $, #251, #254, #61);
#61 = IFCALIGNMENTVERTICALSEGMENT($, $, 27142.9851800727, 468.51055276387, 85.3330179715977, 1.14999986683683E-2, 1.14999986683683E-2, $, .CONSTANTGRADIENT.);
#62 = IFCALIGNMENTSEGMENT('1mgsUD$G5FRwCtyfFe6wCb', #3, 'E', $, $, #264, #267, #63);
#63 = IFCALIGNMENTVERTICALSEGMENT($, $, 27611.4957328366, 127.483423037564, 90.7208887044987, 1.14998772631749E-2, 4.00012404346658E-3, -17000., .CIRCULARARC.);
#64 = IFCALIGNMENTSEGMENT('16giNLM5X1SRZtjTxkBmr_', #3, 'E', $, $, #277, #280, #65);
#65 = IFCALIGNMENTVERTICALSEGMENT($, $, 27738.9791558741, 91.1461293003013, 91.708871424569, 4.00000265238435E-3, 4.00000265238435E-3, $, .CONSTANTGRADIENT.);
#66 = IFCALIGNMENTSEGMENT('255HRCZLrCYfs7h4ccKVW2', #3, 'E', $, $, #290, #293, #67);
#67 = IFCALIGNMENTVERTICALSEGMENT($, $, 27830.1252851744, 115.497573720026, 92.0734561835248, 3.999974433555E-3, -6.49997430106127E-3, -11000., .CIRCULARARC.);
#68 = IFCALIGNMENTSEGMENT('0USqSEs4v7yeBN_UryHppe', #3, 'E', $, $, #303, #306, #69);
#69 = IFCALIGNMENTVERTICALSEGMENT($, $, 27945.6228588945, 68.7455537063688, 91.9290882031235, -6.50000252063129E-3, -6.50000252063129E-3, $, .CONSTANTGRADIENT.);
#70 = IFCALIGNMENTSEGMENT('1TjebdRAb9IPKWf1LbPLJP', #3, 'E', $, $, #316, #319, #71);
#71 = IFCALIGNMENTVERTICALSEGMENT($, $, 28014.3684126008, 64.3923103416564, 91.4822419307499, -6.50003642158459E-3, -8.79996519264084E-3, -28000., .CIRCULARARC.);
#72 = IFCALIGNMENTSEGMENT('0880ER7ETFdhFPIlgK3_yh', #3, 'E', $, $, #329, #332, #73);
#73 = IFCALIGNMENTVERTICALSEGMENT($, $, 28078.7607229425, 444.026785039467, 90.9896413560502, -8.79999909478706E-3, -8.79999909478706E-3, $, .CONSTANTGRADIENT.);
#74 = IFCALIGNMENTSEGMENT('1LwLIEYjPCJB7DE4_cvx6I', #3, 'E', $, $, #342, #345, #75);
#75 = IFCALIGNMENTVERTICALSEGMENT($, $, 28522.787507982, 25.0044358280575, 87.0822060496416, -8.79998184706311E-3, -7.79970093772224E-3, 25000., .CIRCULARARC.);
#76 = IFCALIGNMENTSEGMENT('3TZPSaIYvFDg$20G_7x4Xq', #3, 'E', $, $, #355, #358, #77);
#77 = IFCALIGNMENTVERTICALSEGMENT($, $, 28547.79194381, 448.44107696924, 86.8746732500713, -7.79968369028464E-3, -7.79968369028464E-3, $, .CONSTANTGRADIENT.);
#78 = IFCALIGNMENTSEGMENT('1E0NK9Uk5EWvko310SqWJR', #3, 'E', $, $, #368, #371, #79);
#79 = IFCALIGNMENTVERTICALSEGMENT($, $, 28996.2330207793, 22.0032773712483, 83.3769746959806, -7.79970289576736E-3, -8.89998198768804E-3, -20000., .CIRCULARARC.);
#80 = IFCALIGNMENTSEGMENT('3wJW03dJv9Kh7$Zn7Mew_H', #3, 'E', $, $, #381, #384, #81);
#81 = IFCALIGNMENTVERTICALSEGMENT($, $, 29018.2362981505, 178.688835849494, 83.1932508523298, -8.9000011935236E-3, -8.9000011935236E-3, $, .CONSTANTGRADIENT.);
#82 = IFCALIGNMENTSEGMENT('02Wk7l_HfF1PccR$3Yup9O', #3, 'E', $, $, #394, #397, #83);
#83 = IFCALIGNMENTVERTICALSEGMENT($, $, 29196.925134, 0., 81.60292, -8.9000011935236E-3, -8.9000011935236E-3, $, .CONSTANTGRADIENT.);
#84 = IFCALIGNMENTCANT('3C3hve_jT3fhknjFluuLOu', #3, '2 (E)', 'r\X\E4lsf\X\F6rh\X\F6jning', $, #508, $, 1.);
#85 = IFCRELNESTS('0rSX$EDJf1_8Iykc$RFKus', #3, 'name', $, #84, (#86, #97, #108, #119, #130, #141));
#86 = IFCALIGNMENTSEGMENT('0L5t97kgb0XxzEtXcO5Fah', #3, 'E', $, $, #417, #420, #87);
#87 = IFCALIGNMENTCANTSEGMENT($, $, 0., 1508.3410985, -0., -0., 0., 0., .CONSTANTCANT.);
#88 = IFCPROPERTYSET('3ZpW1pJ_1EMPwNQqrR44AG', #3, 'Pset_AlignmentCantSegmentCommon', $, (#90, #91, #92, #93, #94, #95, #96));
#89 = IFCRELDEFINESBYPROPERTIES('0LJj0TPnrATvV6tUDzG7qW', #3, $, $, (#86), #88);
#90 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#91 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#92 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#93 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#94 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#95 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#96 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#97 = IFCALIGNMENTSEGMENT('3OR$OtmZHB1hwGMCizdzMZ', #3, 'E', $, $, #431, #434, #98);
#98 = IFCALIGNMENTCANTSEGMENT($, $, 1508.3410985, 91.999999599997, 0., 4.E-2, -0., -4.E-2, .LINEARTRANSITION.);
#99 = IFCPROPERTYSET('1CtQtY2b11lw9elHdOJ_yn', #3, 'Pset_AlignmentCantSegmentCommon', $, (#101, #102, #103, #104, #105, #106, #107));
#100 = IFCRELDEFINESBYPROPERTIES('0ZwxBj9f961Al9$nUj_tSE', #3, $, $, (#97), #99);
#101 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#102 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#103 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(48.309), $);
#104 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(8.7E-1), $);
#105 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(91.533), $);
#106 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(1150.), $);
#107 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#108 = IFCALIGNMENTSEGMENT('3tPDHsyvz66PRiuQskO4XN', #3, 'E', $, $, #445, #448, #109);
#109 = IFCALIGNMENTCANTSEGMENT($, $, 1600.3410981, 40.6135692000025, 4.E-2, 4.E-2, -4.E-2, -4.E-2, .CONSTANTCANT.);
#110 = IFCPROPERTYSET('2k8GGedbv5dwSffAleqtKr', #3, 'Pset_AlignmentCantSegmentCommon', $, (#112, #113, #114, #115, #116, #117, #118));
#111 = IFCRELDEFINESBYPROPERTIES('1tMQjIDq93lxKSJof8_p4g', #3, $, $, (#108), #110);
#112 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(231.579), $);
#113 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(151.579), $);
#114 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#115 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#116 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#117 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#118 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#119 = IFCALIGNMENTSEGMENT('0Q5Ui8Fhj6pAD$jCwhO$Br', #3, 'E', $, $, #459, #462, #120);
#120 = IFCALIGNMENTCANTSEGMENT($, $, 1640.9546673, 92.0000002999986, -4.E-2, -0., 4.E-2, 0., .LINEARTRANSITION.);
#121 = IFCPROPERTYSET('12iuj8s91DFeV$UkghQLLq', #3, 'Pset_AlignmentCantSegmentCommon', $, (#123, #124, #125, #126, #127, #128, #129));
#122 = IFCRELDEFINESBYPROPERTIES('2pEKmM2UD6Pe8yaXKpRQAp', #3, $, $, (#119), #121);
#123 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(231.579), $);
#124 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(151.579), $);
#125 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(48.309), $);
#126 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(-8.7E-1), $);
#127 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(91.533), $);
#128 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(1150.), $);
#129 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#130 = IFCALIGNMENTSEGMENT('1NBkIWscr8JvcTxjQnjA4x', #3, 'E', $, $, #473, #476, #131);
#131 = IFCALIGNMENTCANTSEGMENT($, $, 1732.9546676, 2110.7896845, -0., -0., 0., 0., .CONSTANTCANT.);
#132 = IFCPROPERTYSET('2APkQgyYH02PB9AuVC1j78', #3, 'Pset_AlignmentCantSegmentCommon', $, (#134, #135, #136, #137, #138, #139, #140));
#133 = IFCRELDEFINESBYPROPERTIES('0T6cWkjYz6g9cAj8ctr_TE', #3, $, $, (#130), #132);
#134 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#135 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#136 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#137 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#138 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#139 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#140 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#141 = IFCALIGNMENTSEGMENT('3Btt8j1uLD5xZt2F65LbKR', #3, 'Last Zero-Length Cant Segment', $, $, #487, #490, #142);
#142 = IFCALIGNMENTCANTSEGMENT($, $, 3843.7443521, 0., -0., -0., 0., 0., .CONSTANTCANT.);
#143 = IFCCOMPOSITECURVE((#144, #157, #169, #182, #194, #207), .F.);
#144 = IFCCURVESEGMENT(.CONTINUOUS., #150, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(1508.3410985277), #153);
#145 = IFCLOCALPLACEMENT($, #146);
#146 = IFCAXIS2PLACEMENT3D(#147, $, $);
#147 = IFCCARTESIANPOINT((0., 0., 0.));
#148 = IFCPRODUCTDEFINITIONSHAPE($, $, (#149));
#149 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#144));
#150 = IFCAXIS2PLACEMENT2D(#151, #152);
#151 = IFCCARTESIANPOINT((162572.948873, 6721939.071596));
#152 = IFCDIRECTION((-9.94849441856832E-1, -1.01363642580317E-1));
#153 = IFCLINE(#154, #155);
#154 = IFCCARTESIANPOINT((0., 0.));
#155 = IFCVECTOR(#156, 1.);
#156 = IFCDIRECTION((-9.94849441856832E-1, -1.01363642580317E-1));
#157 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #163, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(92.), #166);
#158 = IFCLOCALPLACEMENT($, #159);
#159 = IFCAXIS2PLACEMENT3D(#160, $, $);
#160 = IFCCARTESIANPOINT((0., 0., 0.));
#161 = IFCPRODUCTDEFINITIONSHAPE($, $, (#162));
#162 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#157));
#163 = IFCAXIS2PLACEMENT2D(#164, #165);
#164 = IFCCARTESIANPOINT((161072.376573, 6721786.180648));
#165 = IFCDIRECTION((-9.94849440670789E-1, -1.0136365422092E-1));
#166 = IFCCLOTHOID(#167, 418.090899207337);
#167 = IFCAXIS2PLACEMENT2D(#168, $);
#168 = IFCCARTESIANPOINT((0., 0.));
#169 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #175, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(40.6135696), #178);
#170 = IFCLOCALPLACEMENT($, #171);
#171 = IFCAXIS2PLACEMENT3D(#172, $, $);
#172 = IFCCARTESIANPOINT((0., 0., 0.));
#173 = IFCPRODUCTDEFINITIONSHAPE($, $, (#174));
#174 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#169));
#175 = IFCAXIS2PLACEMENT2D(#176, #177);
#176 = IFCCARTESIANPOINT((160980.931044, 6721776.117138));
#177 = IFCDIRECTION((-9.92104063327734E-1, -1.25417413179349E-1));
#178 = IFCCIRCLE(#179, 1899.99999967507);
#179 = IFCAXIS2PLACEMENT2D(#180, #181);
#180 = IFCCARTESIANPOINT((238.293085000012, -1884.99772000033));
#181 = IFCDIRECTION((-1.25417413179349E-1, 9.92104063327734E-1));
#182 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #188, IFCLENGTHMEASURE(-92.), IFCLENGTHMEASURE(92.), #191);
#183 = IFCLOCALPLACEMENT($, #184);
#184 = IFCAXIS2PLACEMENT3D(#185, $, $);
#185 = IFCCARTESIANPOINT((0., 0., 0.));
#186 = IFCPRODUCTDEFINITIONSHAPE($, $, (#187));
#187 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#182));
#188 = IFCAXIS2PLACEMENT2D(#189, #190);
#189 = IFCCARTESIANPOINT((160940.695663, 6721770.593252));
#190 = IFCDIRECTION((-9.89196752965716E-1, -1.46593942310333E-1));
#191 = IFCCLOTHOID(#192, -418.090899207337);
#192 = IFCAXIS2PLACEMENT2D(#193, $);
#193 = IFCCARTESIANPOINT((0., 0.));
#194 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #200, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(2110.78968450396), #203);
#195 = IFCLOCALPLACEMENT($, #196);
#196 = IFCAXIS2PLACEMENT3D(#197, $, $);
#197 = IFCCARTESIANPOINT((0., 0., 0.));
#198 = IFCPRODUCTDEFINITIONSHAPE($, $, (#199));
#199 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#194));
#200 = IFCAXIS2PLACEMENT2D(#201, #202);
#201 = IFCCARTESIANPOINT((160849.92145, 6721755.639946));
#202 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#203 = IFCLINE(#204, #205);
#204 = IFCCARTESIANPOINT((0., 0.));
#205 = IFCVECTOR(#206, 1.);
#206 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#207 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #213, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), #216);
#208 = IFCLOCALPLACEMENT($, #209);
#209 = IFCAXIS2PLACEMENT3D(#210, $, $);
#210 = IFCCARTESIANPOINT((0., 0., 0.));
#211 = IFCPRODUCTDEFINITIONSHAPE($, $, (#212));
#212 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#207));
#213 = IFCAXIS2PLACEMENT2D(#214, #215);
#214 = IFCCARTESIANPOINT((158770.037756, 6721395.755365));
#215 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#216 = IFCLINE(#217, #218);
#217 = IFCCARTESIANPOINT((0., 0.));
#218 = IFCVECTOR(#219, 1.);
#219 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#220 = IFCLOCALPLACEMENT($, #221);
#221 = IFCAXIS2PLACEMENT3D(#222, $, $);
#222 = IFCCARTESIANPOINT((0., 0., 0.));
#223 = IFCGRADIENTCURVE((#224, #237, #250, #263, #276, #289, #302, #315, #328, #341, #354, #367, #380, #393), .F., #143, #409);
#224 = IFCCURVESEGMENT(.CONTINUOUS., #230, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(54.770854721005), #233);
#225 = IFCLOCALPLACEMENT($, #226);
#226 = IFCAXIS2PLACEMENT3D(#227, $, $);
#227 = IFCCARTESIANPOINT((0., 0., 0.));
#228 = IFCPRODUCTDEFINITIONSHAPE($, $, (#229));
#229 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#224));
#230 = IFCAXIS2PLACEMENT2D(#231, #232);
#231 = IFCCARTESIANPOINT((26902.367003, 85.311));
#232 = IFCDIRECTION((9.99974894382491E-1, -7.08594416621229E-3));
#233 = IFCLINE(#234, #235);
#234 = IFCCARTESIANPOINT((0., 0.));
#235 = IFCVECTOR(#236, 1.);
#236 = IFCDIRECTION((9.99974894382491E-1, -7.08594416621229E-3));
#237 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #243, IFCLENGTHMEASURE(47053.0313329194), IFCLENGTHMEASURE(185.851824699996), #246);
#238 = IFCLOCALPLACEMENT($, #239);
#239 = IFCAXIS2PLACEMENT3D(#240, $, $);
#240 = IFCCARTESIANPOINT((0., 0., 0.));
#241 = IFCPRODUCTDEFINITIONSHAPE($, $, (#242));
#242 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#237));
#243 = IFCAXIS2PLACEMENT2D(#244, #245);
#244 = IFCCARTESIANPOINT((26957.1364826649, 84.9228967815112));
#245 = IFCDIRECTION((9.9997489549053E-1, -7.08578779701642E-3));
#246 = IFCCIRCLE(#247, 9999.99999999987);
#247 = IFCAXIS2PLACEMENT2D(#248, #249);
#248 = IFCCARTESIANPOINT((70.8578779701633, 9999.74895490517));
#249 = IFCDIRECTION((1., 0.));
#250 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #256, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(468.54153199278), #259);
#251 = IFCLOCALPLACEMENT($, #252);
#252 = IFCAXIS2PLACEMENT3D(#253, $, $);
#253 = IFCCARTESIANPOINT((0., 0., 0.));
#254 = IFCPRODUCTDEFINITIONSHAPE($, $, (#255));
#255 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#250));
#256 = IFCAXIS2PLACEMENT2D(#257, #258);
#257 = IFCCARTESIANPOINT((27142.9851800727, 85.3330179715977));
#258 = IFCDIRECTION((9.99933881573361E-1, 1.149923830655E-2));
#259 = IFCLINE(#260, #261);
#260 = IFCCARTESIANPOINT((0., 0.));
#261 = IFCVECTOR(#262, 1.);
#262 = IFCDIRECTION((9.99933881573361E-1, 1.149923830655E-2));
#263 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #269, IFCLENGTHMEASURE(26899.0268516552), IFCLENGTHMEASURE(-127.487550099998), #272);
#264 = IFCLOCALPLACEMENT($, #265);
#265 = IFCAXIS2PLACEMENT3D(#266, $, $);
#266 = IFCCARTESIANPOINT((0., 0., 0.));
#267 = IFCPRODUCTDEFINITIONSHAPE($, $, (#268));
#268 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#263));
#269 = IFCAXIS2PLACEMENT2D(#270, #271);
#270 = IFCCARTESIANPOINT((27611.4957328366, 90.7208887044987));
#271 = IFCDIRECTION((9.99933882969237E-1, 1.14991169254361E-2));
#272 = IFCCIRCLE(#273, 17000.);
#273 = IFCAXIS2PLACEMENT2D(#274, #275);
#274 = IFCCARTESIANPOINT((195.484987732411, -16998.876010477));
#275 = IFCDIRECTION((1., 0.));
#276 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #282, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(91.146858467386), #285);
#277 = IFCLOCALPLACEMENT($, #278);
#278 = IFCAXIS2PLACEMENT3D(#279, $, $);
#279 = IFCCARTESIANPOINT((0., 0., 0.));
#280 = IFCPRODUCTDEFINITIONSHAPE($, $, (#281));
#281 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#276));
#282 = IFCAXIS2PLACEMENT2D(#283, #284);
#283 = IFCCARTESIANPOINT((27738.9791558741, 91.708871424569));
#284 = IFCDIRECTION((9.99992000085389E-1, 3.99997065270469E-3));
#285 = IFCLINE(#286, #287);
#286 = IFCCARTESIANPOINT((0., 0.));
#287 = IFCVECTOR(#288, 1.);
#288 = IFCDIRECTION((9.99992000085389E-1, 3.99997065270469E-3));
#289 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #295, IFCLENGTHMEASURE(17322.7590788529), IFCLENGTHMEASURE(-115.498194499999), #298);
#290 = IFCLOCALPLACEMENT($, #291);
#291 = IFCAXIS2PLACEMENT3D(#292, $, $);
#292 = IFCCARTESIANPOINT((0., 0., 0.));
#293 = IFCPRODUCTDEFINITIONSHAPE($, $, (#294));
#294 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#289));
#295 = IFCAXIS2PLACEMENT2D(#296, #297);
#296 = IFCCARTESIANPOINT((27830.1252851744, 92.0734561835248));
#297 = IFCDIRECTION((9.99992000198262E-1, 3.99994243455257E-3));
#298 = IFCCIRCLE(#299, 10999.9999999999);
#299 = IFCAXIS2PLACEMENT2D(#300, #301);
#300 = IFCCARTESIANPOINT((43.9993667800764, -10999.9120021808));
#301 = IFCDIRECTION((1., 0.));
#302 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #308, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(68.7470059419781), #311);
#303 = IFCLOCALPLACEMENT($, #304);
#304 = IFCAXIS2PLACEMENT3D(#305, $, $);
#305 = IFCCARTESIANPOINT((0., 0., 0.));
#306 = IFCPRODUCTDEFINITIONSHAPE($, $, (#307));
#307 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#302));
#308 = IFCAXIS2PLACEMENT2D(#309, #310);
#309 = IFCCARTESIANPOINT((27945.6228588945, 91.9290882031235));
#310 = IFCDIRECTION((9.99978875652992E-1, -6.49986521232249E-3));
#311 = IFCLINE(#312, #313);
#312 = IFCCARTESIANPOINT((0., 0.));
#313 = IFCVECTOR(#314, 1.);
#314 = IFCDIRECTION((9.99978875652992E-1, -6.49986521232249E-3));
#315 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #321, IFCLENGTHMEASURE(43800.2986935969), IFCLENGTHMEASURE(-64.3942086999951), #324);
#316 = IFCLOCALPLACEMENT($, #317);
#317 = IFCAXIS2PLACEMENT3D(#318, $, $);
#318 = IFCCARTESIANPOINT((0., 0., 0.));
#319 = IFCPRODUCTDEFINITIONSHAPE($, $, (#320));
#320 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#315));
#321 = IFCAXIS2PLACEMENT2D(#322, #323);
#322 = IFCCARTESIANPOINT((28014.3684126008, 91.4822419307499));
#323 = IFCDIRECTION((9.99978875432649E-1, -6.49989911112742E-3));
#324 = IFCCIRCLE(#325, 27999.9999999996);
#325 = IFCAXIS2PLACEMENT2D(#326, #327);
#326 = IFCCARTESIANPOINT((-181.997175111568, -27999.4085121138));
#327 = IFCDIRECTION((1., 0.));
#328 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #334, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(444.043977420208), #337);
#329 = IFCLOCALPLACEMENT($, #330);
#330 = IFCAXIS2PLACEMENT3D(#331, $, $);
#331 = IFCCARTESIANPOINT((0., 0., 0.));
#332 = IFCPRODUCTDEFINITIONSHAPE($, $, (#333));
#333 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#328));
#334 = IFCAXIS2PLACEMENT2D(#335, #336);
#335 = IFCCARTESIANPOINT((28078.7607229425, 90.9896413560502));
#336 = IFCDIRECTION((9.99961282256677E-1, -8.79965837868087E-3));
#337 = IFCLINE(#338, #339);
#338 = IFCCARTESIANPOINT((0., 0.));
#339 = IFCVECTOR(#340, 1.);
#340 = IFCDIRECTION((9.99961282256677E-1, -8.79965837868087E-3));
#341 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #347, IFCLENGTHMEASURE(117589.730642073), IFCLENGTHMEASURE(25.0052980999888), #350);
#342 = IFCLOCALPLACEMENT($, #343);
#343 = IFCAXIS2PLACEMENT3D(#344, $, $);
#344 = IFCCARTESIANPOINT((0., 0., 0.));
#345 = IFCPRODUCTDEFINITIONSHAPE($, $, (#346));
#346 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#341));
#347 = IFCAXIS2PLACEMENT2D(#348, #349);
#348 = IFCCARTESIANPOINT((28522.787507982, 87.0822060496416));
#349 = IFCDIRECTION((9.9996128240844E-1, -8.79964113296022E-3));
#350 = IFCCIRCLE(#351, 24999.9999999995);
#351 = IFCAXIS2PLACEMENT2D(#352, #353);
#352 = IFCCARTESIANPOINT((219.991028324001, 24999.0320602105));
#353 = IFCDIRECTION((1., 0.));
#354 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #360, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(448.454717232975), #363);
#355 = IFCLOCALPLACEMENT($, #356);
#356 = IFCAXIS2PLACEMENT3D(#357, $, $);
#357 = IFCCARTESIANPOINT((0., 0., 0.));
#358 = IFCPRODUCTDEFINITIONSHAPE($, $, (#359));
#359 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#354));
#360 = IFCAXIS2PLACEMENT2D(#361, #362);
#361 = IFCCARTESIANPOINT((28547.79194381, 86.8746732500713));
#362 = IFCDIRECTION((9.99969583854935E-1, -7.79944645397405E-3));
#363 = IFCLINE(#364, #365);
#364 = IFCCARTESIANPOINT((0., 0.));
#365 = IFCVECTOR(#366, 1.);
#366 = IFCDIRECTION((9.99969583854935E-1, -7.79944645397405E-3));
#367 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #373, IFCLENGTHMEASURE(31259.935641185), IFCLENGTHMEASURE(-22.0040455000032), #376);
#368 = IFCLOCALPLACEMENT($, #369);
#369 = IFCAXIS2PLACEMENT3D(#370, $, $);
#370 = IFCCARTESIANPOINT((0., 0., 0.));
#371 = IFCPRODUCTDEFINITIONSHAPE($, $, (#372));
#372 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#367));
#373 = IFCAXIS2PLACEMENT2D(#374, #375);
#374 = IFCCARTESIANPOINT((28996.2330207793, 83.3769746959806));
#375 = IFCDIRECTION((9.99969583705152E-1, -7.79946565770436E-3));
#376 = IFCCIRCLE(#377, 19999.9999999996);
#377 = IFCAXIS2PLACEMENT2D(#378, #379);
#378 = IFCCARTESIANPOINT((-155.989313154083, -19999.3916741026));
#379 = IFCDIRECTION((1., 0.));
#380 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #386, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(178.6959126826), #389);
#381 = IFCLOCALPLACEMENT($, #382);
#382 = IFCAXIS2PLACEMENT3D(#383, $, $);
#383 = IFCCARTESIANPOINT((0., 0., 0.));
#384 = IFCPRODUCTDEFINITIONSHAPE($, $, (#385));
#385 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#380));
#386 = IFCAXIS2PLACEMENT2D(#387, #388);
#387 = IFCCARTESIANPOINT((29018.2362981505, 83.1932508523298));
#388 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#389 = IFCLINE(#390, #391);
#390 = IFCCARTESIANPOINT((0., 0.));
#391 = IFCVECTOR(#392, 1.);
#392 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#393 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #399, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), #402);
#394 = IFCLOCALPLACEMENT($, #395);
#395 = IFCAXIS2PLACEMENT3D(#396, $, $);
#396 = IFCCARTESIANPOINT((0., 0., 0.));
#397 = IFCPRODUCTDEFINITIONSHAPE($, $, (#398));
#398 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#393));
#399 = IFCAXIS2PLACEMENT2D(#400, #401);
#400 = IFCCARTESIANPOINT((29196.925134, 81.60292));
#401 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#402 = IFCLINE(#403, #404);
#403 = IFCCARTESIANPOINT((0., 0.));
#404 = IFCVECTOR(#405, 1.);
#405 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#406 = IFCAXIS2PLACEMENT2D(#407, #408);
#407 = IFCCARTESIANPOINT((29196.925134, 81.60292));
#408 = IFCDIRECTION((1., -8.9000011935236E-3));
#409 = IFCAXIS2PLACEMENT2D(#410, #411);
#410 = IFCCARTESIANPOINT((29196.925134, 81.60292));
#411 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#412 = IFCLOCALPLACEMENT($, #413);
#413 = IFCAXIS2PLACEMENT3D(#414, $, $);
#414 = IFCCARTESIANPOINT((0., 0., 0.));
#415 = IFCSEGMENTEDREFERENCECURVE((#416, #430, #444, #458, #472, #486), .F., #223, #504);
#416 = IFCCURVESEGMENT(.CONTINUOUS., #422, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(1508.3410985), #426);
#417 = IFCLOCALPLACEMENT($, #418);
#418 = IFCAXIS2PLACEMENT3D(#419, $, $);
#419 = IFCCARTESIANPOINT((0., 0., 0.));
#420 = IFCPRODUCTDEFINITIONSHAPE($, $, (#421));
#421 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#416));
#422 = IFCAXIS2PLACEMENT3D(#423, #424, #425);
#423 = IFCCARTESIANPOINT((0., 0., 0.));
#424 = IFCDIRECTION((-0., 0., 1.));
#425 = IFCDIRECTION((1., 0., 0.));
#426 = IFCLINE(#427, #428);
#427 = IFCCARTESIANPOINT((0., 0.));
#428 = IFCVECTOR(#429, 1.);
#429 = IFCDIRECTION((1., 0.));
#430 = IFCCURVESEGMENT(.CONTINUOUS., #436, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(91.999999599997), #440);
#431 = IFCLOCALPLACEMENT($, #432);
#432 = IFCAXIS2PLACEMENT3D(#433, $, $);
#433 = IFCCARTESIANPOINT((0., 0., 0.));
#434 = IFCPRODUCTDEFINITIONSHAPE($, $, (#435));
#435 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#430));
#436 = IFCAXIS2PLACEMENT3D(#437, #438, #439);
#437 = IFCCARTESIANPOINT((1508.3410985, 0., 0.));
#438 = IFCDIRECTION((0., -0., 1.));
#439 = IFCDIRECTION((1., 0., 0.));
#440 = IFCCLOTHOID(#441, 91.999999599997);
#441 = IFCAXIS2PLACEMENT2D(#442, #443);
#442 = IFCCARTESIANPOINT((0., 0.));
#443 = IFCDIRECTION((1., 0.));
#444 = IFCCURVESEGMENT(.CONTINUOUS., #450, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(40.6135692000025), #454);
#445 = IFCLOCALPLACEMENT($, #446);
#446 = IFCAXIS2PLACEMENT3D(#447, $, $);
#447 = IFCCARTESIANPOINT((0., 0., 0.));
#448 = IFCPRODUCTDEFINITIONSHAPE($, $, (#449));
#449 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#444));
#450 = IFCAXIS2PLACEMENT3D(#451, #452, #453);
#451 = IFCCARTESIANPOINT((1600.3410981, 0., 0.));
#452 = IFCDIRECTION((0., -7.974522228289E-2, 9.96815278536125E-1));
#453 = IFCDIRECTION((1., 0., 0.));
#454 = IFCLINE(#455, #456);
#455 = IFCCARTESIANPOINT((0., 0.));
#456 = IFCVECTOR(#457, 1.);
#457 = IFCDIRECTION((1., 0.));
#458 = IFCCURVESEGMENT(.CONTINUOUS., #464, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(92.0000002999986), #468);
#459 = IFCLOCALPLACEMENT($, #460);
#460 = IFCAXIS2PLACEMENT3D(#461, $, $);
#461 = IFCCARTESIANPOINT((0., 0., 0.));
#462 = IFCPRODUCTDEFINITIONSHAPE($, $, (#463));
#463 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#458));
#464 = IFCAXIS2PLACEMENT3D(#465, #466, #467);
#465 = IFCCARTESIANPOINT((1640.9546673, 0., 0.));
#466 = IFCDIRECTION((-0., 7.974522228289E-2, 9.96815278536125E-1));
#467 = IFCDIRECTION((1., 0., 0.));
#468 = IFCCLOTHOID(#469, 92.0000002999986);
#469 = IFCAXIS2PLACEMENT2D(#470, #471);
#470 = IFCCARTESIANPOINT((0., 0.));
#471 = IFCDIRECTION((1., 0.));
#472 = IFCCURVESEGMENT(.CONTINUOUS., #478, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(2110.7896845), #482);
#473 = IFCLOCALPLACEMENT($, #474);
#474 = IFCAXIS2PLACEMENT3D(#475, $, $);
#475 = IFCCARTESIANPOINT((0., 0., 0.));
#476 = IFCPRODUCTDEFINITIONSHAPE($, $, (#477));
#477 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#472));
#478 = IFCAXIS2PLACEMENT3D(#479, #480, #481);
#479 = IFCCARTESIANPOINT((1732.9546676, 0., 0.));
#480 = IFCDIRECTION((-0., 0., 1.));
#481 = IFCDIRECTION((1., 0., 0.));
#482 = IFCLINE(#483, #484);
#483 = IFCCARTESIANPOINT((0., 0.));
#484 = IFCVECTOR(#485, 1.);
#485 = IFCDIRECTION((1., 0.));
#486 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #492, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), #500);
#487 = IFCLOCALPLACEMENT($, #488);
#488 = IFCAXIS2PLACEMENT3D(#489, $, $);
#489 = IFCCARTESIANPOINT((0., 0., 0.));
#490 = IFCPRODUCTDEFINITIONSHAPE($, $, (#491));
#491 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#486));
#492 = IFCAXIS2PLACEMENT3D(#493, #494, #495);
#493 = IFCCARTESIANPOINT((3843.7443521, 0., 0.));
#494 = IFCDIRECTION((-0., 0., 1.));
#495 = IFCDIRECTION((1., 0., 0.));
#496 = IFCAXIS2PLACEMENT3D(#497, #498, #499);
#497 = IFCCARTESIANPOINT((3843.7443521, 0., 0.));
#498 = IFCDIRECTION((-0., 0., 1.));
#499 = IFCDIRECTION((1., 0., 0.));
#500 = IFCLINE(#501, #502);
#501 = IFCCARTESIANPOINT((0., 0.));
#502 = IFCVECTOR(#503, 1.);
#503 = IFCDIRECTION((1., 0.));
#504 = IFCAXIS2PLACEMENT3D(#505, #506, #507);
#505 = IFCCARTESIANPOINT((3843.7443521, 0., 0.));
#506 = IFCDIRECTION((-0., 0., 1.));
#507 = IFCDIRECTION((1., 0., 0.));
#508 = IFCLOCALPLACEMENT($, #509);
#509 = IFCAXIS2PLACEMENT3D(#510, $, $);
#510 = IFCCARTESIANPOINT((0., 0., 0.));
#511 = IFCLOCALPLACEMENT($, #512);
#512 = IFCAXIS2PLACEMENT3D(#513, $, $);
#513 = IFCCARTESIANPOINT((0., 0., 0.));
#514 = IFCPRODUCTDEFINITIONSHAPE($, $, (#515, #516));
#515 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#415));
#516 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#143));
#517 = IFCLOCALPLACEMENT($, #518);
#518 = IFCAXIS2PLACEMENT3D(#519, $, $);
#519 = IFCCARTESIANPOINT((0., 0., 0.));
#520 = IFCREFERENT('3IqPnwoW57luaCIc42LlZD', #3, $, $, $, #523, #529, .STATION.);
#521 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.), $, $, $, #415);
#522 = IFCAXIS2PLACEMENTLINEAR(#521, $, $);
#523 = IFCLINEARPLACEMENT(#517, #522, $);
#524 = IFCPROPERTYSET('2zBNzewxH6W9_TzJAD0s27', #3, 'Pset_Stationing', $, (#525));
#525 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(25980.799746), $);
#526 = IFCRELDEFINESBYPROPERTIES('0AsoWh9gf7c8g27fv1esjY', #3, $, $, (#520), #524);
#527 = IFCBOUNDINGBOX(#528, 4.E-1, 4.E-1, 4.E-1);
#528 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#529 = IFCPRODUCTDEFINITIONSHAPE($, $, (#530));
#530 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#527));
#531 = IFCREFERENT('0ZEgj$jWn6rvut3OwsJZCw', #3, '0', $, $, #534, #540, .REFERENCEMARKER.);
#532 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.), $, $, -980.799746, #415);
#533 = IFCAXIS2PLACEMENTLINEAR(#532, $, $);
#534 = IFCLINEARPLACEMENT(#517, #533, $);
#535 = IFCPROPERTYSET('3aZZ4b4mP2tvMhQdDXeLhn', #3, 'Pset_Stationing', $, (#536));
#536 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(0.), $);
#537 = IFCRELDEFINESBYPROPERTIES('2mWmmzouL6TgAi2k_N_pmz', #3, $, $, (#531), #535);
#538 = IFCBOUNDINGBOX(#539, 4.E-1, 4.E-1, 4.E-1);
#539 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#540 = IFCPRODUCTDEFINITIONSHAPE($, $, (#541));
#541 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#538));
#542 = IFCREFERENT('1oCwU3e3n1NBJe_kQAbN6H', #3, 'KM26+', $, $, #545, #551, .REFERENCEMARKER.);
#543 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(21.0002569999999), $, $, $, #415);
#544 = IFCAXIS2PLACEMENTLINEAR(#543, $, $);
#545 = IFCLINEARPLACEMENT(#517, #544, $);
#546 = IFCPROPERTYSET('0up3t1hdP3keidOg2fyqdL', #3, 'Pset_Stationing', $, (#547));
#547 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(26001.800003), $);
#548 = IFCRELDEFINESBYPROPERTIES('0M5QB4mjfB6xSlm5Vl8YCY', #3, $, $, (#542), #546);
#549 = IFCBOUNDINGBOX(#550, 4.E-1, 4.E-1, 4.E-1);
#550 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#551 = IFCPRODUCTDEFINITIONSHAPE($, $, (#552));
#552 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#549));
#553 = IFCREFERENT('2fkX6K32PDkABzDumJFSON', #3, 'KM27+', $, $, #556, #562, .REFERENCEMARKER.);
#554 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1014.1274495), $, $, $, #415);
#555 = IFCAXIS2PLACEMENTLINEAR(#554, $, $);
#556 = IFCLINEARPLACEMENT(#517, #555, $);
#557 = IFCPROPERTYSET('069SRZzX5Bygc8jyjzgoA4', #3, 'Pset_Stationing', $, (#558));
#558 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(26994.9271955), $);
#559 = IFCRELDEFINESBYPROPERTIES('2rFFdKt$TFAhA6f1saZmWj', #3, $, $, (#553), #557);
#560 = IFCBOUNDINGBOX(#561, 4.E-1, 4.E-1, 4.E-1);
#561 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#562 = IFCPRODUCTDEFINITIONSHAPE($, $, (#563));
#563 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#560));
#564 = IFCREFERENT('2mfXb58_j7RxYqrpdr31T6', #3, 'KM28+', $, $, #567, #573, .REFERENCEMARKER.);
#565 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2015.0248794), $, $, $, #415);
#566 = IFCAXIS2PLACEMENTLINEAR(#565, $, $);
#567 = IFCLINEARPLACEMENT(#517, #566, $);
#568 = IFCPROPERTYSET('1hgH5PVB56MQm55ok3XdxN', #3, 'Pset_Stationing', $, (#569));
#569 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(27995.8246254), $);
#570 = IFCRELDEFINESBYPROPERTIES('3$7b9bRkTEY8fHFeiy$m7i', #3, $, $, (#564), #568);
#571 = IFCBOUNDINGBOX(#572, 4.E-1, 4.E-1, 4.E-1);
#572 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#573 = IFCPRODUCTDEFINITIONSHAPE($, $, (#574));
#574 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#571));
#575 = IFCREFERENT('0E$4pswrr1qx3lc9UL_f$U', #3, 'KM29+', $, $, #578, #584, .REFERENCEMARKER.);
#576 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3016.177822), $, $, $, #415);
#577 = IFCAXIS2PLACEMENTLINEAR(#576, $, $);
#578 = IFCLINEARPLACEMENT(#517, #577, $);
#579 = IFCPROPERTYSET('2bJwv8hYv3J86AFLjMZ3cV', #3, 'Pset_Stationing', $, (#580));
#580 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(28996.977568), $);
#581 = IFCRELDEFINESBYPROPERTIES('3I8LExBYv0PQN_ZD_iYkdC', #3, $, $, (#575), #579);
#582 = IFCBOUNDINGBOX(#583, 4.E-1, 4.E-1, 4.E-1);
#583 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#584 = IFCPRODUCTDEFINITIONSHAPE($, $, (#585));
#585 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#582));
#586 = IFCALIGNMENTHORIZONTAL('2jmx$$LcL0MA8kzSiAlzIf', #3, '1', '315', $, #960, $);
#587 = IFCALIGNMENT('0PS_v_2OTEogbTvHpWHd6j', #3, ', oID:1', '315', $, #1257, #1260, $);
#588 = IFCRELNESTS('3cXDBBwTL3eAa4ddQRP7fa', #3, 'name', $, #587, (#586, #636, #654));
#589 = IFCRELNESTS('14ZbLrQQf0F8u_l2Tkdb4A', #3, 'name', $, #587, (#1266, #1277, #1288));
#590 = IFCPROPERTYSET('2rkUrmEiPCPPwVaNExKErh', #3, 'Pset_CivilElementCommon', $, (#592));
#591 = IFCRELDEFINESBYPROPERTIES('2AUWiaYZr6KOrOqOTNGoOK', #3, $, $, (#587), #590);
#592 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL('NEW'), $);
#593 = IFCRELNESTS('3ZILZI7Sf26vPcOamC_gZt', #3, 'name', $, #586, (#594, #597, #600, #603, #606, #609, #612, #615, #618, #621, #624, #627, #630, #633));
#594 = IFCALIGNMENTSEGMENT('3Gq6c5W3b49B1dXNu4feho', #3, '', $, $, #781, #784, #595);
#595 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1001, code=PC', 'ESP1003, code=PT', #596, -3.04005462573588, 760.000000151859, 760.000000151859, 50.5918035, $, .CIRCULARARC.);
#596 = IFCCARTESIANPOINT((161359.706748, 6721815.456267));
#597 = IFCALIGNMENTSEGMENT('2_9k5vjffAFeOKo4DdrAk4', #3, '', $, $, #794, #797, #598);
#598 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1003, code=PT', 'ESP1004, code=PI', #599, -2.973486412618, 0., 0., 3.60575492086222, $, .LINE.);
#599 = IFCCARTESIANPOINT((161309.583308, 6721808.657274));
#600 = IFCALIGNMENTSEGMENT('0O9haj1PXDRv_OJogTYyYo', #3, '', $, $, #807, #810, #601);
#601 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1004, code=PI', 'ESP1005, code=PC', #602, -2.97348649680507, 0., 0., 35.9835870864593, $, .LINE.);
#602 = IFCCARTESIANPOINT((161306.028382, 6721808.053975));
#603 = IFCALIGNMENTSEGMENT('0FXE5jP4TAYxwyNKt8awf$', #3, '', $, $, #820, #823, #604);
#604 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1005, code=PC', 'ESP1007, code=PT', #605, -2.97348651931043, -760.000000028897, -760.000000028897, 50.5917719, $, .CIRCULARARC.);
#605 = IFCCARTESIANPOINT((161270.552041, 6721802.033363));
#606 = IFCALIGNMENTSEGMENT('0mde_MrqPA0wC0sHuOWzvb', #3, '', $, $, #833, #836, #607);
#607 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1007, code=PT', 'ESP1008, code=TS', #608, -3.04005462423562, 0., 0., 148.207211877054, $, .LINE.);
#608 = IFCCARTESIANPOINT((161220.428632, 6721795.234376));
#609 = IFCALIGNMENTSEGMENT('16fw1Fp$L8SQJGINE8YFUg', #3, '', $, $, #846, #849, #610);
#610 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1008, code=TS', 'ESP1010, code=SC', #611, -3.04005461714478, 0., 1894., 92., $, .CLOTHOID.);
#611 = IFCCARTESIANPOINT((161072.98477, 6721780.211553));
#612 = IFCALIGNMENTSEGMENT('3ruL7OAXLE_vkDC3BAX1J5', #3, '', $, $, #858, #861, #613);
#613 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1010, code=SC', 'ESP1012, code=CS', #614, -3.01576740237422, 1893.99999998266, 1893.99999998266, 40.1947898, $, .CIRCULARARC.);
#614 = IFCCARTESIANPOINT((160981.539513, 6721770.145707));
#615 = IFCALIGNMENTSEGMENT('1yBH7BOx5E5g1$lO2ikWFh', #3, '', $, $, #871, #874, #616);
#616 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1012, code=CS', 'ESP1014, code=ST', #617, -2.99454521624731, 1894., 0., 92., $, .CLOTHOID.);
#617 = IFCCARTESIANPOINT((160941.719001, 6721764.678778));
#618 = IFCALIGNMENTSEGMENT('0E2EXHObD3wR7B_iZaRoC0', #3, '', $, $, #883, #886, #619);
#619 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1014, code=ST', 'pkt1005, code=PC', #620, -2.97025800948576, 0., 0., 547.450682094768, $, .LINE.);
#620 = IFCCARTESIANPOINT((160850.944421, 6721749.727795));
#621 = IFCALIGNMENTSEGMENT('1i7Mi5W1LD9eHb412vppJJ', #3, '', $, $, #896, #899, #622);
#622 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1005, code=PC', 'pkt1007, code=PT', #623, -2.97025801253439, -760.000000487751, -760.000000487751, 50.5917717, $, .CIRCULARARC.);
#623 = IFCCARTESIANPOINT((160311.509462, 6721656.388766));
#624 = IFCALIGNMENTSEGMENT('1MtVQRTq5BWAI2SZTg4Sw_', #3, '', $, $, #909, #912, #625);
#625 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1007, code=PT', 'pkt1008, code=PI', #626, -3.03682612186362, 0., 0., 35.9835868341368, $, .LINE.);
#626 = IFCCARTESIANPOINT((160261.408265, 6721649.427991));
#627 = IFCALIGNMENTSEGMENT('1a9nmAFrv8$xtLIibTpi2W', #3, '', $, $, #922, #925, #628);
#628 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1008, code=PI', 'pkt1009, code=PC', #629, -3.03682634401665, 0., 0., 3.60575525499492, $, .LINE.);
#629 = IFCCARTESIANPOINT((160225.621976, 6721645.665008));
#630 = IFCALIGNMENTSEGMENT('0rJJgPpCf08xWa4t$gVKov', #3, '', $, $, #935, #938, #631);
#631 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1009, code=PC', 'ESP1019, code=PT', #632, -3.03682616350598, 760.000000048345, 760.000000048345, 50.591804, $, .CIRCULARARC.);
#632 = IFCCARTESIANPOINT((160222.035991, 6721645.287937));
#633 = IFCALIGNMENTSEGMENT('2Ts56PPcv69OQVXxWiuGJh', #3, '', $, $, #948, #951, #634);
#634 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #635, -2.97025800041705, 0., 0., 0., $, .LINE.);
#635 = IFCCARTESIANPOINT((160171.934762, 6721638.327158));
#636 = IFCALIGNMENTVERTICAL('1Puld$Lev1leU$r3s01TII', #3, 'Sp\X\E5r 1', $, $, #1074, $);
#637 = IFCRELNESTS('2Egu3IS$T0ygpRULu_8ldb', #3, 'name', $, #636, (#638, #640, #642, #644, #646, #648, #650, #652));
#638 = IFCALIGNMENTSEGMENT('2aaPc6jfH5e8Pj7q$bISDX', #3, '', $, $, #965, #968, #639);
#639 = IFCALIGNMENTVERTICALSEGMENT($, $, 27205.414542, 411.013907326233, 85.992, 1.15041141981566E-2, 1.15041141981566E-2, $, .CONSTANTGRADIENT.);
#640 = IFCALIGNMENTSEGMENT('0Rh8lAfCr0cv4VhOfR8a24', #3, '', $, $, #978, #981, #641);
#641 = IFCALIGNMENTVERTICALSEGMENT($, $, 27616.4284493262, 127.553395110666, 90.7203509269115, 1.15039926581624E-2, 4.0001226175886E-3, -17000., .CIRCULARARC.);
#642 = IFCALIGNMENTSEGMENT('3K0EWGiNLADvzWhl$_6sIj', #3, '', $, $, #991, #994, #643);
#643 = IFCALIGNMENTVERTICALSEGMENT($, $, 27743.9818444369, 90.9785059878159, 91.7091382793767, 4.00000109173291E-3, 4.00000109173291E-3, $, .CONSTANTGRADIENT.);
#644 = IFCALIGNMENTSEGMENT('1dcObHWA16BfDxH0RJlNlq', #3, '', $, $, #1004, #1007, #645);
#645 = IFCALIGNMENTVERTICALSEGMENT($, $, 27834.9603504247, 115.497509221164, 92.0730524026522, 3.9999728749549E-3, -6.49996999581818E-3, -11000., .CIRCULARARC.);
#646 = IFCALIGNMENTSEGMENT('2D1e3RN$jCTPryxNV9CAPb', #3, '', $, $, #1017, #1020, #647);
#647 = IFCALIGNMENTVERTICALSEGMENT($, $, 27950.4578596459, 71.0776836559635, 91.9286846614787, -6.4999982133368E-3, -6.4999982133368E-3, $, .CONSTANTGRADIENT.);
#648 = IFCALIGNMENTSEGMENT('3nraURbIT42gH8KMINCJRN', #3, '', $, $, #1030, #1033, #649);
#649 = IFCALIGNMENTVERTICALSEGMENT($, $, 28021.5355433018, 64.7360124173174, 91.4666798447068, -6.50003235344879E-3, -8.81223762629886E-3, -28000., .CIRCULARARC.);
#650 = IFCALIGNMENTSEGMENT('22a0NWLxr32hLJEArjTxyV', #3, '', $, $, #1043, #1046, #651);
#651 = IFCALIGNMENTVERTICALSEGMENT($, $, 28086.2715557192, 320.541505280842, 90.9710528573366, -8.81227176761956E-3, -8.81227176761956E-3, $, .CONSTANTGRADIENT.);
#652 = IFCALIGNMENTSEGMENT('0URlcbxr1F3PHk_knIV1Di', #3, '', $, $, #1056, #1059, #653);
#653 = IFCALIGNMENTVERTICALSEGMENT($, $, 28406.813061, 0., 88.146354, -8.81227176761956E-3, -8.81227176761956E-3, $, .CONSTANTGRADIENT.);
#654 = IFCALIGNMENTCANT('0e_lcz6yv6vBxig7FtMzPD', #3, '1', 'r\X\E4lsf\X\F6rh\X\F6jning', $, #1254, $, 1.);
#655 = IFCRELNESTS('0wmnrdYgzAify6KgryhBH$', #3, 'name', $, #654, (#656, #667, #678, #689, #700, #711, #722, #733, #744, #755, #766, #777));
#656 = IFCALIGNMENTSEGMENT('39kNexvFXBEQ55y_bKK0VS', #3, '', $, $, #1079, #1082, #657);
#657 = IFCALIGNMENTCANTSEGMENT($, $, 0., 50.591903499997, -0., -0., 0., 0., .CONSTANTCANT.);
#658 = IFCPROPERTYSET('3yoaoFB010K81YEMWTL6iR', #3, 'Pset_AlignmentCantSegmentCommon', $, (#660, #661, #662, #663, #664, #665, #666));
#659 = IFCRELDEFINESBYPROPERTIES('3FTjKJxdDBxvQyBH1XJ$Yb', #3, $, $, (#656), #658);
#660 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#661 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#662 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#663 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#664 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.749), $);
#665 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#666 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#667 = IFCALIGNMENTSEGMENT('00vraP2dnF4BOSzFUzjaCB', #3, '', $, $, #1093, #1096, #668);
#668 = IFCALIGNMENTCANTSEGMENT($, $, 50.591903499997, 39.5893420000029, -0., -0., 0., 0., .CONSTANTCANT.);
#669 = IFCPROPERTYSET('1pGmkf0uH0YBO74b0hUDbV', #3, 'Pset_AlignmentCantSegmentCommon', $, (#671, #672, #673, #674, #675, #676, #677));
#670 = IFCRELDEFINESBYPROPERTIES('1O_eRJBU9Bge3hC2EGsuim', #3, $, $, (#667), #669);
#671 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#672 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#673 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#674 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#675 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(812.434), $);
#676 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#677 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#678 = IFCALIGNMENTSEGMENT('0BzLfFCabBLxZX0pigvasM', #3, '', $, $, #1107, #1110, #679);
#679 = IFCALIGNMENTCANTSEGMENT($, $, 90.1812454999999, 50.591771899999, -0., -0., 0., 0., .CONSTANTCANT.);
#680 = IFCPROPERTYSET('3EfxHQ6s99xhngk8HwQbMu', #3, 'Pset_AlignmentCantSegmentCommon', $, (#682, #683, #684, #685, #686, #687, #688));
#681 = IFCRELDEFINESBYPROPERTIES('0syenck5L6nOreP_L2Em$o', #3, $, $, (#678), #680);
#682 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#683 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#684 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#685 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#686 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.75), $);
#687 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#688 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#689 = IFCALIGNMENTSEGMENT('0DOwWl72XFhBw57jIyqq28', #3, '', $, $, #1121, #1124, #690);
#690 = IFCALIGNMENTCANTSEGMENT($, $, 140.773017399999, 148.207111899999, -0., -0., 0., 0., .CONSTANTCANT.);
#691 = IFCPROPERTYSET('36xZIVShbFUwv5JW$6XfO1', #3, 'Pset_AlignmentCantSegmentCommon', $, (#693, #694, #695, #696, #697, #698, #699));
#692 = IFCRELDEFINESBYPROPERTIES('1uK3M_vyX76vEDVQVyrVGy', #3, $, $, (#689), #691);
#693 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#694 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#695 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#696 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#697 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#698 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#699 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#700 = IFCALIGNMENTSEGMENT('3Xu9KZbXH61vP$DLuNJH3h', #3, '', $, $, #1135, #1138, #701);
#701 = IFCALIGNMENTCANTSEGMENT($, $, 288.980129299998, 92., 0., 0., -0., -0., .LINEARTRANSITION.);
#702 = IFCPROPERTYSET('0$Rt3ig1D27PEFKENn5j2n', #3, 'Pset_AlignmentCantSegmentCommon', $, (#704, #705, #706, #707, #708, #709, #710));
#703 = IFCRELDEFINESBYPROPERTIES('00PEOQXB9Aef9hMl5jkgiJ', #3, $, $, (#700), #702);
#704 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#705 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#706 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#707 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#708 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(140.285), $);
#709 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#710 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#711 = IFCALIGNMENTSEGMENT('0r18IBkI182vwcgYxajmLZ', #3, '', $, $, #1149, #1152, #712);
#712 = IFCALIGNMENTCANTSEGMENT($, $, 380.980129299998, 40.1947897999999, 0., 0., -0., -0., .CONSTANTCANT.);
#713 = IFCPROPERTYSET('0COpsvngfEGOr4A6gTZUO6', #3, 'Pset_AlignmentCantSegmentCommon', $, (#715, #716, #717, #718, #719, #720, #721));
#714 = IFCRELDEFINESBYPROPERTIES('1fztnYHzzDzOcQzgOtZJVH', #3, $, $, (#711), #713);
#715 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(232.313), $);
#716 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(232.313), $);
#717 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#718 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#719 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#720 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#721 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#722 = IFCALIGNMENTSEGMENT('0AVXutEkXDAu0Nd2zTu$3R', #3, '', $, $, #1163, #1166, #723);
#723 = IFCALIGNMENTCANTSEGMENT($, $, 421.174919099998, 92., -0., -0., 0., 0., .LINEARTRANSITION.);
#724 = IFCPROPERTYSET('2Jb_2aH_r0LhAeVeVJzXVT', #3, 'Pset_AlignmentCantSegmentCommon', $, (#726, #727, #728, #729, #730, #731, #732));
#725 = IFCRELDEFINESBYPROPERTIES('2g8juivmv6k86nayGRppPL', #3, $, $, (#722), #724);
#726 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(232.313), $);
#727 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(232.313), $);
#728 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#729 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#730 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(140.285), $);
#731 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#732 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#733 = IFCALIGNMENTSEGMENT('36c6nhUsP6GgMh6dH$$pwE', #3, '', $, $, #1177, #1180, #734);
#734 = IFCALIGNMENTCANTSEGMENT($, $, 513.174919099998, 547.450782100001, -0., -0., 0., 0., .CONSTANTCANT.);
#735 = IFCPROPERTYSET('0lrPFgOgjB3g8Fstbew2QX', #3, 'Pset_AlignmentCantSegmentCommon', $, (#737, #738, #739, #740, #741, #742, #743));
#736 = IFCRELDEFINESBYPROPERTIES('0nEVhewn917hIM4J2Bb$_r', #3, $, $, (#733), #735);
#737 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#738 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#739 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#740 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#741 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(58.752), $);
#742 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#743 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#744 = IFCALIGNMENTSEGMENT('2Pv0nXlxnAz9IR0Fi2jtyk', #3, '', $, $, #1191, #1194, #745);
#745 = IFCALIGNMENTCANTSEGMENT($, $, 1060.6257012, 50.5917716000004, -0., -0., 0., 0., .CONSTANTCANT.);
#746 = IFCPROPERTYSET('3ADMI6qfvCaPEjWHqm$_CG', #3, 'Pset_AlignmentCantSegmentCommon', $, (#748, #749, #750, #751, #752, #753, #754));
#747 = IFCRELDEFINESBYPROPERTIES('1hvEoBSqfC2gcJ7LYb87SC', #3, $, $, (#744), #746);
#748 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#749 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#750 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#751 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#752 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.75), $);
#753 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#754 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#755 = IFCALIGNMENTSEGMENT('24majcfsTCyg3BPJI41X8Y', #3, '', $, $, #1205, #1208, #756);
#756 = IFCALIGNMENTCANTSEGMENT($, $, 1111.2174728, 39.5893421000001, 0., 0., -0., -0., .CONSTANTCANT.);
#757 = IFCPROPERTYSET('0TZetL7YH1iecMKxh65vAZ', #3, 'Pset_AlignmentCantSegmentCommon', $, (#759, #760, #761, #762, #763, #764, #765));
#758 = IFCRELDEFINESBYPROPERTIES('3aPVzWQbbDluCCb2G6rC1D', #3, $, $, (#755), #757);
#759 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#760 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#761 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#762 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#763 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(812.434), $);
#764 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#765 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#766 = IFCALIGNMENTSEGMENT('3u_nf$U091HwgM5axsuVrY', #3, '', $, $, #1219, #1222, #767);
#767 = IFCALIGNMENTCANTSEGMENT($, $, 1150.8068149, 50.5917039999986, 0., 0., -0., -0., .CONSTANTCANT.);
#768 = IFCPROPERTYSET('3Gxk75DgX8A8oM4fNwnk6L', #3, 'Pset_AlignmentCantSegmentCommon', $, (#770, #771, #772, #773, #774, #775, #776));
#769 = IFCRELDEFINESBYPROPERTIES('1fQOF4PszDDfYG0ourLCbg', #3, $, $, (#766), #768);
#770 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#771 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#772 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#773 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#774 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#775 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#776 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#777 = IFCALIGNMENTSEGMENT('3sZdD8dxv9ZOSHhtoLduTF', #3, 'Last Zero-Length Cant Segment', $, $, #1233, #1236, #778);
#778 = IFCALIGNMENTCANTSEGMENT($, $, 1201.3985189, 0., 0., 0., -0., -0., .CONSTANTCANT.);
#779 = IFCCOMPOSITECURVE((#780, #793, #806, #819, #832, #845, #857, #870, #882, #895, #908, #921, #934, #947), .F.);
#780 = IFCCURVESEGMENT(.CONTINUOUS., #786, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(50.5918035), #789);
#781 = IFCLOCALPLACEMENT($, #782);
#782 = IFCAXIS2PLACEMENT3D(#783, $, $);
#783 = IFCCARTESIANPOINT((0., 0., 0.));
#784 = IFCPRODUCTDEFINITIONSHAPE($, $, (#785));
#785 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#780));
#786 = IFCAXIS2PLACEMENT2D(#787, #788);
#787 = IFCCARTESIANPOINT((161359.706748, 6721815.456267));
#788 = IFCDIRECTION((-9.94849441907298E-1, -1.01363642085012E-1));
#789 = IFCCIRCLE(#790, 760.000000151859);
#790 = IFCAXIS2PLACEMENT2D(#791, #792);
#791 = IFCCARTESIANPOINT((77.0363680000021, -756.085576000623));
#792 = IFCDIRECTION((-1.01363642085012E-1, 9.94849441907298E-1));
#793 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #799, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(3.60575492086222), #802);
#794 = IFCLOCALPLACEMENT($, #795);
#795 = IFCAXIS2PLACEMENT3D(#796, $, $);
#796 = IFCCARTESIANPOINT((0., 0., 0.));
#797 = IFCPRODUCTDEFINITIONSHAPE($, $, (#798));
#798 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#793));
#799 = IFCAXIS2PLACEMENT2D(#800, #801);
#800 = IFCCARTESIANPOINT((161309.583308, 6721808.657274));
#801 = IFCDIRECTION((-9.85903390006758E-1, -1.67315586761012E-1));
#802 = IFCLINE(#803, #804);
#803 = IFCCARTESIANPOINT((0., 0.));
#804 = IFCVECTOR(#805, 1.);
#805 = IFCDIRECTION((-9.85903390006758E-1, -1.67315586761012E-1));
#806 = IFCCURVESEGMENT(.CONTINUOUS., #812, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(35.9835870864593), #815);
#807 = IFCLOCALPLACEMENT($, #808);
#808 = IFCAXIS2PLACEMENT3D(#809, $, $);
#809 = IFCCARTESIANPOINT((0., 0., 0.));
#810 = IFCPRODUCTDEFINITIONSHAPE($, $, (#811));
#811 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#806));
#812 = IFCAXIS2PLACEMENT2D(#813, #814);
#813 = IFCCARTESIANPOINT((161306.028382, 6721808.053975));
#814 = IFCDIRECTION((-9.85903404092564E-1, -1.67315503760694E-1));
#815 = IFCLINE(#816, #817);
#816 = IFCCARTESIANPOINT((0., 0.));
#817 = IFCVECTOR(#818, 1.);
#818 = IFCDIRECTION((-9.85903404092564E-1, -1.67315503760694E-1));
#819 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #825, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(-50.5917719), #828);
#820 = IFCLOCALPLACEMENT($, #821);
#821 = IFCAXIS2PLACEMENT3D(#822, $, $);
#822 = IFCCARTESIANPOINT((0., 0., 0.));
#823 = IFCPRODUCTDEFINITIONSHAPE($, $, (#824));
#824 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#819));
#825 = IFCAXIS2PLACEMENT2D(#826, #827);
#826 = IFCCARTESIANPOINT((161270.552041, 6721802.033363));
#827 = IFCDIRECTION((-9.85903407858059E-1, -1.67315481572582E-1));
#828 = IFCCIRCLE(#829, 760.000000028897);
#829 = IFCAXIS2PLACEMENT2D(#830, #831);
#830 = IFCCARTESIANPOINT((-127.159765999997, 749.286590000614));
#831 = IFCDIRECTION((1.67315481572582E-1, -9.85903407858059E-1));
#832 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #838, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(148.207211877054), #841);
#833 = IFCLOCALPLACEMENT($, #834);
#834 = IFCAXIS2PLACEMENT3D(#835, $, $);
#835 = IFCCARTESIANPOINT((0., 0., 0.));
#836 = IFCPRODUCTDEFINITIONSHAPE($, $, (#837));
#837 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#832));
#838 = IFCAXIS2PLACEMENT2D(#839, #840);
#839 = IFCCARTESIANPOINT((161220.428632, 6721795.234376));
#840 = IFCDIRECTION((-9.94849441755226E-1, -1.01363643577541E-1));
#841 = IFCLINE(#842, #843);
#842 = IFCCARTESIANPOINT((0., 0.));
#843 = IFCVECTOR(#844, 1.);
#844 = IFCDIRECTION((-9.94849441755226E-1, -1.01363643577541E-1));
#845 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #851, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(92.), #854);
#846 = IFCLOCALPLACEMENT($, #847);
#847 = IFCAXIS2PLACEMENT3D(#848, $, $);
#848 = IFCCARTESIANPOINT((0., 0., 0.));
#849 = IFCPRODUCTDEFINITIONSHAPE($, $, (#850));
#850 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#845));
#851 = IFCAXIS2PLACEMENT2D(#852, #853);
#852 = IFCCARTESIANPOINT((161072.98477, 6721780.211553));
#853 = IFCDIRECTION((-9.94849441036473E-1, -1.01363650631858E-1));
#854 = IFCCLOTHOID(#855, 417.430233691811);
#855 = IFCAXIS2PLACEMENT2D(#856, $);
#856 = IFCCARTESIANPOINT((0., 0.));
#857 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #863, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(40.1947898), #866);
#858 = IFCLOCALPLACEMENT($, #859);
#859 = IFCAXIS2PLACEMENT3D(#860, $, $);
#860 = IFCCARTESIANPOINT((0., 0., 0.));
#861 = IFCPRODUCTDEFINITIONSHAPE($, $, (#862));
#862 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#857));
#863 = IFCAXIS2PLACEMENT2D(#864, #865);
#864 = IFCCARTESIANPOINT((160981.539513, 6721770.145707));
#865 = IFCDIRECTION((-9.92094441402813E-1, -1.2549350316905E-1));
#866 = IFCCIRCLE(#867, 1893.99999998266);
#867 = IFCAXIS2PLACEMENT2D(#868, #869);
#868 = IFCCARTESIANPOINT((237.684695000005, -1879.02687199973));
#869 = IFCDIRECTION((-1.2549350316905E-1, 9.92094441402813E-1));
#870 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #876, IFCLENGTHMEASURE(-92.), IFCLENGTHMEASURE(92.), #879);
#871 = IFCLOCALPLACEMENT($, #872);
#872 = IFCAXIS2PLACEMENT3D(#873, $, $);
#873 = IFCCARTESIANPOINT((0., 0., 0.));
#874 = IFCPRODUCTDEFINITIONSHAPE($, $, (#875));
#875 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#870));
#876 = IFCAXIS2PLACEMENT2D(#877, #878);
#877 = IFCCARTESIANPOINT((160941.719001, 6721764.678778));
#878 = IFCDIRECTION((-9.89207992879301E-1, -1.46518076781348E-1));
#879 = IFCCLOTHOID(#880, -417.430233691811);
#880 = IFCAXIS2PLACEMENT2D(#881, $);
#881 = IFCCARTESIANPOINT((0., 0.));
#882 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #888, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(547.450682094768), #891);
#883 = IFCLOCALPLACEMENT($, #884);
#884 = IFCAXIS2PLACEMENT3D(#885, $, $);
#885 = IFCCARTESIANPOINT((0., 0., 0.));
#886 = IFCPRODUCTDEFINITIONSHAPE($, $, (#887));
#887 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#882));
#888 = IFCAXIS2PLACEMENT2D(#889, #890);
#889 = IFCCARTESIANPOINT((160850.944421, 6721749.727795));
#890 = IFCDIRECTION((-9.85358090953342E-1, -1.70497602894544E-1));
#891 = IFCLINE(#892, #893);
#892 = IFCCARTESIANPOINT((0., 0.));
#893 = IFCVECTOR(#894, 1.);
#894 = IFCDIRECTION((-9.85358090953342E-1, -1.70497602894544E-1));
#895 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #901, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(-50.5917717), #904);
#896 = IFCLOCALPLACEMENT($, #897);
#897 = IFCAXIS2PLACEMENT3D(#898, $, $);
#898 = IFCCARTESIANPOINT((0., 0., 0.));
#899 = IFCPRODUCTDEFINITIONSHAPE($, $, (#900));
#900 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#895));
#901 = IFCAXIS2PLACEMENT2D(#902, #903);
#902 = IFCCARTESIANPOINT((160311.509462, 6721656.388766));
#903 = IFCDIRECTION((-9.85358091473126E-1, -1.70497599890554E-1));
#904 = IFCCIRCLE(#905, 760.000000487751);
#905 = IFCAXIS2PLACEMENT2D(#906, #907);
#906 = IFCCARTESIANPOINT((-129.578175999981, 748.872150000185));
#907 = IFCDIRECTION((1.70497599890554E-1, -9.85358091473125E-1));
#908 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #914, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(35.9835868341368), #917);
#909 = IFCLOCALPLACEMENT($, #910);
#910 = IFCAXIS2PLACEMENT3D(#911, $, $);
#911 = IFCCARTESIANPOINT((0., 0., 0.));
#912 = IFCPRODUCTDEFINITIONSHAPE($, $, (#913));
#913 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#908));
#914 = IFCAXIS2PLACEMENT2D(#915, #916);
#915 = IFCCARTESIANPOINT((160261.408265, 6721649.427991));
#916 = IFCDIRECTION((-9.94517004793447E-1, -1.04574983512652E-1));
#917 = IFCLINE(#918, #919);
#918 = IFCCARTESIANPOINT((0., 0.));
#919 = IFCVECTOR(#920, 1.);
#920 = IFCDIRECTION((-9.94517004793447E-1, -1.04574983512652E-1));
#921 = IFCCURVESEGMENT(.CONTINUOUS., #927, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(3.60575525499492), #930);
#922 = IFCLOCALPLACEMENT($, #923);
#923 = IFCAXIS2PLACEMENT3D(#924, $, $);
#924 = IFCCARTESIANPOINT((0., 0., 0.));
#925 = IFCPRODUCTDEFINITIONSHAPE($, $, (#926));
#926 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#921));
#927 = IFCAXIS2PLACEMENT2D(#928, #929);
#928 = IFCCARTESIANPOINT((160225.621976, 6721645.665008));
#929 = IFCDIRECTION((-9.94517028025072E-1, -1.04574762577676E-1));
#930 = IFCLINE(#931, #932);
#931 = IFCCARTESIANPOINT((0., 0.));
#932 = IFCVECTOR(#933, 1.);
#933 = IFCDIRECTION((-9.94517028025072E-1, -1.04574762577676E-1));
#934 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #940, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(50.591804), #943);
#935 = IFCLOCALPLACEMENT($, #936);
#936 = IFCAXIS2PLACEMENT3D(#937, $, $);
#937 = IFCCARTESIANPOINT((0., 0., 0.));
#938 = IFCPRODUCTDEFINITIONSHAPE($, $, (#939));
#939 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#934));
#940 = IFCAXIS2PLACEMENT2D(#941, #942);
#941 = IFCCARTESIANPOINT((160222.035991, 6721645.287937));
#942 = IFCDIRECTION((-9.94517009148196E-1, -1.0457494209861E-1));
#943 = IFCCIRCLE(#944, 760.000000048345);
#944 = IFCAXIS2PLACEMENT2D(#945, #946);
#945 = IFCCARTESIANPOINT((79.4769559999994, -755.832927000709));
#946 = IFCDIRECTION((-1.0457494209861E-1, 9.94517009148196E-1));
#947 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #953, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), #956);
#948 = IFCLOCALPLACEMENT($, #949);
#949 = IFCAXIS2PLACEMENT3D(#950, $, $);
#950 = IFCCARTESIANPOINT((0., 0., 0.));
#951 = IFCPRODUCTDEFINITIONSHAPE($, $, (#952));
#952 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#947));
#953 = IFCAXIS2PLACEMENT2D(#954, #955);
#954 = IFCCARTESIANPOINT((160171.934762, 6721638.327158));
#955 = IFCDIRECTION((-9.85358089407148E-1, -1.70497611830474E-1));
#956 = IFCLINE(#957, #958);
#957 = IFCCARTESIANPOINT((0., 0.));
#958 = IFCVECTOR(#959, 1.);
#959 = IFCDIRECTION((-9.85358089407148E-1, -1.70497611830474E-1));
#960 = IFCLOCALPLACEMENT($, #961);
#961 = IFCAXIS2PLACEMENT3D(#962, $, $);
#962 = IFCCARTESIANPOINT((0., 0., 0.));
#963 = IFCGRADIENTCURVE((#964, #977, #990, #1003, #1016, #1029, #1042, #1055), .F., #779, #1071);
#964 = IFCCURVESEGMENT(.CONTINUOUS., #970, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(411.041104170939), #973);
#965 = IFCLOCALPLACEMENT($, #966);
#966 = IFCAXIS2PLACEMENT3D(#967, $, $);
#967 = IFCCARTESIANPOINT((0., 0., 0.));
#968 = IFCPRODUCTDEFINITIONSHAPE($, $, (#969));
#969 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#964));
#970 = IFCAXIS2PLACEMENT2D(#971, #972);
#971 = IFCCARTESIANPOINT((27205.414542, 85.992));
#972 = IFCDIRECTION((9.99933834245698E-1, 1.15033530197631E-2));
#973 = IFCLINE(#974, #975);
#974 = IFCCARTESIANPOINT((0., 0.));
#975 = IFCVECTOR(#976, 1.);
#976 = IFCDIRECTION((9.99933834245698E-1, 1.15033530197631E-2));
#977 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #983, IFCLENGTHMEASURE(26899.0968041158), IFCLENGTHMEASURE(-127.557526800002), #986);
#978 = IFCLOCALPLACEMENT($, #979);
#979 = IFCAXIS2PLACEMENT3D(#980, $, $);
#980 = IFCCARTESIANPOINT((0., 0., 0.));
#981 = IFCPRODUCTDEFINITIONSHAPE($, $, (#982));
#982 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#977));
#983 = IFCAXIS2PLACEMENT2D(#984, #985);
#984 = IFCCARTESIANPOINT((27616.4284493262, 90.7203509269115));
#985 = IFCDIRECTION((9.99933835643623E-1, 1.15032315038924E-2));
#986 = IFCCIRCLE(#987, 17000.0000000001);
#987 = IFCAXIS2PLACEMENT2D(#988, #989);
#988 = IFCCARTESIANPOINT((195.554935566173, -16998.8752059417));
#989 = IFCDIRECTION((1., 0.));
#990 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #996, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(90.9792338133498), #999);
#991 = IFCLOCALPLACEMENT($, #992);
#992 = IFCAXIS2PLACEMENT3D(#993, $, $);
#993 = IFCCARTESIANPOINT((0., 0., 0.));
#994 = IFCPRODUCTDEFINITIONSHAPE($, $, (#995));
#995 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#990));
#996 = IFCAXIS2PLACEMENT2D(#997, #998);
#997 = IFCCARTESIANPOINT((27743.9818444369, 91.7091382793767));
#998 = IFCDIRECTION((9.99992000091632E-1, 3.9999690920907E-3));
#999 = IFCLINE(#1000, #1001);
#1000 = IFCCARTESIANPOINT((0., 0.));
#1001 = IFCVECTOR(#1002, 1.);
#1002 = IFCDIRECTION((9.99992000091632E-1, 3.9999690920907E-3));
#1003 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #1009, IFCLENGTHMEASURE(17322.7590617087), IFCLENGTHMEASURE(-115.498130000001), #1012);
#1004 = IFCLOCALPLACEMENT($, #1005);
#1005 = IFCAXIS2PLACEMENT3D(#1006, $, $);
#1006 = IFCCARTESIANPOINT((0., 0., 0.));
#1007 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1008));
#1008 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1003));
#1009 = IFCAXIS2PLACEMENT2D(#1010, #1011);
#1010 = IFCCARTESIANPOINT((27834.9603504247, 92.0730524026522));
#1011 = IFCDIRECTION((9.99992000204496E-1, 3.99994087598988E-3));
#1012 = IFCCIRCLE(#1013, 11000.);
#1013 = IFCAXIS2PLACEMENT2D(#1014, #1015);
#1014 = IFCCARTESIANPOINT((43.9993496358885, -10999.9120022494));
#1015 = IFCDIRECTION((1., 0.));
#1016 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #1022, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(71.0791851553459), #1025);
#1017 = IFCLOCALPLACEMENT($, #1018);
#1018 = IFCAXIS2PLACEMENT3D(#1019, $, $);
#1019 = IFCCARTESIANPOINT((0., 0., 0.));
#1020 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1021));
#1021 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1016));
#1022 = IFCAXIS2PLACEMENT2D(#1023, #1024);
#1023 = IFCCARTESIANPOINT((27950.4578596459, 91.9286846614787));
#1024 = IFCDIRECTION((9.99978875680987E-1, -6.49986090530096E-3));
#1025 = IFCLINE(#1026, #1027);
#1026 = IFCCARTESIANPOINT((0., 0.));
#1027 = IFCVECTOR(#1028, 1.);
#1028 = IFCDIRECTION((9.99978875680987E-1, -6.49986090530096E-3));
#1029 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #1035, IFCLENGTHMEASURE(43800.2988074996), IFCLENGTHMEASURE(-64.7379240999962), #1038);
#1030 = IFCLOCALPLACEMENT($, #1031);
#1031 = IFCAXIS2PLACEMENT3D(#1032, $, $);
#1032 = IFCCARTESIANPOINT((0., 0., 0.));
#1033 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1034));
#1034 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1029));
#1035 = IFCAXIS2PLACEMENT2D(#1036, #1037);
#1036 = IFCCARTESIANPOINT((28021.5355433018, 91.4666798447068));
#1037 = IFCDIRECTION((9.9997887545909E-1, -6.49989504324942E-3));
#1038 = IFCCIRCLE(#1039, 27999.9999999994);
#1039 = IFCAXIS2PLACEMENT2D(#1040, #1041);
#1040 = IFCCARTESIANPOINT((-181.997061210982, -27999.408512854));
#1041 = IFCDIRECTION((1., 0.));
#1042 = IFCCURVESEGMENT(.CONTSAMEGRADIENT., #1048, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(320.553951046221), #1051);
#1043 = IFCLOCALPLACEMENT($, #1044);
#1044 = IFCAXIS2PLACEMENT3D(#1045, $, $);
#1045 = IFCCARTESIANPOINT((0., 0., 0.));
#1046 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1047));
#1047 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1042));
#1048 = IFCAXIS2PLACEMENT2D(#1049, #1050);
#1049 = IFCCARTESIANPOINT((28086.2715557192, 90.9710528573366));
#1050 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1051 = IFCLINE(#1052, #1053);
#1052 = IFCCARTESIANPOINT((0., 0.));
#1053 = IFCVECTOR(#1054, 1.);
#1054 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1055 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1061, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), #1064);
#1056 = IFCLOCALPLACEMENT($, #1057);
#1057 = IFCAXIS2PLACEMENT3D(#1058, $, $);
#1058 = IFCCARTESIANPOINT((0., 0., 0.));
#1059 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1060));
#1060 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1055));
#1061 = IFCAXIS2PLACEMENT2D(#1062, #1063);
#1062 = IFCCARTESIANPOINT((28406.813061, 88.146354));
#1063 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1064 = IFCLINE(#1065, #1066);
#1065 = IFCCARTESIANPOINT((0., 0.));
#1066 = IFCVECTOR(#1067, 1.);
#1067 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1068 = IFCAXIS2PLACEMENT2D(#1069, #1070);
#1069 = IFCCARTESIANPOINT((28406.813061, 88.146354));
#1070 = IFCDIRECTION((1., -8.81227176761956E-3));
#1071 = IFCAXIS2PLACEMENT2D(#1072, #1073);
#1072 = IFCCARTESIANPOINT((28406.813061, 88.146354));
#1073 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1074 = IFCLOCALPLACEMENT($, #1075);
#1075 = IFCAXIS2PLACEMENT3D(#1076, $, $);
#1076 = IFCCARTESIANPOINT((0., 0., 0.));
#1077 = IFCSEGMENTEDREFERENCECURVE((#1078, #1092, #1106, #1120, #1134, #1148, #1162, #1176, #1190, #1204, #1218, #1232), .F., #963, #1250);
#1078 = IFCCURVESEGMENT(.CONTINUOUS., #1084, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(50.591903499997), #1088);
#1079 = IFCLOCALPLACEMENT($, #1080);
#1080 = IFCAXIS2PLACEMENT3D(#1081, $, $);
#1081 = IFCCARTESIANPOINT((0., 0., 0.));
#1082 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1083));
#1083 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1078));
#1084 = IFCAXIS2PLACEMENT3D(#1085, #1086, #1087);
#1085 = IFCCARTESIANPOINT((0., 0., 0.));
#1086 = IFCDIRECTION((-0., 0., 1.));
#1087 = IFCDIRECTION((1., 0., 0.));
#1088 = IFCLINE(#1089, #1090);
#1089 = IFCCARTESIANPOINT((0., 0.));
#1090 = IFCVECTOR(#1091, 1.);
#1091 = IFCDIRECTION((1., 0.));
#1092 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1098, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(39.5893420000029), #1102);
#1093 = IFCLOCALPLACEMENT($, #1094);
#1094 = IFCAXIS2PLACEMENT3D(#1095, $, $);
#1095 = IFCCARTESIANPOINT((0., 0., 0.));
#1096 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1097));
#1097 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1092));
#1098 = IFCAXIS2PLACEMENT3D(#1099, #1100, #1101);
#1099 = IFCCARTESIANPOINT((50.591903499997, 0., 0.));
#1100 = IFCDIRECTION((-0., 0., 1.));
#1101 = IFCDIRECTION((1., 0., 0.));
#1102 = IFCLINE(#1103, #1104);
#1103 = IFCCARTESIANPOINT((0., 0.));
#1104 = IFCVECTOR(#1105, 1.);
#1105 = IFCDIRECTION((1., 0.));
#1106 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1112, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(50.591771899999), #1116);
#1107 = IFCLOCALPLACEMENT($, #1108);
#1108 = IFCAXIS2PLACEMENT3D(#1109, $, $);
#1109 = IFCCARTESIANPOINT((0., 0., 0.));
#1110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1111));
#1111 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1106));
#1112 = IFCAXIS2PLACEMENT3D(#1113, #1114, #1115);
#1113 = IFCCARTESIANPOINT((90.1812454999999, 0., 0.));
#1114 = IFCDIRECTION((-0., 0., 1.));
#1115 = IFCDIRECTION((1., 0., 0.));
#1116 = IFCLINE(#1117, #1118);
#1117 = IFCCARTESIANPOINT((0., 0.));
#1118 = IFCVECTOR(#1119, 1.);
#1119 = IFCDIRECTION((1., 0.));
#1120 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1126, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(148.207111899999), #1130);
#1121 = IFCLOCALPLACEMENT($, #1122);
#1122 = IFCAXIS2PLACEMENT3D(#1123, $, $);
#1123 = IFCCARTESIANPOINT((0., 0., 0.));
#1124 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1125));
#1125 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1120));
#1126 = IFCAXIS2PLACEMENT3D(#1127, #1128, #1129);
#1127 = IFCCARTESIANPOINT((140.773017399999, 0., 0.));
#1128 = IFCDIRECTION((-0., 0., 1.));
#1129 = IFCDIRECTION((1., 0., 0.));
#1130 = IFCLINE(#1131, #1132);
#1131 = IFCCARTESIANPOINT((0., 0.));
#1132 = IFCVECTOR(#1133, 1.);
#1133 = IFCDIRECTION((1., 0.));
#1134 = IFCCURVESEGMENT(.CONTINUOUS., #1140, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(92.), #1144);
#1135 = IFCLOCALPLACEMENT($, #1136);
#1136 = IFCAXIS2PLACEMENT3D(#1137, $, $);
#1137 = IFCCARTESIANPOINT((0., 0., 0.));
#1138 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1139));
#1139 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1134));
#1140 = IFCAXIS2PLACEMENT3D(#1141, #1142, #1143);
#1141 = IFCCARTESIANPOINT((288.980129299998, 0., 0.));
#1142 = IFCDIRECTION((0., -0., 1.));
#1143 = IFCDIRECTION((1., 0., 0.));
#1144 = IFCCLOTHOID(#1145, 92.);
#1145 = IFCAXIS2PLACEMENT2D(#1146, #1147);
#1146 = IFCCARTESIANPOINT((0., 0.));
#1147 = IFCDIRECTION((1., 0.));
#1148 = IFCCURVESEGMENT(.CONTINUOUS., #1154, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(40.1947897999999), #1158);
#1149 = IFCLOCALPLACEMENT($, #1150);
#1150 = IFCAXIS2PLACEMENT3D(#1151, $, $);
#1151 = IFCCARTESIANPOINT((0., 0., 0.));
#1152 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1153));
#1153 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1148));
#1154 = IFCAXIS2PLACEMENT3D(#1155, #1156, #1157);
#1155 = IFCCARTESIANPOINT((380.980129299998, 0., 0.));
#1156 = IFCDIRECTION((0., -0., 1.));
#1157 = IFCDIRECTION((1., 0., 0.));
#1158 = IFCLINE(#1159, #1160);
#1159 = IFCCARTESIANPOINT((0., 0.));
#1160 = IFCVECTOR(#1161, 1.);
#1161 = IFCDIRECTION((1., 0.));
#1162 = IFCCURVESEGMENT(.CONTINUOUS., #1168, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(92.), #1172);
#1163 = IFCLOCALPLACEMENT($, #1164);
#1164 = IFCAXIS2PLACEMENT3D(#1165, $, $);
#1165 = IFCCARTESIANPOINT((0., 0., 0.));
#1166 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1167));
#1167 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1162));
#1168 = IFCAXIS2PLACEMENT3D(#1169, #1170, #1171);
#1169 = IFCCARTESIANPOINT((421.174919099998, 0., 0.));
#1170 = IFCDIRECTION((-0., 0., 1.));
#1171 = IFCDIRECTION((1., 0., 0.));
#1172 = IFCCLOTHOID(#1173, 92.);
#1173 = IFCAXIS2PLACEMENT2D(#1174, #1175);
#1174 = IFCCARTESIANPOINT((0., 0.));
#1175 = IFCDIRECTION((1., 0.));
#1176 = IFCCURVESEGMENT(.CONTINUOUS., #1182, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(547.450782100001), #1186);
#1177 = IFCLOCALPLACEMENT($, #1178);
#1178 = IFCAXIS2PLACEMENT3D(#1179, $, $);
#1179 = IFCCARTESIANPOINT((0., 0., 0.));
#1180 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1181));
#1181 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1176));
#1182 = IFCAXIS2PLACEMENT3D(#1183, #1184, #1185);
#1183 = IFCCARTESIANPOINT((513.174919099998, 0., 0.));
#1184 = IFCDIRECTION((-0., 0., 1.));
#1185 = IFCDIRECTION((1., 0., 0.));
#1186 = IFCLINE(#1187, #1188);
#1187 = IFCCARTESIANPOINT((0., 0.));
#1188 = IFCVECTOR(#1189, 1.);
#1189 = IFCDIRECTION((1., 0.));
#1190 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1196, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(50.5917716000004), #1200);
#1191 = IFCLOCALPLACEMENT($, #1192);
#1192 = IFCAXIS2PLACEMENT3D(#1193, $, $);
#1193 = IFCCARTESIANPOINT((0., 0., 0.));
#1194 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1195));
#1195 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1190));
#1196 = IFCAXIS2PLACEMENT3D(#1197, #1198, #1199);
#1197 = IFCCARTESIANPOINT((1060.6257012, 0., 0.));
#1198 = IFCDIRECTION((-0., 0., 1.));
#1199 = IFCDIRECTION((1., 0., 0.));
#1200 = IFCLINE(#1201, #1202);
#1201 = IFCCARTESIANPOINT((0., 0.));
#1202 = IFCVECTOR(#1203, 1.);
#1203 = IFCDIRECTION((1., 0.));
#1204 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1210, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(39.5893421000001), #1214);
#1205 = IFCLOCALPLACEMENT($, #1206);
#1206 = IFCAXIS2PLACEMENT3D(#1207, $, $);
#1207 = IFCCARTESIANPOINT((0., 0., 0.));
#1208 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1209));
#1209 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1204));
#1210 = IFCAXIS2PLACEMENT3D(#1211, #1212, #1213);
#1211 = IFCCARTESIANPOINT((1111.2174728, 0., 0.));
#1212 = IFCDIRECTION((0., -0., 1.));
#1213 = IFCDIRECTION((1., 0., 0.));
#1214 = IFCLINE(#1215, #1216);
#1215 = IFCCARTESIANPOINT((0., 0.));
#1216 = IFCVECTOR(#1217, 1.);
#1217 = IFCDIRECTION((1., 0.));
#1218 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1224, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(50.5917039999986), #1228);
#1219 = IFCLOCALPLACEMENT($, #1220);
#1220 = IFCAXIS2PLACEMENT3D(#1221, $, $);
#1221 = IFCCARTESIANPOINT((0., 0., 0.));
#1222 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1223));
#1223 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1218));
#1224 = IFCAXIS2PLACEMENT3D(#1225, #1226, #1227);
#1225 = IFCCARTESIANPOINT((1150.8068149, 0., 0.));
#1226 = IFCDIRECTION((0., -0., 1.));
#1227 = IFCDIRECTION((1., 0., 0.));
#1228 = IFCLINE(#1229, #1230);
#1229 = IFCCARTESIANPOINT((0., 0.));
#1230 = IFCVECTOR(#1231, 1.);
#1231 = IFCDIRECTION((1., 0.));
#1232 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1238, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), #1246);
#1233 = IFCLOCALPLACEMENT($, #1234);
#1234 = IFCAXIS2PLACEMENT3D(#1235, $, $);
#1235 = IFCCARTESIANPOINT((0., 0., 0.));
#1236 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1237));
#1237 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Segment', (#1232));
#1238 = IFCAXIS2PLACEMENT3D(#1239, #1240, #1241);
#1239 = IFCCARTESIANPOINT((1201.3985189, 0., 0.));
#1240 = IFCDIRECTION((0., -0., 1.));
#1241 = IFCDIRECTION((1., 0., 0.));
#1242 = IFCAXIS2PLACEMENT3D(#1243, #1244, #1245);
#1243 = IFCCARTESIANPOINT((1201.3985189, 0., 0.));
#1244 = IFCDIRECTION((0., -0., 1.));
#1245 = IFCDIRECTION((1., 0., 0.));
#1246 = IFCLINE(#1247, #1248);
#1247 = IFCCARTESIANPOINT((0., 0.));
#1248 = IFCVECTOR(#1249, 1.);
#1249 = IFCDIRECTION((1., 0.));
#1250 = IFCAXIS2PLACEMENT3D(#1251, #1252, #1253);
#1251 = IFCCARTESIANPOINT((1201.3985189, 0., 0.));
#1252 = IFCDIRECTION((0., -0., 1.));
#1253 = IFCDIRECTION((1., 0., 0.));
#1254 = IFCLOCALPLACEMENT($, #1255);
#1255 = IFCAXIS2PLACEMENT3D(#1256, $, $);
#1256 = IFCCARTESIANPOINT((0., 0., 0.));
#1257 = IFCLOCALPLACEMENT($, #1258);
#1258 = IFCAXIS2PLACEMENT3D(#1259, $, $);
#1259 = IFCCARTESIANPOINT((0., 0., 0.));
#1260 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1261, #1262));
#1261 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1077));
#1262 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#779));
#1263 = IFCLOCALPLACEMENT($, #1264);
#1264 = IFCAXIS2PLACEMENT3D(#1265, $, $);
#1265 = IFCCARTESIANPOINT((0., 0., 0.));
#1266 = IFCREFERENT('0D1Z8QiKb1oP9fLcoWQ2xd', #3, $, $, $, #1269, #1275, .STATION.);
#1267 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.), $, $, $, #1077);
#1268 = IFCAXIS2PLACEMENTLINEAR(#1267, $, $);
#1269 = IFCLINEARPLACEMENT(#1263, #1268, $);
#1270 = IFCPROPERTYSET('3X51fyUNv1nPU8FraAoWpf', #3, 'Pset_Stationing', $, (#1271));
#1271 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(27205.4145419), $);
#1272 = IFCRELDEFINESBYPROPERTIES('3w7VF_N6H8Jg7Ara$hH$om', #3, $, $, (#1266), #1270);
#1273 = IFCBOUNDINGBOX(#1274, 4.E-1, 4.E-1, 4.E-1);
#1274 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1275 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1276));
#1276 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1273));
#1277 = IFCREFERENT('3LRONpyO50s9_x5N$bhMv2', #3, '0', $, $, #1280, #1286, .REFERENCEMARKER.);
#1278 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.), $, $, -205.4145419, #1077);
#1279 = IFCAXIS2PLACEMENTLINEAR(#1278, $, $);
#1280 = IFCLINEARPLACEMENT(#1263, #1279, $);
#1281 = IFCPROPERTYSET('2aKa1wgVH9WvD1u8y5mO7e', #3, 'Pset_Stationing', $, (#1282));
#1282 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(0.), $);
#1283 = IFCRELDEFINESBYPROPERTIES('2lWEf9CqT8JPl$C7tEuBZv', #3, $, $, (#1277), #1281);
#1284 = IFCBOUNDINGBOX(#1285, 4.E-1, 4.E-1, 4.E-1);
#1285 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1286 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1287));
#1287 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1284));
#1288 = IFCREFERENT('1pCE4YvWn0YQVvaxaHUW5G', #3, 'KM28+', $, $, #1291, #1297, .REFERENCEMARKER.);
#1289 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(795.2451162), $, $, $, #1077);
#1290 = IFCAXIS2PLACEMENTLINEAR(#1289, $, $);
#1291 = IFCLINEARPLACEMENT(#1263, #1290, $);
#1292 = IFCPROPERTYSET('2suhv4UmP7hv8xrQDl2K3Q', #3, 'Pset_Stationing', $, (#1293));
#1293 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(28000.6596581), $);
#1294 = IFCRELDEFINESBYPROPERTIES('1UZvyCp8X2_PvTbMld89LT', #3, $, $, (#1288), #1292);
#1295 = IFCBOUNDINGBOX(#1296, 4.E-1, 4.E-1, 4.E-1);
#1296 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1297 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1298));
#1298 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1295));
#1299 = IFCRELAGGREGATES('38USgzRGnByOrIcKIxLGfp', #3, $, $, #15, (#1300, #1311, #1322));
#1300 = IFCRAILWAYPART('01pYGeEg94$Ohz2GIPN6iF', #3, 'VXL 21, code=EV-60E-760-1:15-V', 'TESTSWE', $, #1304, #1302, $, $, .NOTDEFINED., .TURNOUTTRACK.);
#1301 = IFCCARTESIANPOINTLIST3D(((6721815.456, 161359.707, 85.795), (6721812.891, 161334.532, 86.086), (6721809.961, 161305.77, 86.419), (6721808.054, 161306.028, 86.419), (6721804.573, 161273.113, 85.)), ('FSK 21', 'MKP 21', 'BKS1 21', 'BKS2 21', 'HIP 21'));
#1302 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1303));
#1303 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Point', (#1301));
#1304 = IFCLOCALPLACEMENT($, #1305);
#1305 = IFCAXIS2PLACEMENT3D(#1306, $, $);
#1306 = IFCCARTESIANPOINT((0., 0., 0.));
#1307 = IFCPROPERTYSET('0iF4f5wzr3x92_BJ5mVVFI', #3, 'not_a_standard_Pset', $, (#1309, #1310));
#1308 = IFCRELDEFINESBYPROPERTIES('20CYTFBsH5HxU3Ldg3i9hG', #3, $, $, (#1300), #1307);
#1309 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
#1310 = IFCPROPERTYSINGLEVALUE('curvature', $, IFCLABEL(''), $);
#1311 = IFCRAILWAYPART('3IwdQ8XkX5_PN4M25Y7pAr', #3, 'VXL 22, code=EV-60E-760-1:15-H', 'TESTSWE', $, #1315, #1313, $, $, .NOTDEFINED., .TURNOUTTRACK.);
#1312 = IFCCARTESIANPOINTLIST3D(((6721638.327, 160171.935, 87.95), (6721642.642, 160196.869, 88.172), (6721647.571, 160225.357, 88.427), (6721645.665, 160225.622, 88.427), (6721651.183, 160258.258, 85.)), ('FSK 22', 'MKP 22', 'BKS1 22', 'BKS2 22', 'HIP 22'));
#1313 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1314));
#1314 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Point', (#1312));
#1315 = IFCLOCALPLACEMENT($, #1316);
#1316 = IFCAXIS2PLACEMENT3D(#1317, $, $);
#1317 = IFCCARTESIANPOINT((0., 0., 0.));
#1318 = IFCPROPERTYSET('1DgmQNWaj8ixWSDjFWEDKf', #3, 'not_a_standard_Pset', $, (#1320, #1321));
#1319 = IFCRELDEFINESBYPROPERTIES('3pOGc41Oj50f$BDQu29Dhh', #3, $, $, (#1311), #1318);
#1320 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
#1321 = IFCPROPERTYSINGLEVALUE('curvature', $, IFCLABEL(''), $);
#1322 = IFCRAILWAYPART('1yEQ7cTOHCuxvIAw693hPK', #3, '', $, $, #1326, #1324, $, $, .NOTDEFINED., .TURNOUTTRACK.);
#1323 = IFCCARTESIANPOINTLIST2D(((6721940.505, 162551.693), (6721839.602, 161563.706), (6721711.331, 160571.327), (6721540.179, 159584.912)), ('KMT0026, code=', 'KMT0027, code=', 'KMT0028, code=', 'KMT0029, code='));
#1324 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1325));
#1325 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Point', (#1323));
#1326 = IFCLOCALPLACEMENT($, #1327);
#1327 = IFCAXIS2PLACEMENT3D(#1328, $, $);
#1328 = IFCCARTESIANPOINT((0., 0., 0.));
#1329 = IFCPROPERTYSET('0zruBH_MTBnwbuFES8Z7Mz', #3, 'not_a_standard_Pset', $, (#1331));
#1330 = IFCRELDEFINESBYPROPERTIES('0wX3OJfV13NubT$jXZN7tZ', #3, $, $, (#1322), #1329);
#1331 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
ENDSEC;
END-ISO-10303-21;
