ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Ikke spesifisert]'), '2;1');
FILE_NAME ('D:\\Download\\RoadAlignment.ifc', '2023-02-03T16:59:45', ('Jan_Erik Hoel'), ('Trimble Solutions Sandvika AS'), 'Ifc Engine <1.0.1.1357>', 'Quadri <25.0.40062.0>', 'Jan_Erik Hoel');
FILE_SCHEMA (('IFC4X4'));
ENDSEC;
DATA;
#1 = IFCPOSTALADDRESS(.OFFICE., $, $, $, ('Leif Tronstads plass 4'), '', 'Sandvika', '', 'N-1337', 'Norway');
#2 = IFCORGANIZATION($, 'Trimble Solutions Sandvika AS', '', $, $);
#3 = IFCAPPLICATION(#2, '', 'Quadri for Windows', 'Quadri');
#4 = IFCPERSON($, $, 'Jan Erik Hoel', $, $, $, $, $);
#5 = IFCPERSONANDORGANIZATION(#4, #2, $);
#6 = IFCOWNERHISTORY(#5, #3, $, .NOCHANGE., $, $, $, 1675439985);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#12 = IFCUNITASSIGNMENT((#7, #8, #9, #10, #11));
#13 = IFCAXIS2PLACEMENT3D(#14, $, $);
#14 = IFCCARTESIANPOINT((0., 0., 0.));
#15 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-5, #13, #16);
#16 = IFCDIRECTION((-0., 1., 0.));
#17 = IFCPROJECTEDCRS('EPSG:5110', 'ETRS89 / NTM zone 10', $, '5776:NN54 height', $, $, #7);
#18 = IFCMAPCONVERSION(#15, #17, 0., 0., 0., $, $, $, $, $);
#19 = IFCPROJECT('2asHOZnWT0VRXFyyVBm89j', #6, 'Default Project', 'Description of Project', $, $, $, (#15), #12);
#20 = IFCLOCALPLACEMENT($, #13);
#21 = IFCALIGNMENT('2fz6oeiN98yxC5xE$AhUhl', #6, 'Road Alignment 1', $, $, #265, #268, .USERDEFINED.);
#22 = IFCALIGNMENTHORIZONTAL('0MOLczRFD3$OAEdCf06gM_', $, 'Horizontal Alignment', 'Road Alignment 1', $, #270, #273);
#23 = IFCALIGNMENTSEGMENT('3d1qEqbQnCp9_hPm1gVpFo', $, $, $, $, #66, #69, #24);
#24 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #25, 1.36227030220158, 0., 0., 181.628174895069, $, .LINE.);
#25 = IFCCARTESIANPOINT((98779.6808326476, 1212354.72104374));
#26 = IFCALIGNMENTSEGMENT('3bG1AkisD1KvoAl7jW1sIP', $, $, $, $, #79, #82, #27);
#27 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 1.36227030220172, 0., 200., 39.9999999995, $, .CLOTHOID.);
#28 = IFCCARTESIANPOINT((98817.2811487614, 1212532.41462872));
#29 = IFCALIGNMENTSEGMENT('3JsfiGgjX6oh_$v3DuTlOE', $, $, $, $, #92, #95, #30);
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 1.46227030220147, 200.000000000013, 200.000000000013, 95.7517500252317, $, .CIRCULARARC.);
#31 = IFCCARTESIANPOINT((98824.2500770509, 1212571.78482504));
#32 = IFCALIGNMENTSEGMENT('3spkGFlzr1Hwbxp_qzoDX$', $, $, $, $, #105, #108, #33);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 1.9410290523263, 200., 0., 39.9999999995, $, .CLOTHOID.);
#34 = IFCCARTESIANPOINT((98811.8753439585, 1212665.8139278));
#35 = IFCALIGNMENTSEGMENT('3pYIlhelH3NOc0dQs_9GBY', $, $, $, $, #118, #121, #36);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 2.04102905232857, 0., 0., 78.0721048510184, $, .LINE.);
#37 = IFCCARTESIANPOINT((98794.95747718, 1212702.04049406));
#38 = IFCALIGNMENTSEGMENT('17VxlLqqz529uJML$VMSZz', $, $, $, $, #131, #134, #39);
#39 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #40, 2.04102905232803, 0., -400., 39.999999999, $, .CLOTHOID.);
#40 = IFCCARTESIANPOINT((98759.5834933439, 1212771.6388764));
#41 = IFCALIGNMENTSEGMENT('2kYeaqs1HBle4bvLw8laUj', $, $, $, $, #144, #147, #42);
#42 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #43, 1.99102905232801, -399.999999999385, -399.999999999385, 135.941546688161, $, .CIRCULARARC.);
#43 = IFCCARTESIANPOINT((98742.058475664, 1212807.59048601));
#44 = IFCALIGNMENTSEGMENT('11rS9fr7PFDgpnKmPjXUbB', $, $, $, $, #157, #160, #45);
#45 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #46, 1.65117518560797, -400., 0., 39.999999999, $, .CLOTHOID.);
#46 = IFCCARTESIANPOINT((98708.5475400392, 1212938.66272832));
#47 = IFCALIGNMENTSEGMENT('2Y4rUqqHD1guBHHLFNHLcw', $, $, $, $, #170, #173, #48);
#48 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #49, 1.60117518560726, 0., 0., 88.6064235435827, $, .LINE.);
#49 = IFCCARTESIANPOINT((98706.6666362086, 1212978.61403217));
#50 = IFCRELNESTS('0qW_uMskL6M9csHMPGkBOl', $, $, 'Horizontal Segments', #22, (#23, #26, #29, #32, #35, #38, #41, #44, #47));
#51 = IFCALIGNMENTVERTICAL('0bqUDcGq54WP0oksWprzlL', $, 'Vertical Alignment', 'Road Alignment 1', $, #262, $);
#52 = IFCALIGNMENTSEGMENT('2kyKcq_$X6ohaoU2YOUsDW', $, $, $, $, #192, #195, #53);
#53 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 307.566998557394, 25.2765121590951, -1.72756995990509E-3, -1.72756995990509E-3, 0., .CONSTANTGRADIENT.);
#54 = IFCALIGNMENTSEGMENT('1EogdWk0vCFPmKx_JUfBIF', $, $, $, $, #205, #208, #55);
#55 = IFCALIGNMENTVERTICALSEGMENT($, $, 307.566998557394, 119.354620062162, 24.7451686517292, -1.7275699599342E-3, 2.07966680882308E-2, 5299.99999998697, .CIRCULARARC.);
#56 = IFCALIGNMENTSEGMENT('1vEwRtZWnFhRFIuMlwULcG', $, $, $, $, #218, #221, #57);
#57 = IFCALIGNMENTVERTICALSEGMENT($, $, 426.921618619556, 260.309272698112, 25.8830168265185, 2.07966680882085E-2, 2.07966680882085E-2, 0., .CONSTANTGRADIENT.);
#58 = IFCALIGNMENTSEGMENT('3QWIjmYcvF8QaXO3Vrd9b7', $, $, $, $, #231, #234, #59);
#59 = IFCALIGNMENTVERTICALSEGMENT($, $, 687.230891317668, 51.7876865723347, 31.2965823711041, 2.07966680882247E-2, 5.0990001823862E-3, 3299.99999999299, .CIRCULARARC.);
#60 = IFCALIGNMENTSEGMENT('2Lriid2xv6NvQ30XLcyMfk', $, $, $, $, #244, #247, #61);
#61 = IFCALIGNMENTVERTICALSEGMENT($, $, 739.018577890003, 9.81422110059611E-1, 31.9670794485842, 5.09900018230353E-3, 5.09900018230353E-3, 0., .CONSTANTGRADIENT.);
#62 = IFCRELNESTS('2HGDUYvcL6FOyvNRwr_kLF', $, $, 'Vertical Segments', #51, (#52, #54, #56, #58, #60));
#63 = IFCRELNESTS('0WFDJ0H2f5LQWlEN9nTxN_', $, $, 'Alignment Data', #21, (#22, #51));
#64 = IFCCOMPOSITECURVE((#65, #78, #91, #104, #117, #130, #143, #156, #169, #182), .F.);
#65 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #71, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(181.628174895069), #74);
#66 = IFCLOCALPLACEMENT($, #67);
#67 = IFCAXIS2PLACEMENT3D(#68, $, $);
#68 = IFCCARTESIANPOINT((0., 0., 0.));
#69 = IFCPRODUCTDEFINITIONSHAPE($, $, (#70));
#70 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#65));
#71 = IFCAXIS2PLACEMENT2D(#72, #73);
#72 = IFCCARTESIANPOINT((98779.6808326476, 1212354.72104374));
#73 = IFCDIRECTION((2.07018080402508E-1, 9.78337116942039E-1));
#74 = IFCLINE(#75, #76);
#75 = IFCCARTESIANPOINT((0., 0.));
#76 = IFCVECTOR(#77, 1.);
#77 = IFCDIRECTION((2.07018080402508E-1, 9.78337116942039E-1));
#78 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #84, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(39.9999999995), #87);
#79 = IFCLOCALPLACEMENT($, #80);
#80 = IFCAXIS2PLACEMENT3D(#81, $, $);
#81 = IFCCARTESIANPOINT((0., 0., 0.));
#82 = IFCPRODUCTDEFINITIONSHAPE($, $, (#83));
#83 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#78));
#84 = IFCAXIS2PLACEMENT2D(#85, #86);
#85 = IFCCARTESIANPOINT((98817.2811487614, 1212532.41462872));
#86 = IFCDIRECTION((2.0701808040237E-1, 9.78337116942068E-1));
#87 = IFCCLOTHOID(#88, 89.4427190994326);
#88 = IFCAXIS2PLACEMENT2D(#89, #90);
#89 = IFCCARTESIANPOINT((-0., -0.));
#90 = IFCDIRECTION((2.0701808040237E-1, 9.78337116942068E-1));
#91 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #97, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.78758750126129E-1), #100);
#92 = IFCLOCALPLACEMENT($, #93);
#93 = IFCAXIS2PLACEMENT3D(#94, $, $);
#94 = IFCCARTESIANPOINT((0., 0., 0.));
#95 = IFCPRODUCTDEFINITIONSHAPE($, $, (#96));
#96 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#91));
#97 = IFCAXIS2PLACEMENT2D(#98, #99);
#98 = IFCCARTESIANPOINT((98824.2500770509, 1212571.78482504));
#99 = IFCDIRECTION((1.08313115271733E-1, 9.94116828677662E-1));
#100 = IFCCIRCLE(#101, 200.000000000013);
#101 = IFCAXIS2PLACEMENT2D(#102, #103);
#102 = IFCCARTESIANPOINT((-198.823365735545, 21.6626230543479));
#103 = IFCDIRECTION((9.94116828677662E-1, -1.08313115271733E-1));
#104 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #110, IFCPARAMETERVALUE(-39.9999999995), IFCNONNEGATIVELENGTHMEASURE(39.9999999995), #113);
#105 = IFCLOCALPLACEMENT($, #106);
#106 = IFCAXIS2PLACEMENT3D(#107, $, $);
#107 = IFCCARTESIANPOINT((0., 0., 0.));
#108 = IFCPRODUCTDEFINITIONSHAPE($, $, (#109));
#109 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#104));
#110 = IFCAXIS2PLACEMENT2D(#111, #112);
#111 = IFCCARTESIANPOINT((98811.8753439585, 1212665.8139278));
#112 = IFCDIRECTION((-3.61832398547197E-1, 9.32243163215254E-1));
#113 = IFCCLOTHOID(#114, -89.4427190994326);
#114 = IFCAXIS2PLACEMENT2D(#115, #116);
#115 = IFCCARTESIANPOINT((-16.9178667782447, 36.2265662615451));
#116 = IFCDIRECTION((-4.53093763815311E-1, 8.91462865851223E-1));
#117 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #123, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(78.0721048510184), #126);
#118 = IFCLOCALPLACEMENT($, #119);
#119 = IFCAXIS2PLACEMENT3D(#120, $, $);
#120 = IFCCARTESIANPOINT((0., 0., 0.));
#121 = IFCPRODUCTDEFINITIONSHAPE($, $, (#122));
#122 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#117));
#123 = IFCAXIS2PLACEMENT2D(#124, #125);
#124 = IFCCARTESIANPOINT((98794.95747718, 1212702.04049406));
#125 = IFCDIRECTION((-4.53093763818449E-1, 8.91462865849628E-1));
#126 = IFCLINE(#127, #128);
#127 = IFCCARTESIANPOINT((0., 0.));
#128 = IFCVECTOR(#129, 1.);
#129 = IFCDIRECTION((-4.53093763818449E-1, 8.91462865849628E-1));
#130 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #136, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(39.999999999), #139);
#131 = IFCLOCALPLACEMENT($, #132);
#132 = IFCAXIS2PLACEMENT3D(#133, $, $);
#133 = IFCCARTESIANPOINT((0., 0., 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#135));
#135 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#130));
#136 = IFCAXIS2PLACEMENT2D(#137, #138);
#137 = IFCCARTESIANPOINT((98759.5834933439, 1212771.6388764));
#138 = IFCDIRECTION((-4.53093763817966E-1, 8.91462865849873E-1));
#139 = IFCCLOTHOID(#140, -126.491106405154);
#140 = IFCAXIS2PLACEMENT2D(#141, #142);
#141 = IFCCARTESIANPOINT((-0., -0.));
#142 = IFCDIRECTION((-4.53093763817966E-1, 8.91462865849873E-1));
#143 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #149, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-3.39853866720925E-1), #152);
#144 = IFCLOCALPLACEMENT($, #145);
#145 = IFCAXIS2PLACEMENT3D(#146, $, $);
#146 = IFCCARTESIANPOINT((0., 0., 0.));
#147 = IFCPRODUCTDEFINITIONSHAPE($, $, (#148));
#148 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#143));
#149 = IFCAXIS2PLACEMENT2D(#150, #151);
#150 = IFCCARTESIANPOINT((98742.058475664, 1212807.59048601));
#151 = IFCDIRECTION((-4.07972941125672E-1, 9.12994019317361E-1));
#152 = IFCCIRCLE(#153, 399.999999999385);
#153 = IFCAXIS2PLACEMENT2D(#154, #155);
#154 = IFCCARTESIANPOINT((365.197607726383, 163.189176450018));
#155 = IFCDIRECTION((-9.12994019317361E-1, -4.07972941125672E-1));
#156 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #162, IFCPARAMETERVALUE(-39.999999999), IFCNONNEGATIVELENGTHMEASURE(39.999999999), #165);
#157 = IFCLOCALPLACEMENT($, #158);
#158 = IFCAXIS2PLACEMENT3D(#159, $, $);
#159 = IFCCARTESIANPOINT((0., 0., 0.));
#160 = IFCPRODUCTDEFINITIONSHAPE($, $, (#161));
#161 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#156));
#162 = IFCAXIS2PLACEMENT2D(#163, #164);
#163 = IFCCARTESIANPOINT((98708.5475400392, 1212938.66272832));
#164 = IFCDIRECTION((-8.02923353362237E-2, 9.96771358379772E-1));
#165 = IFCCLOTHOID(#166, 126.491106405154);
#166 = IFCAXIS2PLACEMENT2D(#167, #168);
#167 = IFCCARTESIANPOINT((-1.88090383055962, 39.9513038461251));
#168 = IFCDIRECTION((-3.03741863813963E-2, 9.99538597954911E-1));
#169 = IFCCURVESEGMENT(.DISCONTINUOUS., #175, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(88.6064235435827), #178);
#170 = IFCLOCALPLACEMENT($, #171);
#171 = IFCAXIS2PLACEMENT3D(#172, $, $);
#172 = IFCCARTESIANPOINT((0., 0., 0.));
#173 = IFCPRODUCTDEFINITIONSHAPE($, $, (#174));
#174 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#169));
#175 = IFCAXIS2PLACEMENT2D(#176, #177);
#176 = IFCCARTESIANPOINT((98706.6666362086, 1212978.61403217));
#177 = IFCDIRECTION((-3.03741863794301E-2, 9.9953859795497E-1));
#178 = IFCLINE(#179, #180);
#179 = IFCCARTESIANPOINT((0., 0.));
#180 = IFCVECTOR(#181, 1.);
#181 = IFCDIRECTION((-3.03741863794301E-2, 9.9953859795497E-1));
#182 = IFCCURVESEGMENT(.DISCONTINUOUS., #183, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #186);
#183 = IFCAXIS2PLACEMENT2D(#184, #185);
#184 = IFCCARTESIANPOINT((98703.9752881855, 1213067.17957253));
#185 = IFCDIRECTION((1., 0.));
#186 = IFCLINE(#187, #188);
#187 = IFCCARTESIANPOINT((0., 0.));
#188 = IFCVECTOR(#189, 1.);
#189 = IFCDIRECTION((1., 0.));
#190 = IFCGRADIENTCURVE((#191, #204, #217, #230, #243), .F., #64, #259);
#191 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #197, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(307.567457523592), #200);
#192 = IFCLOCALPLACEMENT($, #193);
#193 = IFCAXIS2PLACEMENT3D(#194, $, $);
#194 = IFCCARTESIANPOINT((0., 0., 0.));
#195 = IFCPRODUCTDEFINITIONSHAPE($, $, (#196));
#196 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#191));
#197 = IFCAXIS2PLACEMENT2D(#198, #199);
#198 = IFCCARTESIANPOINT((0., 25.2765121590951));
#199 = IFCDIRECTION((9.99998507754357E-1, -1.72756738194634E-3));
#200 = IFCLINE(#201, #202);
#201 = IFCCARTESIANPOINT((0., 0.));
#202 = IFCVECTOR(#203, 1.);
#203 = IFCDIRECTION((9.99998507754357E-1, -1.72756738194634E-3));
#204 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #210, IFCPARAMETERVALUE(4.7106614121434), IFCPARAMETERVALUE(2.25212389112732E-2), #213);
#205 = IFCLOCALPLACEMENT($, #206);
#206 = IFCAXIS2PLACEMENT3D(#207, $, $);
#207 = IFCCARTESIANPOINT((0., 0., 0.));
#208 = IFCPRODUCTDEFINITIONSHAPE($, $, (#209));
#209 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#204));
#210 = IFCAXIS2PLACEMENT2D(#211, #212);
#211 = IFCCARTESIANPOINT((307.566998557394, 24.7451686517292));
#212 = IFCDIRECTION((9.99998507754357E-1, -1.72756738197545E-3));
#213 = IFCCIRCLE(#214, 5299.99999998681);
#214 = IFCAXIS2PLACEMENT2D(#215, #216);
#215 = IFCCARTESIANPOINT((9.15610712444711, 5299.99209108491));
#216 = IFCDIRECTION((1., 0.));
#217 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #223, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(260.365558675731), #226);
#218 = IFCLOCALPLACEMENT($, #219);
#219 = IFCAXIS2PLACEMENT3D(#220, $, $);
#220 = IFCCARTESIANPOINT((0., 0., 0.));
#221 = IFCPRODUCTDEFINITIONSHAPE($, $, (#222));
#222 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#217));
#223 = IFCAXIS2PLACEMENT2D(#224, #225);
#224 = IFCCARTESIANPOINT((426.921618619556, 25.8830168265185));
#225 = IFCDIRECTION((9.99783819419491E-1, 2.07921722524285E-2));
#226 = IFCLINE(#227, #228);
#227 = IFCCARTESIANPOINT((0., 0.));
#228 = IFCVECTOR(#229, 1.);
#229 = IFCDIRECTION((9.99783819419491E-1, 2.07921722524285E-2));
#230 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #236, IFCPARAMETERVALUE(1.59158999746487), IFCPARAMETERVALUE(-1.56947146778972E-2), #239);
#231 = IFCLOCALPLACEMENT($, #232);
#232 = IFCAXIS2PLACEMENT3D(#233, $, $);
#233 = IFCCARTESIANPOINT((0., 0., 0.));
#234 = IFCPRODUCTDEFINITIONSHAPE($, $, (#235));
#235 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#230));
#236 = IFCAXIS2PLACEMENT2D(#237, #238);
#237 = IFCCARTESIANPOINT((687.230891317668, 31.2965823711041));
#238 = IFCDIRECTION((9.99783819419491E-1, 2.07921722524447E-2));
#239 = IFCCIRCLE(#240, 3299.99999999732);
#240 = IFCAXIS2PLACEMENT2D(#241, #242);
#241 = IFCCARTESIANPOINT((68.6141684330118, -3299.28660408164));
#242 = IFCDIRECTION((1., 0.));
#243 = IFCCURVESEGMENT(.DISCONTINUOUS., #249, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(9.81434868367375E-1), #252);
#244 = IFCLOCALPLACEMENT($, #245);
#245 = IFCAXIS2PLACEMENT3D(#246, $, $);
#246 = IFCCARTESIANPOINT((0., 0., 0.));
#247 = IFCPRODUCTDEFINITIONSHAPE($, $, (#248));
#248 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#243));
#249 = IFCAXIS2PLACEMENT2D(#250, #251);
#250 = IFCCARTESIANPOINT((739.018577890003, 31.9670794485842));
#251 = IFCDIRECTION((9.99987000352061E-1, 5.09893389709631E-3));
#252 = IFCLINE(#253, #254);
#253 = IFCCARTESIANPOINT((0., 0.));
#254 = IFCVECTOR(#255, 1.);
#255 = IFCDIRECTION((9.99987000352061E-1, 5.09893389709631E-3));
#256 = IFCAXIS2PLACEMENT2D(#257, #258);
#257 = IFCCARTESIANPOINT((740.000000000063, 31.9720837201023));
#258 = IFCDIRECTION((1., 5.09900018230353E-3));
#259 = IFCAXIS2PLACEMENT2D(#260, #261);
#260 = IFCCARTESIANPOINT((740.000000000063, 31.9720837201023));
#261 = IFCDIRECTION((9.99987000352061E-1, 5.09893389709631E-3));
#262 = IFCLOCALPLACEMENT($, #263);
#263 = IFCAXIS2PLACEMENT3D(#264, $, $);
#264 = IFCCARTESIANPOINT((0., 0., 0.));
#265 = IFCLOCALPLACEMENT($, #266);
#266 = IFCAXIS2PLACEMENT3D(#267, $, $);
#267 = IFCCARTESIANPOINT((0., 0., 0.));
#268 = IFCPRODUCTDEFINITIONSHAPE($, $, (#269));
#269 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Curve3D', (#190));
#270 = IFCLOCALPLACEMENT($, #271);
#271 = IFCAXIS2PLACEMENT3D(#272, $, $);
#272 = IFCCARTESIANPOINT((0., 0., 0.));
#273 = IFCPRODUCTDEFINITIONSHAPE($, $, (#274));
#274 = IFCSHAPEREPRESENTATION(#15, 'Axis', 'Segment', (#64));
#275 = IFCSITE('1lmb42sNvBVApZDTySwVDQ', #6, 'Default Site', 'Description of Site', $, $, $, $, .ELEMENT., (10, 28, 40), (59, 54, 34), 24.737181339871, $, $);
#276 = IFCGEOMODEL('0gnmBvAMvFR9LhKL086iH8', #6, 'Default Geomodel Name', 'Description of GeoModel', $, $, $, $);
#277 = IFCRELAGGREGATES('3G83cKawPC$f0xfqRKlScs', #6, $, $, #19, (#275));
#278 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FJSyyKorCMhD9dI4C6yp4', #6, $, $, (#276, #21), #275);
/* ------- IfcRelDeclares with Actor declaration ----------------------------------------------- */
#279 = IFCRELDECLARES('2DAvEupIz0HQr73cMacwtY', $, $, $, #19, (#280));
#280 = IFCACTOR('2DAvEupIz0HQr73cMacwtX', $, $, $, $, #4);
ENDSEC;
END-ISO-10303-21;
