ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME('Allplan Infra Sprint 1-2 Georef_A.ifc','2023-02-21T12:10:00',('Marek Urban'),('',''),'ODA SDAI 23.9','','murban');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCPERSON($,'Anonymous','',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'99.0','Allplan','Allplan');
#5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,$,$,1676977800);
#6=IFCUNITASSIGNMENT((#7,#8,#9,#10,#14,#21,#29));
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#12);
#15=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#17=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#18=IFCDERIVEDUNITELEMENT(#15,1);
#19=IFCDERIVEDUNITELEMENT(#16,-1);
#20=IFCDERIVEDUNITELEMENT(#17,-2);
#21=IFCDERIVEDUNIT((#18,#19,#20),.THERMALTRANSMITTANCEUNIT.,$,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(3600.),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.TIMEUNIT.,'hour',#24);
#26=IFCDERIVEDUNITELEMENT(#17,3);
#27=IFCDERIVEDUNITELEMENT(#25,-1);
#28=IFCDERIVEDUNITELEMENT(#17,-1);
#29=IFCDERIVEDUNIT((#26,#27,#28),.VOLUMETRICFLOWRATEUNIT.,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCPROJECT('1Qxxa_2t93ZuyOT3pOWsdE',#5,'Infra Sprint 1.2 Demo Project',$,$,$,$,(#33),#6);
#33=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-05,#31,#34);
#34=IFCDIRECTION((0.5,0.8660254));
#35=IFCMAPCONVERSION(#33,#36,473853.49470582,5190250.24160506,466.,0.,$,$,$,$);
#36=IFCPROJECTEDCRS('EPSG:12345',$,$,$,$,$,$);
#37=IFCSITE('3xUSkaO_P1bxr0PLRXpW08',#5,'Apptest Site',$,$,#42,$,$,.ELEMENT.,$,$,$,$,$);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((0.,1.,0.));
#42=IFCLOCALPLACEMENT($,#38);
#43=IFCCLASSIFICATIONREFERENCE('','42.42.42.42','Custom Classification',#44,$,$);
#44=IFCCLASSIFICATION('Custom Source','','','','','',(''));
#45=IFCRELASSOCIATESCLASSIFICATION('2obpx5Y4PBjhLM3tNpPsQU',#5,$,$,(#37),#43);
#46=IFCRELAGGREGATES('0HuRic_brD5x6IIOMcE1tb',#5,$,$,#32,(#37));
ENDSEC;

END-ISO-10303-21;