ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME('apptest_generated.ifc','2023-02-06T16:14:58',('Marek Urban'),('',''),'ODA SDAI 23.9','','murban');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCPERSON($,'Anonymous','',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'99.0','Allplan','Allplan');
#5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,$,$,1675696497);
#6=IFCUNITASSIGNMENT((#7,#8,#9,#10,#14,#21,#29));
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#12);
#15=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#17=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#18=IFCDERIVEDUNITELEMENT(#15,1);
#19=IFCDERIVEDUNITELEMENT(#16,-1);
#20=IFCDERIVEDUNITELEMENT(#17,-2);
#21=IFCDERIVEDUNIT((#18,#19,#20),.THERMALTRANSMITTANCEUNIT.,$,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(3600.),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.TIMEUNIT.,'hour',#24);
#26=IFCDERIVEDUNITELEMENT(#17,3);
#27=IFCDERIVEDUNITELEMENT(#25,-1);
#28=IFCDERIVEDUNITELEMENT(#17,-1);
#29=IFCDERIVEDUNIT((#26,#27,#28),.VOLUMETRICFLOWRATEUNIT.,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCPROJECT('1XMKELiZzESOWnSJJImw0E',#5,'IFC Infra Sprint 1.1 Demo Project',$,$,$,$,(#37),#6);
#33=IFCACTORROLE(.ARCHITECT.,$,$);
#34=IFCACTOR('2Z1SaZHCr2Dgg9a_Ya34lo',$,'',$,$,#35);
#35=IFCPERSON($,'Doe','John',(),(),(),(#33),$);
#36=IFCRELDECLARES('3EHvpzCPvC7xgTlWoOCxOE',$,$,$,(#32),#34);
#37=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-05,#31,#38);
#38=IFCDIRECTION((0.5,0.8660254));
ENDSEC;

END-ISO-10303-21;