ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Alignment-basedReferenceView]'), '2;1');
FILE_NAME ('ACCA_IfcTunnel_Sprint_1_1.ifc', '2023-02-08T10:55:19', ('Alfonso D\X2\0027\X0\Urso', 'alfonso.durso@acca.it'), ('ACCA software S.p.A.'), 'ACCA_IFC.dll Version 500', 'ACCA usBIM.infra', $);
FILE_SCHEMA (('IFC4X4'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1675853719);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'D\X2\0027\X0\Urso', 'Alfonso', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#5 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#6 = IFCAPPLICATION(#5, '200', 'ACCA usBIM.infra', 'ACCA usBIM.infra');
#7 = IFCPROJECT('0zSo5Xzf1F2PFtjA2Ugv0Y', #1, 'IfcTunnel example', $, $, $, $, (#13), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-4, #14, #16);
#14 = IFCAXIS2PLACEMENT3D(#15, $, $);
#15 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#18 = IFCGROUP('3xP1TVmff5KO_6J2ZhlFWc', #1, 'A group', $, $);
#19 = IFCRELDECLARES('0qkxtXP4960QDjHxw5OpQ_', #1, 'Project Declaration Relationship', $, #7, (#18));
ENDSEC;
END-ISO-10303-21;
