ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Alignment-basedReferenceView]'), '2;1');
FILE_NAME ('ACCA_IfcTunnel_Sprint_1_2_Georef_C.ifc', '2023-02-16T14:28:54', ('Alfonso D\X2\0027\X0\Urso', 'alfonso.durso@acca.it'), ('ACCA software S.p.A.'), 'ACCA_IFC.dll Version 500', 'ACCA usBIM.infra', $);
FILE_SCHEMA (('IFC4X4'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1676557734);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'D\X2\0027\X0\Urso', 'Alfonso', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#5 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#6 = IFCAPPLICATION(#5, '200', 'ACCA usBIM.infra', 'ACCA usBIM.infra');
#7 = IFCPROJECT('2kzCHtbx55r8ccyHq0pUfz', #1, 'IfcTunnel example', $, $, $, $, (#13), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-4, #14, #16);
#14 = IFCAXIS2PLACEMENT3D(#15, $, $);
#15 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#18 = IFCSITE('0SoEap4ZvCKP4FEOwNkOBF', #1, 'Default Site', $, $, #19, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#19 = IFCLOCALPLACEMENT($, #22);
#20 = IFCDIRECTION((0., 0., 1.));
#21 = IFCDIRECTION((1., 0., 0.));
#22 = IFCAXIS2PLACEMENT3D(#15, #20, #21);
#23 = IFCRELAGGREGATES('3HawMz4LbAERSdDsKrFX_1', #1, 'Project Container', 'Project to Spatial Element', #7, (#18));
#24 = IFCCLASSIFICATION('Default Source', 'Default Edition', '2000-01-01', 'Default Name', $, $, $);
#25 = IFCCLASSIFICATIONREFERENCE('Default Location', 'Default Identification', 'Default Name', #24, $, $);
#26 = IFCRELASSOCIATESCLASSIFICATION('22pIoLE3HClwvqkenDDZpt', #1, $, $, (#7), #25);
#27 = IFCGROUP('33sw4rbtj5Jh66Ndl8lIm9', #1, 'A group', $, $);
#28 = IFCRELDECLARES('0GC$6GadD43u2NJE6pmcct', #1, 'Project Declaration Relationship', $, #7, (#27));
#29 = IFCRIGIDOPERATION(#13, #30, IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), 0.);
#30 = IFCPROJECTEDCRS('EPSG:3065', 'Istituto Geografico Militare 1995 (IGM95)', 'EPSG:3065', $, 'UTM', '33N', $);
ENDSEC;
END-ISO-10303-21;
